Repository: goauthentik/authentik
Catalog: web/xliff/*.xlf
Languages: bn_bd, sk_sk

# sfd81bd296e2f7585
source: Submit action
bn_bd: সাবমিট অ্যাকশন
sk_sk: Akcia odoslania

# s5baec8151f4a4433
source: Cancel action
bn_bd: বাতিল অ্যাকশন
sk_sk: Akcia zrušenia

# sbcdf61483337948a
source: Successfully updated schedule.
bn_bd: শিডিউল সফলভাবে আপডেট করা হয়েছে।
sk_sk: Plán bol úspešne aktualizovaný.

# sd372fe5b712f6b30
source: Crontab
bn_bd: ক্রনট্যাব

# s95bc8722b2708f8b
source: Paused
bn_bd: বিরতি দেওয়া হয়েছে
sk_sk: Pozastavené

# se41af830054194bc
source: Pause this schedule
bn_bd: এই শিডিউলটি বিরতি দিন
sk_sk: Pozastaviť tento plán

# sc0448bc8a76227cb
source: Failed to fetch objects:
bn_bd: অবজেক্ট আনতে ব্যর্থ হয়েছে:
sk_sk: Nepodarilo sa načítať objekty:

# sf485014051ad0cf7
source: Successfully assigned permission.
bn_bd: অনুমতি সফলভাবে বরাদ্দ করা হয়েছে।
sk_sk: Oprávnenie bolo úspešne priradené.

# sca7fed2bef53cb99
source: Role
bn_bd: রোল
sk_sk: Rola

# sc92c1a54034e21cc
source: Assign
bn_bd: বরাদ্দ করুন
sk_sk: Priradiť

# scd84d10ee9137070
source: Assign permission to role
bn_bd: রোলে অনুমতি বরাদ্দ করুন
sk_sk: Priradiť oprávnenie roli

# sb923723d27df40ba
source: Permission(s)
bn_bd: অনুমতি(সমূহ)
sk_sk: Oprávnenie(-ia)

# sc5fb00b25c7f5a02
source: Permission
bn_bd: অনুমতি
sk_sk: Oprávnenie

# s9fb28be12e2c6317
source: Superuser
bn_bd: সুপারইউজার
sk_sk: Superpoužívateľ

# s5da52af9b083c29a
source: Model
bn_bd: মডেল

# s0ca04e397298bc43
source: Select permissions to assign
bn_bd: বরাদ্দ করার জন্য অনুমতি নির্বাচন করুন
sk_sk: Vybrať oprávnenia na priradenie

# sf9aee319a006c9b4
source: Add
bn_bd: যোগ করুন
sk_sk: Pridať

# sdeb90bfd8a80b86b
source: Permissions to add
bn_bd: যোগ করার জন্য অনুমতি
sk_sk: Oprávnenia na pridanie

# s36247910d67421e1
source: Select permissions
bn_bd: অনুমতি নির্বাচন করুন
sk_sk: Vybrať oprávnenia

# s7753c012594cc69e
source: Assigned to role
bn_bd: রোলে বরাদ্দ করা হয়েছে
sk_sk: Priradené roli

# s67e136af8fc1107b
source: Assign permission
bn_bd: অনুমতি বরাদ্দ করুন
sk_sk: Priradiť oprávnenie

# s14bfa8fd1bec8889
source: Role doesn't have view permission so description cannot be retrieved.
bn_bd: রোলের ভিউ অনুমতি নেই তাই বিবরণ সংগ্রহ করা যায়নি।
sk_sk: Rola nemá oprávnenie na zobrazenie, preto nie je možné získať popis.

# s37d1b74df205b528
source: Permissions set on roles which affect this object.
bn_bd: রোলের উপর সেট করা অনুমতি যা এই অবজেক্টকে প্রভাবিত করে।
sk_sk: Oprávnenia nastavené na rolách, ktoré ovplyvňujú tento objekt.

# s9cc631505c17b028
source: Assigned global permissions
bn_bd: বরাদ্দ করা গ্লোবাল অনুমতি
sk_sk: Priradené globálne oprávnenia

# s8f85a0e678846080
source: Assigned object permissions
bn_bd: বরাদ্দ করা অবজেক্ট অনুমতি
sk_sk: Priradené oprávnenia objektu

# s17032e57ba222d2f
source: Permissions assigned to this role which affect all object instances of a given type.
bn_bd: এই রোলে বরাদ্দ করা অনুমতি যা প্রদত্ত টাইপের সমস্ত অবজেক্ট ইনস্ট্যান্সকে প্রভাবিত করে।
sk_sk: Oprávnenia priradené tejto roli, ktoré ovplyvňujú všetky inštancie objektov daného typu.

# s5e8250fb85d64c23
source: Close
bn_bd: বন্ধ করুন
sk_sk: Zavrieť

# se8dca0132c66ae03
source: Permissions
bn_bd: অনুমতিসমূহ
sk_sk: Oprávnenia

# sd091e43d5e99dea4
source: Waiting to run
bn_bd: চালানোর অপেক্ষায়
sk_sk: Čaká na spustenie

# s2f06038e5cfd09df
source: Consumed
bn_bd: ব্যবহৃত
sk_sk: Spotrebované

# s556a7cc7c0c9f032
source: Pre-processing
bn_bd: প্রি-প্রসেসিং
sk_sk: Predspracovanie

# s85994a70cd39166c
source: Running
bn_bd: চলমান
sk_sk: Spúšťa sa

# sb37a630168e1e0e5
source: Post-processing
bn_bd: পোস্ট-প্রসেসিং
sk_sk: Postspracovanie

# sbe9a51f29a4a2c5b
source: Successful
bn_bd: সফল
sk_sk: Úspešné

# s5f343a43e7ea9f91
source: Error
bn_bd: ত্রুটি
sk_sk: Chyba

# sc592307ea80f16b9
source: Unknown
bn_bd: অজানা
sk_sk: Neznáme

# s94f08f46277af7d6
source: Running tasks
bn_bd: চলমান টাস্ক
sk_sk: Spustené úlohy

# s8b551364b894d1ee
source: Queued tasks
bn_bd: সারিবদ্ধ টাস্ক
sk_sk: Úlohy v rade

# s2139d19009989a19
source: Successful tasks
bn_bd: সফল টাস্ক
sk_sk: Úspešné úlohy

# s0787cd9eab5aa6e3
source: Error tasks
bn_bd: ত্রুটিপূর্ণ টাস্ক
sk_sk: Chybové úlohy

# s03ee3cfb0919c62c
source: Task
bn_bd: টাস্ক
sk_sk: Úloha

# sc7637275f670c938
source: Queue
bn_bd: কিউ
sk_sk: Rad

# s84fb675fb17d4455
source: Retries
bn_bd: পুনঃপ্রচেষ্টা
sk_sk: Opakovania

# s1d300a2f13c19ab4
source: Planned execution time
bn_bd: পরিকল্পিত এক্সিকিউশন সময়
sk_sk: Plánovaný čas vykonania

# sb91d1be10eb2c7da
source: Last updated
bn_bd: সর্বশেষ আপডেট
sk_sk: Posledná aktualizácia

# sad3e3c8146fc920f
source: Status
bn_bd: স্ট্যাটাস
sk_sk: Stav

# s8af61807443f32a4
source: Actions
bn_bd: অ্যাকশন
sk_sk: Akcie

# sa3242c7021e01280
source: Row Actions
bn_bd: সারি অ্যাকশন
sk_sk: Akcie riadku

# s911c2c952e64b223
source: Show only standalone tasks
bn_bd: শুধুমাত্র স্ট্যান্ডঅ্যালোন টাস্ক দেখান
sk_sk: Zobraziť iba samostatné úlohy

# s14053a4609676b8b
source: Exclude successful tasks
bn_bd: সফল টাস্ক বাদ দিন
sk_sk: Vylúčiť úspešné úlohy

# s8ff646d0515aab2a
source: Retry task
bn_bd: টাস্ক পুনরায় চেষ্টা করুন
sk_sk: Zopakovať úlohu

# sac44b0f4dc14c227
source: Current execution logs
bn_bd: বর্তমান এক্সিকিউশন লগ
sk_sk: Protokoly aktuálneho vykonania

# s5e13dff03b580216
source: Previous executions logs
bn_bd: পূর্ববর্তী এক্সিকিউশন লগ
sk_sk: Protokoly predchádzajúcich vykonaní

# s9b8dccb514a0e34c
source: Schedule
bn_bd: শিডিউল
sk_sk: Plán

# sf92789320708efed
source: Next run
bn_bd: পরবর্তী রান
sk_sk: Ďalšie spustenie

# s1aecc6c0d6cbf4ed
source: Last status
bn_bd: সর্বশেষ স্ট্যাটাস
sk_sk: Posledný stav

# s6089c283e28012fb
source: Show only standalone schedules
bn_bd: শুধুমাত্র স্ট্যান্ডঅ্যালোন শিডিউল দেখান
sk_sk: Zobraziť iba samostatné plány

# s48006fb6e0b1860a
source: Run scheduled task now
bn_bd: এখনই শিডিউল করা টাস্ক চালান
sk_sk: Spustiť naplánovanú úlohu teraz

# s6492593d534108e1
source: Update Schedule
bn_bd: শিডিউল আপডেট করুন
sk_sk: Aktualizovať plán

# s64ef2a6c2dd1d3d1
source: Edit
bn_bd: সম্পাদনা করুন
sk_sk: Upraviť

# sc797fd9076cc136d
source: Tasks
bn_bd: টাস্কসমূহ
sk_sk: Úlohy

# sf2d616b20d62240d
source: Schedules
bn_bd: শিডিউলসমূহ
sk_sk: Plány

# s3b34d9930e33bd46
source: System Tasks
bn_bd: সিস্টেম টাস্ক
sk_sk: Systémové úlohy

# saaa3abe03c7260f9
source: Long-running operations which authentik executes in the background.
bn_bd: দীর্ঘস্থায়ী অপারেশন যা authentik ব্যাকগ্রাউন্ডে চালায়।
sk_sk: Dlhodobé operácie, ktoré authentik vykonáva na pozadí.

# s0fbf6dc6a1966408
source: Next
bn_bd: পরবর্তী
sk_sk: Ďalej

# sc16e00a7a8b2fde2
source: Back
bn_bd: পেছনে
sk_sk: Späť

# s56e7ff6cc2abeb0d
source: Wizard steps
bn_bd: উইজার্ড ধাপ
sk_sk: Kroky sprievodcu

# s04e09c193d15e4b4
source: Wizard navigation
bn_bd: উইজার্ড নেভিগেশন
sk_sk: Navigácia sprievodcu

# s0c9670f429e74283
source: New application
bn_bd: নতুন অ্যাপ্লিকেশন
sk_sk: Nová aplikácia

# s140111d464591e6b
source: Create a new application and configure a provider for it.
bn_bd: একটি নতুন অ্যাপ্লিকেশন তৈরি করুন এবং এর জন্য একটি প্রোভাইডার কনফিগার করুন।
sk_sk: Vytvorte novú aplikáciu a nakonfigurujte pre ňu poskytovateľa.

# s1a0e95458b44d7f8
source: Any policy must match to grant access
bn_bd: অ্যাক্সেস প্রদান করতে যেকোনো একটি পলিসি মিলতে হবে
sk_sk: Na udelenie prístupu musí zodpovedať aspoň jedna politika

# s7fc1ace65486dc25
source: All policies must match to grant access
bn_bd: অ্যাক্সেস প্রদান করতে সমস্ত পলিসি মিলতে হবে
sk_sk: Na udelenie prístupu musia zodpovedať všetky politiky

# sb80507bed88545a6
source: An application name is required
bn_bd: একটি অ্যাপ্লিকেশন নাম আবশ্যক
sk_sk: Názov aplikácie je povinný

# s39c052006b2b141a
source: Not a valid URL
bn_bd: একটি বৈধ URL নয়
sk_sk: Neplatná URL adresa

# s317f3ab0da3d068a
source: Not a valid slug
bn_bd: একটি বৈধ স্লাগ নয়
sk_sk: Neplatný slug

# s0268ce9f2abb84de
source: Configure the Application
bn_bd: অ্যাপ্লিকেশন কনফিগার করুন
sk_sk: Konfigurovať aplikáciu

# s07b0bf005510fe29
source: Type an application name...
bn_bd: একটি অ্যাপ্লিকেশন নাম লিখুন...
sk_sk: Zadajte názov aplikácie...

# s972540f502b0f4dc
source: Application Name
bn_bd: অ্যাপ্লিকেশন নাম
sk_sk: Názov aplikácie

# s91f70424f5d5d23e
source: Slug
bn_bd: স্লাগ

# s1cffe58249b04669
source: Internal application name used in URLs.
bn_bd: URL-এ ব্যবহৃত ইন্টারনাল অ্যাপ্লিকেশন নাম।
sk_sk: Interný názov aplikácie používaný v URL adresách.

# s98b1cb8fb62909ec
source: Group
bn_bd: গ্রুপ
sk_sk: Skupina

# sc22c7703fd074f5f
source: e.g. Collaboration, Communication, Internal, etc.
bn_bd: যেমন Collaboration, Communication, Internal, ইত্যাদি।
sk_sk: napr. Spolupráca, Komunikácia, Interné atď.

# sdae55084f6cb2662
source: Optionally enter a group name. Applications with identical groups are shown grouped together.
bn_bd: ঐচ্ছিকভাবে একটি গ্রুপের নাম লিখুন। অভিন্ন গ্রুপযুক্ত অ্যাপ্লিকেশন একসাথে গ্রুপ করে দেখানো হয়।
sk_sk: Voliteľne zadajte názov skupiny. Aplikácie s rovnakými skupinami sú zobrazené spoločne.

# s0639662111324466
source: Policy engine mode
bn_bd: পলিসি ইঞ্জিন মোড
sk_sk: Režim politického enginu

# se2b29e6cfe59414c
source: UI Settings
bn_bd: UI সেটিংস
sk_sk: Nastavenia UI

# s427f788ff333f45b
source: Launch URL
bn_bd: লঞ্চ URL
sk_sk: URL na spustenie

# s992f8d1a776e763c
source: If left empty, authentik will try to extract the launch URL based on the selected provider.
bn_bd: ফাঁকা রাখা হলে, authentik নির্বাচিত প্রোভাইডারের উপর ভিত্তি করে লঞ্চ URL বের করার চেষ্টা করবে।
sk_sk: Ak je prázdne, authentik sa pokúsi extrahovať URL na spustenie na základe vybraného poskytovateľa.

# s2348f46ebf436671
source: Open in new tab
bn_bd: নতুন ট্যাবে খুলুন
sk_sk: Otvoriť v novej záložke

# s909e876731a8febb
source: Select all rows
bn_bd: সব সারি নির্বাচন করুন
sk_sk: Vybrať všetky riadky

# s375a13497266db93
source: Bind existing policy/group/user
bn_bd: বিদ্যমান পলিসি/গ্রুপ/ইউজার বাইন্ড করুন
sk_sk: Priviazať existujúcu politiku/skupinu/používateľa

# s2ba5f4d8f3bd7c57
source: Order
bn_bd: ক্রম
sk_sk: Poradie

# s965c503c3e42fdfe
source: Enabled
bn_bd: সক্রিয়
sk_sk: Povolené

# se1e040b55319a0e8
source: Timeout
bn_bd: টাইমআউট
sk_sk: Časový limit

# s030ed8a3f12c23ff
source: Configure Bindings
bn_bd: বাইন্ডিং কনফিগার করুন
sk_sk: Konfigurovať väzby

# s030ac0829bb50a49
source: Policy ${item.policyObj?.name}
bn_bd: পলিসি ${item.policyObj?.name}
sk_sk: Politika ${item.policyObj?.name}

# s2a64d2dca3da9b0e
source: Group ${item.groupObj?.name}
bn_bd: গ্রুপ ${item.groupObj?.name}
sk_sk: Skupina ${item.groupObj?.name}

# se5dc026819a32ff8
source: User ${item.userObj?.name || item.userObj?.username}
bn_bd: ইউজার ${item.userObj?.name || item.userObj?.username}
sk_sk: Používateľ ${item.userObj?.name || item.userObj?.username}

# sc387b20e6d629087
source: Configure Policy/User/Group Bindings
bn_bd: পলিসি/ইউজার/গ্রুপ বাইন্ডিং কনফিগার করুন
sk_sk: Konfigurovať väzby politiky/používateľa/skupiny

# s473f0143efa3f706
source: These policies control which users can access this application.
bn_bd: এই পলিসিগুলো নিয়ন্ত্রণ করে কোন ব্যবহারকারীরা এই অ্যাপ্লিকেশন অ্যাক্সেস করতে পারবেন।
sk_sk: Tieto politiky určujú, ktorí používatelia majú prístup k tejto aplikácii.

# s71c3ec95efe723ca
source: No bound policies.
bn_bd: কোনো বাইন্ড করা পলিসি নেই।
sk_sk: Žiadne priviazané politiky.

# sc15d60377cc8aaac
source: No policies are currently bound to this object.
bn_bd: বর্তমানে এই অবজেক্টের সাথে কোনো পলিসি বাইন্ড করা নেই।
sk_sk: K tomuto objektu nie sú momentálne priviazané žiadne politiky.

# sab1786ef3c0383ba
source: Bind policy/group/user
bn_bd: পলিসি/গ্রুপ/ইউজার বাইন্ড করুন
sk_sk: Priviazať politiku/skupinu/používateľa

# s082ea0f3c0a854ff
source: Configure Policy Bindings
bn_bd: পলিসি বাইন্ডিং কনফিগার করুন
sk_sk: Konfigurovať väzby politík

# s2e422519ed38f7d8
source: Pass
bn_bd: উত্তীর্ণ
sk_sk: Prejsť

# sac315d5bd28d4efa
source: Don't Pass
bn_bd: উত্তীর্ণ নয়
sk_sk: Neprejsť

# s40b80eb4cc1f0e0c
source: Edit Binding
bn_bd: বাইন্ডিং সম্পাদনা করুন
sk_sk: Upraviť väzbu

# s54a37223ce938349
source: Save Binding
bn_bd: বাইন্ডিং সংরক্ষণ করুন
sk_sk: Uložiť väzbu

# s931754aabd4a6a47
source: Create a Policy/User/Group Binding
bn_bd: একটি পলিসি/ইউজার/গ্রুপ বাইন্ডিং তৈরি করুন
sk_sk: Vytvoriť väzbu politiky/používateľa/skupiny

# s042baf59902a711f
source: Policy
bn_bd: পলিসি
sk_sk: Politika

# s3bfa0258999fb629
source: Negates the outcome of the binding. Messages are unaffected.
bn_bd: বাইন্ডিংয়ের ফলাফল নেগেট করে। বার্তাগুলো প্রভাবিত হয় না।
sk_sk: Neguje výsledok väzby. Správy nie sú ovplyvnené.

# sfdfa5bb4ddd99d70
source: Enterprise only
bn_bd: শুধুমাত্র এন্টারপ্রাইজ
sk_sk: Iba pre Enterprise

# s5eba8fa19126f70a
source: Learn more about the enterprise license.
bn_bd: এন্টারপ্রাইজ লাইসেন্স সম্পর্কে আরও জানুন।
sk_sk: Zistite viac o Enterprise licencii.

# s7181a5504472e856
source: Apply changes
bn_bd: পরিবর্তন প্রয়োগ করুন
sk_sk: Použiť zmeny

# s498d08fb8f63727f
source: UNNAMED
bn_bd: নামহীন
sk_sk: BEZ NÁZVU

# s74b47e964bb82e5f
source: Wizard content
bn_bd: উইজার্ড কন্টেন্ট
sk_sk: Obsah sprievodcu

# sad59707375956ad2
source: Finish
bn_bd: সম্পন্ন করুন
sk_sk: Dokončiť

# scffa59cfac1951f2
source: ${type.name} Icon
bn_bd: ${type.name} আইকন
sk_sk: Ikona ${type.name}

# s7d4ec232535a36f0
source: Choose a Provider
bn_bd: একটি প্রোভাইডার বেছে নিন
sk_sk: Vybrať poskytovateľa

# sb7be945aa799b8d7
source: Please choose a provider type before proceeding.
bn_bd: এগিয়ে যাওয়ার আগে অনুগ্রহ করে একটি প্রোভাইডার টাইপ বেছে নিন।
sk_sk: Pred pokračovaním vyberte typ poskytovateľa.

# s2289ff3b411251d8
source: Choose a Provider Type
bn_bd: একটি প্রোভাইডার টাইপ বেছে নিন
sk_sk: Vybrať typ poskytovateľa

# sb157267c85fdff30
source: Certificate
bn_bd: সার্টিফিকেট
sk_sk: Certifikát

# s9bcd7cad5f5e2b15
source: Select a certificate...
bn_bd: একটি সার্টিফিকেট নির্বাচন করুন...
sk_sk: Vybrať certifikát...

# sc25edca57df81461
source: Authentication
bn_bd: প্রমাণীকরণ
sk_sk: Autentifikácia

# s6dfb7283452f78fe
source: Authorization
bn_bd: অথোরাইজেশন
sk_sk: Autorizácia

# sddcfc6ab24e3a6ed
source: Enrollment
bn_bd: এনরোলমেন্ট
sk_sk: Registrácia

# s1fc9c70610c4c67d
source: Invalidation
bn_bd: ইনভ্যালিডেশন
sk_sk: Invalidácia

# sdf22dcf939c27cc7
source: Stage Configuration
bn_bd: স্টেজ কনফিগারেশন
sk_sk: Konfigurácia fázy

# s6d5bce4321f57cda
source: Unenrollment
bn_bd: আনএনরোলমেন্ট
sk_sk: Zrušenie registrácie

# sde2bb5418562c5b2
source: Unknown designation
bn_bd: অজানা ডেজিগনেশন
sk_sk: Neznáme určenie

# sb9834316ffd4ae3e
source: Stacked
bn_bd: স্ট্যাকড
sk_sk: Vrstvené

# s12146091b2b539a3
source: Content left
bn_bd: কন্টেন্ট বামে
sk_sk: Obsah vľavo

# sa800871782eba1ac
source: Content right
bn_bd: কন্টেন্ট ডানে
sk_sk: Obsah vpravo

# sb4e50ca3cffdbc10
source: Sidebar left
bn_bd: সাইডবার বামে
sk_sk: Bočný panel vľavo

# s745a55f9abf9f2e5
source: Sidebar right
bn_bd: সাইডবার ডানে
sk_sk: Bočný panel vpravo

# sb3182a87ded1bc91
source: Unknown layout
bn_bd: অজানা লেআউট
sk_sk: Neznáme rozloženie

# sd939185840181160
source: Select a flow...
bn_bd: একটি ফ্লো নির্বাচন করুন...
sk_sk: Vybrať tok...

# s0db494ff61b48438
source: Add All Available
bn_bd: সব উপলব্ধ যোগ করুন
sk_sk: Pridať všetky dostupné

# s2f68faa5b84ee9fd
source: Remove All Available
bn_bd: সব উপলব্ধ সরান
sk_sk: Odstrániť všetky dostupné

# sea4f08110bb8f15d
source: Remove
bn_bd: মুছে ফেলুন
sk_sk: Odstrániť

# s0ba85594344a5c02
source: Remove All
bn_bd: সব মুছে ফেলুন
sk_sk: Odstrániť všetky

# s3dc14a4b8129f989
source: Pagination
bn_bd: পেজিনেশন
sk_sk: Stránkovanie

# s1efa17e3407e0f56
source: Available options
bn_bd: উপলব্ধ অপশন
sk_sk: Dostupné možnosti

# s886db4d476f66522
source: Selected options
bn_bd: নির্বাচিত অপশন
sk_sk: Vybrané možnosti

# s4127b943d6826b8b
source: Search ${this.availableLabel}...
bn_bd: ${this.availableLabel} অনুসন্ধান করুন...
sk_sk: Hľadať ${this.availableLabel}...

# ha8e91858b300a3b7
source: (Format: <code>hours=-1;minutes=-2;seconds=-3)</code>.
bn_bd: (ফরম্যাট: <code>hours=-1;minutes=-2;seconds=-3)</code>।
sk_sk: (Formát: <code>hours=-1;minutes=-2;seconds=-3)</code>.

# hbe8e6353371ecb22
source: (Format: <code>hours=1;minutes=2;seconds=3).</code>
bn_bd: (ফরম্যাট: <code>hours=1;minutes=2;seconds=3)।</code>
sk_sk: (Formát: <code>hours=1;minutes=2;seconds=3).</code>

# sbb8ad22c83d375b1
source: The following keywords are supported:
bn_bd: নিম্নলিখিত কীওয়ার্ডগুলো সমর্থিত:
sk_sk: Nasledujúce kľúčové slová sú podporované:

# s8915e64b8b999bfe
source: Cached binding
bn_bd: ক্যাশড বাইন্ডিং
sk_sk: Uložená väzba

# s842d690eb3c11762
source: Flow is executed and session is cached in memory. Flow is executed when session expires
bn_bd: ফ্লো এক্সিকিউট করা হয় এবং সেশন মেমোরিতে ক্যাশ করা হয়। সেশনের মেয়াদ উত্তীর্ণ হলে ফ্লো এক্সিকিউট করা হয়
sk_sk: Tok je vykonaný a relácia uchovaná v pamäti. Tok je vykonaný, keď relácia expiruje

# s6a66759749bf31ed
source: Direct binding
bn_bd: ডাইরেক্ট বাইন্ডিং
sk_sk: Priama väzba

# se0adaf83627104fb
source: Always execute the configured bind flow to authenticate the user
bn_bd: ব্যবহারকারীকে প্রমাণীকরণ করতে সবসময় কনফিগার করা bind ফ্লো এক্সিকিউট করুন
sk_sk: Vždy vykonať nakonfigurovaný tok väzby na autentifikáciu používateľa

# s9065fcccd837a679
source: Cached querying
bn_bd: ক্যাশড কোয়েরিং
sk_sk: Uložené dotazovanie

# s30d0d0e6c626a234
source: The outpost holds all users and groups in-memory and will refresh every 5 Minutes
bn_bd: আউটপোস্ট সমস্ত ব্যবহারকারী এবং গ্রুপ মেমোরিতে ধরে রাখে এবং প্রতি 5 মিনিটে রিফ্রেশ করবে
sk_sk: Outpost uchováva všetkých používateľov a skupiny v pamäti a obnovuje ich každých 5 minút

# sffc14b8200a9f938
source: Direct querying
bn_bd: ডাইরেক্ট কোয়েরিং
sk_sk: Priame dotazovanie

# sdce4680288083fe3
source: Always returns the latest data, but slower than cached querying
bn_bd: সবসময় সর্বশেষ ডেটা রিটার্ন করে, তবে ক্যাশড কোয়েরিংয়ের চেয়ে ধীর
sk_sk: Vždy vracia najnovšie dáta, ale je pomalšie ako uložené dotazovanie

# s1889ba2eaeec2f1e
source: When enabled, code-based multi-factor authentication can be used by appending a semicolon and the TOTP code to the password. This should only be enabled if all users that will bind to this provider have a TOTP device configured, as otherwise a password may incorrectly be rejected if it contains a semicolon.
bn_bd: সক্রিয় করা থাকলে, পাসওয়ার্ডের সাথে একটি সেমিকোলন এবং TOTP কোড যুক্ত করে কোড-ভিত্তিক মাল্টি-ফ্যাক্টর প্রমাণীকরণ ব্যবহার করা যেতে পারে। এটি শুধুমাত্র তখনই সক্রিয় করা উচিত যদি এই প্রোভাইডারে বাইন্ড হতে চলা সমস্ত ব্যবহারকারীর একটি TOTP ডিভাইস কনফিগার করা থাকে, অন্যথায় একটি পাসওয়ার্ডে সেমিকোলন থাকলে তা ভুলভাবে প্রত্যাখ্যাত হতে পারে।
sk_sk: Ak je povolené, viacfaktorová autentifikácia na základe kódu môže byť použitá pridaním bodkočiarky a kódu TOTP k heslu. Toto by malo byť povolené iba ak všetci používatelia, ktorí sa budú viazať k tomuto poskytovateľovi, majú nakonfigurované zariadenie TOTP, inak môže byť heslo nesprávne odmietnuté, ak obsahuje bodkočiarku.

# s4647b2c92638d6fd
source: The certificate for the above configured Base DN. As a fallback, the provider uses a self-signed certificate.
bn_bd: উপরে কনফিগার করা Base DN-এর জন্য সার্টিফিকেট। ফলব্যাক হিসেবে, প্রোভাইডারটি একটি সেলফ-সাইনড সার্টিফিকেট ব্যবহার করে।
sk_sk: Certifikát pre vyššie nakonfigurovaný základný DN. Ako záloha poskytovateľ používa samopodpísaný certifikát.

# s2acef4f6ba39bf11
source: DNS name for which the above configured certificate should be used. The certificate cannot be detected based on the base DN, as the SSL/TLS negotiation happens before such data is exchanged.
bn_bd: যে DNS নামের জন্য উপরে কনফিগার করা সার্টিফিকেটটি ব্যবহার করা উচিত। base DN-এর উপর ভিত্তি করে সার্টিফিকেট শনাক্ত করা যায় না, কারণ এই ধরনের ডেটা বিনিময়ের আগেই SSL/TLS নেগোসিয়েশন ঘটে।
sk_sk: DNS názov, pre ktorý sa má použiť vyššie nakonfigurovaný certifikát. Certifikát nemôže byť detekovaný na základe základného DN, pretože vyjednávanie SSL/TLS prebieha pred výmenou takýchto dát.

# s60edbcfac8ed1f90
source: The start for uidNumbers, this number is added to the user.Pk to make sure that the numbers aren't too low for POSIX users. Default is 2000 to ensure that we don't collide with local users uidNumber
bn_bd: uidNumbers-এর শুরু, এই সংখ্যাটি user.Pk-এর সাথে যোগ করা হয় যাতে নিশ্চিত করা যায় যে সংখ্যাগুলো POSIX ব্যবহারকারীদের জন্য খুব কম না হয়। লোকাল ব্যবহারকারীদের uidNumber-এর সাথে সংঘর্ষ এড়াতে ডিফল্ট মান 2000
sk_sk: Začiatok pre uidNumbers; toto číslo sa pridáva k user.Pk, aby sa zabezpečilo, že čísla nie sú príliš nízke pre POSIX používateľov. Predvolená hodnota je 2000, aby sa predišlo kolízii s lokálnymi uidNumber používateľov.

# s1c8e9816dcae6d9c
source: The start for gidNumbers, this number is added to a number generated from the group.Pk to make sure that the numbers aren't too low for POSIX groups. Default is 4000 to ensure that we don't collide with local groups or users primary groups gidNumber
bn_bd: gidNumbers-এর শুরু, এই সংখ্যাটি group.Pk থেকে তৈরি একটি সংখ্যার সাথে যোগ করা হয় যাতে নিশ্চিত করা যায় যে সংখ্যাগুলো POSIX গ্রুপের জন্য খুব কম না হয়। লোকাল গ্রুপ বা ব্যবহারকারীদের প্রাইমারি গ্রুপ gidNumber-এর সাথে সংঘর্ষ এড়াতে ডিফল্ট মান 4000
sk_sk: Začiatok pre gidNumbers; toto číslo sa pridáva k číslu generovanému z group.Pk, aby sa zabezpečilo, že čísla nie sú príliš nízke pre POSIX skupiny. Predvolená hodnota je 4000, aby sa predišlo kolízii s lokálnymi skupinami alebo primárnymi skupinami používateľov gidNumber.

# sdb16a3d366135cef
source: Provider Name
bn_bd: প্রোভাইডার নাম
sk_sk: Názov poskytovateľa

# s96dc816b1d1c3be0
source: Type a provider name...
bn_bd: একটি প্রোভাইডার নাম লিখুন...
sk_sk: Zadajte názov poskytovateľa...

# scef3f4ad80abbd22
source: Configure how the outpost authenticates requests.
bn_bd: আউটপোস্ট কীভাবে রিকোয়েস্ট প্রমাণীকরণ করে তা কনফিগার করুন।
sk_sk: Nakonfigurujte, ako outpost autentifikuje požiadavky.

# s8b87df5664de7eb8
source: Configure how the outpost queries the core authentik server's users.
bn_bd: আউটপোস্ট কীভাবে কোর authentik সার্ভারের ব্যবহারকারীদের কোয়েরি করে তা কনফিগার করুন।
sk_sk: Nakonfigurujte, ako outpost dotazuje používateľov hlavného servera authentik.

# s254d527e3a53dbb7
source: Code-based MFA Support
bn_bd: কোড-ভিত্তিক MFA সাপোর্ট
sk_sk: Podpora viacfaktorovej autentifikácie na základe kódu

# s1cc0e66dbd2b5502
source: Flow settings
bn_bd: ফ্লো সেটিংস
sk_sk: Nastavenia toku

# s319040353f479853
source: Flow used for users to authenticate.
bn_bd: ব্যবহারকারীদের প্রমাণীকরণের জন্য ব্যবহৃত ফ্লো।
sk_sk: Tok používaný na autentifikáciu používateľov.

# s6773ec2a233bbf41
source: Flow used for unbinding users.
bn_bd: ব্যবহারকারীদের আনবাইন্ড করার জন্য ব্যবহৃত ফ্লো।
sk_sk: Tok používaný na odviazanie používateľov.

# sfe388f0313f52da2
source: Protocol settings
bn_bd: প্রোটোকল সেটিংস
sk_sk: Nastavenia protokolu

# s0b15ff11a0049cfd
source: LDAP DN under which bind requests and search requests can be made.
bn_bd: যে LDAP DN-এর অধীনে bind রিকোয়েস্ট এবং অনুসন্ধান রিকোয়েস্ট করা যেতে পারে।
sk_sk: LDAP DN pod ktorým je možné spraviť bind a vyhľadávať.

# s1a711c19cda48375
source: Configure LDAP Provider
bn_bd: LDAP প্রোভাইডার কনফিগার করুন
sk_sk: Konfigurovať poskytovateľa LDAP

# sf9686d31d28fcf7d
source: Show field content
bn_bd: ফিল্ড কন্টেন্ট দেখান
sk_sk: Zobraziť obsah poľa

# sb1b05a7573ab618c
source: Hide field content
bn_bd: ফিল্ড কন্টেন্ট লুকান
sk_sk: Skryť obsah poľa

# s6cee92a3b310e650
source: Add entry
bn_bd: এন্ট্রি যোগ করুন
sk_sk: Pridať záznam

# s58bec0ecd4f3ccd4
source: Strict
bn_bd: কঠোর
sk_sk: Striktný

# sd27a8f54aca5d278
source: Regex
bn_bd: রেজেক্স
sk_sk: Regulárny výraz

# s399cc2d67d92e957
source: Confidential
bn_bd: কনফিডেনশিয়াল
sk_sk: Dôverný

# s95f09b229a0a0bb0
source: Confidential clients are capable of maintaining the confidentiality of their credentials such as client secrets
bn_bd: কনফিডেনশিয়াল ক্লায়েন্ট তাদের ক্রেডেনশিয়াল যেমন ক্লায়েন্ট সিক্রেটের গোপনীয়তা বজায় রাখতে সক্ষম
sk_sk: Dôverní klienti sú schopní udržiavať dôvernosť svojich prihlasovacích údajov, ako sú tajomstvá klienta

# sdd1ff479d04ac140
source: Public
bn_bd: পাবলিক
sk_sk: Verejné
