Repository: goauthentik/authentik
Catalog: web/xliff/*.xlf
Languages: bn_bd, sk_sk

# s9f4d6296b906d591
source: Warning: One or more license(s) have expired.
bn_bd: সতর্কতা: এক বা একাধিক লাইসেন্সের মেয়াদ উত্তীর্ণ হয়ে গেছে।
sk_sk: Upozornenie: Jedna alebo viac licencií expirovala.

# s3b016caea59af3ef
source: Warning: One or more license(s) will expire within the next 2 weeks.
bn_bd: সতর্কতা: এক বা একাধিক লাইসেন্সের মেয়াদ আগামী 2 সপ্তাহের মধ্যে উত্তীর্ণ হবে।
sk_sk: Upozornenie: Jedna alebo viac licencií expiruje v nasledujúcich 2 týždňoch.

# sd8a5f7269b7ac7a3
source: Caution: This authentik instance has entered read-only mode due to expired/exceeded licenses.
bn_bd: সতর্কতা: মেয়াদোত্তীর্ণ/অতিক্রান্ত লাইসেন্সের কারণে এই authentik ইনস্ট্যান্সটি রিড-ওনলি মোডে প্রবেশ করেছে।
sk_sk: Pozor: Táto inštancia authentik vstúpila do režimu iba na čítanie z dôvodu expirovaných/prekročených licencií.

# s0141f42936495787
source: Click here for more info.
bn_bd: আরও তথ্যের জন্য এখানে ক্লিক করুন।
sk_sk: Kliknite sem pre viac informácií.

# se8c58e65674b6847
source: This authentik instance uses a Trial license.
bn_bd: এই authentik ইনস্ট্যান্সটি একটি ট্রায়াল লাইসেন্স ব্যবহার করে।
sk_sk: Táto inštancia authentik používa skúšobnú licenciu.

# s6ee52309e586eb18
source: This authentik instance uses a Non-production license.
bn_bd: এই authentik ইনস্ট্যান্সটি একটি নন-প্রোডাকশন লাইসেন্স ব্যবহার করে।
sk_sk: Táto inštancia authentik používa neprodukčnú licenciu.

# s1381314790b50b1f
source: A newer version (${this.version.versionCurrent}) of the UI is available.
bn_bd: UI-এর একটি নতুন সংস্করণ (${this.version.versionCurrent}) উপলব্ধ।
sk_sk: Je dostupná novšia verzia (${this.version.versionCurrent}) UI.

# sf6707428adeba590
source: API drawer
bn_bd: API ড্রয়ার
sk_sk: Zásuvka API

# s32a3efa23718e713
source: API Requests
bn_bd: API রিকোয়েস্ট
sk_sk: Požiadavky API

# sddb3b0176f437721
source: Open API Browser
bn_bd: API ব্রাউজার খুলুন
sk_sk: Otvoriť prehliadač API

# sf3b5b13c6b55eb4c
source: Close API drawer
bn_bd: API ড্রয়ার বন্ধ করুন
sk_sk: Zavrieť zásuvku API

# sfa991acd65f738bf
source: View details for ${label}
bn_bd: ${label}-এর বিস্তারিত দেখুন
sk_sk: Zobraziť podrobnosti pre ${label}

# s5bb4026da28b7914
source: Mark as read
bn_bd: পঠিত হিসেবে চিহ্নিত করুন
sk_sk: Označiť ako prečítané

# s6e6e737601f44b2c
source: Successfully cleared notifications
bn_bd: নোটিফিকেশন সফলভাবে খালি করা হয়েছে
sk_sk: Oznámenia boli úspešne vymazané

# s61ffea061fae0af4
source: No notifications found.
bn_bd: কোনো নোটিফিকেশন পাওয়া যায়নি।
sk_sk: Nenašli sa žiadne oznámenia.

# scf8d5cdc8b434982
source: You don't have any notifications currently.
bn_bd: আপনার বর্তমানে কোনো নোটিফিকেশন নেই।
sk_sk: Momentálne nemáte žiadne oznámenia.

# s5be3c6d61cd9182f
source: Notifications
bn_bd: নোটিফিকেশনসমূহ
sk_sk: Oznámenia

# sf1a3d030efd11f28
source: Open about dialog
bn_bd: সম্পর্কে ডায়ালগ খুলুন
sk_sk: Otvoriť dialóg o aplikácii

# s95b96d7ead27527f
source: Product name
bn_bd: পণ্যের নাম
sk_sk: Názov produktu

# s68b6d404c3349b18
source: Product version
bn_bd: পণ্যের সংস্করণ
sk_sk: Verzia produktu

# s358e08de4fbebf51
source: Version ${this.version?.versionCurrent || ""}
bn_bd: সংস্করণ ${this.version?.versionCurrent || ""}
sk_sk: Verzia ${this.version?.versionCurrent || ""}

# se0d7715f3211d220
source: Global navigation
bn_bd: গ্লোবাল নেভিগেশন
sk_sk: Globálna navigácia

# s67ac11d47f1ce794
source: WebAuthn requires this page to be accessed via HTTPS.
bn_bd: WebAuthn-এর জন্য এই পৃষ্ঠাটি HTTPS-এর মাধ্যমে অ্যাক্সেস করা আবশ্যক।
sk_sk: WebAuthn vyžaduje, aby bola táto stránka prístupná cez HTTPS.

# se9e9e1d6799b86a5
source: WebAuthn not supported by browser.
bn_bd: ব্রাউজার দ্বারা WebAuthn সমর্থিত নয়।
sk_sk: WebAuthn nie je podporovaný prehliadačom.

# sab85321d3b0840b7
source: API request failed
bn_bd: API রিকোয়েস্ট ব্যর্থ হয়েছে
sk_sk: Požiadavka API zlyhala

# sa4be93eb7f4e51e3
source: Site links
bn_bd: সাইট লিঙ্ক
sk_sk: Odkazy na stránky

# s6fe64b4625517333
source: Powered by authentik
bn_bd: authentik দ্বারা চালিত
sk_sk: Poháňané systémom authentik

# sd766cdc29b25ff95
source: Authenticating with Apple...
bn_bd: Apple দিয়ে প্রমাণীকরণ করা হচ্ছে...
sk_sk: Autentifikácia pomocou Apple...

# s2c8189544e3ea679
source: Retry
bn_bd: পুনরায় চেষ্টা করুন
sk_sk: Skúsiť znova

# s420d2cdedcaf8cd0
source: Authenticating with Plex...
bn_bd: Plex দিয়ে প্রমাণীকরণ করা হচ্ছে...
sk_sk: Autentifikácia pomocou Plex...

# s2ddbebcb8a49b005
source: Waiting for authentication...
bn_bd: প্রমাণীকরণের জন্য অপেক্ষা করা হচ্ছে...
sk_sk: Čaká sa na autentifikáciu...

# sb15fe7b9d09bb419
source: If no Plex popup opens, click the button below.
bn_bd: কোনো Plex পপআপ না খুললে, নিচের বাটনে ক্লিক করুন।
sk_sk: Ak sa neotvorí žiadne vyskakovacie okno Plex, kliknite na tlačidlo nižšie.

# sbc625b4c669b9ce8
source: Open login
bn_bd: লগইন খুলুন
sk_sk: Otvoriť prihlásenie

# sf376ae7e9ef41c1a
source: Authenticating with Telegram...
bn_bd: Telegram দিয়ে প্রমাণীকরণ করা হচ্ছে...
sk_sk: Autentifikácia pomocou Telegram...

# s76ea993fdc8503d8
source: Click the button below to start.
bn_bd: শুরু করতে নিচের বাটনে ক্লিক করুন।
sk_sk: Kliknite na tlačidlo nižšie na začatie.

# s15d6fabebb4ef2d8
source: User information
bn_bd: ব্যবহারকারীর তথ্য
sk_sk: Informácie o používateľovi

# s9bd9ba84819493d4
source: Something went wrong! Please try again later.
bn_bd: কিছু ভুল হয়েছে! অনুগ্রহ করে পরে আবার চেষ্টা করুন।
sk_sk: Niečo sa pokazilo! Skúste to prosím neskôr.

# s4090dd0c0e45988b
source: Request ID
bn_bd: রিকোয়েস্ট আইডি
sk_sk: ID požiadavky

# s4d7fe7be1c49896c
source: You may close this page now.
bn_bd: আপনি এখন এই পৃষ্ঠাটি বন্ধ করতে পারেন।
sk_sk: Túto stránku môžete teraz zavrieť.

# s197420b40df164f8
source: Follow redirect
bn_bd: রিডাইরেক্ট অনুসরণ করুন
sk_sk: Nasledovať presmerovanie

# s3ab772345f78aee0
source: Flow inspector
bn_bd: ফ্লো ইন্সপেক্টর
sk_sk: Inšpektor toku

# sb69e43f2f6bd1b54
source: Close flow inspector
bn_bd: ফ্লো ইন্সপেক্টর বন্ধ করুন
sk_sk: Zavrieť inšpektora toku

# s502884e1977b2c06
source: Next stage
bn_bd: পরবর্তী স্টেজ
sk_sk: Ďalšia fáza

# sb3fa80ccfa97ee54
source: Stage name
bn_bd: স্টেজের নাম
sk_sk: Názov fázy

# sbea3c1e4f2fd623d
source: Stage kind
bn_bd: স্টেজের ধরন
sk_sk: Druh fázy

# s2bc8aa1740d3da34
source: Stage object
bn_bd: স্টেজ অবজেক্ট
sk_sk: Objekt fázy

# sc3e1c4f1fff8e1ca
source: This flow is completed.
bn_bd: এই ফ্লোটি সম্পন্ন হয়েছে।
sk_sk: Tento tok je dokončený.

# s342eccabf83c9bde
source: Plan history
bn_bd: প্ল্যান ইতিহাস
sk_sk: História plánu

# sb2f307e79d20bb56
source: Current plan context
bn_bd: বর্তমান প্ল্যান কনটেক্সট
sk_sk: Aktuálny kontext plánu

# sa13e6c8310000e30
source: Session ID
bn_bd: সেশন আইডি
sk_sk: ID relácie

# s857cf5aa8955cf5c
source: Flow inspector loading
bn_bd: ফ্লো ইন্সপেক্টর লোড হচ্ছে
sk_sk: Načítava sa inšpektor toku

# sa11e92683c5860c7
source: Request has been denied.
bn_bd: রিকোয়েস্ট প্রত্যাখ্যান করা হয়েছে।
sk_sk: Požiadavka bola zamietnutá.

# s2f7f35f6a5b733f5
source: Show password
bn_bd: পাসওয়ার্ড দেখান
sk_sk: Zobraziť heslo

# s452f791e0ff6a13e
source: Hide password
bn_bd: পাসওয়ার্ড লুকান
sk_sk: Skryť heslo

# scf5ce91bfba10a61
source: Please enter your password
bn_bd: অনুগ্রহ করে আপনার পাসওয়ার্ড লিখুন
sk_sk: Zadajte prosím vaše heslo

# s6bb30c61df4cf486
source: Caps Lock is enabled.
bn_bd: ক্যাপস লক সক্রিয় আছে।
sk_sk: Caps Lock je zapnutý.

# s8d6236ad153d42c0
source: CAPTCHA challenge
bn_bd: CAPTCHA চ্যালেঞ্জ
sk_sk: Výzva CAPTCHA

# s30d6ff9e15e0a40a
source: Verifying...
bn_bd: যাচাই করা হচ্ছে...
sk_sk: Overuje sa...

# s1c336c2d6cef77b3
source: Remember me on this device
bn_bd: এই ডিভাইসে আমাকে মনে রাখুন
sk_sk: Zapamätať ma na tomto zariadení

# seb6ab868740e4e36
source: Continue with ${name}
bn_bd: ${name} দিয়ে চালিয়ে যান
sk_sk: Pokračovať s ${name}

# sc4eedb434536bdb4
source: Need an account?
bn_bd: একটি অ্যাকাউন্ট প্রয়োজন?
sk_sk: Nemáte účet?

# s38f774cd7e9b9dad
source: Sign up.
bn_bd: সাইন আপ করুন।
sk_sk: Zaregistrovať sa.

# sa03aa46068460c95
source: Forgot username or password?
bn_bd: ইউজারনেম অথবা পাসওয়ার্ড ভুলে গেছেন?
sk_sk: Zabudli ste používateľské meno alebo heslo?

# s05a941e4b4bfca9f
source: Additional actions
bn_bd: অতিরিক্ত অ্যাকশন
sk_sk: Ďalšie akcie

# s6ecfc18dbfeedd76
source: Select one of the options below to continue.
bn_bd: চালিয়ে যেতে নিচের একটি অপশন নির্বাচন করুন।
sk_sk: Vyberte jednu z možností nižšie na pokračovanie.

# s091d5407b5b32e84
source: Or
bn_bd: অথবা
sk_sk: Alebo

# se5fd752dbbc3cd28
source: Use a security key
bn_bd: একটি সিকিউরিটি কী ব্যবহার করুন
sk_sk: Použiť bezpečnostný kľúč

# s53dddf1733e26c98
source: Login sources
bn_bd: লগইন সোর্স
sk_sk: Zdroje prihlásenia

# s85366fac18679f28
source: Forgot password?
bn_bd: পাসওয়ার্ড ভুলে গেছেন?
sk_sk: Zabudli ste heslo?

# s14c552fb0a4c0186
source: Application requires following permissions:
bn_bd: অ্যাপ্লিকেশনটির নিম্নলিখিত অনুমতিগুলো প্রয়োজন:
sk_sk: Aplikácia vyžaduje nasledujúce oprávnenia:

# s7073489bb01b3c24
source: Application already has access to the following permissions:
bn_bd: অ্যাপ্লিকেশনটির ইতিমধ্যে নিম্নলিখিত অনুমতিগুলোর অ্যাক্সেস আছে:
sk_sk: Aplikácia už má prístup k nasledujúcim oprávneniam:

# s98dc556f8bf707dc
source: Application requires following new permissions:
bn_bd: অ্যাপ্লিকেশনটির নিম্নলিখিত নতুন অনুমতিগুলো প্রয়োজন:
sk_sk: Aplikácia vyžaduje nasledujúce nové oprávnenia:

# s06bfe45ffef2cf60
source: Stage name: ${this.challenge?.name}
bn_bd: স্টেজের নাম: ${this.challenge?.name}
sk_sk: Názov fázy: ${this.challenge?.name}

# sbd19064fc3f405c1
source: Check your Inbox for a verification email.
bn_bd: ভেরিফিকেশন ইমেইলের জন্য আপনার ইনবক্স পরীক্ষা করুন।
sk_sk: Skontrolujte svoju doručenú poštu pre overovací e-mail.

# sc091f75b942ec081
source: QR-Code to setup a time-based one-time password
bn_bd: একটি টাইম-বেসড ওয়ান-টাইম পাসওয়ার্ড সেটআপ করার QR-কোড
sk_sk: QR kód na nastavenie jednorazového hesla na základe času

# s6db67c7681b8be6e
source: Copy time-based one-time password configuration
bn_bd: টাইম-বেসড ওয়ান-টাইম পাসওয়ার্ড কনফিগারেশন কপি করুন
sk_sk: Kopírovať konfiguráciu jednorazového hesla na základe času

# s43e859bf711e3599
source: Copy TOTP Config
bn_bd: TOTP কনফিগ কপি করুন
sk_sk: Kopírovať konfiguráciu TOTP

# s90064dd5c4dde2c6
source: Please scan the QR code above using the Microsoft Authenticator, Google Authenticator, or other authenticator apps on your device, and enter the code the device displays below to finish setting up the MFA device.
bn_bd: অনুগ্রহ করে আপনার ডিভাইসের Microsoft Authenticator, Google Authenticator, অথবা অন্য অথেন্টিকেটর অ্যাপ ব্যবহার করে উপরের QR কোডটি স্ক্যান করুন, এবং MFA ডিভাইসের সেটআপ সম্পন্ন করতে ডিভাইসে প্রদর্শিত কোডটি নিচে লিখুন।
sk_sk: Naskenujte prosím QR kód vyššie pomocou Microsoft Authenticator, Google Authenticator alebo iných autentifikačných aplikácií na vašom zariadení a zadajte kód zobrazený zariadením nižšie na dokončenie nastavenia zariadenia MFA.

# sa5562e0115ffbccd
source: Time-based one-time password
bn_bd: টাইম-বেসড ওয়ান-টাইম পাসওয়ার্ড
sk_sk: Jednorazové heslo na základe času

# s40f44c0d88807fd5
source: TOTP Code
bn_bd: TOTP কোড
sk_sk: Kód TOTP

# s95474cc8c73dd9c0
source: Type your TOTP code...
bn_bd: আপনার TOTP কোড লিখুন...
sk_sk: Zadajte váš kód TOTP...

# s168d0c138b63286d
source: Type your time-based one-time password code.
bn_bd: আপনার টাইম-বেসড ওয়ান-টাইম পাসওয়ার্ড কোড লিখুন।
sk_sk: Zadajte váš kód jednorazového hesla na základe času.

# sc2ec367e3108fe65
source: Duo activation QR code
bn_bd: Duo অ্যাক্টিভেশন QR কোড
sk_sk: QR kód aktivácie Duo

# sc5668cb23167e9bb
source: Alternatively, if your current device has Duo installed, click on this link:
bn_bd: বিকল্পভাবে, আপনার বর্তমান ডিভাইসে Duo ইনস্টল করা থাকলে, এই লিঙ্কে ক্লিক করুন:
sk_sk: Prípadne, ak máte na aktuálnom zariadení nainštalovaný Duo, kliknite na tento odkaz:

# s721d94ae700b5dfd
source: Duo activation
bn_bd: Duo অ্যাক্টিভেশন
sk_sk: Aktivácia Duo

# s708d9a4a0db0be8f
source: Check status
bn_bd: স্ট্যাটাস যাচাই করুন
sk_sk: Skontrolovať stav

# s31fba571065f2c87
source: Make sure to keep these tokens in a safe place.
bn_bd: নিশ্চিত করুন যে এই টোকেনগুলো একটি নিরাপদ জায়গায় রাখা আছে।
sk_sk: Uistite sa, že tieto tokeny uchovávate na bezpečnom mieste.

# s3f8a07912545e72e
source: Configure your email
bn_bd: আপনার ইমেইল কনফিগার করুন
sk_sk: Nakonfigurujte váš e-mail

# scedf77e8b75cad5a
source: Please enter your email address.
bn_bd: অনুগ্রহ করে আপনার ইমেইল ঠিকানা লিখুন।
sk_sk: Zadajte prosím vašu e-mailovú adresu.

# s3643189d1abbb7f4
source: Code
bn_bd: কোড
sk_sk: Kód

# s7cdd62c100b6b17b
source: Please enter the code you received via email
bn_bd: অনুগ্রহ করে আপনি ইমেইলের মাধ্যমে পাওয়া কোডটি লিখুন
sk_sk: Zadajte prosím kód, ktorý ste dostali e-mailom

# sc0a0c87d5c556c38
source: Phone number
bn_bd: ফোন নম্বর
sk_sk: Telefónne číslo

# s04c1210202f48dc9
source: Please enter your Phone number.
bn_bd: অনুগ্রহ করে আপনার ফোন নম্বর লিখুন।
sk_sk: Zadajte prosím vaše telefónne číslo.

# seb0c08d9f233bbfe
source: Please enter the code you received via SMS
bn_bd: অনুগ্রহ করে আপনি SMS-এর মাধ্যমে পাওয়া কোডটি লিখুন
sk_sk: Zadajte prosím kód, ktorý ste dostali SMS správou

# s98bb2ae796f1ceef
source: Select another authentication method
bn_bd: অন্য একটি প্রমাণীকরণ পদ্ধতি নির্বাচন করুন
sk_sk: Vybrať inú metódu autentifikácie

# s844fea0bfb10a72a
source: Authentication code
bn_bd: প্রমাণীকরণ কোড
sk_sk: Autentifikačný kód

# s7abc9d08b0f70fd6
source: Static token
bn_bd: স্ট্যাটিক টোকেন
sk_sk: Statický token

# s14e8ac4d377a1a99
source: Type an authentication code...
bn_bd: একটি প্রমাণীকরণ কোড লিখুন...
sk_sk: Zadajte autentifikačný kód...

# s39002897db60bb28
source: Sending Duo push notification...
bn_bd: Duo পুশ নোটিফিকেশন পাঠানো হচ্ছে...
sk_sk: Odosiela sa push oznámenie Duo...

# sd2b8c1caa0340ed6
source: Failed to authenticate
bn_bd: প্রমাণীকরণ করতে ব্যর্থ হয়েছে
sk_sk: Autentifikácia zlyhala

# sffef1a8596bc58bb
source: Authenticating...
bn_bd: প্রমাণীকরণ করা হচ্ছে...
sk_sk: Autentifikuje sa...

# se409d01b52c4e12f
source: Retry authentication
bn_bd: প্রমাণীকরণ পুনরায় চেষ্টা করুন
sk_sk: Skúsiť autentifikáciu znova

# s8d857061510fe794
source: Duo push-notifications
bn_bd: Duo পুশ-নোটিফিকেশন
sk_sk: Push oznámenia Duo

# s47490298c17b753a
source: Receive a push notification on your device.
bn_bd: আপনার ডিভাইসে একটি পুশ নোটিফিকেশন পান।
sk_sk: Prijmite push oznámenie na vašom zariadení.

# sd6a025d66f2637d1
source: Traditional authenticator
bn_bd: ঐতিহ্যবাহী অথেন্টিকেটর
sk_sk: Tradičný autentifikátor

# sb25e689e00c61829
source: Use a code-based authenticator.
bn_bd: একটি কোড-ভিত্তিক অথেন্টিকেটর ব্যবহার করুন।
sk_sk: Použiť autentifikátor na báze kódu.

# s9e568afec3810bfe
source: Recovery keys
bn_bd: রিকভারি কী
sk_sk: Obnovovacie kľúče

# s8bb0a1b672b52954
source: In case you lose access to your primary authenticators.
bn_bd: আপনার প্রাথমিক অথেন্টিকেটরে অ্যাক্সেস হারালে।
sk_sk: V prípade, že stratíte prístup k primárnym autentifikátorom.

# s0e516232f2ab4e04
source: Tokens sent via SMS.
bn_bd: SMS-এর মাধ্যমে পাঠানো টোকেন।
sk_sk: Tokeny odosielané cez SMS.

# s833cfe815918c143
source: Tokens sent via email.
bn_bd: ইমেইলের মাধ্যমে পাঠানো টোকেন।
sk_sk: Tokeny odosielané e-mailom.

# s76d21e163887ddd1
source: Unknown device
bn_bd: অজানা ডিভাইস
sk_sk: Neznáme zariadenie

# sf0ceaf3116e31fd4
source: An unknown device class was provided.
bn_bd: একটি অজানা ডিভাইস ক্লাস প্রদান করা হয়েছে।
sk_sk: Bola poskytnutá neznáma trieda zariadenia.

# s610fced3957d0471
source: Select an authentication method
bn_bd: একটি প্রমাণীকরণ পদ্ধতি নির্বাচন করুন
sk_sk: Vybrať metódu autentifikácie

# s958cedec1cb3fc52
source: Select a configuration stage
bn_bd: একটি কনফিগারেশন স্টেজ নির্বাচন করুন
sk_sk: Vybrať konfiguračnú fázu

# sac17f177f884e238
source: Stay signed in?
bn_bd: সাইন ইন থাকবেন?
sk_sk: Zostať prihlásený?

# s859b2e00391da380
source: Select Yes to reduce the number of times you're asked to sign in.
bn_bd: আপনাকে কতবার সাইন ইন করতে বলা হবে তা কমাতে হ্যাঁ নির্বাচন করুন।
sk_sk: Vyberte Áno na zníženie počtu výziev na prihlásenie.

# s23da7320dee28a60
source: Device Code
bn_bd: ডিভাইস কোড
sk_sk: Kód zariadenia

# s3cd84e82e83e35ad
source: Please enter your code
bn_bd: অনুগ্রহ করে আপনার কোড লিখুন
sk_sk: Zadajte prosím váš kód

# s455a8fc21077e7f9
source: You've successfully authenticated your device.
bn_bd: আপনি আপনার ডিভাইস সফলভাবে প্রমাণীকরণ করেছেন।
sk_sk: Úspešne ste autentifikovali vaše zariadenie.

# sac88482c48453fc8
source: You've logged out of ${challenge.applicationName}. You can go back to the overview to launch another application, or log out of your authentik account.
bn_bd: আপনি ${challenge.applicationName} থেকে লগআউট করেছেন। আপনি অন্য একটি অ্যাপ্লিকেশন চালু করতে ওভারভিউতে ফিরে যেতে পারেন, অথবা আপনার authentik অ্যাকাউন্ট থেকে লগআউট করতে পারেন।
sk_sk: Odhlásili ste sa z ${challenge.applicationName}. Môžete sa vrátiť na prehľad a spustiť inú aplikáciu alebo sa odhlásiť z vášho účtu authentik.

# s3108167b562674e2
source: Go back to overview
bn_bd: ওভারভিউতে ফিরে যান
sk_sk: Vrátiť sa na prehľad

# sdb749e793de55478
source: Log out of ${challenge.brandName}
bn_bd: ${challenge.brandName} থেকে লগআউট করুন
sk_sk: Odhlásiť sa z ${challenge.brandName}

# s521681ed1d5ff814
source: Log back into ${challenge.applicationName}
bn_bd: ${challenge.applicationName}-এ আবার লগইন করুন
sk_sk: Prihlásiť sa späť do ${challenge.applicationName}

# s78869b8b2bc26d0d
source: SAML Provider
bn_bd: SAML প্রোভাইডার
sk_sk: Poskytovateľ SAML

# sca83a1f9227f74b9
source: SAML logout complete
bn_bd: SAML লগআউট সম্পন্ন হয়েছে
sk_sk: Odhlásenie SAML dokončené

# s7b90eab7969ae056
source: Redirecting to SAML provider: ${providerName}
bn_bd: SAML প্রোভাইডারে পুনঃনির্দেশিত করা হচ্ছে: ${providerName}
sk_sk: Presmerovanie na poskytovateľa SAML: ${providerName}

# s3e6174b645d96835
source: Posting logout request to SAML provider: ${providerName}
bn_bd: SAML প্রোভাইডারে লগআউট রিকোয়েস্ট পোস্ট করা হচ্ছে: ${providerName}
sk_sk: Odosielanie požiadavky na odhlásenie poskytovateľovi SAML: ${providerName}

# s0b1ffff8bedd6b8a
source: Unknown Provider
bn_bd: অজানা প্রোভাইডার
sk_sk: Neznámy poskytovateľ

# s777e86d562523c85
source: Logging out of providers...
bn_bd: প্রোভাইডার থেকে লগআউট করা হচ্ছে...
sk_sk: Odhlasovanie od poskytovateľov...

# s4980379bf8461c2d
source: Single Logout
bn_bd: সিঙ্গল লগআউট
sk_sk: Jednotné odhlásenie

# s3736936aac1adc2e
source: Open flow inspector
bn_bd: ফ্লো ইন্সপেক্টর খুলুন
sk_sk: Otvoriť inšpektora toku

# sa17ce23517e56461
source: Authentication form
bn_bd: প্রমাণীকরণ ফর্ম
sk_sk: Autentifikačný formulár

# sb0821a9e92cac5eb
source: Failed to register. Please try again.
bn_bd: নিবন্ধন করতে ব্যর্থ হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
sk_sk: Registrácia zlyhala. Skúste to prosím znova.

# s238784fc1dc672ae
source: Registering...
bn_bd: নিবন্ধন করা হচ্ছে...
sk_sk: Registruje sa...

# s009bd1c98a9f5de2
source: Failed to register
bn_bd: নিবন্ধন করতে ব্যর্থ হয়েছে
sk_sk: Registrácia zlyhala

# sb166ce92e8e807d6
source: Retry registration
bn_bd: নিবন্ধন পুনরায় চেষ্টা করুন
sk_sk: Skúsiť registráciu znova

# sc92905d14a9421f3
source: Idle
bn_bd: নিষ্ক্রিয়
sk_sk: Nečinný

# s4b052cb287d81da7
source: Connecting
bn_bd: সংযুক্ত হচ্ছে
sk_sk: Pripája sa

# s123b7254b44dd148
source: Waiting
bn_bd: অপেক্ষা করা হচ্ছে
sk_sk: Čaká sa

# s82a4e28ab5b56670
source: Connected
bn_bd: সংযুক্ত
sk_sk: Pripojený

# sd669c8ff49c068ad
source: Disconnecting
bn_bd: সংযোগ বিচ্ছিন্ন করা হচ্ছে
sk_sk: Odpája sa

# sfc2c3bd345c0128a
source: Disconnected
bn_bd: সংযোগ বিচ্ছিন্ন
sk_sk: Odpojený

# s28b99b59541f54ca
source: Connection failed after ${this.connectionAttempt} attempts.
bn_bd: ${this.connectionAttempt}টি প্রচেষ্টার পর সংযোগ ব্যর্থ হয়েছে।
sk_sk: Pripojenie zlyhalo po ${this.connectionAttempt} pokusoch.

# s7c7d956418e1c8c8
source: Re-connecting in ${Math.max(1, delay / 1000)} second(s).
bn_bd: ${Math.max(1, delay / 1000)} সেকেন্ডে পুনরায় সংযুক্ত হচ্ছে।
sk_sk: Opätovné pripájanie za ${Math.max(1, delay / 1000)} sekúnd(-y).

# sfc003381f593d943
source: Connecting...
bn_bd: সংযুক্ত হচ্ছে...
sk_sk: Pripája sa...

# sa00a53efc9c70de5
source: Please wait while the content is loading
bn_bd: কন্টেন্ট লোড হওয়ার সময় অনুগ্রহ করে অপেক্ষা করুন
sk_sk: Počkajte prosím, kým sa obsah načíta

# s7ea73e0b3b45e385
source: application
bn_bd: অ্যাপ্লিকেশন
sk_sk: aplikácia

# s33b2f30214a2e99d
source: Actions for "${applicationName}"
bn_bd: &quot;${applicationName}&quot;-এর জন্য অ্যাকশন
sk_sk: Akcie pre "${applicationName}"

# sfa660d9e563c346f
source: Edit application...
bn_bd: অ্যাপ্লিকেশন সম্পাদনা করুন...
sk_sk: Upraviť aplikáciu...

# s3fb39fc45e840f78
source: Refer to documentation
bn_bd: ডকুমেন্টেশন দেখুন
sk_sk: Pozrieť dokumentáciu

# sc741dfb09d3395f0
source: No Applications available.
bn_bd: কোনো অ্যাপ্লিকেশন উপলব্ধ নেই।
sk_sk: Žiadne dostupné aplikácie.

# sf34026321b35315c
source: Either no applications are defined, or you don’t have access to any.
bn_bd: হয় কোনো অ্যাপ্লিকেশন সংজ্ঞায়িত করা নেই, অথবা আপনার কোনোটিতে অ্যাক্সেস নেই।
sk_sk: Buď nie sú definované žiadne aplikácie, alebo nemáte prístup k žiadnej.

# s45915ee0293ce5d4
source: Ungrouped
bn_bd: গ্রুপবিহীন
sk_sk: Nezoskupené

# s65b433c52c2ad8eb
source: Search for an application by name...
bn_bd: নাম দিয়ে একটি অ্যাপ্লিকেশন অনুসন্ধান করুন...
sk_sk: Hľadať aplikáciu podľa názvu...

# s4facec1106c91cf9
source: Search returned no results.
bn_bd: অনুসন্ধানে কোনো ফলাফল পাওয়া যায়নি।
sk_sk: Vyhľadávanie nevrátilo žiadne výsledky.

# s91cfe4fac0957ee7
source: Application list
bn_bd: অ্যাপ্লিকেশন তালিকা
sk_sk: Zoznam aplikácií

# sf609e15e71559cd2
source: Failed to fetch applications.
bn_bd: অ্যাপ্লিকেশন আনতে ব্যর্থ হয়েছে।
sk_sk: Nepodarilo sa načítať aplikácie.

# s06c92148da82be0d
source: Change your password
bn_bd: আপনার পাসওয়ার্ড পরিবর্তন করুন
sk_sk: Zmeniť heslo

# sff50532a2d85e32e
source: Change password
bn_bd: পাসওয়ার্ড পরিবর্তন করুন
sk_sk: Zmeniť heslo

# s045c3b86aae073c1
source: Delete account
bn_bd: অ্যাকাউন্ট মুছে ফেলুন
sk_sk: Odstrániť účet

# s4a6aa26413287069
source: Successfully updated details
bn_bd: বিস্তারিত সফলভাবে আপডেট করা হয়েছে
sk_sk: Podrobnosti boli úspešne aktualizované

# s6fcd9b5a87ceccd6
source: Open settings
bn_bd: সেটিংস খুলুন
sk_sk: Otvoriť nastavenia

# s8c05cccd470f6b5f
source: No settings flow configured.
bn_bd: কোনো সেটিংস ফ্লো কনফিগার করা নেই।
sk_sk: Žiadny tok nastavení nie je nakonfigurovaný.

# sb546eb04425e07fa
source: Update details
bn_bd: বিস্তারিত আপডেট করুন
sk_sk: Aktualizovať podrobnosti

# s013620384af7c8b4
source: Device type ${device.verboseName} cannot be edited
bn_bd: ডিভাইস টাইপ ${device.verboseName} সম্পাদনা করা যাবে না
sk_sk: Zariadenie typu ${device.verboseName} nie je možné upravovať

# s6a406aecb2c0e5c5
source: Enroll
bn_bd: এনরোল করুন
sk_sk: Zaregistrovať

# s64de9eceb8172269
source: Edit device
bn_bd: ডিভাইস সম্পাদনা করুন
sk_sk: Upraviť zariadenie

# s2e6c714bb95c18a3
source: User settings
bn_bd: ইউজার সেটিংস
sk_sk: Nastavenia používateľa

# s588796ee929a2e4c
source: User details
bn_bd: ইউজারের বিস্তারিত
sk_sk: Podrobnosti používateľa

# s332a5235948c1a1d
source: Consent
bn_bd: সম্মতি
sk_sk: Súhlas

# sff945d3f59b93c5e
source: MFA Devices
bn_bd: MFA ডিভাইসসমূহ
sk_sk: Zariadenia MFA

# sd1031bddc66dc495
source: Connect your user account to the services listed below, to allow you to login using the service instead of traditional credentials.
bn_bd: নিচে তালিকাভুক্ত সার্ভিসগুলোর সাথে আপনার ইউজার অ্যাকাউন্ট সংযুক্ত করুন, যাতে আপনি ঐতিহ্যবাহী ক্রেডেনশিয়ালের পরিবর্তে সার্ভিস ব্যবহার করে লগইন করতে পারেন।
sk_sk: Prepojte váš používateľský účet so službami uvedenými nižšie, aby ste sa mohli prihlasovať pomocou služby namiesto tradičných prihlasovacích údajov.

# s5599c62bb78c631f
source: Admin interface
bn_bd: অ্যাডমিন ইন্টারফেস
sk_sk: Administrátorské rozhranie

# s6cd96061d397f7b5
source: Via ${event.context.device.name}
bn_bd: ${event.context.device.name}-এর মাধ্যমে
sk_sk: Cez ${event.context.device.name}
