Repository: goauthentik/authentik
Catalog: web/xliff/*.xlf
Languages: bn_bd, sk_sk

# s0b7ddc0168e79ea2
source: Failed to fetch files
bn_bd: ফাইল আনতে ব্যর্থ হয়েছে
sk_sk: Nepodarilo sa načítať súbory

# sdc4f1cfd587212b4
source: You can also enter a URL (https://...), Font Awesome icon (fa://fa-icon-name), or upload a new file.
bn_bd: আপনি একটি URL (https://...), Font Awesome আইকন (fa://fa-icon-name) লিখতে পারেন, অথবা একটি নতুন ফাইল আপলোড করতে পারেন।
sk_sk: Môžete tiež zadať URL (https://...), ikonu Font Awesome (fa://fa-icon-name) alebo nahrať nový súbor.

# s8015ac3b47172dc8
source: Select from uploaded files, or type a Font Awesome icon (fa://fa-icon-name) or URL.
bn_bd: আপলোড করা ফাইল থেকে নির্বাচন করুন, অথবা একটি Font Awesome আইকন (fa://fa-icon-name) অথবা URL লিখুন।
sk_sk: Vyberte z nahratých súborov alebo zadajte ikonu Font Awesome (fa://fa-icon-name) alebo URL.

# s87616130c08b117c
source: This type is deprecated.
bn_bd: এই টাইপটি ডেপ্রিকেটেড।
sk_sk: Tento typ je zastaraný.

# s40f4c2223ce87751
source: No connectors configured. Navigate to Connectors in the sidebar and first create a connector.
bn_bd: কোনো কানেক্টর কনফিগার করা নেই। সাইডবারে কানেক্টরে নেভিগেট করুন এবং প্রথমে একটি কানেক্টর তৈরি করুন।
sk_sk: Žiadne konektory nie sú nakonfigurované. Prejdite na Konektory v bočnom paneli a najprv vytvorte konektor.

# s70c2cd89201ecca9
source: Home directory
bn_bd: হোম ডিরেক্টরি
sk_sk: Domovský adresár

# sb171d638b8af660d
source: Successfully updated agent connector.
bn_bd: এজেন্ট কানেক্টর সফলভাবে আপডেট করা হয়েছে।
sk_sk: Konektor agenta bol úspešne aktualizovaný.

# s81c9554908463f94
source: Successfully created agent connector.
bn_bd: এজেন্ট কানেক্টর সফলভাবে তৈরি করা হয়েছে।
sk_sk: Konektor agenta bol úspešne vytvorený.

# s306dd51d3be07bc7
source: Device compliance settings
bn_bd: ডিভাইস কমপ্লায়েন্স সেটিংস
sk_sk: Nastavenia súladu zariadenia

# sc2966702517b7af5
source: Challenge certificate
bn_bd: চ্যালেঞ্জ সার্টিফিকেট
sk_sk: Certifikát výzvy

# s051588c63fedab5f
source: Challenge idle timeout
bn_bd: চ্যালেঞ্জ আইডল টাইমআউট
sk_sk: Časový limit nečinnosti výzvy

# s4c70d7629e29ac2d
source: Duration the flow executor will wait before continuing without a response.
bn_bd: রেসপন্স ছাড়াই চালিয়ে যাওয়ার আগে ফ্লো এক্সিকিউটর যে সময় অপেক্ষা করবে।
sk_sk: Doba, ktorú bude vykonávateľ toku čakať pred pokračovaním bez odpovede.

# se3c7fb54006d9e98
source: Trigger check-in on device
bn_bd: ডিভাইসে চেক-ইন ট্রিগার করুন
sk_sk: Spustiť kontrolu na zariadení

# se0a747f4db08e87f
source: Configure how devices connect with authentik and ingest external device data.
bn_bd: ডিভাইসগুলো কীভাবে authentik-এর সাথে সংযুক্ত হয় এবং এক্সটার্নাল ডিভাইস ডেটা গ্রহণ করে তা কনফিগার করুন।
sk_sk: Nakonfigurujte, ako sa zariadenia pripájajú k authentik a prijímajú externé dáta zariadenia.

# s114f2b310ef163ff
source: Stage which associates the currently used device with the current session.
bn_bd: বর্তমানে ব্যবহৃত ডিভাইসকে বর্তমান সেশনের সাথে সংযুক্ত করে এমন স্টেজ।
sk_sk: Fáza, ktorá priradí aktuálne používané zariadenie k aktuálnej relácii.

# s8290d08ab5a49ed0
source: Connector
bn_bd: কানেক্টর
sk_sk: Konektor

# s5e8eefcbbeffd4d5
source: Device optional
bn_bd: ডিভাইস ঐচ্ছিক
sk_sk: Zariadenie voliteľné

# s51b09bba5dcc19b0
source: If no device was provided, this stage will succeed and continue to the next stage.
bn_bd: কোনো ডিভাইস প্রদান না করা হলে, এই স্টেজটি সফল হবে এবং পরবর্তী স্টেজে চলে যাবে।
sk_sk: Ak nebolo poskytnuté žiadne zariadenie, táto fáza uspeje a pokračuje na ďalšiu fázu.

# s5f58e358343a5514
source: Device required
bn_bd: ডিভাইস আবশ্যক
sk_sk: Zariadenie povinné

# s6df8326edea3b23d
source: If no device was provided, this stage will stop flow execution.
bn_bd: কোনো ডিভাইস প্রদান না করা হলে, এই স্টেজটি ফ্লো এক্সিকিউশন বন্ধ করবে।
sk_sk: Ak nebolo poskytnuté žiadne zariadenie, táto fáza zastaví vykonávanie toku.

# s3a3d5b2575cd32ea
source: File uploaded successfully
bn_bd: ফাইল সফলভাবে আপলোড করা হয়েছে
sk_sk: Súbor bol úspešne nahratý

# sd3775ef947e0de32
source: File Name
bn_bd: ফাইলের নাম
sk_sk: Názov súboru

# s1afc99a84a890514
source: Type an optional custom file name...
bn_bd: একটি ঐচ্ছিক কাস্টম ফাইলের নাম লিখুন...
sk_sk: Zadajte voliteľný vlastný názov súboru...

# sb40e2763045466ea
source: Optionally rename the file (without extension). Leave empty to keep the original filename.
bn_bd: ঐচ্ছিকভাবে ফাইলের নাম পরিবর্তন করুন (এক্সটেনশন ছাড়া)। মূল ফাইলের নাম রাখতে ফাঁকা রাখুন।
sk_sk: Voliteľne premenujte súbor (bez prípony). Nechajte prázdne na zachovanie pôvodného názvu súboru.

# s803ce7e1a2294d50
source: Files
bn_bd: ফাইলসমূহ
sk_sk: Súbory

# s42d82601762f5321
source: Manage uploaded files.
bn_bd: আপলোড করা ফাইল পরিচালনা করুন।
sk_sk: Spravovať nahrané súbory.

# saad01178f02a6a23
source: file
bn_bd: ফাইল
sk_sk: súbor

# s69f800801812a5f0
source: files
bn_bd: ফাইলসমূহ
sk_sk: súbory

# s96668830629e0dfc
source: Upload
bn_bd: আপলোড করুন
sk_sk: Nahrať

# sa32e9d0a108ee802
source: Upload File
bn_bd: ফাইল আপলোড করুন
sk_sk: Nahrať súbor

# s95094b57684716a5
source: Failed to validate device.
bn_bd: ডিভাইস যাচাই করতে ব্যর্থ হয়েছে।
sk_sk: Overenie zariadenia zlyhalo.

# se99d25eb70c767ef
source: Verifying your device...
bn_bd: আপনার ডিভাইস যাচাই করা হচ্ছে...
sk_sk: Overuje sa vaše zariadenie...

# s5c85e53f1d3747d0
source: Service Provider Config cache timeout
bn_bd: সার্ভিস প্রোভাইডার কনফিগ ক্যাশ টাইমআউট
sk_sk: Časový limit vyrovnávacej pamäte konfigurácie poskytovateľa služieb

# s5fca9f7853a54584
source: Cache duration for ServiceProviderConfig responses. Set minutes=0 to disable caching.
bn_bd: ServiceProviderConfig রেসপন্সের জন্য ক্যাশ সময়কাল। ক্যাশিং নিষ্ক্রিয় করতে minutes=0 সেট করুন।
sk_sk: Doba uloženia do vyrovnávacej pamäte pre odpovede ServiceProviderConfig. Nastavte minutes=0 na zakázanie ukladania do vyrovnávacej pamäte.

# s89a2859207d766fe
source: JWTs signed by the selected providers can be used to authenticate to devices.
bn_bd: নির্বাচিত প্রোভাইডার দ্বারা সাইন করা JWT ডিভাইসে প্রমাণীকরণের জন্য ব্যবহার করা যেতে পারে।
sk_sk: JWT podpísané vybranými poskytovateľmi môžu byť použité na autentifikáciu zariadení.

# s988e1dfd2b962e4f
source: Score Configuration
bn_bd: স্কোর কনফিগারেশন
sk_sk: Konfigurácia skóre

# s83d396fed4b71e29
source: This CAPTCHA provider does not support scoring. Score thresholds will be ignored.
bn_bd: এই CAPTCHA প্রোভাইডার স্কোরিং সমর্থন করে না। স্কোর থ্রেশহোল্ড উপেক্ষা করা হবে।
sk_sk: Tento poskytovateľ CAPTCHA nepodporuje skórovanie. Prahy skóre budú ignorované.

# s5b29d7a77c92758e
source: Score Minimum Threshold
bn_bd: স্কোর সর্বনিম্ন থ্রেশহোল্ড
sk_sk: Minimálny prah skóre

# sfb4f2529b0b36889
source: Minimum required score to allow continuing. Lower scores indicate more suspicious behavior.
bn_bd: চালিয়ে যাওয়ার অনুমতি দিতে ন্যূনতম প্রয়োজনীয় স্কোর। কম স্কোর আরও সন্দেহজনক আচরণ নির্দেশ করে।
sk_sk: Minimálne požadované skóre na povolenie pokračovania. Nižšie skóre indikuje podozrivejšie správanie.

# sf578722c6d349838
source: Score Maximum Threshold
bn_bd: স্কোর সর্বোচ্চ থ্রেশহোল্ড
sk_sk: Maximálny prah skóre

# s66fe9ce730db1f7b
source: Maximum allowed score to allow continuing. Set to -1 to disable upper bound checking.
bn_bd: চালিয়ে যাওয়ার অনুমতি দিতে সর্বোচ্চ অনুমোদিত স্কোর। ঊর্ধ্ব সীমা যাচাই নিষ্ক্রিয় করতে -1 সেট করুন।
sk_sk: Maximálne povolené skóre na povolenie pokračovania. Nastavte na -1 na zakázanie kontroly hornej hranice.

# s1f412e69817ebb7f
source: Error on Invalid Score
bn_bd: অবৈধ স্কোরে ত্রুটি
sk_sk: Chyba pri neplatnom skóre

# sbfc0f211f5f7c96f
source: When enabled and the score is outside the threshold, the user will not be able to continue. When disabled, the user can continue and the score can be used in policies.
bn_bd: সক্রিয় করা থাকলে এবং স্কোর থ্রেশহোল্ডের বাইরে থাকলে, ব্যবহারকারী চালিয়ে যেতে পারবেন না। নিষ্ক্রিয় থাকলে, ব্যবহারকারী চালিয়ে যেতে পারবেন এবং স্কোরটি পলিসিতে ব্যবহার করা যেতে পারে।
sk_sk: Ak je povolené a skóre je mimo prahu, používateľ nebude môcť pokračovať. Ak je zakázané, používateľ môže pokračovať a skóre môže byť použité v politikách.

# s74982e57a1d8896c
source: Advanced Settings
bn_bd: উন্নত সেটিংস
sk_sk: Rozšírené nastavenia

# s22f10cb634a6d1e5
source: URL to fetch the CAPTCHA JavaScript library from. Automatically set based on provider selection but can be customized.
bn_bd: যে URL থেকে CAPTCHA JavaScript লাইব্রেরি আনা হবে। প্রোভাইডার নির্বাচনের উপর ভিত্তি করে স্বয়ংক্রিয়ভাবে সেট করা হয় তবে কাস্টমাইজ করা যেতে পারে।
sk_sk: URL na načítanie knižnice JavaScript CAPTCHA. Automaticky nastavené na základe výberu poskytovateľa, ale môže byť prispôsobené.

# s83c66d5a3edc1b03
source: API Verification URL
bn_bd: API ভেরিফিকেশন URL
sk_sk: URL overenia API

# s47028bbf2c2cce0c
source: URL used to validate CAPTCHA response on the backend. Automatically set based on provider selection but can be customized.
bn_bd: ব্যাকএন্ডে CAPTCHA রেসপন্স যাচাই করতে ব্যবহৃত URL। প্রোভাইডার নির্বাচনের উপর ভিত্তি করে স্বয়ংক্রিয়ভাবে সেট করা হয় তবে কাস্টমাইজ করা যেতে পারে।
sk_sk: URL používaná na overenie odpovede CAPTCHA na backende. Automaticky nastavené na základe výberu poskytovateľa, ale môže byť prispôsobené.

# s7fed8c29d9963f53
source: This stage checks the user's current session against a CAPTCHA service to prevent automated abuse.
bn_bd: এই স্টেজটি স্বয়ংক্রিয় অপব্যবহার প্রতিরোধ করতে ব্যবহারকারীর বর্তমান সেশন একটি CAPTCHA সার্ভিসের বিপরীতে যাচাই করে।
sk_sk: Táto fáza kontroluje aktuálnu reláciu používateľa oproti službe CAPTCHA na prevenciu automatizovaného zneužívania.

# s9b8e5c6f87ca887e
source: CAPTCHA Provider
bn_bd: CAPTCHA প্রোভাইডার
sk_sk: Poskytovateľ CAPTCHA

# sab1ddd059633b9aa
source: Enable this if the CAPTCHA requires user interaction (clicking checkbox, solving puzzles, etc.). Required for reCAPTCHA v2, hCaptcha interactive mode, and Cloudflare Turnstile.
bn_bd: CAPTCHA-এর জন্য ব্যবহারকারীর ইন্টারঅ্যাকশন প্রয়োজন হলে (চেকবক্স ক্লিক করা, ধাঁধা সমাধান করা, ইত্যাদি) এটি সক্রিয় করুন। reCAPTCHA v2, hCaptcha ইন্টারঅ্যাকটিভ মোড, এবং Cloudflare Turnstile-এর জন্য প্রয়োজন।
sk_sk: Povoľte toto, ak CAPTCHA vyžaduje interakciu používateľa (kliknutie na zaškrtávacie políčko, riešenie hádaniek atď.). Vyžadované pre reCAPTCHA v2, interaktívny režim hCaptcha a Cloudflare Turnstile.

# s8d94e51441d0ce0c
source: Flow Examples
bn_bd: ফ্লো উদাহরণ
sk_sk: Príklady tokov

# s49ae82ba527f8e01
source: Type an outpost name...
bn_bd: একটি আউটপোস্টের নাম লিখুন...
sk_sk: Zadajte názov outpostu...

# s574ed5d3a52d45c8
source: Outpost Name
bn_bd: আউটপোস্টের নাম
sk_sk: Názov outpostu

# sc47f8ab6162bb2bb
source: Outpost configuration
bn_bd: আউটপোস্ট কনফিগারেশন
sk_sk: Konfigurácia outpostu

# s11a2ac9f2bd811d8
source: Delete Object Permission
bn_bd: অবজেক্ট অনুমতি মুছে ফেলুন
sk_sk: Odstrániť oprávnenie objektu

# s78aa910bcb26034d
source: Global and object permission
bn_bd: গ্লোবাল এবং অবজেক্ট অনুমতি
sk_sk: Globálne a objektové oprávnenie

# sc8f73affccb6ae4d
source: Global permission
bn_bd: গ্লোবাল অনুমতি
sk_sk: Globálne oprávnenie

# scf9ebad133d2d561
source: Object permission
bn_bd: অবজেক্ট অনুমতি
sk_sk: Objektové oprávnenie

# sa84d68ec57e21b0f
source: Permissions on this object
bn_bd: এই অবজেক্টের উপর অনুমতি
sk_sk: Oprávnenia na tomto objekte

# s4d83e4891c19ff14
source: Permissions assigned to this role affecting specific object instances.
bn_bd: এই রোলে বরাদ্দ করা অনুমতি যা নির্দিষ্ট অবজেক্ট ইনস্ট্যান্সকে প্রভাবিত করে।
sk_sk: Oprávnenia priradené tejto roli ovplyvňujúce konkrétne inštancie objektov.

# s3e07daaacb10f38a
source: Parents
bn_bd: প্যারেন্ট
sk_sk: Rodičia

# s74636eae90c1a208
source: Available Groups
bn_bd: উপলব্ধ গ্রুপ
sk_sk: Dostupné skupiny

# s66d795717763ca54
source: Selected Groups
bn_bd: নির্বাচিত গ্রুপ
sk_sk: Vybrané skupiny

# sab46a062a503d9bb
source: A group recursively inherits every role from its ancestors.
bn_bd: একটি গ্রুপ তার পূর্বপুরুষদের থেকে পুনরাবৃত্তভাবে প্রতিটি রোল উত্তরাধিকারসূত্রে পায়।
sk_sk: Skupina rekurzívne dedí každú rolu od svojich predkov.

# sb75f1413fcfbd4bd
source: User updated.
bn_bd: ব্যবহারকারী আপডেট করা হয়েছে।
sk_sk: Používateľ bol aktualizovaný.

# s13625030f6501a5f
source: User created and added to group ${this.targetGroup.name}
bn_bd: ব্যবহারকারী তৈরি করা হয়েছে এবং ${this.targetGroup.name} গ্রুপে যোগ করা হয়েছে
sk_sk: Používateľ bol vytvorený a pridaný do skupiny ${this.targetGroup.name}

# s31dc80daa773a5dc
source: User created and added to role ${this.targetRole.name}
bn_bd: ব্যবহারকারী তৈরি করা হয়েছে এবং ${this.targetRole.name} রোলে যোগ করা হয়েছে
sk_sk: Používateľ bol vytvorený a pridaný do roly ${this.targetRole.name}

# sd1d84a93a9a8dd44
source: User created.
bn_bd: ব্যবহারকারী তৈরি করা হয়েছে।
sk_sk: Používateľ bol vytvorený.

# sc5f2f9b4dce504d6
source: Successfully downloaded ${this.config.filename}!
bn_bd: ${this.config.filename} সফলভাবে ডাউনলোড করা হয়েছে!
sk_sk: Úspešne stiahnutý ${this.config.filename}!

# s2b6c1190a54a0932
source: Show MDM configuration
bn_bd: MDM কনফিগারেশন দেখান
sk_sk: Zobraziť konfiguráciu MDM

# sb4f4c6c72acfa253
source: Hide MDM configuration
bn_bd: MDM কনফিগারেশন লুকান
sk_sk: Skryť konfiguráciu MDM

# s4a7ec7687e560e6a
source: Is Primary user
bn_bd: প্রাইমারি ইউজার কিনা
sk_sk: Je primárny používateľ

# se14ede3bc78d9599
source: Primary
bn_bd: প্রাইমারি
sk_sk: Primárny

# sc67ff7b2278e81e4
source: Remove User(s)
bn_bd: ব্যবহারকারী(গণ) সরান
sk_sk: Odstrániť používateľa(-ov)

# s76e10cbcb80c3a64
source: Are you sure you want to remove the selected users from ${targetLabel}?
bn_bd: আপনি কি নিশ্চিতভাবে ${targetLabel} থেকে নির্বাচিত ব্যবহারকারীদের সরাতে চান?
sk_sk: Naozaj chcete odstrániť vybraných používateľov z ${targetLabel}?

# s85835da8c3bd6198
source: Are you sure you want to remove the selected users?
bn_bd: আপনি কি নিশ্চিতভাবে নির্বাচিত ব্যবহারকারীদের সরাতে চান?
sk_sk: Naozaj chcete odstrániť vybraných používateľov?

# s86f283ed16448157
source: This user will be added to the role "${this.targetRole.name}".
bn_bd: এই ব্যবহারকারীকে &quot;${this.targetRole.name}&quot; রোলে যোগ করা হবে।
sk_sk: Tento používateľ bude pridaný do roly "${this.targetRole.name}".

# sed582fb69fd1eed8
source: Successfully added user to role(s).
bn_bd: রোল(সমূহ)-এ ব্যবহারকারী সফলভাবে যোগ করা হয়েছে।
sk_sk: Používateľ bol úspešne pridaný do roly(-í).

# s78daaa3ef4325cac
source: Roles to add
bn_bd: যোগ করার জন্য রোল
sk_sk: Roly na pridanie

# sca5f586369a597a4
source: Add role
bn_bd: রোল যোগ করুন
sk_sk: Pridať rolu

# sd8b8f59ad30971f7
source: Remove from Role(s)
bn_bd: রোল(সমূহ) থেকে সরান
sk_sk: Odstrániť z roly(-í)

# s5fcb76c89d17698c
source: Are you sure you want to remove user ${this.targetUser?.username} from the following roles?
bn_bd: আপনি কি নিশ্চিতভাবে ${this.targetUser?.username} ব্যবহারকারীকে নিম্নলিখিত রোল থেকে সরাতে চান?
sk_sk: Naozaj chcete odstrániť používateľa ${this.targetUser?.username} z nasledujúcich rolí?

# s1d6a69c054342126
source: Add to existing role
bn_bd: বিদ্যমান রোলে যোগ করুন
sk_sk: Pridať do existujúcej roly

# sbf5a46ac69b2ca56
source: Add new role
bn_bd: নতুন রোল যোগ করুন
sk_sk: Pridať novú rolu

# s8aa73079812f56b2
source: Refresh other flow tabs upon authentication
bn_bd: প্রমাণীকরণের পর অন্যান্য ফ্লো ট্যাব রিফ্রেশ করুন
sk_sk: Obnoviť ostatné záložky toku pri autentifikácii

# s696386b762cd516c
source: When enabled, other flow tabs in a session will refresh upon a successful authentication.
bn_bd: সক্রিয় করা থাকলে, একটি সেশনের অন্যান্য ফ্লো ট্যাব সফল প্রমাণীকরণের পর রিফ্রেশ হবে।
sk_sk: Ak je povolené, ostatné záložky toku v relácii sa obnovia po úspešnej autentifikácii.

# s1af2337b6d11d4c6
source: Data export ready
bn_bd: ডেটা এক্সপোর্ট প্রস্তুত
sk_sk: Export dát je pripravený

# sd0fcaa6952729a9a
source: Data Exports
bn_bd: ডেটা এক্সপোর্টসমূহ
sk_sk: Exporty dát

# s1d1d961d6f3550e5
source: Manage past data exports.
bn_bd: পূর্ববর্তী ডেটা এক্সপোর্ট পরিচালনা করুন।
sk_sk: Spravovať minulé exporty dát.

# s8cddef7d8dac7f87
source: Data type
bn_bd: ডেটা টাইপ
sk_sk: Typ dát

# s3783e647280eb968
source: Requested by
bn_bd: অনুরোধ করেছেন
sk_sk: Požiadal

# s2d119c0d85bde088
source: Creation date
bn_bd: তৈরির তারিখ
sk_sk: Dátum vytvorenia

# s5033dab8c17f05f2
source: Completed
bn_bd: সম্পন্ন
sk_sk: Dokončené

# s21c76a0f6cae7920
source: Row actions
bn_bd: সারি অ্যাকশন
sk_sk: Akcie riadku

# s97aa774d38013957
source: Data export(s)
bn_bd: ডেটা এক্সপোর্ট(সমূহ)
sk_sk: Export(-y) dát

# s694b2e2c53d2d85d
source: Query parameters
bn_bd: কোয়েরি প্যারামিটার
sk_sk: Parametre dotazu

# s145aca905bbc68a4
source: SAML metadata XML file to import provider settings from.
bn_bd: যে SAML মেটাডেটা XML ফাইল থেকে প্রোভাইডার সেটিংস ইম্পোর্ট করা হবে।
sk_sk: Súbor XML metadát SAML na import nastavení poskytovateľa.

# s0d748f6fb237da48
source: Configure SAML Provider from Metadata
bn_bd: মেটাডেটা থেকে SAML প্রোভাইডার কনফিগার করুন
sk_sk: Konfigurovať poskytovateľa SAML z metadát

# sb541f02499d73b4e
source: Outgoing syncs will not be triggered.
bn_bd: আউটগোয়িং সিঙ্ক ট্রিগার করা হবে না।
sk_sk: Odchádzajúce synchronizácie nebudú spustené.

# s967b3abf2608649a
source: Immediate
bn_bd: তাৎক্ষণিক
sk_sk: Okamžite

# sba0b0ee7c8b8f04a
source: Outgoing syncs will be triggered immediately for each object that is updated. This can create many background tasks and is therefore not recommended
bn_bd: আপডেট হওয়া প্রতিটি অবজেক্টের জন্য আউটগোয়িং সিঙ্ক তাৎক্ষণিকভাবে ট্রিগার করা হবে। এটি অনেক ব্যাকগ্রাউন্ড টাস্ক তৈরি করতে পারে এবং তাই সুপারিশ করা হয় না
sk_sk: Odchádzajúce synchronizácie budú spustené okamžite pre každý aktualizovaný objekt. Toto môže vytvoriť mnoho úloh na pozadí a preto sa neodporúča.

# sd3dfc2a1c3647e77
source: Deferred until end
bn_bd: শেষ পর্যন্ত বিলম্বিত
sk_sk: Odložené na koniec

# secd492de6e1ae305
source: Outgoing syncs will be triggered at the end of the source synchronization.
bn_bd: সোর্স সিঙ্ক্রোনাইজেশনের শেষে আউটগোয়িং সিঙ্ক ট্রিগার করা হবে।
sk_sk: Odchádzajúce synchronizácie budú spustené na konci synchronizácie zdroja.

# s0c476074a4fc4d95
source: Outgoing sync trigger mode
bn_bd: আউটগোয়িং সিঙ্ক ট্রিগার মোড
sk_sk: Režim spúšťania odchádzajúcej synchronizácie

# s4bb6f209647072f4
source: Successfully connected source
bn_bd: সোর্স সফলভাবে সংযুক্ত হয়েছে
sk_sk: Zdroj bol úspešne prepojený

# sf3ad0b5ebe730780
source: Failed to connect source: ${pluckErrorDetail(parsedError)}
bn_bd: সোর্স সংযোগ করতে ব্যর্থ হয়েছে: ${pluckErrorDetail(parsedError)}
sk_sk: Nepodarilo sa prepojiť zdroj: ${pluckErrorDetail(parsedError)}

# sed44880a52f72a08
source: Passkey settings
bn_bd: পাসকী সেটিংস
sk_sk: Nastavenia prístupového kľúča

# sf65cb435d6ca1d01
source: WebAuthn Authenticator Validation Stage
bn_bd: WebAuthn অথেন্টিকেটর ভ্যালিডেশন স্টেজ
sk_sk: Fáza overenia autentifikátora WebAuthn

# s05a4cbce470ede73
source: When set, allows users to authenticate using passkeys directly from the browser's autofill dropdown without entering a username first.
bn_bd: সেট করা থাকলে, ব্যবহারকারীদের প্রথমে ইউজারনেম না লিখেই ব্রাউজারের অটোফিল ড্রপডাউন থেকে সরাসরি পাসকী ব্যবহার করে প্রমাণীকরণের অনুমতি দেয়।
sk_sk: Ak je nastavené, umožňuje používateľom autentifikovať sa pomocou prístupových kľúčov priamo z rozbaľovacieho zoznamu automatického dopĺňania prehliadača bez predchádzajúceho zadania používateľského mena.

# s51610dc462a5a034
source: Pagination: default page size
bn_bd: পেজিনেশন: ডিফল্ট পৃষ্ঠার আকার
sk_sk: Stránkovanie: predvolená veľkosť stránky

# s05d8a93b0de05ad4
source: Default page size for API requests not specifying a page size.
bn_bd: যেসব API রিকোয়েস্ট পৃষ্ঠার আকার নির্দিষ্ট করে না তাদের জন্য ডিফল্ট পৃষ্ঠার আকার।
sk_sk: Predvolená veľkosť stránky pre požiadavky API bez zadanej veľkosti stránky.

# s41dac4f4d7caffa7
source: Pagination: maximum page size
bn_bd: পেজিনেশন: সর্বোচ্চ পৃষ্ঠার আকার
sk_sk: Stránkovanie: maximálna veľkosť stránky

# s567c5a6e42cc5036
source: Maximum page size for API requests.
bn_bd: API রিকোয়েস্টের জন্য সর্বোচ্চ পৃষ্ঠার আকার।
sk_sk: Maximálna veľkosť stránky pre požiadavky API.

# s9864bd5cd7bb4bd0
source: Local connection
bn_bd: লোকাল সংযোগ
sk_sk: Lokálne pripojenie

# s4a3f19ff6e510c37
source: Requires Docker socket/Kubernetes Integration.
bn_bd: Docker সকেট/Kubernetes ইন্টিগ্রেশন প্রয়োজন।
sk_sk: Vyžaduje integráciu Docker socket/Kubernetes.

# s5f6ad947b4824e40
source: Next, download the configuration to deploy the authentik Agent via MDM
bn_bd: এরপর, MDM-এর মাধ্যমে authentik এজেন্ট ডিপ্লয় করতে কনফিগারেশনটি ডাউনলোড করুন
sk_sk: Ďalej stiahnite konfiguráciu na nasadenie agenta authentik cez MDM

# s523337424b694d5c
source: Device Access Group
bn_bd: ডিভাইস অ্যাক্সেস গ্রুপ
sk_sk: Skupina prístupu zariadení

# s7642bf28cf8f476c
source: Select a device access group to be added to upon enrollment.
bn_bd: এনরোলমেন্টের সময় যোগ করার জন্য একটি ডিভাইস অ্যাক্সেস গ্রুপ নির্বাচন করুন।
sk_sk: Vyberte skupinu prístupu zariadení, do ktorej sa pridáte pri registrácii.

# h30bbf18fbf87fa57
source: To create a data export, navigate to <a href="#/identity/users">Directory > Users</a> or to <a href="#/events/log">Events > Logs</a>.
bn_bd: একটি ডেটা এক্সপোর্ট তৈরি করতে, নেভিগেট করুন <a href="#/identity/users">Directory &gt; Users</a>-এ অথবা <a href="#/events/log">Events &gt; Logs</a>-এ।
sk_sk: Na vytvorenie exportu dát prejdite na <a href="#/identity/users">Adresár > Používatelia</a> alebo na <a href="#/events/log">Udalosti > Protokoly</a>.

# s54af3ec70642782c
source: Choose the object permissions that you want the selected role to have on this object. These object permissions are in addition to any global permissions already within the role.
bn_bd: নির্বাচিত রোলটি এই অবজেক্টে যে অবজেক্ট অনুমতিগুলো পেতে চান তা বেছে নিন। এই অবজেক্ট অনুমতিগুলো রোলের মধ্যে ইতিমধ্যে থাকা যেকোনো গ্লোবাল অনুমতির অতিরিক্ত।
sk_sk: Vyberte objektové oprávnenia, ktoré chcete, aby vybraná rola mala na tomto objekte. Tieto objektové oprávnenia sú navyše k akýmkoľvek globálnym oprávneniam, ktoré rola už má.

# sbcd108b66363075c
source: Device access group
bn_bd: ডিভাইস অ্যাক্সেস গ্রুপ
sk_sk: Skupina prístupu zariadení

# s325acae04cdcac57
source: Primary disk size
bn_bd: প্রাইমারি ডিস্কের আকার
sk_sk: Veľkosť primárneho disku

# sb4a957846c89fca1
source: Primary disk usage
bn_bd: প্রাইমারি ডিস্কের ব্যবহার
sk_sk: Využitie primárneho disku

# s7b68229d885a34d3
source: The start for user ID numbers, this number is added to the user ID to make sure that the numbers aren't too low for POSIX users. Default is 2000 to prevent collisions with local users.
bn_bd: ইউজার আইডি নম্বরের শুরু, এই সংখ্যাটি ইউজার আইডির সাথে যোগ করা হয় যাতে নিশ্চিত করা যায় যে সংখ্যাগুলো POSIX ব্যবহারকারীদের জন্য খুব কম না হয়। লোকাল ব্যবহারকারীদের সাথে সংঘর্ষ এড়াতে ডিফল্ট মান 2000।
sk_sk: Začiatok pre čísla ID používateľov; toto číslo sa pridáva k ID používateľa, aby sa zabezpečilo, že čísla nie sú príliš nízke pre POSIX používateľov. Predvolená hodnota je 2000 na prevenciu kolízií s lokálnymi používateľmi.

# s284f44964466ef38
source: The start for group ID numbers, this number is added to a number generated from the groups' ID to make sure that the numbers aren't too low for POSIX groups. Default is 4000 to prevent collisions with local groups.
bn_bd: গ্রুপ আইডি নম্বরের শুরু, এই সংখ্যাটি গ্রুপের আইডি থেকে তৈরি একটি সংখ্যার সাথে যোগ করা হয় যাতে নিশ্চিত করা যায় যে সংখ্যাগুলো POSIX গ্রুপের জন্য খুব কম না হয়। লোকাল গ্রুপের সাথে সংঘর্ষ এড়াতে ডিফল্ট মান 4000।
sk_sk: Začiatok pre čísla ID skupín; toto číslo sa pridáva k číslu generovanému z ID skupín, aby sa zabezpečilo, že čísla nie sú príliš nízke pre POSIX skupiny. Predvolená hodnota je 4000 na prevenciu kolízií s lokálnymi skupinami.

# s01f8cd92a0204da2
source: Data exports are not available as storage for reports is not configured.
bn_bd: রিপোর্টের জন্য স্টোরেজ কনফিগার করা না থাকায় ডেটা এক্সপোর্ট উপলব্ধ নয়।
sk_sk: Exporty dát nie sú dostupné, pretože úložisko pre správy nie je nakonfigurované.
