Repository: goauthentik/authentik
Catalog: web/xliff/*.xlf
Languages: bn_bd, sk_sk

# s62ddcbaaa91d120d
source: Reputation scores
bn_bd: রেপুটেশন স্কোর
sk_sk: Skóre reputácie

# sd080b2370aa82967
source: Reputation for IP and user identifiers. Scores are decreased for each failed login and increased for each successful login.
bn_bd: IP এবং ইউজার আইডেন্টিফায়ারের জন্য রেপুটেশন। প্রতিটি ব্যর্থ লগইনের জন্য স্কোর কমে এবং প্রতিটি সফল লগইনের জন্য স্কোর বাড়ে।
sk_sk: Reputácia pre IP adresy a identifikátory používateľov. Skóre sa znižuje pri každom neúspešnom prihlásení a zvyšuje pri každom úspešnom prihlásení.

# s7d684b6257284e55
source: Score
bn_bd: স্কোর
sk_sk: Skóre

# s10d2dbc4613397f0
source: Updated
bn_bd: আপডেট করা হয়েছে
sk_sk: Aktualizované

# sa33d061d2ade20aa
source: Reputation
bn_bd: রেপুটেশন
sk_sk: Reputácia

# sf0d94539428a0900
source: Search for a group by name…
bn_bd: নাম দিয়ে একটি গ্রুপ অনুসন্ধান করুন…
sk_sk: Hľadať skupinu podľa názvu…

# s77ec9e27e9ae81b8
source: Group Search
bn_bd: গ্রুপ অনুসন্ধান
sk_sk: Vyhľadávanie skupín

# s9f26843287bb592d
source: Groups
bn_bd: গ্রুপসমূহ
sk_sk: Skupiny

# s4dcb9288f7e9e4d7
source: Group users together and give them permissions based on the membership.
bn_bd: ব্যবহারকারীদের একসাথে গ্রুপ করুন এবং সদস্যপদের উপর ভিত্তি করে তাদের অনুমতি দিন।
sk_sk: Zoskupte používateľov a prideľte im oprávnenia na základe členstva.

# s62f93cfcb45d5a06
source: Superuser privileges?
bn_bd: সুপারইউজার সুবিধা?
sk_sk: Oprávnenia superpoužívateľa?

# s9fdda7ea4642306c
source: Group(s)
bn_bd: গ্রুপ(সমূহ)
sk_sk: Skupina(-y)

# s79683026e49e4866
source: View details of group "${item.name}"
bn_bd: &quot;${item.name}&quot; গ্রুপের বিস্তারিত দেখুন
sk_sk: Zobraziť podrobnosti skupiny "${item.name}"

# s7c5774fad9d050ce
source: Create group
bn_bd: গ্রুপ তৈরি করুন
sk_sk: Vytvoriť skupinu

# s66752390605b7d37
source: Create and assign a group with the same name as the user.
bn_bd: ব্যবহারকারীর নামের সাথে অভিন্ন নামে একটি গ্রুপ তৈরি করুন এবং বরাদ্দ করুন।
sk_sk: Vytvoriť a priradiť skupinu s rovnakým názvom ako používateľ.

# s0137933e117f2092
source: Whether the token will expire. Upon expiration, the token will be rotated.
bn_bd: টোকেনের মেয়াদ উত্তীর্ণ হবে কিনা। মেয়াদ উত্তীর্ণ হলে, টোকেনটি পুনর্নবীকরণ করা হবে।
sk_sk: Či token expiruje. Po expirácii bude token obmenený.

# s6b6e6eb037aef7da
source: Use the username and password below to authenticate. The password can be retrieved later on the Tokens page.
bn_bd: প্রমাণীকরণের জন্য নিচের ইউজারনেম এবং পাসওয়ার্ড ব্যবহার করুন। পাসওয়ার্ডটি পরে টোকেন পৃষ্ঠায় সংগ্রহ করা যাবে।
sk_sk: Na autentifikáciu použite nižšie uvedené používateľské meno a heslo. Heslo je možné neskôr získať na stránke Tokeny.

# sbb57cd8a3ed12915
source: Valid for 360 days, after which the password will automatically rotate. You can copy the password from the Token List.
bn_bd: 360 দিনের জন্য বৈধ, এরপর পাসওয়ার্ডটি স্বয়ংক্রিয়ভাবে পুনর্নবীকরণ হবে। আপনি টোকেন তালিকা থেকে পাসওয়ার্ডটি কপি করতে পারেন।
sk_sk: Platné 360 dní, po ktorých sa heslo automaticky obmení. Heslo môžete skopírovať zo zoznamu tokenov.

# s1fd02f07e4fa3312
source: Impersonating user...
bn_bd: ব্যবহারকারীর ছদ্মবেশ ধারণ করা হচ্ছে...
sk_sk: Zosobňuje sa používateľ...

# s12928f97c99f88db
source: This may take a few seconds.
bn_bd: এতে কয়েক সেকেন্ড সময় লাগতে পারে।
sk_sk: Môže to trvať niekoľko sekúnd.

# saa29a2ac03cd9d19
source: Reason
bn_bd: কারণ
sk_sk: Dôvod

# se9fd92a824994eba
source: Reason for impersonating the user
bn_bd: ব্যবহারকারীর ছদ্মবেশ ধারণের কারণ
sk_sk: Dôvod zosobnenia používateľa

# sbc4f2320a13d4dfd
source: A brief explanation of why you are impersonating the user. This will be included in audit logs.
bn_bd: আপনি কেন ব্যবহারকারীর ছদ্মবেশ ধারণ করছেন তার একটি সংক্ষিপ্ত ব্যাখ্যা। এটি অডিট লগে অন্তর্ভুক্ত করা হবে।
sk_sk: Stručné vysvetlenie, prečo zosobňujete používateľa. Toto bude zahrnuté v protokoloch auditu.

# s8563c5a14e9a42f2
source: New Password
bn_bd: নতুন পাসওয়ার্ড
sk_sk: Nové heslo

# sc92d7cfb6ee1fec6
source: Successfully updated password.
bn_bd: পাসওয়ার্ড সফলভাবে আপডেট করা হয়েছে।
sk_sk: Heslo bolo úspešne aktualizované.

# s44ea4e9a81ce730d
source: Email stage
bn_bd: ইমেইল স্টেজ
sk_sk: Fáza e-mailu

# sdb53ccdd6174e6e3
source: Successfully added user(s).
bn_bd: ব্যবহারকারী(গণ) সফলভাবে যোগ করা হয়েছে।
sk_sk: Používateľ(-ia) bol(-i) úspešne pridaný(-í).

# s586d6bd2eca2da93
source: Users
bn_bd: ব্যবহারকারীগণ
sk_sk: Používatelia

# s3d0a5ad9bdb617e2
source: Open user selection dialog
bn_bd: ইউজার নির্বাচন ডায়ালগ খুলুন
sk_sk: Otvoriť dialóg výberu používateľa

# s424f57afae0caac4
source: Add users
bn_bd: ব্যবহারকারী যোগ করুন
sk_sk: Pridať používateľov

# s7d499be3b781a3ca
source: User(s)
bn_bd: ব্যবহারকারী(গণ)
sk_sk: Používateľ(-ia)

# s10154dbd4fbc697b
source: removed
bn_bd: সরানো হয়েছে
sk_sk: odstránený

# sf466142da6a65052
source: Impersonate
bn_bd: ছদ্মবেশ ধারণ করুন
sk_sk: Zosobniť

# s43fe853bf219a9b8
source: Temporarily assume the identity of this user
bn_bd: সাময়িকভাবে এই ব্যবহারকারীর পরিচয় গ্রহণ করুন
sk_sk: Dočasne prevziať identitu tohto používateľa

# s58888ef1ee9b5bb8
source: User status
bn_bd: ইউজার স্ট্যাটাস
sk_sk: Stav používateľa

# s4409ada9c5c2a7f8
source: Inactive
bn_bd: নিষ্ক্রিয়
sk_sk: Neaktívny

# s7ec7036b249f4f22
source: Regular user
bn_bd: সাধারণ ব্যবহারকারী
sk_sk: Bežný používateľ

# sf9e61f4f8e90f0f1
source: Change status
bn_bd: স্ট্যাটাস পরিবর্তন করুন
sk_sk: Zmeniť stav

# sf56998949bdf6b33
source: Deactivate
bn_bd: নিষ্ক্রিয় করুন
sk_sk: Deaktivovať

# s27976e94b05c6970
source: Activate
bn_bd: সক্রিয় করুন
sk_sk: Aktivovať

# s547b687213f48489
source: Update ${formatUserDisplayName(user)}'s password
bn_bd: ${formatUserDisplayName(user)}-এর পাসওয়ার্ড আপডেট করুন
sk_sk: Nastaviť heslo pre ${formatUserDisplayName(user)}

# sce8d867ca5f35304
source: Set password
bn_bd: পাসওয়ার্ড সেট করুন
sk_sk: Nastaviť heslo

# s7fa236d26b798301
source: Send link
bn_bd: লিঙ্ক পাঠান
sk_sk: Odoslať odkaz

# sa9dbe2fb284e26fe
source: Send recovery link to user
bn_bd: ব্যবহারকারীর কাছে রিকভারি লিঙ্ক পাঠান
sk_sk: Odoslať obnovovací odkaz používateľovi

# s03fd2c252ad7972a
source: Email recovery link
bn_bd: ইমেইল রিকভারি লিঙ্ক
sk_sk: E-mailový obnovovací odkaz

# sac6c67e92bd30229
source: Assign Additional Users
bn_bd: অতিরিক্ত ব্যবহারকারী বরাদ্দ করুন
sk_sk: Priradiť ďalších používateľov

# s4c41f3f4c23e8eaa
source: Warning: This group is configured with superuser access. Added users will have superuser access.
bn_bd: সতর্কতা: এই গ্রুপটি সুপারইউজার অ্যাক্সেস সহ কনফিগার করা আছে। যোগ করা ব্যবহারকারীরা সুপারইউজার অ্যাক্সেস পাবেন।
sk_sk: Upozornenie: Táto skupina je nakonfigurovaná s prístupom superpoužívateľa. Pridaní používatelia budú mať prístup superpoužívateľa.

# s462975174949cfc0
source: New User
bn_bd: নতুন ব্যবহারকারী
sk_sk: Nový používateľ

# s824e0943a7104668
source: This user will be added to the group "${this.targetGroup.name}".
bn_bd: এই ব্যবহারকারীকে &quot;${this.targetGroup.name}&quot; গ্রুপে যোগ করা হবে।
sk_sk: Tento používateľ bude pridaný do skupiny "${this.targetGroup.name}".

# sc744f3691efe310d
source: Hide service-accounts
bn_bd: সার্ভিস-অ্যাকাউন্ট লুকান
sk_sk: Skryť servisné účty

# secdb4b4c4e66aa38
source: Group Info
bn_bd: গ্রুপের তথ্য
sk_sk: Informácie o skupine

# s005053d82b712e0a
source: Notes
bn_bd: নোট
sk_sk: Poznámky

# s634448e4942cf452
source: Edit the notes attribute of this group to add notes here.
bn_bd: এখানে নোট যোগ করতে এই গ্রুপের notes অ্যাট্রিবিউট সম্পাদনা করুন।
sk_sk: Upravte atribút poznámok tejto skupiny na pridanie poznámok tu.

# sb26035b596566abf
source: Unnamed
bn_bd: নামহীন
sk_sk: Bez názvu

# s326ee20bba2564a0
source: Collapse "${itemLabel}"
bn_bd: &quot;${itemLabel}&quot; সংকুচিত করুন
sk_sk: Zbaliť "${itemLabel}"

# s27df1f36ba8e269f
source: Expand "${itemLabel}"
bn_bd: &quot;${itemLabel}&quot; প্রসারিত করুন
sk_sk: Rozbaliť "${itemLabel}"

# sf2b5d3236e6f1ab3
source: Select "${itemLabel}"
bn_bd: &quot;${itemLabel}&quot; নির্বাচন করুন
sk_sk: Vybrať "${itemLabel}"

# sb7c2715df863a6ce
source: Items of "${itemLabel}"
bn_bd: &quot;${itemLabel}&quot;-এর আইটেম
sk_sk: Položky "${itemLabel}"

# sca7cfe2bef51b2a5
source: Root
bn_bd: রুট
sk_sk: Koreň

# s3ef09dfdd0568b6e
source: Search by username, email, etc...
bn_bd: ইউজারনেম, ইমেইল ইত্যাদি দিয়ে অনুসন্ধান করুন...
sk_sk: Hľadať podľa používateľského mena, e-mailu atď...

# sd65f96914ccbeb76
source: User Search
bn_bd: ইউজার অনুসন্ধান
sk_sk: Vyhľadávanie používateľov

# s1367dcd6e8749fcd
source: No name set
bn_bd: কোনো নাম সেট করা নেই
sk_sk: Meno nie je nastavené

# s895514dda9cb9c94
source: Create recovery link
bn_bd: রিকভারি লিঙ্ক তৈরি করুন
sk_sk: Vytvoriť obnovovací odkaz

# s94055b4eb957dc8f
source: User folders
bn_bd: ইউজার ফোল্ডার
sk_sk: Priečinky používateľov

# s441f155311f1748a
source: User paths
bn_bd: ইউজার পাথ
sk_sk: Cesty používateľov

# sa982875b258fea07
source: Successfully added user to group(s).
bn_bd: গ্রুপ(সমূহ)-এ ব্যবহারকারী সফলভাবে যোগ করা হয়েছে।
sk_sk: Používateľ bol úspešne pridaný do skupiny(-ín).

# s1bd5920d8adf2bd5
source: Groups to add
bn_bd: যোগ করার জন্য গ্রুপ
sk_sk: Skupiny na pridanie

# sd9f67fbf3f86efcf
source: Add group
bn_bd: গ্রুপ যোগ করুন
sk_sk: Pridať skupinu

# s5f71fa3c53828e30
source: Remove from Group(s)
bn_bd: গ্রুপ(সমূহ) থেকে সরান
sk_sk: Odstrániť zo skupiny(-ín)

# sb4c9ed2a487b238f
source: Are you sure you want to remove user ${this.targetUser?.username} from the following groups?
bn_bd: আপনি কি নিশ্চিতভাবে ${this.targetUser?.username} ব্যবহারকারীকে নিম্নলিখিত গ্রুপ থেকে সরাতে চান?
sk_sk: Naozaj chcete odstrániť používateľa ${this.targetUser?.username} z nasledujúcich skupín?

# s65ca2f256ea09c11
source: Add to existing group
bn_bd: বিদ্যমান গ্রুপে যোগ করুন
sk_sk: Pridať do existujúcej skupiny

# s505fbbdcbc6aa921
source: Add new group
bn_bd: নতুন গ্রুপ যোগ করুন
sk_sk: Pridať novú skupinu

# s506beb486fa41241
source: Application authorizations
bn_bd: অ্যাপ্লিকেশন অথোরাইজেশন
sk_sk: Autorizácie aplikácií

# s7301a7069b7bc83e
source: Revoked?
bn_bd: প্রত্যাহার করা হয়েছে?
sk_sk: Odvolané?

# sd924045605feea63
source: Expires
bn_bd: মেয়াদ উত্তীর্ণ হবে
sk_sk: Expiruje

# s1c8916418c334935
source: ID Token
bn_bd: ID টোকেন

# s4a799b4562ab2051
source: Access Tokens(s)
bn_bd: অ্যাক্সেস টোকেন(সমূহ)
sk_sk: Prístupový token(-y)

# s90760e5e02e95dfe
source: Refresh Tokens(s)
bn_bd: রিফ্রেশ টোকেন(সমূহ)
sk_sk: Obnovovací token(-y)

# s1b88fa3df4423292
source: Last IP
bn_bd: সর্বশেষ IP
sk_sk: Posledná IP

# s6d3f81dc4bcacbda
source: Last used
bn_bd: সর্বশেষ ব্যবহৃত
sk_sk: Posledné použitie

# se63f9d833700af49
source: Session(s)
bn_bd: সেশন(সমূহ)
sk_sk: Relácia(-ie)

# sf679b7a62808287e
source: Expiry
bn_bd: মেয়াদ উত্তীর্ণ
sk_sk: Expirácia

# sde1907073fd96017
source: (Current session)
bn_bd: (বর্তমান সেশন)
sk_sk: (Aktuálna relácia)

# s76881c01b6a3a8c7
source: Consent(s)
bn_bd: সম্মতি(সমূহ)
sk_sk: Súhlas(-y)

# s23446284b56ca0cc
source: Reputation score(s)
bn_bd: রেপুটেশন স্কোর(সমূহ)
sk_sk: Skóre reputácie

# sd2208cd1a767644b
source: Disconnect
bn_bd: সংযোগ বিচ্ছিন্ন করুন
sk_sk: Odpojiť

# s30205d424e710818
source: Successfully disconnected source
bn_bd: সোর্স সফলভাবে সংযোগ বিচ্ছিন্ন করা হয়েছে
sk_sk: Zdroj bol úspešne odpojený

# s67dedada007d4067
source: Failed to disconnected source: ${pluckErrorDetail(parsedError)}
bn_bd: সোর্স সংযোগ বিচ্ছিন্ন করতে ব্যর্থ হয়েছে: ${pluckErrorDetail(parsedError)}
sk_sk: Nepodarilo sa odpojiť zdroj: ${pluckErrorDetail(parsedError)}

# s7a4f059aaa029719
source: Connect
bn_bd: সংযুক্ত করুন
sk_sk: Pripojiť

# sababff57115130a0
source: Error: unsupported source settings: ${source.component}
bn_bd: ত্রুটি: অসমর্থিত সোর্স সেটিংস: ${source.component}
sk_sk: Chyba: nepodporované nastavenia zdroja: ${source.component}

# source-settings-list-item-label
source: "${source.title}" source
bn_bd: &quot;${source.title}&quot; সোর্স
sk_sk: Zdroj "${source.title}"

# s7968dbed9b106c29
source: No services available.
bn_bd: কোনো সার্ভিস উপলব্ধ নেই।
sk_sk: Žiadne dostupné služby.

# s20b2b040b332bb55
source: Source Settings
bn_bd: সোর্স সেটিংস
sk_sk: Nastavenia zdroja

# sf05c700a1250824e
source: Confirmed
bn_bd: নিশ্চিত করা হয়েছে
sk_sk: Potvrdené

# s4ae42fa672dd72bc
source: Created at
bn_bd: তৈরি করা হয়েছে
sk_sk: Vytvorené

# see1f8a5c8e11c5ab
source: Last updated at
bn_bd: সর্বশেষ আপডেট
sk_sk: Posledná aktualizácia

# s82dd7087cd1471ab
source: Last used at
bn_bd: সর্বশেষ ব্যবহৃত
sk_sk: Posledné použitie

# sbfee780fa0a2c83e
source: Device type ${device.verboseName} cannot be deleted
bn_bd: ডিভাইস টাইপ ${device.verboseName} মুছে ফেলা যাবে না
sk_sk: Zariadenie typu ${device.verboseName} nie je možné odstrániť

# sa0b01f479f40c52d
source: Device(s)
bn_bd: ডিভাইস(সমূহ)
sk_sk: Zariadenie(-ia)

# sd1f44f1a8bc20e67
source: Email
bn_bd: ইমেইল

# sfb95ad8c25db95ba
source: Last password change
bn_bd: সর্বশেষ পাসওয়ার্ড পরিবর্তন
sk_sk: Posledná zmena hesla

# s64a33dcdaf90af26
source: User Info
bn_bd: ইউজারের তথ্য
sk_sk: Informácie o používateľovi

# s028d385389b5aac0
source: Lock the user out of this system
bn_bd: ব্যবহারকারীকে এই সিস্টেম থেকে লক করুন
sk_sk: Zablokovať používateľovi prístup k tomuto systému

# sd2122c514f0778b5
source: Allow the user to log in and use this system
bn_bd: ব্যবহারকারীকে এই সিস্টেমে লগইন করতে এবং ব্যবহার করতে দিন
sk_sk: Povoliť používateľovi prihlásenie a používanie tohto systému

# s5c18cae48b93138c
source: Sessions
bn_bd: সেশনসমূহ
sk_sk: Relácie

# s4d31797d81e9cea3
source: Explicit Consent
bn_bd: সুস্পষ্ট সম্মতি
sk_sk: Explicitný súhlas

# s96b2703420bfbd0c
source: OAuth Access Tokens
bn_bd: OAuth অ্যাক্সেস টোকেন
sk_sk: Prístupové tokeny OAuth

# sb6770fa90be6d8b3
source: OAuth Refresh Tokens
bn_bd: OAuth রিফ্রেশ টোকেন
sk_sk: Obnovovacie tokeny OAuth

# s28b3de1561da72b3
source: MFA Authenticators
bn_bd: MFA অথেন্টিকেটর
sk_sk: Autentifikátory MFA

# sc54aafeea9c9bab0
source: Connected services
bn_bd: সংযুক্ত সার্ভিস
sk_sk: Prepojené služby

# sac428446e9e41f54
source: RAC Connections
bn_bd: RAC কানেকশন
sk_sk: Pripojenia RAC

# sc44bae5cde0083fa
source: Actions over the last week (per 8 hours)
bn_bd: গত সপ্তাহের অ্যাকশন (প্রতি 8 ঘণ্টায়)
sk_sk: Akcie za posledný týždeň (po 8 hodinách)

# s27586544c447d9e3
source: User events
bn_bd: ইউজার ইভেন্ট
sk_sk: Udalosti používateľa

# sd99e668c54f78f6e
source: Credentials / Tokens
bn_bd: ক্রেডেনশিয়াল / টোকেন
sk_sk: Prihlasovacie údaje / Tokeny

# s9103a949a3963aa9
source: Successfully updated role.
bn_bd: রোল সফলভাবে আপডেট করা হয়েছে।
sk_sk: Rola bola úspešne aktualizovaná.

# sdf87c5661b31359e
source: Successfully created role.
bn_bd: রোল সফলভাবে তৈরি করা হয়েছে।
sk_sk: Rola bola úspešne vytvorená.

# s3484b1e6d0b5335f
source: Manage roles which grant permissions to objects within authentik.
bn_bd: authentik-এর মধ্যে অবজেক্টে অনুমতি প্রদানকারী রোল পরিচালনা করুন।
sk_sk: Spravujte roly, ktoré udeľujú oprávnenia k objektom v rámci authentik.

# s259de999919316db
source: Role(s)
bn_bd: রোল(সমূহ)
sk_sk: Rola(-y)

# s6ea6a64acb45dfdf
source: Successfully updated initial permissions.
bn_bd: প্রাথমিক অনুমতি সফলভাবে আপডেট করা হয়েছে।
sk_sk: Počiatočné oprávnenia boli úspešne aktualizované.

# sfddf7896ab5938b6
source: Successfully created initial permissions.
bn_bd: প্রাথমিক অনুমতি সফলভাবে তৈরি করা হয়েছে।
sk_sk: Počiatočné oprávnenia boli úspešne vytvorené.

# s5c5f240cbb6d0bae
source: When a user with the selected Role creates an object, the Initial Permissions will be applied to that object.
bn_bd: নির্বাচিত রোলযুক্ত একজন ব্যবহারকারী একটি অবজেক্ট তৈরি করলে, সেই অবজেক্টে প্রাথমিক অনুমতি প্রয়োগ করা হবে।
sk_sk: Keď používateľ s vybranou rolou vytvorí objekt, na tento objekt sa použijú počiatočné oprávnenia.

# s93f04537efda1b24
source: Available Permissions
bn_bd: উপলব্ধ অনুমতি
sk_sk: Dostupné oprávnenia

# s297bc57f9e494470
source: Selected Permissions
bn_bd: নির্বাচিত অনুমতি
sk_sk: Vybrané oprávnenia

# s0ea71d53764d781c
source: Permissions to grant when a new object is created.
bn_bd: একটি নতুন অবজেক্ট তৈরি হলে যে অনুমতি প্রদান করতে হবে।
sk_sk: Oprávnenia na udelenie pri vytvorení nového objektu.

# s891cd64acabf23bf
source: Initial Permissions
bn_bd: প্রাথমিক অনুমতিসমূহ
sk_sk: Počiatočné oprávnenia

# s06fc21a40f5d7de1
source: Set initial permissions for newly created objects.
bn_bd: নতুন তৈরি হওয়া অবজেক্টের জন্য প্রাথমিক অনুমতি সেট করুন।
sk_sk: Nastavte počiatočné oprávnenia pre novo vytvorené objekty.

# s526e2c66bd51ff5f
source: Role Info
bn_bd: রোলের তথ্য
sk_sk: Informácie o roli

# s7e796fe83982863f
source: Role ${this.targetRole.name}
bn_bd: রোল ${this.targetRole.name}
sk_sk: Rola ${this.targetRole.name}

# s7a322c89298dd27c
source: Successfully updated invitation.
bn_bd: আমন্ত্রণ সফলভাবে আপডেট করা হয়েছে।
sk_sk: Pozvánka bola úspešne aktualizovaná.

# sc554339ffc7b04e7
source: Successfully created invitation.
bn_bd: আমন্ত্রণ সফলভাবে তৈরি করা হয়েছে।
sk_sk: Pozvánka bola úspešne vytvorená.

# s0433d667ea6eec1a
source: The name of an invitation must be a slug: only lower case letters, numbers, and the hyphen are permitted here.
bn_bd: একটি আমন্ত্রণের নাম অবশ্যই একটি স্লাগ হতে হবে: এখানে শুধুমাত্র ছোট হাতের অক্ষর, সংখ্যা এবং হাইফেন অনুমোদিত।
sk_sk: Názov pozvánky musí byť slug: povolené sú iba malé písmená, číslice a pomlčka.

# sfcebd18506f1e535
source: Flow
bn_bd: ফ্লো
sk_sk: Tok

# sd18b18f91b804c3f
source: Custom attributes
bn_bd: কাস্টম অ্যাট্রিবিউট
sk_sk: Vlastné atribúty

# s7520286c8419a266
source: Optional data which is loaded into the flow's 'prompt_data' context variable. YAML or JSON.
bn_bd: ঐচ্ছিক ডেটা যা ফ্লোর 'prompt_data' কনটেক্সট ভেরিয়েবলে লোড করা হয়। YAML অথবা JSON।
sk_sk: Voliteľné dáta, ktoré sa načítajú do kontextovej premennej toku 'prompt_data'. YAML alebo JSON.

# sb8795b799c70776a
source: Single use
bn_bd: একক ব্যবহার
sk_sk: Jednorazové použitie

# sf232d42142eacc23
source: When enabled, the invitation will be deleted after usage.
bn_bd: সক্রিয় করা থাকলে, ব্যবহারের পর আমন্ত্রণটি মুছে ফেলা হবে।
sk_sk: Ak je povolené, pozvánka bude po použití odstránená.

# sa4a8086275475714
source: Select an enrollment flow
bn_bd: একটি এনরোলমেন্ট ফ্লো নির্বাচন করুন
sk_sk: Vybrať tok registrácie

# s839cb09cb2193da9
source: Link to use the invitation.
bn_bd: আমন্ত্রণ ব্যবহারের লিঙ্ক।
sk_sk: Odkaz na použitie pozvánky.

# s8226f48cb1a80997
source: Invitations
bn_bd: আমন্ত্রণসমূহ
sk_sk: Pozvánky

# s57448f10eb973100
source: Create Invitation Links to enroll Users, and optionally force specific attributes of their account.
bn_bd: ব্যবহারকারীদের এনরোল করতে আমন্ত্রণ লিঙ্ক তৈরি করুন, এবং ঐচ্ছিকভাবে তাদের অ্যাকাউন্টের নির্দিষ্ট অ্যাট্রিবিউট বাধ্যতামূলক করুন।
sk_sk: Vytvorte pozvánkové odkazy na registráciu používateľov a voliteľne vynúťte špecifické atribúty ich účtu.

# s4aee34a672e5cfc0
source: Created by
bn_bd: তৈরি করেছেন
sk_sk: Vytvoril

# sd5ba2d61ee4796fe
source: Invitation(s)
bn_bd: আমন্ত্রণ(সমূহ)
sk_sk: Pozvánka(-y)

# s96dcf7ec8342c335
source: Invitation not limited to any flow, and can be used with any enrollment flow.
bn_bd: আমন্ত্রণটি কোনো ফ্লোতে সীমাবদ্ধ নয়, এবং যেকোনো এনরোলমেন্ট ফ্লোর সাথে ব্যবহার করা যেতে পারে।
sk_sk: Pozvánka nie je obmedzená na žiadny tok a môže byť použitá s akýmkoľvek tokom registrácie.

# s802826db4e2c852e
source: Warning: No invitation stage is bound to any flow. Invitations will not work as expected.
bn_bd: সতর্কতা: কোনো আমন্ত্রণ স্টেজ কোনো ফ্লোর সাথে বাইন্ড করা নেই। আমন্ত্রণ প্রত্যাশিতভাবে কাজ করবে না।
sk_sk: Upozornenie: K žiadnemu toku nie je priviazaná žiadna fáza pozvánky. Pozvánky nebudú fungovať podľa očakávania.

# s8939f574b096054a
source: Not you?
bn_bd: আপনি নন?
sk_sk: Nie ste to vy?

# s296fbffaaa7c910a
source: Required.
bn_bd: আবশ্যক।
sk_sk: Povinné.

# s81ecf2d4386b8e84
source: Continue
bn_bd: চালিয়ে যান
sk_sk: Pokračovať

# s8b2b2a43fcf688a3
source: Successfully updated prompt.
bn_bd: প্রম্পট সফলভাবে আপডেট করা হয়েছে।
sk_sk: Výzva bola úspešne aktualizovaná.

# s5572ac4d2208f5ec
source: Successfully created prompt.
bn_bd: প্রম্পট সফলভাবে তৈরি করা হয়েছে।
sk_sk: Výzva bola úspešne vytvorená.

# s54e7a23a95d99649
source: Text: Simple Text input
bn_bd: টেক্সট: সাধারণ টেক্সট ইনপুট
sk_sk: Text: Jednoduchý textový vstup

# s63e54b86e2a2cc43
source: Text Area: Multiline text input
bn_bd: টেক্সট এরিয়া: মাল্টিলাইন টেক্সট ইনপুট
sk_sk: Textová oblasť: Viacriadkový textový vstup

# s12de1c06a1e18cc5
source: Text (read-only): Simple Text input, but cannot be edited.
bn_bd: টেক্সট (রিড-ওনলি): সাধারণ টেক্সট ইনপুট, তবে সম্পাদনা করা যায় না।
sk_sk: Text (iba na čítanie): Jednoduchý textový vstup, ale nie je možné ho upravovať.

# s4e5646b23e41231f
source: Text Area (read-only): Multiline text input, but cannot be edited.
bn_bd: টেক্সট এরিয়া (রিড-ওনলি): মাল্টিলাইন টেক্সট ইনপুট, তবে সম্পাদনা করা যায় না।
sk_sk: Textová oblasť (iba na čítanie): Viacriadkový textový vstup, ale nie je možné ho upravovať.

# s1e4c3de6e12cd87b
source: Username: Same as Text input, but checks for and prevents duplicate usernames.
bn_bd: ইউজারনেম: টেক্সট ইনপুটের মতোই, তবে ডুপ্লিকেট ইউজারনেম যাচাই করে এবং প্রতিরোধ করে।
sk_sk: Používateľské meno: Rovnaké ako textový vstup, ale kontroluje a zabraňuje duplicitným používateľským menám.

# s5462c7f56ed65e6c
source: Email: Text field with Email type.
bn_bd: ইমেইল: ইমেইল টাইপ সহ টেক্সট ফিল্ড।
sk_sk: E-mail: Textové pole s typom E-mail.

# s1c5574968b29ab1c
source: Password: Masked input, multiple inputs of this type on the same prompt need to be identical.
bn_bd: পাসওয়ার্ড: মাস্কড ইনপুট, একই প্রম্পটে এই টাইপের একাধিক ইনপুট অভিন্ন হতে হবে।
sk_sk: Heslo: Maskovaný vstup; viacero vstupov tohto typu na rovnakej výzve musí byť identických.

# sbbb97b1c63507dc0
source: Number
bn_bd: সংখ্যা
sk_sk: Číslo

# sdae649fae731e838
source: Checkbox
bn_bd: চেকবক্স
sk_sk: Zaškrtávacie políčko

# s34edeb18f887161d
source: Radio Button Group (fixed choice)
bn_bd: রেডিও বাটন গ্রুপ (ফিক্সড চয়েস)
sk_sk: Skupina prepínačov (pevná voľba)

# s57730b6870e8916c
source: Dropdown (fixed choice)
bn_bd: ড্রপডাউন (ফিক্সড চয়েস)
sk_sk: Rozbaľovací zoznam (pevná voľba)

# sac8252732f2edb19
source: Date
bn_bd: তারিখ
sk_sk: Dátum

# s45960273852a61b2
source: Date Time
bn_bd: তারিখ সময়
sk_sk: Dátum a čas

# sd1f81284eeb7b503
source: File
bn_bd: ফাইল
sk_sk: Súbor

# s21e3c227cc2c5873
source: Separator: Static Separator Line
bn_bd: সেপারেটর: স্ট্যাটিক সেপারেটর লাইন
sk_sk: Oddeľovač: Statická oddeľovacia čiara

# s706af57c1af42c6d
source: Hidden: Hidden field, can be used to insert data into form.
bn_bd: হিডেন: লুকানো ফিল্ড, ফর্মে ডেটা সন্নিবেশ করতে ব্যবহার করা যেতে পারে।
sk_sk: Skryté: Skryté pole, môže byť použité na vloženie dát do formulára.

# s40e2c72dae905a50
source: Static: Static value, displayed as-is.
bn_bd: স্ট্যাটিক: স্ট্যাটিক মান, যেমন আছে তেমনই প্রদর্শিত হয়।
sk_sk: Statické: Statická hodnota, zobrazená tak, ako je.

# sdd4bd4224c4e943d
source: authentik: Locale: Displays a list of locales authentik supports.
bn_bd: authentik: লোকেল: authentik যেসব লোকেল সমর্থন করে তার একটি তালিকা প্রদর্শন করে।
sk_sk: authentik: Jazyk: Zobrazuje zoznam jazykov, ktoré authentik podporuje.

# saf84e7732a9e1336
source: Preview errors
bn_bd: প্রিভিউ ত্রুটি
sk_sk: Chyby náhľadu

# sb71ace8e9b35c749
source: Data preview
bn_bd: ডেটা প্রিভিউ
sk_sk: Náhľad dát

# s4d53f4b7ff33bedd
source: Unique name of this field, used for selecting fields in prompt stages.
bn_bd: এই ফিল্ডের ইউনিক নাম, প্রম্পট স্টেজে ফিল্ড নির্বাচনের জন্য ব্যবহৃত হয়।
sk_sk: Jedinečný názov tohto poľa, používaný na výber polí vo fázach výzvy.

# s3b58f8d2155ae90c
source: Field Key
bn_bd: ফিল্ড কী
sk_sk: Kľúč poľa

# s2b088ba65eb69b7e
source: Name of the form field, also used to store the value.
bn_bd: ফর্ম ফিল্ডের নাম, মান সংরক্ষণ করতেও ব্যবহৃত হয়।
sk_sk: Názov poľa formulára, tiež používaný na uloženie hodnoty.
