Repository: goauthentik/authentik
Catalog: web/xliff/*.xlf
Languages: bn_bd, sk_sk

# s7b3148ffba9f4527
source: If the password's score is less than or equal this value, the policy will fail.
bn_bd: পাসওয়ার্ডের স্কোর এই মানের সমান বা এর চেয়ে কম হলে, পলিসি ব্যর্থ হবে।
sk_sk: Ak je skóre hesla menšie alebo rovné tejto hodnote, politika zlyhá.

# sd6cd7ce2310a73a4
source: Checks the value from the policy request against several rules, mostly used to ensure password strength.
bn_bd: পলিসি রিকোয়েস্ট থেকে প্রাপ্ত মান বিভিন্ন নিয়মের বিপরীতে যাচাই করে, মূলত পাসওয়ার্ডের শক্তি নিশ্চিত করতে ব্যবহৃত হয়।
sk_sk: Kontroluje hodnotu z požiadavky politiky oproti niekoľkým pravidlám, väčšinou používané na zabezpečenie sily hesla.

# s2a957e843960b604
source: Password field
bn_bd: পাসওয়ার্ড ফিল্ড
sk_sk: Pole hesla

# se8a81c75b6e30a33
source: Field key to check, field keys defined in Prompt stages are available.
bn_bd: যাচাই করার জন্য ফিল্ড কী, Prompt স্টেজে সংজ্ঞায়িত ফিল্ড কী উপলব্ধ।
sk_sk: Kľúč poľa na kontrolu; dostupné sú kľúče polí definované vo fázach výzvy.

# s2f8c4cf12350a36c
source: Check static rules
bn_bd: স্ট্যাটিক রুল যাচাই করুন
sk_sk: Kontrolovať statické pravidlá

# sd75a9a71309fb387
source: Check haveibeenpwned.com
bn_bd: haveibeenpwned.com যাচাই করুন
sk_sk: Kontrolovať haveibeenpwned.com

# se5cb18408df3284e
source: For more info see:
bn_bd: আরও তথ্যের জন্য দেখুন:
sk_sk: Pre viac informácií pozri:

# scef7abb8456b06d6
source: Check zxcvbn
bn_bd: zxcvbn যাচাই করুন
sk_sk: Kontrolovať zxcvbn

# sdfdb58cd232b363d
source: Password strength estimator created by Dropbox, see:
bn_bd: Dropbox দ্বারা তৈরি পাসওয়ার্ড স্ট্রেন্থ এস্টিমেটর, দেখুন:
sk_sk: Odhadovač sily hesla vytvorený spoločnosťou Dropbox, pozri:

# s40b034801fcb843b
source: Allows/denys requests based on the users and/or the IPs reputation.
bn_bd: ব্যবহারকারী এবং/অথবা IP-র রেপুটেশনের উপর ভিত্তি করে রিকোয়েস্ট অনুমতি দেয়/প্রত্যাখ্যান করে।
sk_sk: Povoľuje/zamieta požiadavky na základe reputácie používateľov a/alebo IP adries.

# scf4afecb0f1e69b2
source: Invalid login attempts will decrease the score for the client's IP, and the username they are attempting to login as, by one.
bn_bd: অবৈধ লগইন প্রচেষ্টা ক্লায়েন্টের IP-র স্কোর, এবং তারা যে ইউজারনেম দিয়ে লগইন করার চেষ্টা করছেন তার স্কোর, একে একে কমিয়ে দেবে।
sk_sk: Neplatné pokusy o prihlásenie znížia skóre IP adresy klienta a používateľského mena, pod ktorým sa pokúšajú prihlásiť, o jeden.

# s8323a9af28e10502
source: The policy passes when the reputation score is below the threshold, and doesn't pass when either or both of the selected options are equal or above the threshold.
bn_bd: রেপুটেশন স্কোর থ্রেশহোল্ডের নিচে থাকলে পলিসি উত্তীর্ণ হয়, এবং নির্বাচিত অপশনগুলোর যেকোনো একটি অথবা উভয়ই থ্রেশহোল্ডের সমান বা তার উপরে থাকলে উত্তীর্ণ হয় না।
sk_sk: Politika prejde, keď je skóre reputácie pod prahom, a neprejde, keď jedna alebo obe vybrané možnosti sú rovné alebo nad prahom.

# s1828fbfc2c56379c
source: Check IP
bn_bd: IP যাচাই করুন
sk_sk: Kontrolovať IP

# s4751df77cfd8a5f9
source: Check Username
bn_bd: ইউজারনেম যাচাই করুন
sk_sk: Kontrolovať používateľské meno

# se19cc57dd8675498
source: Threshold
bn_bd: থ্রেশহোল্ড
sk_sk: Prah

# s86cf007b861152ca
source: Ensure that the user's new password is different from their previous passwords. The number of past passwords to check is configurable.
bn_bd: নিশ্চিত করুন যে ব্যবহারকারীর নতুন পাসওয়ার্ড তাদের পূর্ববর্তী পাসওয়ার্ড থেকে ভিন্ন। যাচাই করার জন্য পূর্ববর্তী পাসওয়ার্ডের সংখ্যা কনফিগারযোগ্য।
sk_sk: Zabezpečuje, že nové heslo používateľa sa líši od jeho predchádzajúcich hesiel. Počet predchádzajúcich hesiel na kontrolu je konfigurovateľný.

# s79b3fcd40dd63921
source: Number of previous passwords to check
bn_bd: যাচাই করার জন্য পূর্ববর্তী পাসওয়ার্ডের সংখ্যা
sk_sk: Počet predchádzajúcich hesiel na kontrolu

# s5b1fb0d4c0daeba8
source: Create Binding
bn_bd: বাইন্ডিং তৈরি করুন
sk_sk: Vytvoriť väzbu

# s9f5a5f23312798f0
source: Members
bn_bd: সদস্যগণ
sk_sk: Členovia

# sec5cdfa358f9dbf7
source: Warning: Adding the user to the selected group(s) will give them superuser permissions.
bn_bd: সতর্কতা: নির্বাচিত গ্রুপ(সমূহ)-এ ব্যবহারকারীকে যোগ করলে তারা সুপারইউজার অনুমতি পাবেন।
sk_sk: Upozornenie: Pridanie používateľa do vybranej skupiny(-ín) im udelí oprávnenia superpoužívateľa.

# sb3087c7347bed341
source: Company employees with access to the full enterprise feature set.
bn_bd: সম্পূর্ণ এন্টারপ্রাইজ ফিচার সেটের অ্যাক্সেসসহ কোম্পানির কর্মচারী।
sk_sk: Zamestnanci spoločnosti s prístupom k plnej sade podnikových funkcií.

# sc7266f960c466de6
source: External consultants or B2C customers without access to enterprise features.
bn_bd: এন্টারপ্রাইজ ফিচারের অ্যাক্সেস ছাড়া বহিরাগত পরামর্শদাতা অথবা B2C গ্রাহক।
sk_sk: Externí konzultanti alebo B2C zákazníci bez prístupu k podnikovým funkciám.

# sf4ad4d9f8a5c868b
source: Machine-to-machine authentication or other automations.
bn_bd: মেশিন-টু-মেশিন প্রমাণীকরণ অথবা অন্যান্য অটোমেশন।
sk_sk: Autentifikácia stroj-stroj alebo iné automatizácie.

# s3d2a8b86a4f5a810
source: Successfully created user and added to group ${this.targetGroup.name}
bn_bd: ব্যবহারকারী সফলভাবে তৈরি করা হয়েছে এবং ${this.targetGroup.name} গ্রুপে যোগ করা হয়েছে
sk_sk: Používateľ bol úspešne vytvorený a pridaný do skupiny ${this.targetGroup.name}

# s9c3c272944dcfca3
source: Successfully created user.
bn_bd: ব্যবহারকারী সফলভাবে তৈরি করা হয়েছে।
sk_sk: Používateľ bol úspešne vytvorený.

# s7819072445baceee
source: The user's primary identifier used for authentication. 150 characters or fewer.
bn_bd: প্রমাণীকরণের জন্য ব্যবহৃত ব্যবহারকারীর প্রাথমিক আইডেন্টিফায়ার। 150 অক্ষর বা তার কম।
sk_sk: Primárny identifikátor používateľa používaný na autentifikáciu. 150 znakov alebo menej.

# s11b2e9ecce28690c
source: Display Name
bn_bd: প্রদর্শন নাম
sk_sk: Zobrazované meno

# s237e9858014b1205
source: Type an optional display name...
bn_bd: একটি ঐচ্ছিক প্রদর্শন নাম লিখুন...
sk_sk: Zadajte voliteľné zobrazované meno...

# sc82cf82ad6cb26cc
source: The user's display name.
bn_bd: ব্যবহারকারীর প্রদর্শন নাম।
sk_sk: Zobrazované meno používateľa.

# s9f9492d30a96b9c6
source: User type
bn_bd: ইউজার টাইপ
sk_sk: Typ používateľa

# se3a34af2a05c5c98
source: Internal Service account
bn_bd: ইন্টারনাল সার্ভিস অ্যাকাউন্ট
sk_sk: Interný servisný účet

# s755bfddac3729eaa
source: Managed by authentik and cannot be assigned manually.
bn_bd: authentik দ্বারা পরিচালিত এবং ম্যানুয়ালি বরাদ্দ করা যায় না।
sk_sk: Spravované systémom authentik a nemôže byť priradené manuálne.

# s1e2e135dac5ba993
source: Email Address
bn_bd: ইমেইল ঠিকানা
sk_sk: E-mailová adresa

# s9fd0516c9193c73e
source: Type an optional email address...
bn_bd: একটি ঐচ্ছিক ইমেইল ঠিকানা লিখুন...
sk_sk: Zadajte voliteľnú e-mailovú adresu...

# s4c5000e84bc2189a
source: Whether this user is active and allowed to authenticate. Setting this to inactive can be used to temporarily disable a user without deleting their account.
bn_bd: এই ব্যবহারকারী সক্রিয় এবং প্রমাণীকরণের অনুমতিপ্রাপ্ত কিনা। এটি নিষ্ক্রিয় সেট করলে অ্যাকাউন্ট মুছে না ফেলে সাময়িকভাবে একজন ব্যবহারকারীকে নিষ্ক্রিয় করা যেতে পারে।
sk_sk: Či je tento používateľ aktívny a môže sa autentifikovať. Nastavenie na neaktívny môže byť použité na dočasné zakázanie používateľa bez odstránenia jeho účtu.

# s2e532e19ed477a56
source: Path
bn_bd: পাথ
sk_sk: Cesta

# s3a15d06c4a39515a
source: Type a path for the user...
bn_bd: ব্যবহারকারীর জন্য একটি পাথ লিখুন...
sk_sk: Zadajte cestu pre používateľa...

# s1fa5309c30d174b7
source: Paths can be used to organize users into folders depending on which source created them or organizational structure.
bn_bd: কোন সোর্স তাদের তৈরি করেছে অথবা প্রাতিষ্ঠানিক কাঠামোর উপর নির্ভর করে ব্যবহারকারীদের ফোল্ডারে সংগঠিত করতে পাথ ব্যবহার করা যেতে পারে।
sk_sk: Cesty môžu byť použité na organizovanie používateľov do priečinkov v závislosti od toho, ktorý zdroj ich vytvoril alebo organizačnej štruktúry.

# s5701b3d3a6678723
source: Paths may not start or end with a slash, but they can contain any other character as path segments. The paths are currently purely used for organization, it does not affect their permissions, group memberships, or anything else.
bn_bd: পাথ স্ল্যাশ দিয়ে শুরু বা শেষ হতে পারবে না, তবে পাথ সেগমেন্ট হিসেবে যেকোনো অন্য অক্ষর থাকতে পারে। পাথগুলো বর্তমানে সম্পূর্ণভাবে সংগঠনের জন্য ব্যবহৃত হয়, এটি তাদের অনুমতি, গ্রুপ সদস্যপদ, অথবা অন্য কিছুকে প্রভাবিত করে না।
sk_sk: Cesty nesmú začínať ani končiť lomkou, ale môžu obsahovať akýkoľvek iný znak ako segmenty cesty. Cesty sa momentálne používajú čisto na organizáciu a neovplyvňujú oprávnenia, členstvá v skupinách ani nič iné.

# s50c312bea93b6925
source: Edit Policy
bn_bd: পলিসি সম্পাদনা করুন
sk_sk: Upraviť politiku

# s494e1ed913d9351a
source: Edit Group
bn_bd: গ্রুপ সম্পাদনা করুন
sk_sk: Upraviť skupinu

# s5cd31f4a88adf180
source: Edit User
bn_bd: ব্যবহারকারী সম্পাদনা করুন
sk_sk: Upraviť používateľa

# se291dfd2a59d7842
source: Policy binding(s)
bn_bd: পলিসি বাইন্ডিং(সমূহ)
sk_sk: Väzba(-y) politiky

# sbad5b96fb855ef36
source: No Policies bound.
bn_bd: কোনো পলিসি বাইন্ড করা নেই।
sk_sk: Žiadne priviazané politiky.

# s775f81ca91aa2d0c
source: Policy actions
bn_bd: পলিসি অ্যাকশন
sk_sk: Akcie politiky

# sb7af25ce6e30d61a
source: The currently selected policy engine mode is ${policyEngineMode.label}:
bn_bd: বর্তমানে নির্বাচিত পলিসি ইঞ্জিন মোড হলো ${policyEngineMode.label}:
sk_sk: Aktuálne vybraný režim politického enginu je ${policyEngineMode.label}:

# s8276649077e8715c
source: Endpoint(s)
bn_bd: এন্ডপয়েন্ট(সমূহ)
sk_sk: Endpoint(-y)

# s008496c7716b9812
source: These bindings control which users will have access to this endpoint. Users must also have access to the application.
bn_bd: এই বাইন্ডিংগুলো নিয়ন্ত্রণ করে কোন ব্যবহারকারীরা এই এন্ডপয়েন্টে অ্যাক্সেস পাবেন। ব্যবহারকারীদের অ্যাপ্লিকেশনেও অ্যাক্সেস থাকতে হবে।
sk_sk: Tieto väzby určujú, ktorí používatelia budú mať prístup k tomuto endpointu. Používatelia musia mať tiež prístup k aplikácii.

# s5c18f85cda6e89be
source: Connections
bn_bd: কানেকশনসমূহ
sk_sk: Pripojenia

# s168565f5ac74a89f
source: Update RAC Provider
bn_bd: RAC প্রোভাইডার আপডেট করুন
sk_sk: Aktualizovať poskytovateľa RAC

# s8465a2caa2d9ea5d
source: Endpoints
bn_bd: এন্ডপয়েন্টসমূহ
sk_sk: Endpointy

# s09b671b120443043
source: Update Radius Provider
bn_bd: Radius প্রোভাইডার আপডেট করুন
sk_sk: Aktualizovať poskytovateľa Radius

# sd3386a2ef42e80b9
source: Download
bn_bd: ডাউনলোড করুন
sk_sk: Stiahnuť

# sf417c13d7a0f7995
source: Copy download URL
bn_bd: ডাউনলোড URL কপি করুন
sk_sk: Kopírovať URL na stiahnutie

# sc1cfce89ebcf1bf9
source: Download signing certificate
bn_bd: সাইনিং সার্টিফিকেট ডাউনলোড করুন
sk_sk: Stiahnuť podpisový certifikát

# s2c0de3d35a7bc784
source: Related objects
bn_bd: সম্পর্কিত অবজেক্ট
sk_sk: Súvisiace objekty

# s803b0621006085be
source: Update SAML Provider
bn_bd: SAML প্রোভাইডার আপডেট করুন
sk_sk: Aktualizovať poskytovateľa SAML

# s44b1f042790cd1a2
source: SAML Configuration
bn_bd: SAML কনফিগারেশন
sk_sk: Konfigurácia SAML

# s2da51a6287118ba8
source: SSO URL (IdP-initiated Login)
bn_bd: SSO URL (IdP-initiated লগইন)
sk_sk: URL SSO (prihlásenie iniciované IdP)

# sd2c58d7c6dddc515
source: SAML Metadata
bn_bd: SAML মেটাডেটা
sk_sk: Metadáta SAML

# s382b702673776873
source: Example SAML attributes
bn_bd: উদাহরণ SAML অ্যাট্রিবিউট
sk_sk: Príklady atribútov SAML

# sea3bfc143ced73db
source: NameID attribute
bn_bd: NameID অ্যাট্রিবিউট
sk_sk: Atribút NameID

# sd000b42fea07c34a
source: SCIM Group(s)
bn_bd: SCIM গ্রুপ(সমূহ)
sk_sk: Skupina(-y) SCIM

# s146769fb55f1ee50
source: SCIM User(s)
bn_bd: SCIM ইউজার(গণ)
sk_sk: Používateľ(-ia) SCIM

# sc6c575c5ff64cdb1
source: Update SCIM Provider
bn_bd: SCIM প্রোভাইডার আপডেট করুন
sk_sk: Aktualizovať poskytovateľa SCIM

# sa1db89262360550b
source: Send us feedback!
bn_bd: আমাদের ফিডব্যাক পাঠান!
sk_sk: Pošlite nám spätnú väzbu!

# s5a1fc8f3b2e072d0
source: No assigned application
bn_bd: কোনো বরাদ্দকৃত অ্যাপ্লিকেশন নেই
sk_sk: Žiadna priradená aplikácia

# sa412f34efd88e962
source: Streams
bn_bd: স্ট্রিমসমূহ
sk_sk: Streamy

# s6ba50bb0842ba1e2
source: Applications
bn_bd: অ্যাপ্লিকেশনসমূহ
sk_sk: Aplikácie

# s66f572bec2bde9c4
source: External applications that use ${this.brandingTitle} as an identity provider via protocols like OAuth2 and SAML. All applications are shown here, even ones you cannot access.
bn_bd: এক্সটার্নাল অ্যাপ্লিকেশন যা OAuth2 এবং SAML-এর মতো প্রোটোকলের মাধ্যমে ${this.brandingTitle}-কে আইডেন্টিটি প্রোভাইডার হিসেবে ব্যবহার করে। এখানে সমস্ত অ্যাপ্লিকেশন দেখানো হয়, এমনকি যেগুলো আপনি অ্যাক্সেস করতে পারবেন না সেগুলোও।
sk_sk: Externé aplikácie, ktoré používajú ${this.brandingTitle} ako poskytovateľa identity prostredníctvom protokolov ako OAuth2 a SAML. Všetky aplikácie sú zobrazené tu, aj tie, ku ktorým nemáte prístup.

# sb564f81eb057342e
source: Application Icon
bn_bd: অ্যাপ্লিকেশন আইকন
sk_sk: Ikona aplikácie

# s96b2fefc550e4b1c
source: Provider Type
bn_bd: প্রোভাইডার টাইপ
sk_sk: Typ poskytovateľa

# s0a3fdba3a68a2730
source: Applications Documentation
bn_bd: অ্যাপ্লিকেশন ডকুমেন্টেশন
sk_sk: Dokumentácia aplikácií

# sd20f6cd02c90867f
source: Application(s)
bn_bd: অ্যাপ্লিকেশন(সমূহ)
sk_sk: Aplikácia(-ie)

# sf07bfbe5316e7cc7
source: Application icon for "${item.name}"
bn_bd: &quot;${item.name}&quot;-এর জন্য অ্যাপ্লিকেশন আইকন
sk_sk: Ikona aplikácie pre "${item.name}"

# sa347e31efbb60be2
source: Update Application
bn_bd: অ্যাপ্লিকেশন আপডেট করুন
sk_sk: Aktualizovať aplikáciu

# s037f22187581bf8f
source: Edit "${this.outpost?.name || "outpost"}"
bn_bd: &quot;${this.outpost?.name || "outpost"}&quot; সম্পাদনা করুন
sk_sk: Upraviť "${this.outpost?.name || "outpost"}"

# sdb3b903354fbfb17
source: Open "${item.name}"
bn_bd: &quot;${item.name}&quot; খুলুন
sk_sk: Otvoriť "${item.name}"

# s1f7698c061c208c9
source: Open
bn_bd: খুলুন
sk_sk: Otvoriť

# s34661765d81e7340
source: Successfully cleared application cache
bn_bd: অ্যাপ্লিকেশন ক্যাশ সফলভাবে খালি করা হয়েছে
sk_sk: Vyrovnávacia pamäť aplikácie bola úspešne vymazaná

# s9377ae285bc0157c
source: Failed to delete application cache
bn_bd: অ্যাপ্লিকেশন ক্যাশ মুছতে ব্যর্থ হয়েছে
sk_sk: Nepodarilo sa odstrániť vyrovnávaciu pamäť aplikácie

# s3ed5607ad78d4224
source: Clear cache
bn_bd: ক্যাশ খালি করুন
sk_sk: Vymazať vyrovnávaciu pamäť

# s754153d9e524ffce
source: Clear Application cache
bn_bd: অ্যাপ্লিকেশন ক্যাশ খালি করুন
sk_sk: Vymazať vyrovnávaciu pamäť aplikácie

# sea5092df2c72b064
source: Are you sure you want to clear the application cache? This will cause all policies to be re-evaluated on their next usage.
bn_bd: আপনি কি নিশ্চিতভাবে অ্যাপ্লিকেশন ক্যাশ খালি করতে চান? এর ফলে পরবর্তী ব্যবহারে সমস্ত পলিসি পুনরায় মূল্যায়ন করা হবে।
sk_sk: Naozaj chcete vymazať vyrovnávaciu pamäť aplikácie? Toto spôsobí, že všetky politiky budú znovu vyhodnotené pri ďalšom použití.

# sd9b556a84ae25690
source: Successfully sent test-request.
bn_bd: টেস্ট-রিকোয়েস্ট সফলভাবে পাঠানো হয়েছে।
sk_sk: Testovacia požiadavka bola úspešne odoslaná.

# sa36117e97f49c86e
source: Successfully updated entitlement.
bn_bd: এনটাইটেলমেন্ট সফলভাবে আপডেট করা হয়েছে।
sk_sk: Oprávnenie bolo úspešne aktualizované.

# s86bee999b735111f
source: Successfully created entitlement.
bn_bd: এনটাইটেলমেন্ট সফলভাবে তৈরি করা হয়েছে।
sk_sk: Oprávnenie bolo úspešne vytvorené.

# s8a48455905fc14e6
source: Application entitlement(s)
bn_bd: অ্যাপ্লিকেশন এনটাইটেলমেন্ট(সমূহ)
sk_sk: Oprávnenie(-ia) aplikácie

# sae971cbff672090b
source: Update Entitlement
bn_bd: এনটাইটেলমেন্ট আপডেট করুন
sk_sk: Aktualizovať oprávnenie

# s537a58ae0ff50f1c
source: These bindings control which users have access to this entitlement.
bn_bd: এই বাইন্ডিংগুলো নিয়ন্ত্রণ করে কোন ব্যবহারকারীদের এই এনটাইটেলমেন্টে অ্যাক্সেস আছে।
sk_sk: Tieto väzby určujú, ktorí používatelia majú prístup k tomuto oprávneniu.

# s05849efeac672dc7
source: No app entitlements created.
bn_bd: কোনো অ্যাপ এনটাইটেলমেন্ট তৈরি করা হয়নি।
sk_sk: Žiadne oprávnenia aplikácie neboli vytvorené.

# sab4db6a3bd6abc1e
source: This application does currently not have any application entitlements defined.
bn_bd: এই অ্যাপ্লিকেশনে বর্তমানে কোনো অ্যাপ্লিকেশন এনটাইটেলমেন্ট সংজ্ঞায়িত করা নেই।
sk_sk: Táto aplikácia momentálne nemá definované žiadne oprávnenia aplikácie.

# sf0bd204ce3fea1de
source: Create Entitlement
bn_bd: এনটাইটেলমেন্ট তৈরি করুন
sk_sk: Vytvoriť oprávnenie

# s55d8e42d0a1c057e
source: Create entitlement
bn_bd: এনটাইটেলমেন্ট তৈরি করুন
sk_sk: Vytvoriť oprávnenie

# sb6fcdabf769208a1
source: Failed to fetch application "${this.applicationSlug}".
bn_bd: &quot;${this.applicationSlug}&quot; অ্যাপ্লিকেশন আনতে ব্যর্থ হয়েছে।
sk_sk: Nepodarilo sa načítať aplikáciu "${this.applicationSlug}".

# application.outpost.missing.warning
source: Warning: Application is not used by any Outpost.
bn_bd: সতর্কতা: অ্যাপ্লিকেশনটি কোনো আউটপোস্ট দ্বারা ব্যবহৃত হচ্ছে না।
sk_sk: Upozornenie: Aplikácia nie je používaná žiadnym outpostom.

# sb6cbd4f92ebaf5d8
source: Related
bn_bd: সম্পর্কিত
sk_sk: Súvisiace

# sd71081c23d1cd38b
source: Check access
bn_bd: অ্যাক্সেস যাচাই করুন
sk_sk: Skontrolovať prístup

# s42cbd8dca939a9c7
source: Check
bn_bd: যাচাই করুন
sk_sk: Skontrolovať

# s2474e7fb1aec9f05
source: Test
bn_bd: টেস্ট
sk_sk: Testovať

# s512957aa09384646
source: Launch
bn_bd: লঞ্চ করুন
sk_sk: Spustiť

# sed02f831e653deb3
source: Logins over the last week (per 8 hours)
bn_bd: গত সপ্তাহের লগইন (প্রতি 8 ঘণ্টায়)
sk_sk: Prihlásenia za posledný týždeň (po 8 hodinách)

# sc6479479c936939f
source: Application entitlements
bn_bd: অ্যাপ্লিকেশন এনটাইটেলমেন্ট
sk_sk: Oprávnenia aplikácie

# s8e1c375a007d1839
source: These entitlements can be used to configure user access in this application.
bn_bd: এই এনটাইটেলমেন্টগুলো এই অ্যাপ্লিকেশনে ব্যবহারকারীর অ্যাক্সেস কনফিগার করতে ব্যবহার করা যেতে পারে।
sk_sk: Tieto oprávnenia môžu byť použité na konfiguráciu prístupu používateľov v tejto aplikácii.

# s2b1bc31276c4c477
source: Policy / Group / User Bindings
bn_bd: পলিসি / গ্রুপ / ইউজার বাইন্ডিং
sk_sk: Väzby politiky / skupiny / používateľa

# s64330d6dc06337c9
source: Loading application...
bn_bd: অ্যাপ্লিকেশন লোড হচ্ছে...
sk_sk: Načítava sa aplikácia...

# sea2f00b34b385a43
source: Successfully updated device.
bn_bd: ডিভাইস সফলভাবে আপডেট করা হয়েছে।
sk_sk: Zariadenie bolo úspešne aktualizované.

# s2b8e875dc18e2690
source: Device name...
bn_bd: ডিভাইসের নাম...
sk_sk: Názov zariadenia...

# s81f57ffc163f9f82
source: Device name
bn_bd: ডিভাইসের নাম
sk_sk: Názov zariadenia

# s0ae9fd7db25fa3e0
source: Device Group
bn_bd: ডিভাইস গ্রুপ
sk_sk: Skupina zariadení

# s335acddfb181e9ad
source: Connector setup
bn_bd: কানেক্টর সেটআপ
sk_sk: Nastavenie konektora

# s3687049d1af562c4
source: Copy
bn_bd: কপি করুন
sk_sk: Kopírovať

# sd1dc37bdc04758eb
source: Download the latest package from here:
bn_bd: এখান থেকে সর্বশেষ প্যাকেজটি ডাউনলোড করুন:
sk_sk: Stiahnuť najnovší balík odtiaľto:

# sf96a86df0756bc7b
source: Afterwards, select the enrollment token you want to use:
bn_bd: এরপর, আপনি যে এনরোলমেন্ট টোকেন ব্যবহার করতে চান তা নির্বাচন করুন:
sk_sk: Potom vyberte registračný token, ktorý chcete použiť:

# s50ad561b4139dc06
source: Configured connector does not support setup.
bn_bd: কনফিগার করা কানেক্টর সেটআপ সমর্থন করে না।
sk_sk: Nakonfigurovaný konektor nepodporuje nastavenie.

# s3624e780118ae113
source: No connectors configured. Navigate to connectors in the sidebar and create a connector.
bn_bd: কোনো কানেক্টর কনফিগার করা নেই। সাইডবারে কানেক্টর নেভিগেট করুন এবং একটি কানেক্টর তৈরি করুন।
sk_sk: Žiadne konektory nie sú nakonfigurované. Prejdite na konektory v bočnom paneli a vytvorte konektor.

# scfe39d24bc958960
source: Devices
bn_bd: ডিভাইসসমূহ
sk_sk: Zariadenia

# s150cf10289852e4a
source: Endpoint Devices are in preview.
bn_bd: এন্ডপয়েন্ট ডিভাইস প্রিভিউতে রয়েছে।
sk_sk: Zariadenia endpointov sú v náhľade.

# s672b3d1982f585fa
source: Total devices
bn_bd: মোট ডিভাইস
sk_sk: Celkový počet zariadení

# sf3a81f931deb9f96
source: Total count of devices across all groups
bn_bd: সমস্ত গ্রুপ জুড়ে ডিভাইসের মোট সংখ্যা
sk_sk: Celkový počet zariadení vo všetkých skupinách

# sd4566519aa4dbd8e
source: Unreachable devices
bn_bd: অপ্রবেশযোগ্য ডিভাইস
sk_sk: Nedostupné zariadenia

# sf1580fcb88cbcfd8
source: Devices that authentik hasn't received information about in 24h.
bn_bd: যেসব ডিভাইস সম্পর্কে authentik গত 24 ঘণ্টায় কোনো তথ্য পায়নি।
sk_sk: Zariadenia, od ktorých authentik nedostal informácie za 24 hodín.

# s303ef08d87cd21fd
source: Outdated agents
bn_bd: পুরনো এজেন্ট
sk_sk: Zastarané agenty

# s0a5821461d41f627
source: Devices running an outdated version of an agent
bn_bd: একটি পুরনো সংস্করণের এজেন্ট চালাচ্ছে এমন ডিভাইস
sk_sk: Zariadenia so zastaranou verziou agenta

# sabb56f74492e7e96
source: Update Device
bn_bd: ডিভাইস আপডেট করুন
sk_sk: Aktualizovať zariadenie

# sf655f75d8e14d5fe
source: Endpoint Device(s)
bn_bd: এন্ডপয়েন্ট ডিভাইস(সমূহ)
sk_sk: Zariadenie(-ia) endpointu

# sd667856c73082c35
source: Device ${this.device?.name}
bn_bd: ডিভাইস ${this.device?.name}
sk_sk: Zariadenie ${this.device?.name}

# s6d4cc88f2426efaf
source: Loading device...
bn_bd: ডিভাইস লোড হচ্ছে...
sk_sk: Načítava sa zariadenie...

# s2addf9fd0d89ba11
source: Device details
bn_bd: ডিভাইসের বিস্তারিত
sk_sk: Podrobnosti zariadenia

# s1e176e35c828318c
source: Hostname
bn_bd: হোস্টনেম
sk_sk: Názov hostiteľa

# s974564539ea1cafa
source: Serial number
bn_bd: সিরিয়াল নম্বর
sk_sk: Sériové číslo

# s361c13a7f20ea559
source: Operating system
bn_bd: অপারেটিং সিস্টেম
sk_sk: Operačný systém

# se990a968b7dfcfd8
source: Firewall enabled
bn_bd: ফায়ারওয়াল সক্রিয়
sk_sk: Firewall povolený

# sc5e304b166165519
source: Hardware
bn_bd: হার্ডওয়্যার
sk_sk: Hardvér

# scb320e45978d3390
source: Manufacturer
bn_bd: প্রস্তুতকারক
sk_sk: Výrobca

# s16e1bead7b9c95ce
source: Memory
bn_bd: মেমোরি
sk_sk: Pamäť

# s94a50f1495fb5ccd
source: Disk encryption
bn_bd: ডিস্ক এনক্রিপশন
sk_sk: Šifrovanie disku

# s416211a967a6db4e
source: Users / Groups
bn_bd: ব্যবহারকারী / গ্রুপ
sk_sk: Používatelia / skupiny

# sfdd447bcde2c13ba
source: Processes
bn_bd: প্রসেসসমূহ
sk_sk: Procesy

# s4a7ce90bfc6ce013
source: Connector name
bn_bd: কানেক্টরের নাম
sk_sk: Názov konektora

# s44200a04fda1fa29
source: Flow used for users to authorize.
bn_bd: ব্যবহারকারীদের অনুমোদনের জন্য ব্যবহৃত ফ্লো।
sk_sk: Tok používaný na autorizáciu používateľov.

# s1d3f07bfba32fc84
source: Certificate used for signing device compliance challenges.
bn_bd: ডিভাইস কমপ্লায়েন্স চ্যালেঞ্জ সাইন করতে ব্যবহৃত সার্টিফিকেট।
sk_sk: Certifikát používaný na podpisovanie výziev na overenie súladu zariadenia.

# sb85ffe141d7c229d
source: Session duration
bn_bd: সেশনের সময়কাল
sk_sk: Trvanie relácie

# s5567310faa112bc6
source: Configure how long an authenticated session is valid for.
bn_bd: একটি প্রমাণীকৃত সেশন কতক্ষণ বৈধ থাকবে তা কনফিগার করুন।
sk_sk: Nakonfigurujte, ako dlho je autentifikovaná relácia platná.

# sa3b5c0d4b4fd12ff
source: Terminate authenticated sessions on token expiry
bn_bd: টোকেনের মেয়াদ উত্তীর্ণ হলে প্রমাণীকৃত সেশন সমাপ্ত করুন
sk_sk: Ukončiť autentifikované relácie po vypršaní platnosti tokenu

# sf4372a571ffb02cd
source: Refresh interval
bn_bd: রিফ্রেশ ইন্টারভাল
sk_sk: Interval obnovy

# s3f009bda38b93134
source: Interval how frequently the agent tries to update its config.
bn_bd: এজেন্ট কতবার তার কনফিগ আপডেট করার চেষ্টা করে তার ইন্টারভাল।
sk_sk: Interval, ako často sa agent pokúša aktualizovať svoju konfiguráciu.

# seb040746311faa64
source: Unix settings
bn_bd: Unix সেটিংস
sk_sk: Nastavenia Unix

# s5758d1421a791cc6
source: NSS User ID offset
bn_bd: NSS ইউজার আইডি অফসেট
sk_sk: Offset NSS ID používateľa

# sfb33118d419cd3c0
source: NSS Group ID offset
bn_bd: NSS গ্রুপ আইডি অফসেট
sk_sk: Offset NSS ID skupiny
