Repository: goauthentik/authentik
Catalog: web/xliff/*.xlf
Languages: bn_bd, sk_sk

# s662fcb3761ad9df7
source: When used in conjunction with a User Write stage, use attributes.foo to write attributes.
bn_bd: একটি User Write স্টেজের সাথে ব্যবহার করা হলে, অ্যাট্রিবিউট লিখতে attributes.foo ব্যবহার করুন।
sk_sk: Pri použití v spojení s fázou zápisu používateľa použite attributes.foo na zápis atribútov.

# s5590dbf7e425789d
source: Label
bn_bd: লেবেল
sk_sk: Popis

# s0c135eba6017d94f
source: Label shown next to/above the prompt.
bn_bd: প্রম্পটের পাশে/উপরে দেখানো লেবেল।
sk_sk: Popis zobrazený vedľa/nad výzvou.

# s37dbfe2133b74d2d
source: Interpret placeholder as expression
bn_bd: প্লেসহোল্ডারকে এক্সপ্রেশন হিসেবে ইন্টারপ্রেট করুন
sk_sk: Interpretovať zástupný symbol ako výraz

# s4a953e6234cb4808
source: When checked, the placeholder will be evaluated in the same way a property mapping is. If the evaluation fails, the placeholder itself is returned.
bn_bd: চেক করা থাকলে, প্লেসহোল্ডারটি একটি প্রপার্টি ম্যাপিংয়ের মতোই মূল্যায়ন করা হবে। মূল্যায়ন ব্যর্থ হলে, প্লেসহোল্ডারটি নিজেই রিটার্ন করা হয়।
sk_sk: Ak je zaškrtnuté, zástupný symbol bude vyhodnotený rovnakým spôsobom ako mapovanie vlastností. Ak vyhodnotenie zlyhá, vráti sa samotný zástupný symbol.

# sf90be97cb08f3d5a
source: Placeholder
bn_bd: প্লেসহোল্ডার
sk_sk: Zástupný symbol

# sf76ead4c4708dd06
source: Optionally provide a short hint that describes the expected input value. When creating a fixed choice field, enable interpreting as expression and return a list to return multiple choices.
bn_bd: ঐচ্ছিকভাবে প্রত্যাশিত ইনপুট মান বর্ণনা করে এমন একটি সংক্ষিপ্ত ইঙ্গিত প্রদান করুন। একটি ফিক্সড চয়েস ফিল্ড তৈরি করার সময়, expression হিসেবে ইন্টারপ্রেট করা সক্রিয় করুন এবং একাধিক চয়েস রিটার্ন করতে একটি তালিকা রিটার্ন করুন।
sk_sk: Voliteľne zadajte krátky nápis popisujúci očakávanú vstupnú hodnotu. Pri vytváraní poľa s pevnou voľbou povoľte interpretáciu ako výraz a vráťte zoznam na vrátenie viacerých volieb.

# saa7ba2057bd524a1
source: Interpret initial value as expression
bn_bd: প্রাথমিক মানকে এক্সপ্রেশন হিসেবে ইন্টারপ্রেট করুন
sk_sk: Interpretovať počiatočnú hodnotu ako výraz

# sd60415c7666859f0
source: When checked, the initial value will be evaluated in the same way a property mapping is. If the evaluation fails, the initial value itself is returned.
bn_bd: চেক করা থাকলে, প্রাথমিক মানটি একটি প্রপার্টি ম্যাপিংয়ের মতোই মূল্যায়ন করা হবে। মূল্যায়ন ব্যর্থ হলে, প্রাথমিক মানটি নিজেই রিটার্ন করা হয়।
sk_sk: Ak je zaškrtnuté, počiatočná hodnota bude vyhodnotená rovnakým spôsobom ako mapovanie vlastností. Ak vyhodnotenie zlyhá, vráti sa samotná počiatočná hodnota.

# sa9c7044d9fd1f3e6
source: Initial value
bn_bd: প্রাথমিক মান
sk_sk: Počiatočná hodnota

# seab35681cbf36755
source: Optionally pre-fill the input with an initial value. When creating a fixed choice field, enable interpreting as expression and return a list to return multiple default choices.
bn_bd: ঐচ্ছিকভাবে একটি প্রাথমিক মান দিয়ে ইনপুট প্রি-ফিল করুন। একটি ফিক্সড চয়েস ফিল্ড তৈরি করার সময়, expression হিসেবে ইন্টারপ্রেট করা সক্রিয় করুন এবং একাধিক ডিফল্ট চয়েস রিটার্ন করতে একটি তালিকা রিটার্ন করুন।
sk_sk: Voliteľne predvyplňte vstup počiatočnou hodnotou. Pri vytváraní poľa s pevnou voľbou povoľte interpretáciu ako výraz a vráťte zoznam na vrátenie viacerých predvolených volieb.

# s72c1c17a9bdc76ad
source: Help text
bn_bd: সাহায্য টেক্সট
sk_sk: Text pomocníka

# s584d1c38ad20d560
source: Any HTML can be used.
bn_bd: যেকোনো HTML ব্যবহার করা যেতে পারে।
sk_sk: Môže byť použitý akýkoľvek HTML.

# s2be6121210e2a2f8
source: Prompts
bn_bd: প্রম্পটসমূহ
sk_sk: Výzvy

# s42fc6f4b64eff5d9
source: Single Prompts that can be used for Prompt Stages.
bn_bd: প্রম্পট স্টেজের জন্য ব্যবহার করা যেতে পারে এমন একক প্রম্পট।
sk_sk: Jednotlivé výzvy, ktoré môžu byť použité pre fázy výzvy.

# s42a1ebe17efda727
source: Field
bn_bd: ফিল্ড
sk_sk: Pole

# s41b105819b67ee7a
source: Stages
bn_bd: স্টেজসমূহ
sk_sk: Fázy

# sec7443a45fd141e5
source: Prompt(s)
bn_bd: প্রম্পট(সমূহ)
sk_sk: Výzva(-y)

# s61b6f3e6bc59c6dd
source: Create Prompt
bn_bd: প্রম্পট তৈরি করুন
sk_sk: Vytvoriť výzvu

# s916b32ac64ea2b05
source: Successfully updated stage.
bn_bd: স্টেজ সফলভাবে আপডেট করা হয়েছে।
sk_sk: Fáza bola úspešne aktualizovaná.

# s14c8f36e180d6bbc
source: Successfully created stage.
bn_bd: স্টেজ সফলভাবে তৈরি করা হয়েছে।
sk_sk: Fáza bola úspešne vytvorená.

# sf22a28f83cc45fcc
source: Stage used to configure a duo-based authenticator. This stage should be used for configuration flows.
bn_bd: একটি duo-ভিত্তিক অথেন্টিকেটর কনফিগার করতে ব্যবহৃত স্টেজ। এই স্টেজটি কনফিগারেশন ফ্লোর জন্য ব্যবহার করা উচিত।
sk_sk: Fáza používaná na konfiguráciu autentifikátora na báze Duo. Táto fáza by mala byť použitá pre konfiguračné toky.

# s5adafce329aaa853
source: Authenticator type name
bn_bd: অথেন্টিকেটর টাইপ নাম
sk_sk: Názov typu autentifikátora

# s23e6a57201fba25e
source: Display name of this authenticator, used by users when they enroll an authenticator.
bn_bd: এই অথেন্টিকেটরের প্রদর্শন নাম, ব্যবহারকারীরা যখন একটি অথেন্টিকেটর এনরোল করেন তখন ব্যবহৃত হয়।
sk_sk: Zobrazovaný názov tohto autentifikátora, používaný používateľmi pri registrácii autentifikátora.

# s276d751eb7a186cc
source: API Hostname
bn_bd: API হোস্টনেম
sk_sk: Názov hostiteľa API

# s240ff02ce3a53dee
source: Integration key
bn_bd: ইন্টিগ্রেশন কী
sk_sk: Integračný kľúč

# s56fd9ed596c724fa
source: Secret key
bn_bd: সিক্রেট কী
sk_sk: Tajný kľúč

# s88870d7e499e848b
source: Duo Admin API (optional)
bn_bd: Duo Admin API (ঐচ্ছিক)
sk_sk: Duo Admin API (voliteľné)

# sd2b106933823b754
source: When using a Duo MFA, Access or Beyond plan, an Admin API application can be created. This will allow authentik to import devices automatically.
bn_bd: একটি Duo MFA, Access অথবা Beyond প্ল্যান ব্যবহার করার সময়, একটি Admin API অ্যাপ্লিকেশন তৈরি করা যেতে পারে। এটি authentik-কে স্বয়ংক্রিয়ভাবে ডিভাইস ইম্পোর্ট করার অনুমতি দেবে।
sk_sk: Pri použití plánu Duo MFA, Access alebo Beyond je možné vytvoriť aplikáciu Admin API. Toto umožní authentik automaticky importovať zariadenia.

# s9a34d1520e320465
source: Stage-specific settings
bn_bd: স্টেজ-নির্দিষ্ট সেটিংস
sk_sk: Nastavenia špecifické pre fázu

# s0dfc6838c9d07677
source: Configuration flow
bn_bd: কনফিগারেশন ফ্লো
sk_sk: Konfiguračný tok

# sebf44d2471b608ad
source: Flow used by an authenticated user to configure this Stage. If empty, user will not be able to configure this stage.
bn_bd: এই স্টেজ কনফিগার করতে একজন প্রমাণীকৃত ব্যবহারকারীর দ্বারা ব্যবহৃত ফ্লো। ফাঁকা থাকলে, ব্যবহারকারী এই স্টেজ কনফিগার করতে পারবেন না।
sk_sk: Tok používaný autentifikovaným používateľom na konfiguráciu tejto fázy. Ak je prázdne, používateľ nebude môcť konfigurovať túto fázu.

# s31ebc5431d677f5d
source: SMTP Host
bn_bd: SMTP হোস্ট
sk_sk: Hostiteľ SMTP

# s289fce7e694b98ac
source: SMTP Port
bn_bd: SMTP পোর্ট
sk_sk: Port SMTP

# se4a9da0295597e73
source: SMTP Username
bn_bd: SMTP ইউজারনেম
sk_sk: Používateľské meno SMTP

# s593db2c00d6516a2
source: SMTP Password
bn_bd: SMTP পাসওয়ার্ড
sk_sk: Heslo SMTP

# s0d4268408182491d
source: Use TLS
bn_bd: TLS ব্যবহার করুন
sk_sk: Použiť TLS

# s480c6c40a248f7d2
source: Use SSL
bn_bd: SSL ব্যবহার করুন
sk_sk: Použiť SSL

# sc1feadd25659c94d
source: From address
bn_bd: প্রেরকের ঠিকানা
sk_sk: Adresa odosielateľa

# sca2487321ec12bd6
source: Email address the verification email will be sent from.
bn_bd: যে ইমেইল ঠিকানা থেকে ভেরিফিকেশন ইমেইল পাঠানো হবে।
sk_sk: E-mailová adresa, z ktorej bude odoslaný overovací e-mail.

# s24a8fdfc73e8137f
source: Stage used to configure an email-based authenticator.
bn_bd: একটি ইমেইল-ভিত্তিক অথেন্টিকেটর কনফিগার করতে ব্যবহৃত স্টেজ।
sk_sk: Fáza používaná na konfiguráciu autentifikátora na báze e-mailu.

# sea0da186a814a212
source: Use global connection settings
bn_bd: গ্লোবাল সংযোগ সেটিংস ব্যবহার করুন
sk_sk: Použiť globálne nastavenia pripojenia

# s7754fa56a4439de4
source: When enabled, global email connection settings will be used and connection settings below will be ignored.
bn_bd: সক্রিয় করা থাকলে, গ্লোবাল ইমেইল সংযোগ সেটিংস ব্যবহার করা হবে এবং নিচের সংযোগ সেটিংস উপেক্ষা করা হবে।
sk_sk: Ak je povolené, budú použité globálne nastavenia e-mailového pripojenia a nastavenia pripojenia nižšie budú ignorované.

# s7e2bcca51126ec9c
source: Subject of the verification email.
bn_bd: ভেরিফিকেশন ইমেইলের বিষয়।
sk_sk: Predmet overovacieho e-mailu.

# sc12c90b1da0f3a47
source: Token expiration
bn_bd: টোকেন মেয়াদোত্তীর্ণ
sk_sk: Expirácia tokenu

# sc264a82f9c710f14
source: Time the token sent is valid (Format: hours=3,minutes=17,seconds=300).
bn_bd: পাঠানো টোকেন যে সময় পর্যন্ত বৈধ (ফরম্যাট: hours=3,minutes=17,seconds=300)।
sk_sk: Čas platnosti odoslaného tokenu (Formát: hours=3,minutes=17,seconds=300).

# se47baf2fd16b9d2b
source: Template
bn_bd: টেমপ্লেট
sk_sk: Šablóna

# s503217f10ebdc63e
source: Loading templates...
bn_bd: টেমপ্লেট লোড হচ্ছে...
sk_sk: Načítavajú sa šablóny...

# s6891d230751dd7bf
source: Template used for the verification email.
bn_bd: ভেরিফিকেশন ইমেইলের জন্য ব্যবহৃত টেমপ্লেট।
sk_sk: Šablóna používaná pre overovací e-mail.

# s3baf512851453712
source: Twilio Account SID
bn_bd: Twilio অ্যাকাউন্ট SID
sk_sk: SID účtu Twilio

# sa738ce390bc24875
source: Get this value from https://console.twilio.com
bn_bd: https://console.twilio.com থেকে এই মানটি সংগ্রহ করুন
sk_sk: Získajte túto hodnotu z https://console.twilio.com

# sa7b56a80ab1801f0
source: Twilio Auth Token
bn_bd: Twilio অথ টোকেন
sk_sk: Auth token Twilio

# sfe99a8caa70232ab
source: Authentication Type
bn_bd: প্রমাণীকরণ টাইপ
sk_sk: Typ autentifikácie

# safd0363143a46a91
source: Basic Auth
bn_bd: বেসিক অথ

# sd06b47084fec0ec5
source: Bearer Token
bn_bd: Bearer টোকেন

# sb1751a1411d6874f
source: External API URL
bn_bd: এক্সটার্নাল API URL
sk_sk: Externá URL API

# sbdc1176ff9f93da2
source: This is the full endpoint to send POST requests to.
bn_bd: এটি POST রিকোয়েস্ট পাঠানোর সম্পূর্ণ এন্ডপয়েন্ট।
sk_sk: Toto je celý endpoint na odosielanie POST požiadaviek.

# s51da4de00984fe51
source: API Auth Username
bn_bd: API অথ ইউজারনেম
sk_sk: Používateľské meno pre autentifikáciu API

# s293ab4331c1dd387
source: This is the username to be used with basic auth or the token when used with bearer token
bn_bd: এটি বেসিক অথের সাথে ব্যবহারের জন্য ইউজারনেম অথবা bearer টোকেনের সাথে ব্যবহার করার সময়ের টোকেন
sk_sk: Toto je používateľské meno na použitie s basic auth alebo token pri použití s bearer token

# s634d041fd954ab20
source: API Auth password
bn_bd: API অথ পাসওয়ার্ড
sk_sk: Heslo pre autentifikáciu API

# sb635ad3c2e357d3c
source: This is the password to be used with basic auth
bn_bd: এটি বেসিক অথের সাথে ব্যবহারের জন্য পাসওয়ার্ড
sk_sk: Toto je heslo na použitie s basic auth

# s5e830ae7688d1219
source: Stage used to configure an SMS-based TOTP authenticator.
bn_bd: একটি SMS-ভিত্তিক TOTP অথেন্টিকেটর কনফিগার করতে ব্যবহৃত স্টেজ।
sk_sk: Fáza používaná na konfiguráciu autentifikátora TOTP na báze SMS.

# sc3c74f5273df459a
source: Generic
bn_bd: জেনেরিক
sk_sk: Generický

# sbbb2180b6aed196e
source: From number
bn_bd: প্রেরকের নম্বর
sk_sk: Číslo odosielateľa

# sc647dcb91f6958dd
source: Number the SMS will be sent from.
bn_bd: যে নম্বর থেকে SMS পাঠানো হবে।
sk_sk: Číslo, z ktorého bude odoslaná SMS.

# sa92398dba8b12d85
source: Mapping
bn_bd: ম্যাপিং
sk_sk: Mapovanie

# s3c619d54c995d4ab
source: Modify the payload sent to the provider.
bn_bd: প্রোভাইডারে পাঠানো পেলোড পরিবর্তন করুন।
sk_sk: Upravte obsah odoslaný poskytovateľovi.

# s0ae0072614320ae2
source: Hash phone number
bn_bd: ফোন নম্বর হ্যাশ করুন
sk_sk: Hashovať telefónne číslo

# s9ca3310e1999fd5b
source: If enabled, only a hash of the phone number will be saved. This can be done for data-protection reasons. Devices created from a stage with this enabled cannot be used with the authenticator validation stage.
bn_bd: সক্রিয় করা থাকলে, শুধুমাত্র ফোন নম্বরের একটি হ্যাশ সংরক্ষণ করা হবে। এটি ডেটা-সুরক্ষার কারণে করা যেতে পারে। এটি সক্রিয় সহ একটি স্টেজ থেকে তৈরি ডিভাইস অথেন্টিকেটর ভ্যালিডেশন স্টেজের সাথে ব্যবহার করা যাবে না।
sk_sk: Ak je povolené, uloží sa iba hash telefónneho čísla. Toto môže byť vykonané z dôvodov ochrany dát. Zariadenia vytvorené z fázy s týmto povoleným nemôžu byť použité s fázou overenia autentifikátora.

# s128e7f5f34bfa155
source: Stage used to configure a static authenticator (i.e. static tokens). This stage should be used for configuration flows.
bn_bd: একটি স্ট্যাটিক অথেন্টিকেটর (অর্থাৎ স্ট্যাটিক টোকেন) কনফিগার করতে ব্যবহৃত স্টেজ। এই স্টেজটি কনফিগারেশন ফ্লোর জন্য ব্যবহার করা উচিত।
sk_sk: Fáza používaná na konfiguráciu statického autentifikátora (t.j. statické tokeny). Táto fáza by mala byť použitá pre konfiguračné toky.

# sabf67834e35dede5
source: Token count
bn_bd: টোকেনের সংখ্যা
sk_sk: Počet tokenov

# s7caa8f7edb920909
source: The number of tokens generated whenever this stage is used. Every token generated per stage execution will be attached to a single static device.
bn_bd: এই স্টেজ ব্যবহার করা হলে যত সংখ্যক টোকেন তৈরি হয়। প্রতি স্টেজ এক্সিকিউশনে তৈরি হওয়া প্রতিটি টোকেন একটি একক স্ট্যাটিক ডিভাইসের সাথে সংযুক্ত থাকবে।
sk_sk: Počet tokenov generovaných pri každom použití tejto fázy. Každý token generovaný pri vykonaní fázy bude priradený k jednému statickému zariadeniu.

# s4aacc4e0277c1042
source: Token length
bn_bd: টোকেনের দৈর্ঘ্য
sk_sk: Dĺžka tokenu

# sc5a4711395ffb043
source: Stage used to configure a TOTP authenticator (i.e. Authy/Google Authenticator).
bn_bd: একটি TOTP অথেন্টিকেটর (অর্থাৎ Authy/Google Authenticator) কনফিগার করতে ব্যবহৃত স্টেজ।
sk_sk: Fáza používaná na konfiguráciu autentifikátora TOTP (t.j. Authy/Google Authenticator).

# s9d8ad4b85287131f
source: Digits
bn_bd: সংখ্যা
sk_sk: Číslice

# sc04e92d753742189
source: 6 digits, widely compatible
bn_bd: 6 সংখ্যা, ব্যাপকভাবে সামঞ্জস্যপূর্ণ
sk_sk: 6 číslic, široko kompatibilné

# sdc70195469e83e3f
source: 8 digits, not compatible with apps like Google Authenticator
bn_bd: 8 সংখ্যা, Google Authenticator-এর মতো অ্যাপের সাথে সামঞ্জস্যপূর্ণ নয়
sk_sk: 8 číslic, nekompatibilné s aplikáciami ako Google Authenticator

# s97d1b0070f50c07f
source: Static Tokens
bn_bd: স্ট্যাটিক টোকেন
sk_sk: Statické tokeny

# sb8168ae309c66abc
source: TOTP Authenticators
bn_bd: TOTP অথেন্টিকেটর
sk_sk: Autentifikátory TOTP

# sde47e4d8b9b21b59
source: WebAuthn Authenticators
bn_bd: WebAuthn অথেন্টিকেটর
sk_sk: Autentifikátory WebAuthn

# s8da88a8a5750bce1
source: Duo Authenticators
bn_bd: Duo অথেন্টিকেটর
sk_sk: Autentifikátory Duo

# s4d182bae8a578010
source: SMS-based Authenticators
bn_bd: SMS-ভিত্তিক অথেন্টিকেটর
sk_sk: Autentifikátory na báze SMS

# s15986693bfc99fb7
source: Email-based Authenticators
bn_bd: ইমেইল-ভিত্তিক অথেন্টিকেটর
sk_sk: Autentifikátory na báze e-mailu

# s0e15f678445dfc45
source: Stage used to validate any authenticator. This stage should be used during authentication or authorization flows.
bn_bd: যেকোনো অথেন্টিকেটর যাচাই করতে ব্যবহৃত স্টেজ। এই স্টেজটি প্রমাণীকরণ অথবা অথোরাইজেশন ফ্লোর সময় ব্যবহার করা উচিত।
sk_sk: Fáza používaná na overenie akéhokoľvek autentifikátora. Táto fáza by mala byť použitá počas autentifikačných alebo autorizačných tokov.

# sd8d9451f86502d1a
source: Device classes which can be used to authenticate.
bn_bd: প্রমাণীকরণের জন্য ব্যবহারযোগ্য ডিভাইস ক্লাস।
sk_sk: Triedy zariadení, ktoré môžu byť použité na autentifikáciu.

# se2e9f5a32c93e5f7
source: Last validation threshold
bn_bd: সর্বশেষ ভ্যালিডেশন থ্রেশহোল্ড
sk_sk: Prah posledného overenia

# s23ed998c51cbe38f
source: If the user has successfully authenticated with a device in the classes listed above within this configured duration, this stage will be skipped.
bn_bd: ব্যবহারকারী যদি এই কনফিগার করা সময়কালের মধ্যে উপরে তালিকাভুক্ত ক্লাসের একটি ডিভাইস দিয়ে সফলভাবে প্রমাণীকৃত হয়ে থাকেন, তাহলে এই স্টেজটি এড়িয়ে যাওয়া হবে।
sk_sk: Ak sa používateľ úspešne autentifikoval so zariadením v triedach uvedených vyššie v rámci nakonfigurovanej doby, táto fáza bude preskočená.

# s681074b6c1f19c08
source: Not configured action
bn_bd: কনফিগার করা নেই এমন অ্যাকশন
sk_sk: Akcia pri nenakonfigurovanom zariadení

# sa2c29dc5ed47b26d
source: Force the user to configure an authenticator
bn_bd: ব্যবহারকারীকে একটি অথেন্টিকেটর কনফিগার করতে বাধ্য করুন
sk_sk: Prinútiť používateľa nakonfigurovať autentifikátor

# sa30c58514a3dc0fb
source: Deny the user access
bn_bd: ব্যবহারকারীর অ্যাক্সেস প্রত্যাখ্যান করুন
sk_sk: Odmietnuť prístup používateľovi

# scae166352a31032c
source: Configuration stages
bn_bd: কনফিগারেশন স্টেজ
sk_sk: Konfiguračné fázy

# s7bd456df0becbbff
source: Available Stages
bn_bd: উপলব্ধ স্টেজ
sk_sk: Dostupné fázy

# sf80798d2f56b540b
source: Selected Stages
bn_bd: নির্বাচিত স্টেজ
sk_sk: Vybrané fázy

# s6941a67f0038ba4c
source: Stages used to configure Authenticator when user doesn't have any compatible devices. After this configuration Stage passes, the user is not prompted again.
bn_bd: ব্যবহারকারীর কোনো সামঞ্জস্যপূর্ণ ডিভাইস না থাকলে অথেন্টিকেটর কনফিগার করতে ব্যবহৃত স্টেজ। এই কনফিগারেশন স্টেজ উত্তীর্ণ হওয়ার পর, ব্যবহারকারীকে আর জিজ্ঞাসা করা হবে না।
sk_sk: Fázy používané na konfiguráciu autentifikátora, keď používateľ nemá žiadne kompatibilné zariadenia. Po úspešnom absolvovaní tejto konfiguračnej fázy sa používateľovi viac nezobrazí výzva.

# s7e5af9c6ba6f5cc6
source: When multiple stages are selected, the user can choose which one they want to enroll.
bn_bd: একাধিক স্টেজ নির্বাচিত থাকলে, ব্যবহারকারী কোনটি এনরোল করতে চান তা বেছে নিতে পারেন।
sk_sk: Keď je vybraných viacero fáz, používateľ si môže vybrať, ktorú chce zaregistrovať.

# s4d4f52ccfd9d6adf
source: WebAuthn-specific settings
bn_bd: WebAuthn-নির্দিষ্ট সেটিংস
sk_sk: Nastavenia špecifické pre WebAuthn

# s1e0de9c4f66dc371
source: WebAuthn User verification
bn_bd: WebAuthn ইউজার ভেরিফিকেশন
sk_sk: Overenie používateľa WebAuthn

# sdb7b2173869822bc
source: User verification must occur.
bn_bd: ইউজার ভেরিফিকেশন অবশ্যই ঘটতে হবে।
sk_sk: Overenie používateľa musí nastať.

# s7683363cdf78cf31
source: User verification is preferred if available, but not required.
bn_bd: সম্ভব হলে ইউজার ভেরিফিকেশন পছন্দনীয়, তবে বাধ্যতামূলক নয়।
sk_sk: Overenie používateľa je preferované, ak je dostupné, ale nie je povinné.

# scb43f5faeb6a7ca9
source: User verification should not occur.
bn_bd: ইউজার ভেরিফিকেশন ঘটা উচিত নয়।
sk_sk: Overenie používateľa by nemalo nastať.

# sb46d2e64f64c6284
source: WebAuthn Device type restrictions
bn_bd: WebAuthn ডিভাইস টাইপ রেস্ট্রিকশন
sk_sk: Obmedzenia typov zariadení WebAuthn

# sbb928551c84cd63f
source: Available Device types
bn_bd: উপলব্ধ ডিভাইস টাইপ
sk_sk: Dostupné typy zariadení

# s6446c35d6b411e53
source: Selected Device types
bn_bd: নির্বাচিত ডিভাইস টাইপ
sk_sk: Vybrané typy zariadení

# s1f4df216b56de4ac
source: Optionally restrict which WebAuthn device types may be used. When no device types are selected, all devices are allowed.
bn_bd: ঐচ্ছিকভাবে কোন WebAuthn ডিভাইস টাইপ ব্যবহার করা যেতে পারে তা সীমাবদ্ধ করুন। কোনো ডিভাইস টাইপ নির্বাচিত না থাকলে, সমস্ত ডিভাইসের অনুমতি রয়েছে।
sk_sk: Voliteľne obmedzte, ktoré typy zariadení WebAuthn môžu byť použité. Keď nie sú vybrané žiadne typy zariadení, sú povolené všetky zariadenia.

# s24bce955914b1f0a
source: Stage used to configure a WebAuthn authenticator (i.e. Yubikey, FaceID/Windows Hello).
bn_bd: একটি WebAuthn অথেন্টিকেটর (অর্থাৎ Yubikey, FaceID/Windows Hello) কনফিগার করতে ব্যবহৃত স্টেজ।
sk_sk: Fáza používaná na konfiguráciu autentifikátora WebAuthn (t.j. Yubikey, FaceID/Windows Hello).

# s34b23ebbac9f6ab9
source: User verification
bn_bd: ইউজার ভেরিফিকেশন
sk_sk: Overenie používateľa

# s6a3cf855140b9511
source: Required: User verification must occur.
bn_bd: আবশ্যক: ইউজার ভেরিফিকেশন অবশ্যই ঘটতে হবে।
sk_sk: Povinné: Overenie používateľa musí nastať.

# sc498a3b05cfe2b08
source: Preferred: User verification is preferred if available, but not required.
bn_bd: পছন্দনীয়: সম্ভব হলে ইউজার ভেরিফিকেশন পছন্দনীয়, তবে বাধ্যতামূলক নয়।
sk_sk: Preferované: Overenie používateľa je preferované, ak je dostupné, ale nie je povinné.

# s9d2239d2b0402795
source: Discouraged: User verification should not occur.
bn_bd: নিরুৎসাহিত: ইউজার ভেরিফিকেশন ঘটা উচিত নয়।
sk_sk: Odrádzané: Overenie používateľa by nemalo nastať.

# s9ea472b555374771
source: Resident key requirement
bn_bd: রেসিডেন্ট কী প্রয়োজনীয়তা
sk_sk: Požiadavka na rezidentný kľúč

# s428b7859907f6db2
source: Required: The authenticator MUST create a dedicated credential. If it cannot, the RP is prepared for an error to occur
bn_bd: আবশ্যক: অথেন্টিকেটরকে অবশ্যই একটি নিবেদিত ক্রেডেনশিয়াল তৈরি করতে হবে। যদি এটি না পারে, RP একটি ত্রুটি ঘটার জন্য প্রস্তুত থাকে
sk_sk: Povinné: Autentifikátor MUSÍ vytvoriť vyhradené prihlasovacie údaje. Ak nemôže, RP je pripravená na chybu.

# s33e3766d4a02b042
source: Preferred: The authenticator can create and store a dedicated credential, but if it doesn't that's alright too
bn_bd: পছন্দনীয়: অথেন্টিকেটর একটি নিবেদিত ক্রেডেনশিয়াল তৈরি ও সংরক্ষণ করতে পারে, তবে না করলেও তা ঠিক আছে
sk_sk: Preferované: Autentifikátor môže vytvoriť a uložiť vyhradené prihlasovacie údaje, ale ak to neurobí, je to tiež v poriadku.

# sfb852dd507c25c24
source: Discouraged: The authenticator should not create a dedicated credential
bn_bd: নিরুৎসাহিত: অথেন্টিকেটরের একটি নিবেদিত ক্রেডেনশিয়াল তৈরি করা উচিত নয়
sk_sk: Odrádzané: Autentifikátor by nemal vytvárať vyhradené prihlasovacie údaje.

# s5fbaeb14f42815e5
source: Authenticator Attachment
bn_bd: অথেন্টিকেটর অ্যাটাচমেন্ট
sk_sk: Pripojenie autentifikátora

# sbd65aeeb8a3b9bbc
source: Maximum registration attempts
bn_bd: সর্বোচ্চ রেজিস্ট্রেশন প্রচেষ্টা
sk_sk: Maximálny počet pokusov o registráciu

# s8495753cb15e8d8e
source: Maximum allowed registration attempts. When set to 0 attempts, attempts are not limited.
bn_bd: সর্বোচ্চ অনুমোদিত রেজিস্ট্রেশন প্রচেষ্টা। 0 প্রচেষ্টায় সেট করা হলে, প্রচেষ্টা সীমাবদ্ধ থাকে না।
sk_sk: Maximálny povolený počet pokusov o registráciu. Keď je nastavený na 0 pokusov, pokusy nie sú obmedzené.

# sa64fb483becc9c2c
source: Device type restrictions
bn_bd: ডিভাইস টাইপ রেস্ট্রিকশন
sk_sk: Obmedzenia typov zariadení

# sfd1af96798dd8a5f
source: Public Key
bn_bd: পাবলিক কী
sk_sk: Verejný kľúč

# s83d0f62ad1731a03
source: Private Key
bn_bd: প্রাইভেট কী
sk_sk: Súkromný kľúč

# s6f4f35a5a4b9b3cb
source: Interactive
bn_bd: ইন্টারঅ্যাকটিভ
sk_sk: Interaktívny

# s1cd617e7bbe278d0
source: Prompt for the user's consent. The consent can either be permanent or expire in a defined amount of time.
bn_bd: ব্যবহারকারীর সম্মতির জন্য প্রম্পট করুন। সম্মতিটি স্থায়ী হতে পারে অথবা একটি নির্দিষ্ট সময়ে মেয়াদ উত্তীর্ণ হতে পারে।
sk_sk: Vyžiadajte súhlas používateľa. Súhlas môže byť trvalý alebo expiruje po definovanom čase.

# s26513c9dd154f041
source: Always require consent
bn_bd: সবসময় সম্মতি প্রয়োজন
sk_sk: Vždy vyžadovať súhlas

# s2e5226fcf269689b
source: Consent given lasts indefinitely
bn_bd: প্রদত্ত সম্মতি অনির্দিষ্টকালের জন্য স্থায়ী থাকে
sk_sk: Udelený súhlas platí na neurčito

# s7eff620292ed9349
source: Consent expires
bn_bd: সম্মতির মেয়াদ উত্তীর্ণ হয়
sk_sk: Súhlas expiruje

# s6f328f2d8382d998
source: Consent expires in
bn_bd: সম্মতির মেয়াদ উত্তীর্ণ হবে
sk_sk: Súhlas expiruje za

# se0c660020d9cf5b7
source: Offset after which consent expires.
bn_bd: যে অফসেটের পর সম্মতির মেয়াদ উত্তীর্ণ হয়।
sk_sk: Posun, po ktorom súhlas expiruje.

# s7f68101a50f526ee
source: Statically deny the flow. To use this stage effectively, disable *Evaluate when flow is planned* on the respective binding.
bn_bd: ফ্লোটি স্থিরভাবে প্রত্যাখ্যান করুন। এই স্টেজটি কার্যকরভাবে ব্যবহার করতে, সংশ্লিষ্ট বাইন্ডিংয়ে *ফ্লো পরিকল্পিত হলে মূল্যায়ন করুন* নিষ্ক্রিয় করুন।
sk_sk: Staticky zamietne tok. Na efektívne použitie tejto fázy zakážte *Vyhodnocovať pri plánovaní toku* na príslušnej väzbe.

# s1cc306d8e28c4464
source: Deny message
bn_bd: প্রত্যাখ্যান বার্তা
sk_sk: Správa zamietnutia

# s6985c401e1100122
source: Message shown when this stage is run.
bn_bd: এই স্টেজ চলার সময় দেখানো বার্তা।
sk_sk: Správa zobrazená pri spustení tejto fázy.
