Repository: goauthentik/authentik
Catalog: web/xliff/*.xlf
Languages: bn_bd, sk_sk

# command-palette-trigger-tooltip
source: Open Command Palette
bn_bd: কমান্ড প্যালেট খুলুন
sk_sk: Otvoriť paletu príkazov

# sca1fb5dc2d7901fc
source: Configure WS-Federation Provider
bn_bd: WS-Federation প্রোভাইডার কনফিগার করুন
sk_sk: Konfigurovať poskytovateľa WS-Federation

# s5cfb19cfce5f69b1
source: Outpost
bn_bd: আউটপোস্ট

# s67910ccb738e5fa5
source: No instances running.
bn_bd: কোনো ইনস্ট্যান্স চলছে না।
sk_sk: Žiadne inštancie nie sú spustené.

# s06763f4bb18a1897
source: New Outpost
bn_bd: নতুন আউটপোস্ট
sk_sk: Nový outpost

# s80ec46e704f8c452
source: No providers configured.
bn_bd: কোনো প্রোভাইডার কনফিগার করা নেই।
sk_sk: Žiadni poskytovatelia nie sú nakonfigurovaní.

# s3397d8bb9edb5637
source: Outpost Info
bn_bd: আউটপোস্টের তথ্য
sk_sk: Informácie o outposte

# sbaf0a7c417e388af
source: Health
bn_bd: স্বাস্থ্য
sk_sk: Zdravie

# sa721e91eca44711f
source: Configured providers
bn_bd: কনফিগার করা প্রোভাইডার
sk_sk: Nakonfigurovaní poskytovatelia

# s5f751a332b377ca3
source: Detailed health (data is cached so may be out of date)
bn_bd: বিস্তারিত স্বাস্থ্য (ডেটা ক্যাশ করা তাই সেকেলে হতে পারে)
sk_sk: Podrobné zdravie (dáta sú uložené v cache, môžu byť zastarané)

# sc574714bff5b18ea
source: Altered behavior for usage with Cisco Webex.
bn_bd: Cisco Webex-এর সাথে ব্যবহারের জন্য পরিবর্তিত আচরণ।
sk_sk: Upravené správanie pre použitie s Cisco Webex.

# s2293b71fd35fee2a
source: Statistics
bn_bd: পরিসংখ্যান
sk_sk: Štatistiky

# s7d2825bd304dbc49
source: Authorizations (24 hours)
bn_bd: অথোরাইজেশন (24 ঘণ্টা)
sk_sk: Autorizácie (24 hodín)

# s5b91d2ea77a5ba86
source: Authorizations (7 days)
bn_bd: অথোরাইজেশন (7 দিন)
sk_sk: Autorizácie (7 dní)

# s03b42cb6a95eddfb
source: Authorizations (1 month)
bn_bd: অথোরাইজেশন (1 মাস)
sk_sk: Autorizácie (1 mesiac)

# s767b102301dd9d7b
source: Prevent duplicate devices
bn_bd: ডুপ্লিকেট ডিভাইস প্রতিরোধ করুন
sk_sk: Zabrániť duplicitným zariadeniam

# s477c7aa824db217c
source: When enabled, any unique authenticator can only be registered once.
bn_bd: সক্রিয় করা থাকলে, যেকোনো ইউনিক অথেন্টিকেটর শুধুমাত্র একবার নিবন্ধন করা যেতে পারে।
sk_sk: Ak je povolené, každý jedinečný autentifikátor môže byť zaregistrovaný iba raz.

# sce00b83d404f4037
source: Successfully imported blueprint.
bn_bd: ব্লুপ্রিন্ট সফলভাবে ইম্পোর্ট করা হয়েছে।
sk_sk: Blueprint bol úspešne importovaný.

# s8e2a8ba956a87d80
source: File upload
bn_bd: ফাইল আপলোড
sk_sk: Nahranie súboru

# s82ad1b952d1637ec
source: Warning: Blueprint files may contain objects such as users, policies and expression.
bn_bd: সতর্কতা: ব্লুপ্রিন্ট ফাইলে ইউজার, পলিসি এবং এক্সপ্রেশনের মতো অবজেক্ট থাকতে পারে।
sk_sk: Upozornenie: Súbory blueprintov môžu obsahovať objekty ako používatelia, politiky a výrazy.

# sabe892a3d6cb0df0
source: Force authentication
bn_bd: প্রমাণীকরণ বাধ্যতামূলক করুন
sk_sk: Vynútiť autentifikáciu

# sa79a733d1d6ea7ca
source: When enabled, the IdP is requested to force re-authentication of the user, even if the user has an existing session.
bn_bd: সক্রিয় করা থাকলে, ব্যবহারকারীর একটি বিদ্যমান সেশন থাকলেও IdP-কে ব্যবহারকারীকে পুনরায় প্রমাণীকরণ বাধ্যতামূলক করতে অনুরোধ করা হয়।
sk_sk: Ak je povolené, IdP je požiadaný o vynútenie opätovnej autentifikácie používateľa, aj keď má existujúcu reláciu.

# sd70c33ce20f4221f
source: ${healthyCount}/${totalCount} instances are healthy.
bn_bd: ${healthyCount}/${totalCount}টি ইনস্ট্যান্স সুস্থ।
sk_sk: ${healthyCount}/${totalCount} inštancií je zdravých.

# sc1006ec5976bf600
source: Federated OAuth2/OpenID Providers
bn_bd: ফেডারেটেড OAuth2/OpenID প্রোভাইডার
sk_sk: Federovaní poskytovatelia OAuth2/OpenID

# s2063a9d17c280fe5
source: Info
bn_bd: তথ্য
sk_sk: Informácie

# s83cb0a6bd0b57d0c
source: Verify Push stream endpoints' certificate
bn_bd: Push স্ট্রিম এন্ডপয়েন্টের সার্টিফিকেট যাচাই করুন
sk_sk: Overiť certifikát endpointov Push streamu

# s2044fd89e1e779ff
source: Stream(s)
bn_bd: স্ট্রিম(সমূহ)
sk_sk: Stream(-y)

# sdbfc37eb5da37686
source: Delivery method
bn_bd: ডেলিভারি পদ্ধতি
sk_sk: Metóda doručenia

# sf39364d7836810a6
source: Delivery Method
bn_bd: ডেলিভারি পদ্ধতি
sk_sk: Metóda doručenia

# s96b1fe1a2884509e
source: Pull
bn_bd: পুল

# s970d041a28d1067d
source: Push
bn_bd: পুশ

# s0eaba83c8b21236b
source: post logout
bn_bd: পোস্ট লগআউট
sk_sk: po odhlásení

# sff974ce1fd18159e
source: authorization
bn_bd: অথোরাইজেশন
sk_sk: autorizácia

# s399592d27c549c96
source: Valid redirect URIs after a successful authorization or invalidation flow. Also specify any origins here for Implicit flows. Use the type dropdown to designate URIs for authorization or post-logout redirection.
bn_bd: একটি সফল অথোরাইজেশন অথবা ইনভ্যালিডেশন ফ্লোর পরে বৈধ রিডাইরেক্ট URI। Implicit ফ্লোর জন্য এখানে যেকোনো অরিজিনও নির্দিষ্ট করুন। অথোরাইজেশন অথবা পোস্ট-লগআউট রিডাইরেকশনের জন্য URI নির্ধারণ করতে টাইপ ড্রপডাউন ব্যবহার করুন।
sk_sk: Platné URI presmerovania po úspešnom autorizačnom alebo zneplatňovacom toku. Tu tiež zadajte akékoľvek pôvody pre implicitné toky. Použite rozbaľovací zoznam typov na označenie URI pre autorizáciu alebo presmerovanie po odhlásení.

# s272aa39ee16e3fe7
source: If no explicit authorization redirect URIs are specified, the first successfully used authorization redirect URI will be saved.
bn_bd: কোনো সুস্পষ্ট অথোরাইজেশন রিডাইরেক্ট URI নির্দিষ্ট করা না থাকলে, প্রথম সফলভাবে ব্যবহৃত অথোরাইজেশন রিডাইরেক্ট URI সংরক্ষণ করা হবে।
sk_sk: Ak nie sú zadané žiadne explicitné URI presmerovania autorizácie, prvé úspešne použité URI presmerovania autorizácie bude uložené.

# s49cafb32ed1d0d2b
source: Post Logout
bn_bd: পোস্ট লগআউট
sk_sk: Po odhlásení

# s0e1a87cb82be68ac
source: No connectivity status available.
bn_bd: কোনো সংযোগ স্ট্যাটাস উপলব্ধ নেই।
sk_sk: Nie je dostupný žiadny stav konektivity.

# sf053496846861a89
source: LDAP Group(s)
bn_bd: LDAP গ্রুপ(সমূহ)
sk_sk: Skupina(-y) LDAP

# s08d22cb65d51ec12
source: Connect Group
bn_bd: গ্রুপ সংযুক্ত করুন
sk_sk: Pripojiť skupinu

# s0e54649b37607548
source: Successfully connected user.
bn_bd: ব্যবহারকারী সফলভাবে সংযুক্ত হয়েছে।
sk_sk: Používateľ bol úspešne prepojený.

# sf5c3def20e22e0ac
source: The unique identifier of this object in LDAP, the value of the '${this.source?.objectUniquenessField}' attribute.
bn_bd: LDAP-এ এই অবজেক্টের ইউনিক আইডেন্টিফায়ার, '${this.source?.objectUniquenessField}' অ্যাট্রিবিউটের মান।
sk_sk: Jedinečný identifikátor tohto objektu v LDAP, hodnota atribútu '${this.source?.objectUniquenessField}'.

# s6e982a7b2b65c859
source: LDAP User(s)
bn_bd: LDAP ইউজার(গণ)
sk_sk: Používateľ(-ia) LDAP

# s37d7a0b00f4f6378
source: Connect User
bn_bd: ইউজার সংযুক্ত করুন
sk_sk: Pripojiť používateľa

# s21c15246d76b2910
source: Object Identifier (${this.source?.objectUniquenessField})
bn_bd: অবজেক্ট আইডেন্টিফায়ার (${this.source?.objectUniquenessField})
sk_sk: Identifikátor objektu (${this.source?.objectUniquenessField})

# sa0e1c48bdd7086f7
source: Synced Users
bn_bd: সিঙ্ক করা ইউজার
sk_sk: Synchronizovaní používatelia

# s444676dba7492f41
source: Synced Groups
bn_bd: সিঙ্ক করা গ্রুপ
sk_sk: Synchronizované skupiny

# s1967faf9ed8d3504
source: Avatar
bn_bd: অ্যাভাটার

# s870f7b2f8c27e219
source: Save changes
bn_bd: পরিবর্তন সংরক্ষণ করুন
sk_sk: Uložiť zmeny

# s4d80f6e1da39d26e
source: Edit Settings
bn_bd: সেটিংস সম্পাদনা করুন
sk_sk: Upraviť nastavenia

# s1f02775c374b659a
source: Server Version
bn_bd: সার্ভার সংস্করণ
sk_sk: Verzia servera

# s16e5e5a4c64523c6
source: Applications search
bn_bd: অ্যাপ্লিকেশন অনুসন্ধান
sk_sk: Vyhľadávanie aplikácií

# sf8057578c1d38b31
source: Search for application by name, group or provider...
bn_bd: নাম, গ্রুপ অথবা প্রোভাইডার দিয়ে অ্যাপ্লিকেশন অনুসন্ধান করুন...
sk_sk: Hľadať aplikáciu podľa názvu, skupiny alebo poskytovateľa...

# sb18de48205b43ea1
source: New Application options
bn_bd: নতুন অ্যাপ্লিকেশন অপশন
sk_sk: Možnosti novej aplikácie

# sea74880d1b9b5d2e
source: Select a ${title}...
bn_bd: একটি ${title} নির্বাচন করুন...
sk_sk: Vybrať ${title}...

# s6d46b842e227be57
source: Application Details
bn_bd: অ্যাপ্লিকেশনের বিস্তারিত
sk_sk: Podrobnosti aplikácie

# sda5e30fff0fb8622
source: Provider Details
bn_bd: প্রোভাইডারের বিস্তারিত
sk_sk: Podrobnosti poskytovateľa

# s39291e42ae3e80aa
source: Flow Blueprint
bn_bd: ফ্লো ব্লুপ্রিন্ট
sk_sk: Blueprint toku

# s5f5f444e1434f0bb
source: Flow Blueprints
bn_bd: ফ্লো ব্লুপ্রিন্টসমূহ
sk_sk: Blueprinty tokov

# sc1e7f77a6c720bcd
source: Select a blueprint...
bn_bd: একটি ব্লুপ্রিন্ট নির্বাচন করুন...
sk_sk: Vybrať blueprint...

# sa8e7b3205641c888
source: Search for a blueprint by name or path...
bn_bd: নাম অথবা পাথ দিয়ে একটি ব্লুপ্রিন্ট অনুসন্ধান করুন...
sk_sk: Hľadať blueprint podľa názvu alebo cesty...

# s4d9f501d9e0474b1
source: Type a name for this certificate...
bn_bd: এই সার্টিফিকেটের জন্য একটি নাম লিখুন...
sk_sk: Zadajte názov tohto certifikátu...

# s229a13babcd2de4e
source: e.g. mydomain.com, *.mydomain.com, mydomain.local
bn_bd: যেমন mydomain.com, *.mydomain.com, mydomain.local
sk_sk: napr. mydomain.com, *.mydomain.com, mydomain.local

# sa40227ee04d48241
source: Import Existing
bn_bd: বিদ্যমান ইম্পোর্ট করুন
sk_sk: Importovať existujúci

# sb238ddbba442c653
source: Certificate Name
bn_bd: সার্টিফিকেটের নাম
sk_sk: Názov certifikátu

# se85985f43267d91d
source: Type a name for this certificate-key pair...
bn_bd: এই সার্টিফিকেট-কী পেয়ারের জন্য একটি নাম লিখুন...
sk_sk: Zadajte názov tohto páru certifikát-kľúč...

# sb694bfc9c4f22707
source: Search for a certificate or key name...
bn_bd: একটি সার্টিফিকেট অথবা কী নাম অনুসন্ধান করুন...
sk_sk: Hľadať certifikát alebo názov kľúča...

# s6fa221d26b4fb3a5
source: Select a device access group...
bn_bd: একটি ডিভাইস অ্যাক্সেস গ্রুপ নির্বাচন করুন...
sk_sk: Vybrať skupinu prístupu zariadení...

# sd3f8ab3f31961ff0
source: No enrollment tokens found for this connector.
bn_bd: এই কানেক্টরের জন্য কোনো এনরোলমেন্ট টোকেন পাওয়া যায়নি।
sk_sk: Pre tento konektor neboli nájdené žiadne registračné tokeny.

# sfb36e6e2c9c181d0
source: Search for an enrollment token...
bn_bd: একটি এনরোলমেন্ট টোকেন অনুসন্ধান করুন...
sk_sk: Hľadať registračný token...

# s623334df0e007742
source: Search connectors by name or type...
bn_bd: নাম অথবা টাইপ দিয়ে কানেক্টর অনুসন্ধান করুন...
sk_sk: Hľadať konektory podľa názvu alebo typu...

# s77405bfeaefa5df7
source: Endpoint Connector
bn_bd: এন্ডপয়েন্ট কানেক্টর
sk_sk: Konektor endpointu

# s9cb9d5c3536ce74c
source: Endpoint Connectors
bn_bd: এন্ডপয়েন্ট কানেক্টরসমূহ
sk_sk: Konektory endpointov

# s728b14f2c1fc517e
source: Provide your Fleet API token...
bn_bd: আপনার Fleet API টোকেন প্রদান করুন...
sk_sk: Zadajte váš token API Fleet...

# s165414a623ee26dd
source: Device Access Groups
bn_bd: ডিভাইস অ্যাক্সেস গ্রুপসমূহ
sk_sk: Skupiny prístupu zariadení

# s01c5aed3727459af
source: Search device groups by name...
bn_bd: নাম দিয়ে ডিভাইস গ্রুপ অনুসন্ধান করুন...
sk_sk: Hľadať skupiny zariadení podľa názvu...

# s672828ee2d469660
source: Search devices by name, OS, or group...
bn_bd: নাম, OS, অথবা গ্রুপ দিয়ে ডিভাইস অনুসন্ধান করুন...
sk_sk: Hľadať zariadenia podľa názvu, OS alebo skupiny...

# s6206abae11837d59
source: Enterprise License
bn_bd: এন্টারপ্রাইজ লাইসেন্স
sk_sk: Podniková licencia

# s14d2e2c7c26dae5e
source: Enterprise Licenses
bn_bd: এন্টারপ্রাইজ লাইসেন্সসমূহ
sk_sk: Podnikové licencie

# s80966d6e3357ecac
source: Search for a license by name...
bn_bd: নাম দিয়ে একটি লাইসেন্স অনুসন্ধান করুন...
sk_sk: Hľadať licenciu podľa názvu...

# sa1c74b747fb31ef4
source: Notification Rule
bn_bd: নোটিফিকেশন রুল
sk_sk: Pravidlo oznámení

# s3af6eb77fe01e40a
source: Type a name for this rule...
bn_bd: এই রুলের জন্য একটি নাম লিখুন...
sk_sk: Zadajte názov tohto pravidla...

# sdfd9e4c0a1431229
source: Search for a notification rule by name, severity or group...
bn_bd: নাম, সেভেরিটি অথবা গ্রুপ দিয়ে একটি নোটিফিকেশন রুল অনুসন্ধান করুন...
sk_sk: Hľadať pravidlo oznámení podľa názvu, závažnosti alebo skupiny...

# s9aed43e97f406ad7
source: Notification Transport
bn_bd: নোটিফিকেশন ট্রান্সপোর্ট
sk_sk: Transport oznámení

# s55e734a8740e4fb5
source: Transport Name
bn_bd: ট্রান্সপোর্টের নাম
sk_sk: Názov transportu

# s741d1ae8f09b3933
source: Type a name for this transport...
bn_bd: এই ট্রান্সপোর্টের জন্য একটি নাম লিখুন...
sk_sk: Zadajte názov tohto transportu...

# s30e1f89ebb15a641
source: Search for a notification transport by name or mode...
bn_bd: নাম অথবা মোড দিয়ে একটি নোটিফিকেশন ট্রান্সপোর্ট অনুসন্ধান করুন...
sk_sk: Hľadať transport oznámení podľa názvu alebo režimu...

# s56723699a26ba7a9
source: Search for a file by name...
bn_bd: নাম দিয়ে একটি ফাইল অনুসন্ধান করুন...
sk_sk: Hľadať súbor podľa názvu...

# s8262b0e4fe70ebcc
source: Flow Name
bn_bd: ফ্লোর নাম
sk_sk: Názov toku

# saff2b1ef8e947a4c
source: Type a name for this flow...
bn_bd: এই ফ্লোর জন্য একটি নাম লিখুন...
sk_sk: Zadajte názov tohto toku...

# s655ef5bc26480d03
source: Type a title for this flow...
bn_bd: এই ফ্লোর জন্য একটি টাইটেল লিখুন...
sk_sk: Zadajte nadpis tohto toku...

# s1b09d58f0940916a
source: e.g. my-flow
bn_bd: যেমন my-flow
sk_sk: napr. moj-tok

# s3e6d52672f8055a9
source: Select a designation...
bn_bd: একটি ডেজিগনেশন নির্বাচন করুন...
sk_sk: Vybrať určenie...

# se215571219af3e03
source: Search for a flow by name or identifier...
bn_bd: নাম অথবা আইডেন্টিফায়ার দিয়ে একটি ফ্লো অনুসন্ধান করুন...
sk_sk: Hľadať tok podľa názvu alebo identifikátora...

# s05868889177f29b8
source: Stage Binding
bn_bd: স্টেজ বাইন্ডিং
sk_sk: Väzba fázy

# s2a3b8135c930d806
source: Select a stage...
bn_bd: একটি স্টেজ নির্বাচন করুন...
sk_sk: Vybrať fázu...

# s7890253cbc3a0f11
source: Select one or more users to assign...
bn_bd: বরাদ্দ করতে এক বা একাধিক ব্যবহারকারী নির্বাচন করুন...
sk_sk: Vybrať jedného alebo viacerých používateľov na priradenie...

# sd436da52569717db
source: Lifecycle Rule
bn_bd: লাইফসাইকেল রুল
sk_sk: Pravidlo životného cyklu

# s6e89acb429653073
source: Search for a lifecycle rule by name or target...
bn_bd: নাম অথবা টার্গেট দিয়ে একটি লাইফসাইকেল রুল অনুসন্ধান করুন...
sk_sk: Hľadať pravidlo životného cyklu podľa názvu alebo cieľa...

# sfc53e352afbca881
source: Review
bn_bd: রিভিউ
sk_sk: Recenzia

# sddd96d7a8c730493
source: Outpost Integration
bn_bd: আউটপোস্ট ইন্টিগ্রেশন
sk_sk: Integrácia outpostu

# seeaf3a5c5dda2b0d
source: Search outposts by name, type or assigned integration...
bn_bd: নাম, টাইপ অথবা বরাদ্দকৃত ইন্টিগ্রেশন দিয়ে আউটপোস্ট অনুসন্ধান করুন...
sk_sk: Hľadať outposty podľa názvu, typu alebo priradenej integrácie...

# s627fcb2e3b756726
source: Search for an outpost integration by name, type or assigned integration...
bn_bd: নাম, টাইপ অথবা বরাদ্দকৃত ইন্টিগ্রেশন দিয়ে একটি আউটপোস্ট ইন্টিগ্রেশন অনুসন্ধান করুন...
sk_sk: Hľadať integráciu outpostu podľa názvu, typu alebo priradenej integrácie...

# s3d50d9689caaf646
source: Open the wizard to create a new service connection.
bn_bd: একটি নতুন সার্ভিস কানেকশন তৈরি করতে উইজার্ড খুলুন।
sk_sk: Otvorte sprievodcu na vytvorenie nového servisného pripojenia.

# s6614cd5f6913ff3d
source: New Outpost Integration
bn_bd: নতুন আউটপোস্ট ইন্টিগ্রেশন
sk_sk: Nová integrácia outpostu

# s0a6b1b964ef82473
source: Open the wizard to create a new policy.
bn_bd: একটি নতুন পলিসি তৈরি করতে উইজার্ড খুলুন।
sk_sk: Otvorte sprievodcu na vytvorenie novej politiky.

# s6325a4d09680bd6e
source: Policy Name
bn_bd: পলিসির নাম
sk_sk: Názov politiky

# s9c114121ce05dde7
source: Type a policy name...
bn_bd: একটি পলিসির নাম লিখুন...
sk_sk: Zadajte názov politiky...

# sbedcbd307e07665a
source: Policy Binding
bn_bd: পলিসি বাইন্ডিং
sk_sk: Väzba politiky

# sa7eca7691191ed58
source: Search for a policy by name or type...
bn_bd: নাম অথবা টাইপ দিয়ে একটি পলিসি অনুসন্ধান করুন...
sk_sk: Hľadať politiku podľa názvu alebo typu...

# s978ae8e1a90ee465
source: New Policy
bn_bd: নতুন পলিসি
sk_sk: Nová politika

# s219823757f2e37a4
source: Search for a reputation by identifier or IP...
bn_bd: আইডেন্টিফায়ার অথবা IP দিয়ে একটি রেপুটেশন অনুসন্ধান করুন...
sk_sk: Hľadať reputáciu podľa identifikátora alebo IP...

# sc58c4b5e2d20ac26
source: Property Mapping
bn_bd: প্রপার্টি ম্যাপিং
sk_sk: Mapovanie vlastností

# s161a4a481f0881bc
source: Mapping Name
bn_bd: ম্যাপিংয়ের নাম
sk_sk: Názov mapovania

# s4ce907c7a282926a
source: Type a name for this mapping...
bn_bd: এই ম্যাপিংয়ের জন্য একটি নাম লিখুন...
sk_sk: Zadajte názov tohto mapovania...

# s9f8835681a5fbd87
source: Search for a property mapping by name or type...
bn_bd: নাম অথবা টাইপ দিয়ে একটি প্রপার্টি ম্যাপিং অনুসন্ধান করুন...
sk_sk: Hľadať mapovanie vlastností podľa názvu alebo typu...

# sef1dc39187dfbc50
source: New Property Mapping
bn_bd: নতুন প্রপার্টি ম্যাপিং
sk_sk: Nové mapovanie vlastností

# s4997e567d26705e6
source: Run Test
bn_bd: টেস্ট চালান
sk_sk: Spustiť test

# sa2e6bc991ced226e
source: Example Context Data
bn_bd: উদাহরণ কনটেক্সট ডেটা
sk_sk: Príklad kontextových dát

# se4e493631651cffd
source: Select a user...
bn_bd: একজন ব্যবহারকারী নির্বাচন করুন...
sk_sk: Vybrať používateľa...

# s10253f888d117051
source: Bind Mode
bn_bd: Bind মোড
sk_sk: Režim väzby

# se3d652b2eefb9eb4
source: Search Mode
bn_bd: সার্চ মোড
sk_sk: Režim vyhľadávania

# s2691c2b23685e486
source: Bind Flow
bn_bd: Bind ফ্লো
sk_sk: Tok väzby

# s033071f6ae08afd7
source: Unbind Flow
bn_bd: Unbind ফ্লো
sk_sk: Tok odviazania

# sa2967eeed56fd6e0
source: TLS Server Name
bn_bd: TLS সার্ভার নাম
sk_sk: Názov servera TLS

# s1ead555caa1a2006
source: UID Start Number
bn_bd: UID শুরুর নম্বর
sk_sk: Počiatočné číslo UID

# s1756bb69542d9db4
source: GID Start Number
bn_bd: GID শুরুর নম্বর
sk_sk: Počiatočné číslo GID

# s8d85c6a707771cb6
source: Authorization Flow
bn_bd: অথোরাইজেশন ফ্লো
sk_sk: Autorizačný tok

# sf36c94b3dd7dec9a
source: Client Type
bn_bd: ক্লায়েন্ট টাইপ
sk_sk: Typ klienta

# se5c0444127d1b66f
source: Authentication Flow
bn_bd: প্রমাণীকরণ ফ্লো
sk_sk: Autentifikačný tok

# s0b58e50282384c23
source: Invalidation Flow
bn_bd: ইনভ্যালিডেশন ফ্লো
sk_sk: Tok zneplatnenia

# scba3dc0c14daa5da
source: Access Code Validity
bn_bd: অ্যাক্সেস কোডের বৈধতা
sk_sk: Platnosť prístupového kódu

# s0d88c641cac72430
source: Access Token Validity
bn_bd: অ্যাক্সেস টোকেনের বৈধতা
sk_sk: Platnosť prístupového tokenu

# s2de57d3c2a118199
source: Refresh Token Validity
bn_bd: রিফ্রেশ টোকেনের বৈধতা
sk_sk: Platnosť obnovovacieho tokenu

# s92c4633a05e01db6
source: Refresh Token Threshold
bn_bd: রিফ্রেশ টোকেন থ্রেশহোল্ড
sk_sk: Prah obnovovacieho tokenu

# s514c283c447dbcca
source: Subject Mode
bn_bd: সাবজেক্ট মোড
sk_sk: Režim subjektu

# s584808e53254531c
source: Search for provider by name, type or assigned application...
bn_bd: নাম, টাইপ অথবা বরাদ্দকৃত অ্যাপ্লিকেশন দিয়ে প্রোভাইডার অনুসন্ধান করুন...
sk_sk: Hľadať poskytovateľa podľa názvu, typu alebo priradenej aplikácie...

# sd8d09a02b5e34dda
source: RAC Endpoint
bn_bd: RAC এন্ডপয়েন্ট
sk_sk: Endpoint RAC

# s4dc35b9b113cf62b
source: RAC Endpoints
bn_bd: RAC এন্ডপয়েন্টসমূহ
sk_sk: Endpointy RAC

# s0be5af2db3c680cf
source: Endpoint Name
bn_bd: এন্ডপয়েন্টের নাম
sk_sk: Názov endpointu

# sdaad41bf21e8e5f3
source: Type a name for this endpoint...
bn_bd: এই এন্ডপয়েন্টের জন্য একটি নাম লিখুন...
sk_sk: Zadajte názov tohto endpointu...

# sa6793a484bd8399b
source: e.g. myserver.example.com, 10.0.0.1:22
bn_bd: যেমন myserver.example.com, 10.0.0.1:22
sk_sk: napr. myserver.example.com, 10.0.0.1:22

# s43f123e73d3882cb
source: Create an endpoint to get started.
bn_bd: শুরু করতে একটি এন্ডপয়েন্ট তৈরি করুন।
sk_sk: Vytvorte endpoint na začatie.

# s0af49e3fd32c92a3
source: Search for an endpoint by name or host...
bn_bd: নাম অথবা হোস্ট দিয়ে একটি এন্ডপয়েন্ট অনুসন্ধান করুন...
sk_sk: Hľadať endpoint podľa názvu alebo hostiteľa...

# s7fb4ba3dfb89c749
source: Initial Permission Name
bn_bd: প্রাথমিক অনুমতির নাম
sk_sk: Názov počiatočného oprávnenia

# s3652c81a5ffc1615
source: Type a name for these initial permissions...
bn_bd: এই প্রাথমিক অনুমতিগুলোর জন্য একটি নাম লিখুন...
sk_sk: Zadajte názov týchto počiatočných oprávnení...

# s6bc2e91a41be13ec
source: Search for initial permissions by name...
bn_bd: নাম দিয়ে প্রাথমিক অনুমতি অনুসন্ধান করুন...
sk_sk: Hľadať počiatočné oprávnenia podľa názvu...

# sd54afd99dfe64651
source: Create an initial permission to get started.
bn_bd: শুরু করতে একটি প্রাথমিক অনুমতি তৈরি করুন।
sk_sk: Vytvorte počiatočné oprávnenie na začatie.

# s32a0d2b9937d43b7
source: Role Object Permission
bn_bd: রোল অবজেক্ট অনুমতি
sk_sk: Objektové oprávnenie roly

# s8489d5559dda260c
source: Role Object Permissions
bn_bd: রোল অবজেক্ট অনুমতিসমূহ
sk_sk: Objektové oprávnenia roly

# se84477a0cb9d8781
source: Object Permission
bn_bd: অবজেক্ট অনুমতি
sk_sk: Objektové oprávnenie

# s49df3839fcae0036
source: Object Permissions
bn_bd: অবজেক্ট অনুমতিসমূহ
sk_sk: Objektové oprávnenia

# s8b0432eecbd8b034
source: Update
bn_bd: আপডেট করুন
sk_sk: Aktualizovať

# sa6f726a43ec55a63
source: Search for a role...
bn_bd: একটি রোল অনুসন্ধান করুন...
sk_sk: Hľadať rolu...

# sa22daca100d87eeb
source: Source Name
bn_bd: সোর্সের নাম
sk_sk: Názov zdroja

# s7536c9f915bbaa8b
source: Type a name for this source...
bn_bd: এই সোর্সের জন্য একটি নাম লিখুন...
sk_sk: Zadajte názov tohto zdroja...

# sc0579421a31c3623
source: e.g. my-kerberos-source
bn_bd: যেমন my-kerberos-source
sk_sk: napr. moj-kerberos-zdroj

# s4a0c13d21efc7415
source: e.g. my-oauth-source
bn_bd: যেমন my-oauth-source
sk_sk: napr. moj-oauth-zdroj

# s4886f075eef75a43
source: e.g. my-plex-source
bn_bd: যেমন my-plex-source
sk_sk: napr. moj-plex-zdroj

# s2fb85f1a1bb48d57
source: e.g. my-saml-source
bn_bd: যেমন my-saml-source
sk_sk: napr. moj-saml-zdroj

# s5332fcfe64df14ec
source: e.g. my-scim-source
bn_bd: যেমন my-scim-source
sk_sk: napr. moj-scim-zdroj

# s160e6d2ad16970b4
source: Search for a source...
bn_bd: একটি সোর্স অনুসন্ধান করুন...
sk_sk: Hľadať zdroj...

# s276e897069177571
source: e.g. my-telegram-source
bn_bd: যেমন my-telegram-source
sk_sk: napr. moj-telegram-zdroj

# sc27c88533d7bc7d3
source: Duo Device
bn_bd: Duo ডিভাইস
sk_sk: Zariadenie Duo

# sf5634571795434e0
source: Duo Devices
bn_bd: Duo ডিভাইসসমূহ
sk_sk: Zariadenia Duo

# sa6c276b7373d4084
source: Importing
bn_bd: ইম্পোর্ট করা হচ্ছে
sk_sk: Importuje sa

# sf52d3890bf1fe2cb
source: Type the Duo user ID for this device...
bn_bd: এই ডিভাইসের জন্য Duo ইউজার আইডি লিখুন...
sk_sk: Zadajte ID používateľa Duo pre toto zariadenie...

# s65466b58996b7efe
source: Invitation
bn_bd: আমন্ত্রণ
sk_sk: Pozvánka

# s5bbad639c6a30561
source: Invitation Name
bn_bd: আমন্ত্রণের নাম
sk_sk: Názov pozvánky

# s4df6774172fa6602
source: Search for an invitation by name...
bn_bd: নাম দিয়ে একটি আমন্ত্রণ অনুসন্ধান করুন...
sk_sk: Hľadať pozvánku podľa názvu...

# s54393bfa280ea55b
source: Prompt
bn_bd: প্রম্পট
sk_sk: Výzva

# s8aeb9bdd78a93bda
source: Search for a prompt by name, field or type...
bn_bd: নাম, ফিল্ড অথবা টাইপ দিয়ে একটি প্রম্পট অনুসন্ধান করুন...
sk_sk: Hľadať výzvu podľa názvu, poľa alebo typu...

# sde53bdf1d16d16ed
source: Search for a stage name, type, or flow...
bn_bd: স্টেজের নাম, টাইপ, অথবা ফ্লো দিয়ে অনুসন্ধান করুন...
sk_sk: Hľadať fázu podľa názvu, typu alebo toku...

# se34b4778849d4de2
source: User creation mode
bn_bd: ইউজার তৈরির মোড
sk_sk: Režim vytvárania používateľov

# s33150140b9f2b929
source: Search for a token identifier, user, or intent...
bn_bd: টোকেন আইডেন্টিফায়ার, ইউজার, অথবা ইনটেন্ট দিয়ে অনুসন্ধান করুন...
sk_sk: Hľadať token podľa identifikátora, používateľa alebo zámeru...

# s7dfd1961c568811b
source: Review Credentials
bn_bd: ক্রেডেনশিয়াল পর্যালোচনা করুন
sk_sk: Skontrolovať prihlasovacie údaje

# s92ac22a1f991b620
source: Type a username for the service account...
bn_bd: সার্ভিস অ্যাকাউন্টের জন্য একটি ইউজারনেম লিখুন...
sk_sk: Zadajte používateľské meno pre servisný účet...

# sb80ecfb61d2fecc3
source: Internal User
bn_bd: ইন্টারনাল ইউজার
sk_sk: Interný používateľ

# sf117a273986f2f10
source: Internal Users
bn_bd: ইন্টারনাল ইউজারগণ
sk_sk: Interní používatelia

# s6047fb3310b62771
source: External User
bn_bd: বাহ্যিক ইউজার
sk_sk: Externý používateľ
