Repository: goauthentik/authentik
Catalog: web/xliff/*.xlf
Languages: bn_bd, sk_sk

# sbf5f4c5ba679e847
source: Logging in via ${item.config.authentik_host}.
bn_bd: ${item.config.authentik_host}-এর মাধ্যমে লগইন করা হচ্ছে।
sk_sk: Prihlasovanie cez ${item.config.authentik_host}.

# s59b6028f19d15cda
source: No integration active
bn_bd: কোনো ইন্টিগ্রেশন সক্রিয় নেই
sk_sk: Žiadna aktívna integrácia

# s1d49ec5030447643
source: Outpost(s)
bn_bd: আউটপোস্ট(সমূহ)
sk_sk: Outpost(-y)

# sdc1ef94016f0d855
source: Successfully updated integration.
bn_bd: ইন্টিগ্রেশন সফলভাবে আপডেট করা হয়েছে।
sk_sk: Integrácia bola úspešne aktualizovaná.

# sc2a1a40a1b4b0170
source: Successfully created integration.
bn_bd: ইন্টিগ্রেশন সফলভাবে তৈরি করা হয়েছে।
sk_sk: Integrácia bola úspešne vytvorená.

# se9b1fec72ffd8f48
source: Local
bn_bd: লোকাল
sk_sk: Lokálne

# h8c1aa2d523f94f36
source: Can be in the format of <code>unix://</code> when connecting to a local docker daemon, using <code>ssh://</code> to connect via SSH, or <code>https://:2376</code> when connecting to a remote system.
bn_bd: একটি লোকাল docker ডেমনে সংযোগ করার সময় <code>unix://</code> ফরম্যাটে, SSH-এর মাধ্যমে সংযোগ করতে <code>ssh://</code> ব্যবহার করে, অথবা একটি রিমোট সিস্টেমে সংযোগ করার সময় <code>https://:2376</code> ফরম্যাটে হতে পারে।
sk_sk: Môže byť vo formáte <code>unix://</code> pri pripájaní k lokálnemu démonu Docker, pomocou <code>ssh://</code> na pripojenie cez SSH, alebo <code>https://:2376</code> pri pripájaní k vzdialenému systému.

# saf1d289e3137c2ea
source: CA which the endpoint's Certificate is verified against. Can be left empty for no validation.
bn_bd: যে CA-এর বিপরীতে এন্ডপয়েন্টের সার্টিফিকেট যাচাই করা হয়। কোনো ভ্যালিডেশন না চাইলে খালি রাখা যেতে পারে।
sk_sk: CA, oproti ktorej sa overuje certifikát endpointu. Môže byť prázdne pre žiadne overenie.

# s0f2e070d38cd36df
source: TLS Authentication Certificate/SSH Keypair
bn_bd: TLS প্রমাণীকরণ সার্টিফিকেট/SSH কীপেয়ার
sk_sk: Certifikát/kľúčový pár TLS autentifikácie/SSH

# s2f58bb9905d2b76f
source: Certificate/Key used for authentication. Can be left empty for no authentication.
bn_bd: প্রমাণীকরণের জন্য ব্যবহৃত সার্টিফিকেট/কী। কোনো প্রমাণীকরণ না চাইলে খালি রাখা যেতে পারে।
sk_sk: Certifikát/kľúč používaný na autentifikáciu. Môže byť prázdne pre žiadnu autentifikáciu.

# s8b33660e2ed7212c
source: When connecting via SSH, this keypair is used for authentication.
bn_bd: SSH-এর মাধ্যমে সংযোগ করার সময়, এই কীপেয়ারটি প্রমাণীকরণের জন্য ব্যবহৃত হয়।
sk_sk: Pri pripájaní cez SSH sa tento pár kľúčov používa na autentifikáciu.

# sa85cfb884c17d85d
source: Verify Kubernetes API SSL Certificate
bn_bd: Kubernetes API SSL সার্টিফিকেট যাচাই করুন
sk_sk: Overiť SSL certifikát Kubernetes API

# s1b85e6ac2978a2c0
source: Outpost integrations
bn_bd: আউটপোস্ট ইন্টিগ্রেশন
sk_sk: Integrácie outpostov

# sec55a3a7f18615ec
source: Outpost integrations define how authentik connects to external platforms to manage and deploy Outposts.
bn_bd: আউটপোস্ট ইন্টিগ্রেশন নির্ধারণ করে authentik কীভাবে আউটপোস্ট পরিচালনা ও ডিপ্লয় করতে এক্সটার্নাল প্ল্যাটফর্মের সাথে সংযুক্ত হয়।
sk_sk: Integrácie outpostov definujú, ako sa authentik pripája k externým platformám na správu a nasadenie outpostov.

# sae239213b7c70376
source: State
bn_bd: স্টেট
sk_sk: Stav

# sb96629f50f2e7fab
source: Unhealthy
bn_bd: অসুস্থ
sk_sk: Nezdravý

# sa8e255492bb6ae0d
source: Outpost integration(s)
bn_bd: আউটপোস্ট ইন্টিগ্রেশন(সমূহ)
sk_sk: Integrácia(-ie) outpostov

# s9d18948d25c68d66
source: Successfully generated certificate-key pair.
bn_bd: সার্টিফিকেট-কী পেয়ার সফলভাবে তৈরি করা হয়েছে।
sk_sk: Pár certifikát-kľúč bol úspešne vygenerovaný.

# s592425143c4f5834
source: Subject-alt name
bn_bd: সাবজেক্ট-অল্ট নেম
sk_sk: Alternatívny názov subjektu

# se9d0f12f95b14095
source: Optional, comma-separated SubjectAlt Names.
bn_bd: ঐচ্ছিক, কমা-বিভক্ত SubjectAlt নাম।
sk_sk: Voliteľné, čiarkou oddelené SubjectAlt Names.

# s7609ee54e8a7b05a
source: Validity days
bn_bd: বৈধতার দিন
sk_sk: Dni platnosti

# sb0680e5f8782db1e
source: Private key Algorithm
bn_bd: প্রাইভেট কী অ্যালগরিদম
sk_sk: Algoritmus súkromného kľúča

# sebea299e52db4242
source: Algorithm used to generate the private key.
bn_bd: প্রাইভেট কী তৈরি করতে ব্যবহৃত অ্যালগরিদম।
sk_sk: Algoritmus používaný na generovanie súkromného kľúča.

# s4c24b2baa377e870
source: Successfully updated certificate-key pair.
bn_bd: সার্টিফিকেট-কী পেয়ার সফলভাবে আপডেট করা হয়েছে।
sk_sk: Pár certifikát-kľúč bol úspešne aktualizovaný.

# s122f308b5f198ba7
source: Successfully created certificate-key pair.
bn_bd: সার্টিফিকেট-কী পেয়ার সফলভাবে তৈরি করা হয়েছে।
sk_sk: Pár certifikát-kľúč bol úspešne vytvorený.

# s08a8716c214a0efb
source: PEM-encoded Certificate data.
bn_bd: PEM-এনকোডেড সার্টিফিকেট ডেটা।
sk_sk: Dáta certifikátu zakódované v PEM.

# s6e612e5a6a359bbb
source: Optional Private Key. If this is set, you can use this keypair for encryption.
bn_bd: ঐচ্ছিক প্রাইভেট কী। এটি সেট করা থাকলে, আপনি এই কীপেয়ারটি এনক্রিপশনের জন্য ব্যবহার করতে পারবেন।
sk_sk: Voliteľný súkromný kľúč. Ak je nastavený, môžete tento pár kľúčov použiť na šifrovanie.

# s27ac7a47b390e3cb
source: Certificate-Key Pairs
bn_bd: সার্টিফিকেট-কী পেয়ারসমূহ
sk_sk: Páry certifikát-kľúč

# sb72ebab438cb2983
source: Import certificates of external providers or create certificates to sign requests with.
bn_bd: এক্সটার্নাল প্রোভাইডারের সার্টিফিকেট ইম্পোর্ট করুন অথবা রিকোয়েস্ট সাইন করতে সার্টিফিকেট তৈরি করুন।
sk_sk: Importujte certifikáty externých poskytovateľov alebo vytvorte certifikáty na podpisovanie požiadaviek.

# s4b5af7736aedd6c1
source: Private key available?
bn_bd: প্রাইভেট কী উপলব্ধ?
sk_sk: Súkromný kľúč dostupný?

# sc1ce2f758935ff48
source: Managed by authentik
bn_bd: authentik দ্বারা পরিচালিত
sk_sk: Spravované systémom authentik

# sf53a78d889b6c775
source: Managed by authentik (Discovered)
bn_bd: authentik দ্বারা পরিচালিত (আবিষ্কৃত)
sk_sk: Spravované systémom authentik (Objavené)

# sef50d248448e0df1
source: Yes (${item.keyType?.toUpperCase()})
bn_bd: হ্যাঁ (${item.keyType?.toUpperCase()})
sk_sk: Áno (${item.keyType?.toUpperCase()})

# s33aa05f435c29753
source: Update Certificate-Key Pair
bn_bd: সার্টিফিকেট-কী পেয়ার আপডেট করুন
sk_sk: Aktualizovať pár certifikát-kľúč

# seffdf887fed7f668
source: Certificate Fingerprint (SHA1)
bn_bd: সার্টিফিকেট ফিঙ্গারপ্রিন্ট (SHA1)
sk_sk: Odtlačok certifikátu (SHA1)

# sdd6b8b56a811080e
source: Certificate Fingerprint (SHA256)
bn_bd: সার্টিফিকেট ফিঙ্গারপ্রিন্ট (SHA256)
sk_sk: Odtlačok certifikátu (SHA256)

# s2a2d3e7c379e9518
source: Certificate Subject
bn_bd: সার্টিফিকেট সাবজেক্ট
sk_sk: Subjekt certifikátu

# s351246c52548086a
source: Download Certificate
bn_bd: সার্টিফিকেট ডাউনলোড করুন
sk_sk: Stiahnuť certifikát

# s47bd537a3bcebf19
source: Download Private key
bn_bd: প্রাইভেট কী ডাউনলোড করুন
sk_sk: Stiahnuť súkromný kľúč

# s45cb501abd43ba52
source: Generate
bn_bd: তৈরি করুন
sk_sk: Generovať

# s8f36fb59c31d33eb
source: Link Title
bn_bd: লিঙ্ক টাইটেল
sk_sk: Nadpis odkazu

# s634e2fd82c397576
source: Successfully updated settings.
bn_bd: সেটিংস সফলভাবে আপডেট করা হয়েছে।
sk_sk: Nastavenia boli úspešne aktualizované.

# sb8e4edaea6f1d935
source: Avatars
bn_bd: অ্যাভাটার
sk_sk: Avatary

# s945856050217c828
source: Configure how authentik should show avatars for users. The following values can be set:
bn_bd: ব্যবহারকারীদের জন্য authentik কীভাবে অ্যাভাটার দেখাবে তা কনফিগার করুন। নিম্নলিখিত মান সেট করা যেতে পারে:
sk_sk: Nakonfigurujte, ako má authentik zobrazovať avatary pre používateľov. Môžu byť nastavené nasledujúce hodnoty:

# sf4ef4c8ce713f775
source: Disables per-user avatars and just shows a 1x1 pixel transparent picture
bn_bd: প্রতি-ব্যবহারকারী অ্যাভাটার নিষ্ক্রিয় করে এবং শুধু একটি 1x1 পিক্সেল স্বচ্ছ ছবি দেখায়
sk_sk: Zakáže avatary pre jednotlivých používateľov a zobrazí iba priehľadný obrázok 1x1 pixel

# s5446842a7e4a963b
source: Uses gravatar with the user's email address
bn_bd: ব্যবহারকারীর ইমেইল ঠিকানা দিয়ে gravatar ব্যবহার করে
sk_sk: Používa gravatar s e-mailovou adresou používateľa

# s35363b9e1cc2abd3
source: Generated avatars based on the user's name
bn_bd: ব্যবহারকারীর নামের উপর ভিত্তি করে তৈরি করা অ্যাভাটার
sk_sk: Generované avatary na základe mena používateľa

# s48110ca292cad513
source: Any URL: If you want to use images hosted on another server, you can set any URL. Additionally, these placeholders can be used:
bn_bd: যেকোনো URL: আপনি অন্য একটি সার্ভারে হোস্ট করা ছবি ব্যবহার করতে চাইলে, যেকোনো URL সেট করতে পারেন। এছাড়াও, এই প্লেসহোল্ডারগুলো ব্যবহার করা যেতে পারে:
sk_sk: Akákoľvek URL: Ak chcete použiť obrázky hosťované na inom serveri, môžete nastaviť akúkoľvek URL. Okrem toho môžu byť použité tieto zástupné symboly:

# sbe1dfda044bdc93b
source: The user's username
bn_bd: ব্যবহারকারীর ইউজারনেম
sk_sk: Používateľské meno používateľa

# s653f257c9c2d4dc5
source: The email address, md5 hashed
bn_bd: ইমেইল ঠিকানা, md5 হ্যাশড
sk_sk: E-mailová adresa, hashovaná md5

# s9c9183cd80916b4f
source: The user's UPN, if set (otherwise an empty string)
bn_bd: ব্যবহারকারীর UPN, সেট করা থাকলে (অন্যথায় একটি খালি স্ট্রিং)
sk_sk: UPN používateľa, ak je nastavené (inak prázdny reťazec)

# h4963ed14d7e239a9
source: An attribute path like <code>attributes.something.avatar</code>, which can be used in combination with the file field to allow users to upload custom avatars for themselves.
bn_bd: একটি অ্যাট্রিবিউট পাথ যেমন <code>attributes.something.avatar</code>, যা ফাইল ফিল্ডের সাথে সংযুক্ত করে ব্যবহারকারীদের নিজেদের জন্য কাস্টম অ্যাভাটার আপলোড করার অনুমতি দিতে ব্যবহার করা যেতে পারে।
sk_sk: Cesta atribútu ako <code>attributes.something.avatar</code>, ktorá môže byť použitá v kombinácii s poľom súboru na umožnenie používateľom nahrávať vlastné avatary.

# s4c80c34a67a6f1c9
source: Multiple values can be set, comma-separated, and authentik will fallback to the next mode when no avatar could be found.
bn_bd: একাধিক মান কমা-বিভক্ত করে সেট করা যেতে পারে, এবং কোনো অ্যাভাটার পাওয়া না গেলে authentik পরবর্তী মোডে ফলব্যাক করবে।
sk_sk: Môže byť nastavených viacero hodnôt oddelených čiarkou a authentik sa vráti k ďalšiemu režimu, keď sa nenájde žiadny avatar.

# h2fafcc3ebafea2f8
source: For example, setting this to <code>gravatar,initials</code> will attempt to get an avatar from Gravatar, and if the user has not configured on there, it will fallback to a generated avatar.
bn_bd: উদাহরণস্বরূপ, এটি <code>gravatar,initials</code> সেট করলে Gravatar থেকে একটি অ্যাভাটার পাওয়ার চেষ্টা করবে, এবং ব্যবহারকারী সেখানে কনফিগার না করে থাকলে, এটি একটি তৈরি করা অ্যাভাটারে ফলব্যাক করবে।
sk_sk: Napríklad nastavenie na <code>gravatar,initials</code> sa pokúsi získať avatar z Gravataru, a ak ho používateľ nemá nakonfigurovaný, vráti sa k generovanému avataru.

# s5faec5eb5faf62ac
source: Allow users to change name
bn_bd: ব্যবহারকারীদের নাম পরিবর্তনের অনুমতি দিন
sk_sk: Povoliť používateľom zmeniť meno

# s078ffec0257621c0
source: Enable the ability for users to change their name.
bn_bd: ব্যবহারকারীদের তাদের নাম পরিবর্তনের ক্ষমতা সক্রিয় করুন।
sk_sk: Povoliť možnosť pre používateľov zmeniť svoje meno.

# s456d88f3679190fd
source: Allow users to change email
bn_bd: ব্যবহারকারীদের ইমেইল পরিবর্তনের অনুমতি দিন
sk_sk: Povoliť používateľom zmeniť e-mail

# s5fc6c14d106f40d3
source: Enable the ability for users to change their email.
bn_bd: ব্যবহারকারীদের তাদের ইমেইল পরিবর্তনের ক্ষমতা সক্রিয় করুন।
sk_sk: Povoliť možnosť pre používateľov zmeniť svoj e-mail.

# s628e414bb2367057
source: Allow users to change username
bn_bd: ব্যবহারকারীদের ইউজারনেম পরিবর্তনের অনুমতি দিন
sk_sk: Povoliť používateľom zmeniť používateľské meno

# s6d816a95ca43a99d
source: Enable the ability for users to change their username.
bn_bd: ব্যবহারকারীদের তাদের ইউজারনেম পরিবর্তনের ক্ষমতা সক্রিয় করুন।
sk_sk: Povoliť možnosť pre používateľov zmeniť svoje používateľské meno.

# s84c5a011acd608c9
source: Event retention
bn_bd: ইভেন্ট রিটেনশন
sk_sk: Uchovávanie udalostí

# s2536ac8d32d2e63f
source: Duration after which events will be deleted from the database.
bn_bd: যে সময়কালের পর ইভেন্ট ডেটাবেজ থেকে মুছে ফেলা হবে।
sk_sk: Doba, po ktorej budú udalosti odstránené z databázy.

# h3ac79dc5cc553329
source: When using an external logging solution for archiving, this can be set to <code>minutes=5</code>.
bn_bd: আর্কাইভিংয়ের জন্য একটি এক্সটার্নাল লগিং সলিউশন ব্যবহার করার সময়, এটি <code>minutes=5</code> সেট করা যেতে পারে।
sk_sk: Pri použití externého riešenia protokolovania na archiváciu môže byť toto nastavené na <code>minutes=5</code>.

# s44536d20bb5c8257
source: This setting only affects new Events, as the expiration is saved per-event.
bn_bd: এই সেটিংটি শুধুমাত্র নতুন ইভেন্টকে প্রভাবিত করে, কারণ মেয়াদ প্রতি-ইভেন্টে সংরক্ষণ করা হয়।
sk_sk: Toto nastavenie ovplyvňuje iba nové udalosti, pretože expirácia je uložená pre každú udalosť.

# se37ac6cf9c72f21a
source: Reputation: lower limit
bn_bd: রেপুটেশন: নিম্ন সীমা
sk_sk: Reputácia: dolný limit

# sa634ffa797037aac
source: Reputation cannot decrease lower than this value. Zero or negative.
bn_bd: রেপুটেশন এই মানের চেয়ে কম হতে পারবে না। শূন্য অথবা ঋণাত্মক।
sk_sk: Reputácia nemôže klesnúť nižšie ako táto hodnota. Nula alebo záporné číslo.

# s862986ce8e70edd7
source: Reputation: upper limit
bn_bd: রেপুটেশন: ঊর্ধ্ব সীমা
sk_sk: Reputácia: horný limit

# sdd04913b3b46cf30
source: Reputation cannot increase higher than this value. Zero or positive.
bn_bd: রেপুটেশন এই মানের চেয়ে বেশি হতে পারবে না। শূন্য অথবা ধনাত্মক।
sk_sk: Reputácia nemôže stúpnuť vyššie ako táto hodnota. Nula alebo kladné číslo.

# s57b52b60ed5e2bc7
source: Footer links
bn_bd: ফুটার লিঙ্ক
sk_sk: Odkazy v päte

# s92205c10ba1f0f4c
source: This option configures the footer links on the flow executor pages. The URL is limited to web and mail addresses. If the name is left blank, the URL will be shown.
bn_bd: এই অপশনটি ফ্লো এক্সিকিউটর পৃষ্ঠাগুলোর ফুটার লিঙ্ক কনফিগার করে। URL ওয়েব এবং মেইল ঠিকানায় সীমাবদ্ধ। নাম ফাঁকা রাখা হলে, URL দেখানো হবে।
sk_sk: Táto možnosť konfiguruje odkazy v päte na stránkach vykonávača toku. URL je obmedzená na webové a e-mailové adresy. Ak je názov prázdny, zobrazí sa URL.

# s166b59f3cc5d8ec3
source: GDPR compliance
bn_bd: GDPR কমপ্লায়েন্স
sk_sk: Súlad s GDPR

# sb8b23770f899e5bb
source: When enabled, all the events caused by a user will be deleted upon the user's deletion.
bn_bd: সক্রিয় করা থাকলে, একজন ব্যবহারকারীর কারণে ঘটা সমস্ত ইভেন্ট ব্যবহারকারী মুছে ফেলার সাথে সাথে মুছে ফেলা হবে।
sk_sk: Ak je povolené, všetky udalosti spôsobené používateľom budú odstránené pri odstránení používateľa.

# s29501761df0fe837
source: Impersonation
bn_bd: ইমপারসনেশন
sk_sk: Zosobnenie

# s8f503553d8432487
source: Globally enable/disable impersonation.
bn_bd: গ্লোবালভাবে ইমপারসনেশন সক্রিয়/নিষ্ক্রিয় করুন।
sk_sk: Globálne povoliť/zakázať zosobnenie.

# s29fab8887734192f
source: Require reason for impersonation
bn_bd: ইমপারসনেশনের জন্য কারণ প্রয়োজন
sk_sk: Vyžadovať dôvod pre zosobnenie

# sc24af6de78468cfa
source: Require administrators to provide a reason for impersonating a user.
bn_bd: একজন ব্যবহারকারীর ছদ্মবেশ ধারণ করার জন্য অ্যাডমিনিস্ট্রেটরদের একটি কারণ প্রদান করা বাধ্যতামূলক করুন।
sk_sk: Vyžadovať od správcov, aby uviedli dôvod zosobnenia používateľa.

# s4888252cbd785175
source: Default token duration
bn_bd: ডিফল্ট টোকেন সময়কাল
sk_sk: Predvolená doba platnosti tokenu

# s25c80a16a07871ba
source: Default duration for generated tokens
bn_bd: তৈরি হওয়া টোকেনের জন্য ডিফল্ট সময়কাল
sk_sk: Predvolená doba platnosti generovaných tokenov

# se5c9ffc025fdf61d
source: Default token length
bn_bd: ডিফল্ট টোকেন দৈর্ঘ্য
sk_sk: Predvolená dĺžka tokenu

# sa6b2c110466d1754
source: Default length of generated tokens
bn_bd: তৈরি হওয়া টোকেনের ডিফল্ট দৈর্ঘ্য
sk_sk: Predvolená dĺžka generovaných tokenov

# s2de7890b100c4f4c
source: Flags
bn_bd: ফ্ল্যাগসমূহ
sk_sk: Príznaky

# s33f85f24c0f5f008
source: Save
bn_bd: সংরক্ষণ করুন
sk_sk: Uložiť

# see1eb81c1f734079
source: System settings
bn_bd: সিস্টেম সেটিংস
sk_sk: Systémové nastavenia

# see2bcbc11bb91960
source: Successfully updated instance.
bn_bd: ইনস্ট্যান্স সফলভাবে আপডেট করা হয়েছে।
sk_sk: Inštancia bola úspešne aktualizovaná.

# s9e51d6de369f320b
source: Successfully created instance.
bn_bd: ইনস্ট্যান্স সফলভাবে তৈরি করা হয়েছে।
sk_sk: Inštancia bola úspešne vytvorená.

# s92e91071c6a45eb4
source: Disabled blueprints are never applied.
bn_bd: নিষ্ক্রিয় ব্লুপ্রিন্ট কখনো প্রয়োগ করা হয় না।
sk_sk: Zakázané blueprinty sa nikdy neaplikujú.

# sf63c89c0604c288f
source: Local path
bn_bd: লোকাল পাথ
sk_sk: Lokálna cesta

# sd6422f7004036cdd
source: OCI Registry
bn_bd: OCI রেজিস্ট্রি

# h3b1f38bb34f8b1b6
source: A valid OCI manifest URL, prefixed with the protocol e.g. <code>oci://registry.domain.tld/path/to/manifest</code>
bn_bd: একটি বৈধ OCI manifest URL, প্রোটোকল সহ প্রিফিক্স করা যেমন <code>oci://registry.domain.tld/path/to/manifest</code>
sk_sk: Platná URL manifestu OCI s predponou protokolu, napr. <code>oci://registry.domain.tld/path/to/manifest</code>

# sc19e397bee1e67f7
source: Read more about
bn_bd: সম্পর্কে আরও পড়ুন
sk_sk: Prečítajte si viac o

# sa777a614e18a35cd
source: OCI Support
bn_bd: OCI সাপোর্ট
sk_sk: Podpora OCI

# sfae395b94a5a0040
source: Blueprint
bn_bd: ব্লুপ্রিন্ট

# s7e1342d37124b65b
source: Configure the blueprint context, used for templating.
bn_bd: ব্লুপ্রিন্ট কনটেক্সট কনফিগার করুন, টেমপ্লেটিংয়ের জন্য ব্যবহৃত।
sk_sk: Nakonfigurujte kontext blueprintu, používaný na šablónovanie.

# s6ec8c9d11310300a
source: Orphaned
bn_bd: অনাথ
sk_sk: Osirotené

# saab79cd956ee56a9
source: Blueprints
bn_bd: ব্লুপ্রিন্টসমূহ
sk_sk: Blueprinty

# s6835db03209b4f94
source: Automate and template configuration within authentik.
bn_bd: authentik-এর মধ্যে কনফিগারেশন স্বয়ংক্রিয় এবং টেমপ্লেট করুন।
sk_sk: Automatizujte a šablónujte konfiguráciu v rámci authentik.

# s23de62f931f7d754
source: Last applied
bn_bd: সর্বশেষ প্রয়োগ করা হয়েছে
sk_sk: Posledná aplikácia

# s2708cac1f4942708
source: Blueprint(s)
bn_bd: ব্লুপ্রিন্ট(সমূহ)
sk_sk: Blueprint(-y)

# s6f8d15b5494ac41a
source: Apply "${item.name}" blueprint
bn_bd: &quot;${item.name}&quot; ব্লুপ্রিন্ট প্রয়োগ করুন
sk_sk: Aplikovať blueprint "${item.name}"

# sb8f855b49234b81b
source: Apply
bn_bd: প্রয়োগ করুন
sk_sk: Aplikovať

# s0e427111d750cc02
source: Successfully updated license.
bn_bd: লাইসেন্স সফলভাবে আপডেট করা হয়েছে।
sk_sk: Licencia bola úspešne aktualizovaná.

# s06ae64e621f302eb
source: Successfully created license.
bn_bd: লাইসেন্স সফলভাবে তৈরি করা হয়েছে।
sk_sk: Licencia bola úspešne vytvorená.

# s2905c425adae99bd
source: Install ID
bn_bd: ইনস্টল আইডি
sk_sk: ID inštalácie

# sb18ec434a8a3aafb
source: License key
bn_bd: লাইসেন্স কী
sk_sk: Licenčný kľúč

# sd923f95605fed7b2
source: Expired
bn_bd: মেয়াদোত্তীর্ণ
sk_sk: Expirovaná

# s86959994f28077dc
source: Expiring soon
bn_bd: শীঘ্রই মেয়াদোত্তীর্ণ হবে
sk_sk: Čoskoro expiruje

# sc60a5fba70bf5a53
source: Unlicensed
bn_bd: লাইসেন্সবিহীন
sk_sk: Bez licencie

# s4f9880ce82953741
source: Read Only
bn_bd: শুধুমাত্র পঠনযোগ্য
sk_sk: Iba na čítanie

# s4220dda46d622211
source: Valid
bn_bd: বৈধ
sk_sk: Platná

# sdc94711a2eb66a45
source: Current license status
bn_bd: বর্তমান লাইসেন্স স্ট্যাটাস
sk_sk: Aktuálny stav licencie

# se10fb73c1f1039c5
source: Overall license status
bn_bd: সামগ্রিক লাইসেন্স স্ট্যাটাস
sk_sk: Celkový stav licencie

# s2e109263b73c12d5
source: Licenses
bn_bd: লাইসেন্সসমূহ
sk_sk: Licencie

# s9ce7cc01fb9b5b53
source: Manage enterprise licenses
bn_bd: এন্টারপ্রাইজ লাইসেন্স পরিচালনা করুন
sk_sk: Spravovať podnikové licencie

# sf9ebf11ac2645820
source: No licenses found.
bn_bd: কোনো লাইসেন্স পাওয়া যায়নি।
sk_sk: Nenašli sa žiadne licencie.

# sd49099e9522635f4
source: License(s)
bn_bd: লাইসেন্স(সমূহ)
sk_sk: Licencia(-ie)

# sf58825457d61c429
source: Forecast internal users
bn_bd: পূর্বাভাসিত ইন্টারনাল ব্যবহারকারী
sk_sk: Predpoveď interných používateľov

# sde9a3f41977ec1f8
source: Estimated user count one year from now based on ${internalUsers} current internal users and ${forecastedInternalUsers} forecasted internal users.
bn_bd: বর্তমান ${internalUsers}টি ইন্টারনাল ব্যবহারকারী এবং ${forecastedInternalUsers}টি পূর্বাভাসিত ইন্টারনাল ব্যবহারকারীর উপর ভিত্তি করে এখন থেকে এক বছর পরের আনুমানিক ব্যবহারকারী সংখ্যা।
sk_sk: Odhadovaný počet používateľov o rok na základe ${internalUsers} aktuálnych interných používateľov a ${forecastedInternalUsers} predpokladaných interných používateľov.

# s531571491deb239a
source: Approximately
bn_bd: আনুমানিক
sk_sk: Približne

# s4557b6b9da258643
source: Forecast external users
bn_bd: পূর্বাভাসিত বাহ্যিক ব্যবহারকারী
sk_sk: Predpoveď externých používateľov

# sf52479d6daa0a4a8
source: Estimated user count one year from now based on ${externalUsers} current external users and ${forecastedExternalUsers} forecasted external users.
bn_bd: বর্তমান ${externalUsers}টি বাহ্যিক ব্যবহারকারী এবং ${forecastedExternalUsers}টি পূর্বাভাসিত বাহ্যিক ব্যবহারকারীর উপর ভিত্তি করে এখন থেকে এক বছর পরের আনুমানিক ব্যবহারকারী সংখ্যা।
sk_sk: Odhadovaný počet používateľov o rok na základe ${externalUsers} aktuálnych externých používateľov a ${forecastedExternalUsers} predpokladaných externých používateľov.

# sd22bd01bdf28c548
source: Cumulative license expiry
bn_bd: সমষ্টিগত লাইসেন্স মেয়াদোত্তীর্ণ
sk_sk: Kumulatívna expirácia licencie

# sc62e587718608e85
source: No expiry
bn_bd: কোনো মেয়াদোত্তীর্ণ নেই
sk_sk: Bez expirácie

# s0dd031b58ed4017c
source: Internal: ${item.internalUsers}
bn_bd: ইন্টারনাল: ${item.internalUsers}
sk_sk: Interní: ${item.internalUsers}

# s57b07e524f8f5c2a
source: External: ${item.externalUsers}
bn_bd: বাহ্যিক: ${item.externalUsers}
sk_sk: Externí: ${item.externalUsers}

# s8c4bc6e515949112
source: Your Install ID
bn_bd: আপনার ইনস্টল আইডি
sk_sk: Vaše ID inštalácie

# sb2cbd06f8e25b47e
source: Go to Customer Portal
bn_bd: কাস্টমার পোর্টালে যান
sk_sk: Prejsť na zákaznícky portál

# s31f1afc1bfe1cb3a
source: Learn more
bn_bd: আরও জানুন
sk_sk: Zistiť viac

# s6196153c4b0c1ea0
source: Install
bn_bd: ইনস্টল
sk_sk: Inštalácia

# s1cdeecda0baf365e
source: Release
bn_bd: রিলিজ
sk_sk: Vydanie

# s35429c9dc2319aea
source: Development
bn_bd: ডেভেলপমেন্ট
sk_sk: Vývoj

# s5937938934a777ab
source: UI Version
bn_bd: UI সংস্করণ
sk_sk: Verzia UI

# s3fe3ff490adaaa63
source: Build
bn_bd: বিল্ড

# s42aea5c6d3d1fce7
source: Python version
bn_bd: Python সংস্করণ
sk_sk: Verzia Pythonu

# s5c67b6c66029e5b2
source: Platform
bn_bd: প্ল্যাটফর্ম
sk_sk: Platforma

# se8574bce64d9c1f8
source: Kernel
bn_bd: কার্নেল
sk_sk: Jadro

# s7be2df39f727faa2
source: Enterprise
bn_bd: এন্টারপ্রাইজ

# sd51d6a39208696cc
source: Collapse ${this.label}
bn_bd: ${this.label} সংকুচিত করুন
sk_sk: Zbaliť ${this.label}

# scce64bcfb0a73ad7
source: Expand ${this.label}
bn_bd: ${this.label} প্রসারিত করুন
sk_sk: Rozbaliť ${this.label}

# sfe1fb536cab6c0f5
source: ${this.label} navigation
bn_bd: ${this.label} নেভিগেশন
sk_sk: Navigácia ${this.label}

# s8849ece8c65e3a18
source: Dashboards
bn_bd: ড্যাশবোর্ডসমূহ
sk_sk: Prehľady

# s0393ac07cf8a3097
source: Endpoint Devices
bn_bd: এন্ডপয়েন্ট ডিভাইস
sk_sk: Zariadenia endpointov

# s4f1ad6b48a5df506
source: Logs
bn_bd: লগসমূহ
sk_sk: Logy

# sd12f594a3184c056
source: Customization
bn_bd: কাস্টমাইজেশন
sk_sk: Prispôsobenie

# s1a65ee08832fbfe2
source: Flows and Stages
bn_bd: ফ্লো এবং স্টেজ
sk_sk: Toky a fázy

# sc0829ee663ced008
source: Directory
bn_bd: ডিরেক্টরি
sk_sk: Adresár

# sc6b4ebd37b7a91c7
source: Tokens and App passwords
bn_bd: টোকেন এবং অ্যাপ পাসওয়ার্ড
sk_sk: Tokeny a heslá aplikácií

# sa81e2cdaf6921adc
source: System
bn_bd: সিস্টেম
sk_sk: Systém

# s5515a897ae98bed9
source: Certificates
bn_bd: সার্টিফিকেটসমূহ
sk_sk: Certifikáty

# s6b79e73ca77148a0
source: Outpost Integrations
bn_bd: আউটপোস্ট ইন্টিগ্রেশন
sk_sk: Integrácie outpostov

# s7df5b92a3f93544f
source: Warning: The current user count has exceeded the configured licenses.
bn_bd: সতর্কতা: বর্তমান ব্যবহারকারীর সংখ্যা কনফিগার করা লাইসেন্স অতিক্রম করেছে।
sk_sk: Upozornenie: Aktuálny počet používateľov prekročil nakonfigurované licencie.
