Repository: goauthentik/authentik
Catalog: web/xliff/*.xlf
Languages: bn_bd, sk_sk

# s51c6b8403c2dc5d9
source: Public clients are incapable of maintaining the confidentiality and should use methods like PKCE.
bn_bd: পাবলিক ক্লায়েন্ট গোপনীয়তা বজায় রাখতে অক্ষম এবং PKCE-এর মতো পদ্ধতি ব্যবহার করা উচিত।
sk_sk: Verejní klienti nie sú schopní udržiavať dôvernosť a mali by používať metódy ako PKCE.

# sa3056b3252b4b52c
source: Back-channel
bn_bd: ব্যাক-চ্যানেল
sk_sk: Zadný kanál

# saa3d821fc889a636
source: Server-to-server logout notifications
bn_bd: সার্ভার-টু-সার্ভার লগআউট নোটিফিকেশন
sk_sk: Oznámenia o odhlásení server-server

# s9f448d01a0354e8e
source: Front-channel
bn_bd: ফ্রন্ট-চ্যানেল
sk_sk: Predný kanál

# s83ba71823baf9a51
source: Browser iframe logout notifications
bn_bd: ব্রাউজার iframe লগআউট নোটিফিকেশন
sk_sk: Oznámenia o odhlásení cez iframe prehliadača

# sccc47f82044453f9
source: Based on the User's hashed ID
bn_bd: ব্যবহারকারীর হ্যাশড আইডির ভিত্তিতে
sk_sk: Na základe hashovaného ID používateľa

# sbd5be4fb7442a34c
source: Based on the User's ID
bn_bd: ব্যবহারকারীর আইডির ভিত্তিতে
sk_sk: Na základe ID používateľa

# sc9cf9ecaf9e5d67e
source: Based on the User's UUID
bn_bd: ব্যবহারকারীর UUID-র ভিত্তিতে
sk_sk: Na základe UUID používateľa

# s4291727352c4f295
source: Based on the User's username
bn_bd: ব্যবহারকারীর ইউজারনেমের ভিত্তিতে
sk_sk: Na základe používateľského mena

# sd62cfc27ad4aa33b
source: Based on the User's Email
bn_bd: ব্যবহারকারীর ইমেইলের ভিত্তিতে
sk_sk: Na základe e-mailu používateľa

# s55eb75bedf96be0f
source: This is recommended over the UPN mode.
bn_bd: UPN মোডের চেয়ে এটি সুপারিশ করা হয়।
sk_sk: Toto sa odporúča pred režimom UPN.

# sf80e9547166117e6
source: Based on the User's UPN
bn_bd: ব্যবহারকারীর UPN-এর ভিত্তিতে
sk_sk: Na základe UPN používateľa

# sde949d0ef44572eb
source: Requires the user to have a 'upn' attribute set, and falls back to hashed user ID. Use this mode only if you have different UPN and Mail domains.
bn_bd: ব্যবহারকারীর একটি 'upn' অ্যাট্রিবিউট সেট থাকা আবশ্যক, এবং এটি হ্যাশড ইউজার আইডিতে ফলব্যাক করে। শুধুমাত্র তখনই এই মোড ব্যবহার করুন যখন আপনার ভিন্ন UPN এবং মেইল ডোমেইন থাকে।
sk_sk: Vyžaduje, aby mal používateľ nastavený atribút 'upn', a v prípade zlyhania sa vráti k hashovanému ID používateľa. Tento režim používajte iba ak máte rôzne domény UPN a Mail.

# sde56783222b527d6
source: Each provider has a different issuer, based on the application slug
bn_bd: প্রতিটি প্রোভাইডারের অ্যাপ্লিকেশন স্লাগের উপর ভিত্তি করে একটি ভিন্ন ইস্যুয়ার রয়েছে
sk_sk: Každý poskytovateľ má iného vydavateľa na základe slugu aplikácie

# s8d32d7b9e8ca60b1
source: Same identifier is used for all providers
bn_bd: সমস্ত প্রোভাইডারের জন্য একই আইডেন্টিফায়ার ব্যবহৃত হয়
sk_sk: Rovnaký identifikátor sa používa pre všetkých poskytovateľov

# s4c49d27de60a532b
source: To allow any redirect URI, set the mode to Regex and the value to ".*". Be aware of the possible security implications this can have.
bn_bd: যেকোনো রিডাইরেক্ট URI-এর অনুমতি দিতে, মোডটি Regex এবং মান ".*" সেট করুন। এর সম্ভাব্য নিরাপত্তাগত প্রভাব সম্পর্কে সচেতন থাকুন।
sk_sk: Ak chcete povoliť akékoľvek URI presmerovania, nastavte režim na Regex a hodnotu na ".*". Buďte si vedomí možných bezpečnostných dôsledkov.

# s62f7c59b0606a8d6
source: Authorization flow
bn_bd: অথোরাইজেশন ফ্লো
sk_sk: Autorizačný tok

# s69d33a50b908b96f
source: Select an authorization flow...
bn_bd: একটি অথোরাইজেশন ফ্লো নির্বাচন করুন...
sk_sk: Vybrať autorizačný tok...

# sfbaeb0de54fbfdbb
source: Flow used when authorizing this provider.
bn_bd: এই প্রোভাইডার অনুমোদনের সময় ব্যবহৃত ফ্লো।
sk_sk: Tok používaný pri autorizácii tohto poskytovateľa.

# s4d00e5de1c8213b7
source: Client ID
bn_bd: ক্লায়েন্ট আইডি
sk_sk: ID Klienta

# s03fb3fa232f0434a
source: Client Secret
bn_bd: ক্লায়েন্ট সিক্রেট
sk_sk: Tajná hodnota klienta

# sde0ad51b14f77cf6
source: Redirect URIs/Origins (RegEx)
bn_bd: রিডাইরেক্ট URI/অরিজিন (RegEx)
sk_sk: URI presmerovania/pôvody (RegEx)

# s145480489b87a109
source: Logout URI
bn_bd: লগআউট URI
sk_sk: URI odhlásenia

# s37018999e29f65b3
source: URI to send logout notifications to when users log out. Required for OpenID Connect Logout functionality.
bn_bd: ব্যবহারকারী লগআউট করলে যে URI-তে লগআউট নোটিফিকেশন পাঠানো হবে। OpenID Connect Logout কার্যকারিতার জন্য প্রয়োজন।
sk_sk: URI na odosielanie oznámení o odhlásení pri odhlásení používateľov. Vyžadované pre funkciu odhlásenia OpenID Connect.

# s2dcb6d1fd145b834
source: Logout Method
bn_bd: লগআউট পদ্ধতি
sk_sk: Metóda odhlásenia

# s2e527acc2a73da87
source: The logout method determines how the logout URI is called — back-channel (server-to-server) or front-channel (browser iframe).
bn_bd: লগআউট পদ্ধতি নির্ধারণ করে লগআউট URI কীভাবে কল করা হয় — ব্যাক-চ্যানেল (সার্ভার-টু-সার্ভার) অথবা ফ্রন্ট-চ্যানেল (ব্রাউজার iframe)।
sk_sk: Metóda odhlásenia určuje, ako sa volá URI odhlásenia — zadným kanálom (server-server) alebo predným kanálom (iframe prehliadača).

# s55787f4dfcdce52b
source: Signing Key
bn_bd: সাইনিং কী
sk_sk: Podpisový kľúč

# s9139b576e9944704
source: Select a signing key...
bn_bd: একটি সাইনিং কী নির্বাচন করুন...
sk_sk: Vybrať podpisový kľúč...

# sc6c57419ad3a01a8
source: Key used to sign the tokens.
bn_bd: টোকেন সাইন করতে ব্যবহৃত কী।
sk_sk: Kľúč používaný na podpisovanie tokenov.

# s4347135696fc7cde
source: Advanced flow settings
bn_bd: উন্নত ফ্লো সেটিংস
sk_sk: Rozšírené nastavenia toku

# s91675ea72a0ebe3e
source: Select an authentication flow...
bn_bd: একটি প্রমাণীকরণ ফ্লো নির্বাচন করুন...
sk_sk: Vybrať autentifikačný tok...

# sa72a3bd1e7e89926
source: Flow used when a user access this provider and is not authenticated.
bn_bd: একজন ব্যবহারকারী এই প্রোভাইডার অ্যাক্সেস করলে এবং প্রমাণীকৃত না থাকলে ব্যবহৃত ফ্লো।
sk_sk: Tok používaný keď používateľ pristupuje k tomuto poskytovateľovi a nie je autentifikovaný.

# s19714b5520312d9a
source: Select an invalidation flow...
bn_bd: একটি ইনভ্যালিডেশন ফ্লো নির্বাচন করুন...
sk_sk: Vybrať tok zneplatnenia...

# s0159c800f16ee1a5
source: Flow used when logging out of this provider.
bn_bd: এই প্রোভাইডার থেকে লগআউট করার সময় ব্যবহৃত ফ্লো।
sk_sk: Tok používaný pri odhlásení z tohto poskytovateľa.

# s124f93a61ee772d6
source: Advanced protocol settings
bn_bd: উন্নত প্রোটোকল সেটিংস
sk_sk: Rozšírené nastavenia protokolu

# sa578033f134a83b6
source: Configure how long access codes are valid for.
bn_bd: অ্যাক্সেস কোড কতক্ষণ বৈধ থাকবে তা কনফিগার করুন।
sk_sk: Nakonfigurujte, ako dlho sú platné prístupové kódy.

# s72559845d38bf688
source: Configure how long access tokens are valid for.
bn_bd: অ্যাক্সেস টোকেন কতক্ষণ বৈধ থাকবে তা কনফিগার করুন।
sk_sk: Nakonfigurujte, ako dlho sú platné prístupové tokeny.

# s00c2db16ea9bc263
source: Configure how long refresh tokens are valid for.
bn_bd: রিফ্রেশ টোকেন কতক্ষণ বৈধ থাকবে তা কনফিগার করুন।
sk_sk: Nakonfigurujte, ako dlho sú platné obnovovacie tokeny.

# sdff424992223a264
source: When renewing a refresh token, if the existing refresh token's expiry is within this threshold, the refresh token will be renewed. Set to seconds=0 to always renew the refresh token.
bn_bd: একটি রিফ্রেশ টোকেন পুনর্নবীকরণ করার সময়, বিদ্যমান রিফ্রেশ টোকেনের মেয়াদ এই থ্রেশহোল্ডের মধ্যে থাকলে, রিফ্রেশ টোকেনটি পুনর্নবীকরণ করা হবে। রিফ্রেশ টোকেন সবসময় পুনর্নবীকরণ করতে seconds=0 সেট করুন।
sk_sk: Pri obnovení obnovovacieho tokenu, ak je expirácia existujúceho obnovovacieho tokenu v rámci tohto prahu, obnovovací token bude obnovený. Nastavte na seconds=0 pre vždy obnoviť obnovovací token.

# s2e3ef41a0edd8608
source: Scopes
bn_bd: স্কোপসমূহ
sk_sk: Rozsahy

# s233a0201fde4a38d
source: Available Scopes
bn_bd: উপলব্ধ স্কোপ
sk_sk: Dostupné rozsahy

# s631b3419f6dfd031
source: Selected Scopes
bn_bd: নির্বাচিত স্কোপ
sk_sk: Vybrané rozsahy

# s3a3fae99373ce56b
source: Select which scopes can be used by the client. The client still has to specify the scope to access the data.
bn_bd: ক্লায়েন্ট কোন স্কোপ ব্যবহার করতে পারবে তা নির্বাচন করুন। ডেটা অ্যাক্সেস করতে ক্লায়েন্টকে এখনও স্কোপ নির্দিষ্ট করতে হবে।
sk_sk: Vyberte, ktoré rozsahy môže klient používať. Klient musí stále špecifikovať rozsah na prístup k dátam.

# sc991a35f5e88d1d3
source: Encryption Key
bn_bd: এনক্রিপশন কী
sk_sk: Šifrovací kľúč

# sb52c56e87be6cd0c
source: Select an encryption key...
bn_bd: একটি এনক্রিপশন কী নির্বাচন করুন...
sk_sk: Vybrať šifrovací kľúč...

# sbdab4eb1812adc78
source: Key used to encrypt the tokens. Only enable this if the application using this provider supports JWE tokens.
bn_bd: টোকেন এনক্রিপ্ট করতে ব্যবহৃত কী। এই প্রোভাইডার ব্যবহারকারী অ্যাপ্লিকেশন JWE টোকেন সমর্থন করলেই শুধুমাত্র এটি সক্রিয় করুন।
sk_sk: Kľúč používaný na šifrovanie tokenov. Povoľte iba ak aplikácia používajúca tohto poskytovateľa podporuje tokeny JWE.

# s998fea0fa7bb4188
source: authentik only supports RSA-OAEP-256 for encryption.
bn_bd: authentik শুধুমাত্র এনক্রিপশনের জন্য RSA-OAEP-256 সমর্থন করে।
sk_sk: authentik podporuje iba RSA-OAEP-256 na šifrovanie.

# s9f23ed1799b4d49a
source: Configure what data should be used as unique User Identifier. For most cases, the default should be fine.
bn_bd: কোন ডেটা ইউনিক ইউজার আইডেন্টিফায়ার হিসেবে ব্যবহার করা হবে তা কনফিগার করুন। বেশিরভাগ ক্ষেত্রে, ডিফল্ট মানই যথেষ্ট হওয়া উচিত।
sk_sk: Nakonfigurujte, aké dáta sa majú použiť ako jedinečný identifikátor používateľa. Pre väčšinu prípadov je predvolené nastavenie vhodné.

# s17d1e337f6c11c1e
source: Include claims in id_token
bn_bd: id_token-এ claim অন্তর্ভুক্ত করুন
sk_sk: Zahrnúť nároky do id_token

# sbf41e0db12834133
source: Include User claims from scopes in the id_token, for applications that don't access the userinfo endpoint.
bn_bd: যেসব অ্যাপ্লিকেশন userinfo এন্ডপয়েন্ট অ্যাক্সেস করে না, তাদের জন্য স্কোপ থেকে ইউজার claim id_token-এ অন্তর্ভুক্ত করুন।
sk_sk: Zahrnúť nároky používateľa z rozsahov do id_token, pre aplikácie, ktoré nepristupujú k endpointu userinfo.

# s850a58c683682809
source: Issuer mode
bn_bd: ইস্যুয়ার মোড
sk_sk: Režim vydavateľa

# s37d9155b9f4cc7bd
source: Configure how the issuer field of the ID Token should be filled.
bn_bd: ID Token-এর issuer ফিল্ড কীভাবে পূরণ করা হবে তা কনফিগার করুন।
sk_sk: Nakonfigurujte, ako sa má vyplniť pole vydavateľa ID tokenu.

# se2adaf0371ffcd65
source: Machine-to-Machine authentication settings
bn_bd: মেশিন-টু-মেশিন প্রমাণীকরণ সেটিংস
sk_sk: Nastavenia autentifikácie stroj-stroj

# sa52bf79fe1ccb13e
source: Federated OIDC Sources
bn_bd: ফেডারেটেড OIDC সোর্স
sk_sk: Federované zdroje OIDC

# sa42be520242dec2a
source: Available Sources
bn_bd: উপলব্ধ সোর্স
sk_sk: Dostupné zdroje

# s876e75cf2c07b38e
source: Selected Sources
bn_bd: নির্বাচিত সোর্স
sk_sk: Vybrané zdroje

# s22e566052f7bec81
source: JWTs signed by certificates configured in the selected sources can be used to authenticate to this provider.
bn_bd: নির্বাচিত সোর্সে কনফিগার করা সার্টিফিকেট দ্বারা সাইন করা JWT এই প্রোভাইডারে প্রমাণীকরণের জন্য ব্যবহার করা যেতে পারে।
sk_sk: JWT podpísané certifikátmi nakonfigurovanými vo vybraných zdrojoch môžu byť použité na autentifikáciu k tomuto poskytovateľovi.

# s066bfb12c9032dc2
source: Available Providers
bn_bd: উপলব্ধ প্রোভাইডার
sk_sk: Dostupní poskytovatelia

# sa12111ca3f3e398e
source: Selected Providers
bn_bd: নির্বাচিত প্রোভাইডার
sk_sk: Vybraní poskytovatelia

# s4f8a3f7792e6b940
source: JWTs signed by the selected providers can be used to authenticate to this provider.
bn_bd: নির্বাচিত প্রোভাইডার দ্বারা সাইন করা JWT এই প্রোভাইডারে প্রমাণীকরণের জন্য ব্যবহার করা যেতে পারে।
sk_sk: JWT podpísané vybranými poskytovateľmi môžu byť použité na autentifikáciu k tomuto poskytovateľovi.

# s89ae85c3a9df8a6f
source: Configure OAuth2 Provider
bn_bd: OAuth2 প্রোভাইডার কনফিগার করুন
sk_sk: Konfigurovať poskytovateľa OAuth2

# sdfd22a21660f6002
source: Successfully updated provider.
bn_bd: প্রোভাইডার সফলভাবে আপডেট করা হয়েছে।
sk_sk: Poskytovateľ bol úspešne aktualizovaný.

# s457c639088c547c5
source: Successfully created provider.
bn_bd: প্রোভাইডার সফলভাবে তৈরি করা হয়েছে।
sk_sk: Poskytovateľ bol úspešne vytvorený.

# sfc238215103c6162
source: An error occurred while updating the provider.
bn_bd: প্রোভাইডার আপডেট করার সময় একটি ত্রুটি ঘটেছে।
sk_sk: Pri aktualizácii poskytovateľa nastala chyba.

# sc055fffc26e97237
source: An error occurred while creating the provider.
bn_bd: প্রোভাইডার তৈরি করার সময় একটি ত্রুটি ঘটেছে।
sk_sk: Pri vytváraní poskytovateľa nastala chyba.

# s072c6d12d3d37501
source: HTTP-Basic Username Key
bn_bd: HTTP-বেসিক ইউজারনেম কী
sk_sk: Kľúč používateľského mena HTTP-Basic

# sb2bb6f93773a4594
source: User/Group Attribute used for the user part of the HTTP-Basic Header. If not set, the user's Email address is used.
bn_bd: HTTP-বেসিক হেডারের ইউজার অংশের জন্য ব্যবহৃত ইউজার/গ্রুপ অ্যাট্রিবিউট। সেট করা না থাকলে, ব্যবহারকারীর ইমেইল ঠিকানা ব্যবহৃত হয়।
sk_sk: Atribút používateľa/skupiny použitý pre používateľskú časť hlavičky HTTP-Basic. Ak nie je nastavený, použije sa e-mailová adresa používateľa.

# s70f6471de355b98c
source: HTTP-Basic Password Key
bn_bd: HTTP-বেসিক পাসওয়ার্ড কী
sk_sk: Kľúč hesla HTTP-Basic

# sf4de1644dcdb53d5
source: User/Group Attribute used for the password part of the HTTP-Basic Header.
bn_bd: HTTP-বেসিক হেডারের পাসওয়ার্ড অংশের জন্য ব্যবহৃত ইউজার/গ্রুপ অ্যাট্রিবিউট।
sk_sk: Atribút používateľa/skupiny použitý pre časť hesla hlavičky HTTP-Basic.

# sb8dd788adf7b907b
source: Proxy
bn_bd: প্রক্সি

# s7489f76224f8120d
source: Forward auth (single application)
bn_bd: ফরওয়ার্ড অথ (একক অ্যাপ্লিকেশন)
sk_sk: Dopredná autentifikácia (jedna aplikácia)

# s25d0cd75377daf75
source: Forward auth (domain level)
bn_bd: ফরওয়ার্ড অথ (ডোমেইন লেভেল)
sk_sk: Dopredná autentifikácia (úroveň domény)

# s93574c03953f25dd
source: This provider will behave like a transparent reverse-proxy, except requests must be authenticated. If your upstream application uses HTTPS, make sure to connect to the outpost using HTTPS as well.
bn_bd: এই প্রোভাইডারটি একটি স্বচ্ছ রিভার্স-প্রক্সির মতো আচরণ করবে, তবে রিকোয়েস্টগুলো অবশ্যই প্রমাণীকৃত হতে হবে। আপনার আপস্ট্রিম অ্যাপ্লিকেশন HTTPS ব্যবহার করলে, নিশ্চিত করুন যে আপনি HTTPS ব্যবহার করেই আউটপোস্টের সাথে সংযুক্ত হচ্ছেন।
sk_sk: Tento poskytovateľ sa bude správať ako transparentný reverzný proxy, okrem toho, že požiadavky musia byť autentifikované. Ak vaša upstream aplikácia používa HTTPS, uistite sa, že sa k outpostu pripájate tiež cez HTTPS.

# sa29b5680cfafacc8
source: External host
bn_bd: এক্সটার্নাল হোস্ট
sk_sk: Externý hostiteľ

# s764bccb30868bf62
source: The external URL you'll access the application at. Include any non-standard port.
bn_bd: যে এক্সটার্নাল URL-এ আপনি অ্যাপ্লিকেশনটি অ্যাক্সেস করবেন। যেকোনো নন-স্ট্যান্ডার্ড পোর্ট অন্তর্ভুক্ত করুন।
sk_sk: Externá URL adresa, na ktorej budete pristupovať k aplikácii. Zahrňte akýkoľvek neštandardný port.

# scb317851cbcc6b12
source: Internal host
bn_bd: ইন্টারনাল হোস্ট
sk_sk: Interný hostiteľ

# sf05e384059a0a7c1
source: Upstream host that the requests are forwarded to.
bn_bd: যে আপস্ট্রিম হোস্টে রিকোয়েস্টগুলো ফরওয়ার্ড করা হয়।
sk_sk: Upstream hostiteľ, na ktorého sú požiadavky preposielané.

# s3d34068a31cab30b
source: Internal host SSL Validation
bn_bd: ইন্টারনাল হোস্ট SSL ভ্যালিডেশন
sk_sk: Overenie SSL interného hostiteľa

# s4a26798e1c3c37dd
source: Validate SSL Certificates of upstream servers.
bn_bd: আপস্ট্রিম সার্ভারের SSL সার্টিফিকেট যাচাই করুন।
sk_sk: Overiť SSL certifikáty upstream serverov.

# sff0ac1ace2d90709
source: Use this provider with nginx's auth_request or traefik's forwardAuth. Each application/domain needs its own provider. Additionally, on each domain, /outpost.goauthentik.io must be routed to the outpost (when using a managed outpost, this is done for you).
bn_bd: nginx-এর auth_request অথবা traefik-এর forwardAuth-এর সাথে এই প্রোভাইডারটি ব্যবহার করুন। প্রতিটি অ্যাপ্লিকেশন/ডোমেইনের জন্য নিজস্ব প্রোভাইডার প্রয়োজন। এছাড়াও, প্রতিটি ডোমেইনে, /outpost.goauthentik.io অবশ্যই আউটপোস্টে রাউট করতে হবে (একটি ম্যানেজড আউটপোস্ট ব্যবহার করলে, এটি আপনার জন্য স্বয়ংক্রিয়ভাবে করা হয়)।
sk_sk: Použite tohto poskytovateľa s auth_request nginx alebo forwardAuth traefik. Každá aplikácia/doména potrebuje vlastného poskytovateľa. Navyše, na každej doméne musí byť /outpost.goauthentik.io smerovaný na outpost (pri použití spravovaného outpostu sa to robí automaticky).

# s44c90273f08fb718
source: Use this provider with nginx's auth_request or traefik's forwardAuth. Only a single provider is required per root domain. You can't do per-application authorization, but you don't have to create a provider for each application.
bn_bd: nginx-এর auth_request অথবা traefik-এর forwardAuth-এর সাথে এই প্রোভাইডারটি ব্যবহার করুন। প্রতি রুট ডোমেইনে শুধুমাত্র একটি প্রোভাইডার প্রয়োজন। আপনি প্রতি-অ্যাপ্লিকেশন অথোরাইজেশন করতে পারবেন না, তবে আপনাকে প্রতিটি অ্যাপ্লিকেশনের জন্য একটি প্রোভাইডার তৈরি করতে হবে না।
sk_sk: Použite tohto poskytovateľa s auth_request nginx alebo forwardAuth traefik. Na každú koreňovú doménu je potrebný iba jeden poskytovateľ. Nemôžete robiť autorizáciu na úrovni aplikácie, ale nemusíte vytvárať poskytovateľa pre každú aplikáciu.

# sf55d28d4dff0e41b
source: An example setup can look like this:
bn_bd: একটি উদাহরণ সেটআপ এরকম হতে পারে:
sk_sk: Príklad nastavenia môže vyzerať takto:

# sb4a1d1c19438e929
source: authentik running on auth.example.com
bn_bd: auth.example.com-এ চলমান authentik
sk_sk: authentik beží na auth.example.com

# s68f935c9ca792016
source: app1 running on app1.example.com
bn_bd: app1.example.com-এ চলমান app1
sk_sk: app1 beží na app1.example.com

# sf813a72d8fadd765
source: In this case, you'd set the Authentication URL to auth.example.com and Cookie domain to example.com.
bn_bd: এই ক্ষেত্রে, আপনি প্রমাণীকরণ URL auth.example.com এবং কুকি ডোমেইন example.com সেট করবেন।
sk_sk: V tomto prípade by ste nastavili URL autentifikácie na auth.example.com a doménu cookie na example.com.

# s31d15c6f16951464
source: Authentication URL
bn_bd: প্রমাণীকরণ URL
sk_sk: URL autentifikácie

# sa03fe48e892df2d8
source: The external URL you'll authenticate at. The authentik core server should be reachable under this URL.
bn_bd: যে এক্সটার্নাল URL-এ আপনি প্রমাণীকরণ করবেন। এই URL-এর অধীনে authentik কোর সার্ভারটি প্রবেশযোগ্য হওয়া উচিত।
sk_sk: Externá URL adresa, na ktorej sa budete autentifikovať. Hlavný server authentik by mal byť dostupný pod touto URL adresou.

# s7def067ed3ad3ad9
source: Cookie domain
bn_bd: কুকি ডোমেইন
sk_sk: Doména cookie

# s211b75e868072162
source: Set this to the domain you wish the authentication to be valid for. Must be a parent domain of the URL above. If you're running applications as app1.domain.tld, app2.domain.tld, set this to 'domain.tld'.
bn_bd: প্রমাণীকরণ যে ডোমেইনের জন্য বৈধ হবে তা এখানে সেট করুন। এটি অবশ্যই উপরের URL-এর একটি প্যারেন্ট ডোমেইন হতে হবে। আপনি যদি app1.domain.tld, app2.domain.tld হিসেবে অ্যাপ্লিকেশন চালান, তাহলে এটি 'domain.tld' সেট করুন।
sk_sk: Nastavte toto na doménu, pre ktorú má byť autentifikácia platná. Musí byť nadradenou doménou vyššie uvedenej URL adresy. Ak spúšťate aplikácie ako app1.domena.tld, app2.domena.tld, nastavte toto na 'domena.tld'.

# s7c10976de6411844
source: Token validity
bn_bd: টোকেনের বৈধতা
sk_sk: Platnosť tokenu

# s3e87ce98ba3c4d80
source: Configure how long tokens are valid for.
bn_bd: টোকেন কতক্ষণ বৈধ থাকবে তা কনফিগার করুন।
sk_sk: Nakonfigurujte, ako dlho sú tokeny platné.

# sd539548ca4c71619
source: Additional scopes
bn_bd: অতিরিক্ত স্কোপ
sk_sk: Ďalšie rozsahy

# s8f12575f694e85a2
source: Additional scope mappings, which are passed to the proxy.
bn_bd: অতিরিক্ত স্কোপ ম্যাপিং, যা প্রক্সিতে পাস করা হয়।
sk_sk: Ďalšie mapovanie rozsahov, ktoré sú odovzdané proxy.

# s93cea6ca1f93349d
source: Unauthenticated URLs
bn_bd: অপ্রমাণীকৃত URL
sk_sk: Neautentifikované URL adresy

# sc4508175bf6b09dd
source: Unauthenticated Paths
bn_bd: অপ্রমাণীকৃত পাথ
sk_sk: Neautentifikované cesty

# sc9fc206433f67588
source: Regular expressions for which authentication is not required. Each new line is interpreted as a new expression.
bn_bd: যে রেগুলার এক্সপ্রেশনগুলোর জন্য প্রমাণীকরণের প্রয়োজন নেই। প্রতিটি নতুন লাইনকে একটি নতুন এক্সপ্রেশন হিসেবে বিবেচনা করা হয়।
sk_sk: Regulárne výrazy, pre ktoré autentifikácia nie je potrebná. Každý nový riadok je interpretovaný ako nový výraz.

# sd503fabef9691134
source: When using proxy or forward auth (single application) mode, the requested URL Path is checked against the regular expressions. When using forward auth (domain mode), the full requested URL including scheme and host is matched against the regular expressions.
bn_bd: প্রক্সি অথবা ফরওয়ার্ড অথ (একক অ্যাপ্লিকেশন) মোড ব্যবহার করার সময়, রিকোয়েস্ট করা URL পাথটি রেগুলার এক্সপ্রেশনের বিপরীতে যাচাই করা হয়। ফরওয়ার্ড অথ (ডোমেইন মোড) ব্যবহার করার সময়, স্কিম এবং হোস্ট সহ সম্পূর্ণ রিকোয়েস্ট করা URL রেগুলার এক্সপ্রেশনের বিপরীতে মেলানো হয়।
sk_sk: Pri použití proxy alebo doprednej autentifikácie (jedna aplikácia), požadovaná cesta URL sa kontroluje oproti regulárnym výrazom. Pri použití doprednej autentifikácie (doménový režim) sa celá požadovaná URL vrátane schémy a hostiteľa porovnáva s regulárnymi výrazmi.

# sb488dee0be434f7e
source: Authentication settings
bn_bd: প্রমাণীকরণ সেটিংস
sk_sk: Nastavenia autentifikácie

# s23cee624c735f266
source: Intercept header authentication
bn_bd: হেডার প্রমাণীকরণ ইন্টারসেপ্ট করুন
sk_sk: Zachytiť autentifikáciu hlavičky

# sc007cca5af67eae0
source: When enabled, authentik will intercept the Authorization header to authenticate the request.
bn_bd: সক্রিয় করা থাকলে, authentik রিকোয়েস্ট প্রমাণীকরণ করতে অথোরাইজেশন হেডার ইন্টারসেপ্ট করবে।
sk_sk: Ak je povolené, authentik zachytí hlavičku Authorization na autentifikáciu požiadavky.

# s36e630ba56617556
source: Send HTTP-Basic Authentication
bn_bd: HTTP-বেসিক প্রমাণীকরণ পাঠান
sk_sk: Odoslať HTTP-Basic autentifikáciu

# s9d5796a4b9b7560e
source: Send a custom HTTP-Basic Authentication header based on values from authentik.
bn_bd: authentik থেকে প্রাপ্ত মানের উপর ভিত্তি করে একটি কাস্টম HTTP-বেসিক প্রমাণীকরণ হেডার পাঠান।
sk_sk: Odoslať vlastnú hlavičku HTTP-Basic autentifikácie na základe hodnôt z authentik.

# sf5cbccdc6254c8dc
source: Configure Proxy Provider
bn_bd: প্রক্সি প্রোভাইডার কনফিগার করুন
sk_sk: Konfigurovať poskytovateľa Proxy

# s881271a499c9db98
source: Configure Remote Access Provider
bn_bd: রিমোট অ্যাক্সেস প্রোভাইডার কনফিগার করুন
sk_sk: Konfigurovať poskytovateľa vzdialeného prístupu

# sa2ea0fcd3ffa80e0
source: Connection expiry
bn_bd: কানেকশন মেয়াদোত্তীর্ণ
sk_sk: Expirácia pripojenia

# s6dd297c217729828
source: Determines how long a session lasts before being disconnected and requiring re-authorization.
bn_bd: একটি সেশন ডিসকানেক্ট হওয়ার এবং পুনরায় অথোরাইজেশনের প্রয়োজন হওয়ার আগে কতক্ষণ স্থায়ী থাকে তা নির্ধারণ করে।
sk_sk: Určuje, ako dlho trvá relácia pred odpojením a vyžadovaním opätovnej autorizácie.

# se6d950402810c34f
source: Property mappings
bn_bd: প্রপার্টি ম্যাপিং
sk_sk: Mapovanie vlastností

# s81d76cccf339a43c
source: Available Property Mappings
bn_bd: উপলব্ধ প্রপার্টি ম্যাপিং
sk_sk: Dostupné mapovanie vlastností

# se9195c05c61d8ef8
source: Selected Property Mappings
bn_bd: নির্বাচিত প্রপার্টি ম্যাপিং
sk_sk: Vybrané mapovanie vlastností

# s9b6bf63fddc7362f
source: List of CIDRs (comma-seperated) that clients can connect from. A more specific CIDR will match before a looser one. Clients connecting from a non-specified CIDR will be dropped.
bn_bd: যে CIDR (কমা-বিভক্ত) থেকে ক্লায়েন্ট সংযোগ করতে পারবে তার তালিকা। একটি আরও নির্দিষ্ট CIDR একটি সাধারণ CIDR-এর আগে মিলবে। অনির্দিষ্ট CIDR থেকে সংযোগকারী ক্লায়েন্টদের বাদ দেওয়া হবে।
sk_sk: Zoznam CIDR (oddelených čiarkou), z ktorých sa môžu klienti pripájať. Špecifickejší CIDR bude mať prednosť pred menej špecifickým. Klienti pripájajúci sa z nešpecifikovaného CIDR budú odmietnutí.

# sb95baab425322600
source: Shared secret
bn_bd: শেয়ার্ড সিক্রেট
sk_sk: Zdieľané tajomstvo

# s9e9316a6b0c16231
source: Client Networks
bn_bd: ক্লায়েন্ট নেটওয়ার্ক
sk_sk: Klientske siete
