Repository: goauthentik/authentik
Catalog: web/xliff/*.xlf
Languages: bn_bd, sk_sk

# s693370c05900a1c6
source: Number of users from the selected reviewer groups that must approve the review.
bn_bd: রিভিউটি অনুমোদন করার জন্য নির্বাচিত রিভিউয়ার গ্রুপ থেকে যতজন ব্যবহারকারীর প্রয়োজন।
sk_sk: Počet používateľov z vybraných skupín recenzentov, ktorí musia schváliť recenziu.

# s74906f78877111cb
source: Reviewers
bn_bd: রিভিউয়ার
sk_sk: Recenzenti

# sb42871a38d8b61ee
source: Object type
bn_bd: অবজেক্ট টাইপ
sk_sk: Typ objektu

# sd530d226f68ec351
source: When set, the rule will apply to the selected individual object. Otherwise, the rule applies to all objects of the selected type.
bn_bd: সেট করা থাকলে, রুলটি নির্বাচিত একক অবজেক্টে প্রয়োগ হবে। অন্যথায়, রুলটি নির্বাচিত টাইপের সমস্ত অবজেক্টে প্রয়োগ হবে।
sk_sk: Ak je nastavené, pravidlo sa použije na vybraný jednotlivý objekt. V opačnom prípade sa pravidlo použije na všetky objekty vybraného typu.

# sea85769d2d8f3ea8
source: Available Users
bn_bd: উপলব্ধ ইউজার
sk_sk: Dostupní používatelia

# s6251a3b1bbd7b124
source: Selected Users
bn_bd: নির্বাচিত ইউজার
sk_sk: Vybraní používatelia

# s3899116cda378dcb
source: A review will require approval from each of the users selected here in addition to group members as per above settings.
bn_bd: উপরের সেটিংস অনুযায়ী গ্রুপ সদস্য ছাড়াও এখানে নির্বাচিত প্রতিটি ব্যবহারকারীর অনুমোদন একটি রিভিউর জন্য প্রয়োজন হবে।
sk_sk: Recenzia bude vyžadovať schválenie od každého z tu vybraných používateľov okrem členov skupiny podľa vyššie uvedených nastavení.

# s56511df6b44ad5cc
source: Notification transports
bn_bd: নোটিফিকেশন ট্রান্সপোর্ট
sk_sk: Transporty oznámení

# s6273aa020677fe75
source: Select which transports should be used to notify the user.
bn_bd: ব্যবহারকারীকে অবহিত করতে কোন ট্রান্সপোর্ট ব্যবহার করা হবে তা নির্বাচন করুন।
sk_sk: Vyberte, ktoré transporty sa majú použiť na upozornenie používateľa.

# s78e31a199ca08cd9
source: Object Lifecycle Rules
bn_bd: অবজেক্ট লাইফসাইকেল রুল
sk_sk: Pravidlá životného cyklu objektov

# s24cc4e5aa6446401
source: Schedule periodic reviews for objects in authentik.
bn_bd: authentik-এ অবজেক্টের জন্য পর্যায়ক্রমিক রিভিউ শিডিউল করুন।
sk_sk: Naplánujte pravidelné recenzie objektov v authentik.

# s468f705986fff045
source: Lifecycle rule(s)
bn_bd: লাইফসাইকেল রুল(সমূহ)
sk_sk: Pravidlo(-á) životného cyklu

# s9279704dfc98cdf9
source: No reviews yet.
bn_bd: এখনো কোনো রিভিউ নেই।
sk_sk: Zatiaľ žiadne recenzie.

# s08400d94769ba771
source: Reviewed on
bn_bd: রিভিউ করা হয়েছে
sk_sk: Recenzované dňa

# sb89da38bc0c0b3fa
source: Reviewer
bn_bd: রিভিউয়ার
sk_sk: Recenzent

# s6686fcc6d2c8f0bd
source: Note
bn_bd: নোট
sk_sk: Poznámka

# s5754eb43287dd6e5
source: No review iteration found for this object.
bn_bd: এই অবজেক্টের জন্য কোনো রিভিউ ইটারেশন পাওয়া যায়নি।
sk_sk: Pre tento objekt nebola nájdená žiadna iterácia recenzie.

# s68ea8ed25680242f
source: At least ${minReviewers} user from this group: ${groupList}.
bn_bd: এই গ্রুপ থেকে অন্তত ${minReviewers}জন ব্যবহারকারী: ${groupList}।
sk_sk: Aspoň ${minReviewers} používateľ z tejto skupiny: ${groupList}.

# sd9e03fcf99724085
source: At least ${minReviewers} user from these groups: ${groupList}.
bn_bd: এই গ্রুপগুলো থেকে অন্তত ${minReviewers}জন ব্যবহারকারী: ${groupList}।
sk_sk: Aspoň ${minReviewers} používateľ z týchto skupín: ${groupList}.

# sbbaa87f8826a0756
source: At least ${minReviewers} users from this group: ${groupList}.
bn_bd: এই গ্রুপ থেকে অন্তত ${minReviewers}জন ব্যবহারকারী: ${groupList}।
sk_sk: Aspoň ${minReviewers} používatelia z tejto skupiny: ${groupList}.

# s79ef398b6e3e2c44
source: At least ${minReviewers} users from these groups: ${groupList}.
bn_bd: এই গ্রুপগুলো থেকে অন্তত ${minReviewers}জন ব্যবহারকারী: ${groupList}।
sk_sk: Aspoň ${minReviewers} používatelia z týchto skupín: ${groupList}.

# s33d20c1a2e0bf773
source: Review opened on
bn_bd: রিভিউ খোলা হয়েছে
sk_sk: Recenzia otvorená dňa

# s5e053bb69bf930b7
source: Grace period till
bn_bd: গ্রেস পিরিয়ড পর্যন্ত
sk_sk: Lehota do

# s310b639f39d731b0
source: Next review date
bn_bd: পরবর্তী রিভিউ তারিখ
sk_sk: Dátum ďalšej recenzie

# s3daaf5e7f16e2c52
source: Latest review for this object
bn_bd: এই অবজেক্টের সর্বশেষ রিভিউ
sk_sk: Najnovšia recenzia tohto objektu

# s3be348f8aeeb6a64
source: Review state
bn_bd: রিভিউ স্টেট
sk_sk: Stav recenzie

# s30c9ff051aa083b0
source: Required reviewers
bn_bd: প্রয়োজনীয় রিভিউয়ার
sk_sk: Požadovaní recenzenti

# s7f3437809d931336
source: Reviews
bn_bd: রিভিউসমূহ
sk_sk: Recenzie

# sc33f0df01dc32300
source: Review Notes
bn_bd: রিভিউ নোট
sk_sk: Poznámky k recenzii

# s86316abdd9054708
source: Type optional notes to include in this review...
bn_bd: এই রিভিউতে অন্তর্ভুক্ত করার জন্য ঐচ্ছিক নোট লিখুন...
sk_sk: Zadajte voliteľné poznámky k tejto recenzii...

# s2430fb91fa928ae0
source: Open Reviews
bn_bd: খোলা রিভিউ
sk_sk: Otvorené recenzie

# s35d1f3a355ed1084
source: See all currently open reviews.
bn_bd: বর্তমানে খোলা সমস্ত রিভিউ দেখুন।
sk_sk: Zobraziť všetky aktuálne otvorené recenzie.

# s71230441c759c9b1
source: Only show reviews where I am a reviewer
bn_bd: শুধুমাত্র সেই রিভিউ দেখান যেখানে আমি একজন রিভিউয়ার
sk_sk: Zobraziť iba recenzie, kde som recenzentom

# sce6a3502c71baa60
source: Opened
bn_bd: খোলা হয়েছে
sk_sk: Otvorené

# sea8d30456c79058a
source: Grace period ends
bn_bd: গ্রেস পিরিয়ড শেষ হয়
sk_sk: Lehota končí

# se6203ef69ff63548
source: Pending review
bn_bd: অপেক্ষমাণ রিভিউ
sk_sk: Čakajúca recenzia

# sb89d8d8bc0c08e98
source: Reviewed
bn_bd: পর্যালোচিত
sk_sk: Recenzované

# sc68080ce046320cb
source: Overdue
bn_bd: মেয়াদোত্তীর্ণ
sk_sk: Oneskorené

# sa30c4d3b566b6b1a
source: Canceled
bn_bd: বাতিল করা হয়েছে
sk_sk: Zrušené

# s804ab712b1add3d3
source: An unknown error occurred while submitting the form.
bn_bd: ফর্ম জমা দেওয়ার সময় একটি অজানা ত্রুটি ঘটেছে।
sk_sk: Pri odosielaní formulára nastala neznáma chyba.

# s78adb00480380ad9
source: Sign logout response
bn_bd: লগআউট রেসপন্স সাইন করুন
sk_sk: Podpisovať odpovede na odhlásenie

# s7faa5610b9493a92
source: When enabled, SAML logout responses will be signed.
bn_bd: সক্রিয় করা থাকলে, SAML লগআউট রেসপন্স সাইন করা হবে।
sk_sk: Ak je povolené, odpovede na odhlásenie SAML budú podpísané.

# saa088a2d0f90d5a9
source: Posting logout response to SAML provider: ${providerName}
bn_bd: SAML প্রোভাইডারে লগআউট রেসপন্স পোস্ট করা হচ্ছে: ${providerName}
sk_sk: Odosielanie odpovede na odhlásenie poskytovateľovi SAML: ${providerName}

# h903c2b1c21bb9fc7
source: If checked, approving a review will require at least that many users from <em>each</em> of the selected groups. When disabled, the value is a total across all groups.
bn_bd: চেক করা থাকলে, একটি রিভিউ অনুমোদন করতে নির্বাচিত গ্রুপগুলোর <em>প্রতিটি</em> থেকে অন্তত ততজন ব্যবহারকারীর প্রয়োজন হবে। নিষ্ক্রিয় থাকলে, মানটি সমস্ত গ্রুপ জুড়ে একটি মোট।
sk_sk: Ak je zaškrtnuté, schválenie recenzie bude vyžadovať aspoň toľko používateľov z <em>každej</em> z vybraných skupín. Ak je zakázané, hodnota je celkový súčet naprieč všetkými skupinami.

# s776d93092ad9ce90
source: Review initiated
bn_bd: রিভিউ শুরু হয়েছে
sk_sk: Recenzia iniciovaná

# sad46bcad1a343b51
source: Review overdue
bn_bd: রিভিউ মেয়াদোত্তীর্ণ
sk_sk: Recenzia oneskorená

# s59d168d966cecbaf
source: Review attested
bn_bd: রিভিউ প্রত্যায়িত
sk_sk: Recenzia potvrdená

# s5158b7f014cecefc
source: Review completed
bn_bd: রিভিউ সম্পন্ন হয়েছে
sk_sk: Recenzia dokončená

# s9a2a2fda9cfa1ddc
source: Copy Link
bn_bd: লিঙ্ক কপি করুন
sk_sk: Kopírovať odkaz

# s57adf424d57c8a0f
source: Send
bn_bd: পাঠান
sk_sk: Odoslať

# s28128d03244fa1ca
source: Send Invitation via Email
bn_bd: ইমেইলের মাধ্যমে আমন্ত্রণ পাঠান
sk_sk: Odoslať pozvánku e-mailom

# s1ed9fed1a5e85d63
source: Send via Email
bn_bd: ইমেইলের মাধ্যমে পাঠান
sk_sk: Odoslať e-mailom

# safcbc1ba006eba57
source: Please enter at least one email address
bn_bd: অনুগ্রহ করে অন্তত একটি ইমেইল ঠিকানা লিখুন
sk_sk: Zadajte aspoň jednu e-mailovú adresu

# s0f957a7b0725a6dd
source: Invitation emails queued for sending to ${addresses.length} recipient(s). Check the System Tasks for more information.
bn_bd: ${addresses.length}জন প্রাপকের কাছে পাঠানোর জন্য আমন্ত্রণ ইমেইল সারিবদ্ধ করা হয়েছে। আরও তথ্যের জন্য সিস্টেম টাস্ক পরীক্ষা করুন।
sk_sk: Pozvánkové e-maily zaradené do frontu na odoslanie ${addresses.length} príjemcovi(-om). Skontrolujte systémové úlohy pre viac informácií.

# s27c34847aec88ec6
source: Failed to queue invitation emails: ${error}
bn_bd: আমন্ত্রণ ইমেইল সারিবদ্ধ করতে ব্যর্থ হয়েছে: ${error}
sk_sk: Nepodarilo sa zaradiť pozvánkové e-maily do frontu: ${error}

# s8b97ea84af17c029
source: Never
bn_bd: কখনো না
sk_sk: Nikdy

# s6e0b6a18cc59fd56
source: No flow set
bn_bd: কোনো ফ্লো সেট করা নেই
sk_sk: Žiadny tok nie je nastavený

# sac428aa7c586a35a
source: One email address per line, or comma/semicolon separated. Each recipient will receive a separate email with an invitation link.
bn_bd: প্রতি লাইনে একটি ইমেইল ঠিকানা, অথবা কমা/সেমিকোলন দ্বারা বিভক্ত। প্রতিটি প্রাপক একটি আমন্ত্রণ লিঙ্ক সহ একটি পৃথক ইমেইল পাবেন।
sk_sk: Jedna e-mailová adresa na riadok alebo oddelené čiarkou/bodkočiarkou. Každý príjemca dostane samostatný e-mail s pozvánkovým odkazom.

# s7f39ec207409ff19
source: A comma-separated list of addresses to receive copies of the invitation. Recipients will receive the full list of other addresses in this list.
bn_bd: আমন্ত্রণের কপি পাওয়ার জন্য কমা-বিভক্ত ঠিকানার তালিকা। প্রাপকরা এই তালিকায় থাকা অন্যান্য ঠিকানার সম্পূর্ণ তালিকা পাবেন।
sk_sk: Zoznam adries oddelených čiarkou na prijímanie kópií pozvánky. Príjemcovia dostanú úplný zoznam ostatných adries v tomto zozname.

# sf4021c7b40b6f54e
source: A comma-separated list of addresses to receive copies of the invitation. Recipients will not receive the addresses of other recipients.
bn_bd: আমন্ত্রণের কপি পাওয়ার জন্য কমা-বিভক্ত ঠিকানার তালিকা। প্রাপকরা অন্যান্য প্রাপকদের ঠিকানা পাবেন না।
sk_sk: Zoznam adries oddelených čiarkou na prijímanie kópií pozvánky. Príjemcovia nedostanú adresy ostatných príjemcov.

# s7c37f1acb9f97ea3
source: Select the email template to use for sending invitations.
bn_bd: আমন্ত্রণ পাঠানোর জন্য ব্যবহার করার ইমেইল টেমপ্লেট নির্বাচন করুন।
sk_sk: Vyberte šablónu e-mailu na odosielanie pozvánok.

# sdd2ea73c24b40d5d
source: Site footer
bn_bd: সাইট ফুটার
sk_sk: Päta stránky

# sf910cca0f06bbc31
source: Enter the email address or username associated with your account.
bn_bd: আপনার অ্যাকাউন্টের সাথে যুক্ত ইমেইল ঠিকানা অথবা ইউজারনেম লিখুন।
sk_sk: Zadajte e-mailovú adresu alebo používateľské meno spojené s vaším účtom.

# s6e858c4c4c3b6b76
source: You're about to be redirected to the following URL.
bn_bd: আপনাকে নিম্নলিখিত URL-এ পুনঃনির্দেশিত করা হতে চলেছে।
sk_sk: Budete presmerovaný na nasledujúcu URL.

# sd5d2b94a1ccba1a9
source: Log in to continue to ${prelude}.
bn_bd: ${prelude}-এ চালিয়ে যেতে লগইন করুন।
sk_sk: Prihláste sa na pokračovanie do ${prelude}.

# s2ffabdbe85465503
source: Continuous Login
bn_bd: কন্টিনিউয়াস লগইন
sk_sk: Nepretržité prihlásenie

# s4677fce6df625313
source: Successfully updated Google Chrome connector.
bn_bd: Google Chrome কানেক্টর সফলভাবে আপডেট করা হয়েছে।
sk_sk: Konektor Google Chrome bol úspešne aktualizovaný.

# s0192d4ea977c63ea
source: Successfully created Google Chrome connector.
bn_bd: Google Chrome কানেক্টর সফলভাবে তৈরি করা হয়েছে।
sk_sk: Konektor Google Chrome bol úspešne vytvorený.

# s3a0fd9fb78a811d7
source: Google settings
bn_bd: Google সেটিংস
sk_sk: Nastavenia Google

# s6f67870f6f799d64
source: Webhook Certificate Authority
bn_bd: ওয়েবহুক সার্টিফিকেট অথরিটি
sk_sk: Certifikačná autorita webhooku

# se9be959bed7985e2
source: Keypair used to validate the certificate of the webhook endpoint. When not configured, the standard CA bundle is used.
bn_bd: ওয়েবহুক এন্ডপয়েন্টের সার্টিফিকেট যাচাই করতে ব্যবহৃত কীপেয়ার। কনফিগার করা না থাকলে, স্ট্যান্ডার্ড CA বান্ডেল ব্যবহার করা হয়।
sk_sk: Pár kľúčov používaný na overenie certifikátu endpointu webhooku. Ak nie je nakonfigurovaný, použije sa štandardný balík CA.

# s5b6d39d39a26028b
source: Security key (e.g. YubiKey)
bn_bd: সিকিউরিটি কী (যেমন YubiKey)
sk_sk: Bezpečnostný kľúč (napr. YubiKey)

# s78928f6dae3d3de6
source: Client device (e.g. Touch ID, Windows Hello)
bn_bd: ক্লায়েন্ট ডিভাইস (যেমন Touch ID, Windows Hello)
sk_sk: Klientske zariadenie (napr. Touch ID, Windows Hello)

# s72e4f5f795106bee
source: Hybrid (e.g. QR code, phone)
bn_bd: হাইব্রিড (যেমন QR কোড, ফোন)
sk_sk: Hybridný (napr. QR kód, telefón)

# sf3c49b8e683a2869
source: WebAuthn Hints
bn_bd: WebAuthn ইঙ্গিত
sk_sk: Nápovedy WebAuthn

# s5fc675da5f02f4c6
source: Available Hints
bn_bd: উপলব্ধ ইঙ্গিত
sk_sk: Dostupné nápovedy

# sca3b9ac876bfd642
source: Selected Hints
bn_bd: নির্বাচিত ইঙ্গিত
sk_sk: Vybrané nápovedy

# se29f57b668fb7a1b
source: Optional hints to guide the browser in prioritizing the preferred authenticator type. Order matters - the first hint has highest priority. These are advisory and may be ignored by browsers.
bn_bd: পছন্দের অথেন্টিকেটর টাইপকে অগ্রাধিকার দিতে ব্রাউজারকে গাইড করার ঐচ্ছিক ইঙ্গিত। ক্রম গুরুত্বপূর্ণ - প্রথম ইঙ্গিতের সর্বোচ্চ অগ্রাধিকার রয়েছে। এগুলো পরামর্শমূলক এবং ব্রাউজার দ্বারা উপেক্ষা করা যেতে পারে।
sk_sk: Voliteľné nápovedy na usmerňovanie prehliadača pri uprednostňovaní preferovaného typu autentifikátora. Poradie je dôležité — prvá nápoveda má najvyššiu prioritu. Sú poradné a prehliadače ich môžu ignorovať.

# sb67b82120563c611
source: Hints
bn_bd: ইঙ্গিত
sk_sk: Nápovedy

# sa422ad938ad8da19
source: Optional hints to guide the browser in prioritizing the preferred authenticator type during registration. Order matters - the first hint has highest priority. These are advisory and may be ignored by browsers.
bn_bd: নিবন্ধনের সময় পছন্দের অথেন্টিকেটর টাইপকে অগ্রাধিকার দিতে ব্রাউজারকে গাইড করার ঐচ্ছিক ইঙ্গিত। ক্রম গুরুত্বপূর্ণ - প্রথম ইঙ্গিতের সর্বোচ্চ অগ্রাধিকার রয়েছে। এগুলো পরামর্শমূলক এবং ব্রাউজার দ্বারা উপেক্ষা করা যেতে পারে।
sk_sk: Voliteľné nápovedy na usmerňovanie prehliadača pri uprednostňovaní preferovaného typu autentifikátora počas registrácie. Poradie je dôležité — prvá nápoveda má najvyššiu prioritu. Sú poradné a prehliadače ich môžu ignorovať.

# sdbd03c084031f5c1
source: Filtering
bn_bd: ফিল্টারিং
sk_sk: Filtrovanie

# s9e6f66c5246f0e8e
source: See documentation for path rules and theme-aware names.
bn_bd: পাথ রুল এবং থিম-অ্যাওয়্যার নামের জন্য ডকুমেন্টেশন দেখুন।
sk_sk: Pozrite dokumentáciu pre pravidlá ciest a názvy s podporou tém.

# s7e9afe092ef50353
source: See documentation for supported values.
bn_bd: সমর্থিত মানের জন্য ডকুমেন্টেশন দেখুন।
sk_sk: Pozrite dokumentáciu pre podporované hodnoty.

# sc0fccaeebcecbc47
source: No assertion was returned by the authenticator
bn_bd: অথেন্টিকেটর দ্বারা কোনো অ্যাসারশন রিটার্ন করা হয়নি
sk_sk: Autentifikátor nevrátil žiadne tvrdenie

# s77e1bdd20d7457b3
source: Authentication was cancelled or timed out
bn_bd: প্রমাণীকরণ বাতিল করা হয়েছে অথবা টাইমআউট হয়েছে
sk_sk: Autentifikácia bola zrušená alebo vypršal časový limit

# sbc8f730711f5a0a1
source: Registration was cancelled or timed out. Please try again.
bn_bd: নিবন্ধন বাতিল করা হয়েছে অথবা টাইমআউট হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
sk_sk: Registrácia bola zrušená alebo vypršal časový limit. Skúste to prosím znova.

# s881c608e3be28a20
source: An error occurred while creating the credential. Please try again.
bn_bd: ক্রেডেনশিয়াল তৈরি করার সময় একটি ত্রুটি ঘটেছে। অনুগ্রহ করে আবার চেষ্টা করুন।
sk_sk: Pri vytváraní prihlasovacích údajov nastala chyba. Skúste to prosím znova.

# sc0cb70cfd086d048
source: Server validation of credential failed
bn_bd: ক্রেডেনশিয়ালের সার্ভার ভ্যালিডেশন ব্যর্থ হয়েছে
sk_sk: Overenie prihlasovacích údajov serverom zlyhalo

# s80490368baf07290
source: Upon successful authentication, re-start authentication in other open tabs.
bn_bd: সফল প্রমাণীকরণের পর, অন্যান্য খোলা ট্যাবে প্রমাণীকরণ পুনরায় শুরু করুন।
sk_sk: Po úspešnej autentifikácii reštartujte autentifikáciu v ostatných otvorených záložkách.

# sb5db04b10b00f6fd
source: About authentik
bn_bd: authentik সম্পর্কে
sk_sk: O authentik

# sb02534c5edb664cc
source: Create a new application...
bn_bd: একটি নতুন অ্যাপ্লিকেশন তৈরি করুন...
sk_sk: Vytvoriť novú aplikáciu...

# s292c8dcdd327ec74
source: Username or email address...
bn_bd: ইউজারনেম অথবা ইমেইল ঠিকানা...
sk_sk: Používateľské meno alebo e-mailová adresa...

# sa16713eb1eae6a97
source: Type an optional publisher name...
bn_bd: একটি ঐচ্ছিক পাবলিশারের নাম লিখুন...
sk_sk: Zadajte voliteľný názov vydavateľa...

# s1c030a6ae5c6f468
source: Type an optional description...
bn_bd: একটি ঐচ্ছিক বিবরণ লিখুন...
sk_sk: Zadajte voliteľný popis...

# s0cb0cee97f520223
source: New Application
bn_bd: নতুন অ্যাপ্লিকেশন
sk_sk: Nová aplikácia

# s41d4dd186ab1e7bc
source: Opens the new application wizard, which will guide you through creating a new application with an existing provider.
bn_bd: নতুন অ্যাপ্লিকেশন উইজার্ড খোলে, যা একটি বিদ্যমান প্রোভাইডার দিয়ে একটি নতুন অ্যাপ্লিকেশন তৈরি করতে আপনাকে গাইড করবে।
sk_sk: Otvorí sprievodcu novou aplikáciou, ktorý vás prevedie vytvorením novej aplikácie s existujúcim poskytovateľom.

# sf9c86f02a5609e71
source: Opens the new application form, which will guide you through creating a new application with an existing provider.
bn_bd: নতুন অ্যাপ্লিকেশন ফর্ম খোলে, যা একটি বিদ্যমান প্রোভাইডার দিয়ে একটি নতুন অ্যাপ্লিকেশন তৈরি করতে আপনাকে গাইড করবে।
sk_sk: Otvorí formulár novej aplikácie, ktorý vás prevedie vytvorením novej aplikácie s existujúcim poskytovateľom.

# s7f1579146577efc4
source: Clear Cache
bn_bd: ক্যাশ খালি করুন
sk_sk: Vymazať vyrovnávaciu pamäť

# sea15e8e7527354c0
source: Search for a provider...
bn_bd: একটি প্রোভাইডার অনুসন্ধান করুন...
sk_sk: Hľadať poskytovateľa...

# sdfe21d69a2da53f4
source: e.g. my-application
bn_bd: যেমন my-application
sk_sk: napr. moja-aplikacia

# sfafe0cba4a679e37
source: Select Groups
bn_bd: গ্রুপ নির্বাচন করুন
sk_sk: Vybrať skupiny

# seb21141e9ea652e1
source: New Group User
bn_bd: নতুন গ্রুপ ইউজার
sk_sk: Nový používateľ skupiny

# s5e57c4018429afd2
source: New Role User
bn_bd: নতুন রোল ইউজার
sk_sk: Nový používateľ roly

# s16b0129acc7b8890
source: Add Existing User
bn_bd: বিদ্যমান ইউজার যোগ করুন
sk_sk: Pridať existujúceho používateľa

# s28d2576a2c70d761
source: Add New User
bn_bd: নতুন ইউজার যোগ করুন
sk_sk: Pridať nového používateľa

# s8f0c6a3cf392a085
source: New Group User...
bn_bd: নতুন গ্রুপ ইউজার...
sk_sk: Nový používateľ skupiny...

# s1119e082608d3500
source: New Role User...
bn_bd: নতুন রোল ইউজার...
sk_sk: Nový používateľ roly...

# s5d2f015311362871
source: New Service Account...
bn_bd: নতুন সার্ভিস অ্যাকাউন্ট...
sk_sk: Nový servisný účet...

# s001ec7d4c24a3bdb
source: Start Export
bn_bd: এক্সপোর্ট শুরু করুন
sk_sk: Spustiť export

# sb6f2cee2b9e63d7c
source: Assign Additional Roles
bn_bd: অতিরিক্ত রোল বরাদ্দ করুন
sk_sk: Priradiť ďalšie roly

# sf071697e794cca20
source: Role Name
bn_bd: রোলের নাম
sk_sk: Názov roly

# s84f375c5cd7a9d00
source: Type a name for this role...
bn_bd: এই রোলের জন্য একটি নাম লিখুন...
sk_sk: Zadajte názov tejto roly...

# s7ed2bed74a846fd0
source: This name will be used to identify the role within authentik.
bn_bd: এই নামটি authentik-এর মধ্যে রোলটি চিহ্নিত করতে ব্যবহৃত হবে।
sk_sk: Tento názov bude použitý na identifikáciu roly v rámci authentik.

# s99059109387c0163
source: Service Account
bn_bd: সার্ভিস অ্যাকাউন্ট
sk_sk: Servisný účet

# s807682aafab5ce30
source: Service Accounts
bn_bd: সার্ভিস অ্যাকাউন্টসমূহ
sk_sk: Servisné účty

# sd518c86e47fc6f89
source: Impersonate User
bn_bd: ইউজারের ছদ্মবেশ ধারণ করুন
sk_sk: Zosobniť používateľa

# s05fc6161cadbe078
source: Impersonate ${displayName}
bn_bd: ${displayName}-এর ছদ্মবেশ ধারণ করুন
sk_sk: Zosobniť ${displayName}

# s7db9a3a41143c7e4
source: Set Password
bn_bd: পাসওয়ার্ড সেট করুন
sk_sk: Nastaviť heslo

# sd29ddaadcc30d22c
source: User "${query}"
bn_bd: ইউজার &quot;${query}&quot;
sk_sk: Používateľ "${query}"

# s220bcce27242e1e9
source: search
bn_bd: অনুসন্ধান
sk_sk: hľadať

# saad72478f030a91a
source: find
bn_bd: খুঁজুন
sk_sk: nájsť

# s1809b50e79923494
source: Search the docs for "${query}"
bn_bd: &quot;${query}&quot;-এর জন্য ডকুমেন্টেশন অনুসন্ধান করুন
sk_sk: Hľadať v dokumentácii pre "${query}"

# command-palette.suffix.view-docs
source: New Tab
bn_bd: নতুন ট্যাব
sk_sk: Nová záložka

# s4b305030ec421c71
source: Command palette
bn_bd: কমান্ড প্যালেট
sk_sk: Paleta príkazov

# s2fd7fd218bbb7504
source: No commands
bn_bd: কোনো কমান্ড নেই
sk_sk: Žiadne príkazy

# command-palette.no-matching-commands
source: No matching commands.
bn_bd: কোনো মিলযুক্ত কমান্ড নেই।
sk_sk: Žiadne zodpovedajúce príkazy.

# command-palette.no-commands
source: No commands are currently available.
bn_bd: বর্তমানে কোনো কমান্ড উপলব্ধ নেই।
sk_sk: Momentálne nie sú dostupné žiadne príkazy.

# s2304324999452371
source: Fetching users...
bn_bd: ব্যবহারকারী আনা হচ্ছে...
sk_sk: Načítavajú sa používatelia...

# sd1362bc0288193e9
source: No matching users
bn_bd: কোনো মিলযুক্ত ব্যবহারকারী নেই
sk_sk: Žiadni zodpovedajúci používatelia

# command-palette.no-matching-users
source: No matching users.
bn_bd: কোনো মিলযুক্ত ব্যবহারকারী নেই।
sk_sk: Žiadni zodpovedajúci používatelia.

# command-palette.prefix.jump-to
source: Jump to
bn_bd: যান
sk_sk: Prejsť na

# command-palette.prefix.search-for
source: Search for
bn_bd: অনুসন্ধান করুন
sk_sk: Hľadať

# command-palette.prefix.open
source: Open
bn_bd: খুলুন
sk_sk: Otvoriť

# command-palette.prefix.view
source: View
bn_bd: দেখুন
sk_sk: Zobraziť

# command-palette.suffix.new-tab
source: New Tab
bn_bd: নতুন ট্যাব
sk_sk: Nová záložka

# command-palette.suffix.peek
source: Peek
bn_bd: উঁকি দিন
sk_sk: Náhľad

# s233f78792e4de7ba
source: Integrations
bn_bd: ইন্টিগ্রেশনসমূহ
sk_sk: Integrácie

# s74cb3d66f6a668e1
source: Documentation
bn_bd: ডকুমেন্টেশন
sk_sk: Dokumentácia

# sdf1d745af5aa858f
source: Release notes
bn_bd: রিলিজ নোট
sk_sk: Poznámky k vydaniu

# command-palette.suffix.new-in
source: New in ${import.meta.env.AK_VERSION}
bn_bd: ${import.meta.env.AK_VERSION}-এ নতুন
sk_sk: Nové vo ${import.meta.env.AK_VERSION}

# command-palette.about-authentik
source: About authentik
bn_bd: authentik সম্পর্কে
sk_sk: O authentik

# s62278f512692e037
source: Session
bn_bd: সেশন
sk_sk: Relácia

# command-palette.prefix.navigate
source: Navigate to
bn_bd: নেভিগেট করুন
sk_sk: Navigovať na

# sf866305516492af0
source: Interface
bn_bd: ইন্টারফেস
sk_sk: Rozhranie

# command-palette.label.api-requests-drawer
source: API requests drawer
bn_bd: API রিকোয়েস্ট ড্রয়ার
sk_sk: Zásuvka požiadaviek API

# command-palette.prefix.toggle
source: Toggle
bn_bd: টগল করুন
sk_sk: Prepnúť

# command-palette.label.notifications-drawer
source: Notifications drawer
bn_bd: নোটিফিকেশন ড্রয়ার
sk_sk: Zásuvka oznámení

# command-palette.prefix.reloads-page
source: Reloads page
bn_bd: পৃষ্ঠা পুনরায় লোড করে
sk_sk: Znovu načíta stránku

# s35ed5cf95b0c7262
source: authentik information
bn_bd: authentik তথ্য
sk_sk: Informácie o authentik

# s55402a876309f95b
source: Landmark: ${capitalCase(this.pageIdentifier)}
bn_bd: ল্যান্ডমার্ক: ${capitalCase(this.pageIdentifier)}
sk_sk: Orientačný bod: ${capitalCase(this.pageIdentifier)}

# command-palette.switch-to-tab
source: Switch to tab
bn_bd: ট্যাবে স্যুইচ করুন
sk_sk: Prepnúť na záložku

# s031945e67717bf79
source: Save Changes
bn_bd: পরিবর্তন সংরক্ষণ করুন
sk_sk: Uložiť zmeny

# s934c5d00f93dda66
source: Resend Email
bn_bd: ইমেইল পুনরায় পাঠান
sk_sk: Znovu odoslať e-mail

# command-palette-trigger-label
source: Open Command Palette
bn_bd: কমান্ড প্যালেট খুলুন
sk_sk: Otvoriť paletu príkazov

# command-palette-placeholder
source: Type a command...
bn_bd: একটি কমান্ড লিখুন...
sk_sk: Zadajte príkaz...

# command-palette-placeholder-extended
source: What are you looking for?
bn_bd: আপনি কী খুঁজছেন?
sk_sk: Čo hľadáte?

# command-palette-placeholder-user-search
source: Type a username or email address...
bn_bd: একটি ইউজারনেম অথবা ইমেইল ঠিকানা লিখুন...
sk_sk: Zadajte používateľské meno alebo e-mailovú adresu...
