Repository: goauthentik/authentik
Catalog: web/xliff/*.xlf
Languages: bn_bd, sk_sk

# sffc7bf978a049970
source: Connectors are required to create devices. Depending on connector type, agents either directly talk to them or they talk to and external API to create devices.
bn_bd: ডিভাইস তৈরি করতে কানেক্টর প্রয়োজন। কানেক্টর টাইপের উপর নির্ভর করে, এজেন্টরা হয় সরাসরি তাদের সাথে কথা বলে অথবা ডিভাইস তৈরি করতে একটি এক্সটার্নাল API-এর সাথে কথা বলে।
sk_sk: Na vytváranie zariadení sú potrebné konektory. V závislosti od typu konektora agenti buď priamo komunikujú s nimi, alebo komunikujú s externým API na vytváranie zariadení.

# s80b0feb2a6b98ef9
source: Connectors
bn_bd: কানেক্টরসমূহ
sk_sk: Konektory

# s06b8c7e7fb99c1d8
source: Connector(s)
bn_bd: কানেক্টর(সমূহ)
sk_sk: Konektor(-y)

# s476ffc07e6d66f18
source: Successfully updated token.
bn_bd: টোকেন সফলভাবে আপডেট করা হয়েছে।
sk_sk: Token bol úspešne aktualizovaný.

# s93c1e5fbe8184895
source: Successfully created token.
bn_bd: টোকেন সফলভাবে তৈরি করা হয়েছে।
sk_sk: Token bol úspešne vytvorený.

# s4165cd175bc4c0c4
source: Expires on
bn_bd: যে তারিখে মেয়াদ উত্তীর্ণ হয়
sk_sk: Platí do

# s47be0f8c26355135
source: Token name
bn_bd: টোকেনের নাম
sk_sk: Názov tokenu

# s1b14062c44e5ef45
source: Expiring
bn_bd: মেয়াদ উত্তীর্ণ হচ্ছে
sk_sk: S expiráciou

# sf71dba2c30283a54
source: Expires?
bn_bd: মেয়াদ উত্তীর্ণ হবে?
sk_sk: Expiruje?

# sc7be80a7f8ec597e
source: Expiry date
bn_bd: মেয়াদ উত্তীর্ণের তারিখ
sk_sk: Dátum expirácie

# se85e2f1923fd96ac
source: Enrollment Token(s)
bn_bd: এনরোলমেন্ট টোকেন(সমূহ)
sk_sk: Registračný token(-y)

# scc3487e74c5a3e89
source: Copy token
bn_bd: টোকেন কপি করুন
sk_sk: Kopírovať token

# sfbf16ea8fef96f6d
source: Enrollment Tokens
bn_bd: এনরোলমেন্ট টোকেনসমূহ
sk_sk: Registračné tokeny

# s3a38fceae14534dd
source: Device access groups
bn_bd: ডিভাইস অ্যাক্সেস গ্রুপ
sk_sk: Skupiny prístupu zariadení

# sbe0fb540e9dee187
source: Create groups of devices to manage access.
bn_bd: অ্যাক্সেস পরিচালনা করতে ডিভাইসের গ্রুপ তৈরি করুন।
sk_sk: Vytvorte skupiny zariadení na správu prístupu.

# s7924cdccf3592aa8
source: Device Group(s)
bn_bd: ডিভাইস গ্রুপ(সমূহ)
sk_sk: Skupina(-y) zariadení

# s24875d5475e82526
source: Successfully updated source.
bn_bd: সোর্স সফলভাবে আপডেট করা হয়েছে।
sk_sk: Zdroj bol úspešne aktualizovaný.

# s60d891ed3ee9ebc5
source: Successfully created source.
bn_bd: সোর্স সফলভাবে তৈরি করা হয়েছে।
sk_sk: Zdroj bol úspešne vytvorený.

# s900b0d85b872d134
source: Link users on unique identifier
bn_bd: ইউনিক আইডেন্টিফায়ারের উপর ব্যবহারকারী লিঙ্ক করুন
sk_sk: Prepojiť používateľov podľa jedinečného identifikátora

# s6c70a73265e14521
source: Link to a user with identical email address. Can have security implications when a source doesn't validate email addresses
bn_bd: অভিন্ন ইমেইল ঠিকানাযুক্ত একজন ব্যবহারকারীর সাথে লিঙ্ক করুন। কোনো সোর্স ইমেইল ঠিকানা যাচাই না করলে এর নিরাপত্তাগত প্রভাব থাকতে পারে
sk_sk: Prepojiť s používateľom s rovnakou e-mailovou adresou. Môže mať bezpečnostné dôsledky, keď zdroj neoveruje e-mailové adresy

# s995535e7af30d754
source: Use the user's email address, but deny enrollment when the email address already exists
bn_bd: ব্যবহারকারীর ইমেইল ঠিকানা ব্যবহার করুন, তবে ইমেইল ঠিকানা ইতিমধ্যে বিদ্যমান থাকলে এনরোলমেন্ট প্রত্যাখ্যান করুন
sk_sk: Použiť e-mailovú adresu používateľa, ale zamietnuť registráciu, keď e-mailová adresa už existuje

# s542ecb4130f6cea5
source: Link to a user with identical username. Can have security implications when a username is used with another source
bn_bd: অভিন্ন ইউজারনেমযুক্ত একজন ব্যবহারকারীর সাথে লিঙ্ক করুন। একটি ইউজারনেম অন্য সোর্সের সাথে ব্যবহৃত হলে এর নিরাপত্তাগত প্রভাব থাকতে পারে
sk_sk: Prepojiť s používateľom s rovnakým používateľským menom. Môže mať bezpečnostné dôsledky, keď sa používateľské meno používa s iným zdrojom

# s2a1debf34e5aeba4
source: Use the user's username, but deny enrollment when the username already exists
bn_bd: ব্যবহারকারীর ইউজারনেম ব্যবহার করুন, তবে ইউজারনেম ইতিমধ্যে বিদ্যমান থাকলে এনরোলমেন্ট প্রত্যাখ্যান করুন
sk_sk: Použiť používateľské meno používateľa, ale zamietnuť registráciu, keď používateľské meno už existuje

# s81ce0d54727f42d2
source: Unknown user matching mode
bn_bd: অজানা ইউজার ম্যাচিং মোড
sk_sk: Neznámy režim porovnávania používateľov

# s9642f1d8ee6e787d
source: Link to a group with identical name. Can have security implications when a group is used with another source
bn_bd: অভিন্ন নামযুক্ত একটি গ্রুপের সাথে লিঙ্ক করুন। একটি গ্রুপ অন্য সোর্সের সাথে ব্যবহৃত হলে এর নিরাপত্তাগত প্রভাব থাকতে পারে
sk_sk: Prepojiť so skupinou s rovnakým názvom. Môže mať bezpečnostné dôsledky, keď sa skupina používa s iným zdrojom

# s485964f83b5ed044
source: Use the group's name, but deny enrollment when the name already exists
bn_bd: গ্রুপের নাম ব্যবহার করুন, তবে নাম ইতিমধ্যে বিদ্যমান থাকলে এনরোলমেন্ট প্রত্যাখ্যান করুন
sk_sk: Použiť názov skupiny, ale zamietnuť registráciu, keď názov už existuje

# s8bf373b1a2bfefed
source: Promoted
bn_bd: প্রোমোটেড
sk_sk: Propagovaný

# s4a600d70e4348810
source: When enabled, this source will be displayed as a prominent button on the login page, instead of a small icon.
bn_bd: সক্রিয় করা থাকলে, এই সোর্সটি লগইন পৃষ্ঠায় একটি ছোট আইকনের পরিবর্তে একটি প্রকট বাটন হিসেবে প্রদর্শিত হবে।
sk_sk: Ak je povolené, tento zdroj bude zobrazený ako výrazné tlačidlo na prihlasovacej stránke namiesto malej ikony.

# s39d6971531a270b6
source: Update internal password on login
bn_bd: লগইনে ইন্টারনাল পাসওয়ার্ড আপডেট করুন
sk_sk: Aktualizovať interné heslo pri prihlásení

# sefe04e319223a3d6
source: When the user logs in to authentik using this source password backend, update their credentials in authentik.
bn_bd: ব্যবহারকারী এই সোর্স পাসওয়ার্ড ব্যাকএন্ড ব্যবহার করে authentik-এ লগইন করলে, authentik-এ তাদের ক্রেডেনশিয়াল আপডেট করুন।
sk_sk: Keď sa používateľ prihlási do authentik pomocou tohto zdrojového backendu hesla, aktualizujte jeho prihlasovacie údaje v authentik.

# s8af7239354f7e7b6
source: Sync users
bn_bd: ইউজার সিঙ্ক করুন
sk_sk: Synchronizovať používateľov

# sd80b0b8aeae3abe3
source: User password writeback
bn_bd: ইউজার পাসওয়ার্ড রাইটব্যাক
sk_sk: Spätný zápis hesla používateľa

# sf52ff57fd136cc2f
source: Enable this option to write password changes made in authentik back to Kerberos. Ignored if sync is disabled.
bn_bd: authentik-এ করা পাসওয়ার্ড পরিবর্তন Kerberos-এ ফিরিয়ে লিখতে এই অপশনটি সক্রিয় করুন। সিঙ্ক নিষ্ক্রিয় থাকলে উপেক্ষা করা হয়।
sk_sk: Povoľte túto možnosť na zápis zmien hesla vykonaných v authentik späť do Kerberos. Ignorované, ak je synchronizácia zakázaná.

# s14a16542f956e11d
source: Realm settings
bn_bd: Realm সেটিংস
sk_sk: Nastavenia realmu

# s6b032212997e2491
source: Kerberos 5 configuration
bn_bd: Kerberos 5 কনফিগারেশন
sk_sk: Konfigurácia Kerberos 5

# sbf50181022f47de3
source: Kerberos 5 configuration. See man krb5.conf(5) for configuration format. If left empty, a default krb5.conf will be used.
bn_bd: Kerberos 5 কনফিগারেশন। কনফিগারেশন ফরম্যাটের জন্য man krb5.conf(5) দেখুন। ফাঁকা রাখা হলে, একটি ডিফল্ট krb5.conf ব্যবহার করা হবে।
sk_sk: Konfigurácia Kerberos 5. Pozri man krb5.conf(5) pre formát konfigurácie. Ak je prázdne, použije sa predvolený krb5.conf.

# s81a87652ade099e4
source: User matching mode
bn_bd: ইউজার ম্যাচিং মোড
sk_sk: Režim porovnávania používateľov

# s2b1b532c5271b296
source: Group matching mode
bn_bd: গ্রুপ ম্যাচিং মোড
sk_sk: Režim porovnávania skupín

# s2386539a0bd62fab
source: Sync connection settings
bn_bd: সিঙ্ক কানেকশন সেটিংস
sk_sk: Nastavenia synchronizačného pripojenia

# s3cc2b33d2a8000d3
source: KAdmin type
bn_bd: KAdmin টাইপ
sk_sk: Typ KAdmin

# s0d1a6f3fe81351f8
source: Sync principal
bn_bd: সিঙ্ক প্রিন্সিপাল
sk_sk: Synchronizačný principal

# sa691d6e1974295fa
source: Principal used to authenticate to the KDC for syncing.
bn_bd: সিঙ্কের জন্য KDC-তে প্রমাণীকরণের প্রিন্সিপাল।
sk_sk: Principal používaný na autentifikáciu k KDC pre synchronizáciu.

# s977b9c629eed3d33
source: Sync password
bn_bd: সিঙ্ক পাসওয়ার্ড
sk_sk: Synchronizačné heslo

# s77772860385de948
source: Password used to authenticate to the KDC for syncing. Optional if Sync keytab or Sync credentials cache is provided.
bn_bd: সিঙ্কের জন্য KDC-তে প্রমাণীকরণের পাসওয়ার্ড। Sync keytab অথবা Sync credentials cache প্রদান করা থাকলে ঐচ্ছিক।
sk_sk: Heslo používané na autentifikáciu k KDC pre synchronizáciu. Voliteľné, ak je poskytnutý synchronizačný keytab alebo cache prihlasovacích údajov.

# sc59ec59c3d5e74dc
source: Sync keytab
bn_bd: সিঙ্ক keytab
sk_sk: Synchronizačný keytab

# scd42997958453f05
source: Keytab used to authenticate to the KDC for syncing. Optional if Sync password or Sync credentials cache is provided. Must be base64 encoded or in the form TYPE:residual.
bn_bd: সিঙ্কের জন্য KDC-তে প্রমাণীকরণের Keytab। Sync password অথবা Sync credentials cache প্রদান করা থাকলে ঐচ্ছিক। এটি অবশ্যই base64 এনকোডেড অথবা TYPE:residual ফর্মে হতে হবে।
sk_sk: Keytab používaný na autentifikáciu k KDC pre synchronizáciu. Voliteľné, ak je poskytnuté synchronizačné heslo alebo cache prihlasovacích údajov. Musí byť zakódovaný v base64 alebo vo forme TYPE:residual.

# s60eaf439ccdca1f2
source: Sync credentials cache
bn_bd: সিঙ্ক ক্রেডেনশিয়াল ক্যাশ
sk_sk: Cache synchronizačných prihlasovacích údajov

# s95722900b0c9026f
source: Credentials cache used to authenticate to the KDC for syncing. Optional if Sync password or Sync keytab is provided. Must be in the form TYPE:residual.
bn_bd: সিঙ্কের জন্য KDC-তে প্রমাণীকরণের ক্রেডেনশিয়াল ক্যাশ। Sync password অথবা Sync keytab প্রদান করা থাকলে ঐচ্ছিক। এটি অবশ্যই TYPE:residual ফর্মে হতে হবে।
sk_sk: Cache prihlasovacích údajov používaná na autentifikáciu k KDC pre synchronizáciu. Voliteľné, ak je poskytnuté synchronizačné heslo alebo keytab. Musí byť vo forme TYPE:residual.

# sf9c055db98d7994a
source: SPNEGO settings
bn_bd: SPNEGO সেটিংস
sk_sk: Nastavenia SPNEGO

# sab580a45dc46937f
source: SPNEGO server name
bn_bd: SPNEGO সার্ভার নাম
sk_sk: Názov servera SPNEGO

# s7a79d6174d17ab2d
source: Force the use of a specific server name for SPNEGO. Must be in the form HTTP@domain
bn_bd: SPNEGO-এর জন্য একটি নির্দিষ্ট সার্ভার নামের ব্যবহার বাধ্যতামূলক করুন। এটি অবশ্যই HTTP@domain ফর্মে হতে হবে
sk_sk: Vynútiť použitie konkrétneho názvu servera pre SPNEGO. Musí byť vo forme HTTP@doména

# s64adda975c1106c0
source: Keytab used for SPNEGO. Optional if SPNEGO credentials cache is provided. Must be base64 encoded or in the form TYPE:residual.
bn_bd: SPNEGO-এর জন্য ব্যবহৃত Keytab। SPNEGO credentials cache প্রদান করা থাকলে ঐচ্ছিক। এটি অবশ্যই base64 এনকোডেড অথবা TYPE:residual ফর্মে হতে হবে।
sk_sk: Keytab používaný pre SPNEGO. Voliteľné, ak je poskytnutá cache prihlasovacích údajov SPNEGO. Musí byť zakódovaný v base64 alebo vo forme TYPE:residual.

# s92247825b92587b5
source: SPNEGO credentials cache
bn_bd: SPNEGO ক্রেডেনশিয়াল ক্যাশ
sk_sk: Cache prihlasovacích údajov SPNEGO

# sd9757c345e4062f8
source: Credentials cache used for SPNEGO. Optional if SPNEGO keytab is provided. Must be in the form TYPE:residual.
bn_bd: SPNEGO-এর জন্য ব্যবহৃত ক্রেডেনশিয়াল ক্যাশ। SPNEGO keytab প্রদান করা থাকলে ঐচ্ছিক। এটি অবশ্যই TYPE:residual ফর্মে হতে হবে।
sk_sk: Cache prihlasovacích údajov používaná pre SPNEGO. Voliteľné, ak je poskytnutý keytab SPNEGO. Musí byť vo forme TYPE:residual.

# s734ab8fbcae0b69e
source: Kerberos Attribute mapping
bn_bd: Kerberos অ্যাট্রিবিউট ম্যাপিং
sk_sk: Mapovanie atribútov Kerberos

# s8e2de27afeb78e5a
source: Property mappings for user creation.
bn_bd: ইউজার তৈরির জন্য প্রপার্টি ম্যাপিং।
sk_sk: Mapovanie vlastností pre vytváranie používateľov.

# s045cf2d851164d5a
source: Property mappings for group creation.
bn_bd: গ্রুপ তৈরির জন্য প্রপার্টি ম্যাপিং।
sk_sk: Mapovanie vlastností pre vytváranie skupín.

# sfe6977a3aea3ee6e
source: Flow to use when authenticating existing users.
bn_bd: বিদ্যমান ব্যবহারকারীদের প্রমাণীকরণের সময় ব্যবহারের জন্য ফ্লো।
sk_sk: Tok na použitie pri autentifikácii existujúcich používateľov.

# s2801a48ceac691b3
source: Enrollment flow
bn_bd: এনরোলমেন্ট ফ্লো
sk_sk: Tok registrácie

# s5d0a14d29ebad561
source: Flow to use when enrolling new users.
bn_bd: নতুন ব্যবহারকারী এনরোল করার সময় ব্যবহারের জন্য ফ্লো।
sk_sk: Tok na použitie pri registrácii nových používateľov.

# s94333971a07803b9
source: Additional settings
bn_bd: অতিরিক্ত সেটিংস
sk_sk: Ďalšie nastavenia

# sfbc59ff17a73503d
source: User path
bn_bd: ইউজার পাথ
sk_sk: Cesta používateľa

# s2b952e9dc99cbded
source: Login password is synced from LDAP into authentik automatically. Enable this option only to write password changes in authentik back to LDAP.
bn_bd: লগইন পাসওয়ার্ড স্বয়ংক্রিয়ভাবে LDAP থেকে authentik-এ সিঙ্ক করা হয়। authentik-এর পাসওয়ার্ড পরিবর্তন LDAP-এ ফিরিয়ে লিখতে শুধুমাত্র এই অপশনটি সক্রিয় করুন।
sk_sk: Prihlasovacie heslo je automaticky synchronizované z LDAP do authentik. Povoľte túto možnosť iba na zápis zmien hesla v authentik späť do LDAP.

# saf7ce4165a1025f6
source: Sync groups
bn_bd: গ্রুপ সিঙ্ক করুন
sk_sk: Synchronizovať skupiny

# s42b57339ad2f3ac7
source: Delete Not Found Objects
bn_bd: খুঁজে না পাওয়া অবজেক্ট মুছুন
sk_sk: Odstrániť nenájdené objekty

# se3b26b762110bda0
source: Delete authentik users and groups which were previously supplied by this source, but are now missing from it.
bn_bd: যেসব authentik ব্যবহারকারী এবং গ্রুপ পূর্বে এই সোর্স দ্বারা সরবরাহ করা হয়েছিল কিন্তু এখন এটি থেকে অনুপস্থিত, সেগুলো মুছে ফেলুন।
sk_sk: Odstrániť používateľov a skupiny authentik, ktoré boli predtým poskytnuté týmto zdrojom, ale teraz v ňom chýbajú.

# s2035f889f576bca6
source: Connection settings
bn_bd: সংযোগ সেটিংস
sk_sk: Nastavenia pripojenia

# s0a72e65aef45b1e8
source: Server URI
bn_bd: সার্ভার URI
sk_sk: URI servera

# sa599dbe5776897ad
source: Specify multiple server URIs by separating them with a comma.
bn_bd: একাধিক সার্ভার URI একটি কমা দ্বারা পৃথক করে নির্দিষ্ট করুন।
sk_sk: Zadajte viacero URI serverov oddelením čiarkou.

# se36b55dfcf5dc80b
source: Enable StartTLS
bn_bd: StartTLS সক্রিয় করুন
sk_sk: Povoliť StartTLS

# s33683c3b1dbaf264
source: To use SSL instead, use 'ldaps://' and disable this option.
bn_bd: পরিবর্তে SSL ব্যবহার করতে, 'ldaps://' ব্যবহার করুন এবং এই অপশনটি নিষ্ক্রিয় করুন।
sk_sk: Na použitie SSL namiesto toho použite 'ldaps://' a zakážte túto možnosť.

# s1024166475850a65
source: Use Server URI for SNI verification
bn_bd: SNI ভেরিফিকেশনের জন্য সার্ভার URI ব্যবহার করুন
sk_sk: Použiť URI servera na overenie SNI

# se65beb94fffc3c4b
source: Required for servers using TLS 1.3+
bn_bd: TLS 1.3+ ব্যবহারকারী সার্ভারের জন্য প্রয়োজন
sk_sk: Vyžadované pre servery používajúce TLS 1.3+

# s2221fef80f4753a2
source: TLS Verification Certificate
bn_bd: TLS ভেরিফিকেশন সার্টিফিকেট
sk_sk: Overovací certifikát TLS

# s000ee3e634868b3c
source: TLS Client authentication certificate
bn_bd: TLS ক্লায়েন্ট প্রমাণীকরণ সার্টিফিকেট
sk_sk: Certifikát klientskej autentifikácie TLS

# s5506b35a1bceb141
source: Client certificate keypair to authenticate against the LDAP Server's Certificate.
bn_bd: LDAP সার্ভারের সার্টিফিকেটের বিপরীতে প্রমাণীকরণের জন্য ক্লায়েন্ট সার্টিফিকেট কীপেয়ার।
sk_sk: Pár kľúčov klientského certifikátu na autentifikáciu oproti certifikátu LDAP servera.

# s3de6db803012016a
source: LDAP Attribute mapping
bn_bd: LDAP অ্যাট্রিবিউট ম্যাপিং
sk_sk: Mapovanie atribútov LDAP

# sd14a19a19d507f9e
source: Parent group for all the groups imported from LDAP.
bn_bd: LDAP থেকে ইম্পোর্ট করা সমস্ত গ্রুপের জন্য প্যারেন্ট গ্রুপ।
sk_sk: Nadradená skupina pre všetky skupiny importované z LDAP.

# sfa6b7b105640e457
source: Additional User DN
bn_bd: অতিরিক্ত ইউজার DN
sk_sk: Ďalší DN používateľa

# s9ae089fd248e72db
source: Additional user DN, prepended to the Base DN.
bn_bd: অতিরিক্ত ইউজার DN, Base DN-এর আগে যুক্ত করা হয়।
sk_sk: Ďalší DN používateľa, predradený k základnému DN.

# s04bb32ec9f359507
source: Additional Group DN
bn_bd: অতিরিক্ত গ্রুপ DN
sk_sk: Ďalší DN skupiny

# sfae9f4ea5749a36b
source: Additional group DN, prepended to the Base DN.
bn_bd: অতিরিক্ত গ্রুপ DN, Base DN-এর আগে যুক্ত করা হয়।
sk_sk: Ďalší DN skupiny, predradený k základnému DN.

# s66ffc06300964849
source: User object filter
bn_bd: ইউজার অবজেক্ট ফিল্টার
sk_sk: Filter objektov používateľa

# s1c2a173db0e1ec61
source: Consider Objects matching this filter to be Users.
bn_bd: এই ফিল্টারের সাথে মেলে এমন অবজেক্টকে ইউজার হিসেবে বিবেচনা করুন।
sk_sk: Považovať objekty zodpovedajúce tomuto filtru za používateľov.

# s2ec94a7c7f5bcd1b
source: Group object filter
bn_bd: গ্রুপ অবজেক্ট ফিল্টার
sk_sk: Filter objektov skupiny

# saf5eb7596b3a355b
source: Consider Objects matching this filter to be Groups.
bn_bd: এই ফিল্টারের সাথে মেলে এমন অবজেক্টকে গ্রুপ হিসেবে বিবেচনা করুন।
sk_sk: Považovať objekty zodpovedajúce tomuto filtru za skupiny.

# sf325a4adba4d6278
source: Group membership field
bn_bd: গ্রুপ মেম্বারশিপ ফিল্ড
sk_sk: Pole členstva skupiny

# s4e1d2cb86cf5ecd0
source: Field which contains members of a group. The value of this field is matched against User membership attribute.
bn_bd: যে ফিল্ডে একটি গ্রুপের সদস্যরা থাকে। এই ফিল্ডের মান User membership attribute-এর বিপরীতে মেলানো হয়।
sk_sk: Pole, ktoré obsahuje členov skupiny. Hodnota tohto poľa sa porovnáva s atribútom členstva používateľa.

# s6478025f3e0174fa
source: User membership attribute
bn_bd: ইউজার মেম্বারশিপ অ্যাট্রিবিউট
sk_sk: Atribút členstva používateľa

# s344be99cf5d36407
source: Attribute which matches the value of Group membership field.
bn_bd: যে অ্যাট্রিবিউট Group membership field-এর মানের সাথে মেলে।
sk_sk: Atribút, ktorý zodpovedá hodnote poľa členstva skupiny.

# s1d47b4f61ca53e8e
source: Lookup using user attribute
bn_bd: ইউজার অ্যাট্রিবিউট ব্যবহার করে লুকআপ করুন
sk_sk: Vyhľadávanie pomocou atribútu používateľa

# s17359123e1f24504
source: Field which contains DNs of groups the user is a member of. This field is used to lookup groups from users, e.g. 'memberOf'. To lookup nested groups in an Active Directory environment use 'memberOf:1.2.840.113556.1.4.1941:'.
bn_bd: যে ফিল্ডে ব্যবহারকারীর সদস্য থাকা গ্রুপগুলোর DN থাকে। এই ফিল্ডটি ইউজার থেকে গ্রুপ লুকআপ করতে ব্যবহৃত হয়, যেমন 'memberOf'। একটি Active Directory এনভায়রনমেন্টে নেস্টেড গ্রুপ লুকআপ করতে 'memberOf:1.2.840.113556.1.4.1941:' ব্যবহার করুন।
sk_sk: Pole, ktoré obsahuje DN skupín, ktorých je používateľ členom. Toto pole sa používa na vyhľadávanie skupín od používateľov, napr. 'memberOf'. Na vyhľadávanie vnorených skupín v prostredí Active Directory použite 'memberOf:1.2.840.113556.1.4.1941:'.

# s026555347e589f0e
source: Object uniqueness field
bn_bd: অবজেক্ট ইউনিকনেস ফিল্ড
sk_sk: Pole jedinečnosti objektu

# s24211f319e5b7e98
source: Field which contains a unique Identifier.
bn_bd: যে ফিল্ডে একটি ইউনিক আইডেন্টিফায়ার থাকে।
sk_sk: Pole, ktoré obsahuje jedinečný identifikátor.

# s4d5cb134999b50df
source: HTTP Basic Auth
bn_bd: HTTP বেসিক অথ

# s6927635d1c339cfc
source: Include the client ID and secret as request parameters
bn_bd: ক্লায়েন্ট আইডি এবং সিক্রেট রিকোয়েস্ট প্যারামিটার হিসেবে অন্তর্ভুক্ত করুন
sk_sk: Zahrnúť ID klienta a tajomstvo ako parametre požiadavky

# s139200afa0695967
source: Plain
bn_bd: প্লেইন
sk_sk: Jednoduchý

# sd04376c4216c921f
source: URL settings
bn_bd: URL সেটিংস
sk_sk: Nastavenia URL

# s872d0e88ab34ed83
source: Authorization URL
bn_bd: অথোরাইজেশন URL
sk_sk: URL autorizácie

# see3ff55262fd6500
source: URL the user is redirect to to consent the authorization.
bn_bd: যে URL-এ ব্যবহারকারীকে অথোরাইজেশন সম্মতির জন্য পুনঃনির্দেশিত করা হয়।
sk_sk: URL, na ktorú je používateľ presmerovaný na udelenie autorizácie.

# sb932dead79567c7b
source: Access token URL
bn_bd: অ্যাক্সেস টোকেন URL
sk_sk: URL prístupového tokenu

# s88b8a2892635a2fc
source: URL used by authentik to retrieve tokens.
bn_bd: টোকেন সংগ্রহ করতে authentik দ্বারা ব্যবহৃত URL।
sk_sk: URL používaná systémom authentik na získanie tokenov.

# s69bd313dd12fc2f3
source: Profile URL
bn_bd: প্রোফাইল URL
sk_sk: URL profilu

# sa8d83cd8023e8e4d
source: URL used by authentik to get user information.
bn_bd: ব্যবহারকারীর তথ্য পেতে authentik দ্বারা ব্যবহৃত URL।
sk_sk: URL používaná systémom authentik na získanie informácií o používateľovi.

# sc7707b3ba3a2a7ca
source: Request token URL
bn_bd: রিকোয়েস্ট টোকেন URL
sk_sk: URL tokenu požiadavky

# s3926da5b20cdf3b6
source: URL used to request the initial token. This URL is only required for OAuth 1.
bn_bd: প্রাথমিক টোকেনের অনুরোধ করতে ব্যবহৃত URL। এই URLটি শুধুমাত্র OAuth 1-এর জন্য প্রয়োজন।
sk_sk: URL používaná na vyžiadanie počiatočného tokenu. Táto URL je potrebná iba pre OAuth 1.

# s8b149b30b5b523ef
source: OIDC well-known configuration URL. Can be used to automatically configure the URLs above.
bn_bd: OIDC well-known কনফিগারেশন URL। উপরের URL স্বয়ংক্রিয়ভাবে কনফিগার করতে ব্যবহার করা যেতে পারে।
sk_sk: URL konfigurácie OIDC well-known. Môže byť použitá na automatickú konfiguráciu vyššie uvedených URL.

# s4b2a1b657c160f5b
source: JSON Web Key URL. Keys from the URL will be used to validate JWTs from this source.
bn_bd: JSON Web Key URL। এই URL থেকে প্রাপ্ত কী এই সোর্স থেকে JWT যাচাই করতে ব্যবহৃত হবে।
sk_sk: URL webového kľúča JSON. Kľúče z URL budú použité na overenie JWT z tohto zdroja.

# s02de8d9e8583b480
source: Raw JWKS data.
bn_bd: কাঁচা JWKS ডেটা।
sk_sk: Surové dáta JWKS.

# s311c22ee852736e9
source: PKCE Method
bn_bd: PKCE পদ্ধতি
sk_sk: Metóda PKCE

# sa9afb0f84a3c380d
source: Configure Proof Key for Code Exchange for this source.
bn_bd: এই সোর্সের জন্য Proof Key for Code Exchange কনফিগার করুন।
sk_sk: Nakonfigurujte Proof Key for Code Exchange pre tento zdroj.

# s4fca384c634e1a92
source: Authorization code authentication method
bn_bd: অথোরাইজেশন কোড প্রমাণীকরণ পদ্ধতি
sk_sk: Metóda autentifikácie autorizačného kódu

# sdc02c276ed429008
source: How to perform authentication during an authorization_code token request flow
bn_bd: একটি authorization_code টোকেন রিকোয়েস্ট ফ্লোর সময় কীভাবে প্রমাণীকরণ সম্পাদন করতে হবে
sk_sk: Ako vykonať autentifikáciu počas toku požiadavky tokenu authorization_code

# se8987bdfb35e46b2
source: Consumer key
bn_bd: কনজিউমার কী
sk_sk: Kľúč spotrebiteľa

# sb35c08e3a541188f
source: Also known as Client ID.
bn_bd: এটি Client ID নামেও পরিচিত।
sk_sk: Tiež známy ako ID klienta.

# sabaf0061f7e41b0b
source: Consumer secret
bn_bd: কনজিউমার সিক্রেট
sk_sk: Tajomstvo spotrebiteľa

# sd46fd9b647cfea10
source: Also known as Client Secret.
bn_bd: এটি Client Secret নামেও পরিচিত।
sk_sk: Tiež známe ako tajomstvo klienta.

# sa61966cd83b4924c
source: Additional scopes to be passed to the OAuth Provider, separated by space. To replace existing scopes, prefix with *.
bn_bd: OAuth প্রোভাইডারে পাঠানোর জন্য অতিরিক্ত স্কোপ, স্পেস দ্বারা বিভক্ত। বিদ্যমান স্কোপ প্রতিস্থাপন করতে, * দিয়ে প্রিফিক্স করুন।
sk_sk: Ďalšie rozsahy, ktoré sa odovzdajú poskytovateľovi OAuth, oddelené medzerou. Na nahradenie existujúcich rozsahov použite predponu *.

# s704381cea57e5a12
source: OAuth Attribute mapping
bn_bd: OAuth অ্যাট্রিবিউট ম্যাপিং
sk_sk: Mapovanie atribútov OAuth

# s91f389c796720a81
source: Load servers
bn_bd: সার্ভার লোড করুন
sk_sk: Načítať servery

# s4f820625804ed29b
source: Re-authenticate with Plex
bn_bd: Plex দিয়ে পুনরায় প্রমাণীকরণ করুন
sk_sk: Znovu autentifikovať pomocou Plex

# sc297b2e13c28ecf9
source: Allow friends to authenticate via Plex, even if you don't share any servers
bn_bd: আপনি কোনো সার্ভার শেয়ার না করলেও Plex-এর মাধ্যমে বন্ধুদের প্রমাণীকরণের অনুমতি দিন
sk_sk: Povoliť priateľom autentifikáciu cez Plex, aj keď nezdieľate žiadne servery

# sfee91e08b8b47477
source: Allowed servers
bn_bd: অনুমোদিত সার্ভার
sk_sk: Povolené servery

# s216eb300543edd91
source: Select which server a user has to be a member of to be allowed to authenticate.
bn_bd: প্রমাণীকরণের অনুমতি পেতে একজন ব্যবহারকারীকে কোন সার্ভারের সদস্য হতে হবে তা নির্বাচন করুন।
sk_sk: Vyberte, na ktorom serveri musí byť používateľ členom, aby mu bola povolená autentifikácia.

# s4b9501c321dc4922
source: Plex Attribute mapping
bn_bd: Plex অ্যাট্রিবিউট ম্যাপিং
sk_sk: Mapovanie atribútov Plex
