Repository: goauthentik/authentik
Catalog: web/xliff/*.xlf
Languages: bn_bd, sk_sk

# sd5746b2550ac4852
source: Certificate used for EAP-TLS. Requires Mutual TLS Stage in authentication flow.
bn_bd: EAP-TLS-এর জন্য ব্যবহৃত সার্টিফিকেট। প্রমাণীকরণ ফ্লোতে Mutual TLS স্টেজ প্রয়োজন।
sk_sk: Certifikát používaný pre EAP-TLS. Vyžaduje fázu vzájomného TLS v autentifikačnom toku.

# s2c8c6f89089b31d4
source: Configure Radius Provider
bn_bd: Radius প্রোভাইডার কনফিগার করুন
sk_sk: Konfigurovať poskytovateľa Radius

# sd8f220c999726151
source: Redirect
bn_bd: রিডাইরেক্ট
sk_sk: Presmerovanie

# sb357ea19a722d827
source: Post
bn_bd: পোস্ট

# s5aebe06e3ddf6ca9
source: Sign assertions
bn_bd: অ্যাসারশন সাইন করুন
sk_sk: Podpisovať tvrdenia

# s4e2329ffa0ef6b74
source: When enabled, the assertion element of the SAML response will be signed.
bn_bd: সক্রিয় করা থাকলে, SAML রেসপন্সের অ্যাসারশন এলিমেন্ট সাইন করা হবে।
sk_sk: Ak je povolené, element tvrdenia odpovede SAML bude podpísaný.

# s2ad1b968b37ded68
source: Sign responses
bn_bd: রেসপন্স সাইন করুন
sk_sk: Podpisovať odpovede

# sa30ba280de276758
source: When enabled, the SAML response will be signed.
bn_bd: সক্রিয় করা থাকলে, SAML রেসপন্স সাইন করা হবে।
sk_sk: Ak je povolené, odpoveď SAML bude podpísaná.

# sa4bd902fbc432ab8
source: Sign logout requests
bn_bd: লগআউট রিকোয়েস্ট সাইন করুন
sk_sk: Podpisovať požiadavky na odhlásenie

# sb1e6dc6d91ce352e
source: When enabled, SAML logout requests will be signed.
bn_bd: সক্রিয় করা থাকলে, SAML লগআউট রিকোয়েস্ট সাইন করা হবে।
sk_sk: Ak je povolené, požiadavky na odhlásenie SAML budú podpísané.

# sd1ab93a011b2f1f5
source: Front-channel (Iframe)
bn_bd: ফ্রন্ট-চ্যানেল (Iframe)
sk_sk: Predný kanál (Iframe)

# s885ea9abccda30d8
source: Front-channel (Native)
bn_bd: ফ্রন্ট-চ্যানেল (Native)
sk_sk: Predný kanál (natívny)

# s34cd8ae3ee828045
source: Back-channel (POST)
bn_bd: ব্যাক-চ্যানেল (POST)
sk_sk: Zadný kanál (POST)

# s7f7be294b1bef506
source: SLS Binding
bn_bd: SLS বাইন্ডিং
sk_sk: Väzba SLS

# s9104cd1063aa6a4a
source: Determines how authentik sends the logout response back to the Service Provider.
bn_bd: authentik কীভাবে সার্ভিস প্রোভাইডারের কাছে লগআউট রেসপন্স পাঠায় তা নির্ধারণ করে।
sk_sk: Určuje, ako authentik odosiela odpoveď na odhlásenie späť poskytovateľovi služieb.

# sd1fba3c745c016a8
source: Method to use for logout when SLS URL is configured.
bn_bd: SLS URL কনফিগার করা থাকলে লগআউটের জন্য ব্যবহারের পদ্ধতি।
sk_sk: Metóda na použitie pri odhlásení, keď je nakonfigurovaná URL SLS.

# s991b750e2d5c4234
source: Service Provider Binding
bn_bd: সার্ভিস প্রোভাইডার বাইন্ডিং
sk_sk: Väzba poskytovateľa služieb

# s4e28e2899e08a5f8
source: Determines how authentik sends the response back to the Service Provider.
bn_bd: authentik কীভাবে সার্ভিস প্রোভাইডারের কাছে রেসপন্স পাঠায় তা নির্ধারণ করে।
sk_sk: Určuje, ako authentik odosiela odpoveď späť poskytovateľovi služieb.

# sb7a30abc1dcf6c36
source: Issuer
bn_bd: ইস্যুয়ার
sk_sk: Vydavateľ

# sd5a4b41c6c883b03
source: Audience
bn_bd: অডিয়েন্স
sk_sk: Publikum

# s21658078c6fdf964
source: Optional Single Logout Service URL to send logout responses to. If not set, no logout response will be sent.
bn_bd: লগআউট রেসপন্স পাঠানোর জন্য ঐচ্ছিক Single Logout Service URL। সেট করা না থাকলে, কোনো লগআউট রেসপন্স পাঠানো হবে না।
sk_sk: Voliteľná URL služby jednotného odhlásenia na odosielanie odpovedí na odhlásenie. Ak nie je nastavená, žiadna odpoveď na odhlásenie nebude odoslaná.

# sc741d9ebe07ad103
source: Signing Certificate
bn_bd: সাইনিং সার্টিফিকেট
sk_sk: Podpisový certifikát

# sd6c3ddb62de0e8f7
source: Certificate used to sign outgoing Responses going to the Service Provider.
bn_bd: সার্ভিস প্রোভাইডারে যাওয়া আউটগোয়িং রেসপন্স সাইন করতে ব্যবহৃত সার্টিফিকেট।
sk_sk: Certifikát používaný na podpisovanie odchádzajúcich odpovedí smerovaných k poskytovateľovi služieb.

# s5be3b0567172e415
source: Verification Certificate
bn_bd: ভেরিফিকেশন সার্টিফিকেট
sk_sk: Overovací certifikát

# s7c27e113f90a89e0
source: When selected, incoming assertion's Signatures will be validated against this certificate. To allow unsigned Requests, leave on default.
bn_bd: নির্বাচিত থাকলে, ইনকামিং অ্যাসারশনের সিগনেচার এই সার্টিফিকেটের বিপরীতে যাচাই করা হবে। সাইন না করা রিকোয়েস্টের অনুমতি দিতে, ডিফল্টে রেখে দিন।
sk_sk: Ak je vybraný, podpisy prichádzajúcich tvrdení budú overené oproti tomuto certifikátu. Ak chcete povoliť nepodpísané požiadavky, ponechajte predvolené nastavenie.

# s6135938c50ad8a4b
source: Encryption Certificate
bn_bd: এনক্রিপশন সার্টিফিকেট
sk_sk: Šifrovací certifikát

# sb416d07987093cd5
source: When selected, assertions will be encrypted using this keypair.
bn_bd: নির্বাচিত থাকলে, অ্যাসারশনগুলো এই কীপেয়ার ব্যবহার করে এনক্রিপ্ট করা হবে।
sk_sk: Ak je vybraný, tvrdenia budú šifrované pomocou tohto páru kľúčov.

# s0619413371f33083
source: Available User Property Mappings
bn_bd: উপলব্ধ ইউজার প্রপার্টি ম্যাপিং
sk_sk: Dostupné mapovanie vlastností používateľa

# sbb46aed99e712337
source: Selected User Property Mappings
bn_bd: নির্বাচিত ইউজার প্রপার্টি ম্যাপিং
sk_sk: Vybrané mapovanie vlastností používateľa

# s1a2797874b7fe852
source: NameID Property Mapping
bn_bd: NameID প্রপার্টি ম্যাপিং
sk_sk: Mapovanie vlastnosti NameID

# s256b8452664ccae4
source: Configure how the NameID value will be created. When left empty, the NameIDPolicy of the incoming request will be respected.
bn_bd: NameID মান কীভাবে তৈরি করা হবে তা কনফিগার করুন। ফাঁকা রাখা হলে, ইনকামিং রিকোয়েস্টের NameIDPolicy অনুসরণ করা হবে।
sk_sk: Nakonfigurujte, ako sa vytvorí hodnota NameID. Ak je prázdne, bude rešpektovaná politika NameIDPolicy prichádzajúcej požiadavky.

# sc838e297aa5e58ba
source: AuthnContextClassRef Property Mapping
bn_bd: AuthnContextClassRef প্রপার্টি ম্যাপিং
sk_sk: Mapovanie vlastnosti AuthnContextClassRef

# sd7ba1793c3abf4fe
source: Configure how the AuthnContextClassRef value will be created. When left empty, the AuthnContextClassRef will be set based on which authentication methods the user used to authenticate.
bn_bd: AuthnContextClassRef মান কীভাবে তৈরি করা হবে তা কনফিগার করুন। ফাঁকা রাখা হলে, ব্যবহারকারী প্রমাণীকরণের জন্য কোন পদ্ধতি ব্যবহার করেছেন তার উপর ভিত্তি করে AuthnContextClassRef সেট করা হবে।
sk_sk: Nakonfigurujte, ako sa vytvorí hodnota AuthnContextClassRef. Ak je prázdne, AuthnContextClassRef bude nastavený na základe metód autentifikácie, ktoré používateľ použil.

# s9f91cc8bcfabb40f
source: Assertion valid not before
bn_bd: অ্যাসারশন এর আগে বৈধ নয়
sk_sk: Tvrdenie platné nie pred

# s733f83ff9d50da30
source: Configure the maximum allowed time drift for an assertion.
bn_bd: একটি অ্যাসারশনের জন্য সর্বোচ্চ অনুমোদিত টাইম ড্রিফট কনফিগার করুন।
sk_sk: Nakonfigurujte maximálny povolený časový posun pre tvrdenie.

# s2af5754090898640
source: Assertion valid not on or after
bn_bd: অ্যাসারশন এর পরে বা এই সময়ে বৈধ নয়
sk_sk: Tvrdenie platné nie v čase alebo po

# s43c1f927936f0a02
source: Assertion not valid on or after current time + this value.
bn_bd: অ্যাসারশন বর্তমান সময় + এই মানের পরে বৈধ থাকবে না।
sk_sk: Tvrdenie nie je platné v čase alebo po aktuálnom čase + táto hodnota.

# sad8550b8731518d8
source: Session valid not on or after
bn_bd: সেশন এর পরে বা এই সময়ে বৈধ নয়
sk_sk: Relácia platná nie v čase alebo po

# s0dd00fbaba08748a
source: Session not valid on or after current time + this value.
bn_bd: সেশন বর্তমান সময় + এই মানের পরে বৈধ থাকবে না।
sk_sk: Relácia nie je platná v čase alebo po aktuálnom čase + táto hodnota.

# scb58b8a60cad8762
source: Default relay state
bn_bd: ডিফল্ট relay state
sk_sk: Predvolený stav relé

# s6827a456c9dfc6ee
source: When using IDP-initiated logins, the relay state will be set to this value.
bn_bd: IDP-initiated লগইন ব্যবহার করার সময়, relay state এই মানে সেট করা হবে।
sk_sk: Pri použití prihlásení iniciovaných IDP bude stav relé nastavený na túto hodnotu.

# s9839619155ed2cf6
source: Default NameID Policy
bn_bd: ডিফল্ট NameID পলিসি
sk_sk: Predvolená politika NameID

# s004e9a2c90f23900
source: Persistent
bn_bd: পার্সিস্টেন্ট
sk_sk: Trvalý

# s38887b94b3320533
source: Email address
bn_bd: ইমেইল ঠিকানা
sk_sk: E-mailová adresa

# s1665454e31e14941
source: X509 Subject
bn_bd: X509 সাবজেক্ট
sk_sk: Predmet X509

# s0c3ac7f9383a8cfd
source: Transient
bn_bd: ট্রানজিয়েন্ট
sk_sk: Prechodný

# s0c48c5f754275796
source: Configure the default NameID Policy used by IDP-initiated logins and when an incoming assertion doesn't specify a NameID Policy (also applies when using a custom NameID Mapping).
bn_bd: IDP-initiated লগইন এবং ইনকামিং অ্যাসারশনে NameID পলিসি নির্দিষ্ট করা না থাকলে ব্যবহৃত ডিফল্ট NameID পলিসি কনফিগার করুন (একটি কাস্টম NameID ম্যাপিং ব্যবহার করার সময়ও প্রযোজ্য)।
sk_sk: Nakonfigurujte predvolenú politiku NameID používanú pri prihláseniach iniciovaných IDP a keď prichádzajúce tvrdenie nešpecifikuje politiku NameID (platí aj pri použití vlastného mapovania NameID).

# s2a0f60e74b478804
source: Digest algorithm
bn_bd: ডাইজেস্ট অ্যালগরিদম
sk_sk: Algoritmus digestu

# s693d975d38ff0214
source: Signature algorithm
bn_bd: সিগনেচার অ্যালগরিদম
sk_sk: Algoritmus podpisu

# sfe906cde5dddc041
source: Configure SAML Provider
bn_bd: SAML প্রোভাইডার কনফিগার করুন
sk_sk: Konfigurovať poskytovateľa SAML

# se68398e3c2c760b2
source: Token
bn_bd: টোকেন

# seb250c3885733522
source: Token to authenticate with.
bn_bd: প্রমাণীকরণের জন্য টোকেন।
sk_sk: Token na autentifikáciu.

# scdafec223d3840e9
source: OAuth Source
bn_bd: OAuth সোর্স
sk_sk: Zdroj OAuth

# s2111b3384e12349c
source: Specify OAuth source used for authentication.
bn_bd: প্রমাণীকরণের জন্য ব্যবহৃত OAuth সোর্স নির্দিষ্ট করুন।
sk_sk: Zadajte zdroj OAuth používaný na autentifikáciu.

# s1876401267e31dd0
source: OAuth Parameters
bn_bd: OAuth প্যারামিটার
sk_sk: Parametre OAuth

# sc5ca1b55a5391535
source: Additional OAuth parameters, such as grant_type.
bn_bd: অতিরিক্ত OAuth প্যারামিটার, যেমন grant_type।
sk_sk: Ďalšie parametre OAuth, ako napríklad grant_type.

# sb21f33b039c86322
source: SCIM base url, usually ends in /v2.
bn_bd: SCIM বেস URL, সাধারণত /v2 দিয়ে শেষ হয়।
sk_sk: Základná URL SCIM, zvyčajne končí na /v2.

# s99060120f626df5b
source: Verify SCIM server's certificates
bn_bd: SCIM সার্ভারের সার্টিফিকেট যাচাই করুন
sk_sk: Overiť certifikáty servera SCIM

# s6e4af789dec357dc
source: Authentication Mode
bn_bd: প্রমাণীকরণ মোড
sk_sk: Režim autentifikácie

# s24d7ac2fc280ca5e
source: Authenticate SCIM requests using a static token.
bn_bd: একটি স্ট্যাটিক টোকেন ব্যবহার করে SCIM রিকোয়েস্ট প্রমাণীকরণ করুন।
sk_sk: Autentifikovať požiadavky SCIM pomocou statického tokenu.

# s1c34cb0a4cccc041
source: Authenticate SCIM requests using OAuth.
bn_bd: OAuth ব্যবহার করে SCIM রিকোয়েস্ট প্রমাণীকরণ করুন।
sk_sk: Autentifikovať požiadavky SCIM pomocou OAuth.

# s3483d693c72e412e
source: Compatibility Mode
bn_bd: কম্প্যাটিবিলিটি মোড
sk_sk: Režim kompatibility

# s11326fd2590f4e5e
source: Default
bn_bd: ডিফল্ট
sk_sk: Predvolené

# se7195530fa981896
source: Default behavior.
bn_bd: ডিফল্ট আচরণ।
sk_sk: Predvolené správanie.

# s44e80dc905ab2ecc
source: Altered behavior for usage with Amazon Web Services.
bn_bd: Amazon Web Services-এর সাথে ব্যবহারের জন্য পরিবর্তিত আচরণ।
sk_sk: Upravené správanie pre použitie s Amazon Web Services.

# s7f40ef46b7f213ea
source: Altered behavior for usage with Slack.
bn_bd: Slack-এর সাথে ব্যবহারের জন্য পরিবর্তিত আচরণ।
sk_sk: Upravené správanie pre použitie so Slack.

# s7392b5925a4803af
source: Altered behavior for usage with Salesforce.
bn_bd: Salesforce-এর সাথে ব্যবহারের জন্য পরিবর্তিত আচরণ।
sk_sk: Upravené správanie pre použitie so Salesforce.

# s054cb3c0a84eefe5
source: Alter authentik's behavior for vendor-specific SCIM implementations.
bn_bd: ভেন্ডর-নির্দিষ্ট SCIM ইমপ্লিমেন্টেশনের জন্য authentik-এর আচরণ পরিবর্তন করুন।
sk_sk: Upraviť správanie authentik pre implementácie SCIM špecifické pre dodávateľa.

# s4d3933feb8dc7cee
source: Enable dry-run mode
bn_bd: ড্রাই-রান মোড সক্রিয় করুন
sk_sk: Povoliť režim skúšobného behu

# s8c9ca09b5eeb5ae9
source: When enabled, mutating requests will be dropped and logged instead.
bn_bd: সক্রিয় করা থাকলে, মিউটেটিং রিকোয়েস্ট বাদ দেওয়া হবে এবং পরিবর্তে লগ করা হবে।
sk_sk: Ak je povolené, mutujúce požiadavky budú zahodené a zaznamenané namiesto vykonania.

# sfc8bb104e2c05af8
source: User filtering
bn_bd: ইউজার ফিল্টারিং
sk_sk: Filtrovanie používateľov

# sc0d0890fbd46ef62
source: Exclude service accounts
bn_bd: সার্ভিস অ্যাকাউন্ট বাদ দিন
sk_sk: Vylúčiť servisné účty

# s23ab136ad85f0ad2
source: Only sync users within the selected group.
bn_bd: শুধুমাত্র নির্বাচিত গ্রুপের মধ্যে থাকা ব্যবহারকারীদের সিঙ্ক করুন।
sk_sk: Synchronizovať iba používateľov v rámci vybranej skupiny.

# sfdedc3b0b2b7ce3d
source: Attribute mapping
bn_bd: অ্যাট্রিবিউট ম্যাপিং
sk_sk: Mapovanie atribútov

# saf794c74c9ea731e
source: User Property Mappings
bn_bd: ইউজার প্রপার্টি ম্যাপিং
sk_sk: Mapovanie vlastností používateľa

# s019555b5a442aa00
source: Property mappings used to user mapping.
bn_bd: ইউজার ম্যাপিংয়ে ব্যবহৃত প্রপার্টি ম্যাপিং।
sk_sk: Mapovanie vlastností používané na mapovanie používateľov.

# s7cb9aa9ee1783f00
source: Group Property Mappings
bn_bd: গ্রুপ প্রপার্টি ম্যাপিং
sk_sk: Mapovanie vlastností skupiny

# se84ebf32648e6a63
source: Available Group Property Mappings
bn_bd: উপলব্ধ গ্রুপ প্রপার্টি ম্যাপিং
sk_sk: Dostupné mapovanie vlastností skupiny

# seaf9f9ecb99568c7
source: Selected Group Property Mappings
bn_bd: নির্বাচিত গ্রুপ প্রপার্টি ম্যাপিং
sk_sk: Vybrané mapovanie vlastností skupiny

# sa319e3bf44c85963
source: Property mappings used to group creation.
bn_bd: গ্রুপ তৈরিতে ব্যবহৃত প্রপার্টি ম্যাপিং।
sk_sk: Mapovanie vlastností používané na vytváranie skupín.

# s25afe36fa73d2e5b
source: Sync settings
bn_bd: সিঙ্ক সেটিংস
sk_sk: Nastavenia synchronizácie

# s2c859e13e182be6b
source: Page size
bn_bd: পৃষ্ঠার আকার
sk_sk: Veľkosť stránky

# sb984354bb46c8bed
source: Controls the number of objects synced in a single task.
bn_bd: একটি একক টাস্কে সিঙ্ক করা অবজেক্টের সংখ্যা নিয়ন্ত্রণ করে।
sk_sk: Riadi počet objektov synchronizovaných v jednej úlohe.

# sc24408fbc7ff26b5
source: Page timeout
bn_bd: পৃষ্ঠার টাইমআউট
sk_sk: Časový limit stránky

# s7faa17601278029a
source: Timeout for synchronization of a single page.
bn_bd: একটি একক পৃষ্ঠার সিঙ্ক্রোনাইজেশনের জন্য টাইমআউট।
sk_sk: Časový limit pre synchronizáciu jednej stránky.

# s7ccce0ec8d228db6
source: Configure SCIM Provider
bn_bd: SCIM প্রোভাইডার কনফিগার করুন
sk_sk: Konfigurovať poskytovateľa SCIM

# s19907c16eb319618
source: Configure Provider
bn_bd: প্রোভাইডার কনফিগার করুন
sk_sk: Konfigurovať poskytovateľa

# sd2223afb7d6b100d
source: Type
bn_bd: টাইপ
sk_sk: Typ

# s669b18c6d2d9c95b
source: None
bn_bd: কোনোটি না
sk_sk: Žiadny

# s7055edd8fab866f4
source: strict
bn_bd: কঠোর
sk_sk: striktný

# sc6e8a34361c7c272
source: Forward auth (domain-level)
bn_bd: ফরওয়ার্ড অথ (ডোমেইন-লেভেল)
sk_sk: Dopredná autentifikácia (úroveň domény)

# s2345170f7e272668
source: Unknown proxy mode
bn_bd: অজানা প্রক্সি মোড
sk_sk: Neznámy režim proxy

# s37cbecaec58e2192
source: Mode
bn_bd: মোড
sk_sk: Režim

# s4a1e774ab25aa232
source: Internal Host
bn_bd: ইন্টারনাল হোস্ট
sk_sk: Interný hostiteľ

# sc9c3578cce3cf7a8
source: External Host
bn_bd: এক্সটার্নাল হোস্ট
sk_sk: Externý hostiteľ

# s7a141f1b61074fbe
source: Basic-Auth
bn_bd: বেসিক-অথ

# sa43153d53ae65063
source: Unknown type
bn_bd: অজানা টাইপ
sk_sk: Neznámy typ

# s56806e9f63efa298
source: Redirect URIs
bn_bd: রিডাইরেক্ট URI
sk_sk: URI presmerovania

# sd226dc54c414585a
source: Review and Submit Application
bn_bd: অ্যাপ্লিকেশন পর্যালোচনা করুন এবং জমা দিন
sk_sk: Skontrolovať a odoslať aplikáciu

# scda8dc24b561e205
source: There was an error in the application.
bn_bd: অ্যাপ্লিকেশনে একটি ত্রুটি ছিল।
sk_sk: V aplikácii nastala chyba.

# sdaca9c2c0361ed3a
source: Review the application.
bn_bd: অ্যাপ্লিকেশনটি পর্যালোচনা করুন।
sk_sk: Skontrolujte aplikáciu.

# sb50000a8fada5672
source: There was an error in the provider.
bn_bd: প্রোভাইডারে একটি ত্রুটি ছিল।
sk_sk: V poskytovateľovi nastala chyba.

# s21f95eaf151d4ce3
source: Review the provider.
bn_bd: প্রোভাইডারটি পর্যালোচনা করুন।
sk_sk: Skontrolujte poskytovateľa.

# s828ded9ade500ffc
source: There was an error. Please go back and review the application.
bn_bd: একটি ত্রুটি ঘটেছে। অনুগ্রহ করে পেছনে গিয়ে অ্যাপ্লিকেশনটি পর্যালোচনা করুন।
sk_sk: Nastala chyba. Vráťte sa späť a skontrolujte aplikáciu.

# s9fdda682893624a1
source: There was an error:
bn_bd: একটি ত্রুটি ঘটেছে:
sk_sk: Nastala chyba:

# s201ee6bc6d9f97da
source: Please go back and review the application.
bn_bd: অনুগ্রহ করে পেছনে গিয়ে অ্যাপ্লিকেশনটি পর্যালোচনা করুন।
sk_sk: Vráťte sa späť a skontrolujte aplikáciu.

# s7a6b3453209e1066
source: There was an error creating the application, but no error message was sent. Please review the server logs.
bn_bd: অ্যাপ্লিকেশন তৈরি করতে একটি ত্রুটি ঘটেছে, তবে কোনো ত্রুটির বার্তা পাঠানো হয়নি। অনুগ্রহ করে সার্ভার লগ পর্যালোচনা করুন।
sk_sk: Pri vytváraní aplikácie nastala chyba, ale nebola odoslaná žiadna chybová správa. Skontrolujte protokoly servera.

# s9c09ef16900241fa
source: Review the Application and Provider
bn_bd: অ্যাপ্লিকেশন এবং প্রোভাইডার পর্যালোচনা করুন
sk_sk: Skontrolovať aplikáciu a poskytovateľa

# s7f5869b3d14d7cbc
source: Provider
bn_bd: প্রোভাইডার
sk_sk: Poskytovateľ

# s848288f8c2265aad
source: Your application has been saved
bn_bd: আপনার অ্যাপ্লিকেশনটি সংরক্ষণ করা হয়েছে
sk_sk: Vaša aplikácia bola uložená

# s0a0a21f7bcf9d865
source: Saving application...
bn_bd: অ্যাপ্লিকেশন সংরক্ষণ করা হচ্ছে...
sk_sk: Ukladanie aplikácie...

# se669a4b939be0891
source: authentik was unable to complete this process.
bn_bd: authentik এই প্রক্রিয়াটি সম্পন্ন করতে পারেনি।
sk_sk: authentik nebol schopný dokončiť tento proces.

# s71c5d51d5a357dbd
source: Don't show this message again.
bn_bd: এই বার্তাটি আর দেখাবেন না।
sk_sk: Túto správu viac nezobrazovať.

# sd1a5560fde6f2271
source: Successfully imported provider.
bn_bd: প্রোভাইডার সফলভাবে ইম্পোর্ট করা হয়েছে।
sk_sk: Poskytovateľ bol úspešne importovaný.

# s252a52330d32b900
source: Metadata
bn_bd: মেটাডেটা
sk_sk: Metadáta

# s382a2aa3984474dd
source: Create
bn_bd: তৈরি করুন
sk_sk: Vytvoriť

# sa9a4ce20b507b232
source: New Provider
bn_bd: নতুন প্রোভাইডার
sk_sk: Nový poskytovateľ

# sf397c39bda7abfc6
source: Open the wizard to create a new provider.
bn_bd: একটি নতুন প্রোভাইডার তৈরি করতে উইজার্ড খুলুন।
sk_sk: Otvorte sprievodcu na vytvorenie nového poskytovateľa.

# sa817aa9f6f88a991
source: Credentials
bn_bd: ক্রেডেনশিয়াল
sk_sk: Prihlasovacie údaje

# sc7d6bc4aebb58fe9
source: Google Cloud credentials file.
bn_bd: Google Cloud ক্রেডেনশিয়াল ফাইল।
sk_sk: Súbor prihlasovacích údajov Google Cloud.

# sc668815044e218c2
source: Delegated Subject
bn_bd: ডেলিগেটেড সাবজেক্ট
sk_sk: Delegovaný subjekt

# s2e707072d5a9615d
source: Email address of the user the actions of authentik will be delegated to.
bn_bd: যে ব্যবহারকারীর কাছে authentik-এর অ্যাকশন ডেলিগেট করা হবে তার ইমেইল ঠিকানা।
sk_sk: E-mailová adresa používateľa, na ktorého budú delegované akcie authentik.

# se89a9ecf275e4343
source: Default group email domain
bn_bd: ডিফল্ট গ্রুপ ইমেইল ডোমেইন
sk_sk: Predvolená e-mailová doména skupiny

# s64a0a6da6ed6d680
source: Default domain that is used to generate a group's email address. Can be customized using property mappings.
bn_bd: একটি গ্রুপের ইমেইল ঠিকানা তৈরি করতে ব্যবহৃত ডিফল্ট ডোমেইন। প্রপার্টি ম্যাপিং ব্যবহার করে কাস্টমাইজ করা যেতে পারে।
sk_sk: Predvolená doména používaná na generovanie e-mailovej adresy skupiny. Môže byť prispôsobená pomocou mapovania vlastností.

# sd061e65955e036ca
source: User deletion action
bn_bd: ইউজার ডিলিশন অ্যাকশন
sk_sk: Akcia pri odstránení používateľa

# s87f86f65b5e19ea7
source: User is deleted
bn_bd: ইউজার মুছে ফেলা হয়েছে
sk_sk: Používateľ je odstránený

# s3906cd4a102867a3
source: Suspend
bn_bd: স্থগিত করুন
sk_sk: Pozastaviť

# s0bf5b364e2c79392
source: User is suspended, and connection to user in authentik is removed.
bn_bd: ইউজারকে স্থগিত করা হয়েছে, এবং authentik-এ ইউজারের সাথে সংযোগ সরানো হয়েছে।
sk_sk: Používateľ je pozastavený a prepojenie s používateľom v authentik je odstránené.

# s4acb0250d735c2a9
source: Do Nothing
bn_bd: কিছু করবেন না
sk_sk: Nič nerobiť

# s5fe525d19499ed47
source: The connection is removed but the user is not modified
bn_bd: সংযোগ সরানো হয় তবে ইউজার পরিবর্তন করা হয় না
sk_sk: Prepojenie je odstránené, ale používateľ nie je upravený

# s676a0127c35d240a
source: Determines what authentik will do when a User is deleted.
bn_bd: একজন ইউজার মুছে ফেলা হলে authentik কী করবে তা নির্ধারণ করে।
sk_sk: Určuje, čo authentik urobí pri odstránení používateľa.

# sd1aa04cc32caf2b0
source: Group deletion action
bn_bd: গ্রুপ ডিলিশন অ্যাকশন
sk_sk: Akcia pri odstránení skupiny

# s874c788479481131
source: Group is deleted
bn_bd: গ্রুপ মুছে ফেলা হয়েছে
sk_sk: Skupina je odstránená

# s0983fa9b84e4a9f7
source: The connection is removed but the group is not modified
bn_bd: সংযোগ সরানো হয় তবে গ্রুপ পরিবর্তন করা হয় না
sk_sk: Prepojenie je odstránené, ale skupina nie je upravená

# sdb872a9f425937fa
source: Determines what authentik will do when a Group is deleted.
bn_bd: একটি গ্রুপ মুছে ফেলা হলে authentik কী করবে তা নির্ধারণ করে।
sk_sk: Určuje, čo authentik urobí pri odstránení skupiny.

# s03a759e65ceb722d
source: Client ID for the app registration.
bn_bd: অ্যাপ রেজিস্ট্রেশনের জন্য ক্লায়েন্ট আইডি।
sk_sk: ID klienta pre registráciu aplikácie.

# s479980cf9252628c
source: Client secret for the app registration.
bn_bd: অ্যাপ রেজিস্ট্রেশনের জন্য ক্লায়েন্ট সিক্রেট।
sk_sk: Tajomstvo klienta pre registráciu aplikácie.

# s25c2392ffcb78df2
source: Tenant ID
bn_bd: টেন্যান্ট আইডি
sk_sk: ID tenanta

# s89e4e698cdb1187f
source: ID of the tenant accounts will be synced into.
bn_bd: যে টেন্যান্টে অ্যাকাউন্ট সিঙ্ক করা হবে তার আইডি।
sk_sk: ID tenanta, do ktorého budú účty synchronizované.

# s56bc67239b9255a2
source: Delete authorization on disconnect
bn_bd: ডিসকানেক্টে অথোরাইজেশন মুছুন
sk_sk: Odstrániť autorizáciu pri odpojení

# s3945449bd524d8a5
source: When enabled, connection authorizations will be deleted when a client disconnects. This will force clients with flaky internet connections to re-authorize the endpoint.
bn_bd: সক্রিয় করা থাকলে, একটি ক্লায়েন্ট ডিসকানেক্ট হলে কানেকশন অথোরাইজেশন মুছে ফেলা হবে। এটি অস্থির ইন্টারনেট সংযোগের ক্লায়েন্টদের এন্ডপয়েন্ট পুনরায় অনুমোদন করতে বাধ্য করবে।
sk_sk: Ak je povolené, autorizácie pripojenia budú odstránené pri odpojení klienta. Toto prinúti klientov s nestabilným internetovým pripojením znovu autorizovať endpoint.

# s3271da6c18c25b18
source: Connection settings.
bn_bd: সংযোগ সেটিংস।
sk_sk: Nastavenia pripojenia.

# se8dd47dfaf01d6c9
source: Key used to sign the events.
bn_bd: ইভেন্ট সাইন করতে ব্যবহৃত কী।
sk_sk: Kľúč používaný na podpisovanie udalostí.

# sd1b31f8fba05d429
source: Event Retention
bn_bd: ইভেন্ট রিটেনশন
sk_sk: Uchovávanie udalostí

# sd760b123cced4675
source: Determines how long events are stored for. If an event could not be sent correctly, its expiration is also increased by this duration.
bn_bd: ইভেন্ট কতক্ষণ সংরক্ষণ করা হয় তা নির্ধারণ করে। একটি ইভেন্ট সঠিকভাবে পাঠানো না গেলে, এর মেয়াদও এই সময়কাল দ্বারা বৃদ্ধি পায়।
sk_sk: Určuje, ako dlho sú udalosti uložené. Ak udalosť nebola správne odoslaná, jej expirácia sa tiež predĺži o túto dobu.

# sb0b86b8ca6ab13bd
source: Providers
bn_bd: প্রোভাইডারসমূহ
sk_sk: Poskytovatelia

# s3ffa320128991a45
source: Provide support for protocols like SAML and OAuth to assigned applications.
bn_bd: বরাদ্দকৃত অ্যাপ্লিকেশনে SAML এবং OAuth-এর মতো প্রোটোকলের জন্য সাপোর্ট প্রদান করুন।
sk_sk: Poskytuje podporu pre protokoly ako SAML a OAuth pre priradené aplikácie.

# s0c9d1c885a69abe8
source: Provider Search
bn_bd: প্রোভাইডার অনুসন্ধান
sk_sk: Vyhľadávanie poskytovateľov

# s10929ca568ae10bc
source: Provider(s)
bn_bd: প্রোভাইডার(সমূহ)
sk_sk: Poskytovateľ(-ia)

# sb2b3b281954752c4
source: Assigned to application
bn_bd: অ্যাপ্লিকেশনে বরাদ্দ করা হয়েছে
sk_sk: Priradený k aplikácii
