Repository: goauthentik/authentik
Catalog: web/xliff/*.xlf
Languages: bn_bd, sk_sk

# s279bfeba4a09f52b
source: Optional RegEx to validate any value against. Uses the Python RegEx engine.
bn_bd: যেকোনো মান যাচাই করার জন্য ঐচ্ছিক RegEx। Python RegEx ইঞ্জিন ব্যবহার করে।
sk_sk: Voliteľný RegEx na overenie akejkoľvek hodnoty. Používa engine Python RegEx.

# s0b9470a6fac5a80b
source: Object attributes
bn_bd: অবজেক্ট অ্যাট্রিবিউট
sk_sk: Atribúty objektu

# s25fb1e88492eba62
source: Object Attribute(s)
bn_bd: অবজেক্ট অ্যাট্রিবিউট(সমূহ)
sk_sk: Atribút(-y) objektu

# sc8d9d9b824e7e8e9
source: New Attribute
bn_bd: নতুন অ্যাট্রিবিউট
sk_sk: Nový atribút

# s8d0c9855df034712
source: User Count Exceeded
bn_bd: ইউজার সংখ্যা অতিক্রান্ত
sk_sk: Počet používateľov prekročený

# sc4804358f202968c
source: Internal user usage
bn_bd: ইন্টারনাল ইউজার ব্যবহার
sk_sk: Využitie interných používateľov

# sae72e1569d34fb02
source: External user usage
bn_bd: বাহ্যিক ইউজার ব্যবহার
sk_sk: Využitie externých používateľov

# s3bca5a165739e8c9
source: Allow application access with no policies
bn_bd: কোনো পলিসি ছাড়া অ্যাপ্লিকেশন অ্যাক্সেসের অনুমতি দিন
sk_sk: Povoliť prístup k aplikácii bez politík

# s36ecc1d57c02c225
source: Applications with no policies bound can be accessed by any user..
bn_bd: যেসব অ্যাপ্লিকেশনে কোনো পলিসি যুক্ত নেই, সেগুলোতে যেকোনো ব্যবহারকারী প্রবেশ করতে পারেন।
sk_sk: Aplikácie bez priviazaných politík môžu byť prístupné akýmkoľvek používateľom.

# s98a962f4514c9628
source: Expiring today
bn_bd: আজ মেয়াদ উত্তীর্ণ হবে
sk_sk: Expiruje dnes

# se10a40e85fe55d76
source: Expiring in ${formatDistanceStrict(new Date(), valid, { unit: "day" })}
bn_bd: ${formatDistanceStrict(new Date(), valid, { unit: "day" })}-এ মেয়াদ উত্তীর্ণ হবে
sk_sk: Expiruje za ${formatDistanceStrict(new Date(), valid, { unit: "day" })}

# wsfed.saml-version.option.saml11
source: SAML 1.1 (required by Microsoft Entra ID / ADFS)
bn_bd: SAML 1.1 (Microsoft Entra ID / ADFS-এর জন্য প্রয়োজন)
sk_sk: SAML 1.1 (vyžadované Microsoft Entra ID / ADFS)

# wsfed.saml-version.label
source: SAML assertion version
bn_bd: SAML অ্যাসারশন ভার্সন
sk_sk: Verzia tvrdenia SAML

# wsfed.saml-version.description
source: Microsoft Entra ID and classic ADFS-style relying parties typically require SAML 1.1.
bn_bd: Microsoft Entra ID এবং ক্লাসিক ADFS-স্টাইল রিলাইং পার্টির সাধারণত SAML 1.1 প্রয়োজন হয়।
sk_sk: Microsoft Entra ID a klasické strany spoliehajúce sa na ADFS zvyčajne vyžadujú SAML 1.1.

# settings.base-url.label
source: Base URL
bn_bd: বেস URL

# sb83f872f267d8506
source: Sync Group Hierarchy
bn_bd: গ্রুপ হায়ারার্কি সিঙ্ক করুন

# s9589dc36c516341a
source: Sync group hierarchy from LDAP directories.
bn_bd: LDAP ডিরেক্টরি থেকে গ্রুপ হায়ারার্কি সিঙ্ক করুন।

# s9e8574c0abf42187
source: Additional Parent Group
bn_bd: অতিরিক্ত প্যারেন্ট গ্রুপ

# banner.dismiss.aria-label
source: Dismiss banner
bn_bd: ব্যানার খারিজ করুন

# settings.base-url.banner.action
source: Configure it in the system settings
bn_bd: সিস্টেম সেটিংসে এটি কনফিগার করুন

# settings.base-url.banner.label
source: The base URL has not been configured.
bn_bd: বেস URL কনফিগার করা হয়নি।

# sf993bb199fefbe04
source: All
bn_bd: সব

# sfa1b95e8d5f908ef
source: Search for an offboarding by username...
bn_bd: ইউজারনেম দিয়ে একটি অফবোর্ডিং অনুসন্ধান করুন...

# s666e836aa05114ac
source: User Offboardings
bn_bd: ইউজার অফবোর্ডিংসমূহ

# s56d1d0a4e7bf5ae5
source: Scheduled deactivation or deletion of users, and their outcomes.
bn_bd: ব্যবহারকারীদের শিডিউল করা নিষ্ক্রিয়করণ অথবা মুছে ফেলা, এবং তাদের ফলাফল।

# s4677a21818ee3277
source: Only show pending offboardings
bn_bd: শুধুমাত্র অপেক্ষমাণ অফবোর্ডিং দেখান

# s39689ea96631ed97
source: Scheduled for
bn_bd: যার জন্য শিডিউল করা হয়েছে

# scae52d94b155a605
source: Scheduled by
bn_bd: শিডিউল করেছেন

# s116de51b09153006
source: Offboarding(s)
bn_bd: অফবোর্ডিং(সমূহ)

# see8b386a20d5d43a
source: canceled
bn_bd: বাতিল করা হয়েছে

# sdaf25bddf0323e13
source: Cancel Offboardings
bn_bd: অফবোর্ডিং বাতিল করুন

# s3dfc819b4986e252
source: Cancel Offboarding
bn_bd: অফবোর্ডিং বাতিল করুন

# s78636b92c1a3909c
source: Pending
bn_bd: অপেক্ষমাণ

# s39ad5f4fbea4fb3f
source: Offboardings
bn_bd: অফবোর্ডিংসমূহ

# sfcfc3964931c0d94
source: Hide managed
bn_bd: পরিচালিত লুকান

# s3ac26c004d6ba636
source: Managed
bn_bd: পরিচালিত

# common.boolean.yes
source: Yes
bn_bd: হ্যাঁ

# common.boolean.no
source: No
bn_bd: না

# offboarding.cancel.success
source: Successfully cancelled offboarding.
bn_bd: অফবোর্ডিং সফলভাবে বাতিল করা হয়েছে।

# offboarding.cancel.error
source: Failed to cancel offboarding
bn_bd: অফবোর্ডিং বাতিল করতে ব্যর্থ হয়েছে

# offboarding.cancel.confirm.label
source: Cancel offboarding
bn_bd: অফবোর্ডিং বাতিল করুন

# offboarding.cancel.header
source: Cancel scheduled offboarding
bn_bd: শিডিউল করা অফবোর্ডিং বাতিল করুন

# offboarding.cancel.description
source: The following scheduled offboarding will be cancelled:
bn_bd: নিম্নলিখিত শিডিউল করা অফবোর্ডিং বাতিল করা হবে:

# offboarding.cancel.tooltip
source: Offboarding scheduled for ${offboarding.scheduledAt.toLocaleString()}
bn_bd: ${offboarding.scheduledAt.toLocaleString()}-এর জন্য শিডিউল করা অফবোর্ডিং

# offboarding.cancel.trigger.label
source: Cancel Offboarding
bn_bd: অফবোর্ডিং বাতিল করুন

# offboarding.schedule.submit.label
source: Schedule
bn_bd: শিডিউল

# offboarding.schedule.header
source: Schedule Offboarding
bn_bd: অফবোর্ডিং শিডিউল করুন

# offboarding.schedule.trigger.label
source: Schedule Offboarding
bn_bd: অফবোর্ডিং শিডিউল করুন

# offboarding.form.verbose-name
source: User Offboarding
bn_bd: ইউজার অফবোর্ডিং

# offboarding.form.verbose-name-plural
source: User Offboardings
bn_bd: ইউজার অফবোর্ডিংসমূহ

# offboarding.schedule.success
source: Successfully scheduled offboarding.
bn_bd: অফবোর্ডিং সফলভাবে শিডিউল করা হয়েছে।

# offboarding.field.action.label
source: Action
bn_bd: অ্যাকশন

# offboarding.action.deactivate.label
source: Deactivate
bn_bd: নিষ্ক্রিয় করুন

# offboarding.action.deactivate.description
source: Lock the user out of authentik without removing their account.
bn_bd: ব্যবহারকারীর অ্যাকাউন্ট না সরিয়ে authentik থেকে তাকে লক করুন।

# offboarding.action.delete.label
source: Delete
bn_bd: মুছে ফেলুন

# offboarding.action.delete.description
source: Permanently delete the user's account.
bn_bd: ব্যবহারকারীর অ্যাকাউন্ট স্থায়ীভাবে মুছে ফেলুন।

# offboarding.field.scheduled-for.label
source: Scheduled for
bn_bd: যার জন্য শিডিউল করা হয়েছে

# offboarding.field.scheduled-for.description
source: The offboarding runs on the next scheduled check after this time (within a few minutes).
bn_bd: অফবোর্ডিংটি এই সময়ের পরে পরবর্তী শিডিউল করা যাচাইয়ে চলবে (কয়েক মিনিটের মধ্যে)।

# offboarding.field.revoke-sessions.label
source: Revoke sessions
bn_bd: সেশন প্রত্যাহার করুন

# offboarding.field.revoke-sessions.description
source: Revoke all of the user's sessions when offboarding.
bn_bd: অফবোর্ডিং করার সময় ব্যবহারকারীর সমস্ত সেশন প্রত্যাহার করুন।

# offboarding.field.revoke-tokens.label
source: Revoke tokens
bn_bd: টোকেন প্রত্যাহার করুন

# offboarding.field.revoke-tokens.description
source: Revoke all of the user's tokens when offboarding.
bn_bd: অফবোর্ডিং করার সময় ব্যবহারকারীর সমস্ত টোকেন প্রত্যাহার করুন।

# sbe3eca5340d724c3
source: User was offboarded
bn_bd: ব্যবহারকারীকে অফবোর্ড করা হয়েছে

# s04c5a637328c9b67
source: ${startIndex} - ${endIndex} of ${pageCount}
sk_sk: ${startIndex} - ${endIndex} z ${pageCount}

# sf8633bb541bfb123
source: domain.tld
sk_sk: domena.tld

# s11204eeb1e27ea8f
source: ACS URL
sk_sk: URL ACS

# sc71892084574cf32
source: SLS URL
sk_sk: URL SLS

# s5e57ca23b946c1b8
source: regexp
sk_sk: regulárny výraz

# s2fc3eb68c7ced3af
source: Userinfo URL
sk_sk: URL informácií o používateľovi

# s59f5eda30a904b75
source: JWKS URL
sk_sk: URL JWKS

# sba999428083abce3
source: EntityID/Issuer
sk_sk: EntityID/Vydavateľ

# sc83697908e3e2b46
source: SSF URL
sk_sk: URL SSF

# sa4ba2b2081472ccd
source: SPNEGO keytab
sk_sk: Keytab SPNEGO

# s199b55513a739f43
source: OIDC Well-known URL
sk_sk: URL OIDC Well-known

# s9db2c836ade1339c
source: OIDC JWKS URL
sk_sk: URL OIDC JWKS

# s31d7f3ba04d306a5
source: SSO URL
sk_sk: URL SSO

# sd94db2b8c85d10a6
source: SLO URL
sk_sk: URL SLO

# s13de04774ff0f210
source: Docker URL
sk_sk: URL Docker

# sa556d7b744364dcf
source: OCI URL
sk_sk: URL OCI

# s27bfe23deaaf0c2f
source: JavaScript URL
sk_sk: URL JavaScriptu

# s7eeab4c954cfed12
source: WS-Federation URL
sk_sk: URL WS-Federation
