Repository: goauthentik/authentik
Catalog: web/xliff/*.xlf
Languages: bn_bd, sk_sk

# s22b10ed263b96194
source: Dummy stage used for testing. Shows a simple continue button and always passes.
bn_bd: টেস্টিংয়ের জন্য ব্যবহৃত ডামি স্টেজ। একটি সাধারণ 'চালিয়ে যান' বাটন দেখায় এবং সবসময় উত্তীর্ণ হয়।
sk_sk: Testovacia fáza používaná na testovanie. Zobrazuje jednoduché tlačidlo pokračovania a vždy prechádza.

# sdb861d9906f18ac2
source: Throw error?
bn_bd: ত্রুটি ছুঁড়ে দেবেন?
sk_sk: Vyhodiť chybu?

# sa248e1021d2c27b5
source: Verify the user's email address by sending them a one-time-link. Can also be used for recovery to verify the user's authenticity.
bn_bd: ব্যবহারকারীকে একটি ওয়ান-টাইম-লিঙ্ক পাঠিয়ে তার ইমেইল ঠিকানা যাচাই করুন। ব্যবহারকারীর সত্যতা যাচাই করতে রিকভারির জন্যও ব্যবহার করা যেতে পারে।
sk_sk: Overte e-mailovú adresu používateľa odoslaním jednorazového odkazu. Môže byť tiež použité na obnovu na overenie pravosti používateľa.

# s87b7e3bc944c728c
source: Activate pending user on success
bn_bd: সাফল্যে অপেক্ষমাণ ব্যবহারকারীকে সক্রিয় করুন
sk_sk: Aktivovať čakajúceho používateľa pri úspechu

# s9e9c8d99f4c26baf
source: When a user returns from the email successfully, their account will be activated.
bn_bd: একজন ব্যবহারকারী ইমেইল থেকে সফলভাবে ফিরে এলে, তাদের অ্যাকাউন্ট সক্রিয় করা হবে।
sk_sk: Keď sa používateľ úspešne vráti z e-mailu, jeho účet bude aktivovaný.

# sa3fc920064fc8380
source: Time the token sent is valid.
bn_bd: পাঠানো টোকেন যে সময় পর্যন্ত বৈধ।
sk_sk: Čas platnosti odoslaného tokenu.

# s32fc592c4a264edd
source: Account Recovery Max Attempts
bn_bd: অ্যাকাউন্ট রিকভারি সর্বোচ্চ প্রচেষ্টা
sk_sk: Maximálny počet pokusov o obnovu účtu

# s8341dba451980abe
source: Account Recovery Cache Timeout
bn_bd: অ্যাকাউন্ট রিকভারি ক্যাশ টাইমআউট
sk_sk: Časový limit vyrovnávacej pamäte obnovy účtu

# sede4ad68849ce0c5
source: The time window used to count recent account recovery attempts.
bn_bd: সাম্প্রতিক অ্যাকাউন্ট রিকভারি প্রচেষ্টা গণনা করতে ব্যবহৃত টাইম উইন্ডো।
sk_sk: Časové okno používané na počítanie nedávnych pokusov o obnovu účtu.

# sc7d071fb5cc1f6bf
source: A selection is required
bn_bd: একটি নির্বাচন আবশ্যক
sk_sk: Výber je povinný

# s4af8a3ce5a600855
source: Let the user identify themselves with their username or Email address.
bn_bd: ব্যবহারকারীকে তাদের ইউজারনেম অথবা ইমেইল ঠিকানা দিয়ে নিজেদের সনাক্ত করতে দিন।
sk_sk: Nechajte používateľa identifikovať sa pomocou používateľského mena alebo e-mailovej adresy.

# s4cdae7635e757555
source: Fields a user can identify themselves with. If no fields are selected, the user will only be able to use sources.
bn_bd: যেসব ফিল্ড দিয়ে একজন ব্যবহারকারী নিজেদের সনাক্ত করতে পারেন। কোনো ফিল্ড নির্বাচিত না থাকলে, ব্যবহারকারী শুধুমাত্র সোর্স ব্যবহার করতে পারবেন।
sk_sk: Polia, pomocou ktorých sa môže používateľ identifikovať. Ak nie sú vybrané žiadne polia, používateľ bude môcť používať iba zdroje.

# s3380d7cbcebe50f6
source: Password stage
bn_bd: পাসওয়ার্ড স্টেজ
sk_sk: Fáza hesla

# s08c91cb1a2cd3d97
source: When selected, a password field is shown on the same page instead of a separate page. This prevents username enumeration attacks.
bn_bd: নির্বাচিত থাকলে, একটি আলাদা পৃষ্ঠার পরিবর্তে একই পৃষ্ঠায় একটি পাসওয়ার্ড ফিল্ড দেখানো হয়। এটি ইউজারনেম এনুমারেশন আক্রমণ প্রতিরোধ করে।
sk_sk: Ak je vybraté, pole hesla sa zobrazí na rovnakej stránke namiesto samostatnej stránky. Toto zabraňuje útokom na enumeráciu používateľských mien.

# s54154a8d64a3597b
source: Captcha stage
bn_bd: ক্যাপচা স্টেজ
sk_sk: Fáza Captcha

# s0c250af62ddbf801
source: When set, adds functionality exactly like a Captcha stage, but baked into the Identification stage.
bn_bd: সেট করা থাকলে, ঠিক একটি ক্যাপচা স্টেজের মতো কার্যকারিতা যুক্ত করে, তবে এটি আইডেন্টিফিকেশন স্টেজের মধ্যে অন্তর্ভুক্ত থাকে।
sk_sk: Ak je nastavené, pridáva funkčnosť presne ako fáza Captcha, ale zabudovanú do fázy identifikácie.

# sd97d8d0906e6cc47
source: Case insensitive matching
bn_bd: কেস ইনসেনসিটিভ ম্যাচিং
sk_sk: Porovnávanie bez rozlišovania veľkosti písmen

# s8aaad223e954f9ca
source: When enabled, user fields are matched regardless of their casing.
bn_bd: সক্রিয় করা থাকলে, ইউজার ফিল্ড তাদের কেসিং নির্বিশেষে মেলানো হয়।
sk_sk: Ak je povolené, polia používateľa sa porovnávajú bez ohľadu na veľkosť písmen.

# s62e7f6ed7d9cb3ca
source: Pretend user exists
bn_bd: ব্যবহারকারী বিদ্যমান আছে এমন ভান করুন
sk_sk: Predstierať, že používateľ existuje

# s52bdc80690a9a8dc
source: When enabled, the stage will always accept the given user identifier and continue.
bn_bd: সক্রিয় করা থাকলে, স্টেজটি সবসময় প্রদত্ত ইউজার আইডেন্টিফায়ার গ্রহণ করবে এবং চালিয়ে যাবে।
sk_sk: Ak je povolené, fáza vždy prijme zadaný identifikátor používateľa a pokračuje.

# sbab723b98dcfe23f
source: Show matched user
bn_bd: মিলে যাওয়া ব্যবহারকারী দেখান
sk_sk: Zobraziť nájdeného používateľa

# se50a08ab71bb96ed
source: When a valid username/email has been entered, and this option is enabled, the user's username and avatar will be shown. Otherwise, the text that the user entered will be shown.
bn_bd: একটি বৈধ ইউজারনেম/ইমেইল প্রবেশ করানো হলে, এবং এই অপশনটি সক্রিয় থাকলে, ব্যবহারকারীর ইউজারনেম এবং অ্যাভাটার দেখানো হবে। অন্যথায়, ব্যবহারকারী যে টেক্সট প্রবেশ করিয়েছেন তা দেখানো হবে।
sk_sk: Keď je zadané platné používateľské meno/e-mail a táto možnosť je povolená, zobrazí sa používateľské meno a avatar používateľa. V opačnom prípade sa zobrazí text, ktorý používateľ zadal.

# s844baf19a6c4a9b4
source: Enable "Remember me on this device"
bn_bd: "এই ডিভাইসে আমাকে মনে রাখুন" সক্রিয় করুন
sk_sk: Povoliť "Zapamätať ma na tomto zariadení"

# sfa72bca733f40692
source: When enabled, the user can save their username in a cookie, allowing them to skip directly to entering their password.
bn_bd: সক্রিয় করা থাকলে, ব্যবহারকারী তাদের ইউজারনেম একটি কুকিতে সংরক্ষণ করতে পারেন, যা তাদের সরাসরি পাসওয়ার্ড প্রবেশ করানোয় এড়িয়ে যাওয়ার অনুমতি দেয়।
sk_sk: Ak je povolené, používateľ môže uložiť svoje používateľské meno v cookie, čo mu umožní preskočiť priamo na zadanie hesla.

# s0295ce5d6f635d75
source: Source settings
bn_bd: সোর্স সেটিংস
sk_sk: Nastavenia zdroja

# s91e3a47599412f51
source: Sources
bn_bd: সোর্সসমূহ
sk_sk: Zdroje

# s17a679298216aca9
source: Select sources should be shown for users to authenticate with. This only affects web-based sources, not LDAP.
bn_bd: ব্যবহারকারীদের প্রমাণীকরণের জন্য কোন সোর্স দেখানো হবে তা নির্বাচন করুন। এটি শুধুমাত্র ওয়েব-ভিত্তিক সোর্সকে প্রভাবিত করে, LDAP নয়।
sk_sk: Vyberte zdroje, ktoré sa majú zobrazovať používateľom na autentifikáciu. Toto ovplyvňuje iba webové zdroje, nie LDAP.

# sa41aee3ae04c9216
source: Show sources' labels
bn_bd: সোর্সের লেবেল দেখান
sk_sk: Zobraziť popisky zdrojov

# s54cd35e6224ba65d
source: By default, only icons are shown for sources. Enable this to show their full names.
bn_bd: ডিফল্টভাবে, সোর্সের জন্য শুধুমাত্র আইকন দেখানো হয়। তাদের সম্পূর্ণ নাম দেখাতে এটি সক্রিয় করুন।
sk_sk: Predvolene sa zobrazujú iba ikony zdrojov. Povoľte toto na zobrazenie ich plných názvov.

# s9ee20003cb116abf
source: Passwordless flow
bn_bd: পাসওয়ার্ডবিহীন ফ্লো
sk_sk: Tok bez hesla

# s0c8c4d2bb0a9162a
source: Optional passwordless flow, which is linked at the bottom of the page. When configured, users can use this flow to authenticate with a WebAuthn authenticator, without entering any details.
bn_bd: ঐচ্ছিক পাসওয়ার্ডবিহীন ফ্লো, যা পৃষ্ঠার নিচে লিঙ্ক করা থাকে। কনফিগার করা থাকলে, ব্যবহারকারীরা কোনো বিস্তারিত না লিখেই একটি WebAuthn অথেন্টিকেটর দিয়ে প্রমাণীকরণের জন্য এই ফ্লো ব্যবহার করতে পারেন।
sk_sk: Voliteľný tok bez hesla, ktorý je prepojený v dolnej časti stránky. Ak je nakonfigurovaný, používatelia môžu použiť tento tok na autentifikáciu pomocou autentifikátora WebAuthn bez zadania akýchkoľvek údajov.

# s01a3a7f48ee4edaf
source: Optional enrollment flow, which is linked at the bottom of the page.
bn_bd: ঐচ্ছিক এনরোলমেন্ট ফ্লো, যা পৃষ্ঠার নিচে লিঙ্ক করা থাকে।
sk_sk: Voliteľný tok registrácie, ktorý je prepojený v dolnej časti stránky.

# s82188c9542510212
source: Optional recovery flow, which is linked at the bottom of the page.
bn_bd: ঐচ্ছিক রিকভারি ফ্লো, যা পৃষ্ঠার নিচে লিঙ্ক করা থাকে।
sk_sk: Voliteľný tok obnovy, ktorý je prepojený v dolnej časti stránky.

# s3e59b8b2debf0209
source: This stage can be included in enrollment flows to accept invitations.
bn_bd: আমন্ত্রণ গ্রহণ করতে এই স্টেজটি এনরোলমেন্ট ফ্লোতে অন্তর্ভুক্ত করা যেতে পারে।
sk_sk: Táto fáza môže byť zahrnutá do registračných tokov na prijímanie pozvánok.

# s79ad406777feab1f
source: Continue flow without invitation
bn_bd: আমন্ত্রণ ছাড়াই ফ্লো চালিয়ে যান
sk_sk: Pokračovať v toku bez pozvánky

# s61ccefd661ac2296
source: If this flag is set, this Stage will jump to the next Stage when no Invitation is given. By default this Stage will cancel the Flow when no invitation is given.
bn_bd: এই ফ্ল্যাগটি সেট করা থাকলে, কোনো আমন্ত্রণ না দেওয়া হলে এই স্টেজটি পরবর্তী স্টেজে চলে যাবে। ডিফল্টভাবে কোনো আমন্ত্রণ না দেওয়া হলে এই স্টেজটি ফ্লোটি বাতিল করবে।
sk_sk: Ak je tento príznak nastavený, táto fáza preskočí na ďalšiu fázu, keď nie je zadaná žiadna pozvánka. Predvolene táto fáza zruší tok, keď nie je zadaná žiadna pozvánka.

# s9300147e327fd8f6
source: Client-certificate/mTLS authentication/enrollment.
bn_bd: ক্লায়েন্ট-সার্টিফিকেট/mTLS প্রমাণীকরণ/এনরোলমেন্ট।
sk_sk: Autentifikácia/registrácia pomocou klientského certifikátu/mTLS.

# sbf990ec848470f5c
source: Certificate optional
bn_bd: সার্টিফিকেট ঐচ্ছিক
sk_sk: Certifikát voliteľný

# s72e2876e9409b9eb
source: If no certificate was provided, this stage will succeed and continue to the next stage.
bn_bd: কোনো সার্টিফিকেট প্রদান না করা হলে, এই স্টেজটি সফল হবে এবং পরবর্তী স্টেজে চলে যাবে।
sk_sk: Ak nebol poskytnutý žiadny certifikát, táto fáza uspeje a pokračuje na ďalšiu fázu.

# se07d973901a6e6b9
source: Certificate required
bn_bd: সার্টিফিকেট আবশ্যক
sk_sk: Certifikát povinný

# s664c47df020ee414
source: If no certificate was provided, this stage will stop flow execution.
bn_bd: কোনো সার্টিফিকেট প্রদান না করা হলে, এই স্টেজটি ফ্লো এক্সিকিউশন বন্ধ করবে।
sk_sk: Ak nebol poskytnutý žiadny certifikát, táto fáza zastaví vykonávanie toku.

# sbe9da6dad795aa39
source: Certificate authorities
bn_bd: সার্টিফিকেট অথরিটি
sk_sk: Certifikačné autority

# se3a6aa4f0ab7568e
source: Configure the certificate authority client certificates are validated against. The certificate authority can also be configured on a brand, which allows for different certificate authorities for different domains.
bn_bd: ক্লায়েন্ট সার্টিফিকেট যাচাই করার সার্টিফিকেট অথরিটি কনফিগার করুন। সার্টিফিকেট অথরিটি একটি ব্র্যান্ডেও কনফিগার করা যেতে পারে, যা বিভিন্ন ডোমেইনের জন্য বিভিন্ন সার্টিফিকেট অথরিটির অনুমতি দেয়।
sk_sk: Nakonfigurujte certifikačnú autoritu, oproti ktorej sa overujú klientske certifikáty. Certifikačná autorita môže byť tiež nakonfigurovaná na značke, čo umožňuje rôzne certifikačné autority pre rôzne domény.

# sb8fdf5a09a969870
source: Certificate attribute
bn_bd: সার্টিফিকেট অ্যাট্রিবিউট
sk_sk: Atribút certifikátu

# sd4ac926e4ebb1cd7
source: Common Name
bn_bd: কমন নেম
sk_sk: Bežný názov

# s8069037a865037c9
source: Configure the attribute of the certificate used to look for a user.
bn_bd: একজন ব্যবহারকারী খুঁজতে ব্যবহৃত সার্টিফিকেটের অ্যাট্রিবিউট কনফিগার করুন।
sk_sk: Nakonfigurujte atribút certifikátu používaný na vyhľadávanie používateľa.

# sc185a8ad96f8eaa2
source: User attribute
bn_bd: ইউজার অ্যাট্রিবিউট
sk_sk: Atribút používateľa

# s4f9860fefb8fbe01
source: Configure the attribute of the user used to look for a user.
bn_bd: একজন ব্যবহারকারী খুঁজতে ব্যবহৃত ইউজারের অ্যাট্রিবিউট কনফিগার করুন।
sk_sk: Nakonfigurujte atribút používateľa používaný na vyhľadávanie používateľa.

# sba42248f3f27955c
source: User database + standard password
bn_bd: ইউজার ডেটাবেজ + স্ট্যান্ডার্ড পাসওয়ার্ড
sk_sk: Databáza používateľov + štandardné heslo

# s3330adb3f0922f7b
source: User database + app passwords
bn_bd: ইউজার ডেটাবেজ + অ্যাপ পাসওয়ার্ড
sk_sk: Databáza používateľov + heslá aplikácií

# sc10db51c9bb77d5c
source: User database + LDAP password
bn_bd: ইউজার ডেটাবেজ + LDAP পাসওয়ার্ড
sk_sk: Databáza používateľov + heslo LDAP

# s03e4044abe0b556c
source: User database + Kerberos password
bn_bd: ইউজার ডেটাবেজ + Kerberos পাসওয়ার্ড
sk_sk: Databáza používateľov + heslo Kerberos

# sdc30bddeda2f0225
source: Validate the user's password against the selected backend(s).
bn_bd: নির্বাচিত ব্যাকএন্ড(সমূহ)-এর বিপরীতে ব্যবহারকারীর পাসওয়ার্ড যাচাই করুন।
sk_sk: Overiť heslo používateľa oproti vybranému backendu(-om).

# sb8d4f44a1d5b9a14
source: Backends
bn_bd: ব্যাকএন্ড
sk_sk: Backendy

# sd35ae4be63df1f9f
source: Selection of backends to test the password against.
bn_bd: যে ব্যাকএন্ডগুলোর বিপরীতে পাসওয়ার্ড পরীক্ষা করা হবে তার নির্বাচন।
sk_sk: Výber backendov na testovanie hesla.

# s69bc087c166b4177
source: Flow used by an authenticated user to configure their password. If empty, user will not be able to change their password.
bn_bd: পাসওয়ার্ড কনফিগার করতে একজন প্রমাণীকৃত ব্যবহারকারীর দ্বারা ব্যবহৃত ফ্লো। ফাঁকা থাকলে, ব্যবহারকারী তাদের পাসওয়ার্ড পরিবর্তন করতে পারবেন না।
sk_sk: Tok používaný autentifikovaným používateľom na konfiguráciu hesla. Ak je prázdne, používateľ nebude môcť zmeniť heslo.

# s77994108c886b965
source: Failed attempts before cancel
bn_bd: বাতিলের আগে ব্যর্থ প্রচেষ্টা
sk_sk: Neúspešné pokusy pred zrušením

# sa9020b93c3bd7235
source: How many attempts a user has before the flow is canceled. To lock the user out, use a reputation policy and a user_write stage.
bn_bd: ফ্লোটি বাতিল হওয়ার আগে একজন ব্যবহারকারীর কতগুলো প্রচেষ্টা থাকে। ব্যবহারকারীকে লক আউট করতে, একটি reputation policy এবং একটি user_write স্টেজ ব্যবহার করুন।
sk_sk: Koľko pokusov má používateľ pred zrušením toku. Na zablokovanie používateľa použite politiku reputácie a fázu zápisu používateľa.

# s9dda0789d278f5c5
source: Provide users with a 'show password' button.
bn_bd: ব্যবহারকারীদের একটি 'পাসওয়ার্ড দেখান' বাটন প্রদান করুন।
sk_sk: Poskytnúť používateľom tlačidlo 'zobraziť heslo'.

# s2d5f69929bb7221d
source: ${p.name} ("${p.fieldKey}", of type ${p.type})
bn_bd: ${p.name} (&quot;${p.fieldKey}&quot;, টাইপ ${p.type})
sk_sk: ${p.name} ("${p.fieldKey}", typu ${p.type})

# s5170f9ef331949c0
source: Show arbitrary input fields to the user, for example during enrollment. Data is saved in the flow context under the 'prompt_data' variable.
bn_bd: ব্যবহারকারীকে যেকোনো ইনপুট ফিল্ড দেখান, যেমন এনরোলমেন্টের সময়। ডেটা ফ্লো কনটেক্সটে 'prompt_data' ভেরিয়েবলের অধীনে সংরক্ষণ করা হয়।
sk_sk: Zobrazte používateľovi ľubovoľné vstupné polia, napríklad počas registrácie. Dáta sú uložené v kontexte toku pod premennou 'prompt_data'.

# s36cb242ac90353bc
source: Fields
bn_bd: ফিল্ডসমূহ
sk_sk: Polia

# sf651943c3ddff635
source: Available Fields
bn_bd: উপলব্ধ ফিল্ড
sk_sk: Dostupné polia

# s80ba9c5ebb7826a9
source: Selected Fields
bn_bd: নির্বাচিত ফিল্ড
sk_sk: Vybrané polia

# s3b7b519444181264
source: Validation Policies
bn_bd: ভ্যালিডেশন পলিসি
sk_sk: Politiky overenia

# s1cc032bcc50b2942
source: Available Policies
bn_bd: উপলব্ধ পলিসি
sk_sk: Dostupné politiky

# s3ad64193ad5f4a5e
source: Selected Policies
bn_bd: নির্বাচিত পলিসি
sk_sk: Vybrané politiky

# s59691290a232c687
source: Selected policies are executed when the stage is submitted to validate the data.
bn_bd: স্টেজটি জমা দেওয়ার সময় ডেটা যাচাই করতে নির্বাচিত পলিসি এক্সিকিউট করা হয়।
sk_sk: Vybrané politiky sa vykonajú pri odoslaní fázy na overenie dát.

# sad9d5481474d4f5b
source: Static
bn_bd: স্ট্যাটিক
sk_sk: Statické

# se87a96950464bc89
source: Target URL
bn_bd: টার্গেট URL
sk_sk: Cieľová URL

# s7f3097955b19736a
source: Redirect the user to a static URL.
bn_bd: ব্যবহারকারীকে একটি স্ট্যাটিক URL-এ পুনঃনির্দেশ করুন।
sk_sk: Presmerovať používateľa na statickú URL.

# s9bdee1c5130c8240
source: Target Flow
bn_bd: টার্গেট ফ্লো
sk_sk: Cieľový tok

# sa5d1405b8d6529c7
source: Redirect the user to a Flow.
bn_bd: ব্যবহারকারীকে একটি ফ্লোতে পুনঃনির্দেশ করুন।
sk_sk: Presmerovať používateľa na tok.

# s7c9db337d14d42b3
source: Keep flow context
bn_bd: ফ্লো কনটেক্সট রাখুন
sk_sk: Zachovať kontext toku

# s02160dc6adba3456
source: Inject an OAuth or SAML Source into the flow execution. This allows for additional user verification, or to dynamically access different sources for different user identifiers (username, email address, etc).
bn_bd: ফ্লো এক্সিকিউশনে একটি OAuth অথবা SAML সোর্স ইনজেক্ট করুন। এটি অতিরিক্ত ইউজার ভেরিফিকেশনের অনুমতি দেয়, অথবা বিভিন্ন ইউজার আইডেন্টিফায়ারের (ইউজারনেম, ইমেইল ঠিকানা, ইত্যাদি) জন্য ডাইনামিকভাবে বিভিন্ন সোর্স অ্যাক্সেস করতে দেয়।
sk_sk: Vložte zdroj OAuth alebo SAML do vykonávania toku. Toto umožňuje dodatočné overenie používateľa alebo dynamický prístup k rôznym zdrojom pre rôzne identifikátory používateľov (používateľské meno, e-mailová adresa atď.).

# s5f43af3669b1e098
source: Source
bn_bd: সোর্স
sk_sk: Zdroj

# sd9f752de8448bcc9
source: Resume timeout
bn_bd: পুনরায় শুরুর টাইমআউট
sk_sk: Časový limit obnovenia

# s517954806d7610f2
source: Amount of time a user can take to return from the source to continue the flow.
bn_bd: ফ্লো চালিয়ে যাওয়ার জন্য সোর্স থেকে ফিরে আসতে একজন ব্যবহারকারী কত সময় নিতে পারেন।
sk_sk: Čas, ktorý má používateľ na návrat zo zdroja na pokračovanie toku.

# sbf4ef82e04772a4e
source: Delete the currently pending user. CAUTION, this stage does not ask for confirmation. Use a consent stage to ensure the user is aware of their actions.
bn_bd: বর্তমানে অপেক্ষমাণ ব্যবহারকারীকে মুছে ফেলুন। সতর্কতা, এই স্টেজটি নিশ্চিতকরণ জিজ্ঞাসা করে না। ব্যবহারকারী তাদের কার্যক্রম সম্পর্কে অবগত আছেন তা নিশ্চিত করতে একটি সম্মতি স্টেজ ব্যবহার করুন।
sk_sk: Odstrániť aktuálne čakajúceho používateľa. POZOR, táto fáza nepýta potvrdenie. Použite fázu súhlasu na zabezpečenie, že si používateľ je vedomý svojich akcií.

# s8cc920e6a8430a0d
source: Log the currently pending user in.
bn_bd: বর্তমানে অপেক্ষমাণ ব্যবহারকারীকে লগইন করান।
sk_sk: Prihlásiť aktuálne čakajúceho používateľa.

# sece294cd51a85745
source: Determines how long a session lasts. Default of 0 seconds means that the sessions lasts until the browser is closed.
bn_bd: একটি সেশন কতক্ষণ স্থায়ী হবে তা নির্ধারণ করে। ডিফল্ট মান 0 সেকেন্ড মানে ব্রাউজার বন্ধ না করা পর্যন্ত সেশন স্থায়ী থাকে।
sk_sk: Určuje, ako dlho trvá relácia. Predvolená hodnota 0 sekúnd znamená, že relácia trvá až do zatvorenia prehliadača.

# sf7949fbbab2eb566
source: Different browsers handle session cookies differently, and might not remove them even when the browser is closed.
bn_bd: বিভিন্ন ব্রাউজার সেশন কুকি ভিন্নভাবে পরিচালনা করে, এবং ব্রাউজার বন্ধ হয়ে গেলেও সেগুলো সরাতে নাও পারে।
sk_sk: Rôzne prehliadače spracovávajú cookies relácie rôzne a nemusia ich odstrániť ani po zatvorení prehliadača.

# s53bbc3ae4b5fa1d0
source: See here.
bn_bd: এখানে দেখুন।
sk_sk: Pozri tu.

# s2512334108f06a5a
source: Stay signed in offset
bn_bd: সাইন ইন থাকুন অফসেট
sk_sk: Posun pre zostanie prihláseným

# s1608b2f94fa0dbd4
source: If set to a duration above 0, the user will have the option to choose to "stay signed in", which will extend their session by the time specified here.
bn_bd: 0-এর উপরে একটি সময়কাল সেট করা থাকলে, ব্যবহারকারী "সাইন ইন থাকুন" বেছে নেওয়ার অপশন পাবেন, যা তাদের সেশনকে এখানে নির্দিষ্ট করা সময় দ্বারা বর্ধিত করবে।
sk_sk: Ak je nastavené na dobu dlhšiu ako 0, používateľ bude mať možnosť zvoliť si "zostať prihlásený", čo predĺži jeho reláciu o tu zadaný čas.

# sa3ff409b84679db8
source: Remember device
bn_bd: ডিভাইস মনে রাখুন
sk_sk: Zapamätať zariadenie

# s3b123cba0bf03f29
source: If set to a duration above 0, a cookie will be stored for the duration specified which will allow authentik to know if the user is signing in from a new device.
bn_bd: 0-এর উপরে একটি সময়কাল সেট করা থাকলে, নির্দিষ্ট করা সময়ের জন্য একটি কুকি সংরক্ষণ করা হবে যা authentik-কে জানতে সাহায্য করবে যে ব্যবহারকারী একটি নতুন ডিভাইস থেকে সাইন ইন করছেন কিনা।
sk_sk: Ak je nastavené na dobu dlhšiu ako 0, cookie bude uložená na zadanú dobu, čo umožní authentik vedieť, či sa používateľ prihlasuje z nového zariadenia.

# s663ccbfdf27e8dd0
source: Network binding
bn_bd: নেটওয়ার্ক বাইন্ডিং
sk_sk: Sieťová väzba

# sb108a06693c67753
source: No binding
bn_bd: কোনো বাইন্ডিং নেই
sk_sk: Žiadna väzba

# s5aab90c74f1233b8
source: Bind ASN
bn_bd: ASN বাইন্ড করুন
sk_sk: Viazať ASN

# s488303b048afe83b
source: Bind ASN and Network
bn_bd: ASN এবং নেটওয়ার্ক বাইন্ড করুন
sk_sk: Viazať ASN a sieť

# s3268dcfe0c8234dc
source: Bind ASN, Network and IP
bn_bd: ASN, নেটওয়ার্ক এবং IP বাইন্ড করুন
sk_sk: Viazať ASN, sieť a IP

# s226381aca231644f
source: Configure if sessions created by this stage should be bound to the Networks they were created in.
bn_bd: এই স্টেজ দ্বারা তৈরি সেশনগুলো যে নেটওয়ার্কে তৈরি হয়েছে তার সাথে বাইন্ড করা উচিত কিনা তা কনফিগার করুন।
sk_sk: Nakonfigurujte, či majú byť relácie vytvorené touto fázou viazané na siete, v ktorých boli vytvorené.

# s2555a1f20f3fd93e
source: GeoIP binding
bn_bd: GeoIP বাইন্ডিং
sk_sk: Väzba GeoIP

# s3d63c78f93c9a92e
source: Bind Continent
bn_bd: মহাদেশ বাইন্ড করুন
sk_sk: Viazať kontinent

# s395d5863b3a259b5
source: Bind Continent and Country
bn_bd: মহাদেশ এবং দেশ বাইন্ড করুন
sk_sk: Viazať kontinent a krajinu

# s625ea0c32b4b136c
source: Bind Continent, Country and City
bn_bd: মহাদেশ, দেশ এবং শহর বাইন্ড করুন
sk_sk: Viazať kontinent, krajinu a mesto

# s4bc7a1a88961be90
source: Configure if sessions created by this stage should be bound to their GeoIP-based location
bn_bd: এই স্টেজ দ্বারা তৈরি সেশনগুলো তাদের GeoIP-ভিত্তিক অবস্থানের সাথে বাইন্ড করা উচিত কিনা তা কনফিগার করুন
sk_sk: Nakonfigurujte, či majú byť relácie vytvorené touto fázou viazané na ich polohu na základe GeoIP

# s542a71bb8f41e057
source: Terminate other sessions
bn_bd: অন্য সেশন সমাপ্ত করুন
sk_sk: Ukončiť ostatné relácie

# sa920231366378c90
source: When enabled, all previous sessions of the user will be terminated.
bn_bd: সক্রিয় করা থাকলে, ব্যবহারকারীর সমস্ত পূর্ববর্তী সেশন সমাপ্ত করা হবে।
sk_sk: Ak je povolené, všetky predchádzajúce relácie používateľa budú ukončené.

# sfee06600c15082a9
source: Remove the user from the current session.
bn_bd: বর্তমান সেশন থেকে ব্যবহারকারীকে সরান।
sk_sk: Odstrániť používateľa z aktuálnej relácie.

# s927398c400970760
source: Write any data from the flow's context's 'prompt_data' to the currently pending user. If no user is pending, a new user is created, and data is written to them.
bn_bd: ফ্লোর কনটেক্সটের 'prompt_data' থেকে যেকোনো ডেটা বর্তমানে অপেক্ষমাণ ব্যবহারকারীর কাছে লিখুন। কোনো ব্যবহারকারী অপেক্ষমাণ না থাকলে, একজন নতুন ব্যবহারকারী তৈরি করা হয়, এবং তার কাছে ডেটা লেখা হয়।
sk_sk: Zapíšte akékoľvek dáta z kontextu toku 'prompt_data' do aktuálne čakajúceho používateľa. Ak nie je prítomný žiadny používateľ, vytvorí sa nový používateľ a dáta sa zapíšu do neho.

# sb379d861cbed0b47
source: Never create users
bn_bd: কখনো ব্যবহারকারী তৈরি করবেন না
sk_sk: Nikdy nevytvárať používateľov

# s81d673755a86a4f0
source: When no user is present in the flow context, the stage will fail.
bn_bd: ফ্লো কনটেক্সটে কোনো ব্যবহারকারী উপস্থিত না থাকলে, স্টেজটি ব্যর্থ হবে।
sk_sk: Keď nie je v kontexte toku prítomný žiadny používateľ, fáza zlyhá.

# s9940e3f073fbdbd4
source: Create users when required
bn_bd: প্রয়োজন হলে ব্যবহারকারী তৈরি করুন
sk_sk: Vytvárať používateľov podľa potreby

# s5414356cc10e80fe
source: When no user is present in the the flow context, a new user is created.
bn_bd: ফ্লো কনটেক্সটে কোনো ব্যবহারকারী উপস্থিত না থাকলে, একজন নতুন ব্যবহারকারী তৈরি করা হয়।
sk_sk: Keď nie je v kontexte toku prítomný žiadny používateľ, vytvorí sa nový používateľ.

# s57337099d96ce6d2
source: Always create new users
bn_bd: সবসময় নতুন ব্যবহারকারী তৈরি করুন
sk_sk: Vždy vytvárať nových používateľov

# se80dd66f23b4fc39
source: Create a new user even if a user is in the flow context.
bn_bd: ফ্লো কনটেক্সটে একজন ব্যবহারকারী থাকলেও একজন নতুন ব্যবহারকারী তৈরি করুন।
sk_sk: Vytvorí nového používateľa aj keď je v kontexte toku prítomný používateľ.
