Repository: goauthentik/authentik
Catalog: web/xliff/*.xlf
Languages: bn_bd, sk_sk

# s5076d9c565844866
source: External Users
bn_bd: বাহ্যিক ইউজারগণ
sk_sk: Externí používatelia

# sa6e658c0b41f0dfc
source: Type a username for the internal user...
bn_bd: ইন্টারনাল ইউজারের জন্য একটি ইউজারনেম লিখুন...
sk_sk: Zadajte používateľské meno pre interného používateľa...

# sce17d331ba351972
source: Type a username for the external user...
bn_bd: বাহ্যিক ইউজারের জন্য একটি ইউজারনেম লিখুন...
sk_sk: Zadajte používateľské meno pre externého používateľa...

# s32f0badba04157d2
source: Open the new user wizard
bn_bd: নতুন ইউজার উইজার্ড খুলুন
sk_sk: Otvoriť sprievodcu novým používateľom

# s1dcda4e80fd2fc17
source: Select email stage...
bn_bd: ইমেইল স্টেজ নির্বাচন করুন...
sk_sk: Vybrať fázu e-mailu...

# clipboard.progress.message.entity
source: Copying ${entityLabel}...
bn_bd: ${entityLabel} কপি করা হচ্ছে...
sk_sk: Kopíruje sa ${entityLabel}...

# clipboard.progress.generic
source: Copying to clipboard...
bn_bd: ক্লিপবোর্ডে কপি করা হচ্ছে...
sk_sk: Kopíruje sa do schránky...

# s2d0afb31093af141
source: e.g. my-slug
bn_bd: যেমন my-slug
sk_sk: napr. moj-slug

# form.create-submit
source: Create ${verboseName}
bn_bd: ${verboseName} তৈরি করুন
sk_sk: Vytvoriť ${verboseName}

# form.create-submit-no-entity
source: Create
bn_bd: তৈরি করুন
sk_sk: Vytvoriť

# sdccd8f78d52d3a87
source: Copy to clipboard
bn_bd: ক্লিপবোর্ডে কপি করুন
sk_sk: Kopírovať do schránky

# s757a4c2248c0b9da
source: Entity
bn_bd: এনটিটি
sk_sk: Entita

# entity.edit.named
source: Edit "${itemName}" ${noun}
bn_bd: &quot;${itemName}&quot; ${noun} সম্পাদনা করুন
sk_sk: Upraviť "${itemName}" ${noun}

# entity.edit
source: Edit ${noun}
bn_bd: ${noun} সম্পাদনা করুন
sk_sk: Upraviť ${noun}

# permissions.modal-invoker.named
source: Open "${itemName}" permissions
bn_bd: &quot;${itemName}&quot;-এর অনুমতি খুলুন
sk_sk: Otvoriť oprávnenia "${itemName}"

# permissions.modal-invoker
source: Open permissions
bn_bd: অনুমতি খুলুন
sk_sk: Otvoriť oprávnenia

# s3741f519c32ac391
source: New
bn_bd: নতুন
sk_sk: Nový

# form.new-entity
source: New
bn_bd: নতুন
sk_sk: Nový

# form.submit.verb.create
source: Create
bn_bd: তৈরি করুন
sk_sk: Vytvoriť

# form.submit.verb.creating
source: Creating
bn_bd: তৈরি করা হচ্ছে
sk_sk: Vytvára sa

# form.modifier.edit
source: Edit
bn_bd: সম্পাদনা করুন
sk_sk: Upraviť

# form.submit.save-changes
source: Save Changes
bn_bd: পরিবর্তন সংরক্ষণ করুন
sk_sk: Uložiť zmeny

# form.submit.saving-changes
source: Saving Changes...
bn_bd: পরিবর্তন সংরক্ষণ করা হচ্ছে...
sk_sk: Ukladajú sa zmeny...

# se0bf7f662ec09302
source: An error occurred while loading ${this.verboseName}.
bn_bd: ${this.verboseName} লোড করার সময় একটি ত্রুটি ঘটেছে।
sk_sk: Pri načítaní ${this.verboseName} nastala chyba.

# s4fd2fe9adfd426e9
source: Select an option...
bn_bd: একটি অপশন নির্বাচন করুন...
sk_sk: Vybrať možnosť...

# s195ea6447a6b5486
source: Cancel wizard
bn_bd: উইজার্ড বাতিল করুন
sk_sk: Zrušiť sprievodcu

# s7ac4bf2be4d16ce4
source: Search for an endpoint by name...
bn_bd: নাম দিয়ে একটি এন্ডপয়েন্ট অনুসন্ধান করুন...
sk_sk: Hľadať endpoint podľa názvu...

# sacc17a59268b8cf3
source: No endpoints found for this application.
bn_bd: এই অ্যাপ্লিকেশনের জন্য কোনো এন্ডপয়েন্ট পাওয়া যায়নি।
sk_sk: Pre túto aplikáciu neboli nájdené žiadne endpointy.

# sa769d10eac7fbdb7
source: Launch Endpoint
bn_bd: এন্ডপয়েন্ট লঞ্চ করুন
sk_sk: Spustiť endpoint

# wizard.ariaLabel.default
source: Wizard
bn_bd: উইজার্ড
sk_sk: Sprievodca

# wizard.header.default
source: Create New Entity
bn_bd: নতুন এনটিটি তৈরি করুন
sk_sk: Vytvoriť novú entitu

# sc74b7675f65c3e23
source: Query
bn_bd: কোয়েরি
sk_sk: Dotaz

# s6e8a8fbb24dfafb6
source: Event query using the AKQL syntax.
bn_bd: AKQL সিনট্যাক্স ব্যবহার করে ইভেন্ট কোয়েরি।
sk_sk: Dotaz na udalosti pomocou syntaxe AKQL.

# s4970e93737e5a3de
source: See documentation for examples.
bn_bd: উদাহরণের জন্য ডকুমেন্টেশন দেখুন।
sk_sk: Pozrite dokumentáciu pre príklady.

# s13c123f97668a70b
source: Access
bn_bd: অ্যাক্সেস
sk_sk: Prístup

# s29d3b9fb142caed1
source: Checking
bn_bd: যাচাই করা হচ্ছে
sk_sk: Kontroluje sa

# s7716f6051e0040ee
source: with New Provider...
bn_bd: নতুন প্রোভাইডার সহ...
sk_sk: s novým poskytovateľom...

# s389abd73a230985b
source: with Existing Provider...
bn_bd: বিদ্যমান প্রোভাইডার সহ...
sk_sk: s existujúcim poskytovateľom...

# sf57dea661d832af7
source: Select one or more backchannel providers...
bn_bd: এক বা একাধিক ব্যাকচ্যানেল প্রোভাইডার নির্বাচন করুন...
sk_sk: Vybrať jedného alebo viacerých poskytovateľov zadného kanála...

# s0b0a02a4470de153
source: Device
bn_bd: ডিভাইস
sk_sk: Zariadenie

# s6b2172efc35f9fc5
source: Select one or more groups...
bn_bd: এক বা একাধিক গ্রুপ নির্বাচন করুন...
sk_sk: Vybrať jednu alebo viacero skupín...

# s58649ae52329bd18
source: Select one or more roles...
bn_bd: এক বা একাধিক রোল নির্বাচন করুন...
sk_sk: Vybrať jednu alebo viacero rolí...

# se1f93749f9f86133
source: Select one or more permissions...
bn_bd: এক বা একাধিক অনুমতি নির্বাচন করুন...
sk_sk: Vybrať jedno alebo viacero oprávnení...

# s4607a8246d0d6265
source: Avatar for ${displayName}
bn_bd: ${displayName}-এর অ্যাভাটার
sk_sk: Avatar pre ${displayName}

# sae2df5261700b49f
source: Username: ${item.username}
bn_bd: ইউজারনেম: ${item.username}
sk_sk: Používateľské meno: ${item.username}

# s889d1719c28a4328
source: Display name: ${displayName || msg("No name set")}
bn_bd: প্রদর্শন নাম: ${displayName || msg("No name set")}
sk_sk: Zobrazované meno: ${displayName || msg("No name set")}

# s3c12d23036471dfc
source: Dialog content
bn_bd: ডায়ালগ কন্টেন্ট
sk_sk: Obsah dialógu

# s83fc3142af4bc45f
source: Require Flow token (flow can only be executed from a generated recovery link)
bn_bd: ফ্লো টোকেন প্রয়োজন (ফ্লো শুধুমাত্র একটি তৈরি করা রিকভারি লিঙ্ক থেকে এক্সিকিউট করা যায়)
sk_sk: Vyžadovať token toku (tok môže byť vykonaný iba z vygenerovaného obnovovacieho odkazu)

# sb41bc87dec355a91
source: Select the type of policy you want to create.
bn_bd: আপনি যে ধরনের পলিসি তৈরি করতে চান তা নির্বাচন করুন।
sk_sk: Vyberte typ politiky, ktorú chcete vytvoriť.

# sea431948ed259f17
source: Bind Existing...
bn_bd: বিদ্যমান বাইন্ড করুন...
sk_sk: Priviazať existujúci...

# s6cd8c9a536fe9778
source: Select a type to bind an existing object instead of creating a new one.
bn_bd: নতুন তৈরি করার পরিবর্তে একটি বিদ্যমান অবজেক্ট বাইন্ড করতে একটি টাইপ নির্বাচন করুন।
sk_sk: Vyberte typ na priviazanie existujúceho objektu namiesto vytvorenia nového.

# s7ca1155850af5440
source: Bind a user
bn_bd: একজন ব্যবহারকারী বাইন্ড করুন
sk_sk: Priviazať používateľa

# s5d4ac457eb786153
source: Statically bind an existing user.
bn_bd: একটি বিদ্যমান ব্যবহারকারীকে স্থিরভাবে বাইন্ড করুন।
sk_sk: Staticky priviazať existujúceho používateľa.

# s55a97843ee3327da
source: Bind a group
bn_bd: একটি গ্রুপ বাইন্ড করুন
sk_sk: Priviazať skupinu

# s9759d2c08dac5743
source: Statically bind an existing group.
bn_bd: একটি বিদ্যমান গ্রুপকে স্থিরভাবে বাইন্ড করুন।
sk_sk: Staticky priviazať existujúcu skupinu.

# sca7f18bb58977958
source: Bind an existing policy
bn_bd: একটি বিদ্যমান পলিসি বাইন্ড করুন
sk_sk: Priviazať existujúcu politiku

# sad707c5789636382
source: Bind an existing policy.
bn_bd: একটি বিদ্যমান পলিসি বাইন্ড করুন।
sk_sk: Priviazať existujúcu politiku.

# s2b9ad6a5bc47ea5d
source: Create or bind...
bn_bd: তৈরি করুন অথবা বাইন্ড করুন...
sk_sk: Vytvoriť alebo priviazať...

# s0bc6ba00a01970db
source: Select the type of stage you want to create.
bn_bd: আপনি যে ধরনের স্টেজ তৈরি করতে চান তা নির্বাচন করুন।
sk_sk: Vyberte typ fázy, ktorú chcete vytvoriť.

# s17740986a2eb4322
source: Existing Stage
bn_bd: বিদ্যমান স্টেজ
sk_sk: Existujúca fáza

# saf2e473d40ad27c5
source: Bind an existing stage to this flow.
bn_bd: এই ফ্লোতে একটি বিদ্যমান স্টেজ বাইন্ড করুন।
sk_sk: Priviazať existujúcu fázu k tomuto toku.

# s2483be7a0f8aa9aa
source: Deactivating...
bn_bd: নিষ্ক্রিয় করা হচ্ছে...
sk_sk: Deaktivuje sa...

# s29c097ef085ee657
source: Activating...
bn_bd: সক্রিয় করা হচ্ছে...
sk_sk: Aktivuje sa...

# s88e4a2cee2cad378
source: Unknown user
bn_bd: অজানা ব্যবহারকারী
sk_sk: Neznámy používateľ

# form.headline.deactivation
source: Review ${this.verboseName} Deactivation
bn_bd: ${this.verboseName} নিষ্ক্রিয়করণ পর্যালোচনা করুন
sk_sk: Skontrolovať deaktiváciu ${this.verboseName}

# form.headline.activation
source: Review ${this.verboseName} Activation
bn_bd: ${this.verboseName} সক্রিয়করণ পর্যালোচনা করুন
sk_sk: Skontrolovať aktiváciu ${this.verboseName}

# sa2ddb53b55f7432b
source: Objects
bn_bd: অবজেক্টসমূহ
sk_sk: Objekty

# s35fc18677970b01f
source: Related object
bn_bd: সম্পর্কিত অবজেক্ট
sk_sk: Súvisiaci objekt

# used-by.consequence.cascade-many
source: Connection will be deleted
bn_bd: সংযোগ মুছে ফেলা হবে
sk_sk: Pripojenie bude odstránené

# used-by.consequence.set-default
source: Reference will be reset to default value
bn_bd: রেফারেন্স ডিফল্ট মানে রিসেট করা হবে
sk_sk: Odkaz bude obnovený na predvolenú hodnotu

# used-by.consequence.set-null
source: Reference will be set to an empty value
bn_bd: রেফারেন্স একটি খালি মানে সেট করা হবে
sk_sk: Odkaz bude nastavený na prázdnu hodnotu

# used-by.consequence.left-dangling
source: ${verboseName} will be left dangling (may cause errors)
bn_bd: ${verboseName} ঝুলে থাকবে (ত্রুটি ঘটতে পারে)
sk_sk: ${verboseName} zostane visieť (môže spôsobiť chyby)

# used-by.consequence.unknown-default-open-api
source: ${verboseName} has an unknown relationship (check logs)
bn_bd: ${verboseName}-এর একটি অজানা সম্পর্ক রয়েছে (লগ পরীক্ষা করুন)
sk_sk: ${verboseName} má neznámy vzťah (skontrolujte protokoly)

# used-by.consequence.unrecognized
source: ${verboseName} has an unrecognized relationship (check logs)
bn_bd: ${verboseName}-এর একটি অস্বীকৃত সম্পর্ক রয়েছে (লগ পরীক্ষা করুন)
sk_sk: ${verboseName} má nerozpoznaný vzťah (skontrolujte protokoly)

# s539942ab7cc7210e
source: Failed to delete ${this.objectLabel}
bn_bd: ${this.objectLabel} মুছতে ব্যর্থ হয়েছে
sk_sk: Nepodarilo sa odstrániť ${this.objectLabel}

# sc420894701de5ea3
source: Modify
bn_bd: পরিবর্তন করুন
sk_sk: Upraviť

# s002c306b920f1e95
source: Modifying
bn_bd: পরিবর্তন করা হচ্ছে
sk_sk: Upravuje sa

# s37293a6cacedffe2
source: Unnamed object
bn_bd: নামহীন অবজেক্ট
sk_sk: Nepomenovaný objekt

# usedBy.description
source: List of objects that are associated with this ${verboseName}.
bn_bd: এই ${verboseName}-এর সাথে যুক্ত অবজেক্টের তালিকা।
sk_sk: Zoznam objektov, ktoré sú spojené s týmto ${verboseName}.

# s2f93abbfddb3830d
source: Object Name
bn_bd: অবজেক্টের নাম
sk_sk: Názov objektu

# scdb4a00d50beb88a
source: Consequence
bn_bd: পরিণাম
sk_sk: Dôsledok

# form-group.default-label
source: Details
bn_bd: বিস্তারিত
sk_sk: Podrobnosti

# used-by.consequence.cascade
source: ${relationName} will be deleted
bn_bd: ${relationName} মুছে ফেলা হবে
sk_sk: ${relationName} bude odstránený

# user.display.unknownUser
source: Unknown user
bn_bd: অজানা ব্যবহারকারী
sk_sk: Neznámy používateľ

# usedBy.count.other
source: ${verboseName} is associated with ${usedByList.length} objects.
bn_bd: ${verboseName} ${usedByList.length}টি অবজেক্টের সাথে যুক্ত।
sk_sk: ${verboseName} je spojený s ${usedByList.length} objektmi.

# usedBy.count.one
source: ${verboseName} is associated with one object.
bn_bd: ${verboseName} একটি অবজেক্টের সাথে যুক্ত।
sk_sk: ${verboseName} je spojený s jedným objektom.

# table.empty
source: No ${verboseNamePlural.toLocaleLowerCase(this.activeLanguageTag)} found.
bn_bd: কোনো ${verboseNamePlural.toLocaleLowerCase(this.activeLanguageTag)} পাওয়া যায়নি।
sk_sk: Nenašli sa žiadne ${verboseNamePlural.toLocaleLowerCase(this.activeLanguageTag)}.

# usedBy.count.zero
source: ${verboseName} is not associated with any objects.
bn_bd: ${verboseName} কোনো অবজেক্টের সাথে যুক্ত নয়।
sk_sk: ${verboseName} nie je spojený so žiadnymi objektmi.

# s78a13f8f08d3a317
source: Authorization Code
bn_bd: অথোরাইজেশন কোড
sk_sk: Autorizačný kód

# s9765a1c7821ec626
source: Implicit
bn_bd: ইমপ্লিসিট
sk_sk: Implicitný

# s6032372e5812d743
source: Hybrid
bn_bd: হাইব্রিড
sk_sk: Hybridný

# s4c21579d264ff019
source: Refresh token
bn_bd: রিফ্রেশ টোকেন
sk_sk: Obnovovací token

# sec04243bf971ba5c
source: Client credentials
bn_bd: ক্লায়েন্ট ক্রেডেনশিয়াল
sk_sk: Prihlasovacie údaje klienta

# sf6625f1c093feb17
source: Device-code
bn_bd: ডিভাইস-কোড
sk_sk: Kód zariadenia

# sccb6f4a3d1fb9434
source: Grant Types
bn_bd: Grant টাইপ
sk_sk: Typy grantov

# s89c63fb4a8cb6d2b
source: Grant types this provider may use.
bn_bd: এই প্রোভাইডার যেসব Grant টাইপ ব্যবহার করতে পারে।
sk_sk: Typy grantov, ktoré môže tento poskytovateľ používať.

# s71724d2ff6637203
source: Altered behavior for usage with VMware vCenter.
bn_bd: VMware vCenter-এর সাথে ব্যবহারের জন্য পরিবর্তিত আচরণ।
sk_sk: Upravené správanie pre použitie s VMware vCenter.

# s2ea2e39e4b470249
source: EntityID/Issuer override
bn_bd: EntityID/Issuer ওভাররাইড
sk_sk: Prepísanie EntityID/Vydavateľa

# sf7aba95a8c43b7b1
source: Sets a custom EntityID/Issuer to override the authentik generated default.
bn_bd: authentik দ্বারা তৈরি ডিফল্ট ওভাররাইড করতে একটি কাস্টম EntityID/Issuer সেট করে।
sk_sk: Nastaví vlastný EntityID/Vydavateľ na prepísanie predvoleného generovaného authentik.

# sa3a27a128ad87f31
source: Passwords
bn_bd: পাসওয়ার্ডসমূহ
sk_sk: Heslá

# s16d13ea527d7fe6b
source: Setting
bn_bd: সেটিং
sk_sk: Nastavenie

# sfef81bb4077a56fd
source: Type a new password...
bn_bd: একটি নতুন পাসওয়ার্ড লিখুন...
sk_sk: Zadajte nové heslo...

# sf9ec917e3e986bc1
source: When enabled, your username will be remembered on this device for future logins.
bn_bd: সক্রিয় করা থাকলে, ভবিষ্যতের লগইনের জন্য আপনার ইউজারনেম এই ডিভাইসে মনে রাখা হবে।
sk_sk: Ak je povolené, vaše používateľské meno bude zapamätané na tomto zariadení pre budúce prihlásenia.

# sddfad4253602f965
source: Account lockdown flow
bn_bd: অ্যাকাউন্ট লকডাউন ফ্লো
sk_sk: Tok uzamknutia účtu

# sda9155d390bca7b4
source: Select an account lockdown flow...
bn_bd: একটি অ্যাকাউন্ট লকডাউন ফ্লো নির্বাচন করুন...
sk_sk: Vybrať tok uzamknutia účtu...

# s77321fadb314f860
source: Flow used when a user triggers account lockdown (e.g. in case of compromise). Should contain an Account Lockdown stage.
bn_bd: একজন ব্যবহারকারী অ্যাকাউন্ট লকডাউন ট্রিগার করলে ব্যবহৃত ফ্লো (যেমন কম্প্রোমাইজের ক্ষেত্রে)। এতে একটি Account Lockdown স্টেজ থাকা উচিত।
sk_sk: Tok používaný keď používateľ spustí uzamknutie účtu (napr. v prípade kompromitácie). Mal by obsahovať fázu uzamknutia účtu.

# sf4ccddbac7b6ec31
source: Account lockdown flows should require authentication so they can only be started from a signed-in session.
bn_bd: অ্যাকাউন্ট লকডাউন ফ্লোতে প্রমাণীকরণ প্রয়োজন হওয়া উচিত যাতে সেগুলো শুধুমাত্র একটি সাইন-ইন সেশন থেকে শুরু করা যায়।
sk_sk: Toky uzamknutia účtu by mali vyžadovať autentifikáciu, aby mohli byť spustené iba z prihlásenej relácie.

# sc9e81e2f575bcf24
source: If no group is selected and 'Send notification to event user' is disabled, the rule is disabled.
bn_bd: কোনো গ্রুপ নির্বাচিত না থাকলে এবং 'Send notification to event user' নিষ্ক্রিয় থাকলে, রুলটি নিষ্ক্রিয় থাকে।
sk_sk: Ak nie je vybraná žiadna skupina a 'Odoslať oznámenie používateľovi udalosti' je zakázané, pravidlo je zakázané.

# sd30f00ff2135589c
source: When enabled, notification will be sent to the user that triggered the event in addition to any users in the group above. The event user will always be the first user, to send a notification only to the event user enabled 'Send once' in the notification transport.
bn_bd: সক্রিয় করা থাকলে, উপরের গ্রুপের যেকোনো ব্যবহারকারী ছাড়াও যে ব্যবহারকারী ইভেন্টটি ট্রিগার করেছেন তার কাছে নোটিফিকেশন পাঠানো হবে। ইভেন্ট ব্যবহারকারী সবসময় প্রথম ব্যবহারকারী হবেন, শুধুমাত্র ইভেন্ট ব্যবহারকারীর কাছে নোটিফিকেশন পাঠাতে নোটিফিকেশন ট্রান্সপোর্টে 'Send once' সক্রিয় করুন।
sk_sk: Ak je povolené, oznámenie bude odoslané používateľovi, ktorý spustil udalosť, okrem používateľov v skupine vyššie. Používateľ udalosti bude vždy prvý; na odoslanie oznámenia iba používateľovi udalosti povoľte 'Odoslať raz' v transporte oznámení.

# s1c0267488c33401b
source: Minimum reviewers
bn_bd: সর্বনিম্ন রিভিউয়ার
sk_sk: Minimálny počet recenzentov

# sa80395e2be5324e4
source: Minimum reviewers is per-group
bn_bd: সর্বনিম্ন রিভিউয়ার প্রতি-গ্রুপে
sk_sk: Minimálny počet recenzentov je na skupinu

# se18d75eda2628862
source: The following reviews apply to this object:
bn_bd: নিম্নলিখিত রিভিউগুলো এই অবজেক্টে প্রযোজ্য:
sk_sk: Na tento objekt sa vzťahujú nasledujúce recenzie:

# sea618ff863cfa3da
source: This object has no reviews yet.
bn_bd: এই অবজেক্টের এখনো কোনো রিভিউ নেই।
sk_sk: Tento objekt zatiaľ nemá žiadne recenzie.

# sea74bf2b70c27113
source: Rule
bn_bd: রুল
sk_sk: Pravidlo

# s5ba577d0cda2bad2
source: This stage executes account lockdown actions on a target user. Configure which actions to perform when this stage runs.
bn_bd: এই স্টেজটি একজন টার্গেট ব্যবহারকারীর উপর অ্যাকাউন্ট লকডাউন অ্যাকশন এক্সিকিউট করে। এই স্টেজটি চলার সময় কোন অ্যাকশনগুলো সম্পাদন করতে হবে তা কনফিগার করুন।
sk_sk: Táto fáza vykonáva akcie uzamknutia účtu na cieľovom používateľovi. Nakonfigurujte, ktoré akcie sa majú vykonať pri spustení tejto fázy.

# sc2908875e6774352
source: Type a name for this stage...
bn_bd: এই স্টেজের জন্য একটি নাম লিখুন...
sk_sk: Zadajte názov tejto fázy...

# scf443deca2f466b6
source: Deactivate user
bn_bd: ব্যবহারকারী নিষ্ক্রিয় করুন
sk_sk: Deaktivovať používateľa

# s2abd586c2258eae4
source: Deactivate the user account (set is_active to False).
bn_bd: ইউজার অ্যাকাউন্ট নিষ্ক্রিয় করুন (is_active-কে False সেট করে)।
sk_sk: Deaktivovať používateľský účet (nastaviť is_active na False).

# s89db6a525bb42303
source: Set unusable password
bn_bd: অব্যবহারযোগ্য পাসওয়ার্ড সেট করুন
sk_sk: Nastaviť nepoužiteľné heslo

# s52dc7e97dfbb99dd
source: Set an unusable password for the user.
bn_bd: ব্যবহারকারীর জন্য একটি অব্যবহারযোগ্য পাসওয়ার্ড সেট করুন।
sk_sk: Nastaviť nepoužiteľné heslo pre používateľa.

# sb144fbff5de59af3
source: Delete sessions
bn_bd: সেশন মুছে ফেলুন
sk_sk: Odstrániť relácie

# s20fb386bfce5e225
source: Delete all active sessions for the user.
bn_bd: ব্যবহারকারীর সমস্ত সক্রিয় সেশন মুছে ফেলুন।
sk_sk: Odstrániť všetky aktívne relácie používateľa.

# s6216c07f360073f7
source: Revoke tokens
bn_bd: টোকেন প্রত্যাহার করুন
sk_sk: Odvolať tokeny

# s334ebfb3605630b0
source: Revoke all tokens for the user (API, app password, recovery, verification).
bn_bd: ব্যবহারকারীর সমস্ত টোকেন প্রত্যাহার করুন (API, অ্যাপ পাসওয়ার্ড, রিকভারি, ভেরিফিকেশন)।
sk_sk: Odvolať všetky tokeny používateľa (API, heslo aplikácie, obnova, overenie).

# sdd3dfdd51bfbcd21
source: Self-service completion
bn_bd: সেলফ-সার্ভিস সমাপ্তি
sk_sk: Samoobslužné dokončenie

# s0ef55fed99322c71
source: Configure what happens after a user locks their own account. Since all sessions are deleted, the user cannot continue in the current flow and will be redirected to a separate completion flow.
bn_bd: একজন ব্যবহারকারী তাদের নিজের অ্যাকাউন্ট লক করার পর কী ঘটবে তা কনফিগার করুন। যেহেতু সমস্ত সেশন মুছে ফেলা হয়, ব্যবহারকারী বর্তমান ফ্লোতে চালিয়ে যেতে পারবেন না এবং একটি পৃথক সমাপ্তি ফ্লোতে পুনঃনির্দেশিত হবেন।
sk_sk: Nakonfigurujte, čo sa stane po uzamknutí vlastného účtu používateľom. Keďže všetky relácie sú odstránené, používateľ nemôže pokračovať v aktuálnom toku a bude presmerovaný na samostatný tok dokončenia.

# sa42bdb7e1f7c8b75
source: Completion flow
bn_bd: সমাপ্তি ফ্লো
sk_sk: Tok dokončenia

# sf8f0cfd7ce5e081a
source: Select a completion flow...
bn_bd: একটি সমাপ্তি ফ্লো নির্বাচন করুন...
sk_sk: Vybrať tok dokončenia...

# s7f8967e8077f2734
source: Flow to redirect users to after self-service lockdown. This flow must not require authentication since the user's session is deleted.
bn_bd: সেলফ-সার্ভিস লকডাউনের পর ব্যবহারকারীদের পুনঃনির্দেশ করার ফ্লো। এই ফ্লোতে প্রমাণীকরণের প্রয়োজন হওয়া উচিত নয় কারণ ব্যবহারকারীর সেশন মুছে ফেলা হয়।
sk_sk: Tok na presmerovanie používateľov po samoobslužnom uzamknutí. Tento tok nesmie vyžadovať autentifikáciu, pretože relácia používateľa je odstránená.

# se84707d40ed8f349
source: Alert (Info): Static alert box with info styling
bn_bd: অ্যালার্ট (তথ্য): তথ্য স্টাইলিং সহ স্ট্যাটিক অ্যালার্ট বক্স
sk_sk: Upozornenie (Info): Statické upozorňovacie pole s info štýlom

# sb919fcbc8720c669
source: Alert (Warning): Static alert box with warning styling
bn_bd: অ্যালার্ট (সতর্কতা): সতর্কতা স্টাইলিং সহ স্ট্যাটিক অ্যালার্ট বক্স
sk_sk: Upozornenie (Varovanie): Statické upozorňovacie pole s varovným štýlom

# sa50b13d36ee4f763
source: Alert (Danger): Static alert box with danger styling
bn_bd: অ্যালার্ট (বিপদ): বিপদ স্টাইলিং সহ স্ট্যাটিক অ্যালার্ট বক্স
sk_sk: Upozornenie (Nebezpečenstvo): Statické upozorňovacie pole s nebezpečným štýlom

# s1c23a9eed1a415df
source: Warning: You are about to delete user ${shouldShowWarning.username}, but you are currently logged in as this user. Proceed at your own risk.
bn_bd: সতর্কতা: আপনি ${shouldShowWarning.username} ব্যবহারকারীকে মুছে ফেলতে চলেছেন, তবে আপনি বর্তমানে এই ব্যবহারকারী হিসেবে লগইন করা আছেন। নিজ দায়িত্বে চালিয়ে যান।
sk_sk: Upozornenie: Chystáte sa odstrániť používateľa ${shouldShowWarning.username}, ale momentálne ste prihlásený ako tento používateľ. Pokračujte na vlastné riziko.

# s11064f3323dac957
source: Account Lockdown
bn_bd: অ্যাকাউন্ট লকডাউন
sk_sk: Uzamknutie účtu

# s01a8d45397ec133b
source: Security
bn_bd: নিরাপত্তা
sk_sk: Bezpečnosť

# s5a1cd1f7b7a43204
source: If you suspect your account has been compromised, you can immediately lock it to prevent unauthorized access.
bn_bd: আপনার অ্যাকাউন্ট কম্প্রোমাইজ হয়েছে বলে সন্দেহ করলে, অননুমোদিত অ্যাক্সেস প্রতিরোধ করতে আপনি এটি তাৎক্ষণিকভাবে লক করতে পারেন।
sk_sk: Ak máte podozrenie, že váš účet bol kompromitovaný, môžete ho okamžite uzamknúť, aby ste zabránili neoprávnenému prístupu.

# s36535ff645fd37f7
source: Lock my account
bn_bd: আমার অ্যাকাউন্ট লক করুন
sk_sk: Uzamknúť môj účet

# s7abbf11fd03b3c12
source: Bind existing group/user
bn_bd: বিদ্যমান গ্রুপ/ইউজার বাইন্ড করুন
sk_sk: Priviazať existujúcu skupinu/používateľa

# s33bfd42437266a1f
source: Leave empty to skip certificate validation, or select a certificate/keypair containing the LDAP server CA chain to validate the remote certificate.
bn_bd: সার্টিফিকেট ভ্যালিডেশন এড়িয়ে যেতে ফাঁকা রাখুন, অথবা রিমোট সার্টিফিকেট যাচাই করতে LDAP সার্ভার CA চেইনযুক্ত একটি সার্টিফিকেট/কীপেয়ার নির্বাচন করুন।
sk_sk: Nechajte prázdne na preskočenie overenia certifikátu alebo vyberte certifikát/pár kľúčov obsahujúci reťazec CA LDAP servera na overenie vzdialeného certifikátu.

# sdcd1a9744efdbd7e
source: Choose Policy Type
bn_bd: পলিসি টাইপ বেছে নিন
sk_sk: Vybrať typ politiky

# saa5ed8446baaba70
source: Negate Result
bn_bd: ফলাফল নেগেট করুন
sk_sk: Negácia výsledku

# s5387aa645962312a
source: Failure Result
bn_bd: ব্যর্থতার ফলাফল
sk_sk: Výsledok zlyhania

# sea62de98f2e25e03
source: Device Classes
bn_bd: ডিভাইস ক্লাস
sk_sk: Triedy zariadení

# s41938ae69656ef53
source: User Fields
bn_bd: ইউজার ফিল্ড
sk_sk: Polia používateľa

# s02b73793e5b4e1ba
source: This flag is deprecated.
bn_bd: এই ফ্ল্যাগটি ডেপ্রিকেটেড।
sk_sk: Tento príznak je zastaraný.

# sc98037ccab57d329
source: No preference: the browser may offer any available authenticator
bn_bd: কোনো পছন্দ নেই: ব্রাউজার যেকোনো উপলব্ধ অথেন্টিকেটর প্রস্তাব করতে পারে
sk_sk: Bez preferencie: prehliadač môže ponúknuť akýkoľvek dostupný autentifikátor

# s4611c85865abcba9
source: Platform: a non-removable authenticator built into the device, such as Touch ID, Face ID, or Windows Hello
bn_bd: প্ল্যাটফর্ম: ডিভাইসে অন্তর্নির্মিত একটি অপসারণযোগ্য নয় এমন অথেন্টিকেটর, যেমন Touch ID, Face ID, অথবা Windows Hello
sk_sk: Platforma: neodstrániteľný autentifikátor zabudovaný v zariadení, ako Touch ID, Face ID alebo Windows Hello

# s0003d0e3fcdacabc
source: Cross-platform: a roaming authenticator, such as a YubiKey or Google Titan
bn_bd: ক্রস-প্ল্যাটফর্ম: একটি রোমিং অথেন্টিকেটর, যেমন একটি YubiKey অথবা Google Titan
sk_sk: Multiplatformový: roamingový autentifikátor, ako YubiKey alebo Google Titan
