Repository: goauthentik/authentik
Catalog: web/xliff/*.xlf
Languages: bn_bd, sk_sk

# s2e7448caf3df574a
source: Verify Assertion Signature
bn_bd: অ্যাসারশন সিগনেচার যাচাই করুন
sk_sk: Overiť podpis tvrdenia

# s0069939a0fcc3986
source: When enabled, authentik will look for a Signature inside of the Assertion element.
bn_bd: সক্রিয় করা থাকলে, authentik অ্যাসারশন এলিমেন্টের ভেতরে একটি সিগনেচার খুঁজবে।
sk_sk: Ak je povolené, authentik bude hľadať podpis vo vnútri elementu Assertion.

# s6bf8b26e6e8a7059
source: Verify Response Signature
bn_bd: রেসপন্স সিগনেচার যাচাই করুন
sk_sk: Overiť podpis odpovede

# s435805a99af456d3
source: When enabled, authentik will look for a Signature inside of the Response element.
bn_bd: সক্রিয় করা থাকলে, authentik রেসপন্স এলিমেন্টের ভেতরে একটি সিগনেচার খুঁজবে।
sk_sk: Ak je povolené, authentik bude hľadať podpis vo vnútri elementu Response.

# s1d9d6c5b424fdc1f
source: URL that the initial Login request is sent to.
bn_bd: যে URL-এ প্রাথমিক লগইন রিকোয়েস্ট পাঠানো হয়।
sk_sk: URL, na ktorú sa odosiela počiatočná požiadavka na prihlásenie.

# sc764ddf60b5149de
source: Optional URL if the IDP supports Single-Logout.
bn_bd: IDP Single-Logout সমর্থন করলে ঐচ্ছিক URL।
sk_sk: Voliteľná URL, ak IDP podporuje jednotné odhlásenie.

# s5615bb595ad6ded6
source: Binding Type
bn_bd: বাইন্ডিং টাইপ
sk_sk: Typ väzby

# sa2e4d6830226d3ec
source: Redirect binding
bn_bd: রিডাইরেক্ট বাইন্ডিং
sk_sk: Väzba presmerovania

# s6f96a78d81ef277c
source: Post-auto binding
bn_bd: পোস্ট-অটো বাইন্ডিং
sk_sk: Automatická väzba Post

# sc2c70fd56f5d0b48
source: Post binding but the request is automatically sent and the user doesn't have to confirm.
bn_bd: পোস্ট বাইন্ডিং তবে রিকোয়েস্টটি স্বয়ংক্রিয়ভাবে পাঠানো হয় এবং ব্যবহারকারীকে নিশ্চিত করতে হয় না।
sk_sk: Väzba Post, ale požiadavka je automaticky odoslaná a používateľ nemusí potvrdiť.

# s968c90258dcf7562
source: Post binding
bn_bd: পোস্ট বাইন্ডিং
sk_sk: Väzba Post

# se10bbf4cf861c81b
source: Signing keypair
bn_bd: সাইনিং কীপেয়ার
sk_sk: Podpisový pár kľúčov

# s838ed611b533b19e
source: Keypair which is used to sign outgoing requests. Leave empty to disable signing.
bn_bd: আউটগোয়িং রিকোয়েস্ট সাইন করতে ব্যবহৃত কীপেয়ার। সাইনিং নিষ্ক্রিয় করতে ফাঁকা রাখুন।
sk_sk: Pár kľúčov používaný na podpisovanie odchádzajúcich požiadaviek. Nechajte prázdne na zakázanie podpisovania.

# s39c8c0bf4d927c9f
source: Allow IDP-initiated logins
bn_bd: IDP-initiated লগইনের অনুমতি দিন
sk_sk: Povoliť prihlásenia iniciované IDP

# s65d507f1513c2f03
source: Allows authentication flows initiated by the IdP. This can be a security risk, as no validation of the request ID is done.
bn_bd: IdP দ্বারা আরম্ভ করা প্রমাণীকরণ ফ্লোর অনুমতি দেয়। এটি একটি নিরাপত্তা ঝুঁকি হতে পারে, কারণ রিকোয়েস্ট আইডির কোনো ভ্যালিডেশন করা হয় না।
sk_sk: Povoľuje autentifikačné toky iniciované IdP. Toto môže byť bezpečnostné riziko, pretože sa nevykonáva žiadna validácia ID požiadavky.

# s297a2075bd7e40db
source: NameID Policy
bn_bd: NameID পলিসি
sk_sk: Politika NameID

# s20a0ce62823bfa97
source: Delete temporary users after
bn_bd: যার পরে অস্থায়ী ব্যবহারকারী মুছে ফেলা হবে
sk_sk: Odstrániť dočasných používateľov po

# s3198c384c2f68b08
source: Time offset when temporary users should be deleted. This only applies if your IDP uses the NameID Format 'transient', and the user doesn't log out manually.
bn_bd: অস্থায়ী ব্যবহারকারী কখন মুছে ফেলা উচিত তার টাইম অফসেট। এটি শুধুমাত্র তখনই প্রযোজ্য যখন আপনার IDP 'transient' NameID ফরম্যাট ব্যবহার করে, এবং ব্যবহারকারী নিজে থেকে লগআউট করেন না।
sk_sk: Časový posun, kedy sa majú odstrániť dočasní používatelia. Toto platí iba ak váš IDP používa formát NameID 'transient' a používateľ sa manuálne neodhlási.

# s37b8d48b9416fc25
source: When selected, encrypted assertions will be decrypted using this keypair.
bn_bd: নির্বাচিত থাকলে, এনক্রিপ্ট করা অ্যাসারশন এই কীপেয়ার ব্যবহার করে ডিক্রিপ্ট করা হবে।
sk_sk: Ak je vybraný, šifrované tvrdenia budú dešifrované pomocou tohto páru kľúčov.

# s924a87f37bc0201e
source: SAML Attribute mapping
bn_bd: SAML অ্যাট্রিবিউট ম্যাপিং
sk_sk: Mapovanie atribútov SAML

# sb32e9c1faa0b8673
source: Pre-authentication flow
bn_bd: প্রি-প্রমাণীকরণ ফ্লো
sk_sk: Tok pred autentifikáciou

# sa3c1f6ac5e63a70f
source: Flow used before authentication.
bn_bd: প্রমাণীকরণের আগে ব্যবহৃত ফ্লো।
sk_sk: Tok používaný pred autentifikáciou.

# sf0532ddee3b4e977
source: SCIM Attribute mapping
bn_bd: SCIM অ্যাট্রিবিউট ম্যাপিং
sk_sk: Mapovanie atribútov SCIM

# sd5d9adfcbd8abdfe
source: Bot username
bn_bd: বট ইউজারনেম
sk_sk: Používateľské meno bota

# saf5316edc3679fef
source: Bot token
bn_bd: বট টোকেন
sk_sk: Token bota

# s64b935d223a99731
source: Request access to send messages from your bot
bn_bd: আপনার বট থেকে বার্তা পাঠানোর অ্যাক্সেসের অনুরোধ করুন
sk_sk: Požiadať o prístup na odosielanie správ z vášho bota

# s500a041b1fab7aac
source: Telegram Attribute mapping
bn_bd: Telegram অ্যাট্রিবিউট ম্যাপিং
sk_sk: Mapovanie atribútov Telegram

# sb1a4e9b288e2f005
source: Federation and Social login
bn_bd: ফেডারেশন এবং সোশ্যাল লগইন
sk_sk: Federácia a sociálne prihlásenie

# s6152026c364ad974
source: Sources of identities, which can either be synced into authentik's database, or can be used by users to authenticate and enroll themselves.
bn_bd: আইডেন্টিটির সোর্স, যা authentik-এর ডেটাবেজে সিঙ্ক করা যেতে পারে, অথবা ব্যবহারকারীরা নিজেরাই প্রমাণীকরণ এবং এনরোল করতে ব্যবহার করতে পারেন।
sk_sk: Zdroje identít, ktoré môžu byť synchronizované do databázy authentik alebo môžu byť použité používateľmi na autentifikáciu a registráciu.

# s0a0ca63b967f1630
source: Source(s)
bn_bd: সোর্স(সমূহ)
sk_sk: Zdroj(-e)

# s66722bc2ea775e05
source: Disabled
bn_bd: নিষ্ক্রিয়
sk_sk: Zakázané

# s4ff2c202b4e5bdc5
source: Built-in
bn_bd: বিল্ট-ইন
sk_sk: Vstavaný

# scc1a17d28912e974
source: Kerberos Source is in preview.
bn_bd: Kerberos সোর্স প্রিভিউতে রয়েছে।
sk_sk: Zdroj Kerberos je v náhľade.

# s2c378e86e025fdb2
source: Update Kerberos Source
bn_bd: Kerberos সোর্স আপডেট করুন
sk_sk: Aktualizovať zdroj Kerberos

# sf36170f71cea38c2
source: Connectivity
bn_bd: কানেক্টিভিটি
sk_sk: Konektivita

# s4476e9c50cfd13f4
source: Global status
bn_bd: গ্লোবাল স্ট্যাটাস
sk_sk: Globálny stav

# sd21a971eea208533
source: Vendor
bn_bd: ভেন্ডর
sk_sk: Dodávateľ

# sf3fec8353106ac2f
source: OAuth Source ${this.source.name}
bn_bd: OAuth সোর্স ${this.source.name}
sk_sk: Zdroj OAuth ${this.source.name}

# s5f5bf4ef2bd93c04
source: Group mappings can only be checked if a user is already logged in when trying to access this source.
bn_bd: এই সোর্স অ্যাক্সেস করার চেষ্টা করার সময় একজন ব্যবহারকারী ইতিমধ্যে লগইন করা থাকলেই শুধুমাত্র গ্রুপ ম্যাপিং যাচাই করা যায়।
sk_sk: Mapovanie skupín môže byť skontrolované iba ak je používateľ už prihlásený pri pokuse o prístup k tomuto zdroju.

# s6c607d74bdfe9f36
source: User mappings can only be checked if a user is already logged in when trying to access this source.
bn_bd: এই সোর্স অ্যাক্সেস করার চেষ্টা করার সময় একজন ব্যবহারকারী ইতিমধ্যে লগইন করা থাকলেই শুধুমাত্র ইউজার ম্যাপিং যাচাই করা যায়।
sk_sk: Mapovanie používateľov môže byť skontrolované iba ak je používateľ už prihlásený pri pokuse o prístup k tomuto zdroju.

# se09d055771f3a11d
source: Generic OpenID Connect
bn_bd: জেনেরিক OpenID Connect
sk_sk: Generický OpenID Connect

# s5c1dc164c89ac13e
source: Unknown provider type
bn_bd: অজানা প্রোভাইডার টাইপ
sk_sk: Neznámy typ poskytovateľa

# s01088b6625d2443b
source: Callback URL
bn_bd: কলব্যাক URL
sk_sk: URL spätného volania

# sb6d5146d5efb3058
source: Access Key
bn_bd: অ্যাক্সেস কী
sk_sk: Prístupový kľúč

# s7b576aa71acb36a6
source: Diagram
bn_bd: ডায়াগ্রাম

# s587ba266269297ab
source: Policy Bindings
bn_bd: পলিসি বাইন্ডিং
sk_sk: Väzby politík

# s2feae323f46479f8
source: These bindings control which users can access this source. You can only use policies here as access is checked before the user is authenticated.
bn_bd: এই বাইন্ডিংগুলো নিয়ন্ত্রণ করে কোন ব্যবহারকারীরা এই সোর্স অ্যাক্সেস করতে পারবেন। এখানে আপনি শুধুমাত্র পলিসি ব্যবহার করতে পারবেন কারণ ব্যবহারকারী প্রমাণীকৃত হওয়ার আগেই অ্যাক্সেস যাচাই করা হয়।
sk_sk: Tieto väzby určujú, ktorí používatelia môžu pristupovať k tomuto zdroju. Tu môžete používať iba politiky, pretože prístup sa kontroluje pred autentifikáciou používateľa.

# se17fcb1f159ee382
source: Update Plex Source
bn_bd: Plex সোর্স আপডেট করুন
sk_sk: Aktualizovať zdroj Plex

# saa10777250a6deca
source: Update SAML Source
bn_bd: SAML সোর্স আপডেট করুন
sk_sk: Aktualizovať zdroj SAML

# s31f1afc0a81977c1
source: Update SCIM Source
bn_bd: SCIM সোর্স আপডেট করুন
sk_sk: Aktualizovať zdroj SCIM

# s4bb356adc8a7f85b
source: SCIM Base URL
bn_bd: SCIM বেস URL
sk_sk: Základná URL SCIM

# s463491b90193d86b
source: Telegram bot
bn_bd: Telegram বট
sk_sk: Bot Telegram

# s4014853299a8bb20
source: Update Telegram Source
bn_bd: Telegram সোর্স আপডেট করুন
sk_sk: Aktualizovať zdroj Telegram

# s643d8f2e5e5e930d
source: Successfully updated mapping.
bn_bd: ম্যাপিং সফলভাবে আপডেট করা হয়েছে।
sk_sk: Mapovanie bolo úspešne aktualizované.

# sffeef5b119d8625c
source: Successfully created mapping.
bn_bd: ম্যাপিং সফলভাবে তৈরি করা হয়েছে।
sk_sk: Mapovanie bolo úspešne vytvorené.

# s269a190f0086d892
source: Unconfigured
bn_bd: কনফিগার করা হয়নি
sk_sk: Nenakonfigurované

# s9e24bec94ec23dc9
source: This option will not be changed by this mapping.
bn_bd: এই অপশনটি এই ম্যাপিং দ্বারা পরিবর্তিত হবে না।
sk_sk: Táto možnosť nebude zmenená týmto mapovaním.

# s9857d883d8eb98fc
source: General settings
bn_bd: সাধারণ সেটিংস
sk_sk: Všeobecné nastavenia

# sf6e1665c7022a1f8
source: Password
bn_bd: পাসওয়ার্ড
sk_sk: Heslo

# sd2066881798a1b96
source: RDP settings
bn_bd: RDP সেটিংস
sk_sk: Nastavenia RDP

# sb864dc36a463a155
source: Ignore server certificate
bn_bd: সার্ভার সার্টিফিকেট উপেক্ষা করুন
sk_sk: Ignorovať certifikát servera

# s20366a8d1eaaca54
source: Enable wallpaper
bn_bd: ওয়ালপেপার সক্রিয় করুন
sk_sk: Povoliť tapetu

# s1e44c5350ef7598c
source: Enable font-smoothing
bn_bd: ফন্ট-স্মুথিং সক্রিয় করুন
sk_sk: Povoliť vyhladzovanie písma

# s04ff5d6ae711e6d6
source: Enable full window dragging
bn_bd: সম্পূর্ণ উইন্ডো টানা সক্রিয় করুন
sk_sk: Povoliť ťahanie celého okna

# sd39c5e998efecf93
source: SAML Attribute Name
bn_bd: SAML অ্যাট্রিবিউট নাম
sk_sk: Názov atribútu SAML

# scf2790cf3ad89283
source: Attribute name used for SAML Assertions. Can be a URN OID, a schema reference, or a any other string. If this property mapping is used for NameID Property, this field is discarded.
bn_bd: SAML অ্যাসারশনের জন্য ব্যবহৃত অ্যাট্রিবিউট নাম। এটি একটি URN OID, একটি স্কিমা রেফারেন্স, অথবা অন্য যেকোনো স্ট্রিং হতে পারে। এই প্রপার্টি ম্যাপিং NameID প্রপার্টির জন্য ব্যবহৃত হলে, এই ফিল্ডটি বাতিল করা হয়।
sk_sk: Názov atribútu používaný pre tvrdenia SAML. Môže byť URN OID, odkaz na schému alebo akýkoľvek iný reťazec. Ak sa toto mapovanie vlastností používa pre vlastnosť NameID, toto pole sa ignoruje.

# sab6d24c5ec8dc361
source: Friendly Name
bn_bd: ফ্রেন্ডলি নাম
sk_sk: Priateľský názov

# s9f8aac89fe318acc
source: Optionally set the 'FriendlyName' value of the Assertion attribute.
bn_bd: ঐচ্ছিকভাবে অ্যাসারশন অ্যাট্রিবিউটের 'FriendlyName' মান সেট করুন।
sk_sk: Voliteľne nastavte hodnotu 'FriendlyName' atribútu tvrdenia.

# s851c108679653d2a
source: Scope name
bn_bd: স্কোপের নাম
sk_sk: Názov rozsahu

# s23fd4411419fca06
source: Scope which the client can specify to access these properties.
bn_bd: এই প্রপার্টি অ্যাক্সেস করতে ক্লায়েন্ট যে স্কোপ নির্দিষ্ট করতে পারে।
sk_sk: Rozsah, ktorý môže klient špecifikovať na prístup k týmto vlastnostiam.

# s7754f0e34f27fb6e
source: Description shown to the user when consenting. If left empty, the user won't be informed.
bn_bd: সম্মতি দেওয়ার সময় ব্যবহারকারীকে দেখানো বিবরণ। ফাঁকা রাখা হলে, ব্যবহারকারীকে অবহিত করা হবে না।
sk_sk: Popis zobrazený používateľovi pri súhlase. Ak je prázdne, používateľ nebude informovaný.

# s4a697f0b36c4fe83
source: Active Directory User
bn_bd: Active Directory ইউজার
sk_sk: Používateľ Active Directory

# s9277b90db38e1983
source: Active Directory Group
bn_bd: Active Directory গ্রুপ
sk_sk: Skupina Active Directory

# sce106606ae84d46f
source: Property Mappings
bn_bd: প্রপার্টি ম্যাপিং
sk_sk: Mapovanie vlastností

# s271a7e04ff9865b1
source: Control how authentik exposes and interprets information.
bn_bd: authentik কীভাবে তথ্য প্রকাশ এবং ব্যাখ্যা করে তা নিয়ন্ত্রণ করুন।
sk_sk: Kontrolujte, ako authentik vystavuje a interpretuje informácie.

# s59dc0eda07f9e2b6
source: Property Mapping(s)
bn_bd: প্রপার্টি ম্যাপিং(সমূহ)
sk_sk: Mapovanie vlastností(-í)

# s7468e87263dfff7e
source: Identifier
bn_bd: আইডেন্টিফায়ার
sk_sk: Identifikátor

# s5fc4269c2addee61
source: Unique identifier the token is referenced by.
bn_bd: যে ইউনিক আইডেন্টিফায়ার দ্বারা টোকেনটি রেফারেন্স করা হয়।
sk_sk: Jedinečný identifikátor, podľa ktorého sa token odkazuje.

# sb8bc2b8376c96a6b
source: Intent
bn_bd: ইনটেন্ট
sk_sk: Zámer

# sbd34d118bcb1aaf2
source: API Token
bn_bd: API টোকেন
sk_sk: Token API

# se31d92bea7f3a186
source: Used to access the API programmatically
bn_bd: প্রোগ্রামেটিকভাবে API অ্যাক্সেস করতে ব্যবহৃত
sk_sk: Používaný na programatický prístup k API

# sfd586951c75eb291
source: App password.
bn_bd: অ্যাপ পাসওয়ার্ড।
sk_sk: Heslo aplikácie.

# s59bf194136d0d13a
source: Used to login using a flow executor
bn_bd: একটি ফ্লো এক্সিকিউটর ব্যবহার করে লগইন করতে ব্যবহৃত
sk_sk: Používaný na prihlásenie pomocou vykonávača toku

# s78fd8c03f8c967f3
source: Tokens
bn_bd: টোকেনসমূহ
sk_sk: Tokeny

# sdcc7b2c109ce9775
source: Tokens are used throughout authentik for Email validation stages, Recovery keys and API access.
bn_bd: authentik জুড়ে ইমেইল ভ্যালিডেশন স্টেজ, রিকভারি কী এবং API অ্যাক্সেসের জন্য টোকেন ব্যবহৃত হয়।
sk_sk: Tokeny sa používajú v celom systéme authentik na overenie e-mailu, obnovovacie kľúče a prístup k API.

# s71dcd9cf808449aa
source: Token(s)
bn_bd: টোকেন(সমূহ)
sk_sk: Token(-y)

# sb15e8daacf26bdfc
source: Create Token
bn_bd: টোকেন তৈরি করুন
sk_sk: Vytvoriť token

# s8d7ecd944ebe834b
source: Token is managed by authentik.
bn_bd: টোকেনটি authentik দ্বারা পরিচালিত।
sk_sk: Token je spravovaný systémom authentik.

# sd1288ca57e221cf9
source: Update Token
bn_bd: টোকেন আপডেট করুন
sk_sk: Aktualizovať token

# se9c07cf256774d81
source: Editing is disabled for managed tokens
bn_bd: পরিচালিত টোকেনের জন্য সম্পাদনা নিষ্ক্রিয়
sk_sk: Úprava je zakázaná pre spravované tokeny

# sab21e1f62676b56c
source: Successfully updated brand.
bn_bd: ব্র্যান্ড সফলভাবে আপডেট করা হয়েছে।
sk_sk: Značka bola úspešne aktualizovaná.

# sa43e43fd3a23e22d
source: Successfully created brand.
bn_bd: ব্র্যান্ড সফলভাবে তৈরি করা হয়েছে।
sk_sk: Značka bola úspešne vytvorená.

# s41706a202b6c40f1
source: Domain
bn_bd: ডোমেইন
sk_sk: Doména

# se74ce42d41e392ba
source: Matching is done based on domain suffix, so if you enter domain.tld, foo.domain.tld will still match.
bn_bd: ডোমেইন সাফিক্সের উপর ভিত্তি করে ম্যাচিং করা হয়, তাই আপনি domain.tld লিখলে, foo.domain.tld তবুও মিলবে।
sk_sk: Porovnávanie sa vykonáva na základe prípony domény, takže ak zadáte domain.tld, foo.domain.tld sa stále zhoduje.

# s41b3f9b4c98aabd9
source: Use this brand for each domain that doesn't have a dedicated brand.
bn_bd: যেসব ডোমেইনের কোনো নিবেদিত ব্র্যান্ড নেই তাদের প্রতিটির জন্য এই ব্র্যান্ডটি ব্যবহার করুন।
sk_sk: Použiť túto značku pre každú doménu, ktorá nemá vlastnú značku.

# sc19838ca8c135c1b
source: Branding settings
bn_bd: ব্র্যান্ডিং সেটিংস
sk_sk: Nastavenia značky

# s99f110d27e30b289
source: Title
bn_bd: টাইটেল
sk_sk: Názov

# sab6bad52985c6676
source: Branding shown in page title and several other places.
bn_bd: পৃষ্ঠার টাইটেল এবং আরও কয়েকটি জায়গায় দেখানো ব্র্যান্ডিং।
sk_sk: Značka zobrazená v názve stránky a na niekoľkých ďalších miestach.

# s4f1af2b48a5e249a
source: Logo
bn_bd: লোগো

# s98d6b06b0fb7da64
source: Logo shown in sidebar/header and flow executor.
bn_bd: সাইডবার/হেডার এবং ফ্লো এক্সিকিউটরে দেখানো লোগো।
sk_sk: Logo zobrazené v bočnom paneli/hlavičke a vykonávači toku.

# s3626433940124897
source: Favicon
bn_bd: ফ্যাভিকন

# se99efc0873031976
source: Icon shown in the browser tab.
bn_bd: ব্রাউজার ট্যাবে দেখানো আইকন।
sk_sk: Ikona zobrazená na záložke prehliadača.

# s8e56764914a939d2
source: Default flow background
bn_bd: ডিফল্ট ফ্লো ব্যাকগ্রাউন্ড
sk_sk: Predvolené pozadie toku

# sea64900dbcf879c8
source: Default background used during flow execution. Can be overridden per flow.
bn_bd: ফ্লো এক্সিকিউশনের সময় ব্যবহৃত ডিফল্ট ব্যাকগ্রাউন্ড। প্রতি ফ্লোতে ওভাররাইড করা যেতে পারে।
sk_sk: Predvolené pozadie používané počas vykonávania toku. Môže byť prepísané pre každý tok.

# sf16aa54bf77362e1
source: Custom CSS
bn_bd: কাস্টম CSS
sk_sk: Vlastné CSS

# s6171ded034da4e96
source: Custom CSS to apply to pages when this brand is active.
bn_bd: এই ব্র্যান্ডটি সক্রিয় থাকলে পৃষ্ঠায় প্রয়োগ করার জন্য কাস্টম CSS।
sk_sk: Vlastné CSS, ktoré sa použije na stránky, keď je táto značka aktívna.

# sd61a4f736ac0a98e
source: External user settings
bn_bd: এক্সটার্নাল ইউজার সেটিংস
sk_sk: Nastavenia externého používateľa

# sdc4f72f6a46ae2c8
source: Default application
bn_bd: ডিফল্ট অ্যাপ্লিকেশন
sk_sk: Predvolená aplikácia

# s2643b2f95c0c38a0
source: Select an application...
bn_bd: একটি অ্যাপ্লিকেশন নির্বাচন করুন...
sk_sk: Vybrať aplikáciu...

# sac85801a25b7bb27
source: When configured, external users will automatically be redirected to this application when not attempting to access a different application
bn_bd: কনফিগার করা থাকলে, বাহ্যিক ব্যবহারকারীরা অন্য কোনো অ্যাপ্লিকেশন অ্যাক্সেস করার চেষ্টা না করলে স্বয়ংক্রিয়ভাবে এই অ্যাপ্লিকেশনে পুনঃনির্দেশিত হবেন
sk_sk: Ak je nakonfigurované, externí používatelia budú automaticky presmerovaní na túto aplikáciu, keď sa nepokúšajú pristupovať k inej aplikácii

# s10356fd921037fbf
source: Default flows
bn_bd: ডিফল্ট ফ্লো
sk_sk: Predvolené toky

# sd216b08bafb297ee
source: Flow used to authenticate users. If left empty, the first applicable flow sorted by the slug is used.
bn_bd: ব্যবহারকারী প্রমাণীকরণের জন্য ব্যবহৃত ফ্লো। ফাঁকা রাখা হলে, স্লাগ অনুযায়ী সাজানো প্রথম প্রযোজ্য ফ্লো ব্যবহার করা হয়।
sk_sk: Tok používaný na autentifikáciu používateľov. Ak je prázdne, použije sa prvý použiteľný tok zoradený podľa slugu.

# s7989db5f4819af89
source: Flow used to logout. If left empty, the first applicable flow sorted by the slug is used.
bn_bd: লগআউটের জন্য ব্যবহৃত ফ্লো। ফাঁকা রাখা হলে, স্লাগ অনুযায়ী সাজানো প্রথম প্রযোজ্য ফ্লো ব্যবহার করা হয়।
sk_sk: Tok používaný na odhlásenie. Ak je prázdne, použije sa prvý použiteľný tok zoradený podľa slugu.

# sfeb779d4ccbc5a0e
source: Recovery flow
bn_bd: রিকভারি ফ্লো
sk_sk: Tok obnovy

# s5d4669050d36a5ab
source: Select a recovery flow...
bn_bd: একটি রিকভারি ফ্লো নির্বাচন করুন...
sk_sk: Vybrať tok obnovy...

# s836aa192b30c21da
source: Unenrollment flow
bn_bd: আনএনরোলমেন্ট ফ্লো
sk_sk: Tok zrušenia registrácie

# s796ab9d9a9131241
source: Select an unenrollment flow...
bn_bd: একটি আনএনরোলমেন্ট ফ্লো নির্বাচন করুন...
sk_sk: Vybrať tok zrušenia registrácie...

# s081d3c4b47a6ff83
source: If set, users are able to unenroll themselves using this flow. If no flow is set, option is not shown.
bn_bd: সেট করা থাকলে, ব্যবহারকারীরা এই ফ্লো ব্যবহার করে নিজেদের আনএনরোল করতে পারবেন। কোনো ফ্লো সেট না থাকলে, অপশনটি দেখানো হয় না।
sk_sk: Ak je nastavené, používatelia sa môžu zrušiť registráciu pomocou tohto toku. Ak nie je nastavený žiadny tok, možnosť sa nezobrazí.

# secbfd13bdae95a59
source: User settings flow
bn_bd: ইউজার সেটিংস ফ্লো
sk_sk: Tok nastavení používateľa

# s1fe26d2eb791caec
source: Select a user settings flow...
bn_bd: একটি ইউজার সেটিংস ফ্লো নির্বাচন করুন...
sk_sk: Vybrať tok nastavení používateľa...

# s523160b433311521
source: If set, users are able to configure details of their profile.
bn_bd: সেট করা থাকলে, ব্যবহারকারীরা তাদের প্রোফাইলের বিস্তারিত কনফিগার করতে পারবেন।
sk_sk: Ak je nastavené, používatelia môžu konfigurovať podrobnosti svojho profilu.

# s134177568525dbc8
source: Device code flow
bn_bd: ডিভাইস কোড ফ্লো
sk_sk: Tok kódu zariadenia

# s70d02f31fd256eff
source: Select a device code flow...
bn_bd: একটি ডিভাইস কোড ফ্লো নির্বাচন করুন...
sk_sk: Vybrať tok kódu zariadenia...

# s7b298427bdea81ae
source: If set, the OAuth Device Code profile can be used, and the selected flow will be used to enter the code.
bn_bd: সেট করা থাকলে, OAuth Device Code প্রোফাইল ব্যবহার করা যেতে পারে, এবং নির্বাচিত ফ্লো কোড প্রবেশ করাতে ব্যবহার করা হবে।
sk_sk: Ak je nastavené, môže byť použitý profil kódu zariadenia OAuth a vybraný tok bude použitý na zadanie kódu.

# s7f4e4054fbe132e1
source: Other global settings
bn_bd: অন্যান্য গ্লোবাল সেটিংস
sk_sk: Ďalšie globálne nastavenia

# sbadde673052efc02
source: Web Certificate
bn_bd: ওয়েব সার্টিফিকেট
sk_sk: Webový certifikát

# s2c42bb3c6f5420d2
source: Client Certificates
bn_bd: ক্লায়েন্ট সার্টিফিকেট
sk_sk: Klientske certifikáty

# s95901716c0629274
source: Available Certificates
bn_bd: উপলব্ধ সার্টিফিকেট
sk_sk: Dostupné certifikáty

# sdbf6b484fa1436b0
source: Selected Certificates
bn_bd: নির্বাচিত সার্টিফিকেট
sk_sk: Vybrané certifikáty

# s17260b71484b307f
source: Set custom attributes using YAML or JSON. Any attributes set here will be inherited by users, if the request is handled by this brand.
bn_bd: YAML অথবা JSON ব্যবহার করে কাস্টম অ্যাট্রিবিউট সেট করুন। এখানে সেট করা যেকোনো অ্যাট্রিবিউট ব্যবহারকারীরা উত্তরাধিকারসূত্রে পাবেন, যদি রিকোয়েস্টটি এই ব্র্যান্ড দ্বারা পরিচালিত হয়।
sk_sk: Nastavte vlastné atribúty pomocou YAML alebo JSON. Akékoľvek atribúty nastavené tu budú zdedené používateľmi, ak je požiadavka spracovaná touto značkou.

# s4270ebcf645b9df5
source: Search by domain or brand name...
bn_bd: ডোমেইন অথবা ব্র্যান্ড নাম দিয়ে অনুসন্ধান করুন...
sk_sk: Hľadať podľa domény alebo názvu značky...

# s79fc990a2b58f27f
source: Brands
bn_bd: ব্র্যান্ডসমূহ
sk_sk: Značky

# s164be9a7537b99f6
source: Configure visual settings and defaults for different domains.
bn_bd: বিভিন্ন ডোমেইনের জন্য ভিজ্যুয়াল সেটিংস এবং ডিফল্ট কনফিগার করুন।
sk_sk: Nakonfigurujte vizuálne nastavenia a predvolené hodnoty pre rôzne domény.

# se16b4d412ad1aba9
source: Brand name
bn_bd: ব্র্যান্ডের নাম
sk_sk: Názov značky

# s4802636d55022ed3
source: Default?
bn_bd: ডিফল্ট?
sk_sk: Predvolená?

# s02774bc46a167346
source: Brand(s)
bn_bd: ব্র্যান্ড(সমূহ)
sk_sk: Značka(-y)

# s8cb7bb82e96d5d77
source: Policies
bn_bd: পলিসিসমূহ
sk_sk: Politiky

# sec1808532fe107b9
source: Allow users to use Applications based on properties, enforce Password Criteria and selectively apply Stages.
bn_bd: প্রপার্টির উপর ভিত্তি করে ব্যবহারকারীদের অ্যাপ্লিকেশন ব্যবহারের অনুমতি দিন, পাসওয়ার্ড ক্রাইটেরিয়া বাধ্যতামূলক করুন এবং বাছাই করে স্টেজ প্রয়োগ করুন।
sk_sk: Povoľte používateľom používať aplikácie na základe vlastností, vynucujte kritériá hesla a selektívne aplikujte fázy.

# se16ac750b81fa93d
source: Assigned to ${item.boundTo} object(s).
bn_bd: ${item.boundTo}টি অবজেক্টে বরাদ্দ করা হয়েছে।
sk_sk: Priradené k ${item.boundTo} objektu(-om).

# s5a48d5171e1a1522
source: Warning: Policy is not assigned.
bn_bd: সতর্কতা: পলিসিটি বরাদ্দ করা নেই।
sk_sk: Upozornenie: Politika nie je priradená.

# s00c8354318addfa0
source: Policy / Policies
bn_bd: পলিসি / পলিসিসমূহ
sk_sk: Politika / Politiky

# s76da2c978dcc5ef4
source: Successfully cleared policy cache
bn_bd: পলিসি ক্যাশ সফলভাবে খালি করা হয়েছে
sk_sk: Vyrovnávacia pamäť politík bola úspešne vymazaná

# sa717841a602fe7d8
source: Failed to delete policy cache
bn_bd: পলিসি ক্যাশ মুছতে ব্যর্থ হয়েছে
sk_sk: Nepodarilo sa odstrániť vyrovnávaciu pamäť politík

# s1b07757762cda372
source: Clear Policy cache
bn_bd: পলিসি ক্যাশ খালি করুন
sk_sk: Vymazať vyrovnávaciu pamäť politík

# s15b46b78edebb20a
source: Are you sure you want to clear the policy cache? This will cause all policies to be re-evaluated on their next usage.
bn_bd: আপনি কি নিশ্চিতভাবে পলিসি ক্যাশ খালি করতে চান? এর ফলে পরবর্তী ব্যবহারে সমস্ত পলিসি পুনরায় মূল্যায়ন করা হবে।
sk_sk: Naozaj chcete vymazať vyrovnávaciu pamäť politík? Toto spôsobí, že všetky politiky budú znovu vyhodnotené pri ďalšom použití.
