Repository: goauthentik/authentik
Catalog: web/xliff/*.xlf
Languages: bn_bd, sk_sk

# s7afef158aada7389
source: ${this.brand.brandingTitle} will collect all objects with the specified parameters:
bn_bd: ${this.brand.brandingTitle} নির্দিষ্ট করা প্যারামিটার সহ সমস্ত অবজেক্ট সংগ্রহ করবে:
sk_sk: ${this.brand.brandingTitle} zhromaždí všetky objekty so zadanými parametrami:

# sa8d2689c8fdfea22
source: Successfully requested data export
bn_bd: ডেটা এক্সপোর্টের অনুরোধ সফলভাবে করা হয়েছে
sk_sk: Export dát bol úspešne vyžiadaný

# s7e2ef0e26e7f5e6f
source: Failed to export data
bn_bd: ডেটা এক্সপোর্ট করতে ব্যর্থ হয়েছে
sk_sk: Export dát zlyhal

# sd69873a0783f8e39
source: Export data
bn_bd: ডেটা এক্সপোর্ট করুন
sk_sk: Exportovať dáta

# en-XA
source: English (Pseudo-Accents)
bn_bd: ইংরেজি (সিউডো-অ্যাকসেন্ট)
sk_sk: Angličtina (pseudo-akcenty)

# sbb99d4ec27fbb263
source: Finished
bn_bd: সমাপ্ত
sk_sk: Dokončené

# s3ec4da71c1a62754
source: Queued
bn_bd: সারিবদ্ধ
sk_sk: V rade

# sd32298bb7d36024d
source: Configured file backend does not support file management.
bn_bd: কনফিগার করা ফাইল ব্যাকএন্ড ফাইল ব্যবস্থাপনা সমর্থন করে না।
sk_sk: Nakonfigurovaný backend súborov nepodporuje správu súborov.

# s4f1e04b9b4cb96ae
source: Please ensure the data folder is mounted or S3 storage is configured.
bn_bd: অনুগ্রহ করে নিশ্চিত করুন যে ডেটা ফোল্ডারটি মাউন্ট করা আছে অথবা S3 স্টোরেজ কনফিগার করা আছে।
sk_sk: Uistite sa, že je pripojený priečinok dát alebo je nakonfigurované úložisko S3.

# s3a46b5964b3ecfac
source: View details...
bn_bd: বিস্তারিত দেখুন...
sk_sk: Zobraziť podrobnosti...

# s6cbf6cd401ea3336
source: Type a connector name...
bn_bd: একটি কানেক্টরের নাম লিখুন...
sk_sk: Zadajte názov konektora...

# s04be2edfb0d2218a
source: Type a name for the token...
bn_bd: টোকেনের জন্য একটি নাম লিখুন...
sk_sk: Zadajte názov tokenu...

# s5a7055a44dc83b1e
source: Type a unique identifier...
bn_bd: একটি ইউনিক আইডেন্টিফায়ার লিখুন...
sk_sk: Zadajte jedinečný identifikátor...

# sdfe787aeeebbfbf1
source: Type a token description...
bn_bd: একটি টোকেন বিবরণ লিখুন...
sk_sk: Zadajte popis tokenu...

# sd7c52e2ce408c542
source: Integrations synced in the last 12 hours.
bn_bd: গত 12 ঘণ্টায় সিঙ্ক করা ইন্টিগ্রেশন।
sk_sk: Integrácie synchronizované za posledných 12 hodín.

# table-loading-bar-label
source: Loading ${this.label ?? "table"} data
bn_bd: ${this.label ?? "table"} ডেটা লোড হচ্ছে
sk_sk: Načítavajú sa dáta tabuľky ${this.label ?? "table"}

# sb6650552aaaf5da0
source: Assigned Roles
bn_bd: বরাদ্দকৃত রোল
sk_sk: Priradené roly

# s5cbf3cbb4cf38b05
source: All Roles
bn_bd: সমস্ত রোল
sk_sk: Všetky roly

# s6a850cd00064d6e6
source: Inherited from parent group
bn_bd: প্যারেন্ট গ্রুপ থেকে উত্তরাধিকারসূত্রে প্রাপ্ত
sk_sk: Zdedené od nadradenej skupiny

# sd9e3b91f8d62cb04
source: Inherited from group
bn_bd: গ্রুপ থেকে উত্তরাধিকারসূত্রে প্রাপ্ত
sk_sk: Zdedené od skupiny

# s3d8c389ca77b97e1
source: Inherited
bn_bd: উত্তরাধিকারসূত্রে প্রাপ্ত
sk_sk: Zdedené

# drawer-toggle-button-api-requests
source: Toggle API requests drawer
bn_bd: API রিকোয়েস্ট ড্রয়ার টগল করুন
sk_sk: Prepnúť zásuvku požiadaviek API

# s355e4737a0286070
source: API Drawer
bn_bd: API ড্রয়ার
sk_sk: Zásuvka API

# drawer-toggle-button-notifications
source: Toggle notifications drawer
bn_bd: নোটিফিকেশন ড্রয়ার টগল করুন
sk_sk: Prepnúť zásuvku oznámení

# drawer-invoker-tooltip-notifications
source: Notification Drawer
bn_bd: নোটিফিকেশন ড্রয়ার
sk_sk: Zásuvka oznámení

# s5fa7f18dcfc98131
source: Failed to fetch notifications.
bn_bd: নোটিফিকেশন আনতে ব্যর্থ হয়েছে।
sk_sk: Nepodarilo sa načítať oznámenia.

# notification-drawer-clear-all
source: Clear all notifications
bn_bd: সব নোটিফিকেশন খালি করুন
sk_sk: Vymazať všetky oznámenia

# notification-drawer-close
source: Close notification drawer
bn_bd: নোটিফিকেশন ড্রয়ার বন্ধ করুন
sk_sk: Zavrieť zásuvku oznámení

# s54e4d61fc46a14be
source: No MFA devices enrolled.
bn_bd: কোনো MFA ডিভাইস এনরোল করা নেই।
sk_sk: Žiadne zariadenia MFA nie sú zaregistrované.

# s227aacd5a7fc6f50
source: User Tokens
bn_bd: ইউজার টোকেন
sk_sk: Tokeny používateľa

# sea858aeacf6ae9b0
source: No User Tokens enrolled.
bn_bd: কোনো ইউজার টোকেন এনরোল করা নেই।
sk_sk: Žiadne tokeny používateľa nie sú zaregistrované.

# notification-unread-count
source: ${unreadCount} unread
bn_bd: ${unreadCount}টি অপঠিত
sk_sk: ${unreadCount} neprečítaných

# s42636dae6e29892e
source: Agent version: ${vendorData.agent_version ?? "-"}
bn_bd: এজেন্ট সংস্করণ: ${vendorData.agent_version ?? "-"}
sk_sk: Verzia agenta: ${vendorData.agent_version ?? "-"}

# s6dd24e14615f1369
source: Warning: Flow imports are blueprint files, which may contain objects other than flows (such as users, policies, etc).
bn_bd: সতর্কতা: ফ্লো ইম্পোর্ট হলো ব্লুপ্রিন্ট ফাইল, যাতে ফ্লো ছাড়া অন্যান্য অবজেক্ট (যেমন ইউজার, পলিসি, ইত্যাদি) থাকতে পারে।
sk_sk: Upozornenie: Importy tokov sú súbory blueprintov, ktoré môžu obsahovať iné objekty ako toky (napríklad používateľov, politiky atď.).

# sa6cd3315b7c53ab7
source: You should only import files from trusted sources and review blueprints before importing them.
bn_bd: শুধুমাত্র বিশ্বস্ত সোর্স থেকে ফাইল ইম্পোর্ট করা উচিত এবং ইম্পোর্ট করার আগে ব্লুপ্রিন্ট পর্যালোচনা করা উচিত।
sk_sk: Mali by ste importovať iba súbory z dôveryhodných zdrojov a pred importom skontrolovať blueprinty.

# sd8309fdcb0478b0f
source: The length of the individual generated tokens. Can be set to a maximum of 100 characters.
bn_bd: প্রতিটি তৈরি হওয়া টোকেনের দৈর্ঘ্য। সর্বোচ্চ 100 অক্ষরে সেট করা যেতে পারে।
sk_sk: Dĺžka jednotlivých generovaných tokenov. Môže byť nastavená na maximum 100 znakov.

# s382600808211cf23
source: Close sidebar
bn_bd: সাইডবার বন্ধ করুন
sk_sk: Zavrieť bočný panel

# sce4fb29c933410a5
source: Open sidebar
bn_bd: সাইডবার খুলুন
sk_sk: Otvoriť bočný panel

# s180feee6454499fa
source: Certificate-Key Pair
bn_bd: সার্টিফিকেট-কী পেয়ার
sk_sk: Pár certifikát-kľúč

# avatar.alt-text-for-user
source: Avatar for ${this.username}
bn_bd: ${this.username}-এর অ্যাভাটার
sk_sk: Avatar pre ${this.username}

# avatar.alt-text
source: User avatar
bn_bd: ইউজার অ্যাভাটার
sk_sk: Avatar používateľa

# flow.navigation.go-back
source: Go back
bn_bd: পেছনে যান
sk_sk: Vrátiť sa späť

# stage.authenticator.email.sent-to-address
source: A verification token has been sent to your configured email address: ${email}
bn_bd: আপনার কনফিগার করা ইমেইল ঠিকানায় একটি ভেরিফিকেশন টোকেন পাঠানো হয়েছে: ${email}
sk_sk: Overovací token bol odoslaný na vašu nakonfigurovanú e-mailovú adresu: ${email}

# stage.authenticator.email.sent
source: A verification token has been sent to your email address.
bn_bd: আপনার ইমেইল ঠিকানায় একটি ভেরিফিকেশন টোকেন পাঠানো হয়েছে।
sk_sk: Overovací token bol odoslaný na vašu e-mailovú adresu.

# user.library.application-count-singular-with-query
source: ${count} application found for "${query}"
bn_bd: &quot;${query}&quot;-এর জন্য ${count}টি অ্যাপ্লিকেশন পাওয়া গেছে
sk_sk: ${count} aplikácia nájdená pre "${query}"

# user.library.application-count-plural-with-query
source: ${count} applications found for "${query}"
bn_bd: &quot;${query}&quot;-এর জন্য ${count}টি অ্যাপ্লিকেশন পাওয়া গেছে
sk_sk: ${count} aplikácií nájdených pre "${query}"

# user.library.application-count-singular
source: ${count} application available
bn_bd: ${count}টি অ্যাপ্লিকেশন উপলব্ধ
sk_sk: ${count} aplikácia dostupná

# user.library.application-count-plural
source: ${count} applications available
bn_bd: ${count}টি অ্যাপ্লিকেশন উপলব্ধ
sk_sk: ${count} aplikácií dostupných

# user.library.search.type-to-filter-hint
source: Type to filter applications
bn_bd: অ্যাপ্লিকেশন ফিল্টার করতে লিখুন
sk_sk: Zadajte text na filtrovanie aplikácií

# user.library.search.enter-to-open-hint
source: Press Enter to open ${this.selectedApp.name}
bn_bd: ${this.selectedApp.name} খুলতে Enter চাপুন
sk_sk: Stlačte Enter na otvorenie ${this.selectedApp.name}

# user.library.application-count.enter-to-open-hint
source: Press Enter to open ${this.selectedApp.name}
bn_bd: ${this.selectedApp.name} খুলতে Enter চাপুন
sk_sk: Stlačte Enter na otvorenie ${this.selectedApp.name}

# library.application.card.aria-label
source: Open "${application.name}"
bn_bd: &quot;${application.name}&quot; খুলুন
sk_sk: Otvoriť "${application.name}"

# sc1e9c9bab6765c74
source: Active Sessions
bn_bd: সক্রিয় সেশন
sk_sk: Aktívne relácie

# s83991563e9d607ac
source: Successfully revoked ${this.revokedCount} session(s) for ${this.users.length} user(s)
bn_bd: ${this.users.length}জন ব্যবহারকারীর ${this.revokedCount}টি সেশন সফলভাবে প্রত্যাহার করা হয়েছে
sk_sk: Úspešne odvolané ${this.revokedCount} relácie(-í) pre ${this.users.length} používateľa(-ov)

# s4b004192e4d6ab2e
source: Failed to revoke sessions: ${e.toString()}
bn_bd: সেশন প্রত্যাহার করতে ব্যর্থ হয়েছে: ${e.toString()}
sk_sk: Nepodarilo sa odvolať relácie: ${e.toString()}

# sb458ffb37cbde768
source: Revoke Sessions
bn_bd: সেশন প্রত্যাহার করুন
sk_sk: Odvolať relácie

# s1bd2d0f088b75b92
source: Are you sure you want to revoke all sessions for ${this.users.length} user(s)?
bn_bd: আপনি কি নিশ্চিতভাবে ${this.users.length}জন ব্যবহারকারীর সমস্ত সেশন প্রত্যাহার করতে চান?
sk_sk: Naozaj chcete odvolať všetky relácie pre ${this.users.length} používateľa(-ov)?

# s5c5e74eabcb9eba1
source: This will force the selected users to re-authenticate on all their devices.
bn_bd: এর ফলে নির্বাচিত ব্যবহারকারীরা তাদের সমস্ত ডিভাইসে পুনরায় প্রমাণীকরণ করতে বাধ্য হবেন।
sk_sk: Toto prinúti vybraných používateľov znovu sa autentifikovať na všetkých ich zariadeniach.

# scd909e0bc55fc548
source: Security key
bn_bd: সিকিউরিটি কী
sk_sk: Bezpečnostný kľúč

# sd0de938d9c37ad5f
source: Use a Passkey or security key to prove your identity.
bn_bd: আপনার পরিচয় প্রমাণ করতে একটি পাসকী অথবা সিকিউরিটি কী ব্যবহার করুন।
sk_sk: Použite prístupový kľúč alebo bezpečnostný kľúč na preukázanie vašej identity.

# s856c15d3387d1ac7
source: Include additional data in Audit logs
bn_bd: অডিট লগে অতিরিক্ত ডেটা অন্তর্ভুক্ত করুন
sk_sk: Zahrnúť ďalšie dáta do protokolov auditu

# sf432a1157155369f
source: When enabled, additional data about objects added/removed is saved in the audit log. May reduce performance in certain requests.
bn_bd: সক্রিয় করা থাকলে, যোগ/সরানো অবজেক্ট সম্পর্কে অতিরিক্ত ডেটা অডিট লগে সংরক্ষণ করা হয়। এটি নির্দিষ্ট কিছু রিকোয়েস্টে পারফরম্যান্স হ্রাস করতে পারে।
sk_sk: Ak je povolené, ďalšie dáta o pridaných/odstránených objektoch sa ukladajú do protokolu auditu. Môže znížiť výkon pri určitých požiadavkách.

# s6173e24ed3ba956e
source: Successfully updated Fleet connector.
bn_bd: Fleet কানেক্টর সফলভাবে আপডেট করা হয়েছে।
sk_sk: Konektor Fleet bol úspešne aktualizovaný.

# sc9b84fdc2119ed1f
source: Successfully created Fleet connector.
bn_bd: Fleet কানেক্টর সফলভাবে তৈরি করা হয়েছে।
sk_sk: Konektor Fleet bol úspešne vytvorený.

# sc8a067f02f4cf520
source: Fleet settings
bn_bd: Fleet সেটিংস
sk_sk: Nastavenia Fleet

# sd5434d21a084c48f
source: Fleet Server URL
bn_bd: Fleet সার্ভার URL
sk_sk: URL servera Fleet

# s10320a36724d7e1a
source: Fleet API Token
bn_bd: Fleet API টোকেন
sk_sk: Token API Fleet

# s4f0d6329461ac269
source: Map users
bn_bd: ব্যবহারকারী ম্যাপ করুন
sk_sk: Mapovať používateľov

# s0770384b6d1e7075
source: When enabled, users detected by Fleet will be mapped in authentik, granting them access to the device.
bn_bd: সক্রিয় করা থাকলে, Fleet দ্বারা শনাক্ত করা ব্যবহারকারীদের authentik-এ ম্যাপ করা হবে, তাদের ডিভাইসের অ্যাক্সেস প্রদান করে।
sk_sk: Ak je povolené, používatelia detekovaní systémom Fleet budú mapovaní v authentik, čím im bude udelený prístup k zariadeniu.

# s140417fe6bad13ab
source: Map teams to device access group
bn_bd: দল ডিভাইস অ্যাক্সেস গ্রুপে ম্যাপ করুন
sk_sk: Mapovať tímy na skupinu prístupu zariadení

# sa8383f7f7ff1a62e
source: When enabled, Fleet teams will be mapped to Device access groups. Missing device access groups are automatically created. Devices assigned to a different group are not re-assigned
bn_bd: সক্রিয় করা থাকলে, Fleet দলগুলো ডিভাইস অ্যাক্সেস গ্রুপে ম্যাপ করা হবে। অনুপস্থিত ডিভাইস অ্যাক্সেস গ্রুপ স্বয়ংক্রিয়ভাবে তৈরি করা হয়। অন্য একটি গ্রুপে বরাদ্দকৃত ডিভাইস পুনরায় বরাদ্দ করা হয় না
sk_sk: Ak je povolené, tímy Fleet budú mapované na skupiny prístupu zariadení. Chýbajúce skupiny prístupu zariadení sa automaticky vytvoria. Zariadenia priradené k inej skupine sa nepreraďujú.

# sfec0c302ab140e30
source: Software
bn_bd: সফটওয়্যার
sk_sk: Softvér

# sf4cea728c240ee6b
source: Paste your license key...
bn_bd: আপনার লাইসেন্স কী পেস্ট করুন...
sk_sk: Vložte váš licenčný kľúč...

# s5f404525692ee652
source: You can select from popular providers with preset configurations or choose a custom setup to specify your own endpoints and keys.
bn_bd: আপনি প্রিসেট কনফিগারেশন সহ জনপ্রিয় প্রোভাইডার থেকে নির্বাচন করতে পারেন অথবা নিজের এন্ডপয়েন্ট এবং কী নির্দিষ্ট করতে একটি কাস্টম সেটআপ বেছে নিতে পারেন।
sk_sk: Môžete si vybrať z populárnych poskytovateľov s prednastavenými konfiguráciami alebo zvoliť vlastné nastavenie na zadanie vlastných endpointov a kľúčov.

# sb275cc802634f93d
source: Paste your CAPTCHA public key...
bn_bd: আপনার CAPTCHA পাবলিক কী পেস্ট করুন...
sk_sk: Vložte váš verejný kľúč CAPTCHA...

# s69a0bed6319d085a
source: Secret Key
bn_bd: সিক্রেট কী
sk_sk: Tajný kľúč

# s4cbbb47ef050cd0e
source: Paste your CAPTCHA secret key...
bn_bd: আপনার CAPTCHA সিক্রেট কী পেস্ট করুন...
sk_sk: Vložte váš tajný kľúč CAPTCHA...

# s896c7fc0f9277a74
source: Stage Name
bn_bd: স্টেজের নাম
sk_sk: Názov fázy

# s1baea28d44c34fef
source: Type a stage name...
bn_bd: একটি স্টেজের নাম লিখুন...
sk_sk: Zadajte názov fázy...

# sdd8bef43fcac336d
source: The unique name used internally to identify the stage.
bn_bd: স্টেজটি চিহ্নিত করতে অভ্যন্তরীণভাবে ব্যবহৃত ইউনিক নাম।
sk_sk: Jedinečný názov používaný interne na identifikáciu fázy.

# captcha.providers.recaptcha.admin-console
source: reCAPTCHA admin console
bn_bd: reCAPTCHA অ্যাডমিন কনসোল
sk_sk: Administrátorská konzola reCAPTCHA

# captcha.providers.recaptcha.api-key-source
source: reCAPTCHA admin console
bn_bd: reCAPTCHA অ্যাডমিন কনসোল
sk_sk: Administrátorská konzola reCAPTCHA

# captcha.providers.hcaptcha.api-key-source
source: hCaptcha dashboard
bn_bd: hCaptcha ড্যাশবোর্ড
sk_sk: Ovládací panel hCaptcha

# captcha.providers.turnstile.api-key-source
source: Cloudflare dashboard
bn_bd: Cloudflare ড্যাশবোর্ড
sk_sk: Ovládací panel Cloudflare

# captcha.providers.custom
source: Custom
bn_bd: কাস্টম
sk_sk: Vlastný

# s3fdf499bd9e14a92
source: Type an email address...
bn_bd: একটি ইমেইল ঠিকানা লিখুন...
sk_sk: Zadajte e-mailovú adresu...

# captcha.public-key.description
source: The public key is used by authentik to render the CAPTCHA widget.
bn_bd: CAPTCHA উইজেট রেন্ডার করতে authentik দ্বারা পাবলিক কী ব্যবহৃত হয়।
sk_sk: Verejný kľúč používa authentik na vykreslenie widgetu CAPTCHA.

# captcha.secret-key.description
source: The secret key allows communication between authentik and the CAPTCHA provider to validate user responses.
bn_bd: সিক্রেট কী ব্যবহারকারীর রেসপন্স যাচাই করতে authentik এবং CAPTCHA প্রোভাইডারের মধ্যে যোগাযোগের অনুমতি দেয়।
sk_sk: Tajný kľúč umožňuje komunikáciu medzi authentik a poskytovateľom CAPTCHA na overenie odpovedí používateľov.

# ak-secret-text-input.actions.modify
source: Modify
bn_bd: পরিবর্তন করুন
sk_sk: Upraviť

# captcha.provider-link
source: API keys can be obtained from the ${html `<a target="_blank" rel="noopener noreferrer" href=${keyURL} >${formatAPISource()}</a >.`}
bn_bd: নিম্নলিখিত থেকে API কী সংগ্রহ করা যেতে পারে: ${html `<a target="_blank" rel="noopener noreferrer" href=${keyURL} >${formatAPISource()}</a >.`}
sk_sk: Kľúče API je možné získať z ${html `<a target="_blank" rel="noopener noreferrer" href=${keyURL} >${formatAPISource()}</a >.`}

# s87f858ca3c8e5579
source: Filename can only contain letters, numbers, dots, hyphens, underscores, slashes, and the placeholder %(theme)s
bn_bd: ফাইলের নামে শুধুমাত্র অক্ষর, সংখ্যা, ডট, হাইফেন, আন্ডারস্কোর, স্ল্যাশ, এবং প্লেসহোল্ডার %(theme)s থাকতে পারে
sk_sk: Názov súboru môže obsahovať iba písmená, číslice, bodky, pomlčky, podčiarkovníky, lomky a zástupný symbol %(theme)s

# s3934affe32f6a454
source: ${availableCount} item marked to add.
bn_bd: ${availableCount}টি আইটেম যোগ করার জন্য চিহ্নিত করা হয়েছে।
sk_sk: ${availableCount} položka označená na pridanie.

# s8b68948382758d57
source: ${availableCount} items marked to add.
bn_bd: ${availableCount}টি আইটেম যোগ করার জন্য চিহ্নিত করা হয়েছে।
sk_sk: ${availableCount} položiek označených na pridanie.

# s3a482e34c3713e41
source: ${selectedTotal} item selected.
bn_bd: ${selectedTotal}টি আইটেম নির্বাচিত।
sk_sk: ${selectedTotal} položka vybraná.

# s726a7342e18dc660
source: ${selectedTotal} items selected.
bn_bd: ${selectedTotal}টি আইটেম নির্বাচিত।
sk_sk: ${selectedTotal} položiek vybraných.

# s403a360d48a11d5f
source: ${selectedCount} item marked to remove.
bn_bd: ${selectedCount}টি আইটেম সরানোর জন্য চিহ্নিত করা হয়েছে।
sk_sk: ${selectedCount} položka označená na odstránenie.

# s2e92b61847f32e72
source: ${selectedCount} items marked to remove.
bn_bd: ${selectedCount}টি আইটেম সরানোর জন্য চিহ্নিত করা হয়েছে।
sk_sk: ${selectedCount} položiek označených na odstránenie.

# sa5d4a82c5daae3de
source: Reply URL
bn_bd: রিপ্লাই URL
sk_sk: URL odpovede

# s513e09d45feee5dd
source: Update WS-Federation Provider
bn_bd: WS-Federation প্রোভাইডার আপডেট করুন
sk_sk: Aktualizovať poskytovateľa WS-Federation

# s02d3bec9a0ff82bd
source: WS-Federation Configuration
bn_bd: WS-Federation কনফিগারেশন
sk_sk: Konfigurácia WS-Federation

# s7ac77ffc2d88bc94
source: WS-Federation Metadata
bn_bd: WS-Federation মেটাডেটা
sk_sk: Metadáta WS-Federation

# s36b4b8f51a90009a
source: Example WS-Federation attributes
bn_bd: উদাহরণ WS-Federation অ্যাট্রিবিউট
sk_sk: Príklady atribútov WS-Federation

# scde666c4a777dd66
source: Group Filter
bn_bd: গ্রুপ ফিল্টার
sk_sk: Filter skupín

# s5bbedc6d1d078553
source: Groups to be synced. If empty, all groups will be synced.
bn_bd: সিঙ্ক করার জন্য গ্রুপ। ফাঁকা থাকলে, সমস্ত গ্রুপ সিঙ্ক করা হবে।
sk_sk: Skupiny na synchronizáciu. Ak je prázdne, budú synchronizované všetky skupiny.

# s93aad5cd9b47f65f
source: Custom Attributes
bn_bd: কাস্টম অ্যাট্রিবিউট
sk_sk: Vlastné atribúty

# s254696510e45f3bb
source: No custom attributes defined.
bn_bd: কোনো কাস্টম অ্যাট্রিবিউট সংজ্ঞায়িত করা নেই।
sk_sk: Žiadne vlastné atribúty nie sú definované.

# sb94beab52540d2b7
source: The CAPTCHA challenge failed to load.
bn_bd: CAPTCHA চ্যালেঞ্জ লোড করতে ব্যর্থ হয়েছে।
sk_sk: Výzva CAPTCHA sa nepodarila načítať.

# s217a96c47caaf73d
source: Could not find a suitable CAPTCHA provider.
bn_bd: একটি উপযুক্ত CAPTCHA প্রোভাইডার পাওয়া যায়নি।
sk_sk: Nepodarilo sa nájsť vhodného poskytovateľa CAPTCHA.

# sdf2794b96386c868
source: Copy time-based one-time password secret
bn_bd: টাইম-বেসড ওয়ান-টাইম পাসওয়ার্ড সিক্রেট কপি করুন
sk_sk: Kopírovať tajomstvo jednorazového hesla na základe času

# sc78d16417878afd0
source: Copy Secret
bn_bd: সিক্রেট কপি করুন
sk_sk: Kopírovať tajomstvo

# s088efc814570fa2c
source: Enrollment Token
bn_bd: এনরোলমেন্ট টোকেন
sk_sk: Registračný token

# s0ce6e3aa4e7c81a0
source: New Token
bn_bd: নতুন টোকেন
sk_sk: Nový token

# s1bb47213a314465b
source: Create link
bn_bd: লিঙ্ক তৈরি করুন
sk_sk: Vytvoriť odkaz

# s68be8f284274370a
source: Recovery link
bn_bd: রিকভারি লিঙ্ক
sk_sk: Obnovovací odkaz

# s2e318e4a2934eef9
source: Successfully queued email.
bn_bd: ইমেইল সফলভাবে সারিবদ্ধ করা হয়েছে।
sk_sk: E-mail bol úspešne zaradený do frontu.

# s9121335709cfac7a
source: Token duration
bn_bd: টোকেনের সময়কাল
sk_sk: Trvanie tokenu

# s4530f2951a6633e2
source: If a recovery token already exists, its duration is updated.
bn_bd: একটি রিকভারি টোকেন ইতিমধ্যে বিদ্যমান থাকলে, এর সময়কাল আপডেট করা হয়।
sk_sk: Ak obnovovací token už existuje, jeho trvanie sa aktualizuje.

# clipboard.write.success.message.entity
source: ${entityLabel} copied to clipboard.
bn_bd: ${entityLabel} ক্লিপবোর্ডে কপি করা হয়েছে।
sk_sk: ${entityLabel} skopírovaný do schránky.

# clipboard.write.success.generic
source: Copied to clipboard.
bn_bd: ক্লিপবোর্ডে কপি করা হয়েছে।
sk_sk: Skopírované do schránky.

# clipboard.write.failure.description
source: Clipboard not available. Please copy the value manually.
bn_bd: ক্লিপবোর্ড উপলব্ধ নয়। অনুগ্রহ করে ম্যানুয়ালি মানটি কপি করুন।
sk_sk: Schránka nie je dostupná. Skopírujte hodnotu manuálne.

# se7385f882e2b8b7d
source: An unknown error occurred while retrieving the token.
bn_bd: টোকেন সংগ্রহ করার সময় একটি অজানা ত্রুটি ঘটেছে।
sk_sk: Pri získavaní tokenu nastala neznáma chyba.

source: TOTP Config
bn_bd: TOTP কনফিগ
sk_sk: Konfigurácia TOTP

# totp.config.clipboard.description
source: Paste this URL into your authenticator app to set up a time-based one-time password.
bn_bd: একটি টাইম-বেসড ওয়ান-টাইম পাসওয়ার্ড সেটআপ করতে আপনার অথেন্টিকেটর অ্যাপে এই URL পেস্ট করুন।
sk_sk: Vložte túto URL do vašej autentifikačnej aplikácie na nastavenie jednorazového hesla na základe času.

source: TOTP Secret
bn_bd: TOTP সিক্রেট
sk_sk: Tajomstvo TOTP

# totp.secret.clipboard.description
source: Paste this secret into your authenticator app to set up a time-based one-time password.
bn_bd: একটি টাইম-বেসড ওয়ান-টাইম পাসওয়ার্ড সেটআপ করতে আপনার অথেন্টিকেটর অ্যাপে এই সিক্রেট পেস্ট করুন।
sk_sk: Vložte toto tajomstvo do vašej autentifikačnej aplikácie na nastavenie jednorazového hesla na základe času.

# s2157b29f47940266
source: Type a unique identifier for this token...
bn_bd: এই টোকেনের জন্য একটি ইউনিক আইডেন্টিফায়ার লিখুন...
sk_sk: Zadajte jedinečný identifikátor pre tento token...

# s0950c703759a8746
source: Type a description for this token...
bn_bd: এই টোকেনের জন্য একটি বিবরণ লিখুন...
sk_sk: Zadajte popis tohto tokenu...

# sd02d96c6930f31db
source: Create App Password
bn_bd: অ্যাপ পাসওয়ার্ড তৈরি করুন
sk_sk: Vytvoriť heslo aplikácie

# scf325f1039d7c82f
source: New App Password
bn_bd: নতুন অ্যাপ পাসওয়ার্ড
sk_sk: Nové heslo aplikácie

# saa02cc40143c291e
source: Sidebar left (frame background)
bn_bd: সাইডবার বামে (ফ্রেম ব্যাকগ্রাউন্ড)
sk_sk: Ľavý bočný panel (pozadie rámca)

# s7606cffc63e1b0a1
source: Sidebar right (frame background)
bn_bd: সাইডবার ডানে (ফ্রেম ব্যাকগ্রাউন্ড)
sk_sk: Pravý bočný panel (pozadie rámca)

# s92e22f9319fdb85d
source: Configuration warning
bn_bd: কনফিগারেশন সতর্কতা
sk_sk: Upozornenie konfigurácie

# s304ca1e922bd3278
source: Lifecycle Rules
bn_bd: লাইফসাইকেল রুল
sk_sk: Pravidlá životného cyklu

# scd223a9aac742fcf
source: Lifecycle
bn_bd: লাইফসাইকেল
sk_sk: Životný cyklus

# sa9ebf2b039449d6c
source: Object Lifecycle Management is in preview.
bn_bd: অবজেক্ট লাইফসাইকেল ম্যানেজমেন্ট প্রিভিউতে রয়েছে।
sk_sk: Správa životného cyklu objektov je v náhľade.

# s2b858c5186f8f2fd
source: Select a group...
bn_bd: একটি গ্রুপ নির্বাচন করুন...
sk_sk: Vybrať skupinu...

# s5e0fb3d421bb57cc
source: Select a role...
bn_bd: একটি রোল নির্বাচন করুন...
sk_sk: Vybrať rolu...

# s8e5d1a84bd559a27
source: Select an object...
bn_bd: একটি অবজেক্ট নির্বাচন করুন...
sk_sk: Vybrať objekt...

# s69e44328a5b45aa2
source: Rule Name
bn_bd: রুলের নাম
sk_sk: Názov pravidla

# se319064a2f20deba
source: Type a name for this lifecycle rule...
bn_bd: এই লাইফসাইকেল রুলের জন্য একটি নাম লিখুন...
sk_sk: Zadajte názov tohto pravidla životného cyklu...

# sb46d3613edb66558
source: Interval
bn_bd: ইন্টারভাল

# s19feda58eae87c66
source: The interval between opening new reviews for matching objects.
bn_bd: মিলে যাওয়া অবজেক্টের জন্য নতুন রিভিউ খোলার মধ্যবর্তী ইন্টারভাল।
sk_sk: Interval medzi otváraním nových recenzií pre zodpovedajúce objekty.

# s760c656016171d08
source: Grace period
bn_bd: গ্রেস পিরিয়ড
sk_sk: Lehota

# s48a53c24fbbc8444
source: The duration of time before an open review is considered overdue.
bn_bd: একটি খোলা রিভিউ মেয়াদোত্তীর্ণ বিবেচিত হওয়ার আগের সময়কাল।
sk_sk: Doba pred tým, ako sa otvorená recenzia považuje za oneskorenú.

# s1b5d2f91633b74d6
source: Reviewer groups
bn_bd: রিভিউয়ার গ্রুপ
sk_sk: Skupiny recenzentov
