Repository: goauthentik/authentik
Catalog: web/xliff/*.xlf
Languages: bn_bd, sk_sk

# en
source: English
bn_bd: ইংরেজি
sk_sk: Angličtina

# ja-JP
source: Japanese
bn_bd: জাপানি
sk_sk: Japončina

# ko-KR
source: Korean
bn_bd: কোরিয়ান
sk_sk: Kórejčina

# zh-Hans
source: Chinese (Simplified)
bn_bd: চীনা (সরলীকৃত)
sk_sk: Čínština (zjednodušená)

# zh-Hant
source: Chinese (Traditional)
bn_bd: চীনা (ঐতিহ্যবাহী)
sk_sk: Čínština (tradičná)

# locale-auto-detect-option
source: Auto-detect
bn_bd: স্বয়ংক্রিয়ভাবে সনাক্ত করুন
sk_sk: Automatická detekcia

# language-selector-label
source: Select language
bn_bd: ভাষা নির্বাচন করুন
sk_sk: Vybrať jazyk

# s12d6dde9b30c3093
source: Dismiss
bn_bd: খারিজ করুন
sk_sk: Zavrieť

# sfe629863ba1338c2
source: Connection error, reconnecting...
bn_bd: সংযোগে ত্রুটি, পুনরায় সংযুক্ত হচ্ছে...
sk_sk: Chyba spojenia, prebieha opätovné pripojenie...

# sdaecc3c29a27c5c5
source: An unknown error occurred
bn_bd: একটি অজানা ত্রুটি ঘটেছে
sk_sk: Vyskytla sa neznáma chyba

# se84ba7f105934495
source: Please check the browser console for more details.
bn_bd: আরও বিস্তারিত জানতে অনুগ্রহ করে ব্রাউজার কনসোল দেখুন।
sk_sk: Skontrolujte konzolu prehliadača pre viac podrobností.

# sdea479482318489d
source: Status messages
bn_bd: স্ট্যাটাস বার্তা
sk_sk: Stavové správy

# s9d8b8aa2b404c2c8
source: Settings
bn_bd: সেটিংস
sk_sk: Nastavenia

# s1298e361e40ee1c5
source: Stop impersonation
bn_bd: ইমপারসনেশন বন্ধ করুন
sk_sk: Ukončiť zosobnenie

# s6abff64e7ff7fde9
source: Avatar image
bn_bd: অ্যাভাটার ছবি
sk_sk: Obrázok avatara

# s7cfe12cd14df9950
source: Sign out
bn_bd: সাইন আউট
sk_sk: Odhlásiť sa

# saae1c70e168b45b4
source: Admin
bn_bd: অ্যাডমিন

# s6abb1cd87fe0114e
source: Home
bn_bd: হোম
sk_sk: Domov

# s91ae4b6bf981682b
source: authentik Logo
bn_bd: authentik লোগো
sk_sk: Logo authentik

# se58e6ed983bf34b0
source: Collapse navigation
bn_bd: নেভিগেশন সংকুচিত করুন
sk_sk: Zbaliť navigáciu

# sc6ef25894ed00175
source: Expand navigation
bn_bd: নেভিগেশন প্রসারিত করুন
sk_sk: Rozbaliť navigáciu

# s7031e6928c44cedd
source: User interface
bn_bd: ইউজার ইন্টারফেস
sk_sk: Používateľské rozhranie

# s49730f3d5751a433
source: Loading...
bn_bd: লোড হচ্ছে...
sk_sk: Načítanie...

# sf1e9d421f35b51e5
source: Application
bn_bd: অ্যাপ্লিকেশন
sk_sk: Aplikácia

# s310d8757ce319673
source: Logins
bn_bd: লগইনসমূহ
sk_sk: Prihlásenia

# s3e99ea082ca5ade9
source: Failed to fetch
bn_bd: আনতে ব্যর্থ হয়েছে
sk_sk: Nepodarilo sa načítať

# s0b2ad58c3deaa8dd
source: FIPS Status
bn_bd: FIPS স্ট্যাটাস
sk_sk: Stav FIPS

# s091d3d07b5b3076f
source: OK
bn_bd: ঠিক আছে

# s35f47dbd321aaf15
source: FIPS compliance: passing
bn_bd: FIPS কমপ্লায়েন্স: উত্তীর্ণ
sk_sk: Súlad FIPS: vyhovuje

# sc94578030c702562
source: Unverified
bn_bd: অযাচাইকৃত
sk_sk: Neoverené

# s16749cce7c4c1589
source: FIPS compliance: unverified
bn_bd: FIPS কমপ্লায়েন্স: অযাচাইকৃত
sk_sk: Súlad FIPS: neoverené

# sa50a6326530d8a0d
source: Show less
bn_bd: কম দেখান
sk_sk: Zobraziť menej

# sb2c57b2d347203dd
source: Show more
bn_bd: আরও দেখান
sk_sk: Zobraziť viac

# sef49aec68fd1dc66
source: Name
bn_bd: নাম
sk_sk: Názov

# sf9f2c719a04066ec
source: App
bn_bd: অ্যাপ
sk_sk: Aplikácia

# sda796c87fa97ed4d
source: Model Name
bn_bd: মডেল নাম
sk_sk: Názov modelu

# s79e8cc71a5975b04
source: Message
bn_bd: বার্তা
sk_sk: Správa

# sbbc53e0e54d7946f
source: Subject
bn_bd: বিষয়
sk_sk: Predmet

# sa6ab5184d6315895
source: From
bn_bd: প্রেরক
sk_sk: Od

# s09353907b5c79284
source: To
bn_bd: প্রাপক
sk_sk: Komu

# s63e03c70f67ebf9c
source: Context
bn_bd: কনটেক্সট
sk_sk: Kontext

# sa48f81f001b893d2
source: User
bn_bd: ব্যবহারকারী
sk_sk: Používateľ

# s47fb5504f693775b
source: Changes made:
bn_bd: যেসব পরিবর্তন করা হয়েছে:
sk_sk: Vykonané zmeny:

# s506b6a19d12f414c
source: Key
bn_bd: কী
sk_sk: Kľúč

# s4fc9dc73245eab09
source: Previous value
bn_bd: পূর্ববর্তী মান
sk_sk: Predchádzajúca hodnota

# scb3b0671d7b7f640
source: New value
bn_bd: নতুন মান
sk_sk: Nová hodnota

# s21e38ec6ffa2b918
source: Added ID ${item}
bn_bd: আইডি যোগ করা হয়েছে ${item}
sk_sk: Pridané ID ${item}

# s74918a09ef39ed26
source: Removed ID ${item}
bn_bd: আইডি সরানো হয়েছে ${item}
sk_sk: Odobrané ID ${item}

# s3a20e5d7dd70dcd3
source: Cleared
bn_bd: খালি করা হয়েছে
sk_sk: Vymazané

# s119498d4e4cf59a6
source: Affected model:
bn_bd: প্রভাবিত মডেল:
sk_sk: Ovplyvnený model:

# sa3660d505e7011e0
source: Authorized application:
bn_bd: অনুমোদিত অ্যাপ্লিকেশন:
sk_sk: Autorizovaná aplikácia:

# s95a032ae86881bf5
source: Using flow
bn_bd: যে ফ্লো ব্যবহার করা হচ্ছে
sk_sk: Použitý tok

# scb5c9a7cc4ccd68d
source: Email info:
bn_bd: ইমেইল তথ্য:

# s677f1b675fc21bb1
source: Secret:
bn_bd: সিক্রেট:
sk_sk: Tajná hodnota:

# sa6905be242387f36
source: Exception
bn_bd: এক্সসেপশন
sk_sk: Výnimka

# sd947d57c9a9b7108
source: Open issue on GitHub...
bn_bd: GitHub-এ ইস্যু খুলুন...
sk_sk: Otvoriť tiket na GitHube...

# s6ab73c998850c5ab
source: Expression
bn_bd: এক্সপ্রেশন
sk_sk: Výraz

# s50ebe627b4bc7d02
source: Binding
bn_bd: বাইন্ডিং
sk_sk: Väzba

# s3c6de3f257e0c912
source: Request
bn_bd: রিকোয়েস্ট
sk_sk: Požiadavka

# s730182ad28374cda
source: Object
bn_bd: অবজেক্ট
sk_sk: Objekt

# s890e983a7be64da4
source: Result
bn_bd: ফলাফল
sk_sk: Výsledok

# sd3a853f63f45dcb0
source: Passing
bn_bd: উত্তীর্ণ
sk_sk: Prechádza

# sbdeedc1c60306b35
source: Messages
bn_bd: বার্তাসমূহ
sk_sk: Správy

# s4ba4473f3d4ec896
source: New version available
bn_bd: নতুন সংস্করণ উপলব্ধ
sk_sk: Dostupná nová verzia

# s0a5401d4419f9958
source: Using source
bn_bd: যে সোর্স ব্যবহার করা হচ্ছে
sk_sk: Používaný zdroj

# s14622ee6de586485
source: Attempted to log in as ${this.event.context.username}
bn_bd: ${this.event.context.username} হিসেবে লগইন করার চেষ্টা করা হয়েছে
sk_sk: Pokus o prihlásenie ako ${this.event.context.username}

# sb07bf992e3d00664
source: No additional data available.
bn_bd: কোনো অতিরিক্ত ডেটা উপলব্ধ নেই।
sk_sk: Nie sú dostupné žiadne ďalšie údaje.

# sb59d68ed12d46377
source: Loading
bn_bd: লোড হচ্ছে
sk_sk: Načítavanie

# sf45a0d2f00bcc6ff
source: no tabs defined
bn_bd: কোনো ট্যাব সংজ্ঞায়িত করা নেই
sk_sk: žiadne záložky nie sú definované

# s355b21b89ce5d9c5
source: Details
bn_bd: বিস্তারিত
sk_sk: Podrobnosti

# sae5d87e99fe081e0
source: Required
bn_bd: আবশ্যক
sk_sk: Povinné

# s44872da71d5307c8
source: There was an error submitting the form.
bn_bd: ফর্ম জমা দেওয়ার সময় একটি ত্রুটি ঘটেছে।
sk_sk: Pri odosielaní formulára nastala chyba.

# se166e95fe447ebcd
source: Close dialog
bn_bd: ডায়ালগ বন্ধ করুন
sk_sk: Zavrieť dialóg

# s1cd198d689c66e4b
source: API Access
bn_bd: API অ্যাক্সেস
sk_sk: Prístup k API

# sf29883ac9ec43085
source: App password
bn_bd: অ্যাপ পাসওয়ার্ড
sk_sk: Heslo aplikácie

# s6ac670086eb137c6
source: Recovery
bn_bd: রিকভারি
sk_sk: Obnova

# sfe211545fd02f73e
source: Verification
bn_bd: ভেরিফিকেশন
sk_sk: Overenie

# sd73b202ec04eefd9
source: Unknown intent
bn_bd: অজানা ইনটেন্ট
sk_sk: Neznámy zámer

# sc8da3cc71de63832
source: Login
bn_bd: লগইন
sk_sk: Prihlásenie

# sb4564c127ab8b921
source: Failed login
bn_bd: ব্যর্থ লগইন
sk_sk: Neúspešné prihlásenie

# s67749057edb2586b
source: Logout
bn_bd: লগআউট
sk_sk: Odhlásenie

# s7e537ad68d7c16e1
source: User was written to
bn_bd: ব্যবহারকারীকে লেখা হয়েছে
sk_sk: Používateľ bol zapísaný

# sa0e0bdd7e244416b
source: Suspicious request
bn_bd: সন্দেহজনক রিকোয়েস্ট
sk_sk: Podozrivá požiadavka

# s7bda44013984fc48
source: Password set
bn_bd: পাসওয়ার্ড সেট করা হয়েছে
sk_sk: Nastavené heslo

# sa1b41e334ad89d94
source: Secret was viewed
bn_bd: সিক্রেট দেখা হয়েছে
sk_sk: Zobrazená tajná hodnota

# s92ca679592a36b35
source: Secret was rotated
bn_bd: সিক্রেট পুনর্নবীকরণ করা হয়েছে
sk_sk: Tajomstvo bolo obmenené

# s8a1d9403ca90989b
source: Invitation used
bn_bd: আমন্ত্রণ ব্যবহৃত হয়েছে
sk_sk: Pozvánka použitá

# s5f496533610103f2
source: Application authorized
bn_bd: অ্যাপ্লিকেশন অনুমোদিত হয়েছে
sk_sk: Aplikácia autorizovaná

# sdc9e222be9612939
source: Source linked
bn_bd: সোর্স লিঙ্ক করা হয়েছে
sk_sk: Zdroj prepojený

# sb1c91762ae3a9bee
source: Impersonation started
bn_bd: ইমপারসনেশন শুরু হয়েছে
sk_sk: Zosobnenie spustené

# s9c73bd29b279d26b
source: Impersonation ended
bn_bd: ইমপারসনেশন শেষ হয়েছে
sk_sk: Zosobnenie ukončené

# s1cd264012278c047
source: Flow execution
bn_bd: ফ্লো এক্সিকিউশন
sk_sk: Vykonanie toku

# s32f04d33924ce8ad
source: Policy execution
bn_bd: পলিসি এক্সিকিউশন
sk_sk: Vykonanie politiky

# sb6d7128df5978cee
source: Policy exception
bn_bd: পলিসি এক্সসেপশন
sk_sk: Výnimka politiky

# s77f572257f69a8db
source: Property Mapping exception
bn_bd: প্রপার্টি ম্যাপিং এক্সসেপশন
sk_sk: Výnimka mapovania vlastností

# s2543cffd6ebb6803
source: System task execution
bn_bd: সিস্টেম টাস্ক এক্সিকিউশন
sk_sk: Vykonanie systémovej úlohy

# se2f258b996f7279c
source: System task exception
bn_bd: সিস্টেম টাস্ক এক্সসেপশন
sk_sk: Výnimka systémovej úlohy

# s81eff3409d572a21
source: General system exception
bn_bd: সাধারণ সিস্টেম এক্সসেপশন
sk_sk: Všeobecná systémová výnimka

# sf8f49cdbf0036343
source: Configuration error
bn_bd: কনফিগারেশন ত্রুটি
sk_sk: Chyba konfigurácie

# s9c6f61dc47bc4f0a
source: Model created
bn_bd: মডেল তৈরি করা হয়েছে
sk_sk: Model vytvorený

# s47a4983a2c6bb749
source: Model updated
bn_bd: মডেল আপডেট করা হয়েছে
sk_sk: Model aktualizovaný

# sc9f69360b58706c7
source: Model deleted
bn_bd: মডেল মুছে ফেলা হয়েছে
sk_sk: Model odstránený

# sa266303caf1bd27f
source: Email sent
bn_bd: ইমেইল পাঠানো হয়েছে
sk_sk: Email odoslaný

# s6c410fedda2a575f
source: Update available
bn_bd: আপডেট উপলব্ধ
sk_sk: Dostupná aktualizácia

# sf1ec4acb8d744ed9
source: Alert
bn_bd: অ্যালার্ট
sk_sk: Upozornenie

# s9117fb5195e75151
source: Notice
bn_bd: নোটিস
sk_sk: Oznámenie

# s34be76c6b1eadbef
source: Warning
bn_bd: সতর্কতা
sk_sk: Varovanie

# s02240309358f557c
source: Unknown severity
bn_bd: অজানা সেভেরিটি
sk_sk: Neznáma závažnosť

# s858e7ac4b3cf955f
source: Static tokens
bn_bd: স্ট্যাটিক টোকেন
sk_sk: Statické tokeny

# sfcfcf85a57eea78a
source: TOTP Device
bn_bd: TOTP ডিভাইস
sk_sk: Zariadenie TOTP

# s482bc55a78891ef7
source: A code has been sent to your address: ${email}
bn_bd: আপনার ঠিকানায় একটি কোড পাঠানো হয়েছে: ${email}
sk_sk: Kód bol odoslaný na vašu adresu: ${email}

# s5afa3fc77ce8d94d
source: A code has been sent to your email address.
bn_bd: আপনার ইমেইল ঠিকানায় একটি কোড পাঠানো হয়েছে।
sk_sk: Kód bol odoslaný na vašu e-mailovú adresu.

# s37f47fa981493c3b
source: A one-time use code has been sent to you via SMS text message.
bn_bd: SMS টেক্সট বার্তার মাধ্যমে আপনাকে একটি ওয়ান-টাইম ব্যবহারযোগ্য কোড পাঠানো হয়েছে।
sk_sk: Jednorazový kód vám bol odoslaný prostredníctvom SMS správy.

# sc92a7248dba5f388
source: Open your authenticator app to retrieve a one-time use code.
bn_bd: একটি ওয়ান-টাইম ব্যবহারযোগ্য কোড পেতে আপনার অথেন্টিকেটর অ্যাপ খুলুন।
sk_sk: Otvorte svoju autentifikačnú aplikáciu a získajte jednorazový kód.

# s21d95b4651ad7a1e
source: Enter a one-time recovery code for this user.
bn_bd: এই ব্যবহারকারীর জন্য একটি ওয়ান-টাইম রিকভারি কোড লিখুন।
sk_sk: Zadajte jednorazový obnovovací kód pre tohto používateľa.

# s2e1d5a7d320c25ef
source: Enter the code from your authenticator device.
bn_bd: আপনার অথেন্টিকেটর ডিভাইস থেকে কোডটি লিখুন।
sk_sk: Zadajte kód zo svojho autentifikačného zariadenia.

# se2d65e13768468e0
source: Internal
bn_bd: ইন্টারনাল
sk_sk: Interný

# s84fcddede27b8e2a
source: External
bn_bd: এক্সটার্নাল
sk_sk: Externý

# s1a635369edaf4dc3
source: Service account
bn_bd: সার্ভিস অ্যাকাউন্ট
sk_sk: Servisný účet

# sff930bf2834e2201
source: Service account (internal)
bn_bd: সার্ভিস অ্যাকাউন্ট (ইন্টারনাল)
sk_sk: Servisný účet (interný)

# s08df8d0a773a3ea0
source: Remove item
bn_bd: আইটেম সরান
sk_sk: Odstrániť položku

# s3633ffed92acaecb
source: ${this.label || ""} table pagination
bn_bd: ${this.label || ""} টেবিল পেজিনেশন
sk_sk: Stránkovanie tabuľky ${this.label || ""}

# s6a89bb10338369b4
source: Go to previous page
bn_bd: পূর্ববর্তী পৃষ্ঠায় যান
sk_sk: Ísť na predchádzajúcu stránku

# s7edad99c6b7bfe88
source: Go to next page
bn_bd: পরবর্তী পৃষ্ঠায় যান
sk_sk: Ísť na ďalsiu stránku

# sc57b150b53a3b9e6
source: This field is required.
bn_bd: এই ফিল্ডটি আবশ্যক।
sk_sk: Toto pole je povinné.

# sffa721bb6aa3128d
source: Search...
bn_bd: অনুসন্ধান করুন...
sk_sk: Hľadať...

# s5d929ff1619ac0c9
source: Search
bn_bd: অনুসন্ধান
sk_sk: Hľadať

# sbe3756d568bb048e
source: Query suggestions
bn_bd: কোয়েরি সাজেশন
sk_sk: Návrhy dotazov

# sf6e7447df476939f
source: Query input
bn_bd: কোয়েরি ইনপুট
sk_sk: Vstup dotazu

# s5638954badbd5b21
source: Table Search
bn_bd: টেবিল অনুসন্ধান
sk_sk: Vyhľadávanie v tabuľke

# s5f4586bc1e2740e6
source: Clear search
bn_bd: অনুসন্ধান খালি করুন
sk_sk: Vymazať hľadanie

# sd9b15395dd103f80
source: Sort by "${label}"
bn_bd: &quot;${label}&quot; অনুযায়ী সাজান
sk_sk: Zoradiť podľa "${label}"

# sfd44ce578f643145
source: Failed to fetch objects.
bn_bd: অবজেক্ট আনতে ব্যর্থ হয়েছে।
sk_sk: Nepodarilo sa získať objekty.

# s7dd64bb0c1fa8e87
source: Select "${rowLabel}" row
bn_bd: &quot;${rowLabel}&quot; সারি নির্বাচন করুন
sk_sk: Vybrať riadok "${rowLabel}"

# sd26f670ca5d5b0c6
source: Collapse row
bn_bd: সারি সংকুচিত করুন
sk_sk: Zbaliť riadok

# s73f51a3532f29159
source: Expand row
bn_bd: সারি প্রসারিত করুন
sk_sk: Rozbaliť riadok

# s7b7163270e57e8b4
source: Refresh
bn_bd: রিফ্রেশ করুন
sk_sk: Obnoviť

# sda170fd79bca1616
source: ${this.label ?? "Table"} actions
bn_bd: ${this.label ?? "Table"} অ্যাকশন
sk_sk: Akcie tabuľky ${this.label ?? "Table"}

# sd09354b0220a13ce
source: Select all rows on page (${selectedCount} of ${pageItemCount} selected)
bn_bd: পৃষ্ঠার সব সারি নির্বাচন করুন (${pageItemCount}-এর মধ্যে ${selectedCount}টি নির্বাচিত)
sk_sk: Vybrať všetky riadky na stránke (${selectedCount} z ${pageItemCount} vybraných)

# s76ef34813bff563f
source: Last refreshed
bn_bd: সর্বশেষ রিফ্রেশ করা হয়েছে
sk_sk: Posledná aktualizácia

# s59c9e8f57e3a0075
source: ${this.label} table
bn_bd: ${this.label} টেবিল
sk_sk: Tabuľka ${this.label}

# sa25b60b4fac481aa
source: Table content
bn_bd: টেবিল কন্টেন্ট
sk_sk: Obsah tabuľky

# s15a7e4227737b7c4
source: Column actions
bn_bd: কলাম অ্যাকশন
sk_sk: Akcie stĺpca

# sa65e7bc7ddd3484d
source: Anonymous user
bn_bd: অজ্ঞাতনামা ব্যবহারকারী
sk_sk: Anonymný používateľ

# sc35581d9c1cd67ff
source: On behalf of ${renderUsername(event.user.on_behalf_of)}
bn_bd: ${renderUsername(event.user.on_behalf_of)}-এর পক্ষ থেকে
sk_sk: V mene ${renderUsername(event.user.on_behalf_of)}

# s7225aacf0eee94d2
source: Authenticated as ${renderUsername(event.user.authenticated_as)}
bn_bd: ${renderUsername(event.user.authenticated_as)} হিসেবে প্রমাণীকৃত
sk_sk: Prihlásený ako ${renderUsername(event.user.authenticated_as)}

# s2152f3482784705f
source: Recent events
bn_bd: সাম্প্রতিক ইভেন্ট
sk_sk: Nedávne udalosti

# sc265a3e29e1206e4
source: Events
bn_bd: ইভেন্টসমূহ
sk_sk: Udalosti

# sa442044b586ec8bf
source: Action
bn_bd: অ্যাকশন
sk_sk: Akcia

# s02839b01844d6ca8
source: Creation Date
bn_bd: তৈরির তারিখ
sk_sk: Dátum vytvorenia

# s4d00f1de1c82281b
source: Client IP
bn_bd: ক্লায়েন্ট IP
sk_sk: IP Klienta

# s1b448a4ea79d4eef
source: No Events found.
bn_bd: কোনো ইভেন্ট পাওয়া যায়নি।
sk_sk: Neboli nájdené žiadne udalosti.

# s50911ec1c8aee99a
source: No matching events could be found.
bn_bd: কোনো মিলযুক্ত ইভেন্ট পাওয়া যায়নি।
sk_sk: Nenašli sa žiadne zodpovedajúce udalosti.

# sd2fa988f1774cfde
source: System Status
bn_bd: সিস্টেম স্ট্যাটাস
sk_sk: Stav systému

# s113c05ef9996ca4b
source: Embedded outpost is not configured correctly.
bn_bd: এমবেডেড আউটপোস্ট সঠিকভাবে কনফিগার করা নেই।
sk_sk: Vbudovaný outpost nie je správne nakonfigurovaný.

# seb5ba88f21937c98
source: Check outposts.
bn_bd: আউটপোস্ট পরীক্ষা করুন।
sk_sk: Skontrolujte outposty.

# sd0bc94e11935ee5a
source: HTTPS is not detected correctly
bn_bd: HTTPS সঠিকভাবে সনাক্ত করা যায়নি
sk_sk: HTTPS nie je detekované správne

# s40bf151b56a64f51
source: Server and client are further than 5 seconds apart.
bn_bd: সার্ভার এবং ক্লায়েন্টের মধ্যে 5 সেকেন্ডের বেশি ব্যবধান রয়েছে।
sk_sk: Server a klient sú viac ako 5 sekúnd od seba.

# sae486938be80729c
source: Everything is ok.
bn_bd: সবকিছু ঠিক আছে।
sk_sk: Všetko je ok.

# sf4122b220926be97
source: Version
bn_bd: সংস্করণ
sk_sk: Verzia

# scefe482c547fb3f3
source: Based on ${value.versionCurrent}
bn_bd: ${value.versionCurrent}-এর উপর ভিত্তি করে
sk_sk: Založené na ${value.versionCurrent}

# s68a50b1ee6efee7b
source: ${value.versionLatest} is available!
bn_bd: ${value.versionLatest} উপলব্ধ!
sk_sk: ${value.versionLatest} je dostupná!

# s08272eeeddfd244e
source: An outpost is on an incorrect version!
bn_bd: একটি আউটপোস্ট ভুল সংস্করণে আছে!
sk_sk: Outpost má nesprávnu verziu!

# s713d147e1761d0f0
source: Up-to-date!
bn_bd: আপ-টু-ডেট!
sk_sk: Najnovšia verzia!

# s00bcaadd620a11f8
source: Latest version unknown
bn_bd: সর্বশেষ সংস্করণ অজানা
sk_sk: Najnovšia verzia neznáma

# s0a63a8be0b2b422c
source: Workers
bn_bd: ওয়ার্কারসমূহ
sk_sk: Pracovníci

# s341ab68d4130de20
source: No workers connected. Background tasks will not run.
bn_bd: কোনো ওয়ার্কার সংযুক্ত নেই। ব্যাকগ্রাউন্ড টাস্ক চলবে না।
sk_sk: Žiadni pracovníci nie sú pripojení. Úlohy na pozadí sa nebudú spúšťať.

# s82cced87e15e0665
source: Worker with incorrect version connected.
bn_bd: ভুল সংস্করণ সহ ওয়ার্কার সংযুক্ত হয়েছে।
sk_sk: Pripojený pracovník s nesprávnou verziou.

# s98327528f00365a7
source: Failed to fetch data.
bn_bd: ডেটা আনতে ব্যর্থ হয়েছে।
sk_sk: Nepodarilo sa načítať dáta.

# s66f26fdcbe2101eb
source: Chart
bn_bd: চার্ট
sk_sk: Graf

# s7b58d033cc5112ab
source: Event volume chart
bn_bd: ইভেন্ট ভলিউম চার্ট
sk_sk: Graf objemu udalostí

# s11bc220e8fa9d797
source: Authorizations
bn_bd: অথোরাইজেশনসমূহ
sk_sk: Autorizácie

# sc2f1e5dd74c1b7df
source: Successful Logins
bn_bd: সফল লগইন
sk_sk: Úspešné prihlásenia

# s3ef3c252ada78076
source: Failed Logins
bn_bd: ব্যর্থ লগইন
sk_sk: Neúspešné prihlásenia

# s2ceb11be2290bb1b
source: Cancel
bn_bd: বাতিল করুন
sk_sk: Zrušiť

# s0914f91b3f985f0f
source: Synchronization status chart
bn_bd: সিঙ্ক্রোনাইজেশন স্ট্যাটাস চার্ট
sk_sk: Graf stavu synchronizácie

# s477de089b505a6ea
source: SCIM Provider
bn_bd: SCIM প্রোভাইডার
sk_sk: Poskytovateľ SCIM

# s8cfd29891b2c93f0
source: Google Workspace Provider
bn_bd: Google Workspace প্রোভাইডার
sk_sk: Poskytovateľ Google Workspace

# s958928ab6208d748
source: Microsoft Entra Provider
bn_bd: Microsoft Entra প্রোভাইডার
sk_sk: Poskytovateľ Microsoft Entra

# se085f35c8a9203a1
source: LDAP Source
bn_bd: LDAP সোর্স
sk_sk: Zdroj LDAP

# s334b3924d2bd5d55
source: Kerberos Source
bn_bd: Kerberos সোর্স
sk_sk: Zdroj Kerberos

# s8a75e83497a183a2
source: Healthy
bn_bd: সুস্থ
sk_sk: Zdravé

# sbf9c5c5a8e5efad4
source: Failed
bn_bd: ব্যর্থ
sk_sk: Zlyhalo

# se4cd073c125382af
source: Unsynced / N/A
bn_bd: সিঙ্ক করা হয়নি / প্রযোজ্য নয়
sk_sk: Nesynchronizované / N/A

# s3f01dbc864d2a8b9
source: Outpost status chart
bn_bd: আউটপোস্ট স্ট্যাটাস চার্ট
sk_sk: Graf stavu outpostov

# sfeb82261bcf99edd
source: Healthy outposts
bn_bd: সুস্থ আউটপোস্ট
sk_sk: Zdravé outposty

# s21b3058faf874368
source: Outdated outposts
bn_bd: পুরনো আউটপোস্ট
sk_sk: Zastarané outposty

# s51f92b6fa76656ca
source: Unhealthy outposts
bn_bd: অসুস্থ আউটপোস্ট
sk_sk: Nezdravé outposty

# s74d86eb7e5a10fdf
source: Operation failed to complete
bn_bd: অপারেশন সম্পন্ন করতে ব্যর্থ হয়েছে
sk_sk: Operácia sa nepodarila dokončiť

# sc381422c585b867f
source: Quick actions
bn_bd: দ্রুত অ্যাকশন
sk_sk: Rýchle akcie

# s0a11c2ffb8309d1a
source: Not found
bn_bd: পাওয়া যায়নি
sk_sk: Nenájdené

# saa0e2675da69651b
source: The URL "${this.url}" was not found.
bn_bd: &quot;${this.url}&quot; URLটি পাওয়া যায়নি।
sk_sk: URL "${this.url}" nebola nájdená.

# s58cd9c2fe836d9c6
source: Return home
bn_bd: হোমে ফিরে যান
sk_sk: Vrátiť sa domov

# sd5e9b70ffb7a8b46
source: Skip to content
bn_bd: কন্টেন্টে যান
sk_sk: Preskočiť na obsah

# sfd13ca8ebd857c2e
source: Create a new application
bn_bd: একটি নতুন অ্যাপ্লিকেশন তৈরি করুন
sk_sk: Vytvoriť novú aplikáciu

# s079d388d3cbfa54f
source: Check the logs
bn_bd: লগ পরীক্ষা করুন
sk_sk: Skontrolujte logy

# sed8d4c3fd5f60e1f
source: Explore integrations
bn_bd: ইন্টিগ্রেশন এক্সপ্লোর করুন
sk_sk: Preskúmať integrácie

# sfffb0d0958bfbc42
source: Manage users
bn_bd: ব্যবহারকারী পরিচালনা করুন
sk_sk: Spravovať používateľov

# s66313b45b69cfc88
source: Check the release notes
bn_bd: রিলিজ নোট পরীক্ষা করুন
sk_sk: Skontrolovať poznámky k vydaniu

# s3d197283cb019b5a
source: Overview
bn_bd: ওভারভিউ
sk_sk: Prehľad

# s8763a33c3d46aaf5
source: Outpost status
bn_bd: আউটপোস্ট স্ট্যাটাস
sk_sk: Stav outpostov

# scc286303aa9c6cb0
source: Sync status
bn_bd: সিঙ্ক স্ট্যাটাস
sk_sk: Stav synchronizácie

# sbdc4a833de9ca502
source: Logins and authorizations over the last week (per 8 hours)
bn_bd: গত সপ্তাহের লগইন এবং অথোরাইজেশন (প্রতি 8 ঘণ্টায়)
sk_sk: Prihlásenia a autorizácie za posledný týždeň (po 8 hodinách)

# s6e09a19aa3952509
source: Apps with most usage
bn_bd: সবচেয়ে বেশি ব্যবহৃত অ্যাপ
sk_sk: Aplikácie s najväčším využitím

# s85a488cacb57688b
source: Welcome, ${displayName}
bn_bd: স্বাগতম, ${displayName}
sk_sk: Vitajte, ${displayName}

# scdb1bac161852c73
source: Welcome
bn_bd: স্বাগতম
sk_sk: Vitajte

# s41e035c4bb8d15f2
source: General system status
bn_bd: সাধারণ সিস্টেম স্ট্যাটাস
sk_sk: Všeobecný stav systému

# s51ea3a244c781b1f
source: Objects created
bn_bd: তৈরি হওয়া অবজেক্ট
sk_sk: Objekty vytvorené

# sfbadb77fbc61efb8
source: Users created per day in the last month
bn_bd: গত মাসে প্রতিদিন তৈরি হওয়া ব্যবহারকারী
sk_sk: Používatelia vytvorení za deň za posledný mesiac

# s4a34a6be4c68ec87
source: Users created
bn_bd: তৈরি হওয়া ব্যবহারকারী
sk_sk: Vytvorení používatelia

# sb0669da3df95837c
source: Logins per day in the last month
bn_bd: গত মাসে প্রতিদিনের লগইন
sk_sk: Prihlásení za deň za posledný mesiac

# s835da49b4dc83a51
source: Failed Logins per day in the last month
bn_bd: গত মাসে প্রতিদিনের ব্যর্থ লগইন
sk_sk: Neúspešné prihlásenia za deň v poslednom mesiaci

# s275c956687e2e656
source: Failed logins
bn_bd: ব্যর্থ লগইন
sk_sk: Neúspešné prihlásenia

# sb4d7bae2440d9781
source: User Statistics
bn_bd: ব্যবহারকারী পরিসংখ্যান
sk_sk: Štatistiky používateľov

# scb489a1a173ac3f0
source: Yes
bn_bd: হ্যাঁ
sk_sk: Áno

# s09205907b5b56cda
source: No
bn_bd: না
sk_sk: Nie

# s3feea7b49673bef2
source: No log messages.
bn_bd: কোনো লগ বার্তা নেই।
sk_sk: Žiadne správy v protokole.

# s10fedec3a779ea63
source: Timestamp
bn_bd: টাইমস্ট্যাম্প
sk_sk: Časová pečiatka

# s16b9446e3a70e1f4
source: Attributes
bn_bd: অ্যাট্রিবিউট
sk_sk: Atribúty

# s48e186fb300e5464
source: Time
bn_bd: সময়
sk_sk: Čas

# saa8aa81ad6f055fd
source: Level
bn_bd: লেভেল
sk_sk: Úroveň

# sd0ea7366ebc403ff
source: Event
bn_bd: ইভেন্ট
sk_sk: Udalosť

# s225f3e57c6a0d635
source: Logger
bn_bd: লগার
sk_sk: Zaznamenávač

# se09ab93d69f7f45b
source: Not used by any other object.
bn_bd: অন্য কোনো অবজেক্ট দ্বারা ব্যবহৃত হয় না।
sk_sk: Nepoužívané žiadnym iným objektom.

# sdc673e73b5c13aea
source: Delete
bn_bd: মুছে ফেলুন
sk_sk: Odstrániť

# s1f25e1e20469a9ea
source: deleted
bn_bd: মুছে ফেলা হয়েছে
sk_sk: odstránené

# s09240e07b5b8d640
source: ID
bn_bd: আইডি

# se33b158a1ec02a09
source: Successfully deleted ${this.objects.length} ${this.objectLabel}
bn_bd: ${this.objects.length} ${this.objectLabel} সফলভাবে মুছে ফেলা হয়েছে
sk_sk: Úspešne odstránené ${this.objects.length} ${this.objectLabel}

# s039b6434e8a75560
source: Delete ${this.objectLabel}
bn_bd: ${this.objectLabel} মুছে ফেলুন
sk_sk: Odstrániť ${this.objectLabel}

# s5819a49638f6d7cb
source: Are you sure you want to delete ${this.objects.length} ${this.objectLabel}?
bn_bd: আপনি কি নিশ্চিতভাবে ${this.objects.length} ${this.objectLabel} মুছে ফেলতে চান?
sk_sk: Naozaj chcete odstrániť ${this.objects.length} ${this.objectLabel}?

# sd5903cc8de68b3fc
source: No form found
bn_bd: কোনো ফর্ম পাওয়া যায়নি
sk_sk: Formulár nebol nájdený

# s7f073c746d0f6324
source: Form actions
bn_bd: ফর্ম অ্যাকশন
sk_sk: Akcie formulára
