Repository: goauthentik/authentik
Catalog: web/xliff/*.xlf
Languages: bn_bd, sk_sk

# sed3512fe4560c7f4
source: Create users as inactive
bn_bd: ব্যবহারকারীদের নিষ্ক্রিয় হিসেবে তৈরি করুন
sk_sk: Vytvárať používateľov ako neaktívnych

# s9193ef1a39a6c872
source: Mark newly created users as inactive.
bn_bd: নতুন তৈরি হওয়া ব্যবহারকারীদের নিষ্ক্রিয় হিসেবে চিহ্নিত করুন।
sk_sk: Označiť novo vytvorených používateľov ako neaktívnych.

# scef2eb6a2bfe3110
source: Internal users might be users such as company employees, which will get access to the full Enterprise feature set.
bn_bd: ইন্টারনাল ব্যবহারকারী হতে পারেন কোম্পানির কর্মচারীর মতো ব্যবহারকারী, যারা সম্পূর্ণ Enterprise ফিচার সেটের অ্যাক্সেস পাবেন।
sk_sk: Interní používatelia môžu byť napríklad zamestnanci spoločnosti, ktorí získajú prístup k plnej sade podnikových funkcií.

# sf66389b04fcc219c
source: External users might be external consultants or B2C customers. These users don't get access to enterprise features.
bn_bd: বাহ্যিক ব্যবহারকারী হতে পারেন বহিরাগত পরামর্শদাতা অথবা B2C গ্রাহক। এই ব্যবহারকারীরা এন্টারপ্রাইজ ফিচারের অ্যাক্সেস পান না।
sk_sk: Externí používatelia môžu byť externí konzultanti alebo B2C zákazníci. Títo používatelia nemajú prístup k podnikovým funkciám.

# s77e8668a27dbc402
source: Service accounts should be used for machine-to-machine authentication or other automations.
bn_bd: সার্ভিস অ্যাকাউন্ট মেশিন-টু-মেশিন প্রমাণীকরণ অথবা অন্যান্য অটোমেশনের জন্য ব্যবহার করা উচিত।
sk_sk: Servisné účty by mali byť používané na autentifikáciu stroj-stroj alebo iné automatizácie.

# s32babfed740fd3c1
source: User type used for newly created users.
bn_bd: নতুন তৈরি হওয়া ব্যবহারকারীদের জন্য ব্যবহৃত ইউজার টাইপ।
sk_sk: Typ používateľa používaný pre novo vytvorených používateľov.

# s89d1847b5e4ad225
source: User path template
bn_bd: ইউজার পাথ টেমপ্লেট
sk_sk: Šablóna cesty používateľa

# s18269e3889d6fa54
source: Path new users will be created under. If left blank, the default path will be used.
bn_bd: যে পাথের অধীনে নতুন ব্যবহারকারী তৈরি করা হবে। ফাঁকা রাখা হলে, ডিফল্ট পাথ ব্যবহার করা হবে।
sk_sk: Cesta, pod ktorou budú vytvorení noví používatelia. Ak je prázdne, použije sa predvolená cesta.

# sc1cb0eef9ed94e6a
source: Newly created users are added to this group, if a group is selected.
bn_bd: একটি গ্রুপ নির্বাচিত থাকলে, নতুন তৈরি হওয়া ব্যবহারকারীদের এই গ্রুপে যোগ করা হয়।
sk_sk: Novo vytvorení používatelia sú pridaní do tejto skupiny, ak je skupina vybraná.

# sff5bb7742c2896c8
source: Target
bn_bd: টার্গেট
sk_sk: Cieľ

# sae5da213b7f896ed
source: Stage
bn_bd: স্টেজ
sk_sk: Fáza

# s0a61796c1956d32c
source: Evaluate when flow is planned
bn_bd: ফ্লো পরিকল্পিত হলে মূল্যায়ন করুন
sk_sk: Vyhodnocovať pri plánovaní toku

# sf533f13321fee530
source: Evaluate policies during the Flow planning process.
bn_bd: ফ্লো পরিকল্পনা প্রক্রিয়ার সময় পলিসি মূল্যায়ন করুন।
sk_sk: Vyhodnocovať politiky počas procesu plánovania toku.

# s6336fa345e96dde9
source: Evaluate when stage is run
bn_bd: স্টেজ চলার সময় মূল্যায়ন করুন
sk_sk: Vyhodnocovať pri spustení fázy

# s37e1bad4bf0e9241
source: Evaluate policies before the Stage is presented to the user.
bn_bd: স্টেজটি ব্যবহারকারীর কাছে উপস্থাপন করার আগে পলিসি মূল্যায়ন করুন।
sk_sk: Vyhodnocovať politiky pred prezentovaním fázy používateľovi.

# s0dc46deb8f181baf
source: Invalid response behavior
bn_bd: অবৈধ রেসপন্স আচরণ
sk_sk: Správanie pri neplatnej odpovedi

# seb0805249661d15b
source: Returns the error message and a similar challenge to the executor
bn_bd: এক্সিকিউটরকে ত্রুটির বার্তা এবং একটি অনুরূপ চ্যালেঞ্জ ফেরত দেয়
sk_sk: Vráti chybovú správu a podobnú výzvu vykonávateľovi

# sd891d8463d0ebace
source: Restarts the flow from the beginning
bn_bd: ফ্লোটি শুরু থেকে পুনরায় আরম্ভ করে
sk_sk: Reštartuje tok od začiatku

# s6b9a1dd402750a8a
source: Restarts the flow from the beginning, while keeping the flow context
bn_bd: ফ্লো কনটেক্সট বজায় রেখে ফ্লোটি শুরু থেকে পুনরায় আরম্ভ করে
sk_sk: Reštartuje tok od začiatku, pričom zachová kontext toku

# sbc88fb27a4c3b894
source: Configure how the flow executor should handle an invalid response to a challenge given by this bound stage.
bn_bd: এই বাউন্ড স্টেজ দ্বারা প্রদত্ত একটি চ্যালেঞ্জের অবৈধ প্রতিক্রিয়া ফ্লো এক্সিকিউটর কীভাবে পরিচালনা করবে তা কনফিগার করুন।
sk_sk: Nakonfigurujte, ako má vykonávateľ toku spracovávať neplatnú odpoveď na výzvu danú touto priviazanou fázou.

# s71633a67e0d7c0e4
source: Successfully imported device.
bn_bd: ডিভাইস সফলভাবে ইম্পোর্ট করা হয়েছে।
sk_sk: Zariadenie bolo úspešne importované.

# s7d61705dfb120d7b
source: The user in authentik this device will be assigned to.
bn_bd: authentik-এ যে ব্যবহারকারীর কাছে এই ডিভাইসটি বরাদ্দ করা হবে।
sk_sk: Používateľ v authentik, ktorému bude toto zariadenie priradené.

# s5eaf1d304e03ed4b
source: Duo User ID
bn_bd: Duo ইউজার আইডি
sk_sk: ID používateľa Duo

# s003847d8bc01c676
source: The user ID in Duo, can be found in the URL after clicking on a user.
bn_bd: Duo-তে ইউজার আইডি, একজন ব্যবহারকারীর উপর ক্লিক করার পর URL-এ পাওয়া যাবে।
sk_sk: ID používateľa v Duo, ktoré nájdete v URL po kliknutí na používateľa.

# sbbc806ea3987c781
source: Automatic import
bn_bd: স্বয়ংক্রিয় ইম্পোর্ট
sk_sk: Automatický import

# s77299a9d3dd932cd
source: Successfully imported ${res.count} devices.
bn_bd: ${res.count}টি ডিভাইস সফলভাবে ইম্পোর্ট করা হয়েছে।
sk_sk: Úspešne importovaných ${res.count} zariadení.

# s6a615f6165ef01c9
source: Start automatic import
bn_bd: স্বয়ংক্রিয় ইম্পোর্ট শুরু করুন
sk_sk: Spustiť automatický import

# s9f83d7768aea548a
source: Or manually import
bn_bd: অথবা ম্যানুয়ালি ইম্পোর্ট করুন
sk_sk: Alebo importovať manuálne

# sabf8a430d504f8c8
source: Endpoint Google Chrome Device Trust is in preview.
bn_bd: এন্ডপয়েন্ট Google Chrome ডিভাইস ট্রাস্ট প্রিভিউতে রয়েছে।
sk_sk: Endpoint Google Chrome Device Trust je v náhľade.

# s336936629cdeb3e5
source: Stage used to verify users' browsers using Google Chrome Device Trust. This stage can be used in authentication/authorization flows.
bn_bd: Google Chrome ডিভাইস ট্রাস্ট ব্যবহার করে ব্যবহারকারীদের ব্রাউজার যাচাই করতে ব্যবহৃত স্টেজ। এই স্টেজটি প্রমাণীকরণ/অথোরাইজেশন ফ্লোতে ব্যবহার করা যেতে পারে।
sk_sk: Fáza používaná na overenie prehliadačov používateľov pomocou Google Chrome Device Trust. Táto fáza môže byť použitá v autentifikačných/autorizačných tokoch.

# sddc8efe94cb8c210
source: Stages are single steps of a Flow that a user is guided through. A stage can only be executed from within a flow.
bn_bd: স্টেজ হলো একটি ফ্লোর একক ধাপ যার মধ্য দিয়ে একজন ব্যবহারকারী পরিচালিত হন। একটি স্টেজ শুধুমাত্র একটি ফ্লোর মধ্য থেকে এক্সিকিউট করা যায়।
sk_sk: Fázy sú jednotlivé kroky toku, ktorými je používateľ vedený. Fáza môže byť vykonaná iba z toku.

# sb69a4b0acd0895f2
source: Flows
bn_bd: ফ্লোসমূহ
sk_sk: Toky

# s0eaf755fa88c8d97
source: Stage(s)
bn_bd: স্টেজ(সমূহ)
sk_sk: Fáza(-y)

# s3914cb410fca44d4
source: Import
bn_bd: ইম্পোর্ট করুন
sk_sk: Importovať

# s254a9a23dc1635df
source: Import devices
bn_bd: ডিভাইস ইম্পোর্ট করুন
sk_sk: Importovať zariadenia

# s925936f647ae52cc
source: Shown as the Title in Flow pages.
bn_bd: ফ্লো পৃষ্ঠায় টাইটেল হিসেবে দেখানো হয়।
sk_sk: Zobrazené ako nadpis na stránkach toku.

# s50719dda8f90abf4
source: Visible in the URL.
bn_bd: URL-এ দৃশ্যমান।
sk_sk: Viditeľné v URL.

# s0f4c6540c30bd8b4
source: Designation
bn_bd: ডেজিগনেশন
sk_sk: Určenie

# sb25d9afe10941425
source: Decides what this Flow is used for. For example, the Authentication flow is redirect to when an un-authenticated user visits authentik.
bn_bd: এই ফ্লোটি কী কাজে ব্যবহৃত হবে তা নির্ধারণ করে। উদাহরণস্বরূপ, একজন অপ্রমাণীকৃত ব্যবহারকারী authentik-এ প্রবেশ করলে প্রমাণীকরণ ফ্লোতে পুনঃনির্দেশিত করা হয়।
sk_sk: Určuje, na čo sa tento tok používa. Napríklad, autentifikačný tok je presmerovaný, keď neautentifikovaný používateľ navštívi authentik.

# sb36e4c05244278c1
source: No requirement
bn_bd: কোনো প্রয়োজনীয়তা নেই
sk_sk: Žiadna požiadavka

# s7b105164d209f670
source: Require authentication
bn_bd: প্রমাণীকরণ প্রয়োজন
sk_sk: Vyžadovať autentifikáciu

# s0d7dea184036a74d
source: Require no authentication
bn_bd: প্রমাণীকরণ প্রয়োজন নেই
sk_sk: Vyžadovať žiadnu autentifikáciu

# s66f533986ba6182c
source: Require superuser
bn_bd: সুপারইউজার প্রয়োজন
sk_sk: Vyžadovať superpoužívateľa

# s26c0a8789930b5fd
source: Require being redirected from another flow
bn_bd: অন্য একটি ফ্লো থেকে পুনঃনির্দেশিত হওয়া প্রয়োজন
sk_sk: Vyžadovať presmerovanie z iného toku

# sbfaee8cfbf4e44e8
source: Require Outpost (flow can only be executed from an outpost)
bn_bd: আউটপোস্ট প্রয়োজন (ফ্লো শুধুমাত্র একটি আউটপোস্ট থেকে এক্সিকিউট করা যায়)
sk_sk: Vyžadovať outpost (tok môže byť vykonaný iba z outpostu)

# sfad9279cc42c6b61
source: Required authentication level for this flow.
bn_bd: এই ফ্লোর জন্য প্রয়োজনীয় প্রমাণীকরণের স্তর।
sk_sk: Požadovaná úroveň autentifikácie pre tento tok.

# sb56674c9ea4f0588
source: Behavior settings
bn_bd: আচরণ সেটিংস
sk_sk: Nastavenia správania

# sb6d7d58cb0a1544e
source: Compatibility mode
bn_bd: কম্প্যাটিবিলিটি মোড
sk_sk: Režim kompatibility

# s14ace18ccf4fb86d
source: Increases compatibility with password managers and mobile devices.
bn_bd: পাসওয়ার্ড ম্যানেজার এবং মোবাইল ডিভাইসের সাথে সামঞ্জস্য বাড়ায়।
sk_sk: Zvyšuje kompatibilitu so správcami hesiel a mobilnými zariadeniami.

# scfbc2f1396ee8550
source: Denied action
bn_bd: প্রত্যাখ্যাত অ্যাকশন
sk_sk: Akcia pri zamietnutí

# sff38031cf061e3ae
source: Will follow the ?next parameter if set, otherwise show a message
bn_bd: সেট করা থাকলে ?next প্যারামিটার অনুসরণ করবে, অন্যথায় একটি বার্তা দেখাবে
sk_sk: Bude nasledovať parameter ?next, ak je nastavený, inak zobrazí správu

# s936bf4342b182ad4
source: Will either follow the ?next parameter or redirect to the default interface
bn_bd: ?next প্যারামিটার অনুসরণ করবে অথবা ডিফল্ট ইন্টারফেসে পুনঃনির্দেশ করবে
sk_sk: Bude nasledovať parameter ?next alebo presmerovať na predvolené rozhranie

# s22b0e8c5277dd5a9
source: Will notify the user the flow isn't applicable
bn_bd: ব্যবহারকারীকে জানাবে যে ফ্লোটি প্রযোজ্য নয়
sk_sk: Upozorní používateľa, že tok nie je použiteľný

# s2eeca5cfc99ef19b
source: Decides the response when a policy denies access to this flow for a user.
bn_bd: একটি পলিসি একজন ব্যবহারকারীর জন্য এই ফ্লোতে অ্যাক্সেস প্রত্যাখ্যান করলে প্রতিক্রিয়া নির্ধারণ করে।
sk_sk: Určuje odpoveď, keď politika zamietne prístup k tomuto toku pre používateľa.

# sbaf20067de176c90
source: Appearance settings
bn_bd: চেহারা সেটিংস
sk_sk: Nastavenia vzhľadu

# s2e4818861000b13f
source: Layout
bn_bd: লেআউট
sk_sk: Rozloženie

# s1efbfc3937d565bd
source: Background
bn_bd: ব্যাকগ্রাউন্ড
sk_sk: Pozadie

# s374abf1a54d87b67
source: Background shown during execution.
bn_bd: এক্সিকিউশনের সময় দেখানো ব্যাকগ্রাউন্ড।
sk_sk: Pozadie zobrazené počas vykonávania.

# s8b0e21adf383c8ba
source: .yaml files, which can be found in the Example Flows documentation
bn_bd: .yaml ফাইল, যা Example Flows ডকুমেন্টেশনে পাওয়া যাবে
sk_sk: Súbory .yaml, ktoré nájdete v dokumentácii príkladových tokov

# sc816360d6f5a1eeb
source: Flows describe a chain of Stages to authenticate, enroll or recover a user. Stages are chosen based on policies applied to them.
bn_bd: একজন ব্যবহারকারীকে প্রমাণীকরণ, এনরোল অথবা রিকভার করতে ফ্লো স্টেজের একটি চেইন বর্ণনা করে। স্টেজগুলো তাদের উপর প্রয়োগ করা পলিসির উপর ভিত্তি করে নির্বাচন করা হয়।
sk_sk: Toky opisujú reťazec fáz na autentifikáciu, registráciu alebo obnovu používateľa. Fázy sú vyberané na základe politík na ne aplikovaných.

# s6f857299d5db1ecf
source: Flow(s)
bn_bd: ফ্লো(সমূহ)
sk_sk: Tok(-y)

# s5d90aeadfcb34286
source: Execute "${item.name}"
bn_bd: &quot;${item.name}&quot; এক্সিকিউট করুন
sk_sk: Vykonať "${item.name}"

# sc4fdeccf14be5378
source: Execute
bn_bd: এক্সিকিউট করুন
sk_sk: Vykonať

# saa25eac2952d918d
source: Export "${item.name}"
bn_bd: &quot;${item.name}&quot; এক্সপোর্ট করুন
sk_sk: Exportovať "${item.name}"

# s293aa6a6446fb153
source: Export
bn_bd: এক্সপোর্ট করুন
sk_sk: Exportovať

# s098237f7ccb4dc4a
source: Successfully cleared flow cache
bn_bd: ফ্লো ক্যাশ সফলভাবে খালি করা হয়েছে
sk_sk: Vyrovnávacia pamäť toku bola úspešne vymazaná

# s59572c1be31a812e
source: Failed to delete flow cache
bn_bd: ফ্লো ক্যাশ মুছতে ব্যর্থ হয়েছে
sk_sk: Nepodarilo sa odstrániť vyrovnávaciu pamäť toku

# sa2b727168b090d34
source: Clear Flow cache
bn_bd: ফ্লো ক্যাশ খালি করুন
sk_sk: Vymazať vyrovnávaciu pamäť toku

# sf12d588a76ba7e51
source: Are you sure you want to clear the flow cache? This will cause all flows to be re-evaluated on their next usage.
bn_bd: আপনি কি নিশ্চিতভাবে ফ্লো ক্যাশ খালি করতে চান? এর ফলে পরবর্তী ব্যবহারে সমস্ত ফ্লো পুনরায় মূল্যায়ন করা হবে।
sk_sk: Naozaj chcete vymazať vyrovnávaciu pamäť toku? Toto spôsobí, že všetky toky budú znovu vyhodnotené pri ďalšom použití.

# sbe47a5bdeec19ab0
source: Stage binding(s)
bn_bd: স্টেজ বাইন্ডিং(সমূহ)
sk_sk: Väzba(-y) fázy

# sfa88f413e287bb0f
source: Stage type
bn_bd: স্টেজ টাইপ
sk_sk: Typ fázy

# s04440099d97c0bef
source: Edit Stage
bn_bd: স্টেজ সম্পাদনা করুন
sk_sk: Upraviť fázu

# sfe938c1585e0bf68
source: These bindings control if this stage will be applied to the flow.
bn_bd: এই বাইন্ডিংগুলো নিয়ন্ত্রণ করে এই স্টেজটি ফ্লোতে প্রয়োগ করা হবে কিনা।
sk_sk: Tieto väzby určujú, či sa táto fáza použije na tok.

# sfac6f995c7670559
source: No Stages bound
bn_bd: কোনো স্টেজ বাইন্ড করা নেই
sk_sk: Žiadne priviazané fázy

# s955c1fec1c6fb970
source: No stages are currently bound to this flow.
bn_bd: বর্তমানে এই ফ্লোতে কোনো স্টেজ বাইন্ড করা নেই।
sk_sk: K tomuto toku nie sú momentálne priviazané žiadne fázy.

# s30d1f50f476c3f48
source: Flow Overview
bn_bd: ফ্লো ওভারভিউ
sk_sk: Prehľad toku

# s01794c0ee3629c1b
source: Flow Info
bn_bd: ফ্লোর তথ্য
sk_sk: Informácie o toku

# s77099d752f1ab773
source: Related actions
bn_bd: সম্পর্কিত অ্যাকশন
sk_sk: Súvisiace akcie

# sd07866d9f38b2c50
source: Execute flow
bn_bd: ফ্লো এক্সিকিউট করুন
sk_sk: Vykonať tok

# s61e5043203e94d0a
source: Execute "${this.flow.name}" normally
bn_bd: &quot;${this.flow.name}&quot; স্বাভাবিকভাবে এক্সিকিউট করুন
sk_sk: Vykonať "${this.flow.name}" normálne

# s9ff3121d30f88d52
source: Normal
bn_bd: স্বাভাবিক
sk_sk: Normálne

# s02eb960c270a837e
source: Execute "${this.flow.name}" as current user
bn_bd: &quot;${this.flow.name}&quot; বর্তমান ব্যবহারকারী হিসেবে এক্সিকিউট করুন
sk_sk: Vykonať "${this.flow.name}" ako aktuálny používateľ

# saf579a36a54c92e1
source: Current user
bn_bd: বর্তমান ব্যবহারকারী
sk_sk: Aktuálny používateľ

# sd149e44e50455923
source: Execute "${this.flow.name}" with inspector
bn_bd: &quot;${this.flow.name}&quot; ইন্সপেক্টর সহ এক্সিকিউট করুন
sk_sk: Vykonať "${this.flow.name}" s inšpektorom

# s45c530a48bcf74ad
source: Use inspector
bn_bd: ইন্সপেক্টর ব্যবহার করুন
sk_sk: Použiť inšpektora

# se2c3cbf2ed1403f1
source: Stage Bindings
bn_bd: স্টেজ বাইন্ডিং
sk_sk: Väzby fáz

# s78c08391ffbfb8c0
source: These bindings control which users can access this flow.
bn_bd: এই বাইন্ডিংগুলো নিয়ন্ত্রণ করে কোন ব্যবহারকারীরা এই ফ্লো অ্যাক্সেস করতে পারবেন।
sk_sk: Tieto väzby určujú, ktorí používatelia môžu pristupovať k tomuto toku.

# sc1a1ff47c058bb09
source: Event Log
bn_bd: ইভেন্ট লগ
sk_sk: Protokol udalostí

# s744401846fea6e76
source: Brand
bn_bd: ব্র্যান্ড
sk_sk: Značka

# s3b3c333481944862
source: Show details
bn_bd: বিস্তারিত দেখান
sk_sk: Zobraziť podrobnosti

# s455de2f740b073fd
source: Event info
bn_bd: ইভেন্টের তথ্য
sk_sk: Informácie o udalosti

# sb41b2cfbbc52565b
source: Created
bn_bd: তৈরি করা হয়েছে
sk_sk: Vytvorené

# s4a642406b0745917
source: Raw event info
bn_bd: কাঁচা ইভেন্ট তথ্য
sk_sk: Surové informácie o udalosti

# s65d67612999165e9
source: Event ${this.event.pk}
bn_bd: ইভেন্ট ${this.event.pk}
sk_sk: Udalosť ${this.event.pk}

# s037bc6d25a03c3c8
source: Successfully updated transport.
bn_bd: ট্রান্সপোর্ট সফলভাবে আপডেট করা হয়েছে।
sk_sk: Transport bol úspešne aktualizovaný.

# s1575a15cee001915
source: Successfully created transport.
bn_bd: ট্রান্সপোর্ট সফলভাবে তৈরি করা হয়েছে।
sk_sk: Transport bol úspešne vytvorený.

# sca2879d96f58a39c
source: Send once
bn_bd: একবার পাঠান
sk_sk: Odoslať raz

# s2430e000b7cfefd0
source: Only send notification once, for example when sending a webhook into a chat channel.
bn_bd: শুধুমাত্র একবার নোটিফিকেশন পাঠান, যেমন একটি চ্যাট চ্যানেলে ওয়েবহুক পাঠানোর সময়।
sk_sk: Odoslať oznámenie iba raz, napríklad pri odosielaní webhooku do chatovacieho kanála.

# s4acf840bc792c3ae
source: Local (notifications will be created within authentik)
bn_bd: লোকাল (authentik-এর মধ্যে নোটিফিকেশন তৈরি করা হবে)
sk_sk: Lokálne (oznámenia budú vytvorené v rámci authentik)

# sede0abbf2b612812
source: Webhook (generic)
bn_bd: ওয়েবহুক (জেনেরিক)
sk_sk: Webhook (generický)

# s76f5dca6404a1210
source: Webhook (Slack/Discord)
bn_bd: ওয়েবহুক (Slack/Discord)

# s6873bdbfa24615fb
source: Webhook URL
bn_bd: ওয়েবহুক URL
sk_sk: URL webhooku

# s04fbc36687266544
source: Webhook Body Mapping
bn_bd: ওয়েবহুক বডি ম্যাপিং
sk_sk: Mapovanie tela webhooku

# s149fd588c9f4b891
source: Webhook Header Mapping
bn_bd: ওয়েবহুক হেডার ম্যাপিং
sk_sk: Mapovanie hlavičky webhooku

# sf1fc82d7ae3f4d81
source: Email Subject Prefix
bn_bd: ইমেইল বিষয় প্রিফিক্স
sk_sk: Predpona predmetu e-mailu

# s66401e0b2526acab
source: Email Template
bn_bd: ইমেইল টেমপ্লেট
sk_sk: Šablóna e-mailu

# s819509c33a7534ac
source: Notification Transports
bn_bd: নোটিফিকেশন ট্রান্সপোর্টসমূহ
sk_sk: Transporty oznámení

# s57072ffb92b6c9c8
source: Define how notifications are sent to users, like Email or Webhook.
bn_bd: ব্যবহারকারীদের কাছে নোটিফিকেশন কীভাবে পাঠানো হয় তা নির্ধারণ করুন, যেমন ইমেইল অথবা ওয়েবহুক।
sk_sk: Definujte, ako sa oznámenia odosielajú používateľom, napríklad e-mailom alebo webhookom.

# s624256f8a4bb4c89
source: Notification transport(s)
bn_bd: নোটিফিকেশন ট্রান্সপোর্ট(সমূহ)
sk_sk: Transport(-y) oznámení

# s0a39e4f61ccafacb
source: Successfully updated rule.
bn_bd: রুল সফলভাবে আপডেট করা হয়েছে।
sk_sk: Pravidlo bolo úspešne aktualizované.

# s72e102414fec81a4
source: Successfully created rule.
bn_bd: রুল সফলভাবে তৈরি করা হয়েছে।
sk_sk: Pravidlo bolo úspešne vytvorené.

# s2e9d5ea88f02ae68
source: Select the group of users which the alerts are sent to.
bn_bd: যে ব্যবহারকারীদের গ্রুপের কাছে অ্যালার্ট পাঠানো হবে তা নির্বাচন করুন।
sk_sk: Vyberte skupinu používateľov, ktorým sa budú odosielať upozornenia.

# s47966b2a708694e2
source: Send notification to event user
bn_bd: ইভেন্ট ব্যবহারকারীর কাছে নোটিফিকেশন পাঠান
sk_sk: Odoslať oznámenie používateľovi udalosti

# sffa171e11d4ae513
source: Transports
bn_bd: ট্রান্সপোর্টসমূহ
sk_sk: Transporty

# s26733a6289ca6f1a
source: Available Transports
bn_bd: উপলব্ধ ট্রান্সপোর্ট
sk_sk: Dostupné transporty

# sa65f772cfc5aa67e
source: Selected Transports
bn_bd: নির্বাচিত ট্রান্সপোর্ট
sk_sk: Vybrané transporty

# s7b18721be331241e
source: Select which transports should be used to notify the user. If none are selected, the notification will only be shown in the authentik UI.
bn_bd: ব্যবহারকারীকে অবহিত করতে কোন ট্রান্সপোর্ট ব্যবহার করা হবে তা নির্বাচন করুন। কোনোটি নির্বাচন না করা হলে, নোটিফিকেশনটি শুধুমাত্র authentik UI-তে দেখানো হবে।
sk_sk: Vyberte, ktoré transporty sa majú použiť na upozornenie používateľa. Ak nie sú vybrané žiadne, oznámenie sa zobrazí iba v UI authentik.

# scd0cfe87af6f2ff2
source: Severity
bn_bd: সেভেরিটি
sk_sk: Závažnosť

# s98c3bdf4fd5cdf65
source: Notification Rules
bn_bd: নোটিফিকেশন রুলসমূহ
sk_sk: Pravidlá oznámení

# s107bf77afb93c9b8
source: Send notifications whenever a specific Event is created and matched by policies.
bn_bd: একটি নির্দিষ্ট ইভেন্ট তৈরি হলে এবং পলিসি দ্বারা মিললে নোটিফিকেশন পাঠান।
sk_sk: Odosielajte oznámenia vždy, keď je vytvorená konkrétna udalosť a zodpovedá politikám.

# sf3f9a0feaf083207
source: Sent to group
bn_bd: গ্রুপে পাঠানো হয়েছে
sk_sk: Odoslané do skupiny

# sc92ed9d5e01d3f24
source: Notification rule(s)
bn_bd: নোটিফিকেশন রুল(সমূহ)
sk_sk: Pravidlo(-á) oznámení

# s5795b310ab271d20
source: These bindings control upon which events this rule triggers. Bindings to groups/users are checked against the user of the event.
bn_bd: এই বাইন্ডিংগুলো নিয়ন্ত্রণ করে কোন ইভেন্টে এই রুলটি ট্রিগার হয়। গ্রুপ/ব্যবহারকারীর বাইন্ডিং ইভেন্টের ব্যবহারকারীর বিপরীতে যাচাই করা হয়।
sk_sk: Tieto väzby určujú, pri ktorých udalostiach sa toto pravidlo spustí. Väzby na skupiny/používateľov sa kontrolujú oproti používateľovi udalosti.

# s90c3b62194fe8508
source: Outpost Deployment Info
bn_bd: আউটপোস্ট ডিপ্লয়মেন্ট তথ্য
sk_sk: Informácie o nasadení outpostu

# s35f9df7668d5fa79
source: View deployment documentation
bn_bd: ডিপ্লয়মেন্ট ডকুমেন্টেশন দেখুন
sk_sk: Zobraziť dokumentáciu nasadenia

# s0e03fe2dc5b9164b
source: If your authentik Instance is using a self-signed certificate, set this value.
bn_bd: আপনার authentik ইনস্ট্যান্স একটি সেলফ-সাইনড সার্টিফিকেট ব্যবহার করলে, এই মানটি সেট করুন।
sk_sk: Ak vaša inštancia authentik používa samopodpísaný certifikát, nastavte túto hodnotu.

# sc21032b0d37882a0
source: If your authentik_host setting does not match the URL you want to login with, add this setting.
bn_bd: আপনার authentik_host সেটিংটি আপনি যে URL দিয়ে লগইন করতে চান তার সাথে না মিললে, এই সেটিংটি যোগ করুন।
sk_sk: Ak vaše nastavenie authentik_host nezodpovedá URL, s ktorou sa chcete prihlásiť, pridajte toto nastavenie.

# s6f270e1668c036e9
source: Successfully updated outpost.
bn_bd: আউটপোস্ট সফলভাবে আপডেট করা হয়েছে।
sk_sk: Outpost bol úspešne aktualizovaný.

# s79aed8154d7c472c
source: Successfully created outpost.
bn_bd: আউটপোস্ট সফলভাবে তৈরি করা হয়েছে।
sk_sk: Outpost bol úspešne vytvorený.

# s03970aa76a09982d
source: Integration
bn_bd: ইন্টিগ্রেশন
sk_sk: Integrácia

# s9c29565c5ae1cc92
source: Selecting an integration enables the management of the outpost by authentik.
bn_bd: একটি ইন্টিগ্রেশন নির্বাচন করলে authentik দ্বারা আউটপোস্টের ব্যবস্থাপনা সক্রিয় হয়।
sk_sk: Výber integrácie umožňuje správu outpostu systémom authentik.

# scb76a63c68b0d81f
source: Available Applications
bn_bd: উপলব্ধ অ্যাপ্লিকেশন
sk_sk: Dostupné aplikácie

# sd176021da2ea0fe3
source: Selected Applications
bn_bd: নির্বাচিত অ্যাপ্লিকেশন
sk_sk: Vybrané aplikácie

# sf9b1c0661a02d9f9
source: Configuration
bn_bd: কনফিগারেশন
sk_sk: Konfigurácia

# s1da3499258024860
source: ${versionString} (build ${item.buildHash.substring(0, 8)})
bn_bd: ${versionString} (বিল্ড ${item.buildHash.substring(0, 8)})

# saa8939ac88a76f98
source: Last seen
bn_bd: সর্বশেষ দেখা গেছে
sk_sk: Naposledy videný

# s1ac2653a6492b435
source: ${outdatedOutposts[0].version}, should be ${outdatedOutposts[0].versionShould}
bn_bd: ${outdatedOutposts[0].version}, হওয়া উচিত ${outdatedOutposts[0].versionShould}
sk_sk: ${outdatedOutposts[0].version}, mal by byť ${outdatedOutposts[0].versionShould}

# s322e34cfcba47155
source: Not available
bn_bd: উপলব্ধ নয়
sk_sk: Nedostupné

# s354405ae02cb262d
source: Last seen: ${formatElapsedTime(lastSeen)} (${lastSeen.toLocaleTimeString()})
bn_bd: সর্বশেষ দেখা গেছে: ${formatElapsedTime(lastSeen)} (${lastSeen.toLocaleTimeString()})
sk_sk: Naposledy videný: ${formatElapsedTime(lastSeen)} (${lastSeen.toLocaleTimeString()})

# s5e169e1bac20b4a6
source: Outposts
bn_bd: আউটপোস্টসমূহ
sk_sk: Outposty

# s8802553bc57617ee
source: Outposts are deployments of authentik components to support different environments and protocols, like reverse proxies.
bn_bd: আউটপোস্ট হলো বিভিন্ন এনভায়রনমেন্ট এবং প্রোটোকল, যেমন রিভার্স প্রক্সি, সমর্থন করার জন্য authentik কম্পোনেন্টের ডিপ্লয়মেন্ট।
sk_sk: Outposty sú nasadenia komponentov authentik na podporu rôznych prostredí a protokolov, ako sú reverzné proxy.

# s84d7d6ebbedcb586
source: Health and Version
bn_bd: স্বাস্থ্য এবং সংস্করণ
sk_sk: Zdravie a verzia

# s9bf48a89367282cd
source: Warning: authentik Domain is not configured, authentication will not work.
bn_bd: সতর্কতা: authentik ডোমেইন কনফিগার করা নেই, প্রমাণীকরণ কাজ করবে না।
sk_sk: Upozornenie: Doména authentik nie je nakonfigurovaná, autentifikácia nebude fungovať.
