Repository: goauthentik/authentik
Catalog: web/xliff/*.xlf
Languages: bn_bd, sk_sk

# sa6c0ba4910c7ad7f
source: Assigned to application (backchannel)
bn_bd: অ্যাপ্লিকেশনে বরাদ্দ করা হয়েছে (ব্যাকচ্যানেল)
sk_sk: Priradený k aplikácii (zadný kanál)

# s0fb31bb136cc353a
source: Provider not assigned to any application.
bn_bd: প্রোভাইডারটি কোনো অ্যাপ্লিকেশনে বরাদ্দ করা হয়নি।
sk_sk: Poskytovateľ nie je priradený k žiadnej aplikácii.

# s3b579c4bb6b447ae
source: Successfully triggered sync.
bn_bd: সিঙ্ক সফলভাবে ট্রিগার করা হয়েছে।
sk_sk: Synchronizácia bola úspešne spustená.

# s5deac600e329de1b
source: Log messages
bn_bd: লগ বার্তা
sk_sk: Správy protokolu

# sc4bf1a365af696eb
source: Override dry-run mode
bn_bd: ড্রাই-রান মোড ওভাররাইড করুন
sk_sk: Prepísať režim skúšobného behu

# s94a5233931be4110
source: When enabled, this sync will still execute mutating requests regardless of the dry-run mode in the provider.
bn_bd: সক্রিয় করা থাকলে, প্রোভাইডারে ড্রাই-রান মোড নির্বিশেষে এই সিঙ্কটি এখনও মিউটেটিং রিকোয়েস্ট এক্সিকিউট করবে।
sk_sk: Ak je povolené, táto synchronizácia bude stále vykonávať mutujúce požiadavky bez ohľadu na režim skúšobného behu v poskytovateľovi.

# s05073d2537b45d1a
source: Sync
bn_bd: সিঙ্ক
sk_sk: Synchronizovať

# s3819162efec77de1
source: Sync Group
bn_bd: গ্রুপ সিঙ্ক করুন
sk_sk: Synchronizovať skupinu

# s7d2d3d298fdccfc8
source: Google Workspace Group(s)
bn_bd: Google Workspace গ্রুপ(সমূহ)
sk_sk: Skupina(-y) Google Workspace

# se9da93aa2e6cce21
source: Sync User
bn_bd: ইউজার সিঙ্ক করুন
sk_sk: Synchronizovať používateľa

# s8c9cf2c004755526
source: Google Workspace User(s)
bn_bd: Google Workspace ইউজার(গণ)
sk_sk: Používateľ(-ia) Google Workspace

# s03f42eea72154959
source: Username
bn_bd: ইউজারনেম
sk_sk: Používateľské meno

# s3f63421908094590
source: Current status
bn_bd: বর্তমান স্ট্যাটাস
sk_sk: Aktuálny stav

# s4412853e1655ebb3
source: Sync is currently running.
bn_bd: সিঙ্ক বর্তমানে চলছে।
sk_sk: Synchronizácia práve prebieha.

# s08661004803c26b0
source: Sync is not currently running.
bn_bd: সিঙ্ক বর্তমানে চলছে না।
sk_sk: Synchronizácia momentálne neprebieha.

# s81d16aa9ec62262c
source: Last successful sync
bn_bd: সর্বশেষ সফল সিঙ্ক
sk_sk: Posledná úspešná synchronizácia

# sd1eb8f8acdbcd1d3
source: No successful sync found.
bn_bd: কোনো সফল সিঙ্ক পাওয়া যায়নি।
sk_sk: Nenašla sa žiadna úspešná synchronizácia.

# s6b0eeb3de1789c6e
source: Last sync status
bn_bd: সর্বশেষ সিঙ্ক স্ট্যাটাস
sk_sk: Stav poslednej synchronizácie

# s6c3daaac4eed12f9
source: Changelog
bn_bd: চেঞ্জলগ
sk_sk: Protokol zmien

# sb23304fc42c5d6d9
source: Provisioned Users
bn_bd: প্রভিশন করা ইউজার
sk_sk: Zriadení používatelia

# s6a81ee82b2e5ecbb
source: Provisioned Groups
bn_bd: প্রভিশন করা গ্রুপ
sk_sk: Zriadené skupiny

# s2f0f6691de0b0388
source: Warning: Provider is not assigned to an application as backchannel provider.
bn_bd: সতর্কতা: প্রোভাইডারটি ব্যাকচ্যানেল প্রোভাইডার হিসেবে কোনো অ্যাপ্লিকেশনে বরাদ্দ করা নেই।
sk_sk: Upozornenie: Poskytovateľ nie je priradený k aplikácii ako poskytovateľ zadného kanála.

# sc2473aae093ce256
source: Dry-run
bn_bd: ড্রাই-রান
sk_sk: Skúšobný beh

# sd520a4089006ca93
source: Update Google Workspace Provider
bn_bd: Google Workspace প্রোভাইডার আপডেট করুন
sk_sk: Aktualizovať poskytovateľa Google Workspace

# sa90b7809586c35ce
source: Either input a full URL, a relative path, or use 'fa://fa-test' to use the Font Awesome icon "fa-test".
bn_bd: একটি সম্পূর্ণ URL, একটি রিলেটিভ পাথ ইনপুট করুন, অথবা "fa-test" Font Awesome আইকন ব্যবহার করতে 'fa://fa-test' ব্যবহার করুন।
sk_sk: Zadajte celú URL adresu, relatívnu cestu alebo použite 'fa://fa-test' na použitie ikony Font Awesome "fa-test".

# s0410779cb47de312
source: Path template for users created. Use placeholders like `%(slug)s` to insert the source slug.
bn_bd: তৈরি হওয়া ইউজারদের জন্য পাথ টেমপ্লেট। সোর্স স্লাগ সন্নিবেশ করতে `%(slug)s`-এর মতো প্লেসহোল্ডার ব্যবহার করুন।
sk_sk: Šablóna cesty pre vytvorených používateľov. Použite zástupné symboly ako `%(slug)s` na vloženie slugu zdroja.

# s58fd2aafa4261c55
source: Successfully updated application.
bn_bd: অ্যাপ্লিকেশন সফলভাবে আপডেট করা হয়েছে।
sk_sk: Aplikácia bola úspešne aktualizovaná.

# s9222ca30ae7786e4
source: Successfully created application.
bn_bd: অ্যাপ্লিকেশন সফলভাবে তৈরি করা হয়েছে।
sk_sk: Aplikácia bola úspešne vytvorená.

# s5e0c81c05565bf42
source: Using this form will only create an Application. In order to authenticate with the application, you will have to manually pair it with a Provider.
bn_bd: এই ফর্মটি ব্যবহার করলে শুধুমাত্র একটি অ্যাপ্লিকেশন তৈরি হবে। অ্যাপ্লিকেশনটির সাথে প্রমাণীকরণ করতে, আপনাকে ম্যানুয়ালি এটিকে একটি প্রোভাইডারের সাথে পেয়ার করতে হবে।
sk_sk: Použitím tohto formulára sa vytvorí iba aplikácia. Na autentifikáciu s aplikáciou ju budete musieť manuálne spárovať s poskytovateľom.

# s350a616ff5e145ec
source: Select a provider that this application should use.
bn_bd: যে প্রোভাইডারটি এই অ্যাপ্লিকেশনের ব্যবহার করা উচিত তা নির্বাচন করুন।
sk_sk: Vyberte poskytovateľa, ktorého má táto aplikácia používať.

# sc92ea8fbf9ba06a7
source: Backchannel Providers
bn_bd: ব্যাকচ্যানেল প্রোভাইডার
sk_sk: Poskytovatelia zadného kanála

# s4c6534a118f52fdd
source: Select backchannel providers which augment the functionality of the main provider.
bn_bd: প্রধান প্রোভাইডারের কার্যকারিতা বৃদ্ধি করে এমন ব্যাকচ্যানেল প্রোভাইডার নির্বাচন করুন।
sk_sk: Vyberte poskytovateľov zadného kanála, ktorí rozširujú funkčnosť hlavného poskytovateľa.

# s19409e8712ddd369
source: Add provider
bn_bd: প্রোভাইডার যোগ করুন
sk_sk: Pridať poskytovateľa

# s8be4abc7ca71da6c
source: UI settings
bn_bd: UI সেটিংস
sk_sk: Nastavenia UI

# s068d4dd16d9106d0
source: Icon
bn_bd: আইকন
sk_sk: Ikona

# s6d3b4d0561ba1cff
source: Publisher
bn_bd: পাবলিশার
sk_sk: Vydavateľ

# s63d894b1ddb06289
source: Description
bn_bd: বিবরণ
sk_sk: Popis

# sa8c45b6b92a8ba1f
source: Create Application
bn_bd: অ্যাপ্লিকেশন তৈরি করুন
sk_sk: Vytvoriť aplikáciu

# s05e395ff60af047b
source: Warning: Provider is not used by any Outpost.
bn_bd: সতর্কতা: প্রোভাইডারটি কোনো আউটপোস্ট দ্বারা ব্যবহৃত হচ্ছে না।
sk_sk: Upozornenie: Poskytovateľ nie je používaný žiadnym outpostom.

# sccbfc4dec0c8d80c
source: Assigned to application
bn_bd: অ্যাপ্লিকেশনে বরাদ্দ করা হয়েছে
sk_sk: Priradený k aplikácii

# s2d46e3a9ee8e0e7e
source: Update LDAP Provider
bn_bd: LDAP প্রোভাইডার আপডেট করুন
sk_sk: Aktualizovať poskytovateľa LDAP

# saf24e253b3b006d4
source: How to connect
bn_bd: কীভাবে সংযুক্ত হবেন
sk_sk: Ako sa pripojiť

# s02b3fade1795d03f
source: Connect to the LDAP Server on port 389:
bn_bd: পোর্ট 389-এ LDAP সার্ভারে সংযুক্ত হন:
sk_sk: Pripojiť sa k LDAP serveru na porte 389:

# sa00cf67b54c44c71
source: Check the IP of the Kubernetes service, or
bn_bd: Kubernetes সার্ভিসের IP যাচাই করুন, অথবা
sk_sk: Skontrolujte IP adresu služby Kubernetes, alebo

# s28f270859c5f4d51
source: The Host IP of the docker host
bn_bd: docker হোস্টের হোস্ট IP
sk_sk: IP adresa hostiteľa Docker

# s5694f9421c428227
source: Bind Password
bn_bd: Bind পাসওয়ার্ড
sk_sk: Heslo pre väzbu

# s76dc6d0d1a7db8e2
source: Your authentik password
bn_bd: আপনার authentik পাসওয়ার্ড
sk_sk: Vaše heslo authentik

# s086e1bbe7c97ea16
source: Search base
bn_bd: সার্চ বেস
sk_sk: Základňa vyhľadávania

# s10092327ad833090
source: Microsoft Entra Group(s)
bn_bd: Microsoft Entra গ্রুপ(সমূহ)
sk_sk: Skupina(-y) Microsoft Entra

# s811c45ad24a5feae
source: Microsoft Entra User(s)
bn_bd: Microsoft Entra ইউজার(গণ)
sk_sk: Používateľ(-ia) Microsoft Entra

# s79dd6df244c05ae9
source: Update Microsoft Entra Provider
bn_bd: Microsoft Entra প্রোভাইডার আপডেট করুন
sk_sk: Aktualizovať poskytovateľa Microsoft Entra

# s417b90913e05bc17
source: Preview
bn_bd: প্রিভিউ
sk_sk: Náhľad

# s17f3eaf3b07ece26
source: Warning: Provider is not used by an Application.
bn_bd: সতর্কতা: প্রোভাইডারটি কোনো অ্যাপ্লিকেশন দ্বারা ব্যবহৃত হচ্ছে না।
sk_sk: Upozornenie: Poskytovateľ nie je používaný aplikáciou.

# s9d96eb5ca93e6473
source: OpenID Configuration URL
bn_bd: OpenID কনফিগারেশন URL
sk_sk: URL konfigurácie OpenID

# s74f809a69e030351
source: OpenID Configuration Issuer
bn_bd: OpenID কনফিগারেশন ইস্যুয়ার
sk_sk: Vydavateľ konfigurácie OpenID

# s028be8989873f001
source: Authorize URL
bn_bd: অথোরাইজ URL
sk_sk: URL autorizácie

# sebda1d54a3f9f967
source: Token URL
bn_bd: টোকেন URL
sk_sk: URL tokenu

# s145483489b87a622
source: Logout URL
bn_bd: লগআউট URL
sk_sk: URL odhlásenia

# sb9b51124d1b3dca0
source: JWT payload
bn_bd: JWT পেলোড
sk_sk: Obsah JWT

# sbd065743a0c599e3
source: Preview for user
bn_bd: ইউজারের জন্য প্রিভিউ
sk_sk: Náhľad pre používateľa

# sabebdc7fa6a5bddb
source: Nginx (standalone)
bn_bd: Nginx (স্ট্যান্ডঅ্যালোন)
sk_sk: Nginx (samostatný)

# s4c4c504a48c3b7bd
source: Traefik (Standalone)
bn_bd: Traefik (স্ট্যান্ডঅ্যালোন)
sk_sk: Traefik (samostatný)

# s7ba9677d069e5f02
source: Caddy (Standalone)
bn_bd: Caddy (স্ট্যান্ডঅ্যালোন)
sk_sk: Caddy (samostatný)

# s4e474b9e2e737dd1
source: Update Proxy Provider
bn_bd: প্রক্সি প্রোভাইডার আপডেট করুন
sk_sk: Aktualizovať poskytovateľa Proxy

# s37eb2f1b6e3c19c2
source: Protocol Settings
bn_bd: প্রোটোকল সেটিংস
sk_sk: Nastavenia protokolu

# s5116b89f7db1fbec
source: Allowed Redirect URIs
bn_bd: অনুমোদিত রিডাইরেক্ট URI
sk_sk: Povolené URI presmerovania

# saeff3596e1ac31b6
source: Setup
bn_bd: সেটআপ
sk_sk: Nastavenie

# s1b783856ab4aaaf3
source: No additional setup is required.
bn_bd: কোনো অতিরিক্ত সেটআপের প্রয়োজন নেই।
sk_sk: Nie je potrebné žiadne ďalšie nastavenie.

# sc93712b5fbdc6810
source: Connection Token(s)
bn_bd: কানেকশন টোকেন(সমূহ)
sk_sk: Token(-y) pripojenia

# s526a525cdc79bbdc
source: Endpoint
bn_bd: এন্ডপয়েন্ট

# s2f4ca2148183d692
source: Successfully updated endpoint.
bn_bd: এন্ডপয়েন্ট সফলভাবে আপডেট করা হয়েছে।
sk_sk: Endpoint bol úspešne aktualizovaný.

# s5adee855dbe191d9
source: Successfully created endpoint.
bn_bd: এন্ডপয়েন্ট সফলভাবে তৈরি করা হয়েছে।
sk_sk: Endpoint bol úspešne vytvorený.

# s61e136c0658e27d5
source: Protocol
bn_bd: প্রোটোকল
sk_sk: Protokol

# s6b05f9d8801fc14f
source: Host
bn_bd: হোস্ট
sk_sk: Hostiteľ

# s48a0d160d9e0a7be
source: Hostname/IP to connect to. Optionally specify the port.
bn_bd: সংযোগ করার জন্য হোস্টনেম/IP। ঐচ্ছিকভাবে পোর্ট নির্দিষ্ট করুন।
sk_sk: Názov hostiteľa/IP adresa na pripojenie. Voliteľne zadajte port.

# sc39f6abf0daedb0f
source: Maximum concurrent connections
bn_bd: সর্বোচ্চ কনকারেন্ট কানেকশন
sk_sk: Maximálny počet súbežných pripojení

# s62418cbcd2a25498
source: Maximum concurrent allowed connections to this endpoint. Can be set to -1 to disable the limit.
bn_bd: এই এন্ডপয়েন্টে সর্বোচ্চ কনকারেন্ট অনুমোদিত কানেকশন। সীমা নিষ্ক্রিয় করতে -1 সেট করা যেতে পারে।
sk_sk: Maximálny povolený počet súbežných pripojení k tomuto endpointu. Môže byť nastavený na -1 na zakázanie limitu.

# scb6620fcd5bff04c
source: Advanced settings
bn_bd: উন্নত সেটিংস
sk_sk: Rozšírené nastavenia

# s1ec022562e3d515b
source: Search for users by username or display name...
bn_bd: ইউজারনেম অথবা প্রদর্শন নাম দিয়ে ব্যবহারকারী অনুসন্ধান করুন...
sk_sk: Hľadať používateľov podľa používateľského mena alebo zobrazovaného mena...

# s65f6a2f5e2b848e1
source: Search Users
bn_bd: ব্যবহারকারী অনুসন্ধান করুন
sk_sk: Hľadať používateľov

# sd416adae573583d5
source: Select Users
bn_bd: ব্যবহারকারী নির্বাচন করুন
sk_sk: Vybrať používateľov

# sa45a194b58837e4f
source: Active
bn_bd: সক্রিয়
sk_sk: Aktívny

# s58c867aac77b9158
source: Last login
bn_bd: সর্বশেষ লগইন
sk_sk: Posledné prihlásenie

# s93d69514c94ad635
source: Select users
bn_bd: ব্যবহারকারী নির্বাচন করুন
sk_sk: Vybrať používateľov

# sb85774dc5d18ff0f
source: Confirm
bn_bd: নিশ্চিত করুন
sk_sk: Potvrdiť

# s75d5ff5dd8d3c6d2
source: Successfully updated group.
bn_bd: গ্রুপ সফলভাবে আপডেট করা হয়েছে।
sk_sk: Skupina bola úspešne aktualizovaná.

# s3079ca1184e77573
source: Successfully created group.
bn_bd: গ্রুপ সফলভাবে তৈরি করা হয়েছে।
sk_sk: Skupina bola úspešne vytvorená.

# s9436f1bf4400f6a6
source: Type a group name...
bn_bd: একটি গ্রুপের নাম লিখুন...
sk_sk: Zadajte názov skupiny...

# s2d9356347ff7c77f
source: Group Name
bn_bd: গ্রুপের নাম
sk_sk: Názov skupiny

# sf45dac7c571f18bd
source: Superuser Privileges
bn_bd: সুপারইউজার সুবিধা
sk_sk: Oprávnenia superpoužívateľa

# sbf8a7af4eafa87f8
source: Whether users added to this group will have superuser privileges.
bn_bd: এই গ্রুপে যোগ করা ব্যবহারকারীদের সুপারইউজার সুবিধা থাকবে কিনা।
sk_sk: Či budú mať používatelia pridaní do tejto skupiny oprávnenia superpoužívateľa.

# s6b2beba7ab637e9e
source: Roles
bn_bd: রোলসমূহ
sk_sk: Roly

# s85be1f5e7a0fa3b1
source: Available Roles
bn_bd: উপলব্ধ রোল
sk_sk: Dostupné roly

# sa59d53ee922c08b5
source: Selected Roles
bn_bd: নির্বাচিত রোল
sk_sk: Vybrané roly

# s96d2bb4be3f5e8aa
source: Select roles to grant this groups' users' permissions from the selected roles.
bn_bd: নির্বাচিত রোল থেকে এই গ্রুপের ব্যবহারকারীদের অনুমতি প্রদান করতে রোল নির্বাচন করুন।
sk_sk: Vyberte roly na udelenie oprávnení používateľom tejto skupiny z vybraných rolí.

# sec97cdaf7af8648b
source: Set custom attributes using YAML or JSON.
bn_bd: YAML অথবা JSON ব্যবহার করে কাস্টম অ্যাট্রিবিউট সেট করুন।
sk_sk: Nastavte vlastné atribúty pomocou YAML alebo JSON.

# s1e36813d3504ed48
source: Successfully updated binding.
bn_bd: বাইন্ডিং সফলভাবে আপডেট করা হয়েছে।
sk_sk: Väzba bola úspešne aktualizovaná.

# s1bf56ee106e9e711
source: Successfully created binding.
bn_bd: বাইন্ডিং সফলভাবে তৈরি করা হয়েছে।
sk_sk: Väzba bola úspešne vytvorená.

# s95b73e0f4e47eb9a
source: Result used when policy execution fails.
bn_bd: পলিসি এক্সিকিউশন ব্যর্থ হলে ব্যবহৃত ফলাফল।
sk_sk: Výsledok použitý pri zlyhaní vykonania politiky.

# s29ec5e7889f4787f
source: Successfully updated policy.
bn_bd: পলিসি সফলভাবে আপডেট করা হয়েছে।
sk_sk: Politika bola úspešne aktualizovaná.

# sfc400b2d71e49d28
source: Successfully created policy.
bn_bd: পলিসি সফলভাবে তৈরি করা হয়েছে।
sk_sk: Politika bola úspešne vytvorená.

# safc0e0656d572f4e
source: A policy used for testing. Always returns the same result as specified below after waiting a random duration.
bn_bd: টেস্টিংয়ের জন্য ব্যবহৃত একটি পলিসি। একটি র‍্যান্ডম সময়কাল অপেক্ষা করার পর সবসময় নিচে নির্দিষ্ট করা একই ফলাফল রিটার্ন করে।
sk_sk: Politika používaná na testovanie. Vždy vracia rovnaký výsledok ako je uvedené nižšie po čakaní náhodnej doby.

# s9ffa1ac03ce6fd20
source: Execution logging
bn_bd: এক্সিকিউশন লগিং
sk_sk: Protokolovanie vykonania

# saf31b3c610036ed6
source: When this option is enabled, all executions of this policy will be logged. By default, only execution errors are logged.
bn_bd: এই অপশনটি সক্রিয় থাকলে, এই পলিসির সমস্ত এক্সিকিউশন লগ করা হবে। ডিফল্টভাবে, শুধুমাত্র এক্সিকিউশন ত্রুটি লগ করা হয়।
sk_sk: Ak je táto možnosť povolená, všetky vykonania tejto politiky budú zaznamenané. Predvolene sa zaznamenávajú iba chyby vykonania.

# sa879d5ce584875cf
source: Policy-specific settings
bn_bd: পলিসি-নির্দিষ্ট সেটিংস
sk_sk: Nastavenia špecifické pre politiku

# s838418d1a0815157
source: Pass policy?
bn_bd: পলিসি উত্তীর্ণ করবেন?
sk_sk: Prejsť politikou?

# sd8c5339b82b71507
source: Wait (min)
bn_bd: অপেক্ষা (সর্বনিম্ন)
sk_sk: Čakanie (min)

# sda4e78c19f5b6f35
source: The policy takes a random time to execute. This controls the minimum time it will take.
bn_bd: পলিসিটি এক্সিকিউট হতে একটি র‍্যান্ডম সময় নেয়। এটি সর্বনিম্ন সময় নিয়ন্ত্রণ করে।
sk_sk: Politika trvá náhodný čas na vykonanie. Toto riadi minimálny čas, ktorý bude trvať.

# s1d30ff9ba938e68d
source: Wait (max)
bn_bd: অপেক্ষা (সর্বোচ্চ)
sk_sk: Čakanie (max)

# s303b5e552246e613
source: Matches an event against a set of criteria. If any of the configured values match, the policy passes.
bn_bd: একটি ইভেন্টকে একগুচ্ছ ক্রাইটেরিয়ার সাথে মেলায়। কনফিগার করা যেকোনো মান মিললে, পলিসি উত্তীর্ণ হয়।
sk_sk: Porovnáva udalosť so sadou kritérií. Ak sa zhoduje ktorákoľvek z nakonfigurovaných hodnôt, politika prejde.

# s890810efbe103cbc
source: Match created events with this action type. When left empty, all action types will be matched.
bn_bd: এই অ্যাকশন টাইপের সাথে তৈরি হওয়া ইভেন্ট মেলান। খালি রাখা হলে, সমস্ত অ্যাকশন টাইপ মেলানো হবে।
sk_sk: Porovnávať vytvorené udalosti s týmto typom akcie. Ak je prázdne, budú porovnávané všetky typy akcií.

# sa82f8948649d0989
source: Matches Event's Client IP (strict matching, for network matching use an Expression Policy).
bn_bd: ইভেন্টের ক্লায়েন্ট IP মেলায় (কঠোর ম্যাচিং, নেটওয়ার্ক ম্যাচিং-এর জন্য একটি Expression Policy ব্যবহার করুন)।
sk_sk: Porovnáva IP adresu klienta udalosti (striktné porovnávanie; na porovnávanie sietí použite politiku výrazov).

# s5a15a8f39c699273
source: Match events created by selected application. When left empty, all applications are matched.
bn_bd: নির্বাচিত অ্যাপ্লিকেশন দ্বারা তৈরি ইভেন্ট মেলান। খালি রাখা হলে, সমস্ত অ্যাপ্লিকেশন মেলানো হবে।
sk_sk: Porovnávať udalosti vytvorené vybranou aplikáciou. Ak je prázdne, budú porovnávané všetky aplikácie.

# s3ba9b8aeb686d9f7
source: Match events created by selected model. When left empty, all models are matched.
bn_bd: নির্বাচিত মডেল দ্বারা তৈরি ইভেন্ট মেলান। খালি রাখা হলে, সমস্ত মডেল মেলানো হবে।
sk_sk: Porovnávať udalosti vytvorené vybraným modelom. Ak je prázdne, budú porovnávané všetky modely.

# s5a13f4bbe004503f
source: Checks if the request's user's password has been changed in the last x days, and denys based on settings.
bn_bd: রিকোয়েস্টের ব্যবহারকারীর পাসওয়ার্ড গত x দিনে পরিবর্তন করা হয়েছে কিনা তা যাচাই করে, এবং সেটিংসের উপর ভিত্তি করে প্রত্যাখ্যান করে।
sk_sk: Kontroluje, či bolo heslo používateľa požiadavky zmenené v posledných x dňoch, a zamietne na základe nastavení.

# sfad8af8ce38104a3
source: Maximum age (in days)
bn_bd: সর্বোচ্চ বয়স (দিনে)
sk_sk: Maximálny vek (v dňoch)

# s9307f3dbb07a73b5
source: Only fail the policy, don't invalidate user's password
bn_bd: শুধুমাত্র পলিসি ব্যর্থ করুন, ব্যবহারকারীর পাসওয়ার্ড ইনভ্যালিডেট করবেন না
sk_sk: Iba zlyhať politiku, nezneplatniť heslo používateľa

# scea1f16238093e35
source: Executes the python snippet to determine whether to allow or deny a request.
bn_bd: একটি রিকোয়েস্ট অনুমতি দেওয়া হবে নাকি প্রত্যাখ্যান করা হবে তা নির্ধারণ করতে python স্নিপেট এক্সিকিউট করে।
sk_sk: Vykoná úryvok kódu Python na určenie, či povoliť alebo zamietnuť požiadavku.

# sabd1bc9fb7da71e7
source: Expression using Python.
bn_bd: Python ব্যবহার করে এক্সপ্রেশন।
sk_sk: Výraz pomocou Pythonu.

# s8d08843f397d9e81
source: See documentation for a list of all variables.
bn_bd: সমস্ত ভেরিয়েবলের তালিকার জন্য ডকুমেন্টেশন দেখুন।
sk_sk: Pozrite dokumentáciu pre zoznam všetkých premenných.

# sc362f1f1e4044878
source: Ensure the user satisfies requirements of geography or network topology, based on IP address. If any of the configured values match, the policy passes.
bn_bd: IP ঠিকানার উপর ভিত্তি করে ব্যবহারকারী ভূগোল অথবা নেটওয়ার্ক টপোলজির প্রয়োজনীয়তা পূরণ করেন তা নিশ্চিত করুন। কনফিগার করা যেকোনো মান মিললে, পলিসি উত্তীর্ণ হয়।
sk_sk: Zabezpečuje, že používateľ spĺňa požiadavky geografie alebo sieťovej topológie na základe IP adresy. Ak sa zhoduje ktorákoľvek z nakonfigurovaných hodnôt, politika prejde.

# s035bfd9c5f97e4d3
source: Distance settings
bn_bd: দূরত্ব সেটিংস
sk_sk: Nastavenia vzdialenosti

# s207e6f8a8b3515fd
source: Check historical distance of logins
bn_bd: লগইনের ঐতিহাসিক দূরত্ব যাচাই করুন
sk_sk: Kontrolovať historickú vzdialenosť prihlásení

# s8158f4b3e5c869be
source: When this option enabled, the GeoIP data of the policy request is compared to the specified number of historical logins.
bn_bd: এই অপশনটি সক্রিয় থাকলে, পলিসি রিকোয়েস্টের GeoIP ডেটা নির্দিষ্ট সংখ্যক ঐতিহাসিক লগইনের সাথে তুলনা করা হয়।
sk_sk: Ak je táto možnosť povolená, GeoIP dáta požiadavky politiky sa porovnávajú so zadaným počtom historických prihlásení.

# sb8b7450c8515894c
source: Maximum distance
bn_bd: সর্বোচ্চ দূরত্ব
sk_sk: Maximálna vzdialenosť

# s40cdbaa532bc9899
source: Maximum distance a login attempt is allowed from in kilometers.
bn_bd: কিলোমিটারে একটি লগইন প্রচেষ্টার জন্য অনুমোদিত সর্বোচ্চ দূরত্ব।
sk_sk: Maximálna vzdialenosť v kilometroch, z ktorej je povolený pokus o prihlásenie.

# seef852b5c0f8a529
source: Distance tolerance
bn_bd: দূরত্ব সহনশীলতা
sk_sk: Tolerancia vzdialenosti

# sce567ced300aeb8a
source: Tolerance in checking for distances in kilometers.
bn_bd: কিলোমিটারে দূরত্ব যাচাইয়ের সহনশীলতা।
sk_sk: Tolerancia pri kontrole vzdialeností v kilometroch.

# s9ea9cdabd74f8f97
source: Historical Login Count
bn_bd: ঐতিহাসিক লগইন সংখ্যা
sk_sk: Počet historických prihlásení

# s27aec4c2de1ae777
source: Amount of previous login events to check against.
bn_bd: যাচাই করার জন্য পূর্ববর্তী লগইন ইভেন্টের সংখ্যা।
sk_sk: Počet predchádzajúcich udalostí prihlásenia na kontrolu.

# s48611ce6e85874dc
source: Check impossible travel
bn_bd: অসম্ভব ভ্রমণ যাচাই করুন
sk_sk: Kontrolovať nemožné cestovanie

# s8cf926e8311f8065
source: When this option enabled, the GeoIP data of the policy request is compared to the specified number of historical logins and if the travel would have been possible in the amount of time since the previous event.
bn_bd: এই অপশনটি সক্রিয় থাকলে, পলিসি রিকোয়েস্টের GeoIP ডেটা নির্দিষ্ট সংখ্যক ঐতিহাসিক লগইনের সাথে তুলনা করা হয় এবং পূর্ববর্তী ইভেন্টের পর থেকে অতিবাহিত সময়ে ভ্রমণটি সম্ভব ছিল কিনা তা যাচাই করা হয়।
sk_sk: Ak je táto možnosť povolená, GeoIP dáta požiadavky politiky sa porovnávajú so zadaným počtom historických prihlásení a kontroluje sa, či by cestovanie bolo možné v čase od predchádzajúcej udalosti.

# sa963d05af436770b
source: Impossible travel tolerance
bn_bd: অসম্ভব ভ্রমণ সহনশীলতা
sk_sk: Tolerancia nemožného cestovania

# s5760cd97ca42a238
source: Static rule settings
bn_bd: স্ট্যাটিক রুল সেটিংস
sk_sk: Nastavenia statických pravidiel

# s26c2828bf8db525e
source: ASNs
bn_bd: ASN
sk_sk: ASN

# s72ee4dd6cfa6e10d
source: List of autonomous system numbers. Comma separated. E.g. 13335, 15169, 20940
bn_bd: অটোনোমাস সিস্টেম নম্বরের তালিকা। কমা দ্বারা বিভক্ত। যেমন 13335, 15169, 20940
sk_sk: Zoznam čísel autonómnych systémov. Oddelené čiarkou. Napr. 13335, 15169, 20940

# s77fbb0a6d145442d
source: Countries
bn_bd: দেশসমূহ
sk_sk: Krajiny

# sdd277e10884a7272
source: Available Countries
bn_bd: উপলব্ধ দেশ
sk_sk: Dostupné krajiny

# s7a93139fb12ebf96
source: Selected Countries
bn_bd: নির্বাচিত দেশ
sk_sk: Vybrané krajiny

# se2cc93bd2647baec
source: Static rules
bn_bd: স্ট্যাটিক রুল
sk_sk: Statické pravidlá

# sc96dd9d2e7b05fc5
source: Minimum length
bn_bd: সর্বনিম্ন দৈর্ঘ্য
sk_sk: Minimálna dĺžka

# s33d48fb745f4d4ae
source: Minimum amount of Uppercase Characters
bn_bd: বড় হাতের অক্ষরের সর্বনিম্ন সংখ্যা
sk_sk: Minimálny počet veľkých písmen

# s883b544e2b4aa3b5
source: Minimum amount of Lowercase Characters
bn_bd: ছোট হাতের অক্ষরের সর্বনিম্ন সংখ্যা
sk_sk: Minimálny počet malých písmen

# s43be3ce2439ffe9c
source: Minimum amount of Digits
bn_bd: সংখ্যার সর্বনিম্ন পরিমাণ
sk_sk: Minimálny počet číslic

# sb3651834cca86735
source: Minimum amount of Symbols Characters
bn_bd: সিম্বল অক্ষরের সর্বনিম্ন সংখ্যা
sk_sk: Minimálny počet špeciálnych znakov

# sc2f116c0ea77d58a
source: Error message
bn_bd: ত্রুটির বার্তা
sk_sk: Chybová správa

# s21d0e290c51a8ef9
source: Symbol charset
bn_bd: সিম্বল ক্যারেক্টারসেট
sk_sk: Znaková sada symbolov

# s545d99afa61e4095
source: Characters which are considered as symbols.
bn_bd: যেসব অক্ষর সিম্বল হিসেবে বিবেচিত হয়।
sk_sk: Znaky, ktoré sú považované za symboly.

# s1293ad87acc7a609
source: HaveIBeenPwned settings
bn_bd: HaveIBeenPwned সেটিংস
sk_sk: Nastavenia HaveIBeenPwned

# sdf4e1c6a2f072600
source: Allowed count
bn_bd: অনুমোদিত সংখ্যা
sk_sk: Povolený počet

# scd8062ff5e1326d8
source: Allow up to N occurrences in the HIBP database.
bn_bd: HIBP ডেটাবেজে সর্বোচ্চ N বার উপস্থিতির অনুমতি দিন।
sk_sk: Povoliť až N výskytov v databáze HIBP.

# s3fd219b045193507
source: zxcvbn settings
bn_bd: zxcvbn সেটিংস
sk_sk: Nastavenia zxcvbn

# s28d84abfbaf555ea
source: Score threshold
bn_bd: স্কোর থ্রেশহোল্ড
sk_sk: Prah skóre
