Repository: goauthentik/authentik
Catalog: web/xliff/*.xlf
Languages: bn_bd, sk_sk

# sc157c7dcb3d1b096
source: Controls the authenticatorAttachment parameter sent to the browser during WebAuthn registration. If Hints are configured and this is left as 'No preference', a value is inferred from the selected hints for backward compatibility with older browsers.
bn_bd: WebAuthn নিবন্ধনের সময় ব্রাউজারে পাঠানো authenticatorAttachment প্যারামিটার নিয়ন্ত্রণ করে। ইঙ্গিত কনফিগার করা থাকলে এবং এটি 'কোনো পছন্দ নেই' রাখা হলে, পুরনো ব্রাউজারের সাথে ব্যাকওয়ার্ড কম্প্যাটিবিলিটির জন্য নির্বাচিত ইঙ্গিত থেকে একটি মান অনুমান করা হয়।
sk_sk: Riadi parameter authenticatorAttachment odoslaný prehliadaču počas registrácie WebAuthn. Ak sú nakonfigurované nápovedy a toto je ponechané ako 'Bez preferencie', hodnota sa odvodí z vybraných nápovied pre spätnú kompatibilitu so staršími prehliadačmi.

# s1baea1b8ac34d554
source: New Invitation
bn_bd: নতুন আমন্ত্রণ
sk_sk: Nová pozvánka

# sfd74a380e957d0d3
source: Enrollment Flow
bn_bd: এনরোলমেন্ট ফ্লো
sk_sk: Tok registrácie

# scc869d556216d748
source: Invitation Details
bn_bd: আমন্ত্রণের বিস্তারিত
sk_sk: Podrobnosti pozvánky

# sf3b89a70e20af6c8
source: Blueprint validation failed
bn_bd: ব্লুপ্রিন্ট ভ্যালিডেশন ব্যর্থ হয়েছে
sk_sk: Overenie blueprintu zlyhalo

# sa04b7204708f4f74
source: Flow with slug "${data.slug}" not found after import
bn_bd: &quot;${data.slug}&quot; স্লাগ সহ ফ্লো ইম্পোর্টের পর পাওয়া যায়নি
sk_sk: Tok so slugom "${data.slug}" nebol nájdený po importe

# saaa9fd0d3ebc35aa
source: Enrolled users are created as external (e.g. customers, guests). New users will be placed under users/external.
bn_bd: এনরোল হওয়া ব্যবহারকারীদের বাহ্যিক হিসেবে তৈরি করা হয় (যেমন গ্রাহক, অতিথি)। নতুন ব্যবহারকারীদের users/external-এর অধীনে রাখা হবে।
sk_sk: Zaregistrovaní používatelia sú vytvorení ako externí (napr. zákazníci, hostia). Noví používatelia budú umiestnení pod users/external.

# s726dff63487da085
source: Enrolled users are created as internal (e.g. employees). New users will be placed under users/internal.
bn_bd: এনরোল হওয়া ব্যবহারকারীদের ইন্টারনাল হিসেবে তৈরি করা হয় (যেমন কর্মচারী)। নতুন ব্যবহারকারীদের users/internal-এর অধীনে রাখা হবে।
sk_sk: Zaregistrovaní používatelia sú vytvorení ako interní (napr. zamestnanci). Noví používatelia budú umiestnení pod users/internal.

# sc1358130ac327120
source: If enabled, the stage will jump to the next stage when no invitation is given. If disabled, the flow will be cancelled without a valid invitation.
bn_bd: সক্রিয় করা থাকলে, কোনো আমন্ত্রণ না দেওয়া হলে স্টেজটি পরবর্তী স্টেজে চলে যাবে। নিষ্ক্রিয় থাকলে, একটি বৈধ আমন্ত্রণ ছাড়া ফ্লোটি বাতিল হবে।
sk_sk: Ak je povolené, fáza preskočí na ďalšiu fázu, keď nie je zadaná žiadna pozvánka. Ak je zakázané, tok bude zrušený bez platnej pozvánky.

# s00febd85a4889bb1
source: Redirect the user to a static URL or another flow, optionally with all gathered context.
bn_bd: ব্যবহারকারীকে একটি স্ট্যাটিক URL অথবা অন্য একটি ফ্লোতে পুনঃনির্দেশ করুন, ঐচ্ছিকভাবে সংগৃহীত সমস্ত কনটেক্সট সহ।
sk_sk: Presmerovať používateľa na statickú URL alebo iný tok, voliteľne so všetkým zhromaždeným kontextom.

# sdbc1d47f0f0ed54d
source: The element could not be loaded. This may be due to a missing import or a version mismatch.
bn_bd: এলিমেন্টটি লোড করা যায়নি। এটি একটি অনুপস্থিত ইম্পোর্ট অথবা সংস্করণ অমিলের কারণে হতে পারে।
sk_sk: Element sa nepodarilo načítať. Môže to byť spôsobené chýbajúcim importom alebo nesúladom verzií.

# scf8a3d48f9969535
source: An element could not be loaded. Please try refreshing the page or clearing your cache.
bn_bd: একটি এলিমেন্ট লোড করা যায়নি। অনুগ্রহ করে পৃষ্ঠাটি রিফ্রেশ করুন অথবা আপনার ক্যাশ খালি করার চেষ্টা করুন।
sk_sk: Element sa nepodarilo načítať. Skúste obnoviť stránku alebo vymazať vyrovnávaciu pamäť.

# se2f00b2619675217
source: Failed to load element
bn_bd: এলিমেন্ট লোড করতে ব্যর্থ হয়েছে
sk_sk: Nepodarilo sa načítať element

# sac974f7c36f0c5c1
source: SAML Endpoint
bn_bd: SAML এন্ডপয়েন্ট
sk_sk: Endpoint SAML

# sfb0aa7e424580866
source: SAML provider endpoint. Use this URL for SP configuration.
bn_bd: SAML প্রোভাইডার এন্ডপয়েন্ট। SP কনফিগারেশনের জন্য এই URL ব্যবহার করুন।
sk_sk: Endpoint poskytovateľa SAML. Použite túto URL pre konfiguráciu SP.

# s2be14ff0704995c7
source: Throttling settings
bn_bd: থ্রটলিং সেটিংস
sk_sk: Nastavenia obmedzenia rýchlosti

# s05b71dc850552880
source: Email OTP throttling factor
bn_bd: ইমেইল OTP থ্রটলিং ফ্যাক্টর
sk_sk: Faktor obmedzenia rýchlosti e-mailového OTP

# s55c0221c9247ad7d
source: SMS OTP throttling factor
bn_bd: SMS OTP থ্রটলিং ফ্যাক্টর
sk_sk: Faktor obmedzenia rýchlosti SMS OTP

# sd63868fff5022ef6
source: TOTP throttling factor
bn_bd: TOTP থ্রটলিং ফ্যাক্টর
sk_sk: Faktor obmedzenia rýchlosti TOTP

# s89361efde7c66054
source: Static OTP throttling factor
bn_bd: স্ট্যাটিক OTP থ্রটলিং ফ্যাক্টর
sk_sk: Faktor obmedzenia rýchlosti statického OTP

# s3162a5abea92514e
source: View Credentials
bn_bd: ক্রেডেনশিয়াল দেখুন
sk_sk: Zobraziť prihlasovacie údaje

# s7cbd6ddbb3cdbda4
source: OAuth (Silent)
bn_bd: OAuth (সাইলেন্ট)
sk_sk: OAuth (tichý)

# sf74719393c9d600b
source: OAuth (Interactive)
bn_bd: OAuth (ইন্টারঅ্যাকটিভ)
sk_sk: OAuth (interaktívny)

# s364366c872ccd349
source: Authenticate SCIM requests using OAuth, interactively authorized.
bn_bd: OAuth ব্যবহার করে SCIM রিকোয়েস্ট প্রমাণীকরণ করুন, ইন্টারঅ্যাকটিভভাবে অনুমোদিত।
sk_sk: Autentifikovať požiadavky SCIM pomocou OAuth, interaktívne autorizované.

# s67dbb822a17bf6fc
source: OAuth Token last updated
bn_bd: OAuth টোকেন সর্বশেষ আপডেট
sk_sk: Token OAuth naposledy aktualizovaný

# sb586db2f11959745
source: OAuth Token expires
bn_bd: OAuth টোকেনের মেয়াদ উত্তীর্ণ
sk_sk: Token OAuth expiruje

# s4011de0d7365d106
source: OAuth Status
bn_bd: OAuth স্ট্যাটাস
sk_sk: Stav OAuth

# s169a1a1dce3987b8
source: Authenticated
bn_bd: প্রমাণীকৃত
sk_sk: Autentifikovaný

# s02e7dfce69646f50
source: No token saved
bn_bd: কোনো টোকেন সংরক্ষিত নেই
sk_sk: Žiadny token nie je uložený

# sde2c41117de5db9d
source: (Re-)authenticate
bn_bd: (পুনরায়) প্রমাণীকরণ করুন
sk_sk: (Znovu) autentifikovať

# s13c4adf0d185f12e
source: OAuth Callback URL
bn_bd: OAuth কলব্যাক URL
sk_sk: URL spätného volania OAuth

# s2736fa38f8fb1b04
source: The name displayed in the Application Dashboard.
bn_bd: অ্যাপ্লিকেশন ড্যাশবোর্ডে প্রদর্শিত নাম।
sk_sk: Názov zobrazený na paneli aplikácií.

# sb8bbbd3b5cd45ad2
source: If checked, the launch URL will open in a new browser tab or window from the user's Application Dashboard.
bn_bd: চেক করা থাকলে, লঞ্চ URL ব্যবহারকারীর অ্যাপ্লিকেশন ড্যাশবোর্ড থেকে একটি নতুন ব্রাউজার ট্যাব অথবা উইন্ডোতে খুলবে।
sk_sk: Ak je zaškrtnuté, URL na spustenie sa otvorí v novej záložke alebo okne prehliadača z panela aplikácií používateľa.

# s55272b9955f1d985
source: Hide from Application Dashboard
bn_bd: অ্যাপ্লিকেশন ড্যাশবোর্ড থেকে লুকান
sk_sk: Skryť z panela aplikácií

# s4e8256e5793952d7
source: If checked, this application will not be shown on the user's Application Dashboard.
bn_bd: চেক করা থাকলে, এই অ্যাপ্লিকেশনটি ব্যবহারকারীর অ্যাপ্লিকেশন ড্যাশবোর্ডে দেখানো হবে না।
sk_sk: Ak je zaškrtnuté, táto aplikácia sa nezobrazí na paneli aplikácií používateľa.

# s7d9707524fb7e539
source: The publisher is shown in the Application Dashboard.
bn_bd: পাবলিশার অ্যাপ্লিকেশন ড্যাশবোর্ডে দেখানো হয়।
sk_sk: Vydavateľ je zobrazený na paneli aplikácií.

# sf04a246ad842c3cf
source: The description is shown in the Application Dashboard and may provide additional information about the application to end users.
bn_bd: বিবরণ অ্যাপ্লিকেশন ড্যাশবোর্ডে দেখানো হয় এবং এন্ড ইউজারদের অ্যাপ্লিকেশন সম্পর্কে অতিরিক্ত তথ্য প্রদান করতে পারে।
sk_sk: Popis je zobrazený na paneli aplikácií a môže poskytovať ďalšie informácie o aplikácii koncovým používateľom.

# s88c83ac92bfb1f6c
source: You've logged out of ${challenge.applicationName}. You can log out of your authentik account.
bn_bd: আপনি ${challenge.applicationName} থেকে লগআউট করেছেন। আপনি আপনার authentik অ্যাকাউন্ট থেকে লগআউট করতে পারেন।
sk_sk: Odhlásili ste sa z ${challenge.applicationName}. Môžete sa odhlásiť zo svojho účtu authentik.

# sa5c3a21cbc762ce9
source: You've logged out of ${challenge.applicationName}.
bn_bd: আপনি ${challenge.applicationName} থেকে লগআউট করেছেন।
sk_sk: Odhlásili ste sa z ${challenge.applicationName}.

# s92c038a5e1dade49
source: Application Dashboard
bn_bd: অ্যাপ্লিকেশন ড্যাশবোর্ড
sk_sk: Panel aplikácií

# s633e3919f46a8cd3
source: View details of role "${item.name}"
bn_bd: &quot;${item.name}&quot; রোলের বিস্তারিত দেখুন
sk_sk: Zobraziť podrobnosti roly "${item.name}"

# sc1fc93e04011152f
source: New Stage
bn_bd: নতুন স্টেজ
sk_sk: Nová fáza

# wizard.step.choose-type.generic
source: Choose type
bn_bd: টাইপ বেছে নিন
sk_sk: Vybrať typ

# wizard.step.choose-type
source: Choose ${this.verboseName} Type
bn_bd: ${this.verboseName} টাইপ বেছে নিন
sk_sk: Vybrať typ ${this.verboseName}

# wizard.step.details
source: ${entityLabel} Details
bn_bd: ${entityLabel}-এর বিস্তারিত
sk_sk: Podrobnosti ${entityLabel}

# sd1b98c71ea0d603b
source: Flags allow you to enable new functionality and behavior in authentik early.
bn_bd: ফ্ল্যাগ আপনাকে authentik-এ নতুন কার্যকারিতা এবং আচরণ আগেভাগে সক্রিয় করার অনুমতি দেয়।
sk_sk: Príznaky umožňujú včasné povolenie novej funkcionality a správania v authentik.

# s00640d26256c4878
source: Cap Endpoint
bn_bd: Cap এন্ডপয়েন্ট
sk_sk: Endpoint Cap

# sc18a73a5831aca7b
source: For Cap, prefer the self-hosted widget asset, for example https://cap.example.com/assets/widget.js. If using a CDN, pin a reviewed release.
bn_bd: Cap-এর জন্য, সেলফ-হোস্টেড উইজেট অ্যাসেট পছন্দ করুন, যেমন https://cap.example.com/assets/widget.js। CDN ব্যবহার করলে, একটি পর্যালোচিত রিলিজ পিন করুন।
sk_sk: Pre Cap uprednostnite vlastný widget asset, napríklad https://cap.example.com/assets/widget.js. Pri použití CDN pripnite overené vydanie.

# s4e1e8db555003a9a
source: Cap's server-side verification endpoint, for example https://cap.example.com/site-key/siteverify.
bn_bd: Cap-এর সার্ভার-সাইড ভেরিফিকেশন এন্ডপয়েন্ট, যেমন https://cap.example.com/site-key/siteverify।
sk_sk: Serverový overovací endpoint Cap, napríklad https://cap.example.com/site-key/siteverify.

# sdb752cddc543357d
source: Request Content Type
bn_bd: রিকোয়েস্ট কন্টেন্ট টাইপ
sk_sk: Typ obsahu požiadavky

# s8afdb5c5a27d37eb
source: Content-Type used for server-side verification. Cap requires JSON; most other providers use form-encoded requests.
bn_bd: সার্ভার-সাইড ভেরিফিকেশনের জন্য ব্যবহৃত Content-Type। Cap-এর JSON প্রয়োজন; বেশিরভাগ অন্যান্য প্রোভাইডার ফর্ম-এনকোডেড রিকোয়েস্ট ব্যবহার করে।
sk_sk: Content-Type používaný pre serverové overenie. Cap vyžaduje JSON; väčšina ostatných poskytovateľov používa požiadavky zakódované vo formulári.

# captcha.request-content-type.form
source: Form encoded
bn_bd: ফর্ম এনকোডেড
sk_sk: Zakódovaný formulár

# captcha.providers.cap.description
source: Cap is a self-hostable CAPTCHA server that uses proof-of-work challenges.
bn_bd: Cap একটি সেলফ-হোস্টেবল CAPTCHA সার্ভার যা প্রুফ-অফ-ওয়ার্ক চ্যালেঞ্জ ব্যবহার করে।
sk_sk: Cap je samoobslužný CAPTCHA server, ktorý používa výzvy proof-of-work.

# captcha.providers.cap.setup-guide
source: Cap documentation
bn_bd: Cap ডকুমেন্টেশন
sk_sk: Dokumentácia Cap

# captcha.cap-endpoint.description
source: The public site-key endpoint of your Cap server.
bn_bd: আপনার Cap সার্ভারের পাবলিক site-key এন্ডপয়েন্ট।
sk_sk: Verejný endpoint site-key vášho servera Cap.

# captcha.provider-link.cap
source: Use the ${html `<a target="_blank" rel="noopener noreferrer" href=${keyURL} >${formatAPISource()}</a >`} to self-host Cap and configure the endpoint.
bn_bd: ব্যবহার করুন ${html `<a target="_blank" rel="noopener noreferrer" href=${keyURL} >${formatAPISource()}</a >`} Cap সেলফ-হোস্ট করতে এবং এন্ডপয়েন্ট কনফিগার করতে।
sk_sk: Použite ${html `<a target="_blank" rel="noopener noreferrer" href=${keyURL} >${formatAPISource()}</a >`} na vlastné hosťovanie Cap a konfiguráciu endpointu.

# s71fed01f96762c78
source: Connection Token
bn_bd: কানেকশন টোকেন
sk_sk: Token pripojenia

# s2a27b0acaaccd6b1
source: Connection Tokens
bn_bd: কানেকশন টোকেনসমূহ
sk_sk: Tokeny pripojenia

# sd2e443fc08b24046
source: Access Token
bn_bd: অ্যাক্সেস টোকেন
sk_sk: Prístupový token

# s0c1fba42c6e31a0f
source: Access Tokens
bn_bd: অ্যাক্সেস টোকেনসমূহ
sk_sk: Prístupové tokeny

# s113536ad62a8b179
source: Refresh Token
bn_bd: রিফ্রেশ টোকেন
sk_sk: Obnovovací token

# se61cf29ea4a4d3fe
source: Refresh Tokens
bn_bd: রিফ্রেশ টোকেনসমূহ
sk_sk: Obnovovacie tokeny

# sb5cad46bad03dc19
source: Unknown action
bn_bd: অজানা অ্যাকশন
sk_sk: Neznáma akcia

# scc03df1c8a965428
source: Custom action
bn_bd: কাস্টম অ্যাকশন
sk_sk: Vlastná akcia

# s08670bea6a90a4e0
source: Unknown user type
bn_bd: অজানা ইউজার টাইপ
sk_sk: Neznámy typ používateľa

# s8dfeaf9950df0ffa
source: object
bn_bd: অবজেক্ট
sk_sk: objekt

# s26d3ea846b0765cb
source: objects
bn_bd: অবজেক্টসমূহ
sk_sk: objekty

# s7d041f0b6a10e8ea
source: Consents
bn_bd: সম্মতিসমূহ
sk_sk: Súhlasy

# s8fd7c31e67f73d4c
source: Reputation score
bn_bd: রেপুটেশন স্কোর
sk_sk: Skóre reputácie

# wizard.ariaLabel.verbose-name.one
source: New ${verboseName} Wizard
bn_bd: নতুন ${verboseName} উইজার্ড
sk_sk: Sprievodca novým ${verboseName}

# tokens.clipboard-copy.description
source: ${formatIntentLabel(intent)} token for ${userObj.username}
bn_bd: ${userObj.username}-এর জন্য ${formatIntentLabel(intent)} টোকেন
sk_sk: Token ${formatIntentLabel(intent)} pre ${userObj.username}

# table.emptyState.default
source: No ${pluralNoun} found.
bn_bd: কোনো ${pluralNoun} পাওয়া যায়নি।
sk_sk: Nenašli sa žiadne ${pluralNoun}.

# table.emptyState.search
source: No ${singularNoun} matches "${truncateWords(this.search, 50)}"
bn_bd: কোনো ${singularNoun} &quot;${truncateWords(this.search, 50)}&quot;-এর সাথে মেলে না
sk_sk: Žiadny ${singularNoun} nezodpovedá "${truncateWords(this.search, 50)}"

# wizard.header.verbose-name.one
source: Create New ${verboseName}
bn_bd: নতুন ${verboseName} তৈরি করুন
sk_sk: Vytvoriť nový ${verboseName}

# tokens.copy-button.label
source: Copy token
bn_bd: টোকেন কপি করুন
sk_sk: Kopírovať token

# tokens.copy-button.entity-label
source: Token
bn_bd: টোকেন

# table.search.placeholder
source: Search for ${pluralNoun}...
bn_bd: ${pluralNoun} অনুসন্ধান করুন...
sk_sk: Hľadať ${pluralNoun}...

# s7a72b0fd722d51e0
source: Waiting for dependencies
bn_bd: নির্ভরতার জন্য অপেক্ষা করা হচ্ছে
sk_sk: Čaká sa na závislosti

# policy.password.score-threshold.description.too-guessable
source: 0: Too guessable: risky password. (guesses < 10^3)
bn_bd: 0: অত্যন্ত অনুমানযোগ্য: ঝুঁকিপূর্ণ পাসওয়ার্ড। (অনুমান < 10^3)
sk_sk: 0: Príliš ľahko uhádnuteľné: rizikové heslo. (odhady < 10^3)

# policy.password.score-threshold.description.very-guessable
source: 1: Very guessable: protection from throttled online attacks. (guesses < 10^6)
bn_bd: 1: খুবই অনুমানযোগ্য: থ্রটলড অনলাইন আক্রমণ থেকে সুরক্ষা। (অনুমান < 10^6)
sk_sk: 1: Veľmi ľahko uhádnuteľné: ochrana pred obmedzovanými online útokmi. (odhady < 10^6)

# policy.password.score-threshold.description.somewhat-guessable
source: 2: Somewhat guessable: protection from unthrottled online attacks. (guesses < 10^8)
bn_bd: 2: কিছুটা অনুমানযোগ্য: আনথ্রটলড অনলাইন আক্রমণ থেকে সুরক্ষা। (অনুমান < 10^8)
sk_sk: 2: Čiastočne uhádnuteľné: ochrana pred neobmedzenými online útokmi. (odhady < 10^8)

# policy.password.score-threshold.description.safely-unguessable
source: 3: Safely unguessable: moderate protection from offline slow-hash scenario. (guesses < 10^10)
bn_bd: 3: নিরাপদভাবে অ-অনুমানযোগ্য: অফলাইন স্লো-হ্যাশ পরিস্থিতি থেকে মাঝারি সুরক্ষা। (অনুমান < 10^10)
sk_sk: 3: Bezpečne neuhádnuteľné: stredná ochrana pred offline scenárom pomalého hashovania. (odhady < 10^10)

# policy.password.score-threshold.description.very-unguessable
source: 4: Very unguessable: strong protection from offline slow-hash scenario. (guesses >= 10^10)
bn_bd: 4: খুবই অ-অনুমানযোগ্য: অফলাইন স্লো-হ্যাশ পরিস্থিতি থেকে শক্তিশালী সুরক্ষা। (অনুমান >= 10^10)
sk_sk: 4: Veľmi ťažko uhádnuteľné: silná ochrana pred offline scenárom pomalého hashovania. (odhady >= 10^10)

# sb45f9fb4dba6e71a
source: Unset
bn_bd: আনসেট
sk_sk: Nenastavené

# s02e9603605609ae6
source: Successfully created ${this.verboseName}
bn_bd: ${this.verboseName} সফলভাবে তৈরি করা হয়েছে
sk_sk: ${this.verboseName} bol úspešne vytvorený

# s58273fbf883b497d
source: Successfully updated ${this.verboseName}
bn_bd: ${this.verboseName} সফলভাবে আপডেট করা হয়েছে
sk_sk: ${this.verboseName} bol úspešne aktualizovaný

# s221db22dbb4e0105
source: Unknown Field
bn_bd: অজানা ফিল্ড
sk_sk: Neznáme pole

# s47ff2d052ccbcaf3
source: Unknown Field ${fieldLike}
bn_bd: অজানা ফিল্ড ${fieldLike}
sk_sk: Neznáme pole ${fieldLike}

# form.submit.verb.created
source: Created
bn_bd: তৈরি করা হয়েছে
sk_sk: Vytvorené

# form.submit.changes-saved
source: Changes Saved
bn_bd: পরিবর্তন সংরক্ষিত হয়েছে
sk_sk: Zmeny uložené

# library.application.row.aria-label
source: Open "${application.name}"
bn_bd: &quot;${application.name}&quot; খুলুন
sk_sk: Otvoriť "${application.name}"

# user.library.view-toggle.to-list
source: Switch to list view
bn_bd: লিস্ট ভিউতে স্যুইচ করুন
sk_sk: Prepnúť na zobrazenie zoznamu

# user.library.view-toggle.to-grid
source: Switch to grid view
bn_bd: গ্রিড ভিউতে স্যুইচ করুন
sk_sk: Prepnúť na zobrazenie mriežky

# users.recovery.no-email.description
source: This user does not have an email address, so authentik cannot email a recovery link. Add an email address to enable email recovery.
bn_bd: এই ব্যবহারকারীর কোনো ইমেইল ঠিকানা নেই, তাই authentik একটি রিকভারি লিঙ্ক ইমেইল করতে পারবে না। ইমেইল রিকভারি সক্রিয় করতে একটি ইমেইল ঠিকানা যোগ করুন।
sk_sk: Tento používateľ nemá e-mailovú adresu, takže authentik nemôže odoslať obnovovací odkaz e-mailom. Pridajte e-mailovú adresu na povolenie obnovy e-mailom.

# users.recovery.no-brand-flow.description
source: This brand does not have a recovery flow, so recovery links cannot be created. Configure a recovery flow in the brand settings to enable recovery.
bn_bd: এই ব্র্যান্ডের কোনো রিকভারি ফ্লো নেই, তাই রিকভারি লিঙ্ক তৈরি করা যাবে না। রিকভারি সক্রিয় করতে ব্র্যান্ড সেটিংসে একটি রিকভারি ফ্লো কনফিগার করুন।
sk_sk: Táto značka nemá tok obnovy, takže obnovovacie odkazy nemôžu byť vytvorené. Nakonfigurujte tok obnovy v nastaveniach značky na povolenie obnovy.

# s7445550f2bfb2f2f
source: No notes.
bn_bd: কোনো নোট নেই।
sk_sk: Žiadne poznámky.

# s0502740c80377fe0
source: Enrollment Flows
bn_bd: এনরোলমেন্ট ফ্লো
sk_sk: Toky registrácie

# s36d3e9e28a1b4ffd
source: Successfully created enrollment flow with invitation stage.
bn_bd: আমন্ত্রণ স্টেজ সহ এনরোলমেন্ট ফ্লো সফলভাবে তৈরি করা হয়েছে।
sk_sk: Tok registrácie s fázou pozvánky bol úspešne vytvorený.

# seb916cadb4a7c437
source: Type a name for the new enrollment flow...
bn_bd: নতুন এনরোলমেন্ট ফ্লোর জন্য একটি নাম লিখুন...
sk_sk: Zadajte názov nového toku registrácie...

# sba43d2c76afbf380
source: Flow Slug
bn_bd: ফ্লো স্লাগ
sk_sk: Slug toku

# sc0b5b66c35a4c34f
source: Internal flow name used in URLs.
bn_bd: URL-এ ব্যবহৃত ইন্টারনাল ফ্লো নাম।
sk_sk: Interný názov toku používaný v URL.

# s6e59fc2534d00751
source: e.g. my-enrollment-flow
bn_bd: যেমন my-enrollment-flow
sk_sk: napr. moj-tok-registracie

# se53244cd28aeccd7
source: Invitation Stage Name
bn_bd: আমন্ত্রণ স্টেজের নাম
sk_sk: Názov fázy pozvánky

# s82c71ab0a2d18257
source: Type a name for the stage...
bn_bd: স্টেজের জন্য একটি নাম লিখুন...
sk_sk: Zadajte názov fázy...

# s10dd794d4839378e
source: Select an enrollment flow.
bn_bd: একটি এনরোলমেন্ট ফ্লো নির্বাচন করুন।
sk_sk: Vybrať tok registrácie.

# sece0e7e9d7ad08bf
source: e.g. my-invite
bn_bd: যেমন my-invite
sk_sk: napr. moja-pozvanka

# s0bce09e0fcbb5931
source: Create a new enrollment flow with invitation stage...
bn_bd: আমন্ত্রণ স্টেজ সহ একটি নতুন এনরোলমেন্ট ফ্লো তৈরি করুন...
sk_sk: Vytvoriť nový tok registrácie s fázou pozvánky...

# s6d4209fcf153eda5
source: The enrollment flow the invitation link will use. The flow should have an invitation stage bound to it for the invitation to be accepted.
bn_bd: আমন্ত্রণ লিঙ্ক যে এনরোলমেন্ট ফ্লো ব্যবহার করবে। আমন্ত্রণটি গ্রহণ করার জন্য ফ্লোটিতে একটি আমন্ত্রণ স্টেজ বাইন্ড করা থাকতে হবে।
sk_sk: Tok registrácie, ktorý bude pozvánkový odkaz používať. Tok by mal mať priviazanú fázu pozvánky, aby bola pozvánka prijatá.

# s0d66a3b9441ea7f4
source: Invitation Stage
bn_bd: আমন্ত্রণ স্টেজ
sk_sk: Fáza pozvánky

# se40fbacec016aa65
source: Invitation Stages
bn_bd: আমন্ত্রণ স্টেজসমূহ
sk_sk: Fázy pozvánky

# sb401ca35f1d61eed
source: e.g. invitation-stage
bn_bd: যেমন invitation-stage
sk_sk: napr. faza-pozvanky

# sc30c9b42e2a1ebe7
source: Token exchange
bn_bd: টোকেন এক্সচেঞ্জ
sk_sk: Výmena tokenov

# s466fe1c428b4b61a
source: Issuer override
bn_bd: Issuer ওভাররাইড
sk_sk: Prepísanie vydavateľa

# s19ccfb86a879e6b9
source: Also known as Entity ID. Defaults to the Metadata URL.
bn_bd: এটি Entity ID নামেও পরিচিত। ডিফল্টভাবে মেটাডেটা URL ব্যবহৃত হয়।
sk_sk: Tiež známy ako Entity ID. Predvolene sa používa URL metadát.

# sedf57cb30482d9da
source: Object Attribute
bn_bd: অবজেক্ট অ্যাট্রিবিউট
sk_sk: Atribút objektu

# sdafc8d30aa57da2b
source: Object Attributes
bn_bd: অবজেক্ট অ্যাট্রিবিউটসমূহ
sk_sk: Atribúty objektu

# s894c49aaafdba91f
source: Successfully updated attribute.
bn_bd: অ্যাট্রিবিউট সফলভাবে আপডেট করা হয়েছে।
sk_sk: Atribút bol úspešne aktualizovaný.

# s845c2967bcd46316
source: Successfully created attribute.
bn_bd: অ্যাট্রিবিউট সফলভাবে তৈরি করা হয়েছে।
sk_sk: Atribút bol úspešne vytvorený.

# s908b5be2d8f0db21
source: Type a human-readable name...
bn_bd: একটি মানব-পাঠযোগ্য নাম লিখুন...
sk_sk: Zadajte ľudsky čitateľný názov...

# s7d311363234d73fb
source: Human-readable name of this attribute.
bn_bd: এই অ্যাট্রিবিউটের মানব-পাঠযোগ্য নাম।
sk_sk: Ľudsky čitateľný názov tohto atribútu.

# s5d78a1c414da5e44
source: Unique identifier per object type, which is used as a key in the attributes field.
bn_bd: প্রতি অবজেক্ট টাইপের ইউনিক আইডেন্টিফায়ার, যা attributes ফিল্ডে একটি কী হিসেবে ব্যবহৃত হয়।
sk_sk: Jedinečný identifikátor pre každý typ objektu, ktorý sa používa ako kľúč v poli atribútov.

# s657dc9ce441c7700
source: Type an optional group identifier...
bn_bd: একটি ঐচ্ছিক গ্রুপ আইডেন্টিফায়ার লিখুন...
sk_sk: Zadajte voliteľný identifikátor skupiny...

# s43c8d24ef6f60d2d
source: Optional grouping for this attribute in forms.
bn_bd: ফর্মে এই অ্যাট্রিবিউটের জন্য ঐচ্ছিক গ্রুপিং।
sk_sk: Voliteľné zoskupenie tohto atribútu vo formulároch.

# sb06ff586521714ae
source: When checked, attribute will be shown in forms for the selected object type.
bn_bd: চেক করা থাকলে, নির্বাচিত অবজেক্ট টাইপের ফর্মে অ্যাট্রিবিউটটি দেখানো হবে।
sk_sk: Ak je zaškrtnuté, atribút sa zobrazí vo formulároch pre vybraný typ objektu.

# s2492f5fb1b05b45e
source: Text
bn_bd: টেক্সট

# s0b946f226c5700df
source: Boolean
bn_bd: বুলিয়ান
sk_sk: Boolovský

# sd61653ebe961b17a
source: Validation
bn_bd: ভ্যালিডেশন
sk_sk: Overenie

# s0e777c63f8b66f42
source: Attribute is required
bn_bd: অ্যাট্রিবিউট আবশ্যক
sk_sk: Atribút je povinný

# sf045a55e8aaa66c1
source: Value of the attribute cannot be empty.
bn_bd: অ্যাট্রিবিউটের মান খালি রাখা যাবে না।
sk_sk: Hodnota atribútu nemôže byť prázdna.

# s10a69c9ec42f1344
source: Attribute is unique
bn_bd: অ্যাট্রিবিউট ইউনিক
sk_sk: Atribút je jedinečný

# s5e545b0cdccce0f7
source: Value of the attribute must be unique across all instances of the selected object type.
bn_bd: নির্বাচিত অবজেক্ট টাইপের সমস্ত ইনস্ট্যান্স জুড়ে অ্যাট্রিবিউটের মান অবশ্যই ইউনিক হতে হবে।
sk_sk: Hodnota atribútu musí byť jedinečná naprieč všetkými inštanciami vybraného typu objektu.

# s801c8da3397d5e8a
source: Enter an optional Regular Expression for validation...
bn_bd: ভ্যালিডেশনের জন্য একটি ঐচ্ছিক রেগুলার এক্সপ্রেশন লিখুন...
sk_sk: Zadajte voliteľný regulárny výraz na overenie...
