Repository: goauthentik/authentik
Catalog: locale/*/LC_MESSAGES/django.po
Languages: bn_bd, da_dk, sk_sk, sv_se, th_th

source: Verify SSL Certificates of the Kubernetes API endpoint
bn_bd: Kubernetes API এন্ডপয়েন্টের SSL সার্টিফিকেট যাচাই করুন
da_dk: Verificér SSL-certifikater for Kubernetes API-endpointet
sk_sk: Overovať SSL certifikáty koncového bodu Kubernetes API
sv_se: Verifiera SSL-certifikat på Kubernetes API:ns slutpunkt
th_th: ตรวจสอบใบรับรอง SSL ของ endpoint Kubernetes API

source: Kubernetes Service-Connection
bn_bd: Kubernetes সার্ভিস-কানেকশন
da_dk: Kubernetes-tjenesteforbindelse
sk_sk: Servisné pripojenie Kubernetes
sv_se: Kubernetes-tjänstanslutning
th_th: การเชื่อมต่อบริการ Kubernetes

source: Kubernetes Service-Connections
bn_bd: Kubernetes সার্ভিস-কানেকশনসমূহ
da_dk: Kubernetes-tjenesteforbindelser
sk_sk: Servisné pripojenia Kubernetes
sv_se: Kubernetes-tjänstanslutningar
th_th: การเชื่อมต่อบริการ Kubernetes

source: Select Service-Connection authentik should use to manage this outpost. Leave empty if authentik should not handle the deployment.
bn_bd: এই আউটপোস্ট পরিচালনা করতে authentik-এর যে সার্ভিস-কানেকশন ব্যবহার করা উচিত তা নির্বাচন করুন। authentik ডিপ্লয়মেন্ট পরিচালনা না করলে খালি রাখুন।
da_dk: Vælg den tjenesteforbindelse som authentik skal bruge til at administrere denne outpost. Lad feltet være tomt, hvis authentik ikke skal håndtere udrulningen.
sk_sk: Vyberte servisné pripojenie, ktoré má authentik použiť na správu tohto outpostu. Ponechajte prázdne ak authentik nemá spravovať nasadenie.
sv_se: Välj den tjänstanslutning som authentik ska använda för att hantera denna utpost. Lämna tomt om authentik inte ska hantera distributionen.
th_th: เลือกการเชื่อมต่อบริการที่ authentik ควรใช้จัดการ Outpost นี้ เว้นว่างหากไม่ต้องการให้ authentik จัดการการดีพลอย

source: Outpost
bn_bd: আউটপোস্ট
sv_se: Utpost

source: Outposts
bn_bd: আউটপোস্টসমূহ
sk_sk: Outposty
sv_se: Utposter
th_th: Outpost

source: Outpost Provider
bn_bd: আউটপোস্ট প্রোভাইডার
da_dk: Outpost-udbyder
sk_sk: Poskytovateľ outpostu
sv_se: Utpostsleverantör
th_th: ผู้ให้บริการของ Outpost

source: Outpost Providers
bn_bd: আউটপোস্ট প্রোভাইডারসমূহ
da_dk: Outpost-udbydere
sk_sk: Poskytovatelia outpostu
sv_se: Utpostsleverantörer
th_th: ผู้ให้บริการของ Outpost

source: Update cached state of service connection.
bn_bd: সার্ভিস কানেকশনের ক্যাশড স্টেট আপডেট করুন।
da_dk: Opdatér den cachelagrede tilstand for tjenesteforbindelsen.
sk_sk: Aktualizovať cachovaný stav servisného pripojenia.
sv_se: Uppdatera cachelagrat tillstånd för tjänstanslutning.
th_th: อัปเดตสถานะที่แคชไว้ของการเชื่อมต่อบริการ

source: Create/update/monitor/delete the deployment of an Outpost.
bn_bd: একটি আউটপোস্টের ডিপ্লয়মেন্ট তৈরি/আপডেট/মনিটর/মুছে ফেলুন।
da_dk: Opret/opdatér/overvåg/slet udrulningen af en outpost.
sk_sk: Vytvoriť/aktualizovať/monitorovať/odstrániť nasadenie outpostu.
sv_se: Skapa, uppdatera, övervaka eller ta bort distributionen av en utpost.
th_th: สร้าง/อัปเดต/ตรวจสอบ/ลบการดีพลอยของ Outpost

source: Ensure that all Outposts have valid Service Accounts and Tokens.
bn_bd: নিশ্চিত করুন যে সমস্ত আউটপোস্টের বৈধ সার্ভিস অ্যাকাউন্ট এবং টোকেন রয়েছে।
da_dk: Sørg for at alle outposts har gyldige servicekonti og tokens.
sk_sk: Zabezpečiť, že všetky outposty majú platné servisné účty a tokeny.
sv_se: Säkerställ att alla utposter har giltiga tjänstekonton och token.
th_th: ตรวจสอบให้ Outpost ทุกตัวมีบัญชีบริการและโทเคนที่ถูกต้อง

source: Send update to outpost
bn_bd: আউটপোস্টে আপডেট পাঠান
da_dk: Send opdatering til outpost
sk_sk: Odoslať aktualizáciu outpostu
sv_se: Skicka uppdatering till utpost
th_th: ส่งการอัปเดตไปยัง Outpost

source: Checks the local environment and create Service connections.
bn_bd: লোকাল এনভায়রনমেন্ট যাচাই করে সার্ভিস কানেকশন তৈরি করে।
da_dk: Kontrollerer det lokale miljø og opretter tjenesteforbindelser.
sk_sk: Skontrolovať lokálne prostredie a vytvoriť servisné pripojenia.
sv_se: Kontrollerar den lokala miljön och skapar tjänstanslutningar.
th_th: ตรวจสอบสภาพแวดล้อมในเครื่องและสร้างการเชื่อมต่อบริการ

source: Terminate session on all outposts.
bn_bd: সমস্ত আউটপোস্টে সেশন সমাপ্ত করুন।
da_dk: Afslut sessionen på alle outposts.
sk_sk: Ukončiť reláciu na všetkých outpostoch.
sv_se: Avsluta sessionen på alla utposter.
th_th: สิ้นสุดเซสชันบน Outpost ทั้งหมด

source: Access denied
bn_bd: অ্যাক্সেস প্রত্যাখ্যাত
da_dk: Adgang nægtet
sk_sk: Prístup zamietnutý
sv_se: Åtkomst nekad
th_th: การเข้าถึงถูกปฏิเสธ

source: Dummy Policies
bn_bd: ডামি পলিসিসমূহ
da_dk: Dummy-policyer
sk_sk: Testovacie politiky
sv_se: Dummy-policyer
th_th: นโยบาย Dummy

source: Match events created by selected application. When left empty, all applications are matched.
bn_bd: নির্বাচিত অ্যাপ্লিকেশন দ্বারা তৈরি ইভেন্ট মেলান। খালি রাখা হলে, সমস্ত অ্যাপ্লিকেশন মেলানো হবে।
da_dk: Match hændelser oprettet af den valgte applikation. Hvis feltet er tomt, matches alle applikationer.
sk_sk: Zhoda udalostí vytvorených vybranou aplikáciou. Ak je ponechané prázdne, zodpovedajú všetky aplikácie.
sv_se: Matcha händelser som skapats av valt program. När fältet lämnas tomt matchas alla program.
th_th: จับคู่เหตุการณ์ที่สร้างโดยแอปพลิเคชันที่เลือก หากเว้นว่าง จะจับคู่ทุกแอปพลิเคชัน

source: Match events created by selected model. When left empty, all models are matched. When an app is selected, all the application's models are matched.
bn_bd: নির্বাচিত মডেল দ্বারা তৈরি ইভেন্ট মেলান। খালি রাখা হলে, সমস্ত মডেল মেলানো হবে। একটি অ্যাপ নির্বাচন করা হলে, অ্যাপ্লিকেশনের সমস্ত মডেল মেলানো হবে।
da_dk: Match hændelser oprettet af den valgte model. Hvis feltet er tomt, matches alle modeller. Når en app vælges, matches alle applikationens modeller.
sk_sk: Zhoda udalostí vytvorených vybraným modelom. Ak je ponechané prázdne, zodpovedajú všetky modely. Keď je vybraná aplikácia, zodpovedajú všetky modely aplikácie.
sv_se: Matcha händelser som skapats av vald modell. När fältet lämnas tomt matchas alla modeller. När ett program väljs matchas programmets alla modeller.
th_th: จับคู่เหตุการณ์ที่สร้างโดยโมเดลที่เลือก หากเว้นว่าง จะจับคู่ทุกโมเดล และเมื่อเลือกแอปไว้ จะจับคู่ทุกโมเดลของแอปนั้น

source: At least one criteria must be set.
bn_bd: কমপক্ষে একটি ক্রাইটেরিয়া সেট করতে হবে।
da_dk: Der skal angives mindst ét kriterium.
sk_sk: Musí byť nastavené aspoň jedno kritérium.
sv_se: Minst ett kriterium måste anges.
th_th: ต้องกำหนดเงื่อนไขอย่างน้อยหนึ่งข้อ

source: Match created events with this action type. When left empty, all action types will be matched.
bn_bd: এই অ্যাকশন টাইপের সাথে তৈরি হওয়া ইভেন্ট মেলান। খালি রাখা হলে, সমস্ত অ্যাকশন টাইপ মেলানো হবে।
da_dk: Match oprettede hændelser med denne handlingstype. Hvis feltet er tomt, matches alle handlingstyper.
sk_sk: Zhoda vytvorených udalostí s týmto typom akcie. Ak je ponechané prázdne, zodpovedajú všetky typy akcií.
sv_se: Matcha skapade händelser med denna åtgärdstyp. När fältet lämnas tomt matchas alla åtgärdstyper.
th_th: จับคู่เหตุการณ์ที่สร้างขึ้นกับประเภทการกระทำนี้ หากเว้นว่าง จะจับคู่ทุกประเภทการกระทำ

source: Matches Event's Client IP (strict matching, for network matching use an Expression Policy)
bn_bd: ইভেন্টের ক্লায়েন্ট IP মেলায় (কঠোর ম্যাচিং, নেটওয়ার্ক ম্যাচিং-এর জন্য একটি Expression Policy ব্যবহার করুন)
da_dk: Matcher hændelsens klient-IP (streng matchning; brug en udtrykspolicy til netværksmatchning)
sk_sk: Zhoda IP klienta udalosti (striktná zhoda, pre sieťovú zhodu použite politiku výrazu)
sv_se: Matchar händelsens klient-IP (strikt matchning; använd en uttryckspolicy för nätverksmatchning)
th_th: จับคู่กับ IP ของไคลเอนต์ในเหตุการณ์ (จับคู่แบบตรงตัว หากต้องการจับคู่ระดับเครือข่ายให้ใช้นโยบายนิพจน์)

source: Event Matcher Policy
bn_bd: ইভেন্ট ম্যাচার পলিসি
da_dk: Policy for hændelsesmatchning
sk_sk: Politika zhody udalostí
sv_se: Policy för händelsematchning
th_th: นโยบายจับคู่เหตุการณ์

source: Event Matcher Policies
bn_bd: ইভেন্ট ম্যাচার পলিসিসমূহ
da_dk: Policyer for hændelsesmatchning
sk_sk: Politiky zhody udalostí
sv_se: Policyer för händelsematchning
th_th: นโยบายจับคู่เหตุการณ์

source: Password expired {days} days ago. Please update your password.
bn_bd: পাসওয়ার্ডের মেয়াদ {days} দিন আগে উত্তীর্ণ হয়ে গেছে। অনুগ্রহ করে আপনার পাসওয়ার্ড আপডেট করুন।
da_dk: Adgangskoden udløb for {days} dage siden. Opdater din adgangskode.
sk_sk: Heslo expirovalo pred {days} dňami. Aktualizujte si prosím heslo.
sv_se: Lösenordet gick ut för {days} dagar sedan. Uppdatera ditt lösenord.
th_th: รหัสผ่านหมดอายุไปแล้ว {days} วัน กรุณาอัปเดตรหัสผ่านของคุณ

source: Password has expired.
bn_bd: পাসওয়ার্ডের মেয়াদ উত্তীর্ণ হয়ে গেছে।
da_dk: Adgangskoden er udløbet.
sk_sk: Heslo expiroval.
sv_se: Lösenordet har gått ut.
th_th: รหัสผ่านหมดอายุแล้ว

source: Password Expiry Policy
bn_bd: পাসওয়ার্ড মেয়াদোত্তীর্ণ পলিসি
da_dk: Policy for adgangskodeudløb
sk_sk: Politika expirácie hesla
sv_se: Policy för lösenordsutgång
th_th: นโยบายวันหมดอายุรหัสผ่าน

source: Password Expiry Policies
bn_bd: পাসওয়ার্ড মেয়াদোত্তীর্ণ পলিসিসমূহ
da_dk: Policyer for adgangskodeudløb
sk_sk: Politiky expirácie hesla
sv_se: Policyer för lösenordsutgång
th_th: นโยบายวันหมดอายุรหัสผ่าน

source: Expression Policy
bn_bd: Expression পলিসি
da_dk: Udtrykspolicy
sk_sk: Politika výrazu
sv_se: Uttryckspolicy
th_th: นโยบายนิพจน์

source: Expression Policies
bn_bd: Expression পলিসিসমূহ
da_dk: Udtrykspolicyer
sk_sk: Politiky výrazu
sv_se: Uttryckspolicyer
th_th: นโยบายนิพจน์

source: GeoIP: client IP not found in ASN database.
bn_bd: GeoIP: ASN ডেটাবেজে ক্লায়েন্ট IP পাওয়া যায়নি।
da_dk: GeoIP: klientens IP-adresse blev ikke fundet i ASN-databasen.
sk_sk: GeoIP: IP klienta nebola nájdená v databáze ASN.
sv_se: GeoIP: klientens IP-adress hittades inte i ASN-databasen.
th_th: GeoIP: ไม่พบ IP ของไคลเอนต์ในฐานข้อมูล ASN

source: Client IP is not part of an allowed autonomous system.
bn_bd: ক্লায়েন্ট IP অনুমোদিত অটোনোমাস সিস্টেমের অংশ নয়।
da_dk: Klientens IP-adresse er ikke del af et tilladt autonomt system.
sk_sk: IP klienta nie je súčasťou povoleného autonómneho systému.
sv_se: Klientens IP-adress ingår inte i ett tillåtet autonomt system.
th_th: IP ของไคลเอนต์ไม่อยู่ใน autonomous system ที่อนุญาต

source: GeoIP: client IP address not found in City database.
bn_bd: GeoIP: City ডেটাবেজে ক্লায়েন্ট IP ঠিকানা পাওয়া যায়নি।
da_dk: GeoIP: klientens IP-adresse blev ikke fundet i City-databasen.
sk_sk: GeoIP: IP adresa klienta nebola nájdená v databáze miest.
sv_se: GeoIP: klientens IP-adress hittades inte i stadsdatabasen.
th_th: GeoIP: ไม่พบที่อยู่ IP ของไคลเอนต์ในฐานข้อมูล City

source: Client IP is not in an allowed country.
bn_bd: ক্লায়েন্ট IP একটি অনুমোদিত দেশে নেই।
da_dk: Klientens IP-adresse er ikke i et tilladt land.
sk_sk: IP klienta nie je v povolenej krajine.
sv_se: Klientens IP-adress finns inte i ett tillåtet land.
th_th: IP ของไคลเอนต์ไม่อยู่ในประเทศที่อนุญาต

source: Distance from previous authentication is larger than threshold.
bn_bd: পূর্ববর্তী প্রমাণীকরণ থেকে দূরত্ব থ্রেশহোল্ডের চেয়ে বেশি।
da_dk: Afstanden fra den forrige godkendelse er større end grænseværdien.
sk_sk: Vzdialenosť od predchádzajúcej autentifikácie je väčšia ako prahová hodnota.
sv_se: Avståndet från föregående autentisering är större än tröskelvärdet.
th_th: ระยะทางจากการยืนยันตัวตนครั้งก่อนมากกว่าค่าที่กำหนด

source: Distance is further than possible.
bn_bd: দূরত্ব সম্ভাব্যতার চেয়ে বেশি।
da_dk: Afstanden er større end mulig.
sk_sk: Vzdialenosť je väčšia ako je možné.
sv_se: Avståndet är större än vad som är möjligt.
th_th: ระยะทางไกลเกินกว่าที่จะเป็นไปได้

source: GeoIP Policies
bn_bd: GeoIP পলিসিসমূহ
da_dk: GeoIP-policyer
sk_sk: GeoIP politiky
sv_se: GeoIP-policyer
th_th: นโยบาย GeoIP

source: all, all policies must pass
bn_bd: সব, সমস্ত পলিসি উত্তীর্ণ হতে হবে
da_dk: alle, alle policyer skal bestås
sk_sk: všetky, všetky politiky musia prejsť
sv_se: alla, alla policyer måste godkännas
th_th: ทั้งหมด — ทุกนโยบายต้องผ่าน

source: any, any policy must pass
bn_bd: যেকোনো একটি, যেকোনো একটি পলিসি উত্তীর্ণ হতে হবে
da_dk: enhver, mindst én policy skal bestås
sk_sk: akákoľvek, aspoň jedna politika musí prejsť
sv_se: någon, minst en policy måste godkännas
th_th: ใดก็ได้ — มีนโยบายใดผ่านก็เพียงพอ

source: Policy Binding Model
bn_bd: পলিসি বাইন্ডিং মডেল
da_dk: Model for policy-binding
sk_sk: Model väzby politiky
sv_se: Modell för policybindning
th_th: โมเดลการผูกนโยบาย

source: Policy Binding Models
bn_bd: পলিসি বাইন্ডিং মডেলসমূহ
da_dk: Modeller for policy-binding
sk_sk: Modely väzby politiky
sv_se: Modeller för policybindning
th_th: โมเดลการผูกนโยบาย

source: Negates the outcome of the policy. Messages are unaffected.
bn_bd: পলিসির ফলাফল নেগেট করে। বার্তাগুলো প্রভাবিত হয় না।
da_dk: Vender policyens resultat om. Beskeder påvirkes ikke.
sk_sk: Neguje výsledok politiky. Správy nie sú ovplyvnené.
sv_se: Negerar resultatet av policyn. Meddelanden påverkas inte.
th_th: กลับผลลัพธ์ของนโยบาย โดยข้อความไม่ได้รับผลกระทบ

source: Timeout after which Policy execution is terminated.
bn_bd: যে টাইমআউটের পর পলিসি এক্সিকিউশন সমাপ্ত হয়।
da_dk: Timeout hvorefter policy-kørslen afbrydes.
sk_sk: Timeout po ktorom je vykonávanie politiky ukončené.
sv_se: Tidsgräns efter vilken policykörningen avbryts.
th_th: ระยะเวลาที่เมื่อหมดแล้วจะยุติการทำงานของนโยบาย

source: Result if the Policy execution fails.
bn_bd: পলিসি এক্সিকিউশন ব্যর্থ হলে ফলাফল।
da_dk: Resultatet hvis policy-kørslen mislykkes.
sk_sk: Výsledok ak vykonávanie politiky zlyhá.
sv_se: Resultat om policykörningen misslyckas.
th_th: ผลลัพธ์เมื่อการทำงานของนโยบายล้มเหลว

source: Policy Binding
bn_bd: পলিসি বাইন্ডিং
sk_sk: Väzba politiky
sv_se: Policybindning
th_th: การผูกนโยบาย

source: Policy Bindings
bn_bd: পলিসি বাইন্ডিংসমূহ
da_dk: Policy-bindinger
sk_sk: Väzby politiky
sv_se: Policybindningar
th_th: การผูกนโยบาย

source: When this option is enabled, all executions of this policy will be logged. By default, only execution errors are logged.
bn_bd: এই অপশনটি সক্রিয় থাকলে, এই পলিসির সমস্ত এক্সিকিউশন লগ করা হবে। ডিফল্টভাবে, শুধুমাত্র এক্সিকিউশন ত্রুটি লগ করা হয়।
da_dk: Når denne indstilling er aktiveret, logges alle kørsler af denne policy. Som standard logges kun kørselsfejl.
sk_sk: Keď je táto možnosť povolená, všetky vykonávania tejto politiky budú zaznamenané. Predvolene sa zaznamenávajú iba chyby vykonávania.
sv_se: När alternativet är aktiverat loggas alla körningar av denna policy. Som standard loggas endast körningsfel.
th_th: เมื่อเปิดใช้ตัวเลือกนี้ การทำงานของนโยบายนี้ทั้งหมดจะถูกบันทึกไว้ โดยค่าเริ่มต้นจะบันทึกเฉพาะข้อผิดพลาด

source: Policies
bn_bd: পলিসিসমূহ
da_dk: Policyer
sk_sk: Politiky
sv_se: Policyer
th_th: นโยบาย

source: View Policy's cache metrics
bn_bd: পলিসির ক্যাশ মেট্রিক্স দেখুন
da_dk: Vis policyens cache-målinger
sk_sk: Zobraziť cache metriky politiky
sv_se: Visa policycachemått
th_th: ดูเมตริกแคชของนโยบาย

source: Clear Policy's cache metrics
bn_bd: পলিসির ক্যাশ মেট্রিক্স মুছুন
da_dk: Ryd policyens cache-målinger
sk_sk: Vyčistiť cache metriky politiky
sv_se: Rensa policycachemått
th_th: ล้างเมตริกแคชของนโยบาย

source: How many times the password hash is allowed to be on haveibeenpwned
bn_bd: haveibeenpwned-এ পাসওয়ার্ড হ্যাশ কতবার থাকার অনুমতি আছে
da_dk: Hvor mange gange adgangskodens hash må forekomme på haveibeenpwned
sk_sk: Koľkokrát môže byť hash hesla na haveibeenpwned
sv_se: Hur många gånger lösenordets hash får förekomma på haveibeenpwned
th_th: จำนวนครั้งที่อนุญาตให้แฮชรหัสผ่านปรากฏบน haveibeenpwned

source: If the zxcvbn score is equal or less than this value, the policy will fail.
bn_bd: zxcvbn স্কোর এই মানের সমান বা এর চেয়ে কম হলে, পলিসি ব্যর্থ হবে।
da_dk: Hvis zxcvbn-scoren er lig med eller lavere end denne værdi, fejler policyen.
sk_sk: Ak je skóre zxcvbn rovné alebo menšie ako táto hodnota, politika zlyhá.
sv_se: Om zxcvbn-poängen är lika med eller lägre än detta värde nekas policyn.
th_th: หากคะแนน zxcvbn เท่ากับหรือน้อยกว่าค่านี้ นโยบายจะไม่ผ่าน

source: Invalid password.
bn_bd: পাসওয়ার্ড অবৈধ।
da_dk: Ugyldig adgangskode.
sk_sk: Neplatné heslo.
sv_se: Ogiltigt lösenord.
th_th: รหัสผ่านไม่ถูกต้อง

source: Password exists on {count} online lists.
bn_bd: পাসওয়ার্ডটি {count}টি অনলাইন তালিকায় বিদ্যমান।
da_dk: Adgangskoden findes på {count} onlinelister.
sk_sk: Heslo existuje na {count} online zoznamoch.
sv_se: Lösenordet finns på {count} nätlistor.
th_th: รหัสผ่านนี้ปรากฏอยู่ในรายการออนไลน์ {count} รายการ

source: Password is too weak.
bn_bd: পাসওয়ার্ডটি অত্যন্ত দুর্বল।
da_dk: Adgangskoden er for svag.
sk_sk: Heslo je moc slabé.
sv_se: Lösenordet är för svagt.
th_th: รหัสผ่านคาดเดาง่ายเกินไป

source: Password Policy
bn_bd: পাসওয়ার্ড পলিসি
da_dk: Adgangskodepolicy
sk_sk: Politika hesla
sv_se: Lösenordspolicy
th_th: นโยบายรหัสผ่าน

source: Password Policies
bn_bd: পাসওয়ার্ড পলিসিসমূহ
da_dk: Adgangskodepolicyer
sk_sk: Politiky hesla
sv_se: Lösenordspolicyer
th_th: นโยบายรหัสผ่าน

source: Either IP or Username must be checked
bn_bd: IP অথবা ইউজারনেম যেকোনো একটি চেক করতে হবে
da_dk: Der skal vælges enten IP eller brugernavn
sk_sk: IP alebo používateľské meno musí byť vybrané
sv_se: Antingen IP-adress eller användarnamn måste kontrolleras
th_th: ต้องเลือกตรวจสอบ IP หรือชื่อผู้ใช้อย่างน้อยหนึ่งอย่าง

source: Reputation Policy
bn_bd: রেপুটেশন পলিসি
da_dk: Omdømmepolicy
sk_sk: Politika reputácie
sv_se: Anseendepolicy
th_th: นโยบายความน่าเชื่อถือ

source: Reputation Policies
bn_bd: রেপুটেশন পলিসিসমূহ
da_dk: Omdømmepolicyer
sk_sk: Politiky reputácie
sv_se: Anseendepolicyer
th_th: นโยบายความน่าเชื่อถือ

source: Reputation Score
bn_bd: রেপুটেশন স্কোর
da_dk: Omdømmescore
sk_sk: Skóre reputácie
sv_se: Anseendepoäng
th_th: คะแนนความน่าเชื่อถือ

source: Reputation Scores
bn_bd: রেপুটেশন স্কোরসমূহ
da_dk: Omdømmescorer
sk_sk: Skóre reputácií
sv_se: Anseendepoäng
th_th: คะแนนความน่าเชื่อถือ

source: Permission denied
bn_bd: অনুমতি প্রত্যাখ্যাত
da_dk: Adgang nægtet
sk_sk: Prístup zamietnutý
sv_se: Åtkomst nekad
th_th: ไม่ได้รับอนุญาต

source: User's avatar
bn_bd: ব্যবহারকারীর অ্যাভাটার
da_dk: Brugerens avatar
sk_sk: Avatar používateľa
sv_se: Användarens avatar
th_th: รูปโปรไฟล์ของผู้ใช้

source: Not you?
bn_bd: আপনি নন?
da_dk: Ikke dig?
sk_sk: Nie ste to vy?
sv_se: Inte du?
th_th: ไม่ใช่คุณ?

source: Error
bn_bd: ত্রুটি
da_dk: Fejl
sk_sk: Chyba
sv_se: Fel
th_th: ข้อผิดพลาด

source: Request has been denied.
bn_bd: রিকোয়েস্ট প্রত্যাখ্যান করা হয়েছে।
da_dk: Anmodningen er blevet afvist.
sk_sk: Požiadavka bola zamietnutá.
sv_se: Begäran har blivit nekad
th_th: คำขอถูกปฏิเสธ

source: Messages:
bn_bd: বার্তা:
da_dk: Meddelelser:
sk_sk: Správy:
sv_se: Meddelanden:
th_th: ข้อความ:

source: Explanation:
bn_bd: ব্যাখ্যা:
da_dk: Forklaring:
sk_sk: Vysvetlenie:
sv_se: Förklaring:
th_th: คำอธิบาย:

source: Policy binding '%(name)s' returned result '%(result)s'
bn_bd: পলিসি বাইন্ডিং '%(name)s' ফলাফল '%(result)s' রিটার্ন করেছে
da_dk: Policy-bindingen '%(name)s' returnerede resultatet '%(result)s'
sk_sk: Väzba politiky '%(name)s' vrátila výsledok '%(result)s'
sv_se: Policybindningen ”%(name)s” returnerade resultatet ”%(result)s”
th_th: การผูกนโยบาย '%(name)s' คืนผลลัพธ์ '%(result)s'

source: Failed to resolve application
bn_bd: অ্যাপ্লিকেশন রিজলভ করতে ব্যর্থ হয়েছে
da_dk: Kunne ikke bestemme applikationen
sk_sk: Nepodarilo sa rozlíšiť aplikáciu
sv_se: Det gick inte att lösa programmet
th_th: ไม่สามารถระบุแอปพลิเคชันได้

source: DN under which objects are accessible.
bn_bd: যে DN-এর অধীনে অবজেক্টগুলো প্রবেশযোগ্য।
da_dk: Det DN hvorunder objekter er tilgængelige.
sk_sk: DN pod ktorým sú objekty dostupné.
sv_se: DN under vilka objekt är åtkomliga.
th_th: DN ที่ใช้เข้าถึงอ็อบเจกต์

source: The start for uidNumbers, this number is added to the user.pk to make sure that the numbers aren't too low for POSIX users. Default is 2000 to ensure that we don't collide with local users uidNumber
bn_bd: uidNumbers-এর শুরু, এই সংখ্যাটি user.pk-এর সাথে যোগ করা হয় যাতে নিশ্চিত করা যায় যে সংখ্যাগুলো POSIX ব্যবহারকারীদের জন্য খুব কম না হয়। লোকাল ব্যবহারকারীদের uidNumber-এর সাথে সংঘর্ষ এড়াতে ডিফল্ট মান 2000
da_dk: Startværdien for uidNumbers. Dette tal lægges til user.pk for at sikre, at tallene ikke er for lave til POSIX-brugere. Standardværdien er 2000 for at undgå sammenfald med lokale brugeres uidNumber
sk_sk: Začiatok pre uidNumbers, toto číslo sa pridáva k user.pk aby sa zabezpečilo, že čísla nie sú príliš nízke pre POSIX používateľov. Predvolená hodnota je 2000.
sv_se: Startvärdet för uidNumber. Detta tal läggs till i user.pk för att säkerställa att talen inte är för låga för POSIX-användare. Standardvärdet är 2000 för att undvika kollision med lokala användares uidNumber.
th_th: ค่าเริ่มต้นของ uidNumber ตัวเลขนี้จะถูกบวกเข้ากับ user.pk เพื่อให้แน่ใจว่าค่าไม่ต่ำเกินไปสำหรับผู้ใช้ POSIX ค่าเริ่มต้นคือ 2000 เพื่อไม่ให้ชนกับ uidNumber ของผู้ใช้ในเครื่อง

source: The start for gidNumbers, this number is added to a number generated from the group.pk to make sure that the numbers aren't too low for POSIX groups. Default is 4000 to ensure that we don't collide with local groups or users primary groups gidNumber
bn_bd: gidNumbers-এর শুরু, এই সংখ্যাটি group.pk থেকে তৈরি একটি সংখ্যার সাথে যোগ করা হয় যাতে নিশ্চিত করা যায় যে সংখ্যাগুলো POSIX গ্রুপের জন্য খুব কম না হয়। লোকাল গ্রুপ বা ব্যবহারকারীদের প্রাইমারি গ্রুপ gidNumber-এর সাথে সংঘর্ষ এড়াতে ডিফল্ট মান 4000
da_dk: Startværdien for gidNumber. Dette tal lægges til et tal genereret ud fra group.pk for at sikre, at tallene ikke er for lave til POSIX-grupper. Standardværdien er 4000, så der ikke opstår sammenfald med gidNumber for lokale grupper eller brugeres primære grupper
sk_sk: Začiatok pre gidNumbers, toto číslo sa pridáva k číslu generovanému z group.pk aby sa zabezpečilo, že čísla nie sú príliš nízke pre POSIX skupiny. Predvolená hodnota je 4000.
sv_se: Startvärdet för gidNumber. Detta tal läggs till i ett tal som genereras från group.pk för att säkerställa att talen inte är för låga för POSIX-grupper. Standardvärdet är 4000 för att undvika kollision med lokala gruppers eller användares primära gruppers gidNumber.
th_th: ค่าเริ่มต้นของ gidNumber ตัวเลขนี้จะถูกบวกเข้ากับค่าที่สร้างจาก group.pk เพื่อให้แน่ใจว่าค่าไม่ต่ำเกินไปสำหรับกลุ่ม POSIX ค่าเริ่มต้นคือ 4000 เพื่อไม่ให้ชนกับ gidNumber ของกลุ่มในเครื่องหรือกลุ่มหลักของผู้ใช้

source: When enabled, code-based multi-factor authentication can be used by appending a semicolon and the TOTP code to the password. This should only be enabled if all users that will bind to this provider have a TOTP device configured, as otherwise a password may incorrectly be rejected if it contains a semicolon.
bn_bd: সক্রিয় করা থাকলে, পাসওয়ার্ডের সাথে একটি সেমিকোলন এবং TOTP কোড যুক্ত করে কোড-ভিত্তিক মাল্টি-ফ্যাক্টর প্রমাণীকরণ ব্যবহার করা যেতে পারে। এটি শুধুমাত্র তখনই সক্রিয় করা উচিত যদি এই প্রোভাইডারে বাইন্ড হতে চলা সমস্ত ব্যবহারকারীর একটি TOTP ডিভাইস কনফিগার করা থাকে, অন্যথায় একটি পাসওয়ার্ডে সেমিকোলন থাকলে তা ভুলভাবে প্রত্যাখ্যাত হতে পারে।
da_dk: Når dette er aktiveret, kan kodebaseret multifaktorgodkendelse bruges ved at føje et semikolon og TOTP-koden til adgangskoden. Dette bør kun aktiveres, hvis alle brugere, der binder til denne udbyder, har konfigureret en TOTP-enhed, da en adgangskode ellers kan blive afvist fejlagtigt, hvis den indeholder et semikolon.
sk_sk: Keď je povolené, viacfaktorová autentifikácia na základe kódu môže byť použitá pridaním bodkočiarky a TOTP kódu k heslu. Toto by malo byť povolené iba ak všetci používatelia majú nakonfigurované TOTP zariadenie.
sv_se: När detta är aktiverat kan kodbaserad flerfaktorsautentisering användas genom att lägga till ett semikolon och TOTP-koden till lösenordet. Detta bör endast aktiveras om alla användare som ska bindas till leverantören har en TOTP-enhet konfigurerad, eftersom ett lösenord annars felaktigt kan nekas om det innehåller ett semikolon.
th_th: เมื่อเปิดใช้ จะสามารถใช้การยืนยันตัวตนหลายปัจจัยแบบรหัสได้ โดยต่อท้ายรหัสผ่านด้วยเครื่องหมายอัฒภาคและรหัส TOTP ควรเปิดใช้เฉพาะเมื่อผู้ใช้ทุกคนที่จะ bind กับผู้ให้บริการนี้มีอุปกรณ์ TOTP ตั้งค่าไว้แล้ว ไม่เช่นนั้นรหัสผ่านที่มีเครื่องหมายอัฒภาคอาจถูกปฏิเสธอย่างไม่ถูกต้อง
