Repository: goauthentik/authentik
Catalog: locale/*/LC_MESSAGES/django.po
Languages: bn_bd, da_dk, sk_sk, sv_se, th_th

source: Select which transports should be used to notify the user. If none are selected, the notification will only be shown in the authentik UI.
bn_bd: ব্যবহারকারীকে অবহিত করতে কোন ট্রান্সপোর্ট ব্যবহার করা হবে তা নির্বাচন করুন। কোনোটি নির্বাচন না করা হলে, নোটিফিকেশনটি শুধুমাত্র authentik UI-তে দেখানো হবে।
da_dk: Vælg hvilke transporter der skal bruges til at underrette brugeren. Hvis ingen vælges, vises notifikationen kun i authentiks brugerflade.
sk_sk: Vyberte, ktoré transporty sa majú použiť na upozornenie používateľa. Ak nie je vybraný žiadny, upozornenie sa zobrazí iba v rozhraní authentik.
sv_se: Välj vilka transporter som ska användas för att meddela användaren. Om ingen är vald visas bara notifikationen i authentiks gränssnitt.
th_th: เลือกช่องทางส่งที่จะใช้แจ้งผู้ใช้ หากไม่เลือกเลย การแจ้งเตือนจะแสดงเฉพาะใน UI ของ authentik

source: Controls which severity level the created notifications will have.
bn_bd: তৈরি হওয়া নোটিফিকেশনের সেভেরিটি লেভেল নিয়ন্ত্রণ করে।
da_dk: Styrer hvilket alvorlighedsniveau de oprettede notifikationer får.
sk_sk: Riadi, akú úroveň závažnosti budú mať vytvorené upozornenia.
sv_se: Kontrollerar vilken säkerhetsnivå de skapade notifikationerna kommer ha.
th_th: กำหนดระดับความรุนแรงของการแจ้งเตือนที่สร้างขึ้น

source: Define which group of users this notification should be sent and shown to. If left empty, Notification won't ben sent.
bn_bd: এই নোটিফিকেশনটি কোন গ্রুপের ব্যবহারকারীদের পাঠানো এবং দেখানো হবে তা নির্ধারণ করুন। ফাঁকা রাখা হলে, নোটিফিকেশন পাঠানো হবে না।
da_dk: Angiv hvilken brugergruppe denne notifikation skal sendes til og vises for. Hvis feltet er tomt, sendes notifikationen ikke.
sk_sk: Definujte, ktorej skupine používateľov sa má toto upozornenie odoslať a zobraziť. Ak je ponechané prázdne, upozornenie nebude odoslané.
sv_se: Ange vilken användargrupp detta meddelande ska skickas till och visas för. Om fältet lämnas tomt skickas inget meddelande.
th_th: กำหนดกลุ่มผู้ใช้ที่จะได้รับและเห็นการแจ้งเตือนนี้ หากเว้นว่าง จะไม่ส่งการแจ้งเตือน

source: When enabled, notification will be sent to user the user that triggered the event.When destination_group is configured, notification is sent to both.
bn_bd: সক্রিয় করা থাকলে, যে ব্যবহারকারী ইভেন্টটি ট্রিগার করেছেন তাকে নোটিফিকেশন পাঠানো হবে। destination_group কনফিগার করা থাকলে, উভয় পক্ষকেই নোটিফিকেশন পাঠানো হয়।
da_dk: Når dette er aktiveret, sendes notifikationen til den bruger, der udløste hændelsen. Når destination_group er konfigureret, sendes notifikationen til begge.
sk_sk: Keď je povolené, upozornenie bude odoslané používateľovi, ktorý spustil udalosť. Keď je nakonfigurovaná destination_group, upozornenie sa odošle obom.
sv_se: När alternativet är aktiverat skickas meddelandet till användaren som utlöste händelsen. När destination_group är inställd skickas meddelandet till båda.
th_th: เมื่อเปิดใช้ การแจ้งเตือนจะถูกส่งไปยังผู้ใช้ที่ทำให้เกิดเหตุการณ์ หากตั้งค่า destination_group ไว้ด้วย จะส่งไปทั้งสองทาง

source: Notification Rule
bn_bd: নোটিফিকেশন রুল
da_dk: Notifikationsregel
sk_sk: Pravidlo upozornení
sv_se: Notifikationsregel
th_th: กฎการแจ้งเตือน

source: Notification Rules
bn_bd: নোটিফিকেশন রুলসমূহ
da_dk: Notifikationsregler
sk_sk: Pravidlá upozornení
sv_se: Notifikationsregler
th_th: กฎการแจ้งเตือน

source: Notification Rule Notification Transport
bn_bd: নোটিফিকেশন রুল নোটিফিকেশন ট্রান্সপোর্ট
da_dk: Notifikationstransport for notifikationsregel
sk_sk: Transport upozornení pravidla upozornení
sv_se: Meddelandetransport för meddelanderegel
th_th: ช่องทางแจ้งเตือนของกฎการแจ้งเตือน

source: Notification Rule Notification Transports
bn_bd: নোটিফিকেশন রুল নোটিফিকেশন ট্রান্সপোর্টসমূহ
da_dk: Notifikationstransporter for notifikationsregler
sk_sk: Transporty upozornení pravidla upozornení
sv_se: Meddelandetransporter för meddelanderegler
th_th: ช่องทางแจ้งเตือนของกฎการแจ้งเตือน

source: Webhook Mapping
bn_bd: ওয়েবহুক ম্যাপিং
da_dk: Webhook-tilknytning
sk_sk: Mapovanie webhooku
sv_se: Webhookmappning
th_th: การแมป Webhook

source: Webhook Mappings
bn_bd: ওয়েবহুক ম্যাপিংসমূহ
da_dk: Webhook-tilknytninger
sk_sk: Mapovania webhooku
sv_se: Webhookmappningar
th_th: การแมป Webhook

source: Dispatch new event notifications.
bn_bd: নতুন ইভেন্ট নোটিফিকেশন ডিসপ্যাচ করুন।
da_dk: Udsend nye hændelsesnotifikationer.
sk_sk: Odoslať nové upozornenia udalostí.
sv_se: Skicka ut nya händelsemeddelanden.
th_th: ส่งการแจ้งเตือนเหตุการณ์ใหม่

source: Check if policies attached to NotificationRule match event and dispatch notification tasks.
bn_bd: NotificationRule-এ যুক্ত পলিসিগুলো ইভেন্টের সাথে মেলে কিনা তা যাচাই করুন এবং নোটিফিকেশন টাস্ক ডিসপ্যাচ করুন।
da_dk: Kontrollér om de policyer, der er knyttet til NotificationRule, matcher hændelsen, og udsend notifikationsopgaver.
sk_sk: Skontrolovať, či politiky priradené k NotificationRule zodpovedajú udalosti a odoslať úlohy upozornení.
sv_se: Kontrollera om policyerna som är knutna till NotificationRule matchar händelsen och skicka ut meddelandeuppgifter.
th_th: ตรวจสอบว่านโยบายที่ผูกกับ NotificationRule ตรงกับเหตุการณ์หรือไม่ และส่งงานแจ้งเตือน

source: Send notification.
bn_bd: নোটিফিকেশন পাঠান।
da_dk: Send notifikation.
sk_sk: Odoslať upozornenie.
sv_se: Skicka meddelande.
th_th: ส่งการแจ้งเตือน

source: Cleanup events for GDPR compliance.
bn_bd: GDPR কমপ্লায়েন্সের জন্য ইভেন্ট পরিষ্কার করুন।
da_dk: Ryd op i hændelser af hensyn til GDPR-overholdelse.
sk_sk: Vyčistiť udalosti pre súlad s GDPR.
sv_se: Rensa händelser för efterlevnad av GDPR.
th_th: ล้างเหตุการณ์เพื่อให้สอดคล้องกับ GDPR

source: Cleanup seen notifications and notifications whose event expired.
bn_bd: দেখা হয়ে গেছে এমন নোটিফিকেশন এবং যাদের ইভেন্টের মেয়াদ উত্তীর্ণ হয়ে গেছে এমন নোটিফিকেশন পরিষ্কার করুন।
da_dk: Ryd op i sete notifikationer og notifikationer, hvis hændelse er udløbet.
sk_sk: Vyčistiť zobrazené upozornenia a upozornenia, ktorých udalosť expirovala.
sv_se: Rensa lästa meddelanden och meddelanden vars händelse har upphört.
th_th: ล้างการแจ้งเตือนที่อ่านแล้วและการแจ้งเตือนที่เหตุการณ์หมดอายุ

source: Flow not applicable to current user/request: {messages}
bn_bd: ফ্লোটি বর্তমান ব্যবহারকারী/রিকোয়েস্টের জন্য প্রযোজ্য নয়: {messages}
da_dk: Flowet er ikke relevant for den aktuelle bruger/anmodning: {messages}
sk_sk: Tok sa nevzťahuje na aktuálneho používateľa/požiadavku: {messages}
sv_se: Flödet är inte tillämpligt för aktuell användare/begäran: {messages}
th_th: โฟลว์ใช้กับผู้ใช้/คำขอปัจจุบันไม่ได้: {messages}

source: Upon successful authentication, re-start authentication in other open tabs.
bn_bd: সফল প্রমাণীকরণের পর, অন্যান্য খোলা ট্যাবে প্রমাণীকরণ পুনরায় শুরু করুন।
da_dk: Genstart godkendelsen i andre åbne faner efter vellykket godkendelse.
sk_sk: Po úspešnej autentifikácii znovu spustiť autentifikáciu v ostatných otvorených kartách.
sv_se: Starta om autentiseringen i andra öppna flikar efter lyckad autentisering.
th_th: เมื่อยืนยันตัวตนสำเร็จ ให้เริ่มการยืนยันตัวตนใหม่ในแท็บอื่นที่เปิดอยู่

source: Flow does not apply to current user.
bn_bd: ফ্লোটি বর্তমান ব্যবহারকারীর জন্য প্রযোজ্য নয়।
da_dk: Flowet gælder ikke for den aktuelle bruger.
sk_sk: Tok sa nevzťahuje na aktuálneho používateľa.
sv_se: Flödet är inte tillämpligt för den aktuella användaren.
th_th: โฟลว์นี้ใช้กับผู้ใช้ปัจจุบันไม่ได้

source: Dynamic In-memory stage: {doc}
bn_bd: ডাইনামিক ইন-মেমরি স্টেজ: {doc}
da_dk: Dynamisk in-memory-trin: {doc}
sk_sk: Dynamická in-memory fáza: {doc}
sv_se: Dynamiskt minnesbaserat steg: {doc}
th_th: สเตจแบบไดนามิกในหน่วยความจำ: {doc}

source: Visible in the URL.
bn_bd: URL-এ দৃশ্যমান।
da_dk: Synlig i URL'en.
sk_sk: Viditeľné v URL.
sv_se: Synlig i URL:en
th_th: แสดงใน URL

source: Shown as the Title in Flow pages.
bn_bd: ফ্লো পৃষ্ঠায় টাইটেল হিসেবে দেখানো হয়।
da_dk: Vises som titel på flow-sider.
sk_sk: Zobrazené ako názov na stránkach toku.
sv_se: Visas som titeln i flödessidorna.
th_th: แสดงเป็นหัวเรื่องในหน้าโฟลว์

source: Decides what this Flow is used for. For example, the Authentication flow is redirect to when an un-authenticated user visits authentik.
bn_bd: এই ফ্লোটি কী কাজে ব্যবহৃত হবে তা নির্ধারণ করে। উদাহরণস্বরূপ, একজন অপ্রমাণীকৃত ব্যবহারকারী authentik-এ প্রবেশ করলে প্রমাণীকরণ ফ্লোতে পুনঃনির্দেশিত করা হয়।
da_dk: Afgør hvad dette flow bruges til. Når en ikke-godkendt bruger for eksempel besøger authentik, omdirigeres vedkommende til godkendelsesflowet.
sk_sk: Rozhoduje, na čo sa tento tok používa. Napríklad, autentifikačný tok je presmerovaný keď neautentifikovaný používateľ navštívi authentik.
sv_se: Avgör vad detta flöde används till. När exempelvis en oautentiserad användare besöker authentik omdirigeras användaren till autentiseringsflödet.
th_th: กำหนดว่าโฟลว์นี้ใช้เพื่ออะไร ตัวอย่างเช่น โฟลว์การยืนยันตัวตนจะถูกเปลี่ยนเส้นทางไปเมื่อผู้ใช้ที่ยังไม่ยืนยันตัวตนเข้าใช้ authentik

source: Background shown during execution
bn_bd: এক্সিকিউশনের সময় দেখানো ব্যাকগ্রাউন্ড
da_dk: Baggrund der vises under kørsel
sk_sk: Pozadie zobrazené počas vykonávania
sv_se: Bakgrund som visas under körning
th_th: ภาพพื้นหลังที่แสดงระหว่างดำเนินการ

source: Enable compatibility mode, increases compatibility with password managers on mobile devices.
bn_bd: কম্প্যাটিবিলিটি মোড সক্রিয় করুন, এটি মোবাইল ডিভাইসে পাসওয়ার্ড ম্যানেজারের সাথে সামঞ্জস্য বাড়ায়।
da_dk: Aktivér kompatibilitetstilstand; det øger kompatibiliteten med adgangskodeadministratorer på mobile enheder.
sk_sk: Povoliť režim kompatibility, zvyšuje kompatibilitu s manažérmi hesiel na mobilných zariadeniach.
sv_se: Aktivera kompatibilitetsläget; det ökar kompatibiliteten med lösenordshanterare på mobila enheter.
th_th: เปิดใช้โหมดความเข้ากันได้ เพื่อเพิ่มความเข้ากันได้กับโปรแกรมจัดการรหัสผ่านบนอุปกรณ์มือถือ

source: Configure what should happen when a flow denies access to a user.
bn_bd: একটি ফ্লো একজন ব্যবহারকারীর অ্যাক্সেস প্রত্যাখ্যান করলে কী ঘটবে তা কনফিগার করুন।
da_dk: Konfigurér hvad der skal ske, når et flow nægter en bruger adgang.
sk_sk: Nakonfigurovať, čo sa má stať, keď tok zamietne prístup používateľovi.
sv_se: Konfigurera vad som ska hända när ett flöde nekar åtkomst för en användare.
th_th: ตั้งค่าว่าจะให้เกิดอะไรขึ้นเมื่อโฟลว์ปฏิเสธการเข้าถึงของผู้ใช้

source: Required level of authentication and authorization to access a flow.
bn_bd: একটি ফ্লো অ্যাক্সেস করার জন্য প্রয়োজনীয় প্রমাণীকরণ এবং অনুমোদনের স্তর।
da_dk: Påkrævet niveau af godkendelse og autorisation for at tilgå et flow.
sk_sk: Požadovaná úroveň autentifikácie a autorizácie na prístup k toku.
sv_se: Krävd autentiserings- och auktoriseringsnivå för åtkomst till ett flöde.
th_th: ระดับการยืนยันตัวตนและการอนุญาตที่จำเป็นสำหรับการเข้าถึงโฟลว์

source: Flow
bn_bd: ফ্লো
sk_sk: Tok
sv_se: Flöde
th_th: โฟลว์

source: Flows
bn_bd: ফ্লোসমূহ
sk_sk: Toky
sv_se: Flöden
th_th: โฟลว์

source: Can export a Flow
bn_bd: একটি ফ্লো এক্সপোর্ট করতে পারবেন
da_dk: Kan eksportere et flow
sk_sk: Môže exportovať tok
sv_se: Kan exportera ett flöde
th_th: สามารถส่งออกโฟลว์ได้

source: Can inspect a Flow's execution
bn_bd: একটি ফ্লোর এক্সিকিউশন পরিদর্শন করতে পারবেন
da_dk: Kan inspicere et flows kørsel
sk_sk: Môže prezerať vykonávanie toku
sv_se: Kan inspektera ett flödes körning
th_th: สามารถตรวจสอบการทำงานของโฟลว์ได้

source: View Flow's cache metrics
bn_bd: ফ্লোর ক্যাশ মেট্রিক্স দেখুন
da_dk: Vis flowets cache-målinger
sk_sk: Zobraziť cache metriky toku
sv_se: Visa flödets cachemått
th_th: ดูเมตริกแคชของโฟลว์

source: Clear Flow's cache metrics
bn_bd: ফ্লোর ক্যাশ মেট্রিক্স মুছুন
da_dk: Ryd flowets cache-målinger
sk_sk: Vyčistiť cache metriky toku
sv_se: Rensa flödets cachemått
th_th: ล้างเมตริกแคชของโฟลว์

source: Evaluate policies during the Flow planning process.
bn_bd: ফ্লো পরিকল্পনা প্রক্রিয়ার সময় পলিসি মূল্যায়ন করুন।
da_dk: Evaluér policyer under flowets planlægningsproces.
sk_sk: Vyhodnocovať politiky počas procesu plánovania toku.
sv_se: Utvärdera policyer under flödets planeringsprocess.
th_th: ประเมินนโยบายระหว่างขั้นตอนวางแผนโฟลว์

source: Evaluate policies when the Stage is presented to the user.
bn_bd: স্টেজটি ব্যবহারকারীর কাছে উপস্থাপন করার সময় পলিসি মূল্যায়ন করুন।
da_dk: Evaluér policyer, når trinnet præsenteres for brugeren.
sk_sk: Vyhodnocovať politiky keď je fáza prezentovaná používateľovi.
sv_se: Utvärdera policyer när fasen presenteras för användaren.
th_th: ประเมินนโยบายเมื่อแสดงสเตจให้ผู้ใช้

source: Configure how the flow executor should handle an invalid response to a challenge. RETRY returns the error message and a similar challenge to the executor. RESTART restarts the flow from the beginning, and RESTART_WITH_CONTEXT restarts the flow while keeping the current context.
bn_bd: একটি চ্যালেঞ্জের অবৈধ প্রতিক্রিয়া ফ্লো এক্সিকিউটর কীভাবে পরিচালনা করবে তা কনফিগার করুন। RETRY এক্সিকিউটরকে ত্রুটির বার্তা এবং একটি অনুরূপ চ্যালেঞ্জ ফেরত দেয়। RESTART ফ্লোটি শুরু থেকে পুনরায় আরম্ভ করে, এবং RESTART_WITH_CONTEXT বর্তমান কনটেক্সট বজায় রেখে ফ্লোটি পুনরায় আরম্ভ করে।
da_dk: Konfigurer, hvordan flow-eksekveringen skal håndtere et ugyldigt svar på en udfordring. RETRY returnerer fejlmeddelelsen og en tilsvarende udfordring til eksekveringen. RESTART genstarter flowet fra begyndelsen, og RESTART_WITH_CONTEXT genstarter flowet, mens den nuværende kontekst bevares.
sk_sk: Nakonfigurovať, ako má vykonávateľ toku spracovať neplatnú odpoveď na výzvu. RETRY vráti chybovú správu a podobnú výzvu. RESTART reštartuje tok od začiatku, RESTART_WITH_CONTEXT reštartuje tok pri zachovaní aktuálneho kontextu.
sv_se: Konfigurera hur flödeskörningen ska hantera ett ogiltigt svar på en utmaning. FÖRSÖK_IGEN returnerar felmeddelandet och en liknande utmaning till köraren. STARTA_OM startar om flödet från början. STARTA_OM_MED_KONTEXT startar om flödet och behåller den aktuella kontexten.
th_th: ตั้งค่าว่าตัวดำเนินการโฟลว์ควรจัดการกับการตอบกลับ challenge ที่ไม่ถูกต้องอย่างไร RETRY จะคืนข้อความข้อผิดพลาดและ challenge ที่คล้ายกันให้ตัวดำเนินการ RESTART จะเริ่มโฟลว์ใหม่ตั้งแต่ต้น และ RESTART_WITH_CONTEXT จะเริ่มโฟลว์ใหม่โดยคงบริบทปัจจุบันไว้

source: Flow Stage Binding
bn_bd: ফ্লো স্টেজ বাইন্ডিং
da_dk: Flow-trinbinding
sk_sk: Väzba fázy toku
sv_se: Flödesstegbindning
th_th: การผูกสเตจกับโฟลว์

source: Flow Stage Bindings
bn_bd: ফ্লো স্টেজ বাইন্ডিংসমূহ
da_dk: Flow-trinbindinger
sk_sk: Väzby fázy toku
sv_se: Flödesstegsbindningar
th_th: การผูกสเตจกับโฟลว์

source: Flow used by an authenticated user to configure this Stage. If empty, user will not be able to configure this stage.
bn_bd: এই স্টেজ কনফিগার করতে একজন প্রমাণীকৃত ব্যবহারকারীর দ্বারা ব্যবহৃত ফ্লো। ফাঁকা থাকলে, ব্যবহারকারী এই স্টেজ কনফিগার করতে পারবেন না।
da_dk: Flow som en godkendt bruger anvender til at konfigurere dette trin. Hvis feltet er tomt, kan brugeren ikke konfigurere trinnet.
sk_sk: Tok používaný autentifikovaným používateľom na konfiguráciu tejto fázy. Ak je prázdny, používateľ nebude môcť konfigurovať túto fázu.
sv_se: Flöde som används av en autentiserad användare för att konfigurera den här fasen. Om det är tomt kan användaren inte konfigurera fasen.
th_th: โฟลว์ที่ผู้ใช้ซึ่งยืนยันตัวตนแล้วใช้ตั้งค่าสเตจนี้ หากเว้นว่าง ผู้ใช้จะไม่สามารถตั้งค่าสเตจนี้ได้

source: Flow Token
bn_bd: ফ্লো টোকেন
sk_sk: Token toku
sv_se: Flödestoken
th_th: โทเคนของโฟลว์

source: Flow Tokens
bn_bd: ফ্লো টোকেনসমূহ
sk_sk: Tokeny toku
sv_se: Flödestokens
th_th: โทเคนของโฟลว์

source: This link is invalid or has expired. Please request a new one.
bn_bd: এই লিঙ্কটি অবৈধ অথবা মেয়াদ উত্তীর্ণ হয়ে গেছে। অনুগ্রহ করে একটি নতুন লিঙ্কের অনুরোধ করুন।
da_dk: Dette link er ugyldigt eller udløbet. Anmod om et nyt.
sk_sk: Tento odkaz je neplatný alebo expiroval. Prosím požiadajte o nový.
sv_se: Länken är ogiltig eller har gått ut. Begär en ny.
th_th: ลิงก์นี้ไม่ถูกต้องหรือหมดอายุแล้ว กรุณาขอลิงก์ใหม่

source: Invalid next URL
bn_bd: পরবর্তী URL অবৈধ
da_dk: Ugyldig næste-URL
sk_sk: Neplatná ďalšia URL
sv_se: Ogiltig nästa URL
th_th: URL ถัดไปไม่ถูกต้อง

source: When to trigger sync for outgoing providers
bn_bd: আউটগোয়িং প্রোভাইডারের জন্য কখন সিঙ্ক ট্রিগার করতে হবে
da_dk: Hvornår synkronisering skal udløses for udgående udbydere
sk_sk: Kedy spustiť synchronizáciu pre odchádzajúcich poskytovateľov
sv_se: När synkronisering ska utlösas för utgående leverantörer
th_th: เวลาที่จะเริ่มซิงค์สำหรับผู้ให้บริการขาออก

source: Controls the number of objects synced in a single task
bn_bd: একটি একক টাস্কে সিঙ্ক করা অবজেক্টের সংখ্যা নিয়ন্ত্রণ করে
da_dk: Styrer antallet af objekter der synkroniseres i én enkelt opgave
sk_sk: Riadi počet objektov synchronizovaných v jednej úlohe
sv_se: Styr antalet objekt som synkroniseras i en enda uppgift
th_th: กำหนดจำนวนอ็อบเจกต์ที่ซิงค์ในหนึ่งงาน

source: Timeout for synchronization of a single page
bn_bd: একটি একক পৃষ্ঠার সিঙ্ক্রোনাইজেশনের জন্য টাইমআউট
da_dk: Timeout for synkronisering af en enkelt side
sk_sk: Timeout pre synchronizáciu jednej stránky
sv_se: Tidsgräns för synkronisering av en enskild sida
th_th: เวลาหมดสำหรับการซิงค์หนึ่งหน้า

source: When enabled, authentik will attempt to discover existing resources in the remote system.
da_dk: Når dette er aktiveret, forsøger authentik at finde eksisterende ressourcer i fjernsystemet.
sv_se: När alternativet är aktiverat försöker authentik hitta befintliga resurser i fjärrsystemet.
th_th: เมื่อเปิดใช้ authentik จะพยายามค้นหาทรัพยากรที่มีอยู่แล้วในระบบปลายทาง

source: When enabled, provider will not modify or create objects in the remote system.
bn_bd: সক্রিয় করা থাকলে, প্রোভাইডার রিমোট সিস্টেমে অবজেক্ট পরিবর্তন বা তৈরি করবে না।
da_dk: Når dette er aktiveret, ændrer eller opretter udbyderen ikke objekter i fjernsystemet.
sk_sk: Keď je povolené, poskytovateľ nebude modifikovať ani vytvárať objekty vo vzdialenom systéme.
sv_se: När alternativet är aktiverat ändrar eller skapar leverantören inga objekt i fjärrsystemet.
th_th: เมื่อเปิดใช้ ผู้ให้บริการจะไม่แก้ไขหรือสร้างอ็อบเจกต์ในระบบปลายทาง

source: %(value)s is not in the correct format of 'hours=3;minutes=1'.
bn_bd: %(value)s 'hours=3;minutes=1' ফরম্যাটে সঠিক নয়।
da_dk: %(value)s har ikke det korrekte format 'hours=3;minutes=1'.
sk_sk: %(value)s nie je v správnom formáte 'hours=3;minutes=1'.
sv_se: %(value)s är inte i det rätta formatet av 'hours=3;minutes=1'.
th_th: %(value)s ไม่อยู่ในรูปแบบที่ถูกต้อง 'hours=3;minutes=1'

source: Invalid password hash format. Must be a valid Django password hash.
bn_bd: পাসওয়ার্ড হ্যাশ ফরম্যাট অবৈধ। এটি অবশ্যই একটি বৈধ Django পাসওয়ার্ড হ্যাশ হতে হবে।
da_dk: Ugyldigt format for adgangskodehash. Skal være en gyldig Django-adgangskodehash.
sk_sk: Neplatný formát hašu hesla. Musí byť platný Django haš hesla.
sv_se: Ogiltigt format för lösenordshash. Måste vara en giltig Django-lösenordshash.
th_th: รูปแบบแฮชรหัสผ่านไม่ถูกต้อง ต้องเป็นแฮชรหัสผ่านของ Django ที่ถูกต้อง

source: The fields {field_names} must be used together.
bn_bd: {field_names} ফিল্ডগুলো অবশ্যই একসাথে ব্যবহার করতে হবে।
da_dk: Felterne {field_names} skal bruges sammen.
sk_sk: Polia {field_names} musia byť použité spolu.
sv_se: Fälten {field_names} måste användas tillsammans.
th_th: ต้องใช้ฟิลด์ {field_names} ร่วมกัน

source: You can only use an empty kubeconfig when connecting to a local cluster.
bn_bd: শুধুমাত্র একটি লোকাল ক্লাস্টারে সংযোগ করার সময় আপনি একটি খালি kubeconfig ব্যবহার করতে পারবেন।
da_dk: Du kan kun bruge en tom kubeconfig, når du opretter forbindelse til et lokalt cluster.
sk_sk: Prázdny kubeconfig môžete použiť iba pri pripojovaní k lokálnemu clusteru.
sv_se: Du kan endast använda en tom kubeconfig vid anslutning till ett lokalt kluster.
th_th: ใช้ kubeconfig ว่างได้เฉพาะเมื่อเชื่อมต่อกับคลัสเตอร์ในเครื่องเท่านั้น

source: Invalid kubeconfig
bn_bd: kubeconfig অবৈধ
da_dk: Ugyldig kubeconfig
sk_sk: Neplatný kubeconfig
sv_se: Ogiltig kubeconfig
th_th: kubeconfig ไม่ถูกต้อง

source: If enabled, use the local connection. Required Docker socket/Kubernetes Integration
bn_bd: সক্রিয় করা থাকলে, লোকাল সংযোগ ব্যবহার করুন। Docker সকেট/Kubernetes ইন্টিগ্রেশন প্রয়োজন
da_dk: Brug den lokale forbindelse, hvis dette er aktiveret. Kræver Docker-socket eller Kubernetes-integration
sk_sk: Ak je povolené, použiť lokálne pripojenie. Vyžaduje Docker socket/Kubernetes integráciu
sv_se: Använd den lokala anslutningen om alternativet är aktiverat. Docker-socket eller Kubernetes-integrering krävs.
th_th: หากเปิดใช้ จะใช้การเชื่อมต่อภายในเครื่อง ต้องมีการเชื่อมต่อ Docker socket/Kubernetes

source: Outpost Service-Connection
bn_bd: আউটপোস্ট সার্ভিস-কানেকশন
da_dk: Tjenesteforbindelse for outpost
sk_sk: Servisné pripojenie outpostu
sv_se: Utpoststjänstanslutning
th_th: การเชื่อมต่อบริการของ Outpost

source: Outpost Service-Connections
bn_bd: আউটপোস্ট সার্ভিস-কানেকশনসমূহ
da_dk: Tjenesteforbindelser for outposts
sk_sk: Servisné pripojenia outpostu
sv_se: Utpoststjänstanslutningar
th_th: การเชื่อมต่อบริการของ Outpost

source: Can be in the format of 'unix://<path>' when connecting to a local docker daemon, or 'https://<hostname>:2376' when connecting to a remote system.
bn_bd: একটি লোকাল docker ডেমনে সংযোগ করার সময় 'unix://<path>' ফরম্যাটে, অথবা একটি রিমোট সিস্টেমে সংযোগ করার সময় 'https://<hostname>:2376' ফরম্যাটে হতে পারে।
da_dk: Kan have formatet 'unix://<path>' ved forbindelse til en lokal Docker-daemon eller 'https://<hostname>:2376' ved forbindelse til et fjernsystem.
sk_sk: Môže byť vo formáte 'unix://<path>' pri pripojovaní k lokálnemu docker démonovi, alebo 'https://<hostname>:2376' pri pripojovaní k vzdialenemu systému.
sv_se: Kan ha formatet ”unix://<path>” vid anslutning till en lokal Docker-daemon eller ”https://<hostname>:2376” vid anslutning till ett fjärrsystem.
th_th: อยู่ในรูปแบบ 'unix://<path>' เมื่อเชื่อมต่อกับ docker daemon ในเครื่อง หรือ 'https://<hostname>:2376' เมื่อเชื่อมต่อกับระบบระยะไกล

source: CA which the endpoint's Certificate is verified against. Can be left empty for no validation.
bn_bd: যে CA-এর বিপরীতে এন্ডপয়েন্টের সার্টিফিকেট যাচাই করা হয়। কোনো ভ্যালিডেশন না চাইলে খালি রাখা যেতে পারে।
da_dk: Den CA som endpointets certifikat verificeres op imod. Kan efterlades tom, hvis der ikke skal valideres.
sk_sk: CA, voči ktorému sa overuje certifikát koncového bodu. Môže byť ponechané prázdne pre žiadne overenie.
sv_se: CA som slutpunktens certifikat verifieras mot. Kan lämnas tom för att inte utföra någon validering.
th_th: CA ที่ใช้ตรวจสอบใบรับรองของ endpoint เว้นว่างได้หากไม่ต้องการตรวจสอบ

source: Certificate/Key used for authentication. Can be left empty for no authentication.
bn_bd: প্রমাণীকরণের জন্য ব্যবহৃত সার্টিফিকেট/কী। কোনো প্রমাণীকরণ না চাইলে খালি রাখা যেতে পারে।
da_dk: Certifikat/nøgle der bruges til godkendelse. Kan efterlades tom, hvis der ikke skal godkendes.
sk_sk: Certifikát/Kľúč používaný na autentifikáciu. Môže byť ponechané prázdne pre žiadnu autentifikáciu.
sv_se: Certifikat/Nyckel som används för autentisering. Kan lämnas tom vid ingen autentisering.
th_th: ใบรับรอง/คีย์ที่ใช้ยืนยันตัวตน เว้นว่างได้หากไม่ต้องการยืนยันตัวตน

source: Docker Service-Connection
bn_bd: Docker সার্ভিস-কানেকশন
da_dk: Docker-tjenesteforbindelse
sk_sk: Servisné pripojenie Docker
sv_se: Docker tjänstanslutning
th_th: การเชื่อมต่อบริการ Docker

source: Docker Service-Connections
bn_bd: Docker সার্ভিস-কানেকশনসমূহ
da_dk: Docker-tjenesteforbindelser
sk_sk: Servisné pripojenia Docker
sv_se: Docker tjänstanslutningar
th_th: การเชื่อมต่อบริการ Docker

source: Paste your kubeconfig here. authentik will automatically use the currently selected context.
bn_bd: এখানে আপনার kubeconfig পেস্ট করুন। authentik স্বয়ংক্রিয়ভাবে বর্তমানে নির্বাচিত কনটেক্সট ব্যবহার করবে।
da_dk: Indsæt din kubeconfig her. authentik bruger automatisk den aktuelt valgte kontekst.
sk_sk: Vložte sem váš kubeconfig. authentik automaticky použije aktuálne vybraný kontext.
sv_se: Klistra in din kubeconfig här. authentik använder automatiskt den kontext som är vald.
th_th: วาง kubeconfig ของคุณที่นี่ authentik จะใช้ context ที่เลือกอยู่ปัจจุบันโดยอัตโนมัติ
