Repository: goauthentik/authentik
Catalog: locale/*/LC_MESSAGES/django.po
Languages: bn_bd, da_dk, sk_sk, sv_se, th_th

source: LDAP Provider
bn_bd: LDAP প্রোভাইডার
da_dk: LDAP-udbyder
sk_sk: Poskytovateľ LDAP
sv_se: LDAP-leverantör
th_th: ผู้ให้บริการ LDAP

source: LDAP Providers
bn_bd: LDAP প্রোভাইডারসমূহ
da_dk: LDAP-udbydere
sk_sk: Poskytovatelia LDAP
sv_se: LDAP-leverantörer
th_th: ผู้ให้บริการ LDAP

source: Search full LDAP directory
bn_bd: সম্পূর্ণ LDAP ডিরেক্টরি অনুসন্ধান করুন
da_dk: Søg i hele LDAP-kataloget
sk_sk: Prehľadávať celý LDAP adresár
sv_se: Sök i hela LDAP-katalogen
th_th: ค้นหาไดเรกทอรี LDAP ทั้งหมด

source: Invalid Regex Pattern: {url}
bn_bd: রেজেক্স প্যাটার্ন অবৈধ: {url}
da_dk: Ugyldigt regex-mønster: {url}
sk_sk: Neplatný regex výraz: {url}
sv_se: Ogiltigt reguljärt uttryck: {url}
th_th: รูปแบบ Regex ไม่ถูกต้อง: {url}

source: Confidential
bn_bd: কনফিডেনশিয়াল
da_dk: Fortrolig
sk_sk: Tajné
sv_se: Konfidentiell

source: Public
bn_bd: পাবলিক
da_dk: Offentlig
sk_sk: Verejné
sv_se: Offentlig

source: Same identifier is used for all providers
bn_bd: সমস্ত প্রোভাইডারের জন্য একই আইডেন্টিফায়ার ব্যবহৃত হয়
da_dk: Samme identifikator bruges til alle udbydere
sk_sk: Rovnaký identifikátor je použitý pre všetkých poskytovateľov
sv_se: Samma identifierare används för alla leverantörer
th_th: ใช้ตัวระบุเดียวกันสำหรับผู้ให้บริการทั้งหมด

source: Each provider has a different issuer, based on the application slug.
bn_bd: প্রতিটি প্রোভাইডারের অ্যাপ্লিকেশন স্লাগের উপর ভিত্তি করে একটি ভিন্ন ইস্যুয়ার রয়েছে।
da_dk: Hver udbyder har sin egen udsteder baseret på applikationens slug.
sk_sk: Každý poskytovateľ má iného vydavateľa, na základe slugu aplikácie.
sv_se: Varje leverantör har en annan utfärdare baserad på programmets slug.
th_th: ผู้ให้บริการแต่ละรายมี issuer ต่างกัน โดยอ้างอิงจากสลักของแอปพลิเคชัน

source: Strict URL comparison
bn_bd: কঠোর URL তুলনা
da_dk: Streng URL-sammenligning
sk_sk: Striktné porovnávanie URL
sv_se: Strikt URL-jämförelse
th_th: เปรียบเทียบ URL แบบตรงทั้งหมด

source: Regular Expression URL matching
bn_bd: রেগুলার এক্সপ্রেশন URL ম্যাচিং
da_dk: URL-matchning med regulære udtryk
sk_sk: Porovnávanie URL pomocou regulárnych výrazov
sv_se: URL-matchning med reguljära uttryck
th_th: จับคู่ URL ด้วย Regular Expression

source: Authorization
bn_bd: অথোরাইজেশন
da_dk: Autorisation
sk_sk: Autorizácia
sv_se: Auktorisering
th_th: การอนุญาต

source: Logout
bn_bd: লগআউট
sk_sk: Odhlásenie
sv_se: Logga ut
th_th: ออกจากระบบ

source: code (Authorization Code Flow)
bn_bd: code (অথোরাইজেশন কোড ফ্লো)
da_dk: code (autorisationskodeflow)
sk_sk: code (tok autorizačného kódu)
sv_se: Kod (Auktoriseringkodflöde)

source: id_token (Implicit Flow)
bn_bd: id_token (ইমপ্লিসিট ফ্লো)
sk_sk: id_token (implicitný tok)
sv_se: id_token (implicit flöde)

source: id_token token (Implicit Flow)
bn_bd: id_token token (ইমপ্লিসিট ফ্লো)
sk_sk: id_token token (implicitný tok)
sv_se: id_token token (implicit flöde)

source: code token (Hybrid Flow)
bn_bd: code token (হাইব্রিড ফ্লো)
sk_sk: code token (hybridný tok)
sv_se: code token (hybridflöde)

source: code id_token (Hybrid Flow)
bn_bd: code id_token (হাইব্রিড ফ্লো)
sk_sk: code id_token (hybridný tok)
sv_se: code id_token (hybridflöde)

source: code id_token token (Hybrid Flow)
bn_bd: code id_token token (হাইব্রিড ফ্লো)
sk_sk: code id_token token (hybridný tok)
sv_se: code id_token token (hybridflöde)

source: HS256 (Symmetric Encryption)
bn_bd: HS256 (সিমেট্রিক এনক্রিপশন)
da_dk: HS256 (symmetrisk kryptering)
sk_sk: HS256 (symetrické šifrovanie)
sv_se: HS256 (Symmetrisk Kryptering)
th_th: HS256 (การเข้ารหัสแบบสมมาตร)

source: RS256 (Asymmetric Encryption)
bn_bd: RS256 (অ্যাসিমেট্রিক এনক্রিপশন)
da_dk: RS256 (asymmetrisk kryptering)
sk_sk: RS256 (asymetrické šifrovanie)
sv_se: RS256 (Asymmetrisk Kryptering)
th_th: RS256 (การเข้ารหัสแบบอสมมาตร)

source: ES256 (Asymmetric Encryption)
bn_bd: ES256 (অ্যাসিমেট্রিক এনক্রিপশন)
da_dk: ES256 (asymmetrisk kryptering)
sk_sk: ES256 (asymetrické šifrovanie)
sv_se: ES256 (Asymmetrisk Kryptering)
th_th: ES256 (การเข้ารหัสแบบอสมมาตร)

source: ES384 (Asymmetric Encryption)
bn_bd: ES384 (অ্যাসিমেট্রিক এনক্রিপশন)
da_dk: ES384 (asymmetrisk kryptering)
sk_sk: ES384 (asymetrické šifrovanie)
sv_se: ES384 (asymmetrisk kryptering)
th_th: ES384 (การเข้ารหัสแบบอสมมาตร)

source: ES512 (Asymmetric Encryption)
bn_bd: ES512 (অ্যাসিমেট্রিক এনক্রিপশন)
da_dk: ES512 (asymmetrisk kryptering)
sk_sk: ES512 (asymetrické šifrovanie)
sv_se: ES512 (asymmetrisk kryptering)
th_th: ES512 (การเข้ารหัสแบบอสมมาตร)

source: EdDSA (Asymmetric Encryption)
bn_bd: EdDSA (অ্যাসিমেট্রিক এনক্রিপশন)
da_dk: EdDSA (asymmetrisk kryptering)
sk_sk: EdDSA (asymetrické šifrovanie)
sv_se: EdDSA (asymmetrisk kryptering)
th_th: EdDSA (การเข้ารหัสแบบอสมมาตร)

source: Scope used by the client
bn_bd: ক্লায়েন্ট দ্বারা ব্যবহৃত স্কোপ
da_dk: Scope der bruges af klienten
sk_sk: Rozsah používaná klientom
sv_se: Omfattning som används av klienten
th_th: Scope ที่ไคลเอนต์ใช้

source: Description shown to the user when consenting. If left empty, the user won't be informed.
bn_bd: সম্মতি দেওয়ার সময় ব্যবহারকারীকে দেখানো বিবরণ। ফাঁকা রাখা হলে, ব্যবহারকারীকে অবহিত করা হবে না।
da_dk: Beskrivelse der vises for brugeren ved samtykke. Hvis feltet er tomt, informeres brugeren ikke.
sk_sk: Popis ukázaný používateľovi pri súhlasu. Ak je ponechané prázdne, používateľ nebude informovaný.
sv_se: Beskrivning som visas för användaren vid samtycke. Om fältet lämnas tomt informeras inte användaren.
th_th: คำอธิบายที่แสดงให้ผู้ใช้เห็นเมื่อให้ความยินยอม หากเว้นว่าง ผู้ใช้จะไม่ได้รับแจ้ง

source: Scope Mapping
bn_bd: স্কোপ ম্যাপিং
da_dk: Scope-tilknytning
sk_sk: Mapovanie rozsahu
sv_se: Omfattningsmappning
th_th: การแมป Scope

source: Scope Mappings
bn_bd: স্কোপ ম্যাপিংসমূহ
da_dk: Scope-tilknytninger
sk_sk: Mapovania rozsahu
sv_se: Omfattningsmappningar
th_th: การแมป Scope

source: Client Type
bn_bd: ক্লায়েন্ট টাইপ
da_dk: Klienttype
sk_sk: Typ klienta
sv_se: Klienttyp
th_th: ประเภทไคลเอนต์

source: Confidential clients are capable of maintaining the confidentiality of their credentials. Public clients are incapable
bn_bd: কনফিডেনশিয়াল ক্লায়েন্ট তাদের ক্রেডেনশিয়ালের গোপনীয়তা বজায় রাখতে সক্ষম। পাবলিক ক্লায়েন্ট অক্ষম
da_dk: Fortrolige klienter kan holde deres legitimationsoplysninger fortrolige. Det kan offentlige klienter ikke
sk_sk: Dôverní klienti sú schopní zachovávať dôvernosť svojich prihlasovacích údajov. Verejní klienti to nie sú schopní.
sv_se: Konfidentiella klienter kan upprätthålla sina inloggningsuppgifters konfidentialitet. Offentliga klienter kan inte det.
th_th: ไคลเอนต์แบบ Confidential สามารถเก็บรักษาความลับของข้อมูลรับรองได้ ส่วนไคลเอนต์แบบ Public ทำไม่ได้

source: Client ID
bn_bd: ক্লায়েন্ট আইডি
da_dk: Klient-id
sk_sk: ID klienta
sv_se: Klient-id

source: Client Secret
bn_bd: ক্লায়েন্ট সিক্রেট
da_dk: Klienthemmelighed
sk_sk: Tajná hodnota klienta
sv_se: Klienthemlighet

source: Redirect URIs
bn_bd: রিডাইরেক্ট URI
da_dk: Omdirigerings-URI'er
sk_sk: Presmerované URI
sv_se: Omdirigerings-URI:er
th_th: Redirect URI

source: Logout URI
bn_bd: লগআউট URI
sk_sk: URI odhlásenia
sv_se: Utloggnings-URI

source: Logout Method
bn_bd: লগআউট পদ্ধতি
da_dk: Logout-metode
sk_sk: Metóda odhlásenia
sv_se: Utloggningsmetod
th_th: วิธีออกจากระบบ

source: Backchannel logs out with server to server calls. Frontchannel uses iframes in your browser
bn_bd: ব্যাকচ্যানেল সার্ভার-টু-সার্ভার কল দিয়ে লগআউট করে। ফ্রন্টচ্যানেল আপনার ব্রাউজারে iframe ব্যবহার করে
da_dk: Backchannel logger ud med server til server-kald. Frontchannel bruger iframes i din browser
sk_sk: Spätný kanál sa odhlasuje pomocou volaní server-server. Predný kanál používa iframes v prehliadači.
sv_se: Backchannel loggar ut med anrop från server till server. Frontchannel använder iframes i webbläsaren.
th_th: Backchannel จะออกจากระบบด้วยการเรียกแบบเซิร์ฟเวอร์ต่อเซิร์ฟเวอร์ ส่วน Frontchannel ใช้ iframe ในเบราว์เซอร์ของคุณ

source: Include claims in id_token
bn_bd: id_token-এ claim অন্তর্ভুক্ত করুন
da_dk: Medtag claims i id_token
sk_sk: Zahrnúť nároky do id_token
sv_se: Inkludera anspråk i id_token
th_th: รวม claim ไว้ใน id_token

source: Include User claims from scopes in the id_token, for applications that don't access the userinfo endpoint.
bn_bd: যেসব অ্যাপ্লিকেশন userinfo এন্ডপয়েন্ট অ্যাক্সেস করে না, তাদের জন্য স্কোপ থেকে ইউজার claim id_token-এ অন্তর্ভুক্ত করুন।
da_dk: Medtag brugerens claims fra scopes i id_token til applikationer, der ikke bruger userinfo-endpointet.
sk_sk: Zahrnúť nároky používateľa z rozsahov do id_token, pre aplikácie ktoré nepristupujú k userinfo endpointu.
sv_se: Inkludera användaranspråk från omfattningar i id_token för program som inte använder ändpunkten userinfo.
th_th: รวม claim ของผู้ใช้จาก scope ไว้ใน id_token สำหรับแอปพลิเคชันที่ไม่เรียก endpoint userinfo

source: Access codes not valid on or after current time + this value (Format: hours=1;minutes=2;seconds=3).
bn_bd: অ্যাক্সেস কোড বর্তমান সময় + এই মানের পরে বৈধ থাকবে না (ফরম্যাট: hours=1;minutes=2;seconds=3)।
da_dk: Adgangskoder er ikke gyldige fra og med det aktuelle tidspunkt + denne værdi (format: hours=1;minutes=2;seconds=3).
sk_sk: Prístupové kódy neplatné v alebo po aktuálnom čase + táto hodnota (Formát: hours=1;minutes=2;seconds=3).
sv_se: Åtkomstkoder är inte giltiga från och med aktuell tid plus detta värde (format: hours=1;minutes=2;seconds=3).
th_th: รหัสเข้าถึงจะใช้ไม่ได้ตั้งแต่เวลาปัจจุบัน + ค่านี้ (รูปแบบ: hours=1;minutes=2;seconds=3)

source: Tokens not valid on or after current time + this value (Format: hours=1;minutes=2;seconds=3).
bn_bd: টোকেন বর্তমান সময় + এই মানের পরে বৈধ থাকবে না (ফরম্যাট: hours=1;minutes=2;seconds=3)।
da_dk: Tokens er ikke gyldige fra og med det aktuelle tidspunkt + denne værdi (format: hours=1;minutes=2;seconds=3).
sk_sk: Tokeny neplatné v alebo po aktuálnom čase + táto hodnota (Formát: hours=1;minutes=2;seconds=3).
sv_se: Token är inte giltiga från och med aktuell tid plus detta värde (format: hours=1;minutes=2;seconds=3).
th_th: โทเคนจะใช้ไม่ได้ตั้งแต่เวลาปัจจุบัน + ค่านี้ (รูปแบบ: hours=1;minutes=2;seconds=3)

source: When refreshing a token, if the refresh token is valid for less than this duration, it will be renewed. When set to seconds=0, token will always be renewed. (Format: hours=1;minutes=2;seconds=3).
bn_bd: একটি টোকেন রিফ্রেশ করার সময়, রিফ্রেশ টোকেনটি এই সময়কালের চেয়ে কম সময়ের জন্য বৈধ থাকলে, এটি পুনর্নবীকরণ করা হবে। seconds=0 সেট করা থাকলে, টোকেন সবসময় পুনর্নবীকরণ করা হবে। (ফরম্যাট: hours=1;minutes=2;seconds=3)।
da_dk: Når et token fornyes, og refresh-tokenet er gyldigt i kortere tid end denne varighed, fornyes det. Hvis seconds=0 angives, fornyes tokenet altid. (Format: hours=1;minutes=2;seconds=3).
sk_sk: Pri obnovovaní tokenu, ak je refresh token platný menej ako toto trvanie, bude obnovený. Keď je nastavené na seconds=0, token bude vždy obnovený. (Formát: hours=1;minutes=2;seconds=3).
sv_se: När en token uppdateras förnyas uppdateringstoken om den är giltig kortare tid än denna varaktighet. Om seconds=0 anges förnyas token alltid (format: hours=1;minutes=2;seconds=3).
th_th: เมื่อรีเฟรชโทเคน หาก refresh token เหลืออายุน้อยกว่าระยะเวลานี้ ระบบจะต่ออายุให้ หากตั้งเป็น seconds=0 จะต่ออายุโทเคนทุกครั้ง (รูปแบบ: hours=1;minutes=2;seconds=3)

source: Configure what data should be used as unique User Identifier. For most cases, the default should be fine.
bn_bd: কোন ডেটা ইউনিক ইউজার আইডেন্টিফায়ার হিসেবে ব্যবহার করা হবে তা কনফিগার করুন। বেশিরভাগ ক্ষেত্রে, ডিফল্ট মানই যথেষ্ট হওয়া উচিত।
da_dk: Konfigurer, hvilke data der skal bruges som unik brugeridentifikator. I de fleste tilfælde er standardværdien passende.
sk_sk: Nakonfigurovať, aké dáta sa majú použiť ako jedinečný identifikátor používateľa. Pre väčšinu prípadov je predvolená hodnota v poriadku.
sv_se: Konfigurera vilken data som ska användas som unik Användaridentifierare. I de flesta fall bör standarden vara bra.
th_th: ตั้งค่าว่าจะใช้ข้อมูลใดเป็นตัวระบุผู้ใช้ที่ไม่ซ้ำกัน โดยทั่วไปค่าเริ่มต้นก็เพียงพอ

source: Configure how the issuer field of the ID Token should be filled.
bn_bd: ID Token-এর issuer ফিল্ড কীভাবে পূরণ করা হবে তা কনফিগার করুন।
da_dk: Konfigurér hvordan udstederfeltet i ID-tokenet skal udfyldes.
sk_sk: Nakonfigurovať, ako sa má vyplniť pole vydavateľa ID tokenu.
sv_se: Ställ in hur utfärdarfältet i ID-token ska fyllas i.
th_th: ตั้งค่าวิธีเติมค่าฟิลด์ issuer ของ ID Token

source: Key used to sign the tokens.
bn_bd: টোকেন সাইন করতে ব্যবহৃত কী।
da_dk: Nøgle der bruges til at signere tokens.
sk_sk: Kľúč používaný na podpisovanie tokenov.
sv_se: Nyckel som används för att signera token.
th_th: คีย์ที่ใช้ลงนามโทเคน

source: Encryption Key
bn_bd: এনক্রিপশন কী
da_dk: Krypteringsnøgle
sk_sk: Šifrovací kľúč
sv_se: Krypteringsnyckel
th_th: คีย์เข้ารหัส

source: Key used to encrypt the tokens. When set, tokens will be encrypted and returned as JWEs.
bn_bd: টোকেন এনক্রিপ্ট করতে ব্যবহৃত কী। সেট করা থাকলে, টোকেন এনক্রিপ্ট করা হবে এবং JWE হিসেবে রিটার্ন করা হবে।
da_dk: Nøgle der bruges til at kryptere tokens. Når den er angivet, krypteres tokens og returneres som JWE'er.
sk_sk: Kľúč používaný na šifrovanie tokenov. Keď je nastavený, tokeny budú zašifrované a vrátené ako JWE.
sv_se: Nyckel som används för att kryptera token. När den är angiven krypteras token och returneras som JWE:er.
th_th: คีย์ที่ใช้เข้ารหัสโทเคน เมื่อตั้งค่าไว้ โทเคนจะถูกเข้ารหัสและคืนค่าเป็น JWE

source: Any JWT signed by the JWK of the selected source can be used to authenticate.
bn_bd: নির্বাচিত সোর্সের JWK দ্বারা সাইন করা যেকোনো JWT প্রমাণীকরণের জন্য ব্যবহার করা যেতে পারে।
da_dk: Ethvert JWT der er signeret med den valgte kildes JWK, kan bruges til godkendelse.
sk_sk: Akýkoľvek JWT podpísaný JWK vybraného zdroja môže byť použitý na autentifikáciu.
sv_se: Alla JWT som signerats med den valda källans JWK kan användas för autentisering.
th_th: JWT ใดก็ตามที่ลงนามด้วย JWK ของแหล่งที่มาที่เลือกสามารถใช้ยืนยันตัวตนได้

source: OAuth2/OpenID Provider
bn_bd: OAuth2/OpenID প্রোভাইডার
da_dk: OAuth2/OpenID-udbyder
sk_sk: Poskytovateľ OAuth2/OpenID
sv_se: OAuth2/OpenID-leverantör
th_th: ผู้ให้บริการ OAuth2/OpenID

source: OAuth2/OpenID Providers
bn_bd: OAuth2/OpenID প্রোভাইডারসমূহ
da_dk: OAuth2/OpenID-udbydere
sk_sk: Poskytovatelia OAuth2/OpenID
sv_se: OAuth2/OpenID-leverantörer
th_th: ผู้ให้บริการ OAuth2/OpenID

source: OAuth2 Provider JWT Federation Source
bn_bd: OAuth2 প্রোভাইডার JWT ফেডারেশন সোর্স
da_dk: JWT-federationskilde for OAuth2-udbyder
sk_sk: Zdroj JWT federácie poskytovateľa OAuth2
sv_se: JWT-federationskälla för OAuth2-leverantör
th_th: แหล่งที่มา JWT Federation ของผู้ให้บริการ OAuth2

source: OAuth2 Provider JWT Federation Sources
bn_bd: OAuth2 প্রোভাইডার JWT ফেডারেশন সোর্সসমূহ
da_dk: JWT-federationskilder for OAuth2-udbydere
sk_sk: Zdroje JWT federácie poskytovateľa OAuth2
sv_se: JWT-federationskällor för OAuth2-leverantörer
th_th: แหล่งที่มา JWT Federation ของผู้ให้บริการ OAuth2

source: OAuth2 Provider JWT Federation Provider
bn_bd: OAuth2 প্রোভাইডার JWT ফেডারেশন প্রোভাইডার
da_dk: JWT-federationsudbyder for OAuth2-udbyder
sk_sk: Poskytovateľ JWT federácie poskytovateľa OAuth2
sv_se: JWT-federationsleverantör för OAuth2-leverantör
th_th: ผู้ให้บริการ JWT Federation ของผู้ให้บริการ OAuth2

source: OAuth2 Provider JWT Federation Providers
bn_bd: OAuth2 প্রোভাইডার JWT ফেডারেশন প্রোভাইডারসমূহ
da_dk: JWT-federationsudbydere for OAuth2-udbydere
sk_sk: Poskytovatelia JWT federácie poskytovateľa OAuth2
sv_se: JWT-federationsleverantörer för OAuth2-leverantörer
th_th: ผู้ให้บริการ JWT Federation ของผู้ให้บริการ OAuth2

source: Scopes
bn_bd: স্কোপসমূহ
sk_sk: Rozsahy
sv_se: Omfattningar
th_th: Scope

source: Code
bn_bd: কোড
da_dk: Kode
sk_sk: Kód
sv_se: Kod
th_th: รหัส

source: Code Challenge
bn_bd: কোড চ্যালেঞ্জ
sk_sk: Výzva kódu
sv_se: Kodutmaning

source: Code Challenge Method
bn_bd: কোড চ্যালেঞ্জ পদ্ধতি
da_dk: Code challenge-metode
sk_sk: Metóda výzvy kódu
sv_se: Metod för kodutmaning
th_th: วิธี Code Challenge

source: DPoP JWK Thumbprint
bn_bd: DPoP JWK থাম্বপ্রিন্ট
da_dk: DPoP JWK-fingeraftryk
sk_sk: DPoP JWK odtlačok
sv_se: DPoP JWK-fingeravtryck

source: Authorization Code
bn_bd: অথোরাইজেশন কোড
da_dk: Autorisationskode
sk_sk: Autorizačný kód
sv_se: Auktoriseringskod

source: Authorization Codes
bn_bd: অথোরাইজেশন কোডসমূহ
da_dk: Autorisationskoder
sk_sk: Autorizačné kódy
sv_se: Auktoriseringskoder
th_th: Authorization Code

source: OAuth2 Access Token
bn_bd: OAuth2 অ্যাক্সেস টোকেন
da_dk: OAuth2-adgangstoken
sv_se: OAuth2-åtkomsttoken
th_th: โทเคนเข้าถึง OAuth2

source: OAuth2 Access Tokens
bn_bd: OAuth2 অ্যাক্সেস টোকেনসমূহ
da_dk: OAuth2-adgangstokens
sk_sk: OAuth2 Access tokeny
sv_se: OAuth2-åtkomsttoken
th_th: โทเคนเข้าถึง OAuth2

source: OAuth2 Refresh Token
bn_bd: OAuth2 রিফ্রেশ টোকেন
sv_se: OAuth2-uppdateringstoken
th_th: โทเคนรีเฟรช OAuth2

source: OAuth2 Refresh Tokens
bn_bd: OAuth2 রিফ্রেশ টোকেনসমূহ
sk_sk: OAuth2 Refresh tokeny
sv_se: OAuth2-uppdateringstoken
th_th: โทเคนรีเฟรช OAuth2

source: Provider
da_dk: Udbyder
sv_se: Leverantör
th_th: ผู้ให้บริการ

source: Default application group
da_dk: Standardgruppe for applikationer
sv_se: Standardgrupp för program
th_th: กลุ่มแอปพลิเคชันเริ่มต้น

source: Group to assign to automatically created applications.
da_dk: Gruppe der skal tildeles automatisk oprettede applikationer.
sv_se: Grupp att tilldela automatiskt skapade program.
th_th: กลุ่มที่จะกำหนดให้แอปพลิเคชันที่สร้างขึ้นอัตโนมัติ

source: Override authorization flow
da_dk: Tilsidesæt autorisationsflow
sv_se: Åsidosätt auktoriseringsflöde
th_th: แทนที่โฟลว์การอนุญาต

source: Authorization flow applied to dynamically registered clients.
da_dk: Autorisationsflow der anvendes på dynamisk registrerede klienter.
sv_se: Auktoriseringsflöde som tillämpas på dynamiskt registrerade klienter.
th_th: โฟลว์การอนุญาตที่ใช้กับไคลเอนต์ที่ลงทะเบียนแบบไดนามิก

source: Override invalidation flow
da_dk: Tilsidesæt invalideringsflow
sv_se: Åsidosätt ogiltigförklaringsflöde
th_th: แทนที่โฟลว์การยกเลิกเซสชัน

source: Override property mappings
da_dk: Tilsidesæt egenskabstilknytninger
sv_se: Åsidosätt egenskapsmappningar
th_th: แทนที่การแมปคุณสมบัติ

source: Scope mappings applied to dynamically registered clients.
da_dk: Scope-tilknytninger der anvendes på dynamisk registrerede klienter.
sv_se: Omfattningsmappningar som tillämpas på dynamiskt registrerade klienter.
th_th: การแมป Scope ที่ใช้กับไคลเอนต์ที่ลงทะเบียนแบบไดนามิก

source: Access token validity
da_dk: Adgangstokenets gyldighed
sv_se: Giltighetstid för åtkomsttoken
th_th: อายุของ access token

source: Maximum access token validity for registered clients (Format: hours=1;minutes=2;seconds=3).
da_dk: Maksimal gyldighed for adgangstokens for registrerede klienter (format: hours=1;minutes=2;seconds=3).
sv_se: Längsta giltighetstid för åtkomsttoken för registrerade klienter (format: hours=1;minutes=2;seconds=3).
th_th: อายุสูงสุดของ access token สำหรับไคลเอนต์ที่ลงทะเบียนไว้ (รูปแบบ: hours=1;minutes=2;seconds=3)

source: Refresh token validity
da_dk: Gyldighed for refresh-token
sv_se: Giltighetstid för uppdateringstoken
th_th: อายุของ refresh token

source: Maximum refresh token validity for registered clients (Format: hours=1;minutes=2;seconds=3).
da_dk: Maksimal gyldighed for refresh-tokens for registrerede klienter (format: hours=1;minutes=2;seconds=3).
sv_se: Längsta giltighetstid för uppdateringstoken för registrerade klienter (format: hours=1;minutes=2;seconds=3).
th_th: อายุสูงสุดของ refresh token สำหรับไคลเอนต์ที่ลงทะเบียนไว้ (รูปแบบ: hours=1;minutes=2;seconds=3)

source: Allowed grant types
da_dk: Tilladte grant-typer
sv_se: Tillåtna beviljandetyper
th_th: ประเภท grant ที่อนุญาต

source: If empty, all grant types are allowed.
da_dk: Hvis feltet er tomt, er alle grant-typer tilladt.
sv_se: Om fältet lämnas tomt är alla beviljandetyper tillåtna.
th_th: หากเว้นว่าง จะอนุญาตทุกประเภท grant

source: OAuth2 Dynamic Client Registration
da_dk: Dynamisk OAuth2-klientregistrering
sv_se: Dynamisk OAuth2-klientregistrering
th_th: การลงทะเบียนไคลเอนต์แบบไดนามิกของ OAuth2

source: OAuth2 Dynamic Client Registrations
da_dk: Dynamiske OAuth2-klientregistreringer
sv_se: Dynamiska OAuth2-klientregistreringar
th_th: การลงทะเบียนไคลเอนต์แบบไดนามิกของ OAuth2

source: Dynamic Client Registration Property Mapping
da_dk: Egenskabstilknytning for dynamisk klientregistrering
sv_se: Egenskapsmappning för dynamisk klientregistrering
th_th: การแมปคุณสมบัติของการลงทะเบียนไคลเอนต์แบบไดนามิก

source: Dynamic Client Registration Property Mappings
da_dk: Egenskabstilknytninger for dynamisk klientregistrering
sv_se: Egenskapsmappningar för dynamisk klientregistrering
th_th: การแมปคุณสมบัติของการลงทะเบียนไคลเอนต์แบบไดนามิก

source: Send a back-channel logout request to the registered client
bn_bd: নিবন্ধিত ক্লায়েন্টের কাছে একটি ব্যাক-চ্যানেল লগআউট রিকোয়েস্ট পাঠান
da_dk: Send en back-channel-logout-anmodning til den registrerede klient
sk_sk: Odoslať požiadavku na odhlásenie spätným kanálom registrovanému klientovi
sv_se: Skicka en backchannel-utloggningsbegäran till den registrerade klienten
th_th: ส่งคำขอออกจากระบบแบบ back-channel ไปยังไคลเอนต์ที่ลงทะเบียนไว้

source: Handle backchannel logout notifications dispatched via signal
bn_bd: সিগন্যালের মাধ্যমে ডিসপ্যাচ করা ব্যাকচ্যানেল লগআউট নোটিফিকেশন পরিচালনা করুন
da_dk: Håndtér backchannel-logout-notifikationer udsendt via signal
sk_sk: Spracovať upozornenia o odhlásení spätným kanálom odoslané cez signál
sv_se: Hantera backchannel-utloggningsmeddelanden som skickas via signal
th_th: จัดการการแจ้งเตือนออกจากระบบแบบ backchannel ที่ส่งผ่าน signal

source: Redirecting...
bn_bd: পুনঃনির্দেশিত করা হচ্ছে...
da_dk: Omdirigerer...
sk_sk: Presmerovávanie...
sv_se: Omdirigerar …
th_th: กำลังเปลี่ยนเส้นทาง...

source: Your browser does not support JavaScript, please click below to continue.
bn_bd: আপনার ব্রাউজার JavaScript সমর্থন করে না, চালিয়ে যেতে অনুগ্রহ করে নিচে ক্লিক করুন।
da_dk: Din browser understøtter ikke JavaScript. Klik nedenfor for at fortsætte.
sk_sk: Váš prehliadač nepodporuje JavaScript, kliknite prosím nižšie pre pokračovanie.
sv_se: Din webbläsare saknar stöd för JavaScript. Klicka nedan för att fortsätta.
th_th: เบราว์เซอร์ของคุณไม่รองรับ JavaScript กรุณาคลิกด้านล่างเพื่อดำเนินการต่อ

source: Continue
bn_bd: চালিয়ে যান
da_dk: Fortsæt
sk_sk: Pokračovať
sv_se: Fortsätt
th_th: ดำเนินการต่อ

source: Invalid code
bn_bd: কোডটি অবৈধ
da_dk: Ugyldig kode
sk_sk: Neplatný kód
sv_se: Ogiltig kod
th_th: รหัสไม่ถูกต้อง

source: GitHub Compatibility: Access your User Information
bn_bd: GitHub কম্প্যাটিবিলিটি: আপনার ইউজার তথ্য অ্যাক্সেস করুন
da_dk: GitHub-kompatibilitet: Adgang til dine brugeroplysninger
sk_sk: Kompatibilita GitHub: Prístup k informáciám o používateľovi
sv_se: GitHub-kompatibilitet: Åtkomst till din användarinformation
th_th: ความเข้ากันได้กับ GitHub: เข้าถึงข้อมูลผู้ใช้ของคุณ

source: GitHub Compatibility: Access you Email addresses
bn_bd: GitHub কম্প্যাটিবিলিটি: আপনার ইমেইল ঠিকানা অ্যাক্সেস করুন
da_dk: GitHub-kompatibilitet: Adgang til dine e-mailadresser
sk_sk: Kompatibilita GitHub: Prístup k emailovým adresám
sv_se: GitHub-kompatibilitet: Åtkomst till dina e-postadresser
th_th: ความเข้ากันได้กับ GitHub: เข้าถึงที่อยู่อีเมลของคุณ

source: GitHub Compatibility: Access your Groups
bn_bd: GitHub কম্প্যাটিবিলিটি: আপনার গ্রুপ অ্যাক্সেস করুন
da_dk: GitHub-kompatibilitet: Adgang til dine grupper
sk_sk: Kompatibilita GitHub: Prístup k skupinám
sv_se: GitHub-kompatibilitet: Åtkomst till dina grupper
th_th: ความเข้ากันได้กับ GitHub: เข้าถึงกลุ่มของคุณ

source: User and password attributes must be set when basic auth is enabled.
bn_bd: বেসিক অথ সক্রিয় থাকলে ইউজার এবং পাসওয়ার্ড অ্যাট্রিবিউট অবশ্যই সেট করতে হবে।
da_dk: Bruger- og adgangskodeattributter skal angives, når basic auth er aktiveret.
sk_sk: Atribúty používateľa a hesla musia byť nastavené keď je povolená základná autentifikácia.
sv_se: Användar- och lösenordsattribut måste anges när grundautentisering är aktiverad.
th_th: ต้องตั้งค่าแอตทริบิวต์ผู้ใช้และรหัสผ่านเมื่อเปิดใช้ basic auth
