Repository: goauthentik/authentik
Catalog: locale/*/LC_MESSAGES/django.po
Languages: bn_bd, da_dk, sk_sk, sv_se, th_th

source: SSF Streams
bn_bd: SSF স্ট্রিমসমূহ
sk_sk: SSF Streamy
sv_se: SSF-strömmar
th_th: สตรีม SSF

source: SSF Stream Event
bn_bd: SSF স্ট্রিম ইভেন্ট
da_dk: SSF-stream-hændelse
sk_sk: Udalosť SSF streamu
sv_se: SSF-strömhändelse
th_th: เหตุการณ์ของสตรีม SSF

source: SSF Stream Events
bn_bd: SSF স্ট্রিম ইভেন্টসমূহ
da_dk: SSF-stream-hændelser
sk_sk: Udalosti SSF streamu
sv_se: SSF-strömhändelser
th_th: เหตุการณ์ของสตรีม SSF

source: Dispatch SSF events.
bn_bd: SSF ইভেন্ট ডিসপ্যাচ করুন।
da_dk: Udsend SSF-hændelser.
sk_sk: Odoslať udalosti SSF.
sv_se: Skicka ut SSF-händelser.
th_th: ส่งเหตุการณ์ SSF

source: Send an SSF event.
bn_bd: একটি SSF ইভেন্ট পাঠান।
da_dk: Send en SSF-hændelse.
sk_sk: Odoslať udalosť SSF.
sv_se: Skicka en SSF-händelse.
th_th: ส่งเหตุการณ์ SSF หนึ่งรายการ

source: SAML assertion version to issue in the security token. Microsoft Entra ID and classic ADFS-style relying parties typically require SAML 1.1.
bn_bd: সিকিউরিটি টোকেনে ইস্যু করার জন্য SAML অ্যাসারশন ভার্সন। Microsoft Entra ID এবং ক্লাসিক ADFS-স্টাইল রিলাইং পার্টির সাধারণত SAML 1.1 প্রয়োজন হয়।
da_dk: Den SAML-assertionsversion der skal udstedes i sikkerhedstokenet. Microsoft Entra ID og klassiske ADFS-lignende relying parties kræver typisk SAML 1.1.
sk_sk: Verzia SAML assertion na vydanie v bezpečnostnom tokene. Microsoft Entra ID a klasické strany spoliehajúce sa na ADFS zvyčajne vyžadujú SAML 1.1.
sv_se: SAML-intygsversion som ska utfärdas i säkerhetstoken. Microsoft Entra ID och förlitande parter i klassisk ADFS-stil kräver vanligen SAML 1.1.
th_th: เวอร์ชันของ SAML assertion ที่จะออกใน security token โดยทั่วไป Microsoft Entra ID และ relying party แบบ ADFS ดั้งเดิมต้องใช้ SAML 1.1

source: WS-Federation Provider
bn_bd: WS-Federation প্রোভাইডার
da_dk: WS-Federation-udbyder
sk_sk: Poskytovateľ WS-Federation
sv_se: WS-Federation-leverantör
th_th: ผู้ให้บริการ WS-Federation

source: WS-Federation Providers
bn_bd: WS-Federation প্রোভাইডারসমূহ
da_dk: WS-Federation-udbydere
sk_sk: Poskytovatelia WS-Federation
sv_se: WS-Federation-leverantörer
th_th: ผู้ให้บริการ WS-Federation

source: Redirecting to {app}...
bn_bd: {app}-এ পুনঃনির্দেশিত করা হচ্ছে...
da_dk: Omdirigerer til {app}...
sk_sk: Presmerovávanie do aplikácie {app}...
sv_se: Omdirigerar till {app} …
th_th: กำลังเปลี่ยนเส้นทางไปยัง {app}...

source: Data Exports
bn_bd: ডেটা এক্সপোর্টসমূহ
da_dk: Dataeksporter
sk_sk: Exporty dát
sv_se: Dataexporter
th_th: การส่งออกข้อมูล

source: {model_verbose_name} export generated successfully
bn_bd: {model_verbose_name} এক্সপোর্ট সফলভাবে তৈরি করা হয়েছে
da_dk: Eksport af {model_verbose_name} blev genereret
sk_sk: {model_verbose_name} export úspešne vygenerovaný
sv_se: Exporten av {model_verbose_name} skapades
th_th: สร้างไฟล์ส่งออก {model_verbose_name} สำเร็จ

source: Download
bn_bd: ডাউনলোড করুন
sk_sk: Stiahnuť
sv_se: Hämta
th_th: ดาวน์โหลด

source: Generate data export.
bn_bd: ডেটা এক্সপোর্ট তৈরি করুন।
da_dk: Generér dataeksport.
sk_sk: Generovať export dát.
sv_se: Skapa dataexport.
th_th: สร้างไฟล์ส่งออกข้อมูล

source: Only agents can request access through this endpoint.
da_dk: Kun agenter kan anmode om adgang via dette endpoint.
sv_se: Endast agenter kan begära åtkomst via denna ändpunkt.
th_th: เฉพาะ agent เท่านั้นที่ขอสิทธิ์เข้าถึงผ่าน endpoint นี้ได้

source: This agent has no owner who could approve its request.
da_dk: Denne agent har ingen ejer, der kan godkende dens anmodning.
sv_se: Denna agent har ingen ägare som kan godkänna dess begäran.
th_th: agent นี้ไม่มีเจ้าของที่จะอนุมัติคำขอได้

source: Only agents with an expiry can request access.
da_dk: Kun agenter med en udløbsdato kan anmode om adgang.
sv_se: Endast agenter med en utgångstid kan begära åtkomst.
th_th: เฉพาะ agent ที่มีวันหมดอายุเท่านั้นที่ขอสิทธิ์เข้าถึงได้

source: Everyone who can approve
da_dk: Alle der kan godkende
sv_se: Alla som kan godkänna
th_th: ทุกคนที่มีสิทธิ์อนุมัติ

source: Only individually-selected reviewers
da_dk: Kun individuelt valgte godkendere
sv_se: Endast individuellt valda granskare
th_th: เฉพาะผู้ตรวจทานที่เลือกไว้รายบุคคล

source: A random subset of size min_reviewers, from everyone who can approve
da_dk: Et tilfældigt udsnit af størrelsen min_reviewers blandt alle, der kan godkende
sv_se: Ett slumpmässigt urval med storleken min_reviewers från alla som kan godkänna
th_th: กลุ่มย่อยแบบสุ่มจำนวน min_reviewers คน จากทุกคนที่มีสิทธิ์อนุมัติ

source: Request Rule Child Binding
da_dk: Underbinding for anmodningsregel
sv_se: Underbindning för begäranderegel
th_th: การผูกย่อยของกฎคำขอ

source: Request Rule Child Bindings
da_dk: Underbindinger for anmodningsregler
sv_se: Underbindningar för begäranderegler
th_th: การผูกย่อยของกฎคำขอ

source: How long a request against this binding stays pending before it automatically lapses if not approved or denied.
da_dk: Hvor længe en anmodning mod denne binding forbliver afventende, før den automatisk bortfalder, hvis den ikke godkendes eller afvises.
sv_se: Hur länge en begäran för denna bindning förblir väntande innan den automatiskt förfaller om den inte godkänns eller nekas.
th_th: ระยะเวลาที่คำขอตามการผูกนี้จะรอดำเนินการ ก่อนหมดอายุอัตโนมัติหากไม่ได้รับการอนุมัติหรือปฏิเสธ

source: The maximum duration a grant approved against this binding can last.
da_dk: Den maksimale varighed for en tildeling, der er godkendt mod denne binding.
sv_se: Den längsta tid som ett bidrag godkänt för denna bindning kan gälla.
th_th: ระยะเวลาสูงสุดที่การให้สิทธิ์ซึ่งอนุมัติตามการผูกนี้จะคงอยู่ได้

source: Request Rule Binding
da_dk: Binding for anmodningsregel
sv_se: Bindning för begäranderegel
th_th: การผูกของกฎคำขอ

source: Request Rule Bindings
da_dk: Bindinger for anmodningsregler
sv_se: Bindningar för begäranderegler
th_th: การผูกของกฎคำขอ

source: Request Rule
da_dk: Anmodningsregel
sv_se: Begäranderegel
th_th: กฎคำขอ

source: Request Rules
da_dk: Anmodningsregler
sv_se: Begäranderegler
th_th: กฎคำขอ

source: Request Rule Notification Transport
da_dk: Notifikationstransport for anmodningsregel
sv_se: Meddelandetransport för begäranderegel
th_th: ช่องทางแจ้งเตือนของกฎคำขอ

source: Request Rule Notification Transports
da_dk: Notifikationstransporter for anmodningsregler
sv_se: Meddelandetransporter för begäranderegler
th_th: ช่องทางแจ้งเตือนของกฎคำขอ

source: Grant Request
da_dk: Adgangsanmodning
sv_se: Begäran om beviljande
th_th: คำขอสิทธิ์

source: Grant Requests
da_dk: Adgangsanmodninger
sv_se: Begäranden om beviljande
th_th: คำขอสิทธิ์

source: Can create a grant request
da_dk: Kan oprette en adgangsanmodning
sv_se: Kan skapa en begäran om beviljande
th_th: สามารถสร้างคำขอสิทธิ์ได้

source: Can fulfill (approve/deny) a grant request
da_dk: Kan behandle (godkende/afvise) en adgangsanmodning
sv_se: Kan behandla (godkänna/neka) en begäran om beviljande
th_th: สามารถดำเนินการ (อนุมัติ/ปฏิเสธ) คำขอสิทธิ์ได้

source: Can revoke a grant request
da_dk: Kan tilbagekalde en adgangsanmodning
sv_se: Kan återkalla en begäran om beviljande
th_th: สามารถเพิกถอนคำขอสิทธิ์ได้

source: Grant Request Target
da_dk: Mål for adgangsanmodning
sv_se: Mål för begäran om beviljande
th_th: เป้าหมายของคำขอสิทธิ์

source: Grant Request Targets
da_dk: Mål for adgangsanmodninger
sv_se: Mål för begäranden om beviljande
th_th: เป้าหมายของคำขอสิทธิ์

source: Grant Request Approval
da_dk: Godkendelse af adgangsanmodning
sv_se: Godkännande av begäran om beviljande
th_th: การอนุมัติคำขอสิทธิ์

source: Grant Request Approvals
da_dk: Godkendelser af adgangsanmodninger
sv_se: Godkännanden av begäranden om beviljande
th_th: การอนุมัติคำขอสิทธิ์

source: Send access-request review notification.
da_dk: Send notifikation om gennemgang af adgangsanmodning.
sv_se: Skicka granskningsmeddelande för åtkomstbegäran.
th_th: ส่งการแจ้งเตือนให้ตรวจทานคำขอสิทธิ์เข้าถึง

source: User to lock. If omitted, locks the current user (self-service).
bn_bd: যে ব্যবহারকারীকে লক করতে হবে। বাদ দেওয়া হলে, বর্তমান ব্যবহারকারীকে (সেলফ-সার্ভিস) লক করে।
da_dk: Den bruger der skal låses. Hvis feltet udelades, låses den aktuelle bruger (selvbetjening).
sk_sk: Používateľ na uzamknutie. Ak nie je uvedený, uzamkne aktuálneho používateľa (samoobsluha).
sv_se: Användare att låsa. Om den utelämnas låses den aktuella användaren (självbetjäning).
th_th: ผู้ใช้ที่จะล็อก หากไม่ระบุ จะล็อกผู้ใช้ปัจจุบัน (บริการตนเอง)

source: No lockdown flow configured.
bn_bd: কোনো লকডাউন ফ্লো কনফিগার করা নেই।
da_dk: Der er ikke konfigureret noget spærringsflow.
sk_sk: Nie je nakonfigurovaný tok uzamknutia.
sv_se: Inget låsningsflöde har konfigurerats.
th_th: ไม่ได้ตั้งค่าโฟลว์การล็อกบัญชี

source: Lockdown flow is not applicable.
bn_bd: লকডাউন ফ্লো প্রযোজ্য নয়।
da_dk: Spærringsflowet er ikke relevant.
sk_sk: Tok uzamknutia sa nevzťahuje na túto situáciu.
sv_se: Låsningsflödet är inte tillämpligt.
th_th: โฟลว์การล็อกบัญชีใช้ไม่ได้ในกรณีนี้

source: Choose the target account, then return a flow link.
bn_bd: টার্গেট অ্যাকাউন্ট নির্বাচন করুন, তারপর একটি ফ্লো লিঙ্ক রিটার্ন করুন।
da_dk: Vælg målkontoen, og returner derefter et flow-link.
sk_sk: Vyberte cieľový účet a vráťte odkaz na tok.
sv_se: Välj målkontot och returnera sedan en flödeslänk.
th_th: เลือกบัญชีเป้าหมาย แล้วคืนค่าลิงก์โฟลว์

source: No lockdown flow configured or the flow is not applicable
bn_bd: কোনো লকডাউন ফ্লো কনফিগার করা নেই অথবা ফ্লোটি প্রযোজ্য নয়
da_dk: Der er ikke konfigureret noget spærringsflow, eller flowet er ikke relevant
sk_sk: Nie je nakonfigurovaný tok uzamknutia alebo tok sa nevzťahuje na túto situáciu
sv_se: Inget låsningsflöde är konfigurerat eller flödet är inte tillämpligt
th_th: ไม่ได้ตั้งค่าโฟลว์การล็อกบัญชี หรือโฟลว์ใช้ไม่ได้ในกรณีนี้

source: Permission denied (when targeting another user)
bn_bd: অনুমতি প্রত্যাখ্যাত (অন্য ব্যবহারকারীকে টার্গেট করার সময়)
da_dk: Adgang nægtet (ved handling mod en anden bruger)
sk_sk: Prístup zamietnutý (pri cieľevaní iného používateľa)
sv_se: Behörighet nekad (vid val av en annan användare)
th_th: ไม่ได้รับอนุญาต (เมื่อระบุเป้าหมายเป็นผู้ใช้อื่น)

source: Deactivate the user account (set is_active to False)
bn_bd: ইউজার অ্যাকাউন্ট নিষ্ক্রিয় করুন (is_active-কে False সেট করে)
da_dk: Deaktivér brugerkontoen (sæt is_active til False)
sk_sk: Deaktivovať používateľský účet (nastaviť is_active na False)
sv_se: Inaktivera användarkontot (sätt is_active till False)
th_th: ปิดการใช้งานบัญชีผู้ใช้ (ตั้ง is_active เป็น False)

source: Set an unusable password for the user
bn_bd: ব্যবহারকারীর জন্য একটি অব্যবহারযোগ্য পাসওয়ার্ড সেট করুন
da_dk: Angiv en ubrugelig adgangskode for brugeren
sk_sk: Nastaviť nepoužiteľné heslo pre používateľa
sv_se: Ange ett obrukbart lösenord för användaren
th_th: ตั้งรหัสผ่านที่ใช้งานไม่ได้ให้ผู้ใช้

source: Delete all active sessions for the user
bn_bd: ব্যবহারকারীর সমস্ত সক্রিয় সেশন মুছে ফেলুন
da_dk: Slet alle aktive sessioner for brugeren
sk_sk: Odstrániť všetky aktívne relácie používateľa
sv_se: Ta bort alla aktiva sessioner för användaren
th_th: ลบเซสชันที่ใช้งานอยู่ทั้งหมดของผู้ใช้

source: Revoke all tokens for the user (API, app password, recovery, verification, OAuth)
bn_bd: ব্যবহারকারীর সমস্ত টোকেন প্রত্যাহার করুন (API, অ্যাপ পাসওয়ার্ড, রিকভারি, ভেরিফিকেশন, OAuth)
da_dk: Tilbagekald alle brugerens tokens (API, app-adgangskode, gendannelse, verificering, OAuth)
sk_sk: Odvolat všetky tokeny používateľa (API, heslo aplikácie, obnova, overenie, OAuth)
sv_se: Återkalla alla användarens token (API, applösenord, återställning, verifiering, OAuth)
th_th: เพิกถอนโทเคนทั้งหมดของผู้ใช้ (API, รหัสผ่านแอป, การกู้คืน, การยืนยัน, OAuth)

source: Flow to redirect users to after self-service lockdown. This flow should not require authentication since the user's session is deleted.
bn_bd: সেলফ-সার্ভিস লকডাউনের পর ব্যবহারকারীদের পুনঃনির্দেশ করার ফ্লো। এই ফ্লোতে প্রমাণীকরণের প্রয়োজন হওয়া উচিত নয় কারণ ব্যবহারকারীর সেশন মুছে ফেলা হয়।
da_dk: Flow som brugere omdirigeres til efter selvbetjent låsning. Dette flow bør ikke kræve godkendelse, da brugerens session slettes.
sk_sk: Tok na presmerovanie používateľov po samoobslužnom uzamknutí. Tento tok by nemal vyžadovať autentifikáciu, keďže relácia používateľa je odstránená.
sv_se: Flöde för att omdirigera användare till efter en låsning via självbetjäning. Detta flöde bör inte kräva autentisering eftersom användarens session tas bort.
th_th: โฟลว์ที่จะเปลี่ยนเส้นทางผู้ใช้ไปหลังล็อกบัญชีด้วยตนเอง โฟลว์นี้ไม่ควรต้องยืนยันตัวตน เนื่องจากเซสชันของผู้ใช้ถูกลบไปแล้ว

source: Account Lockdown Stage
bn_bd: অ্যাকাউন্ট লকডাউন স্টেজ
da_dk: Kontolåsningstrin
sk_sk: Fáza uzamknutia účtu
sv_se: Kontolåsningsfas
th_th: สเตจล็อกบัญชี

source: Account Lockdown Stages
bn_bd: অ্যাকাউন্ট লকডাউন স্টেজসমূহ
da_dk: Kontolåsningstrin
sk_sk: Fázy uzamknutia účtu
sv_se: Kontolåsningsfaser
th_th: สเตจล็อกบัญชี

source: No target user specified for account lockdown
bn_bd: অ্যাকাউন্ট লকডাউনের জন্য কোনো টার্গেট ব্যবহারকারী নির্দিষ্ট করা হয়নি
da_dk: Der er ikke angivet nogen målbruger til kontospærring
sk_sk: Nie je zadaný cieľový používateľ pre uzamknutie účtu
sv_se: Ingen målanvändare har angetts för kontolåsning
th_th: ไม่ได้ระบุผู้ใช้เป้าหมายสำหรับการล็อกบัญชี

source: You do not have permission to lock down this account.
bn_bd: এই অ্যাকাউন্টটি লকডাউন করার অনুমতি আপনার নেই।
da_dk: Du har ikke tilladelse til at spærre denne konto.
sk_sk: Nemáte oprávnenie uzamknúť tento účet.
sv_se: Du saknar behörighet att låsa det här kontot.
th_th: คุณไม่มีสิทธิ์ล็อกบัญชีนี้

source: Account lockdown failed for this account.
bn_bd: এই অ্যাকাউন্টের জন্য অ্যাকাউন্ট লকডাউন ব্যর্থ হয়েছে।
da_dk: Kontospærring mislykkedes for denne konto.
sk_sk: Uzamknutie účtu zlyhalo pre tento účet.
sv_se: Det gick inte att låsa det här kontot.
th_th: การล็อกบัญชีนี้ล้มเหลว

source: Self-service account lockdown requires a completion flow.
bn_bd: সেলফ-সার্ভিস অ্যাকাউন্ট লকডাউনের জন্য একটি কমপ্লিশন ফ্লো প্রয়োজন।
da_dk: Kontospærring via selvbetjening kræver et afslutningsflow.
sk_sk: Samoobslužné uzamknutie účtu vyžaduje tok dokončenia.
sv_se: Kontolåsning via självbetjäning kräver ett slutförandeflöde.
th_th: การล็อกบัญชีด้วยตนเองต้องมีโฟลว์สำหรับสิ้นสุดกระบวนการ

source: Endpoint Authenticator Google Device Trust Connector Stage
bn_bd: এন্ডপয়েন্ট অথেন্টিকেটর Google ডিভাইস ট্রাস্ট কানেক্টর স্টেজ
da_dk: Trin for endpoint-godkendelse via Google Device Trust-connector
sk_sk: Fáza konektora dôvery zariadenia Google pre autentifikátor koncového bodu
sv_se: Steg för Google Device Trust-anslutning för ändpunktsautentiserare
th_th: สเตจตัวยืนยันตัวตน Endpoint แบบ Google Device Trust Connector

source: Endpoint Authenticator Google Device Trust Connector Stages
bn_bd: এন্ডপয়েন্ট অথেন্টিকেটর Google ডিভাইস ট্রাস্ট কানেক্টর স্টেজসমূহ
da_dk: Trin for endpoint-godkendelse via Google Device Trust-connector
sk_sk: Fázy konektora dôvery zariadenia Google pre autentifikátor koncového bodu
sv_se: Steg för Google Device Trust-anslutning för ändpunktsautentiserare
th_th: สเตจตัวยืนยันตัวตน Endpoint แบบ Google Device Trust Connector

source: Endpoint Device
bn_bd: এন্ডপয়েন্ট ডিভাইস
da_dk: Endpoint-enhed
sk_sk: Zariadenie koncového bodu
sv_se: Ändpunktsenhet
th_th: อุปกรณ์ Endpoint

source: Endpoint Devices
bn_bd: এন্ডপয়েন্ট ডিভাইসসমূহ
da_dk: Endpoint-enheder
sk_sk: Zariadenia koncového bodu
sv_se: Ändpunktsenheter
th_th: อุปกรณ์ Endpoint

source: Configure certificate authorities to validate the certificate against. This option has a higher priority than the `client_certificate` option on `Brand`.
bn_bd: সার্টিফিকেট যাচাই করার জন্য সার্টিফিকেট অথরিটি কনফিগার করুন। এই অপশনটির `Brand`-এ থাকা `client_certificate` অপশনের চেয়ে উচ্চতর অগ্রাধিকার রয়েছে।
da_dk: Konfigurér de certifikatmyndigheder som certifikatet skal valideres op imod. Denne indstilling har højere prioritet end indstillingen `client_certificate` på `Brand`.
sk_sk: Nakonfigurovať certifikačné autorit na overenie certifikátu. Táto možnosť má vyššiu prioritu ako možnosť `client_certificate` na `Brand`.
sv_se: Ställ in certifikatutfärdare som certifikatet ska valideras mot. Detta alternativ har högre prioritet än alternativet `client_certificate` på `Brand`.
th_th: ตั้งค่าผู้ออกใบรับรองที่จะใช้ตรวจสอบใบรับรอง ตัวเลือกนี้มีลำดับความสำคัญสูงกว่าตัวเลือก `client_certificate` บน `Brand`

source: Mutual TLS Stage
bn_bd: মিউচুয়াল TLS স্টেজ
da_dk: Trin for gensidig TLS
sk_sk: Fáza Mutual TLS
sv_se: Steg för ömsesidig TLS
th_th: สเตจ Mutual TLS

source: Mutual TLS Stages
bn_bd: মিউচুয়াল TLS স্টেজসমূহ
da_dk: Trin for gensidig TLS
sk_sk: Fázy Mutual TLS
sv_se: Steg för ömsesidig TLS
th_th: สเตจ Mutual TLS

source: Permissions to pass Certificates for outposts.
bn_bd: আউটপোস্টের জন্য সার্টিফিকেট পাস করার অনুমতি।
da_dk: Tilladelser til at videregive certifikater til outposts.
sk_sk: Oprávnenia na odovzdanie certifikátov pre outposty.
sv_se: Behörigheter för att överföra certifikat till utposter.
th_th: สิทธิ์ในการส่งใบรับรองให้ Outpost

source: Mutual TLS Stage Certificate Authority
bn_bd: মিউচুয়াল TLS স্টেজ সার্টিফিকেট অথরিটি
da_dk: Certifikatmyndighed for trin med gensidig TLS
sk_sk: Certifikačná autorita fázy Mutual TLS
sv_se: Certifikatutfärdare för steg med ömsesidig TLS
th_th: ผู้ออกใบรับรองของสเตจ Mutual TLS

source: Mutual TLS Stage Certificate Authoritys
bn_bd: মিউচুয়াল TLS স্টেজ সার্টিফিকেট অথরিটিসমূহ
da_dk: Certifikatmyndigheder for trin med gensidig TLS
sk_sk: Certifikačné autority fázy Mutual TLS
sv_se: Certifikatutfärdare för steg med ömsesidig TLS
th_th: ผู้ออกใบรับรองของสเตจ Mutual TLS

source: Certificate required but no certificate was given.
bn_bd: সার্টিফিকেট প্রয়োজন কিন্তু কোনো সার্টিফিকেট প্রদান করা হয়নি।
da_dk: Der kræves et certifikat, men der blev ikke angivet noget.
sk_sk: Certifikát je vyžadovaný, ale nebol poskytnutý.
sv_se: Ett certifikat krävs men inget certifikat angavs.
th_th: จำเป็นต้องมีใบรับรอง แต่ไม่ได้รับใบรับรอง

source: No user found for certificate.
bn_bd: সার্টিফিকেটের জন্য কোনো ব্যবহারকারী পাওয়া যায়নি।
da_dk: Der blev ikke fundet nogen bruger til certifikatet.
sk_sk: Pre certifikát nebol nájdený žiadny používateľ.
sv_se: Ingen användare hittades för certifikatet.
th_th: ไม่พบผู้ใช้สำหรับใบรับรองนี้

source: Amount of time a user can take to return from the source to continue the flow (Format: hours=-1;minutes=-2;seconds=-3)
bn_bd: ফ্লো চালিয়ে যাওয়ার জন্য সোর্স থেকে ফিরে আসতে একজন ব্যবহারকারী কত সময় নিতে পারেন (ফরম্যাট: hours=-1;minutes=-2;seconds=-3)
da_dk: Den tid en bruger må bruge på at vende tilbage fra kilden for at fortsætte flowet (format: hours=-1;minutes=-2;seconds=-3)
sk_sk: Množstvo času, ktorý má používateľ na návrat zo zdroja na pokračovanie toku (Formát: hours=-1;minutes=-2;seconds=-3)
sv_se: Tid som en användare kan ta på sig för att återvända från källan och fortsätta flödet (format: hours=-1;minutes=-2;seconds=-3)
th_th: ระยะเวลาที่ผู้ใช้สามารถใช้ในการกลับจากแหล่งที่มาเพื่อดำเนินโฟลว์ต่อ (รูปแบบ: hours=-1;minutes=-2;seconds=-3)

source: Source matching failure reasons for which the flow should resume.
da_dk: De årsager til mislykket kildematchning som flowet skal genoptages for.
sv_se: Orsaker till misslyckad källmatchning som flödet ska återupptas för.

source: Source Stage
bn_bd: সোর্স স্টেজ
da_dk: Kildetrin
sk_sk: Fáza zdroja
sv_se: Källsteg
th_th: สเตจแหล่งที่มา

source: Source Stages
bn_bd: সোর্স স্টেজসমূহ
da_dk: Kildetrin
sk_sk: Fázy zdroja
sv_se: Källsteg
th_th: สเตจแหล่งที่มา

source: Update enterprise license status.
bn_bd: এন্টারপ্রাইজ লাইসেন্স স্ট্যাটাস আপডেট করুন।
da_dk: Opdatér status for enterprise-licensen.
sk_sk: Aktualizovať stav podnikovej licencie.
sv_se: Uppdatera Enterprise-licensstatus.
th_th: อัปเดตสถานะไลเซนส์ Enterprise

source: Event
bn_bd: ইভেন্ট
da_dk: Hændelse
sk_sk: Udalosť
sv_se: Händelse
th_th: เหตุการณ์

source: Events
bn_bd: ইভেন্টসমূহ
da_dk: Hændelser
sk_sk: Udalosti
sv_se: Händelser
th_th: เหตุการณ์

source: authentik inbuilt notifications
bn_bd: authentik-এর অন্তর্নির্মিত নোটিফিকেশন
da_dk: authentiks indbyggede notifikationer
sk_sk: Vbudené upozornenia authentik
sv_se: authentik inbyggda notifikationer
th_th: การแจ้งเตือนในตัวของ authentik

source: Generic Webhook
bn_bd: জেনেরিক ওয়েবহুক
da_dk: Generisk webhook
sk_sk: Všeobecný webhook
sv_se: Generisk Webhook
th_th: Webhook ทั่วไป

source: Email
bn_bd: ইমেইল
sv_se: Epost
th_th: อีเมล

source: Only send notification once, for example when sending a webhook into a chat channel.
bn_bd: শুধুমাত্র একবার নোটিফিকেশন পাঠান, যেমন একটি চ্যাট চ্যানেলে ওয়েবহুক পাঠানোর সময়।
da_dk: Send kun notifikationen én gang, f.eks. når der sendes en webhook til en chatkanal.
sk_sk: Odoslať upozornenie iba raz, napríklad pri odosielaní webhooku do chatovacieho kanála.
sv_se: Skicka endast en notifikation, till exempel när det skickas en webhook till en chattkanal.
th_th: ส่งการแจ้งเตือนเพียงครั้งเดียว เช่น เมื่อส่ง Webhook เข้าไปในช่องแชท

source: When set, the selected certificate is used to validate the certificate of the webhook server.
bn_bd: সেট করা থাকলে, নির্বাচিত সার্টিফিকেটটি ওয়েবহুক সার্ভারের সার্টিফিকেট যাচাই করতে ব্যবহৃত হয়।
da_dk: Når dette er angivet, bruges det valgte certifikat til at validere webhook-serverens certifikat.
sk_sk: Keď je nastavené, vybraný certifikát sa použije na overenie certifikátu webhook servera.
sv_se: När alternativet är angett används det valda certifikatet för att validera webhook-serverns certifikat.
th_th: เมื่อตั้งค่าไว้ ใบรับรองที่เลือกจะถูกใช้ตรวจสอบใบรับรองของเซิร์ฟเวอร์ Webhook

source: Customize the body of the request. Mapping should return data that is JSON-serializable.
bn_bd: রিকোয়েস্টের বডি কাস্টমাইজ করুন। ম্যাপিংটি এমন ডেটা রিটার্ন করা উচিত যা JSON-সিরিয়ালাইজেবল।
da_dk: Tilpas anmodningens brødtekst. Tilknytningen skal returnere data, der kan JSON-serialiseres.
sk_sk: Prispôsobiť telo požiadavky. Mapovanie by malo vrátiť dáta serializovateľné do JSON.
sv_se: Anpassa begärans brödtext. Mappningen ska returnera data som kan JSON-serialiseras.
th_th: ปรับแต่งเนื้อหาของคำขอ การแมปควรคืนค่าข้อมูลที่แปลงเป็น JSON ได้

source: Severity
bn_bd: সেভেরিটি
da_dk: Alvorlighedsgrad
sk_sk: Závažnosť
sv_se: Allvarlighetsgrad
th_th: ระดับความรุนแรง

source: Dispatched for user
bn_bd: ব্যবহারকারীর জন্য ডিসপ্যাচ করা হয়েছে
da_dk: Sendt for bruger
sk_sk: Odoslané pre používateľa
sv_se: Skickas för användare
th_th: ส่งสำหรับผู้ใช้

source: Event user
bn_bd: ইভেন্ট ব্যবহারকারী
da_dk: Hændelsesbruger
sk_sk: Používateľ udalosti
sv_se: Händelseanvändare
th_th: ผู้ใช้ของเหตุการณ์

source: Notification Transport
bn_bd: নোটিফিকেশন ট্রান্সপোর্ট
da_dk: Notifikationstransport
sk_sk: Transport upozornení
sv_se: Notifikationstransport
th_th: ช่องทางแจ้งเตือน

source: Notification Transports
bn_bd: নোটিফিকেশন ট্রান্সপোর্টসমূহ
da_dk: Notifikationstransporter
sk_sk: Transporty upozornení
sv_se: Notifikationstransporter
th_th: ช่องทางแจ้งเตือน

source: Notice
bn_bd: নোটিস
da_dk: Bemærkning
sk_sk: Oznam
sv_se: Meddelande
th_th: แจ้งให้ทราบ

source: Warning
bn_bd: সতর্কতা
da_dk: Advarsel
sk_sk: Varovanie
sv_se: Varning
th_th: คำเตือน

source: Alert
bn_bd: অ্যালার্ট
da_dk: Alarm
sk_sk: Upozornenie
sv_se: Larma
th_th: แจ้งเตือนสำคัญ

source: Notification
bn_bd: নোটিফিকেশন
da_dk: Notifikation
sk_sk: Notifikácia
sv_se: Notifikation
th_th: การแจ้งเตือน

source: Notifications
bn_bd: নোটিফিকেশনসমূহ
da_dk: Notifikationer
sk_sk: Notifikácie
sv_se: Notifikationer
th_th: การแจ้งเตือน
