Repository: goauthentik/authentik
Catalog: locale/*/LC_MESSAGES/django.po
Languages: bn_bd, da_dk, sk_sk, sv_se, th_th

source: Email Stages
bn_bd: ইমেইল স্টেজসমূহ
da_dk: E-mail-trin
sk_sk: Emailové fázy
sv_se: E-postfaser
th_th: สเตจอีเมล

source: Successfully verified Email.
bn_bd: ইমেইল সফলভাবে যাচাই করা হয়েছে।
da_dk: E-mailadressen blev bekræftet.
sk_sk: Email úspešne overený.
sv_se: E-postadressen har verifierats.
th_th: ยืนยันอีเมลสำเร็จ

source: No pending user.
bn_bd: কোনো অপেক্ষমাণ ব্যবহারকারী নেই।
da_dk: Ingen ventende bruger.
sk_sk: Žiadny čakajúci používateľ.
sv_se: Ingen väntande användare.
th_th: ไม่มีผู้ใช้ที่รอดำเนินการ

source: Email sent.
bn_bd: ইমেইল পাঠানো হয়েছে।
da_dk: E-mail sendt.
sk_sk: Email odoslaný.
sv_se: E-postmeddelande har skickats.
th_th: ส่งอีเมลแล้ว

source: Too many account verification attempts. Please try again after {minutes} minutes.
bn_bd: অনেক বেশি অ্যাকাউন্ট ভেরিফিকেশন প্রচেষ্টা হয়েছে। অনুগ্রহ করে {minutes} মিনিট পর আবার চেষ্টা করুন।
da_dk: For mange forsøg på kontobekræftelse. Prøv igen om {minutes} minutter.
sk_sk: Príliš veľa pokusov o overenie účtu. Skúste to prosím znova po {minutes} minútach.
sv_se: För många försök att verifiera kontot. Försök igen om {minutes} minuter.
th_th: พยายามยืนยันบัญชีบ่อยเกินไป กรุณาลองอีกครั้งในอีก {minutes} นาที

source: Email Successfully sent.
bn_bd: ইমেইল সফলভাবে পাঠানো হয়েছে।
da_dk: E-mailen blev sendt.
sk_sk: Email úspešne odoslaný.
sv_se: E-postmeddelandet skickades.
th_th: ส่งอีเมลสำเร็จ

source: Send email.
bn_bd: ইমেইল পাঠান।
sk_sk: Odoslať email.
sv_se: Skicka e-post.
th_th: ส่งอีเมล

source: Welcome!
bn_bd: স্বাগতম!
da_dk: Velkommen!
sk_sk: Vitajte!
sv_se: Välkommen!
th_th: ยินดีต้อนรับ!

source: We're excited to have you get started. First, you need to confirm your account. Just press the button below.
bn_bd: আপনাকে শুরু করতে পেরে আমরা আনন্দিত। প্রথমে, আপনাকে আপনার অ্যাকাউন্ট নিশ্চিত করতে হবে। শুধু নিচের বাটনে চাপুন।
da_dk: Vi glæder os til at få dig i gang. Først skal du bekræfte din konto. Tryk blot på knappen nedenfor.
sk_sk: Tešíme sa, že začínate. Najprv musíte potvrdiť svoj účet. Stlačte tlačidlo nižšie.
sv_se: Vi är glada att du vill komma i gång. Först behöver du bekräfta ditt konto. Klicka bara på knappen nedan.
th_th: เรายินดีที่คุณเริ่มใช้งาน ขั้นแรกคุณต้องยืนยันบัญชีของคุณ เพียงกดปุ่มด้านล่าง

source: Confirm Account
bn_bd: অ্যাকাউন্ট নিশ্চিত করুন
da_dk: Bekræft konto
sk_sk: Potvrdiť účet
sv_se: Bekräfta konto
th_th: ยืนยันบัญชี

source: If that doesn't work, copy and paste the following link in your browser: %(url)s
bn_bd: যদি এটি কাজ না করে, তাহলে নিচের লিঙ্কটি কপি করে আপনার ব্রাউজারে পেস্ট করুন: %(url)s
da_dk: Hvis det ikke virker, kan du kopiere og indsætte følgende link i din browser: %(url)s
sk_sk: Ak to nefunguje, skopírujte a vložte nasledujúci odkaz do prehliadača: %(url)s
sv_se: Om det inte fungerar kopierar och klistrar du in följande länk i webbläsaren: %(url)s
th_th: หากไม่ได้ผล กรุณาคัดลอกลิงก์นี้ไปวางในเบราว์เซอร์: %(url)s

source: We're excited to have you get started. First, you need to confirm your account. Just open the link below.
bn_bd: আপনাকে শুরু করতে পেরে আমরা আনন্দিত। প্রথমে, আপনাকে আপনার অ্যাকাউন্ট নিশ্চিত করতে হবে। শুধু নিচের লিঙ্কটি খুলুন।
da_dk: Vi glæder os til at få dig i gang. Først skal du bekræfte din konto. Åbn blot linket nedenfor.
sk_sk: Tešíme sa, že začínate. Najprv musíte potvrdiť svoj účet. Otvorte odkaz nižšie.
sv_se: Vi är glada att du vill komma i gång. Först behöver du bekräfta ditt konto. Öppna bara länken nedan.
th_th: เรายินดีที่คุณเริ่มใช้งาน ขั้นแรกคุณต้องยืนยันบัญชีของคุณ เพียงเปิดลิงก์ด้านล่าง

source: This email was sent from the notification transport <code>%(name)s</code>.
bn_bd: এই ইমেইলটি নোটিফিকেশন ট্রান্সপোর্ট <code>%(name)s</code> থেকে পাঠানো হয়েছে।
da_dk: Denne e-mail blev sendt fra notifikationstransporten <code>%(name)s</code>.
sk_sk: Tento email bol odoslaný z transportu upozornení <code>%(name)s</code>.
sv_se: Detta e-postmeddelande skickades från meddelandetransporten <code>%(name)s</code>.
th_th: อีเมลฉบับนี้ส่งจากช่องทางแจ้งเตือน <code>%(name)s</code>

source: Dear authentik user,
bn_bd: প্রিয় authentik ব্যবহারকারী,
da_dk: Kære authentik-bruger,
sk_sk: Vážený používateľ authentik,
sv_se: Bästa authentik-användare,
th_th: เรียนผู้ใช้ authentik

source: The following notification was created:
bn_bd: নিম্নলিখিত নোটিফিকেশনটি তৈরি করা হয়েছে:
da_dk: Følgende notifikation blev oprettet:
sk_sk: Bolo vytvorené nasledujúce upozornenie:
sv_se: Följande avisering skapades:
th_th: มีการแจ้งเตือนต่อไปนี้เกิดขึ้น:

source: Additional attributes:
bn_bd: অতিরিক্ত অ্যাট্রিবিউট:
da_dk: Yderligere attributter:
sk_sk: Dodatočné atribúty:
sv_se: Ytterligare attribut:
th_th: แอตทริบิวต์เพิ่มเติม:

source: This email was sent from the notification transport %(name)s.
bn_bd: এই ইমেইলটি নোটিফিকেশন ট্রান্সপোর্ট %(name)s থেকে পাঠানো হয়েছে।
da_dk: Denne e-mail blev sendt fra notifikationstransporten %(name)s.
sk_sk: Tento email bol odoslaný z transportu upozornení %(name)s.
sv_se: Detta e-postmeddelande skickades från meddelandetransporten %(name)s.
th_th: อีเมลฉบับนี้ส่งจากช่องทางแจ้งเตือน %(name)s

source: You're Invited!
bn_bd: আপনাকে আমন্ত্রণ জানানো হয়েছে!
da_dk: Du er inviteret!
sk_sk: Ste pozvaný!
sv_se: Du har blivit inbjuden!
th_th: คุณได้รับคำเชิญ!

source: You have been invited to join %(host)s. Click the button below to get started.
bn_bd: আপনাকে %(host)s-এ যোগদানের জন্য আমন্ত্রণ জানানো হয়েছে। শুরু করতে নিচের বাটনে ক্লিক করুন।
da_dk: Du er blevet inviteret til at deltage i %(host)s. Klik på knappen nedenfor for at komme i gang.
sk_sk: Boli ste pozvaný pripojiť sa k %(host)s. Kliknite na tlačidlo nižšie.
sv_se: Du har bjudits in till %(host)s. Klicka på knappen nedan för att komma i gång.
th_th: คุณได้รับคำเชิญให้เข้าร่วม %(host)s คลิกปุ่มด้านล่างเพื่อเริ่มต้น

source: This invitation expires %(expires)s.
bn_bd: এই আমন্ত্রণটির মেয়াদ %(expires)s-এ শেষ হবে।
da_dk: Denne invitation udløber %(expires)s.
sk_sk: Táto pozvánka expiruje %(expires)s.
sv_se: Denna inbjudan upphör att gälla %(expires)s.
th_th: คำเชิญนี้จะหมดอายุ %(expires)s

source: Accept Invitation
bn_bd: আমন্ত্রণ গ্রহণ করুন
da_dk: Acceptér invitation
sk_sk: Prijať pozvánku
sv_se: Acceptera inbjudan
th_th: ยอมรับคำเชิญ

source: If you cannot click the button above, please copy and paste the following URL into your browser:
bn_bd: যদি আপনি উপরের বাটনে ক্লিক করতে না পারেন, তাহলে অনুগ্রহ করে নিম্নলিখিত URL-টি কপি করে আপনার ব্রাউজারে পেস্ট করুন:
da_dk: Hvis du ikke kan klikke på knappen ovenfor, kan du kopiere og indsætte følgende URL i din browser:
sk_sk: Ak nemôžete kliknúť na tlačidlo vyššie, skopírujte a vložte nasledujúcu URL do prehliadača:
sv_se: Om du inte kan klicka på knappen ovan kopierar och klistrar du in följande URL i webbläsaren:
th_th: หากคลิกปุ่มด้านบนไม่ได้ กรุณาคัดลอก URL ต่อไปนี้ไปวางในเบราว์เซอร์:

source: You're Invited!
bn_bd: আপনাকে আমন্ত্রণ জানানো হয়েছে!
da_dk: Du er inviteret!
sk_sk: Ste pozvaný!
sv_se: Du har blivit inbjuden!
th_th: คุณได้รับคำเชิญ!

source: You have been invited to join %(host)s. Use the link below to get started.
bn_bd: আপনাকে %(host)s-এ যোগদানের জন্য আমন্ত্রণ জানানো হয়েছে। শুরু করতে নিচের লিঙ্কটি ব্যবহার করুন।
da_dk: Du er blevet inviteret til at deltage i %(host)s. Brug linket nedenfor for at komme i gang.
sk_sk: Boli ste pozvaný pripojiť sa k %(host)s. Použite odkaz nižšie.
sv_se: Du har bjudits in till %(host)s. Använd länken nedan för att komma i gång.
th_th: คุณได้รับคำเชิญให้เข้าร่วม %(host)s ใช้ลิงก์ด้านล่างเพื่อเริ่มต้น

source: This invitation expires %(expires)s.
bn_bd: এই আমন্ত্রণটির মেয়াদ %(expires)s-এ শেষ হবে।
da_dk: Denne invitation udløber %(expires)s.
sk_sk: Táto pozvánka expiruje %(expires)s.
sv_se: Denna inbjudan upphör att gälla %(expires)s.
th_th: คำเชิญนี้จะหมดอายุ %(expires)s

source: If you cannot click the link above, please copy and paste the following URL into your browser:
bn_bd: যদি আপনি উপরের লিঙ্কে ক্লিক করতে না পারেন, তাহলে অনুগ্রহ করে নিম্নলিখিত URL-টি কপি করে আপনার ব্রাউজারে পেস্ট করুন:
da_dk: Hvis du ikke kan klikke på linket ovenfor, kan du kopiere og indsætte følgende URL i din browser:
sk_sk: Ak nemôžete kliknúť na odkaz vyššie, skopírujte a vložte nasledujúcu URL do prehliadača:
sv_se: Om du inte kan klicka på länken ovan kopierar och klistrar du in följande URL i webbläsaren:
th_th: หากคลิกลิงก์ด้านบนไม่ได้ กรุณาคัดลอก URL ต่อไปนี้ไปวางในเบราว์เซอร์:

source: You recently requested to change your password for your authentik account. Use the button below to set a new password.
bn_bd: আপনি সম্প্রতি আপনার authentik অ্যাকাউন্টের পাসওয়ার্ড পরিবর্তনের অনুরোধ করেছেন। একটি নতুন পাসওয়ার্ড সেট করতে নিচের বাটনটি ব্যবহার করুন।
da_dk: Du har for nylig bedt om at ændre adgangskoden til din authentik-konto. Brug knappen nedenfor til at angive en ny adgangskode.
sk_sk: Nedávno ste požiadali o zmenu hesla pre váš účet authentik. Použite tlačidlo nižšie na nastavenie nového hesla.
sv_se: Du har nyligen begärt att ändra lösenordet för ditt authentik-konto. Använd knappen nedan för att ange ett nytt lösenord.
th_th: คุณได้ขอเปลี่ยนรหัสผ่านของบัญชี authentik เมื่อเร็ว ๆ นี้ ใช้ปุ่มด้านล่างเพื่อตั้งรหัสผ่านใหม่

source: If you did not request a password change, please ignore this email. The link above is valid for %(expires)s.
bn_bd: আপনি যদি পাসওয়ার্ড পরিবর্তনের অনুরোধ না করে থাকেন, তাহলে অনুগ্রহ করে এই ইমেইলটি উপেক্ষা করুন। উপরের লিঙ্কটি %(expires)s পর্যন্ত বৈধ।
da_dk: Hvis du ikke har bedt om at ændre adgangskode, kan du ignorere denne e-mail. Linket ovenfor er gyldigt i %(expires)s.
sk_sk: Ak ste nepožiadali o zmenu hesla, ignorujte prosím tento email. Odkaz vyššie je platný %(expires)s.
sv_se: Om du inte begärde en lösenordsändring kan du bortse från detta e-postmeddelande. Länken ovan är giltig i %(expires)s.
th_th: หากคุณไม่ได้ขอเปลี่ยนรหัสผ่าน กรุณาเพิกเฉยต่ออีเมลฉบับนี้ ลิงก์ด้านบนใช้ได้ภายใน %(expires)s

source: You recently requested to change your password for your authentik account. Use the link below to set a new password.
bn_bd: আপনি সম্প্রতি আপনার authentik অ্যাকাউন্টের পাসওয়ার্ড পরিবর্তনের অনুরোধ করেছেন। একটি নতুন পাসওয়ার্ড সেট করতে নিচের লিঙ্কটি ব্যবহার করুন।
da_dk: Du har for nylig bedt om at ændre adgangskoden til din authentik-konto. Brug linket nedenfor til at angive en ny adgangskode.
sk_sk: Nedávno ste požiadali o zmenu hesla pre váš účet authentik. Použite odkaz nižšie na nastavenie nového hesla.
sv_se: Du har nyligen begärt att ändra lösenordet för ditt authentik-konto. Använd länken nedan för att ange ett nytt lösenord.
th_th: คุณได้ขอเปลี่ยนรหัสผ่านของบัญชี authentik เมื่อเร็ว ๆ นี้ ใช้ลิงก์ด้านล่างเพื่อตั้งรหัสผ่านใหม่

source: If you did not request a password change, please ignore this email. The link above is valid for %(expires)s.
bn_bd: আপনি যদি পাসওয়ার্ড পরিবর্তনের অনুরোধ না করে থাকেন, তাহলে অনুগ্রহ করে এই ইমেইলটি উপেক্ষা করুন। উপরের লিঙ্কটি %(expires)s পর্যন্ত বৈধ।
da_dk: Hvis du ikke har bedt om at ændre adgangskode, kan du ignorere denne e-mail. Linket ovenfor er gyldigt i %(expires)s.
sk_sk: Ak ste nepožiadali o zmenu hesla, ignorujte prosím tento email. Odkaz vyššie je platný %(expires)s.
sv_se: Om du inte begärde en lösenordsändring kan du bortse från detta e-postmeddelande. Länken ovan är giltig i %(expires)s.
th_th: หากคุณไม่ได้ขอเปลี่ยนรหัสผ่าน กรุณาเพิกเฉยต่ออีเมลฉบับนี้ ลิงก์ด้านบนใช้ได้ภายใน %(expires)s

source: authentik Test-Email
bn_bd: authentik টেস্ট-ইমেইল
sk_sk: Testovací email authentik
sv_se: Testmeddelande från authentik
th_th: อีเมลทดสอบจาก authentik

source: This is a test email to inform you, that you've successfully configured authentik emails.
bn_bd: এটি একটি টেস্ট ইমেইল যা আপনাকে জানাতে পাঠানো হয়েছে যে আপনি সফলভাবে authentik ইমেইল কনফিগার করেছেন।
da_dk: Dette er en test-e-mail, der bekræfter, at du har konfigureret authentik-e-mails korrekt.
sk_sk: Toto je testovací email, ktorý vás informuje, že ste úspešne nakonfigurovali emaily authentik.
sv_se: Detta är ett testmeddelande som bekräftar att du har konfigurerat e-post i authentik.
th_th: นี่คืออีเมลทดสอบ เพื่อแจ้งให้ทราบว่าคุณตั้งค่าอีเมลของ authentik สำเร็จแล้ว

source: This is a test email to inform you, that you've successfully configured authentik emails.
bn_bd: এটি একটি টেস্ট ইমেইল যা আপনাকে জানাতে পাঠানো হয়েছে যে আপনি সফলভাবে authentik ইমেইল কনফিগার করেছেন।
da_dk: Dette er en test-e-mail, der bekræfter, at du har konfigureret authentik-e-mails korrekt.
sk_sk: Toto je testovací email, ktorý vás informuje, že ste úspešne nakonfigurovali emaily authentik.
sv_se: Detta är ett testmeddelande som bekräftar att du har konfigurerat e-post i authentik.
th_th: นี่คืออีเมลทดสอบ เพื่อแจ้งให้ทราบว่าคุณตั้งค่าอีเมลของ authentik สำเร็จแล้ว

source: When no user fields are selected, at least one source must be selected
bn_bd: কোনো ইউজার ফিল্ড নির্বাচন করা না থাকলে, অন্তত একটি সোর্স নির্বাচন করতে হবে
da_dk: Når der ikke er valgt nogen brugerfelter, skal der vælges mindst én kilde
sk_sk: Keď nie sú vybraté žiadne polia používateľa, musí byť vybraný aspoň jeden zdroj
sv_se: När inga användarfält är valda måste minst en källa väljas
th_th: เมื่อไม่ได้เลือกฟิลด์ผู้ใช้ใดเลย ต้องเลือกแหล่งที่มาอย่างน้อยหนึ่งแหล่ง

source: Fields of the user object to match against. (Hold shift to select multiple options)
bn_bd: যে ইউজার অবজেক্টের ফিল্ডের বিপরীতে মেলানো হবে। (একাধিক অপশন নির্বাচন করতে shift চেপে ধরুন)
da_dk: De felter i brugerobjektet der skal matches mod. (Hold Shift nede for at vælge flere muligheder)
sk_sk: Polia objektu používateľa na porovnanie. (Podržte shift na výber viacerých možností)
sv_se: Fält i användarobjektet att matcha mot. Håll ned Skift för att välja flera alternativ.
th_th: ฟิลด์ของอ็อบเจกต์ผู้ใช้ที่จะใช้จับคู่ (กด shift ค้างเพื่อเลือกหลายตัวเลือก)

source: When enabled, user fields are matched regardless of their casing.
bn_bd: সক্রিয় করা থাকলে, ইউজার ফিল্ড তাদের কেসিং নির্বিশেষে মেলানো হয়।
da_dk: Når dette er aktiveret, matches brugerfelter uanset store og små bogstaver.
sk_sk: Keď je povolené, polia používateľa sa porovnávajú bez ohľadu na veľkosť písmen.
sv_se: När alternativet är aktiverat matchas användarfält oavsett skiftläge.
th_th: เมื่อเปิดใช้ การจับคู่ฟิลด์ผู้ใช้จะไม่คำนึงถึงตัวพิมพ์เล็ก-ใหญ่

source: When a valid username/email has been entered, and this option is enabled, the user's username and avatar will be shown. Otherwise, the text that the user entered will be shown
bn_bd: একটি বৈধ ইউজারনেম/ইমেইল প্রবেশ করানো হলে, এবং এই অপশনটি সক্রিয় থাকলে, ব্যবহারকারীর ইউজারনেম এবং অ্যাভাটার দেখানো হবে। অন্যথায়, ব্যবহারকারী যে টেক্সট প্রবেশ করিয়েছেন তা দেখানো হবে
da_dk: Når der er indtastet et gyldigt brugernavn eller en gyldig e-mail, og denne indstilling er aktiveret, vises brugerens brugernavn og avatar. Ellers vises den tekst, brugeren indtastede
sk_sk: Keď je zadané platné meno/email a táto možnosť je povolená, zobrazí sa meno a avatar používateľa. Inak sa zobrazí text, ktorý používateľ zadal.
sv_se: När ett giltigt användarnamn eller en giltig e-postadress har angetts och alternativet är aktiverat visas användarens namn och avatar. Annars visas texten som användaren angav.
th_th: เมื่อกรอกชื่อผู้ใช้/อีเมลที่ถูกต้องและเปิดใช้ตัวเลือกนี้ ระบบจะแสดงชื่อผู้ใช้และรูปโปรไฟล์ของผู้ใช้ มิฉะนั้นจะแสดงข้อความที่ผู้ใช้กรอกไว้

source: When enabled, the stage will succeed and continue even when incorrect user info is entered.
bn_bd: সক্রিয় করা থাকলে, ভুল ইউজার তথ্য প্রবেশ করানো হলেও স্টেজটি সফল হবে এবং চলতে থাকবে।
da_dk: Når dette er aktiveret, gennemføres trinnet og fortsætter, selv hvis der indtastes forkerte brugeroplysninger.
sk_sk: Keď je povolené, fáza uspeje a pokračuje aj keď sú zadané nesprávne informácie o používateľovi.
sv_se: När alternativet är aktiverat lyckas steget och fortsätter även om felaktiga användaruppgifter anges.
th_th: เมื่อเปิดใช้ สเตจจะถือว่าสำเร็จและดำเนินต่อ แม้จะกรอกข้อมูลผู้ใช้ไม่ถูกต้อง

source: Show the user the 'Remember me on this device' toggle, allowing repeat users to skip straight to entering their password.
bn_bd: ব্যবহারকারীকে 'এই ডিভাইসে আমাকে মনে রাখুন' টগল দেখান, যা পুনরাবৃত্ত ব্যবহারকারীদের সরাসরি পাসওয়ার্ড প্রবেশ করাতে এড়িয়ে যাওয়ার অনুমতি দেয়।
da_dk: Vis brugeren kontakten 'Husk mig på denne enhed', så tilbagevendende brugere kan gå direkte til at indtaste deres adgangskode.
sk_sk: Zobraziť používateľovi prepínač 'Zapamätať ma na tomto zariadení', čo umožňuje opakovaným používateľom preskočiť priamo na zadanie hesla.
sv_se: Visa användaren växlingsknappen ”Kom ihåg mig på den här enheten”, så att återkommande användare kan gå direkt till att ange lösenordet.
th_th: แสดงตัวเลือก 'จำฉันไว้ในอุปกรณ์นี้' ให้ผู้ใช้ เพื่อให้ผู้ใช้เดิมข้ามไปกรอกรหัสผ่านได้ทันที

source: Optional enrollment flow, which is linked at the bottom of the page.
bn_bd: ঐচ্ছিক এনরোলমেন্ট ফ্লো, যা পৃষ্ঠার নিচে লিঙ্ক করা থাকে।
da_dk: Valgfrit registreringsflow som der linkes til nederst på siden.
sk_sk: Voliteľný tok registrácie, ktorý je prepojený v dolnej časti stránky.
sv_se: Valfritt registreringsflöde, som är länkat på bottnen av sidan.
th_th: โฟลว์การลงทะเบียน ไม่บังคับ โดยจะแสดงเป็นลิงก์ที่ด้านล่างของหน้า

source: Optional recovery flow, which is linked at the bottom of the page.
bn_bd: ঐচ্ছিক রিকভারি ফ্লো, যা পৃষ্ঠার নিচে লিঙ্ক করা থাকে।
da_dk: Valgfrit gendannelsesflow, som der linkes til nederst på siden.
sk_sk: Voliteľný tok obnovy, ktorý je prepojený v dolnej časti stránky.
sv_se: Valfritt återställningsflöde, som är länkat längst ner på sidan.
th_th: โฟลว์การกู้คืน ไม่บังคับ โดยจะแสดงเป็นลิงก์ที่ด้านล่างของหน้า

source: Optional passwordless flow, which is linked at the bottom of the page.
bn_bd: ঐচ্ছিক পাসওয়ার্ডবিহীন ফ্লো, যা পৃষ্ঠার নিচে লিঙ্ক করা থাকে।
da_dk: Valgfrit adgangskodefrit flow som der linkes til nederst på siden.
sk_sk: Voliteľný tok bez hesla, ktorý je prepojený v dolnej časti stránky.
sv_se: Valfritt lösenordslöst flöde som länkas längst ned på sidan.
th_th: โฟลว์แบบไม่ใช้รหัสผ่าน ไม่บังคับ โดยจะแสดงเป็นลิงก์ที่ด้านล่างของหน้า

source: Specify which sources should be shown.
bn_bd: কোন সোর্স দেখানো হবে তা নির্দিষ্ট করুন।
da_dk: Angiv hvilke kilder der skal vises.
sk_sk: Určiť, ktoré zdroje sa majú zobraziť.
sv_se: Ange vilka källor som ska visas.
th_th: ระบุแหล่งที่มาที่ต้องการให้แสดง

source: Identification Stage
bn_bd: আইডেন্টিফিকেশন স্টেজ
da_dk: Identifikationstrin
sk_sk: Fáza identifikácie
sv_se: Identifieringsfas
th_th: สเตจระบุตัวตน

source: Identification Stages
bn_bd: আইডেন্টিফিকেশন স্টেজসমূহ
da_dk: Identifikationstrin
sk_sk: Fázy identifikácie
sv_se: Identifieringsfaser
th_th: สเตจระบุตัวตน

source: Identification Stage Source
bn_bd: আইডেন্টিফিকেশন স্টেজ সোর্স
da_dk: Kilde for identifikationstrin
sk_sk: Zdroj fázy identifikácie
sv_se: Källa för identifieringssteg
th_th: แหล่งที่มาของสเตจระบุตัวตน

source: Identification Stage Sources
bn_bd: আইডেন্টিফিকেশন স্টেজ সোর্সসমূহ
da_dk: Kilder for identifikationstrin
sk_sk: Zdroje fázy identifikácie
sv_se: Källor för identifieringssteg
th_th: แหล่งที่มาของสเตจระบุตัวตน

source: No identification data provided.
bn_bd: কোনো আইডেন্টিফিকেশন ডেটা প্রদান করা হয়নি।
da_dk: Der blev ikke angivet nogen identifikationsdata.
sk_sk: Neboli poskytnuté žiadne identifikačné údaje.
sv_se: Inga identifieringsuppgifter angavs.
th_th: ไม่ได้ระบุข้อมูลสำหรับระบุตัวตน

source: Failed to authenticate.
bn_bd: প্রমাণীকরণ ব্যর্থ হয়েছে।
da_dk: Godkendelsen mislykkedes.
sk_sk: Autentifikácia zlyhala.
sv_se: Autentiseringen misslyckades.
th_th: ยืนยันตัวตนไม่สำเร็จ

source: Log in
bn_bd: লগইন করুন
da_dk: Log ind
sk_sk: Prihlásenie
sv_se: Logga in
th_th: เข้าสู่ระบบ

source: If this flag is set, this Stage will jump to the next Stage when no Invitation is given. By default this Stage will cancel the Flow when no invitation is given.
bn_bd: এই ফ্ল্যাগটি সেট করা থাকলে, কোনো আমন্ত্রণ না দেওয়া হলে এই স্টেজটি পরবর্তী স্টেজে চলে যাবে। ডিফল্টভাবে কোনো আমন্ত্রণ না দেওয়া হলে এই স্টেজটি ফ্লোটি বাতিল করবে।
da_dk: Hvis dette flag er sat, springer trinnet videre til næste trin, når der ikke er angivet nogen invitation. Som standard afbryder trinnet flowet, når der ikke er angivet nogen invitation.
sk_sk: Ak je tento príznak nastavený, táto fáza preskočí na ďalšiu fázu keď nie je zadaná pozvánka. Predvolene táto fáza zruší tok keď nie je zadaná pozvánka.
sv_se: Om denna flagga är angiven går steget vidare till nästa steg när ingen inbjudan anges. Som standard avbryter steget flödet när ingen inbjudan anges.
th_th: หากตั้งค่าแฟล็กนี้ สเตจนี้จะข้ามไปยังสเตจถัดไปเมื่อไม่มีคำเชิญ โดยค่าเริ่มต้นสเตจนี้จะยกเลิกโฟลว์เมื่อไม่มีคำเชิญ

source: Invitation Stage
bn_bd: আমন্ত্রণ স্টেজ
da_dk: Invitationstrin
sk_sk: Fáza pozvánky
sv_se: Inbjudningsfas
th_th: สเตจคำเชิญ

source: Invitation Stages
bn_bd: আমন্ত্রণ স্টেজসমূহ
da_dk: Invitationstrin
sk_sk: Fázy pozvánky
sv_se: Inbjudningsfaser
th_th: สเตจคำเชิญ

source: When set, only the configured flow can use this invitation.
bn_bd: সেট করা থাকলে, শুধুমাত্র কনফিগার করা ফ্লোই এই আমন্ত্রণটি ব্যবহার করতে পারবে।
da_dk: Når dette er angivet, kan kun det konfigurerede flow bruge denne invitation.
sk_sk: Keď je nastavené, iba nakonfigurovaný tok môže použiť túto pozvánku.
sv_se: När detta är angivet kan endast det konfigurerade flödet använda inbjudan.
th_th: เมื่อตั้งค่าไว้ จะมีเพียงโฟลว์ที่กำหนดเท่านั้นที่ใช้คำเชิญนี้ได้

source: When enabled, the invitation will be deleted after usage.
bn_bd: সক্রিয় করা থাকলে, ব্যবহারের পর আমন্ত্রণটি মুছে ফেলা হবে।
da_dk: Når dette er aktiveret, slettes invitationen efter brug.
sk_sk: Keď je povolené, pozvánka bude vymazaná po použití.
sv_se: När aktiverad kommer inbjudan att raderas efter användning.
th_th: เมื่อเปิดใช้ คำเชิญจะถูกลบหลังใช้งาน

source: Optional fixed data to enforce on user enrollment.
bn_bd: ইউজার এনরোলমেন্টে বাধ্যতামূলক করার জন্য ঐচ্ছিক স্থির ডেটা।
da_dk: Valgfrie faste data der gennemtvinges ved brugerregistrering.
sk_sk: Voliteľné pevné dáta na vynútenie pri registrácii používateľa.
sv_se: Valfria fasta uppgifter som ska tvingas vid användarregistrering.
th_th: ข้อมูลคงที่ ไม่บังคับ ที่จะบังคับใช้เมื่อผู้ใช้ลงทะเบียน

source: Invitations
bn_bd: আমন্ত্রণসমূহ
da_dk: Invitationer
sk_sk: Pozvánky
sv_se: Inbjudningar
th_th: คำเชิญ

source: Invalid invite/invite not found
bn_bd: আমন্ত্রণ অবৈধ/আমন্ত্রণ পাওয়া যায়নি
da_dk: Ugyldig invitation / invitationen blev ikke fundet
sk_sk: Neplatná pozvánka/pozvánka nenájdená
sv_se: Ogiltig inbjudan eller inbjudan hittades inte
th_th: คำเชิญไม่ถูกต้องหรือไม่พบคำเชิญ

source: User database + standard password
bn_bd: ইউজার ডেটাবেজ + স্ট্যান্ডার্ড পাসওয়ার্ড
da_dk: Brugerdatabase + standardadgangskode
sk_sk: Databáza používateľov + štandardné heslo
sv_se: Användardatabas + standardlösenord
th_th: ฐานข้อมูลผู้ใช้ + รหัสผ่านมาตรฐาน

source: User database + app passwords
bn_bd: ইউজার ডেটাবেজ + অ্যাপ পাসওয়ার্ড
da_dk: Brugerdatabase + app-adgangskoder
sk_sk: Databáza používateľov + heslá aplikácií
sv_se: Användardatabas + applösenord
th_th: ฐานข้อมูลผู้ใช้ + รหัสผ่านแอป

source: User database + LDAP password
bn_bd: ইউজার ডেটাবেজ + LDAP পাসওয়ার্ড
da_dk: Brugerdatabase + LDAP-adgangskode
sk_sk: Databáza používateľov + LDAP heslo
sv_se: Användardatabas + LDAP-lösenord
th_th: ฐานข้อมูลผู้ใช้ + รหัสผ่าน LDAP

source: User database + Kerberos password
bn_bd: ইউজার ডেটাবেজ + Kerberos পাসওয়ার্ড
da_dk: Brugerdatabase + Kerberos-adgangskode
sk_sk: Databáza používateľov + Kerberos heslo
sv_se: Användardatabas + Kerberos-lösenord
th_th: ฐานข้อมูลผู้ใช้ + รหัสผ่าน Kerberos

source: Selection of backends to test the password against.
bn_bd: যে ব্যাকএন্ডগুলোর বিপরীতে পাসওয়ার্ড পরীক্ষা করা হবে তার নির্বাচন।
da_dk: Udvalg af backends som adgangskoden skal testes op imod.
sk_sk: Výber backendov na testovanie hesla.
sv_se: Urval av bakändar som lösenordet ska kontrolleras mot.
th_th: เลือก backend ที่จะใช้ตรวจสอบรหัสผ่าน
