Repository: goauthentik/authentik
Catalog: locale/*/LC_MESSAGES/django.po
Languages: bn_bd, da_dk, sk_sk, sv_se, th_th

source: How many attempts a user has before the flow is canceled. To lock the user out, use a reputation policy and a user_write stage.
bn_bd: ফ্লোটি বাতিল হওয়ার আগে একজন ব্যবহারকারীর কতগুলো প্রচেষ্টা থাকে। ব্যবহারকারীকে লক আউট করতে, একটি reputation policy এবং একটি user_write স্টেজ ব্যবহার করুন।
da_dk: Hvor mange forsøg en bruger har, før flowet annulleres. Brug en omdømmepolicy og et user_write-trin for at spærre brugeren ude.
sk_sk: Koľko pokusov má používateľ pred zrušením toku. Na uzamknutie používateľa použite politiku reputácie a fázu user_write.
sv_se: Hur många försök en användare får innan flödet avbryts. Använd en anseendepolicy och ett user_write-steg för att låsa användaren.
th_th: จำนวนครั้งที่ผู้ใช้ลองได้ก่อนโฟลว์จะถูกยกเลิก หากต้องการล็อกผู้ใช้ ให้ใช้นโยบายความน่าเชื่อถือร่วมกับสเตจ user_write

source: When enabled, provides a 'show password' button with the password input field.
bn_bd: সক্রিয় করা থাকলে, পাসওয়ার্ড ইনপুট ফিল্ডের সাথে একটি 'পাসওয়ার্ড দেখান' বাটন প্রদান করে।
da_dk: Når dette er aktiveret, vises en 'vis adgangskode'-knap ved adgangskodefeltet.
sk_sk: Keď je povolené, poskytuje tlačidlo 'zobraziť heslo' pri poli na zadanie hesla.
sv_se: När alternativet är aktiverat visas en knapp för att visa lösenordet vid lösenordsfältet.
th_th: เมื่อเปิดใช้ จะมีปุ่ม 'แสดงรหัสผ่าน' อยู่กับช่องกรอกรหัสผ่าน

source: Password Stage
bn_bd: পাসওয়ার্ড স্টেজ
da_dk: Adgangskodetrin
sk_sk: Fáza hesla
sv_se: Lösenordsfas
th_th: สเตจรหัสผ่าน

source: Password Stages
bn_bd: পাসওয়ার্ড স্টেজসমূহ
da_dk: Adgangskodetrin
sk_sk: Fázy hesla
sv_se: Lösenordsfaser
th_th: สเตจรหัสผ่าน

source: Invalid password
bn_bd: পাসওয়ার্ড অবৈধ
da_dk: Ugyldig adgangskode
sk_sk: Neplatné heslo
sv_se: Ogiltigt lösenord
th_th: รหัสผ่านไม่ถูกต้อง

source: Text: Simple Text input
bn_bd: টেক্সট: সাধারণ টেক্সট ইনপুট
da_dk: Tekst: Simpelt tekstfelt
sk_sk: Text: Jednoduché textové pole
sv_se: Text: enkel textinmatning
th_th: Text: ช่องกรอกข้อความธรรมดา

source: Text area: Multiline Text Input.
bn_bd: টেক্সট এরিয়া: মাল্টিলাইন টেক্সট ইনপুট।
da_dk: Tekstområde: Flerlinjet tekstfelt.
sk_sk: Textová oblasť: Viacriadkové textové pole.
sv_se: Textområde: textinmatning på flera rader.
th_th: Text area: ช่องกรอกข้อความหลายบรรทัด

source: Text (read-only): Simple Text input, but cannot be edited.
bn_bd: টেক্সট (রিড-ওনলি): সাধারণ টেক্সট ইনপুট, তবে সম্পাদনা করা যায় না।
da_dk: Tekst (skrivebeskyttet): simpelt tekstinput, men kan ikke redigeres.
sk_sk: Text (iba na čítanie): Jednoduché textové pole, ktoré nie je možné upravovať.
sv_se: Text (skrivskyddad): enkel textinmatning som inte kan redigeras.
th_th: Text (อ่านได้เท่านั้น): ช่องกรอกข้อความธรรมดา แต่แก้ไขไม่ได้

source: Text area (read-only): Multiline Text input, but cannot be edited.
bn_bd: টেক্সট এরিয়া (রিড-ওনলি): মাল্টিলাইন টেক্সট ইনপুট, তবে সম্পাদনা করা যায় না।
da_dk: Tekstområde (skrivebeskyttet): Flerlinjet tekstfelt, men kan ikke redigeres.
sk_sk: Textová oblasť (iba na čítanie): Viacriadkové textové pole, ktoré nie je možné upravovať.
sv_se: Textområde (skrivskyddat): textinmatning på flera rader som inte kan redigeras.
th_th: Text area (อ่านได้เท่านั้น): ช่องกรอกข้อความหลายบรรทัด แต่แก้ไขไม่ได้

source: Username: Same as Text input, but checks for and prevents duplicate usernames.
bn_bd: ইউজারনেম: টেক্সট ইনপুটের মতোই, তবে ডুপ্লিকেট ইউজারনেম যাচাই করে এবং প্রতিরোধ করে।
da_dk: Brugernavn: Samme som tekstinput, men kontrollerer for og forhindrer dublerede brugernavne.
sk_sk: Meno používateľa: Rovnaké ako textové pole, ale kontroluje a zabraňuje duplicitným menám.
sv_se: Användarnamn: Samma som Textinmatning, men söker efter och förhindrar dubletter av användarnamn.
th_th: Username: เหมือนช่องกรอกข้อความ แต่จะตรวจสอบและป้องกันชื่อผู้ใช้ซ้ำ

source: Email: Text field with Email type.
bn_bd: ইমেইল: ইমেইল টাইপ সহ টেক্সট ফিল্ড।
da_dk: E-mail: tekstfelt af typen e-mail.
sk_sk: Email: Textové pole s typom Email.
sv_se: E-post: textfält med e-posttyp.
th_th: Email: ช่องข้อความชนิดอีเมล

source: Password: Masked input, multiple inputs of this type on the same prompt need to be identical.
bn_bd: পাসওয়ার্ড: মাস্কড ইনপুট, একই প্রম্পটে এই টাইপের একাধিক ইনপুট অভিন্ন হতে হবে।
da_dk: Adgangskode: maskeret input; flere felter af denne type i samme prompt skal være identiske.
sk_sk: Heslo: Maskovaný vstup, viacero vstupov tohto typu na rovnakej výzve musia byť identické.
sv_se: Lösenord: maskerad inmatning; flera inmatningar av denna typ i samma prompt måste vara identiska.
th_th: Password: ช่องกรอกแบบปิดบัง หากมีช่องชนิดนี้หลายช่องในคำขอเดียวกัน ค่าต้องตรงกัน

source: Fixed choice field rendered as a group of radio buttons.
bn_bd: একটি রেডিও বাটন গ্রুপ হিসেবে রেন্ডার করা ফিক্সড চয়েস ফিল্ড।
da_dk: Fast valgfelt vist som en gruppe alternativknapper.
sk_sk: Pole s pevnou voľbou zobrazené ako skupina prepínačov.
sv_se: Fast valfält som visas som en grupp alternativknappar.
th_th: ฟิลด์ตัวเลือกคงที่ แสดงเป็นกลุ่มปุ่มตัวเลือก

source: Fixed choice field rendered as a dropdown.
bn_bd: একটি ড্রপডাউন হিসেবে রেন্ডার করা ফিক্সড চয়েস ফিল্ড।
da_dk: Fast valgfelt vist som en rullemenu.
sk_sk: Pole s pevnou voľbou zobrazené ako rozbaľovací zoznam.
sv_se: Fast valfält som visas som en listruta.
th_th: ฟิลด์ตัวเลือกคงที่ แสดงเป็นเมนูแบบเลื่อนลง

source: File: File upload for arbitrary files. File content will be available in flow context as data-URI
bn_bd: ফাইল: যেকোনো ফাইলের জন্য ফাইল আপলোড। ফাইলের কন্টেন্ট ফ্লো কনটেক্সটে data-URI হিসেবে উপলব্ধ থাকবে
da_dk: Fil: filupload til vilkårlige filer. Filindholdet er tilgængeligt i flowets kontekst som data-URI
sk_sk: Súbor: Nahrávanie ľubovoľných súborov. Obsah súboru bude dostupný v kontexte toku ako data-URI
sv_se: Fil: filuppladdning för godtyckliga filer. Filinnehållet blir tillgängligt som data-URI i flödets kontext.
th_th: File: อัปโหลดไฟล์ได้ทุกชนิด เนื้อหาไฟล์จะอยู่ในบริบทของโฟลว์ในรูปแบบ data-URI

source: Separator: Static Separator Line
bn_bd: সেপারেটর: স্ট্যাটিক সেপারেটর লাইন
da_dk: Adskiller: statisk adskillelseslinje
sk_sk: Oddeľovač: Statická oddeľovacia čiara
sv_se: Separator: Statisk Separatorlinje
th_th: Separator: เส้นคั่นแบบคงที่

source: Hidden: Hidden field, can be used to insert data into form.
bn_bd: হিডেন: লুকানো ফিল্ড, ফর্মে ডেটা সন্নিবেশ করতে ব্যবহার করা যেতে পারে।
da_dk: Skjult: skjult felt der kan bruges til at indsætte data i formularen.
sk_sk: Skryté: Skryté pole, môže byť použité na vloženie dát do formulára.
sv_se: Dold: dolt fält som kan användas för att infoga data i formuläret.
th_th: Hidden: ฟิลด์ที่ซ่อนไว้ ใช้แทรกข้อมูลเข้าฟอร์มได้

source: Static: Static value, displayed as-is.
bn_bd: স্ট্যাটিক: স্ট্যাটিক মান, যেমন আছে তেমনই প্রদর্শিত হয়।
da_dk: Statisk: statisk værdi der vises som den er.
sk_sk: Statické: Statická hodnota, zobrazená tak ako je.
sv_se: Statisk: statiskt värde som visas som det är.
th_th: Static: ค่าคงที่ แสดงตามที่กำหนดไว้

source: Alert (Info): Static alert box with info styling
bn_bd: অ্যালার্ট (তথ্য): তথ্য স্টাইলিং সহ স্ট্যাটিক অ্যালার্ট বক্স
da_dk: Besked (info): statisk beskedboks med info-styling
sk_sk: Upozornenie (Info): Statické upozorňovacie pole s info štýlom
sv_se: Varning (information): statisk varningsruta med informationsformat
th_th: Alert (Info): กล่องแจ้งเตือนแบบคงที่ สไตล์ข้อมูล

source: Alert (Warning): Static alert box with warning styling
bn_bd: অ্যালার্ট (সতর্কতা): সতর্কতা স্টাইলিং সহ স্ট্যাটিক অ্যালার্ট বক্স
da_dk: Besked (advarsel): statisk beskedboks med advarselsstyling
sk_sk: Upozornenie (Varovanie): Statické upozorňovacie pole s varovacím štýlom
sv_se: Varning: statisk varningsruta med varningsformat
th_th: Alert (Warning): กล่องแจ้งเตือนแบบคงที่ สไตล์คำเตือน

source: Alert (Danger): Static alert box with danger styling
bn_bd: অ্যালার্ট (বিপদ): বিপদ স্টাইলিং সহ স্ট্যাটিক অ্যালার্ট বক্স
da_dk: Besked (kritisk): statisk beskedboks med kritisk styling
sk_sk: Upozornenie (Nebezpečenstvo): Statické upozorňovacie pole s nebezpečným štýlom
sv_se: Varning (fara): statisk varningsruta med faroformat
th_th: Alert (Danger): กล่องแจ้งเตือนแบบคงที่ สไตล์อันตราย

source: authentik: Selection of locales authentik supports
bn_bd: authentik: authentik যেসব লোকেল সমর্থন করে তার নির্বাচন
da_dk: authentik: Udvalg af sprog, som authentik understøtter
sk_sk: authentik: Výber jazykových nastavení, ktoré authentik podporuje
sv_se: authentik: urval av språkversioner som authentik stöder
th_th: authentik: ตัวเลือกภาษาที่ authentik รองรับ

source: Name of the form field, also used to store the value
bn_bd: ফর্ম ফিল্ডের নাম, মান সংরক্ষণ করতেও ব্যবহৃত হয়
da_dk: Navnet på formularfeltet; bruges også til at gemme værdien
sk_sk: Názov poľa formulára, tiež používaný na uloženie hodnoty
sv_se: Formulärfältets namn, används även för att lagra värdet
th_th: ชื่อของฟิลด์ในฟอร์ม ใช้เก็บค่าด้วย

source: Optionally provide a short hint that describes the expected input value. When creating a fixed choice field, enable interpreting as expression and return a list to return multiple choices.
bn_bd: ঐচ্ছিকভাবে প্রত্যাশিত ইনপুট মান বর্ণনা করে এমন একটি সংক্ষিপ্ত ইঙ্গিত প্রদান করুন। একটি ফিক্সড চয়েস ফিল্ড তৈরি করার সময়, expression হিসেবে ইন্টারপ্রেট করা সক্রিয় করুন এবং একাধিক চয়েস রিটার্ন করতে একটি তালিকা রিটার্ন করুন।
da_dk: Angiv eventuelt et kort tip der beskriver den forventede inputværdi. Når du opretter et felt med faste valgmuligheder, kan du aktivere fortolkning som udtryk og returnere en liste for at få flere valgmuligheder.
sk_sk: Voliteľne poskytnúť krátky nápis popisujúci očakávanú vstupnú hodnotu. Pri vytváraní poľa s pevnou voľbou povoľte interpretáciu ako výraz a vráťte zoznam.
sv_se: Ange vid behov en kort ledtext som beskriver det förväntade inmatningsvärdet. När ett fast valfält skapas kan tolkning som uttryck aktiveras och en lista returneras för flera val.
th_th: เลือกใส่คำใบ้สั้น ๆ ที่อธิบายค่าที่ควรกรอกได้ เมื่อสร้างฟิลด์ตัวเลือกคงที่ ให้เปิดใช้การตีความเป็นนิพจน์และคืนค่าเป็นลิสต์เพื่อให้ได้หลายตัวเลือก

source: Optionally pre-fill the input with an initial value. When creating a fixed choice field, enable interpreting as expression and return a list to return multiple default choices.
bn_bd: ঐচ্ছিকভাবে একটি প্রাথমিক মান দিয়ে ইনপুট প্রি-ফিল করুন। একটি ফিক্সড চয়েস ফিল্ড তৈরি করার সময়, expression হিসেবে ইন্টারপ্রেট করা সক্রিয় করুন এবং একাধিক ডিফল্ট চয়েস রিটার্ন করতে একটি তালিকা রিটার্ন করুন।
da_dk: Udfyld eventuelt feltet på forhånd med en startværdi. Når du opretter et felt med faste valgmuligheder, kan du aktivere fortolkning som udtryk og returnere en liste for at få flere standardvalg.
sk_sk: Voliteľne predvyplniť vstup počiatočnou hodnotou. Pri vytváraní poľa s pevnou voľbou povoľte interpretáciu ako výraz a vráťte zoznam pre viacero predvolených volieb.
sv_se: Fyll vid behov i inmatningen med ett initialt värde. När ett fast valfält skapas kan tolkning som uttryck aktiveras och en lista returneras för flera standardval.
th_th: เลือกเติมค่าเริ่มต้นในช่องกรอกได้ เมื่อสร้างฟิลด์ตัวเลือกคงที่ ให้เปิดใช้การตีความเป็นนิพจน์และคืนค่าเป็นลิสต์เพื่อให้ได้ค่าเริ่มต้นหลายตัวเลือก

source: Prompts
bn_bd: প্রম্পটসমূহ
sk_sk: Výzvy
sv_se: Promptar
th_th: Prompt

source: Prompt Stage
bn_bd: প্রম্পট স্টেজ
da_dk: Prompt-trin
sk_sk: Fáza výzvy
sv_se: Promptsteg
th_th: สเตจ Prompt

source: Prompt Stages
bn_bd: প্রম্পট স্টেজসমূহ
da_dk: Prompt-trin
sk_sk: Fázy výzvy
sv_se: Promptsteg
th_th: สเตจ Prompt

source: Prompt Stage Field
bn_bd: প্রম্পট স্টেজ ফিল্ড
da_dk: Felt for prompt-trin
sk_sk: Pole fázy výzvy
sv_se: Fält för promptsteg
th_th: ฟิลด์ของสเตจ Prompt

source: Prompt Stage Fields
bn_bd: প্রম্পট স্টেজ ফিল্ডসমূহ
da_dk: Felter for prompt-trin
sk_sk: Polia fázy výzvy
sv_se: Fält för promptsteg
th_th: ฟิลด์ของสเตจ Prompt

source: Prompt Stage Validation Policy
bn_bd: প্রম্পট স্টেজ ভ্যালিডেশন পলিসি
da_dk: Valideringspolicy for prompt-trin
sk_sk: Politika overenia fázy výzvy
sv_se: Valideringspolicy för promptsteg
th_th: นโยบายตรวจสอบของสเตจ Prompt

source: Prompt Stage Validation Policys
bn_bd: প্রম্পট স্টেজ ভ্যালিডেশন পলিসিসমূহ
da_dk: Valideringspolicyer for prompt-trin
sk_sk: Politiky overenia fázy výzvy
sv_se: Valideringspolicyer för promptsteg
th_th: นโยบายตรวจสอบของสเตจ Prompt

source: Passwords don't match.
bn_bd: পাসওয়ার্ড মেলেনি।
da_dk: Adgangskoderne stemmer ikke overens.
sk_sk: Heslá sa nezhodujú.
sv_se: Lösenorden matchar inte.
th_th: รหัสผ่านไม่ตรงกัน

source: Target URL should be present when mode is Static.
bn_bd: মোড Static হলে টার্গেট URL উপস্থিত থাকা উচিত।
da_dk: Der skal angives en mål-URL, når tilstanden er Statisk.
sk_sk: Cieľová URL musí byť prítomná keď je režim Statický.
sv_se: Mål-URL måste anges när läget är statiskt.
th_th: ต้องระบุ URL เป้าหมายเมื่อโหมดเป็น Static

source: Target Flow should be present when mode is Flow.
bn_bd: মোড Flow হলে টার্গেট ফ্লো উপস্থিত থাকা উচিত।
da_dk: Der skal angives et målflow, når tilstanden er Flow.
sk_sk: Cieľový tok musí byť prítomný keď je režim Tok.
sv_se: Målflöde måste anges när läget är flöde.
th_th: ต้องระบุโฟลว์เป้าหมายเมื่อโหมดเป็น Flow

source: Redirect Stage
bn_bd: রিডাইরেক্ট স্টেজ
da_dk: Omdirigeringstrin
sk_sk: Fáza presmerovania
sv_se: Omdirigeringssteg
th_th: สเตจเปลี่ยนเส้นทาง

source: Redirect Stages
bn_bd: রিডাইরেক্ট স্টেজসমূহ
da_dk: Omdirigeringstrin
sk_sk: Fázy presmerovania
sv_se: Omdirigeringssteg
th_th: สเตจเปลี่ยนเส้นทาง

source: User Delete Stage
bn_bd: ইউজার ডিলিট স্টেজ
da_dk: Trin til sletning af bruger
sk_sk: Fáza vymazania používateľa
sv_se: Fas för att ta bort användare
th_th: สเตจลบผู้ใช้

source: User Delete Stages
bn_bd: ইউজার ডিলিট স্টেজসমূহ
da_dk: Trin for brugersletning
sk_sk: Fázy vymazania používateľa
sv_se: Faser för att ta bort användare
th_th: สเตจลบผู้ใช้

source: No Pending User.
bn_bd: কোনো অপেক্ষমাণ ব্যবহারকারী নেই।
da_dk: Ingen ventende bruger.
sk_sk: Žiadny čakajúci používateľ.
sv_se: Det finns ingen väntande användare.
th_th: ไม่มีผู้ใช้ที่รอดำเนินการ

source: Bind sessions created by this stage to the configured network
bn_bd: এই স্টেজ দ্বারা তৈরি সেশনগুলোকে কনফিগার করা নেটওয়ার্কের সাথে বাইন্ড করুন
da_dk: Bind sessioner oprettet af dette trin til det konfigurerede netværk
sk_sk: Viazať relácie vytvorené touto fázou na nakonfigurovanú sieť
sv_se: Bind sessioner som skapas av denna fas till det konfigurerade nätverket
th_th: ผูกเซสชันที่สร้างโดยสเตจนี้กับเครือข่ายที่กำหนดไว้

source: Bind sessions created by this stage to the configured GeoIP location
bn_bd: এই স্টেজ দ্বারা তৈরি সেশনগুলোকে কনফিগার করা GeoIP অবস্থানের সাথে বাইন্ড করুন
da_dk: Bind sessioner oprettet af dette trin til den konfigurerede GeoIP-placering
sk_sk: Viazať relácie vytvorené touto fázou na nakonfigurovanú GeoIP polohu
sv_se: Bind sessioner som skapas av denna fas till den konfigurerade GeoIP-platsen
th_th: ผูกเซสชันที่สร้างโดยสเตจนี้กับตำแหน่ง GeoIP ที่กำหนดไว้

source: Terminate all other sessions of the user logging in.
bn_bd: লগইন করা ব্যবহারকারীর অন্য সমস্ত সেশন সমাপ্ত করুন।
da_dk: Afslut alle andre sessioner for den bruger der logger ind.
sk_sk: Ukončiť ostatné relácie prihlasovaného používateľa.
sv_se: Avsluta alla andra sessioner för användaren som loggar in.
th_th: สิ้นสุดเซสชันอื่นทั้งหมดของผู้ใช้ที่กำลังเข้าสู่ระบบ

source: Offset the session will be extended by when the user picks the remember me option. Default of 0 means that the remember me option will not be shown. (Format: hours=-1;minutes=-2;seconds=-3)
bn_bd: ব্যবহারকারী 'মনে রাখুন' অপশন নির্বাচন করলে সেশনটি যে অফসেট দ্বারা বর্ধিত হবে। ডিফল্ট মান 0 মানে 'মনে রাখুন' অপশনটি দেখানো হবে না। (ফরম্যাট: hours=-1;minutes=-2;seconds=-3)
da_dk: Den tid sessionen forlænges med, når brugeren vælger husk mig. Standardværdien 0 betyder, at husk mig-valget ikke vises. (Format: hours=-1;minutes=-2;seconds=-3)
sk_sk: Posun o ktorý sa predĺži relácia keď používateľ vyberie možnosť zapamätať ma. Predvolená hodnota 0 znamená, že možnosť zapamätať ma sa nezobrazí. (Formát: hours=-1;minutes=-2;seconds=-3)
sv_se: Tid som sessionen förlängs med när användaren väljer Kom ihåg mig. Standardvärdet 0 innebär att alternativet Kom ihåg mig inte visas (format: hours=-1;minutes=-2;seconds=-3).
th_th: ระยะเวลาที่จะขยายเซสชันเมื่อผู้ใช้เลือกตัวเลือกจำฉันไว้ ค่าเริ่มต้น 0 หมายถึงจะไม่แสดงตัวเลือกจำฉันไว้ (รูปแบบ: hours=-1;minutes=-2;seconds=-3)

source: When set to a non-zero value, authentik will save a cookie with a longer expiry,to remember the device the user is logging in from. (Format: hours=-1;minutes=-2;seconds=-3)
bn_bd: শূন্য নয় এমন মান সেট করা থাকলে, ব্যবহারকারী যে ডিভাইস থেকে লগইন করছেন তা মনে রাখতে authentik একটি দীর্ঘ মেয়াদের কুকি সংরক্ষণ করবে। (ফরম্যাট: hours=-1;minutes=-2;seconds=-3)
da_dk: Når der angives en værdi forskellig fra nul, gemmer authentik en cookie med længere udløbstid for at huske den enhed, brugeren logger ind fra. (Format: hours=-1;minutes=-2;seconds=-3)
sk_sk: Keď je nastavené na nenulovú hodnotu, authentik uloží cookie s dlhšou expiráciou na zapamätanie zariadenia, z ktorého sa používateľ prihlasuje. (Formát: hours=-1;minutes=-2;seconds=-3)
sv_se: När ett värde som inte är noll anges sparar authentik en kaka med längre giltighetstid för att komma ihåg enheten som användaren loggar in från (format: hours=-1;minutes=-2;seconds=-3).
th_th: เมื่อตั้งเป็นค่าที่ไม่ใช่ศูนย์ authentik จะบันทึกคุกกี้ที่มีอายุนานขึ้น เพื่อจดจำอุปกรณ์ที่ผู้ใช้ใช้เข้าสู่ระบบ (รูปแบบ: hours=-1;minutes=-2;seconds=-3)

source: User Login Stage
bn_bd: ইউজার লগইন স্টেজ
da_dk: Trin for brugerlogin
sk_sk: Fáza prihlásenia používateľa
sv_se: Användarinloggningsfas
th_th: สเตจเข้าสู่ระบบของผู้ใช้

source: User Login Stages
bn_bd: ইউজার লগইন স্টেজসমূহ
da_dk: Trin for brugerlogin
sk_sk: Fázy prihlásenia používateľa
sv_se: Användarinloggningsfaser
th_th: สเตจเข้าสู่ระบบของผู้ใช้

source: No Pending user to login.
bn_bd: লগইন করার জন্য কোনো অপেক্ষমাণ ব্যবহারকারী নেই।
da_dk: Ingen ventende bruger at logge ind.
sk_sk: Žiadny čakajúci používateľ na prihlásenie.
sv_se: Det finns ingen väntande användare att logga in.
th_th: ไม่มีผู้ใช้ที่รอเข้าสู่ระบบ

source: The selected session is no longer available. Please try again.
da_dk: Den valgte session er ikke længere tilgængelig. Prøv igen.
sv_se: Den valda sessionen är inte längre tillgänglig. Försök igen.
th_th: เซสชันที่เลือกไม่พร้อมใช้งานแล้ว กรุณาลองอีกครั้ง

source: User Logout Stage
bn_bd: ইউজার লগআউট স্টেজ
da_dk: Trin for brugerlogout
sk_sk: Fáza odhlásenia používateľa
sv_se: Användarutloggningsfas
th_th: สเตจออกจากระบบของผู้ใช้

source: User Logout Stages
bn_bd: ইউজার লগআউট স্টেজসমূহ
da_dk: Trin for brugerlogout
sk_sk: Fázy odhlásenia používateľa
sv_se: Användarutloggningsfaser
th_th: สเตจออกจากระบบของผู้ใช้

source: When set, newly created users are inactive and cannot login.
bn_bd: সেট করা থাকলে, নতুন তৈরি হওয়া ব্যবহারকারীরা নিষ্ক্রিয় থাকবেন এবং লগইন করতে পারবেন না।
da_dk: Når dette er angivet, er nyoprettede brugere inaktive og kan ikke logge ind.
sk_sk: Keď je nastavené, novo vytvorení používatelia sú neaktívni a nemôžu sa prihlásiť.
sv_se: När detta är angivet är nyss skapade användare inaktiva och kan inte logga in.
th_th: เมื่อตั้งค่าไว้ ผู้ใช้ที่สร้างใหม่จะไม่ใช้งานและเข้าสู่ระบบไม่ได้

source: Optionally add newly created users to this group.
bn_bd: ঐচ্ছিকভাবে নতুন তৈরি হওয়া ব্যবহারকারীদের এই গ্রুপে যুক্ত করুন।
da_dk: Føj eventuelt nyoprettede brugere til denne gruppe.
sk_sk: Voliteľne pridať novo vytvorených používateľov do tejto skupiny.
sv_se: Lägg valfritt till nyss skapade användare i den här gruppen.
th_th: เลือกเพิ่มผู้ใช้ที่สร้างใหม่เข้ากลุ่มนี้ได้

source: User Write Stage
bn_bd: ইউজার রাইট স্টেজ
da_dk: Trin for brugerskrivning
sk_sk: Fáza zápisu používateľa
sv_se: Fas för att skriva användare
th_th: สเตจเขียนข้อมูลผู้ใช้

source: User Write Stages
bn_bd: ইউজার রাইট স্টেজসমূহ
da_dk: Trin for brugerskrivning
sk_sk: Fázy zápisu používateľa
sv_se: Faser för att skriva användare
th_th: สเตจเขียนข้อมูลผู้ใช้

source: No Pending data.
bn_bd: কোনো অপেক্ষমাণ ডেটা নেই।
da_dk: Ingen ventende data.
sk_sk: Žiadne čakajúce dáta.
sv_se: Det finns inga väntande uppgifter.
th_th: ไม่มีข้อมูลที่รอดำเนินการ

source: No user found and can't create new user.
bn_bd: কোনো ব্যবহারকারী পাওয়া যায়নি এবং নতুন ব্যবহারকারী তৈরি করা যাচ্ছে না।
da_dk: Der blev ikke fundet nogen bruger, og der kan ikke oprettes en ny.
sk_sk: Nenašiel sa žiadny používateľ a nie je možné vytvoriť nového.
sv_se: Ingen användare hittades och det går inte att skapa en ny användare.
th_th: ไม่พบผู้ใช้ และไม่สามารถสร้างผู้ใช้ใหม่ได้

source: Failed to update user. Please try again later.
bn_bd: ব্যবহারকারী আপডেট করতে ব্যর্থ হয়েছে। অনুগ্রহ করে পরে আবার চেষ্টা করুন।
da_dk: Brugeren kunne ikke opdateres. Prøv igen senere.
sk_sk: Nepodarilo sa aktualizovať používateľa. Skúste to prosím neskôr.
sv_se: Det gick inte att uppdatera användaren. Försök igen senare.
th_th: อัปเดตผู้ใช้ไม่สำเร็จ กรุณาลองอีกครั้งในภายหลัง

source: Tasks that must complete for this task to run.
bn_bd: এই টাস্কটি চালানোর জন্য যে টাস্কগুলো সম্পন্ন হতে হবে।
da_dk: Opgaver der skal fuldføres, for at denne opgave kan køre.
sk_sk: Úlohy, ktoré musia byť dokončené pred spustením tejto úlohy.
sv_se: Uppgifter som måste slutföras för att denna uppgift ska köras.
th_th: งานที่ต้องเสร็จสิ้นก่อนงานนี้จะเริ่มทำงานได้

source: Tenant this task belongs to
bn_bd: যে টেন্যান্টের অন্তর্গত এই টাস্কটি
da_dk: Den tenant som denne opgave tilhører
sk_sk: Tenant, ku ktorému táto úloha patrí
sv_se: Klientorganisation som denna uppgift tillhör
th_th: เทแนนท์ที่งานนี้สังกัดอยู่

source: Retry failed task
bn_bd: ব্যর্থ টাস্ক পুনরায় চেষ্টা করুন
da_dk: Forsøg mislykket opgave igen
sk_sk: Zopakovať neúspešnú úlohu
sv_se: Försök köra misslyckad uppgift igen
th_th: ลองงานที่ล้มเหลวใหม่

source: Task dependency
bn_bd: টাস্ক নির্ভরতা
da_dk: Opgaveafhængighed
sk_sk: Závislosť úlohy
sv_se: Uppgiftsberoende
th_th: การพึ่งพาของงาน

source: Task dependencies
bn_bd: টাস্ক নির্ভরতাসমূহ
da_dk: Opgaveafhængigheder
sk_sk: Závislosti úlohy
sv_se: Uppgiftsberoenden
th_th: การพึ่งพาของงาน

source: Task log
bn_bd: টাস্ক লগ
da_dk: Opgavelog
sk_sk: Log úlohy
sv_se: Uppgiftslogg
th_th: บันทึกของงาน

source: Task logs
bn_bd: টাস্ক লগসমূহ
da_dk: Opgavelogge
sk_sk: Logy úloh
sv_se: Uppgiftsloggar
th_th: บันทึกของงาน

source: Worker status
bn_bd: ওয়ার্কার স্ট্যাটাস
sk_sk: Stav workera
sv_se: Arbetarstatus
th_th: สถานะของ worker

source: Worker statuses
bn_bd: ওয়ার্কার স্ট্যাটাসসমূহ
da_dk: Worker-statusser
sk_sk: Stavy workerov
sv_se: Arbetarstatusar
th_th: สถานะของ worker

source: Unique schedule identifier
bn_bd: ইউনিক শিডিউল আইডেন্টিফায়ার
da_dk: Unik identifikator for tidsplan
sk_sk: Jedinečný identifikátor plánu
sv_se: Unik schemaidentifierare
th_th: ตัวระบุตารางเวลาที่ไม่ซ้ำกัน

source: User schedule identifier
bn_bd: ইউজার শিডিউল আইডেন্টিফায়ার
da_dk: Brugerens identifikator for tidsplan
sk_sk: Identifikátor plánu používateľa
sv_se: Användarschemaidentifierare
th_th: ตัวระบุตารางเวลาของผู้ใช้

source: Manually trigger a schedule
bn_bd: একটি শিডিউল ম্যানুয়ালি ট্রিগার করুন
da_dk: Udløs en tidsplan manuelt
sk_sk: Manuálne spustiť plán
sv_se: Utlös ett schema manuellt
th_th: เรียกใช้ตารางเวลาด้วยตนเอง

source: Remove old worker statuses.
bn_bd: পুরনো ওয়ার্কার স্ট্যাটাস সরান।
da_dk: Fjern gamle worker-statusser.
sk_sk: Odstrániť staré stavy workerov.
sv_se: Ta bort gamla arbetarstatusar.
th_th: ลบสถานะของ worker ที่เก่า

source: Value for flag {flag_key} needs to be of type {type}.
bn_bd: ফ্ল্যাগ {flag_key}-এর মান অবশ্যই {type} টাইপের হতে হবে।
da_dk: Værdien for flaget {flag_key} skal være af typen {type}.
sk_sk: Hodnota pre príznak {flag_key} musí byť typu {type}.
sv_se: Värdet för flaggan {flag_key} måste ha typen {type}.
th_th: ค่าของแฟล็ก {flag_key} ต้องเป็นชนิด {type}
