Repository: goauthentik/authentik
Catalog: locale/*/LC_MESSAGES/django.po
Languages: bn_bd, da_dk, sk_sk, sv_se, th_th

source: Internal host cannot be empty when forward auth is disabled.
bn_bd: ফরওয়ার্ড অথ নিষ্ক্রিয় থাকলে ইন্টারনাল হোস্ট খালি রাখা যাবে না।
da_dk: Intern vært må ikke være tom, når forward auth er deaktiveret.
sk_sk: Interný hostiteľ nemôže byť prázdny keď je vypnutá forwardová autentifikácia.
sv_se: Intern värd får inte vara tom när forward auth är inaktiverat.
th_th: internal host ต้องไม่เว้นว่างเมื่อปิดใช้ forward auth

source: Proxy Sessions
bn_bd: প্রক্সি সেশনসমূহ
da_dk: Proxy-sessioner
sk_sk: Proxy relácie
sv_se: Proxysessioner
th_th: เซสชันพร็อกซี

source: Validate SSL Certificates of upstream servers
bn_bd: আপস্ট্রিম সার্ভারের SSL সার্টিফিকেট যাচাই করুন
da_dk: Validér SSL-certifikater for upstream-servere
sk_sk: Overovať SSL certifikáty upstream serverov
sv_se: Validera SSL-certifikat för uppströmsservrar
th_th: ตรวจสอบใบรับรอง SSL ของเซิร์ฟเวอร์ต้นทาง

source: Internal host SSL Validation
bn_bd: ইন্টারনাল হোস্ট SSL ভ্যালিডেশন
da_dk: SSL-validering af intern vært
sk_sk: Overovanie SSL interného hostiteľa
sv_se: Intern värd SSL-validering
th_th: การตรวจสอบ SSL ของ internal host

source: Enable support for forwardAuth in traefik and nginx auth_request. Exclusive with internal_host.
bn_bd: traefik এবং nginx auth_request-এ forwardAuth-এর জন্য সাপোর্ট সক্রিয় করুন। এটি internal_host-এর সাথে পারস্পরিক exclusive।
da_dk: Aktivér understøttelse af forwardAuth i traefik og nginx auth_request. Kan ikke kombineres med internal_host.
sk_sk: Povoliť podporu pre forwardAuth v traefik a nginx auth_request. Výlučné s internal_host.
sv_se: Aktivera stöd för forwardAuth i Traefik och nginx auth_request. Kan inte användas tillsammans med internal_host.
th_th: เปิดใช้การรองรับ forwardAuth ใน traefik และ auth_request ของ nginx ใช้ร่วมกับ internal_host ไม่ได้

source: Regular expressions for which authentication is not required. Each new line is interpreted as a new Regular Expression.
bn_bd: যে রেগুলার এক্সপ্রেশনগুলোর জন্য প্রমাণীকরণের প্রয়োজন নেই। প্রতিটি নতুন লাইনকে একটি নতুন রেগুলার এক্সপ্রেশন হিসেবে বিবেচনা করা হয়।
da_dk: Regulære udtryk som ikke kræver godkendelse. Hver ny linje fortolkes som et nyt regulært udtryk.
sk_sk: Regulárne výrazy, pre ktoré autentifikácia nie je potrebná. Každý nový riadok je interpretovaný ako nový regulárny výraz.
sv_se: Reguljära uttryck som inte kräver autentisering. Varje ny rad tolkas som ett nytt reguljärt uttryck.
th_th: Regular expression ที่ไม่ต้องยืนยันตัวตน แต่ละบรรทัดใหม่จะถือเป็น Regular Expression หนึ่งรายการ

source: When enabled, this provider will intercept the authorization header and authenticate requests based on its value.
bn_bd: সক্রিয় করা থাকলে, এই প্রোভাইডারটি অথোরাইজেশন হেডার ইন্টারসেপ্ট করবে এবং এর মান অনুযায়ী রিকোয়েস্ট প্রমাণীকরণ করবে।
da_dk: Når dette er aktiveret, opfanger udbyderen autorisationsheaderen og godkender anmodninger ud fra dens værdi.
sk_sk: Keď je povolené, tento poskytovateľ zachytí autorizačnú hlavičku a autentifikuje požiadavky na základe jej hodnoty.
sv_se: När alternativet är aktiverat fångar leverantören upp auktoriseringshuvudet och autentiserar begäranden utifrån dess värde.
th_th: เมื่อเปิดใช้ ผู้ให้บริการนี้จะดักอ่านเฮดเดอร์ authorization และยืนยันตัวตนคำขอตามค่าในเฮดเดอร์นั้น

source: Set HTTP-Basic Authentication
bn_bd: HTTP-বেসিক প্রমাণীকরণ সেট করুন
da_dk: Angiv HTTP-Basic-godkendelse
sk_sk: Nastaviť HTTP-Basic autentifikáciu
sv_se: Ange HTTP Basic-autentisering
th_th: ตั้งค่า HTTP-Basic Authentication

source: Set a custom HTTP-Basic Authentication header based on values from authentik.
bn_bd: authentik থেকে প্রাপ্ত মানের উপর ভিত্তি করে একটি কাস্টম HTTP-বেসিক প্রমাণীকরণ হেডার সেট করুন।
da_dk: Angiv en tilpasset HTTP-Basic Authentication-header baseret på værdier fra authentik.
sk_sk: Nastaviť vlastnú HTTP-Basic autentifikačnú hlavičku na základe hodnôt z authentik.
sv_se: Ställ in en anpassad HTTP-Basic Authentication-header baserat på värden från authentik.
th_th: ตั้งเฮดเดอร์ HTTP-Basic Authentication แบบกำหนดเองจากค่าใน authentik

source: HTTP-Basic Username Key
bn_bd: HTTP-বেসিক ইউজারনেম কী
da_dk: HTTP-Basic-brugernavnsnøgle
sk_sk: HTTP-Basic prihlasovacie meno
sv_se: HTTP-Basic Användarnamnsnyckel
th_th: คีย์ชื่อผู้ใช้ของ HTTP-Basic

source: User/Group Attribute used for the user part of the HTTP-Basic Header. If not set, the user's Email address is used.
bn_bd: HTTP-বেসিক হেডারের ইউজার অংশের জন্য ব্যবহৃত ইউজার/গ্রুপ অ্যাট্রিবিউট। সেট করা না থাকলে, ব্যবহারকারীর ইমেইল ঠিকানা ব্যবহৃত হয়।
da_dk: Bruger-/gruppeattribut der bruges til brugerdelen af HTTP-Basic-headeren. Hvis den ikke angives, bruges brugerens e-mailadresse.
sk_sk: Atribút používateľa/skupiny použitý pre časť používateľa HTTP-Basic hlavičky. Ak nie je nastavený, použije sa emailová adresa používateľa.
sv_se: Användar- eller gruppattribut som används för användardelen i HTTP-Basic-huvudet. Om det inte anges används användarens e-postadress.
th_th: แอตทริบิวต์ผู้ใช้/กลุ่มที่ใช้เป็นส่วนผู้ใช้ของเฮดเดอร์ HTTP-Basic หากไม่ตั้งค่า จะใช้ที่อยู่อีเมลของผู้ใช้

source: HTTP-Basic Password Key
bn_bd: HTTP-বেসিক পাসওয়ার্ড কী
da_dk: HTTP-Basic-adgangskodenøgle
sk_sk: HTTP-Basic heslo
sv_se: HTTP-Basic Lösenordsnyckel
th_th: คีย์รหัสผ่านของ HTTP-Basic

source: User/Group Attribute used for the password part of the HTTP-Basic Header.
bn_bd: HTTP-বেসিক হেডারের পাসওয়ার্ড অংশের জন্য ব্যবহৃত ইউজার/গ্রুপ অ্যাট্রিবিউট।
da_dk: Bruger-/gruppeattribut der bruges til adgangskodedelen af HTTP-Basic-headeren.
sk_sk: Atribút používateľa/skupiny použitý pre časť hesla HTTP-Basic hlavičky.
sv_se: Användare/Grupp Attribut som används för lösenordsdelen av HTTP-Basic Headern.
th_th: แอตทริบิวต์ผู้ใช้/กลุ่มที่ใช้เป็นส่วนรหัสผ่านของเฮดเดอร์ HTTP-Basic

source: Proxy Provider
bn_bd: প্রক্সি প্রোভাইডার
da_dk: Proxy-udbyder
sk_sk: Poskytovateľ Proxy
sv_se: Proxyleverantör
th_th: ผู้ให้บริการพร็อกซี

source: Proxy Providers
bn_bd: প্রক্সি প্রোভাইডারসমূহ
da_dk: Proxy-udbydere
sk_sk: Poskytovatelia Proxy
sv_se: Proxyleverantörer
th_th: ผู้ให้บริการพร็อกซี

source: Determines how long a session lasts. Default of 0 means that the sessions lasts until the browser is closed. (Format: hours=-1;minutes=-2;seconds=-3)
bn_bd: একটি সেশন কতক্ষণ স্থায়ী হবে তা নির্ধারণ করে। ডিফল্ট মান 0 মানে ব্রাউজার বন্ধ না করা পর্যন্ত সেশন স্থায়ী থাকে। (ফরম্যাট: hours=-1;minutes=-2;seconds=-3)
da_dk: Bestemmer hvor længe en session varer. Standardværdien 0 betyder, at sessionen varer, indtil browseren lukkes. (Format: hours=-1;minutes=-2;seconds=-3)
sk_sk: Určuje, ako dlho trvá relácia. Predvolená hodnota 0 znamená, že relácia trvá kým sa prehliadač nezavrie. (Formát: hours=-1;minutes=-2;seconds=-3)
sv_se: Avgör hur länge en session varar. Standardvärdet 0 innebär att sessionen varar tills webbläsaren stängs (format: hours=-1;minutes=-2;seconds=-3).
th_th: กำหนดว่าเซสชันจะอยู่นานเท่าใด ค่าเริ่มต้น 0 หมายถึงเซสชันจะอยู่จนกว่าจะปิดเบราว์เซอร์ (รูปแบบ: hours=-1;minutes=-2;seconds=-3)

source: When set to true, connection tokens will be deleted upon disconnect.
bn_bd: true সেট করা থাকলে, ডিসকানেক্ট হওয়ার পর কানেকশন টোকেন মুছে ফেলা হবে।
da_dk: Når værdien er true, slettes forbindelsestokens ved afbrydelse.
sk_sk: Keď je nastavené na true, tokeny pripojenia budú vymazané pri odpojení.
sv_se: När värdet är true tas anslutningstoken bort vid frånkoppling.
th_th: เมื่อตั้งเป็น true โทเคนการเชื่อมต่อจะถูกลบเมื่อยกเลิกการเชื่อมต่อ

source: RAC Provider
bn_bd: RAC প্রোভাইডার
da_dk: RAC-udbyder
sk_sk: Poskytovateľ RAC
sv_se: RAC-leverantör
th_th: ผู้ให้บริการ RAC

source: RAC Providers
bn_bd: RAC প্রোভাইডারসমূহ
da_dk: RAC-udbydere
sk_sk: Poskytovatelia RAC
sv_se: RAC-leverantörer
th_th: ผู้ให้บริการ RAC

source: RAC Endpoint
bn_bd: RAC এন্ডপয়েন্ট
sk_sk: Koncový bod RAC
sv_se: RAC-ändpunkt
th_th: Endpoint ของ RAC

source: RAC Endpoints
bn_bd: RAC এন্ডপয়েন্টসমূহ
sk_sk: Koncové body RAC
sv_se: RAC-ändpunkter
th_th: Endpoint ของ RAC

source: Endpoint Property Mapping
bn_bd: এন্ডপয়েন্ট প্রপার্টি ম্যাপিং
da_dk: Egenskabstilknytning for endpoint
sk_sk: Mapovanie vlastností koncového bodu
sv_se: Egenskapsmappning för ändpunkt
th_th: การแมปคุณสมบัติของ Endpoint

source: Endpoint Property Mappings
bn_bd: এন্ডপয়েন্ট প্রপার্টি ম্যাপিংসমূহ
da_dk: Egenskabstilknytninger for endpoints
sk_sk: Mapovania vlastností koncového bodu
sv_se: Egenskapsmappningar för ändpunkter
th_th: การแมปคุณสมบัติของ Endpoint

source: RAC Provider Property Mapping
bn_bd: RAC প্রোভাইডার প্রপার্টি ম্যাপিং
da_dk: Egenskabstilknytning for RAC-udbyder
sk_sk: Mapovanie vlastností poskytovateľa RAC
sv_se: Egenskapsmappning för RAC-leverantör
th_th: การแมปคุณสมบัติของผู้ให้บริการ RAC

source: RAC Provider Property Mappings
bn_bd: RAC প্রোভাইডার প্রপার্টি ম্যাপিংসমূহ
da_dk: Egenskabstilknytninger for RAC-udbydere
sk_sk: Mapovania vlastností poskytovateľa RAC
sv_se: Egenskapsmappningar för RAC-leverantörer
th_th: การแมปคุณสมบัติของผู้ให้บริการ RAC

source: RAC Connection token
bn_bd: RAC কানেকশন টোকেন
da_dk: RAC-forbindelsestoken
sk_sk: Token pripojenia RAC
sv_se: RAC-anslutningstoken
th_th: โทเคนการเชื่อมต่อ RAC

source: RAC Connection tokens
bn_bd: RAC কানেকশন টোকেনসমূহ
da_dk: RAC-forbindelsestokens
sk_sk: Tokeny pripojenia RAC
sv_se: RAC-anslutningstoken
th_th: โทเคนการเชื่อมต่อ RAC

source: Maximum connection limit reached.
bn_bd: সর্বোচ্চ কানেকশন সীমায় পৌঁছে গেছে।
da_dk: Den maksimale forbindelsesgrænse er nået.
sk_sk: Dosiahnutý maximálny počet spojení.
sv_se: Maximalt antal anslutningar har uppnåtts.
th_th: ถึงขีดจำกัดจำนวนการเชื่อมต่อสูงสุดแล้ว

source: (You are already connected in another tab/window)
bn_bd: (আপনি ইতিমধ্যে অন্য একটি ট্যাব/উইন্ডোতে সংযুক্ত আছেন)
da_dk: (Du er allerede forbundet i en anden fane eller et andet vindue)
sk_sk: (Už ste pripojený v inej karte/okne)
sv_se: (Du är redan ansluten i en annan flik eller ett annat fönster)
th_th: (คุณเชื่อมต่ออยู่แล้วในแท็บ/หน้าต่างอื่น)

source: Shared secret between clients and server to hash packets.
bn_bd: প্যাকেট হ্যাশ করার জন্য ক্লায়েন্ট এবং সার্ভারের মধ্যে শেয়ার্ড সিক্রেট।
da_dk: Delt hemmelighed mellem klienter og server til at hashe pakker.
sk_sk: Zdieľaná tajná hodnota medzi klientmi a serverom pre hashovanie paketov.
sv_se: Delad hemlighet mellan klienter och server för att hasha paket.
th_th: ความลับร่วมระหว่างไคลเอนต์กับเซิร์ฟเวอร์สำหรับแฮชแพ็กเก็ต

source: List of CIDRs (comma-separated) that clients can connect from. A more specific CIDR will match before a looser one. Clients connecting from a non-specified CIDR will be dropped.
bn_bd: যে CIDR (কমা-বিভক্ত) থেকে ক্লায়েন্ট সংযোগ করতে পারবে তার তালিকা। একটি আরও নির্দিষ্ট CIDR একটি সাধারণ CIDR-এর আগে মিলবে। অনির্দিষ্ট CIDR থেকে সংযোগকারী ক্লায়েন্টদের বাদ দেওয়া হবে।
da_dk: Liste over CIDR'er (kommasepareret) som klienter må forbinde fra. En mere specifik CIDR matcher før en bredere. Klienter der forbinder fra en CIDR, der ikke er angivet, afvises.
sk_sk: Zoznam CIDR (oddelených čiarkou), z ktorých sa môžu klienti pripojiť. Špecifickejší CIDR bude mať prednosť pred menej špecifickým. Klienti pripájajúci sa z nešpecifikovaného CIDR budú odmietnutí.
sv_se: Lista över CIDR:er (kommaseparerade) som klienter kan ansluta från. En mer specifik CIDR matchar före en mindre specifik. Klienter från en ej angiven CIDR avvisas.
th_th: รายการ CIDR (คั่นด้วยจุลภาค) ที่ไคลเอนต์สามารถเชื่อมต่อได้ CIDR ที่เจาะจงกว่าจะถูกจับคู่ก่อน CIDR ที่กว้างกว่า ไคลเอนต์ที่เชื่อมต่อจาก CIDR ที่ไม่ได้ระบุจะถูกตัดการเชื่อมต่อ

source: Radius Provider
bn_bd: Radius প্রোভাইডার
da_dk: RADIUS-udbyder
sk_sk: Poskytovateľ Radius
sv_se: RADIUS-leverantör
th_th: ผู้ให้บริการ Radius

source: Radius Providers
bn_bd: Radius প্রোভাইডারসমূহ
da_dk: RADIUS-udbydere
sk_sk: Poskytovatelia Radius
sv_se: RADIUS-leverantörer
th_th: ผู้ให้บริการ Radius

source: Radius Provider Property Mapping
bn_bd: Radius প্রোভাইডার প্রপার্টি ম্যাপিং
da_dk: Egenskabstilknytning for RADIUS-udbyder
sk_sk: Mapovanie vlastností poskytovateľa Radius
sv_se: Egenskapsmappning för RADIUS-leverantör
th_th: การแมปคุณสมบัติของผู้ให้บริการ Radius

source: Radius Provider Property Mappings
bn_bd: Radius প্রোভাইডার প্রপার্টি ম্যাপিংসমূহ
da_dk: Egenskabstilknytninger for RADIUS-udbydere
sk_sk: Mapovania vlastností poskytovateľa Radius
sv_se: Egenskapsmappningar för RADIUS-leverantörer
th_th: การแมปคุณสมบัติของผู้ให้บริการ Radius

source: With a signing keypair selected, at least one of 'Sign assertion' and 'Sign Response' must be selected.
bn_bd: একটি সাইনিং কীপেয়ার নির্বাচিত থাকলে, 'Sign assertion' এবং 'Sign Response'-এর মধ্যে অন্তত একটি নির্বাচন করতে হবে।
da_dk: Når der er valgt et signeringsnøglepar, skal mindst én af 'Signér assertion' og 'Signér svar' være valgt.
sk_sk: Pri vybranom podpisovacom páre kľúčov musí byť vybraté aspoň jedno z 'Podpísať assertion' a 'Podpísať odpoveď'.
sv_se: När ett signeringsnyckelpar har valts måste minst ett av ”Signera intyg” och ”Signera svar” vara valt.
th_th: เมื่อเลือกคู่คีย์สำหรับลงนามไว้ ต้องเลือกอย่างน้อยหนึ่งอย่างระหว่าง 'Sign assertion' และ 'Sign Response'

source: Only RSA, EC, and DSA key types are supported for SAML signing.
bn_bd: SAML সাইনিং-এর জন্য শুধুমাত্র RSA, EC, এবং DSA কী টাইপ সমর্থিত।
sk_sk: Pre podpisovanie SAML sú podporované iba typy kľúčov RSA, EC a DSA.
sv_se: Endast nyckeltyperna RSA, EC och DSA stöds för SAML-signering.
th_th: การลงนาม SAML รองรับเฉพาะคีย์ประเภท RSA, EC และ DSA

source: Invalid XML Syntax
bn_bd: XML সিনট্যাক্স অবৈধ
da_dk: Ugyldig XML-syntaks
sk_sk: Neplatná XML syntax
sv_se: Ogiltig XML-syntax
th_th: ไวยากรณ์ XML ไม่ถูกต้อง

source: Failed to import Metadata: {messages}
bn_bd: মেটাডেটা ইম্পোর্ট করতে ব্যর্থ হয়েছে: {messages}
da_dk: Kunne ikke importere metadata: {messages}
sk_sk: Nepodarilo sa importovať metadáta: {messages}
sv_se: Det gick inte att importera metadata: {messages}
th_th: นำเข้า Metadata ไม่สำเร็จ: {messages}

source: Service Provider Binding
bn_bd: সার্ভিস প্রোভাইডার বাইন্ডিং
da_dk: Binding for tjenesteudbyder
sk_sk: Väzba poskytovateľa služby
sv_se: Tjänsteleverantörsbindning
th_th: การผูกของ Service Provider

source: This determines how authentik sends the response back to the Service Provider.
bn_bd: এটি নির্ধারণ করে যে authentik কীভাবে সার্ভিস প্রোভাইডারের কাছে রেসপন্স পাঠায়।
da_dk: Dette afgør hvordan authentik sender svaret tilbage til tjenesteudbyderen.
sk_sk: Toto určuje, ako authentik odosiela odpoveď späť poskytovateľovi služby.
sv_se: Detta avgör hur authentik skickar svaret tillbaka till tjänsteleverantören.
th_th: กำหนดวิธีที่ authentik ส่งการตอบกลับไปยัง Service Provider

source: Value of the audience restriction field of the assertion. When left empty, no audience restriction will be added.
bn_bd: অ্যাসারশনের audience restriction ফিল্ডের মান। ফাঁকা রাখা হলে, কোনো audience restriction যোগ করা হবে না।
da_dk: Værdien af assertionens felt for målgruppebegrænsning. Hvis feltet er tomt, tilføjes der ingen målgruppebegrænsning.
sk_sk: Hodnota poľa obmedzenia publika assertion. Ak je ponechané prázdne, žiadne obmedzenie publika nebude pridané.
sv_se: Värdet för intygets fält för målgruppsbegränsning. När fältet lämnas tomt läggs ingen målgruppsbegränsning till.
th_th: ค่าของฟิลด์ audience restriction ใน assertion หากเว้นว่าง จะไม่เพิ่มการจำกัด audience

source: Also known as EntityID. Providing a value overrides the default issuer generated by authentik.
bn_bd: এটি EntityID নামেও পরিচিত। একটি মান প্রদান করলে authentik দ্বারা তৈরি ডিফল্ট issuer ওভাররাইড হয়ে যায়।
da_dk: Også kendt som EntityID. Hvis der angives en værdi, tilsidesættes den standardudsteder, authentik genererer.
sk_sk: Tiež známe ako EntityID. Zadanie hodnoty prepíše predvoleného vydavateľa generovaného authentik.
sv_se: Kallas även EntityID. Om ett värde anges åsidosätts standardutfärdaren som skapas av authentik.
th_th: หรือที่เรียกว่า EntityID การระบุค่านี้จะแทนที่ issuer เริ่มต้นที่ authentik สร้างขึ้น

source: Single Logout Service URL where the logout response should be sent.
bn_bd: যে Single Logout Service URL-এ লগআউট রেসপন্স পাঠানো উচিত।
da_dk: Single Logout Service-URL som logout-svaret skal sendes til.
sk_sk: URL služby jednotného odhlásenia, kam sa má odoslať odpoveď na odhlásenie.
sv_se: Single Logout Service-URL dit utloggningssvaret ska skickas.
th_th: URL ของ Single Logout Service ที่จะส่งการตอบกลับการออกจากระบบไป

source: SLS Binding
bn_bd: SLS বাইন্ডিং
sk_sk: SLS väzba
sv_se: SLS-bindning
th_th: การผูกของ SLS

source: This determines how authentik sends the logout response back to the Service Provider.
bn_bd: এটি নির্ধারণ করে যে authentik কীভাবে সার্ভিস প্রোভাইডারের কাছে লগআউট রেসপন্স পাঠায়।
da_dk: Dette afgør hvordan authentik sender logout-svaret tilbage til tjenesteudbyderen.
sk_sk: Toto určuje, ako authentik odosiela odpoveď na odhlásenie späť poskytovateľovi služby.
sv_se: Detta avgör hur authentik skickar utloggningssvaret tillbaka till tjänsteleverantören.
th_th: กำหนดวิธีที่ authentik ส่งการตอบกลับการออกจากระบบไปยัง Service Provider

source: Method to use for logout. Front-channel iframe loads all logout URLs simultaneously in hidden iframes. Front-channel native uses your active browser tab to send post requests and redirect to providers. Back-channel sends logout requests directly from the server without user interaction (requires POST SLS binding).
bn_bd: লগআউটের জন্য ব্যবহারের পদ্ধতি। Front-channel iframe সমস্ত লগআউট URL একসাথে লুকানো iframe-এ লোড করে। Front-channel native আপনার সক্রিয় ব্রাউজার ট্যাব ব্যবহার করে post রিকোয়েস্ট পাঠায় এবং প্রোভাইডারে পুনঃনির্দেশ করে। Back-channel ব্যবহারকারীর কোনো ইন্টারঅ্যাকশন ছাড়াই সরাসরি সার্ভার থেকে লগআউট রিকোয়েস্ট পাঠায় (POST SLS বাইন্ডিং প্রয়োজন)।
da_dk: Metode der skal bruges til logout. Front-channel iframe indlæser alle logout-URL'er samtidig i skjulte iframes. Front-channel native bruger din aktive browserfane til at sende POST-anmodninger og omdirigere til udbydere. Back-channel sender logout-anmodninger direkte fra serveren uden brugerinteraktion (kræver POST SLS-binding).
sk_sk: Metóda na odhlásenie. Predný kanál iframe načíta všetky URL odhlásenia súčasne v skrytých iframes. Predný kanál natívny používa aktívnu kartu prehliadača. Spätný kanál odosiela požiadavky na odhlásenie priamo zo servera.
sv_se: Metod för utloggning. Frontchannel iframe läser in alla utloggnings-URL:er samtidigt i dolda iframes. Frontchannel native använder den aktiva webbläsarfliken för att skicka POST-begäranden och omdirigera till leverantörer. Backchannel skickar utloggningsbegäranden direkt från servern utan användarinteraktion (kräver POST SLS-bindning).
th_th: วิธีที่ใช้ออกจากระบบ Front-channel iframe จะโหลด URL ออกจากระบบทั้งหมดพร้อมกันใน iframe ที่ซ่อนไว้ Front-channel native จะใช้แท็บเบราว์เซอร์ที่ใช้งานอยู่ส่งคำขอแบบ post และเปลี่ยนเส้นทางไปยังผู้ให้บริการ Back-channel จะส่งคำขอออกจากระบบจากเซิร์ฟเวอร์โดยตรงโดยไม่ต้องมีการโต้ตอบจากผู้ใช้ (ต้องใช้การผูก SLS แบบ POST)

source: NameID Property Mapping
bn_bd: NameID প্রপার্টি ম্যাপিং
da_dk: Egenskabstilknytning for NameID
sk_sk: Mapovanie vlastností NameID
sv_se: NameID-egenskapsmappning
th_th: การแมปคุณสมบัติ NameID

source: Configure how the NameID value will be created. When left empty, the NameIDPolicy of the incoming request will be considered
bn_bd: NameID মান কীভাবে তৈরি করা হবে তা কনফিগার করুন। ফাঁকা রাখা হলে, ইনকামিং রিকোয়েস্টের NameIDPolicy বিবেচনা করা হবে
da_dk: Konfigurér hvordan NameID-værdien dannes. Hvis feltet er tomt, tages der hensyn til den indkommende anmodnings NameIDPolicy
sk_sk: Nakonfigurovať, ako sa vytvorí hodnota NameID. Ak je ponechané prázdne, bude zohľadnená NameIDPolicy prichádzajúcej požiadavky.
sv_se: Ställ in hur NameID-värdet ska skapas. När fältet lämnas tomt beaktas den inkommande begärans NameIDPolicy.
th_th: ตั้งค่าวิธีสร้างค่า NameID หากเว้นว่าง ระบบจะพิจารณา NameIDPolicy จากคำขอที่เข้ามา

source: AuthnContextClassRef Property Mapping
bn_bd: AuthnContextClassRef প্রপার্টি ম্যাপিং
da_dk: Egenskabstilknytning for AuthnContextClassRef
sk_sk: Mapovanie vlastností AuthnContextClassRef
sv_se: AuthnContextClassRef-egenskapsmappning
th_th: การแมปคุณสมบัติ AuthnContextClassRef

source: Configure how the AuthnContextClassRef value will be created. When left empty, the AuthnContextClassRef will be set based on which authentication methods the user used to authenticate.
bn_bd: AuthnContextClassRef মান কীভাবে তৈরি করা হবে তা কনফিগার করুন। ফাঁকা রাখা হলে, ব্যবহারকারী প্রমাণীকরণের জন্য কোন পদ্ধতি ব্যবহার করেছেন তার উপর ভিত্তি করে AuthnContextClassRef সেট করা হবে।
da_dk: Konfigurér hvordan AuthnContextClassRef-værdien dannes. Hvis feltet er tomt, sættes AuthnContextClassRef ud fra de godkendelsesmetoder, brugeren benyttede.
sk_sk: Nakonfigurovať, ako sa vytvorí hodnota AuthnContextClassRef. Ak je ponechané prázdne, AuthnContextClassRef bude nastavený na základe metód autentifikácie použitých používateľom.
sv_se: Ställ in hur AuthnContextClassRef-värdet ska skapas. När fältet lämnas tomt ställs AuthnContextClassRef in utifrån vilka autentiseringsmetoder användaren använde.
th_th: ตั้งค่าวิธีสร้างค่า AuthnContextClassRef หากเว้นว่าง ค่า AuthnContextClassRef จะถูกกำหนดตามวิธีการยืนยันตัวตนที่ผู้ใช้ใช้

source: Assertion valid not before current time + this value (Format: hours=-1;minutes=-2;seconds=-3).
bn_bd: অ্যাসারশন বর্তমান সময় + এই মানের আগে বৈধ হবে না (ফরম্যাট: hours=-1;minutes=-2;seconds=-3)।
da_dk: Assertionen er tidligst gyldig fra det aktuelle tidspunkt + denne værdi (format: hours=-1;minutes=-2;seconds=-3).
sk_sk: Assertion platný nie pred aktuálnym časom + táto hodnota (Formát: hours=-1;minutes=-2;seconds=-3).
sv_se: Intyget är giltigt tidigast vid aktuell tid plus detta värde (format: hours=-1;minutes=-2;seconds=-3).
th_th: assertion จะยังใช้ไม่ได้ก่อนเวลาปัจจุบัน + ค่านี้ (รูปแบบ: hours=-1;minutes=-2;seconds=-3)

source: Assertion not valid on or after current time + this value (Format: hours=1;minutes=2;seconds=3).
bn_bd: অ্যাসারশন বর্তমান সময় + এই মানের পরে বৈধ থাকবে না (ফরম্যাট: hours=1;minutes=2;seconds=3)।
da_dk: Assertionen er ikke gyldig fra og med det aktuelle tidspunkt + denne værdi (format: hours=1;minutes=2;seconds=3).
sk_sk: Assertion neplatný v alebo po aktuálnom čase + táto hodnota (Formát: hours=1;minutes=2;seconds=3).
sv_se: Påstående inte giltigt på eller efter aktuell tid + detta värde (Format: hours=1;minutes=2;seconds=3).
th_th: assertion จะใช้ไม่ได้ตั้งแต่เวลาปัจจุบัน + ค่านี้ (รูปแบบ: hours=1;minutes=2;seconds=3)

source: Session not valid on or after current time + this value (Format: hours=1;minutes=2;seconds=3).
bn_bd: সেশন বর্তমান সময় + এই মানের পরে বৈধ থাকবে না (ফরম্যাট: hours=1;minutes=2;seconds=3)।
da_dk: Sessionen er ikke gyldig fra og med det aktuelle tidspunkt + denne værdi (format: hours=1;minutes=2;seconds=3).
sk_sk: Relácia neplatná v alebo po aktuálnom čase + táto hodnota (Formát: hours=1;minutes=2;seconds=3).
sv_se: Sessionen är inte giltig från och med aktuell tid plus detta värde (format: hours=1;minutes=2;seconds=3).
th_th: เซสชันจะใช้ไม่ได้ตั้งแต่เวลาปัจจุบัน + ค่านี้ (รูปแบบ: hours=1;minutes=2;seconds=3)

source: When selected, incoming assertion's Signatures will be validated against this certificate. To allow unsigned Requests, leave on default.
bn_bd: নির্বাচিত থাকলে, ইনকামিং অ্যাসারশনের সিগনেচার এই সার্টিফিকেটের বিপরীতে যাচাই করা হবে। সাইন না করা রিকোয়েস্টের অনুমতি দিতে, ডিফল্টে রেখে দিন।
da_dk: Når dette er valgt, valideres indkommende assertioners signaturer op imod dette certifikat. Behold standardindstillingen for at tillade usignerede anmodninger.
sk_sk: Keď je vybraté, podpisy prichádzajúcich assertion budú overené voči tomuto certifikátu. Pre povolenie nepodpísaných požiadaviek ponechajte predvolené.
sv_se: När alternativet är valt valideras inkommande intygs signaturer mot detta certifikat. Lämna standardinställningen för att tillåta osignerade begäranden.
th_th: เมื่อเลือกไว้ ลายเซ็นของ assertion ที่เข้ามาจะถูกตรวจสอบกับใบรับรองนี้ หากต้องการอนุญาตคำขอที่ไม่ได้ลงนาม ให้คงค่าเริ่มต้นไว้
