Repository: goauthentik/authentik
Catalog: locale/*/LC_MESSAGES/django.po
Languages: bn_bd, da_dk, sk_sk, sv_se, th_th

source: Schema name must start with t_, only contain lowercase letters and numbers and be less than 63 characters.
bn_bd: স্কিমার নাম অবশ্যই t_ দিয়ে শুরু হতে হবে, শুধুমাত্র ছোট হাতের অক্ষর এবং সংখ্যা থাকতে হবে এবং 63 অক্ষরের কম হতে হবে।
da_dk: Skemanavnet skal begynde med t_, må kun indeholde små bogstaver og tal og skal være under 63 tegn.
sk_sk: Názov schémy musí začínať t_, obsahovať iba malé písmená a čísla a byť kratší ako 63 znakov.
sv_se: Schemanamnet måste börja med t_, endast innehålla gemener och siffror samt vara kortare än 63 tecken.
th_th: ชื่อสคีมาต้องเริ่มด้วย t_ ประกอบด้วยตัวอักษรพิมพ์เล็กและตัวเลขเท่านั้น และยาวไม่ถึง 63 อักขระ

source: Configure how authentik should show avatars for users.
bn_bd: ব্যবহারকারীদের জন্য authentik কীভাবে অ্যাভাটার দেখাবে তা কনফিগার করুন।
da_dk: Konfigurér hvordan authentik skal vise avatarer for brugere.
sk_sk: Nakonfigurovať, ako má authentik zobrazovať avatary pre používateľov.
sv_se: Ställ in hur authentik ska visa användaravatarer.
th_th: ตั้งค่าว่า authentik ควรแสดงรูปโปรไฟล์ของผู้ใช้อย่างไร

source: Enter a valid URL, for example https://authentik.company
da_dk: Indtast en gyldig URL, for eksempel https://authentik.company
sv_se: Ange en giltig URL, till exempel https://authentik.company

source: Configure the base URL under which this authentik instance is reachable, e.g. https://authentik.company
bn_bd: যে বেস URL-এর অধীনে এই authentik ইনস্ট্যান্সটি প্রবেশযোগ্য তা কনফিগার করুন, যেমন https://authentik.company
da_dk: Konfigurér den basis-URL som denne authentik-instans kan nås på, f.eks. https://authentik.company
sv_se: Ställ in bas-URL:en där denna authentik-instans är åtkomlig, till exempel https://authentik.company
th_th: ตั้งค่า base URL ที่ใช้เข้าถึงอินสแตนซ์ authentik นี้ เช่น https://authentik.company

source: Enable the ability for users to change their name.
bn_bd: ব্যবহারকারীদের তাদের নাম পরিবর্তনের ক্ষমতা সক্রিয় করুন।
da_dk: Giv brugere mulighed for at ændre deres navn.
sk_sk: Povoliť používateľom zmeniť ich meno.
sv_se: Tillåt användare att ändra sitt namn.
th_th: เปิดใช้ให้ผู้ใช้เปลี่ยนชื่อของตนเองได้

source: Enable the ability for users to change their email address.
bn_bd: ব্যবহারকারীদের তাদের ইমেইল ঠিকানা পরিবর্তনের ক্ষমতা সক্রিয় করুন।
da_dk: Giv brugere mulighed for at ændre deres e-mailadresse.
sk_sk: Povoliť používateľom zmeniť ich emailovú adresu.
sv_se: Tillåt användare att ändra sin e-postadress.
th_th: เปิดใช้ให้ผู้ใช้เปลี่ยนที่อยู่อีเมลของตนเองได้

source: Enable the ability for users to change their username.
bn_bd: ব্যবহারকারীদের তাদের ইউজারনেম পরিবর্তনের ক্ষমতা সক্রিয় করুন।
da_dk: Giv brugere mulighed for at ændre deres brugernavn.
sk_sk: Povoliť používateľom zmeniť ich meno používateľa.
sv_se: Tillåt användare att ändra sitt användarnamn.
th_th: เปิดใช้ให้ผู้ใช้เปลี่ยนชื่อผู้ใช้ของตนเองได้

source: Events will be deleted after this duration.(Format: weeks=3;days=2;hours=3,seconds=2).
bn_bd: এই সময়কালের পর ইভেন্ট মুছে ফেলা হবে। (ফরম্যাট: weeks=3;days=2;hours=3,seconds=2)।
da_dk: Hændelser slettes efter denne varighed. (Format: weeks=3;days=2;hours=3,seconds=2).
sk_sk: Udalosti budú vymazané po tomto trvaní. (Formát: weeks=3;days=2;hours=3,seconds=2).
sv_se: Händelser tas bort efter denna varaktighet (format: weeks=3;days=2;hours=3,seconds=2).
th_th: เหตุการณ์จะถูกลบหลังจากระยะเวลานี้ (รูปแบบ: weeks=3;days=2;hours=3,seconds=2)

source: Reputation cannot decrease lower than this value. Zero or negative.
bn_bd: রেপুটেশন এই মানের চেয়ে কম হতে পারবে না। শূন্য অথবা ঋণাত্মক।
da_dk: Omdømmet kan ikke falde under denne værdi. Nul eller negativ.
sk_sk: Reputácia nemôže klesnúť nižšie ako táto hodnota. Nula alebo záporná.
sv_se: Anseendet kan inte sjunka under detta värde. Noll eller negativt.
th_th: คะแนนความน่าเชื่อถือจะลดต่ำกว่าค่านี้ไม่ได้ ต้องเป็นศูนย์หรือค่าลบ

source: Reputation cannot increase higher than this value. Zero or positive.
bn_bd: রেপুটেশন এই মানের চেয়ে বেশি হতে পারবে না। শূন্য অথবা ধনাত্মক।
da_dk: Omdømmet kan ikke stige over denne værdi. Nul eller positiv.
sk_sk: Reputácia nemôže stúpnuť vyššie ako táto hodnota. Nula alebo kladná.
sv_se: Anseendet kan inte stiga över detta värde. Noll eller positivt.
th_th: คะแนนความน่าเชื่อถือจะเพิ่มสูงกว่าค่านี้ไม่ได้ ต้องเป็นศูนย์หรือค่าบวก

source: The option configures the footer links on the flow executor pages.
bn_bd: এই অপশনটি ফ্লো এক্সিকিউটর পৃষ্ঠাগুলোর ফুটার লিঙ্ক কনফিগার করে।
da_dk: Indstillingen konfigurerer sidefodslinkene på flow-eksekverens sider.
sk_sk: Táto možnosť konfiguruje odkazy v päte na stránkach vykonávateľa toku.
sv_se: Alternativet ställer in sidfotslänkarna på flödeskörarens sidor.
th_th: ตัวเลือกนี้ใช้ตั้งค่าลิงก์ส่วนท้ายบนหน้าดำเนินการโฟลว์

source: When enabled, all the events caused by a user will be deleted upon the user's deletion.
bn_bd: সক্রিয় করা থাকলে, একজন ব্যবহারকারীর কারণে ঘটা সমস্ত ইভেন্ট ব্যবহারকারী মুছে ফেলার সাথে সাথে মুছে ফেলা হবে।
da_dk: Når dette er aktiveret, slettes alle hændelser forårsaget af en bruger, når brugeren slettes.
sk_sk: Keď je povolené, všetky udalosti spôsobené používateľom budú vymazané pri vymazaní používateľa.
sv_se: När alternativet är aktiverat tas alla händelser som orsakats av en användare bort när användaren tas bort.
th_th: เมื่อเปิดใช้ เหตุการณ์ทั้งหมดที่เกิดจากผู้ใช้จะถูกลบเมื่อผู้ใช้ถูกลบ

source: Globally enable/disable impersonation.
bn_bd: গ্লোবালভাবে ইমপারসনেশন সক্রিয়/নিষ্ক্রিয় করুন।
da_dk: Aktivér/deaktivér repræsentation globalt.
sk_sk: Globálne povoliť/zakázať vydávanie sa za iného.
sv_se: Aktivera eller inaktivera personifiering globalt.
th_th: เปิด/ปิดใช้การสวมตัวตนทั้งระบบ

source: Require administrators to provide a reason for impersonating a user.
bn_bd: একজন ব্যবহারকারীর ছদ্মবেশ ধারণ করার জন্য অ্যাডমিনিস্ট্রেটরদের একটি কারণ প্রদান করা বাধ্যতামূলক করুন।
da_dk: Kræv at administratorer angiver en begrundelse for at repræsentere en bruger.
sk_sk: Vyžadovať od administrátorov uvedenie dôvodu vydávania sa za používateľa.
sv_se: Kräv att administratörer anger en orsak till att personifiera en användare.
th_th: กำหนดให้ผู้ดูแลระบบต้องระบุเหตุผลในการสวมตัวตนผู้ใช้

source: Default token duration
bn_bd: ডিফল্ট টোকেন সময়কাল
da_dk: Standardvarighed for token
sk_sk: Predvolená platnosť tokenu
sv_se: Standardvaraktighet för token
th_th: อายุโทเคนเริ่มต้น

source: Default token length
bn_bd: ডিফল্ট টোকেন দৈর্ঘ্য
da_dk: Standardlængde for token
sk_sk: Predvolená dĺžka tokenu
sv_se: Standardlängd för token
th_th: ความยาวโทเคนเริ่มต้น

source: Default page size for API responses, if no size was requested.
bn_bd: কোনো সাইজের অনুরোধ না করা হলে API রেসপন্সের জন্য ডিফল্ট পৃষ্ঠার আকার।
da_dk: Standardsidestørrelse for API-svar, hvis der ikke er anmodet om en størrelse.
sk_sk: Predvolená veľkosť stránky pre odpovede API, ak nebola požadovaná žiadna veľkosť.
sv_se: Standardstorlek på sidor i API-svar, om ingen storlek har begärts.
th_th: ขนาดหน้าเริ่มต้นของการตอบกลับ API หากไม่ได้ระบุขนาดมา

source: Maximum page size
bn_bd: সর্বোচ্চ পৃষ্ঠার আকার
da_dk: Maksimal sidestørrelse
sk_sk: Maximálna veľkosť stránky
sv_se: Största sidstorlek
th_th: ขนาดหน้าสูงสุด

source: Tenant
bn_bd: টেন্যান্ট
sv_se: Klientorganisation
th_th: เทแนนท์

source: Tenants
bn_bd: টেন্যান্টসমূহ
sk_sk: Tenanti
sv_se: Klientorganisationer
th_th: เทแนนท์

source: Domain
bn_bd: ডোমেইন
da_dk: Domæne
sk_sk: Doména
sv_se: Domän
th_th: โดเมน

source: Domains
bn_bd: ডোমেইনসমূহ
da_dk: Domæner
sk_sk: Domény
sv_se: Domäner
th_th: โดเมน

source: object ID
bn_bd: অবজেক্ট আইডি
da_dk: objekt-ID
sk_sk: ID objektu
sv_se: objekt-id
th_th: ID ของอ็อบเจกต์

source: Group channel
bn_bd: গ্রুপ চ্যানেল
da_dk: Gruppekanal
sk_sk: Skupinový kanál
sv_se: Gruppkanal
th_th: ช่องของกลุ่ม

source: Group channels
bn_bd: গ্রুপ চ্যানেলসমূহ
da_dk: Gruppekanaler
sk_sk: Skupinové kanály
sv_se: Gruppkanaler
th_th: ช่องของกลุ่ม

source: Message
bn_bd: বার্তা
da_dk: Besked
sk_sk: Správa
sv_se: Meddelande
th_th: ข้อความ

source: Messages
bn_bd: বার্তাসমূহ
da_dk: Beskeder
sk_sk: Správy
sv_se: Meddelanden
th_th: ข้อความ

source: Queue name
bn_bd: কিউ নাম
da_dk: Kønavn
sk_sk: Názov fronty
sv_se: Könamn
th_th: ชื่อคิว

source: Dramatiq actor name
bn_bd: Dramatiq অ্যাক্টর নাম
da_dk: Navn på Dramatiq-aktør
sk_sk: Názov Dramatiq aktéra
sv_se: Dramatiq-aktörsnamn
th_th: ชื่อ actor ของ Dramatiq

source: Message body
bn_bd: বার্তার বডি
da_dk: Beskedtekst
sk_sk: Telo správy
sv_se: Meddelandetext
th_th: เนื้อหาข้อความ

source: Task status
bn_bd: টাস্ক স্ট্যাটাস
da_dk: Opgavestatus
sk_sk: Stav úlohy
sv_se: Uppgiftsstatus
th_th: สถานะของงาน

source: Task last modified time
bn_bd: টাস্ক সর্বশেষ পরিবর্তনের সময়
da_dk: Tidspunkt for seneste ændring af opgaven
sk_sk: Čas poslednej zmeny úlohy
sv_se: Tidpunkt då uppgiften senast ändrades
th_th: เวลาที่แก้ไขงานล่าสุด

source: Number of retries
bn_bd: পুনরায় চেষ্টার সংখ্যা
da_dk: Antal genforsøg
sk_sk: Počet opakovaní
sv_se: Antal nya försök
th_th: จำนวนครั้งที่ลองใหม่

source: Planned execution time
bn_bd: পরিকল্পিত এক্সিকিউশন সময়
da_dk: Planlagt kørselstidspunkt
sk_sk: Plánovaný čas vykonania
sv_se: Planerad körningstid
th_th: เวลาที่กำหนดให้ทำงาน

source: Task result
bn_bd: টাস্ক ফলাফল
da_dk: Opgaveresultat
sk_sk: Výsledok úlohy
sv_se: Uppgiftsresultat
th_th: ผลลัพธ์ของงาน

source: Result expiry time
bn_bd: ফলাফল মেয়াদ উত্তীর্ণের সময়
da_dk: Udløbstidspunkt for resultatet
sk_sk: Čas expirácie výsledku
sv_se: Tid då resultatet upphör att gälla
th_th: เวลาหมดอายุของผลลัพธ์

source: Task
bn_bd: টাস্ক
da_dk: Opgave
sk_sk: Úloha
sv_se: Uppgift
th_th: งาน

source: Tasks
bn_bd: টাস্কসমূহ
da_dk: Opgaver
sk_sk: Úlohy
sv_se: Uppgifter
th_th: งาน

source: %(value)s is not a valid crontab
bn_bd: %(value)s একটি বৈধ crontab নয়
da_dk: %(value)s er ikke en gyldig crontab
sk_sk: %(value)s nie je platný crontab
sv_se: %(value)s är inte en giltig crontab
th_th: %(value)s ไม่ใช่ crontab ที่ถูกต้อง

source: Dramatiq actor to call
bn_bd: কল করার জন্য Dramatiq অ্যাক্টর
da_dk: Dramatiq-aktør der skal kaldes
sk_sk: Dramatiq aktér na zavolanie
sv_se: Dramatiq-aktör att anropa
th_th: actor ของ Dramatiq ที่จะเรียก

source: Args to send to the actor
bn_bd: অ্যাক্টরে পাঠানোর জন্য args
da_dk: Argumenter der sendes til aktøren
sk_sk: Argumenty na odoslanie aktérovi
sv_se: Argument att skicka till aktören
th_th: args ที่จะส่งไปยัง actor

source: Kwargs to send to the actor
bn_bd: অ্যাক্টরে পাঠানোর জন্য kwargs
da_dk: Nøgleordsargumenter der sendes til aktøren
sk_sk: Kwargs na odoslanie aktérovi
sv_se: Nyckelordsargument att skicka till aktören
th_th: kwargs ที่จะส่งไปยัง actor

source: Options to send to the actor
bn_bd: অ্যাক্টরে পাঠানোর জন্য অপশন
da_dk: Indstillinger der sendes til aktøren
sk_sk: Možnosti na odoslanie aktérovi
sv_se: Alternativ att skicka till aktören
th_th: ตัวเลือกที่จะส่งไปยัง actor

source: When to schedule tasks
bn_bd: কখন টাস্ক শিডিউল করতে হবে
da_dk: Hvornår opgaver skal planlægges
sk_sk: Kedy plánovať úlohy
sv_se: När uppgifter ska schemaläggas
th_th: เวลาที่จะกำหนดให้งานทำงาน

source: Pause this schedule
bn_bd: এই শিডিউলটি বিরতি দিন
da_dk: Sæt denne tidsplan på pause
sk_sk: Pozastaviť tento plán
sv_se: Pausa detta schema
th_th: หยุดตารางเวลานี้ชั่วคราว

source: Schedule
bn_bd: শিডিউল
da_dk: Tidsplan
sk_sk: Plán
sv_se: Schema
th_th: ตารางเวลา

source: Schedules
bn_bd: শিডিউলসমূহ
da_dk: Tidsplaner
sk_sk: Plány
sv_se: Scheman
th_th: ตารางเวลา

source: authentik Export - {date}
bn_bd: authentik এক্সপোর্ট - {date}
da_dk: authentik-eksport – {date}
th_th: การส่งออกจาก authentik - {date}

source: Token
bn_bd: টোকেন
th_th: โทเคน

source: Session
bn_bd: সেশন
sk_sk: Relácia
th_th: เซสชัน

source: Apple Independent Secure Enclaves
bn_bd: অ্যাপল ইনডিপেন্ডেন্ট সিকিউর এনক্লেভসমূহ
th_th: Apple Independent Secure Enclave

source: Data Export
bn_bd: ডেটা এক্সপোর্ট
da_dk: Dataeksport
sk_sk: Export dát
th_th: การส่งออกข้อมูล

source: Policy ({type})
bn_bd: পলিসি ({type})
sk_sk: Politika ({type})
th_th: นโยบาย ({type})

source: Binding {order}
bn_bd: বাইন্ডিং {order}
sk_sk: Väzba {order}
th_th: การผูก {order}

source: Policy passed
bn_bd: পলিসি উত্তীর্ণ হয়েছে
sk_sk: Politika prešla
th_th: นโยบายผ่าน

source: Stage ({type})
bn_bd: স্টেজ ({type})
sk_sk: Fáza ({type})
th_th: สเตจ ({type})

source: Policy denied
bn_bd: পলিসি প্রত্যাখ্যাত
sk_sk: Politika zamietnutá
th_th: นโยบายปฏิเสธ

source: End of the flow
bn_bd: ফ্লোর সমাপ্তি
sk_sk: Koniec toku
th_th: สิ้นสุดโฟลว์

source: Requirement not fulfilled
bn_bd: প্রয়োজনীয়তা পূরণ হয়নি
sk_sk: Požiadavka nesplnená
th_th: ไม่เป็นไปตามข้อกำหนด

source: Flow authentication requirement
bn_bd: ফ্লো প্রমাণীকরণ প্রয়োজনীয়তা
sk_sk: Požiadavka na autentifikáciu toku
th_th: ข้อกำหนดการยืนยันตัวตนของโฟลว์

source: Requirement fulfilled
bn_bd: প্রয়োজনীয়তা পূরণ হয়েছে
sk_sk: Požiadavka splnená
th_th: เป็นไปตามข้อกำหนด

source: Pre-flow policies
bn_bd: প্রি-ফ্লো পলিসি
sk_sk: Politiky pred tokom
th_th: นโยบายก่อนเริ่มโฟลว์

source: Refresh other tabs after successful authentication.
bn_bd: সফল প্রমাণীকরণের পর অন্যান্য ট্যাব রিফ্রেশ করুন।
sk_sk: Obnoviť ostatné karty po úspešnej autentifikácii.
th_th: รีเฟรชแท็บอื่นหลังยืนยันตัวตนสำเร็จ

source: Dummy Policy
bn_bd: ডামি পলিসি
sk_sk: Testovacia politika
th_th: นโยบาย Dummy

source: GeoIP Policy
bn_bd: GeoIP পলিসি
sk_sk: GeoIP politika
th_th: นโยบาย GeoIP

source: Policy
bn_bd: পলিসি
sk_sk: Politika
th_th: นโยบาย

source: Proxy Session
bn_bd: প্রক্সি সেশন
sk_sk: Proxy relácia
th_th: เซสชันพร็อกซี

source: SAML NameID format
bn_bd: SAML NameID ফরম্যাট
sk_sk: Formát SAML NameID
th_th: รูปแบบ SAML NameID

source: SAML Session
bn_bd: SAML সেশন
sk_sk: SAML relácia
th_th: เซสชัน SAML

source: Kerberos realm
th_th: realm ของ Kerberos

source: Telegram bot token
bn_bd: Telegram বট টোকেন
sk_sk: Token Telegram bota
th_th: โทเคนของบอท Telegram

source: Apple Nonce
bn_bd: অ্যাপল ননস

source: Apple Independent Secure Enclave
bn_bd: অ্যাপল ইনডিপেন্ডেন্ট সিকিউর এনক্লেভ

source: SSF RFC Push
bn_bd: SSF RFC পুশ

source: SSF RFC Pull
bn_bd: SSF RFC পুল

source: Slack Webhook (Slack/Discord)
bn_bd: Slack ওয়েবহুক (Slack/Discord)

source: Back-channel
bn_bd: ব্যাক-চ্যানেল
sk_sk: Spätný kanál

source: Front-channel
bn_bd: ফ্রন্ট-চ্যানেল
sk_sk: Predný kanál

source: Nonce
bn_bd: ননস

source: ID Token
bn_bd: ID টোকেন

source: Server URI
bn_bd: সার্ভার URI
sk_sk: URI servera

source: When enabled, a given device can only be registered once.
bn_bd: সক্রিয় করা থাকলে, একটি নির্দিষ্ট ডিভাইস শুধুমাত্র একবার নিবন্ধন করা যেতে পারে।
sk_sk: Keď je povolené, dané zariadenie môže byť zaregistrované iba raz.

source: Prompt
bn_bd: প্রম্পট
sk_sk: Výzva

source: User does not have permission to add a superuser parent group.
da_dk: Brugeren har ikke tilladelse til at tilføje en overordnet superbrugergruppe.

source: Key type {key_type} is not supported. Supported key types are: {allowed}.
da_dk: Nøgletypen {key_type} understøttes ikke. Understøttede nøgletyper er: {allowed}.

source: Unable to determine the key type of this certificate. Supported key types are: {allowed}.
da_dk: Kunne ikke bestemme nøgletypen for dette certifikat. Understøttede nøgletyper er: {allowed}.

source: SASL EXTERNAL requires a client certificate with a private key.
da_dk: SASL EXTERNAL kræver et klientcertifikat med en privat nøgle.

source: SASL EXTERNAL requires ldap:// with StartTLS or ldaps:// without StartTLS.
da_dk: SASL EXTERNAL kræver ldap:// med StartTLS eller ldaps:// uden StartTLS.

source: Simple or anonymous bind
da_dk: Simpel eller anonym binding

source: Authentication method used for LDAP synchronization and writeback.
da_dk: Godkendelsesmetode der bruges til LDAP-synkronisering og tilbageskrivning.
