Repository: goauthentik/authentik
Catalog: locale/*/LC_MESSAGES/django.po
Languages: bn_bd, da_dk, sk_sk, sv_se, th_th

source: Verification Certificate
bn_bd: ভেরিফিকেশন সার্টিফিকেট
da_dk: Verifikationscertifikat
sk_sk: Verifikačný certifikát
sv_se: Verifieringscertifikat
th_th: ใบรับรองสำหรับตรวจสอบ

source: Keypair used to sign outgoing Responses going to the Service Provider.
bn_bd: সার্ভিস প্রোভাইডারে যাওয়া আউটগোয়িং রেসপন্স সাইন করতে ব্যবহৃত কীপেয়ার।
da_dk: Nøglepar der bruges til at signere udgående svar til tjenesteudbyderen.
sk_sk: Pár kľúčov používaný na podpisovanie odchádzajúcich odpovedí pre poskytovateľa služby.
sv_se: Nyckelpar som används för att signera utgående svar till tjänsteleverantören.
th_th: คู่คีย์ที่ใช้ลงนามการตอบกลับที่ส่งออกไปยัง Service Provider

source: Signing Keypair
bn_bd: সাইনিং কীপেয়ার
da_dk: Signeringsnøglepar
sk_sk: Podpisový pár kľúčov
sv_se: Signeringsnyckelpar
th_th: คู่คีย์สำหรับลงนาม

source: When selected, incoming assertions are encrypted by the IdP using the public key of the encryption keypair. The assertion is decrypted by the SP using the the private key.
bn_bd: নির্বাচিত থাকলে, IdP এনক্রিপশন কীপেয়ারের পাবলিক কী ব্যবহার করে ইনকামিং অ্যাসারশন এনক্রিপ্ট করে। SP প্রাইভেট কী ব্যবহার করে অ্যাসারশনটি ডিক্রিপ্ট করে।
da_dk: Når dette er valgt, krypteres indkommende assertioner af IdP'en med den offentlige nøgle fra krypteringsnøgleparret. Assertionen dekrypteres af SP'en med den private nøgle.
sk_sk: Keď je vybraté, prichádzajúce assertions sú šifrované IdP pomocou verejného kľúča šifrovacieho páru kľúčov. Assertion je dešifrovaný SP pomocou súkromného kľúča.
sv_se: När alternativet är valt krypteras inkommande intyg av IdP:n med den publika nyckeln i krypteringsnyckelparet. Intyget dekrypteras av SP:n med den privata nyckeln.
th_th: เมื่อเลือกไว้ assertion ที่เข้ามาจะถูกเข้ารหัสโดย IdP ด้วยคีย์สาธารณะของคู่คีย์เข้ารหัส และ SP จะถอดรหัส assertion ด้วยคีย์ส่วนตัว

source: Encryption Keypair
bn_bd: এনক্রিপশন কীপেয়ার
da_dk: Krypteringsnøglepar
sk_sk: Šifrovací pár kľúčov
sv_se: Krypteringsnyckelpar
th_th: คู่คีย์เข้ารหัส

source: Default relay_state value for IDP-initiated logins
bn_bd: IDP-initiated লগইনের জন্য ডিফল্ট relay_state মান
da_dk: Standardværdi for relay_state ved IDP-initierede logins
sk_sk: Predvolená hodnota relay_state pre prihlásenia iniciované IDP
sv_se: Standardvärde för relay_state vid IDP-initierade inloggningar
th_th: ค่า relay_state เริ่มต้นสำหรับการเข้าสู่ระบบที่เริ่มจาก IdP

source: SAML Provider
bn_bd: SAML প্রোভাইডার
da_dk: SAML-udbyder
sk_sk: Poskytovateľ SAML
sv_se: SAML-leverantör
th_th: ผู้ให้บริการ SAML

source: SAML Providers
bn_bd: SAML প্রোভাইডারসমূহ
da_dk: SAML-udbydere
sk_sk: Poskytovatelia SAML
sv_se: SAML-leverantörer
th_th: ผู้ให้บริการ SAML

source: SAML Provider Property Mapping
bn_bd: SAML প্রোভাইডার প্রপার্টি ম্যাপিং
da_dk: Egenskabstilknytning for SAML-udbyder
sk_sk: Mapovanie vlastností poskytovateľa SAML
sv_se: Egenskapsmappning för SAML-leverantör
th_th: การแมปคุณสมบัติของผู้ให้บริการ SAML

source: SAML Provider Property Mappings
bn_bd: SAML প্রোভাইডার প্রপার্টি ম্যাপিংসমূহ
da_dk: Egenskabstilknytninger for SAML-udbydere
sk_sk: Mapovania vlastností poskytovateľa SAML
sv_se: Egenskapsmappningar för SAML-leverantörer
th_th: การแมปคุณสมบัติของผู้ให้บริการ SAML

source: SAML Provider from Metadata
bn_bd: মেটাডেটা থেকে SAML প্রোভাইডার
da_dk: SAML-udbyder fra metadata
sk_sk: Poskytovateľ SAML z metadát
sv_se: SAML-leverantör från metadata
th_th: ผู้ให้บริการ SAML จาก Metadata

source: SAML Providers from Metadata
bn_bd: মেটাডেটা থেকে SAML প্রোভাইডারসমূহ
da_dk: SAML-udbydere fra metadata
sk_sk: Poskytovatelia SAML z metadát
sv_se: SAML-leverantörer från metadata
th_th: ผู้ให้บริการ SAML จาก Metadata

source: Link to the user's authenticated session
bn_bd: ব্যবহারকারীর প্রমাণীকৃত সেশনের লিঙ্ক
da_dk: Link til brugerens godkendte session
sk_sk: Odkaz na autentifikovanú reláciu používateľa
sv_se: Länk till användarens autentiserade session
th_th: ลิงก์ไปยังเซสชันที่ยืนยันตัวตนแล้วของผู้ใช้

source: SAML SessionIndex for this session
bn_bd: এই সেশনের জন্য SAML SessionIndex
da_dk: SAML SessionIndex for denne session
sk_sk: SAML SessionIndex pre túto reláciu
sv_se: SAML-SessionIndex för denna session
th_th: SAML SessionIndex ของเซสชันนี้

source: SAML NameID value for this session
bn_bd: এই সেশনের জন্য SAML NameID মান
da_dk: SAML NameID-værdi for denne session
sk_sk: Hodnota SAML NameID pre túto reláciu
sv_se: SAML-NameID-värde för denna session
th_th: ค่า SAML NameID ของเซสชันนี้

source: SAML Issuer used for this session
bn_bd: এই সেশনের জন্য ব্যবহৃত SAML Issuer
da_dk: SAML-udsteder brugt til denne session
sk_sk: Vydavateľ SAML použitý pre túto reláciu
sv_se: SAML-utfärdare som används för denna session
th_th: SAML Issuer ที่ใช้สำหรับเซสชันนี้

source: SAML Sessions
bn_bd: SAML সেশনসমূহ
da_dk: SAML-sessioner
sk_sk: SAML relácie
sv_se: SAML-sessioner
th_th: เซสชัน SAML

source: OAuth (Silent)
bn_bd: OAuth (সাইলেন্ট)
da_dk: OAuth (lydløs)
sk_sk: OAuth (tichý)
sv_se: OAuth (tyst)
th_th: OAuth (แบบเงียบ)

source: OAuth (interactive)
bn_bd: OAuth (ইন্টারঅ্যাকটিভ)
da_dk: OAuth (interaktiv)
sk_sk: OAuth (interaktívny)
sv_se: OAuth (interaktiv)
th_th: OAuth (แบบมีการโต้ตอบ)

source: Default
bn_bd: ডিফল্ট
da_dk: Standard
sk_sk: Predvolené
sv_se: Standard
th_th: ค่าเริ่มต้น

source: Group filters used to define sync-scope for groups.
bn_bd: গ্রুপের জন্য সিঙ্ক-স্কোপ নির্ধারণ করতে ব্যবহৃত গ্রুপ ফিল্টার।
da_dk: Gruppefiltre der bruges til at afgrænse synkroniseringen af grupper.
sk_sk: Filtre skupín používané na definovanie rozsahu synchronizácie pre skupiny.
sv_se: Gruppfilter som används för att definiera synkroniseringsomfattning för grupper.
th_th: ตัวกรองกลุ่มที่ใช้กำหนดขอบเขตการซิงค์ของกลุ่ม

source: Base URL to SCIM requests, usually ends in /v2
bn_bd: SCIM রিকোয়েস্টের বেস URL, সাধারণত /v2 দিয়ে শেষ হয়
da_dk: Basis-URL til SCIM-anmodninger; slutter som regel på /v2
sk_sk: Základná adresa na požiadavky SCIM, zvyčajne končí /v2
sv_se: Bas-URL för SCIM-begäranden, slutar vanligtvis på /v2
th_th: Base URL สำหรับคำขอ SCIM โดยทั่วไปลงท้ายด้วย /v2

source: Authentication token
bn_bd: প্রমাণীকরণ টোকেন
da_dk: Godkendelsestoken
sk_sk: Autentifikačný token
sv_se: Autentiseringstoken
th_th: โทเคนสำหรับยืนยันตัวตน

source: OAuth Source used for authentication
bn_bd: প্রমাণীকরণের জন্য ব্যবহৃত OAuth সোর্স
da_dk: OAuth-kilde der bruges til godkendelse
sk_sk: Zdroj OAuth používaný na autentifikáciu
sv_se: OAuth-källa som används för autentisering
th_th: แหล่งที่มา OAuth ที่ใช้ยืนยันตัวตน

source: Additional OAuth parameters, such as grant_type
bn_bd: অতিরিক্ত OAuth প্যারামিটার, যেমন grant_type
da_dk: Yderligere OAuth-parametre, f.eks. grant_type
sk_sk: Dodatočné parametre OAuth, ako napríklad grant_type
sv_se: Ytterligare OAuth-parametrar, såsom grant_type
th_th: พารามิเตอร์ OAuth เพิ่มเติม เช่น grant_type

source: SCIM Compatibility Mode
bn_bd: SCIM কম্প্যাটিবিলিটি মোড
da_dk: SCIM-kompatibilitetstilstand
sk_sk: Režim kompatibility SCIM
sv_se: SCIM-kompatibilitetsläge
th_th: โหมดความเข้ากันได้ของ SCIM

source: Alter authentik behavior for vendor-specific SCIM implementations.
bn_bd: ভেন্ডর-নির্দিষ্ট SCIM ইমপ্লিমেন্টেশনের জন্য authentik-এর আচরণ পরিবর্তন করুন।
da_dk: Ændr authentiks adfærd til leverandørspecifikke SCIM-implementeringer.
sk_sk: Zmeniť správanie authentik pre implementácie SCIM špecifické pre dodávateľa.
sv_se: Ändra authentiks beteende för leverantörsspecifika SCIM-implementationer.
th_th: ปรับพฤติกรรมของ authentik ให้เข้ากับการใช้งาน SCIM เฉพาะของผู้จำหน่าย

source: Cache duration for ServiceProviderConfig responses. Set minutes=0 to disable.
bn_bd: ServiceProviderConfig রেসপন্সের জন্য ক্যাশ সময়কাল। নিষ্ক্রিয় করতে minutes=0 সেট করুন।
da_dk: Cache-varighed for ServiceProviderConfig-svar. Angiv minutes=0 for at deaktivere.
sk_sk: Trvanie cache pre odpovede ServiceProviderConfig. Nastavte minutes=0 na vypnutie.
sv_se: Cachevaraktighet för ServiceProviderConfig-svar. Ange minutes=0 för att inaktivera.
th_th: ระยะเวลาแคชสำหรับการตอบกลับ ServiceProviderConfig ตั้ง minutes=0 เพื่อปิดใช้

source: SCIM Provider
bn_bd: SCIM প্রোভাইডার
da_dk: SCIM-udbyder
sk_sk: Poskytovateľ SCIM
sv_se: SCIM-leverantör
th_th: ผู้ให้บริการ SCIM

source: SCIM Providers
bn_bd: SCIM প্রোভাইডারসমূহ
da_dk: SCIM-udbydere
sk_sk: Poskytovatelia SCIM
sv_se: SCIM-leverantörer
th_th: ผู้ให้บริการ SCIM

source: SCIM Provider Group Filter
bn_bd: SCIM প্রোভাইডার গ্রুপ ফিল্টার
da_dk: Gruppefilter for SCIM-udbyder
sk_sk: Filter skupín poskytovateľa SCIM
sv_se: SCIM-leverantörsgruppfilter
th_th: ตัวกรองกลุ่มของผู้ให้บริการ SCIM

source: SCIM Provider Group Filters
bn_bd: SCIM প্রোভাইডার গ্রুপ ফিল্টারসমূহ
da_dk: Gruppefiltre for SCIM-udbydere
sk_sk: Filtre skupín poskytovateľa SCIM
sv_se: SCIM-leverantörsgruppfilter
th_th: ตัวกรองกลุ่มของผู้ให้บริการ SCIM

source: SCIMProvider Group Property Mapping
bn_bd: SCIMProvider গ্রুপ প্রপার্টি ম্যাপিং
da_dk: Egenskabstilknytning for grupper i SCIM-udbyder
sk_sk: Mapovanie vlastností skupiny poskytovateľa SCIM
sv_se: Egenskapsmappning för grupp i SCIM-leverantör
th_th: การแมปคุณสมบัติกลุ่มของผู้ให้บริการ SCIM

source: SCIMProvider Group Property Mappings
bn_bd: SCIMProvider গ্রুপ প্রপার্টি ম্যাপিংসমূহ
da_dk: Egenskabstilknytninger for grupper i SCIM-udbyder
sk_sk: Mapovania vlastností skupiny poskytovateľa SCIM
sv_se: Egenskapsmappningar för grupper i SCIM-leverantör
th_th: การแมปคุณสมบัติกลุ่มของผู้ให้บริการ SCIM

source: SCIM Provider Mapping
bn_bd: SCIM প্রোভাইডার ম্যাপিং
da_dk: Tilknytning for SCIM-udbyder
sk_sk: Mapovanie poskytovateľa SCIM
sv_se: SCIM-leverantörsmappning
th_th: การแมปของผู้ให้บริการ SCIM

source: SCIM Provider Mappings
bn_bd: SCIM প্রোভাইডার ম্যাপিংসমূহ
da_dk: Tilknytninger for SCIM-udbydere
sk_sk: Mapovania poskytovateľa SCIM
sv_se: SCIM-leverantörsmappningar
th_th: การแมปของผู้ให้บริการ SCIM

source: Sync SCIM provider objects.
bn_bd: SCIM প্রোভাইডার অবজেক্ট সিঙ্ক করুন।
da_dk: Synkronisér objekter for SCIM-udbyderen.
sk_sk: Synchronizovať objekty poskytovateľa SCIM.
sv_se: Synkronisera SCIM-leverantörsobjekt.
th_th: ซิงค์อ็อบเจกต์ของผู้ให้บริการ SCIM

source: Full sync for SCIM provider.
bn_bd: SCIM প্রোভাইডারের জন্য সম্পূর্ণ সিঙ্ক।
da_dk: Fuld synkronisering for SCIM-udbyderen.
sk_sk: Úplná synchronizácia pre poskytovateľa SCIM.
sv_se: Fullständig synkronisering för SCIM-leverantören.
th_th: ซิงค์ทั้งหมดสำหรับผู้ให้บริการ SCIM

source: Sync a direct object (user, group) for SCIM provider.
bn_bd: SCIM প্রোভাইডারের জন্য একটি ডাইরেক্ট অবজেক্ট (ইউজার, গ্রুপ) সিঙ্ক করুন।
da_dk: Synkronisér et direkte objekt (bruger, gruppe) for SCIM-udbyderen.
sk_sk: Synchronizovať priamy objekt (používateľ, skupina) pre poskytovateľa SCIM.
sv_se: Synkronisera ett direkt objekt (användare, grupp) för SCIM-leverantör.
th_th: ซิงค์อ็อบเจกต์โดยตรง (ผู้ใช้, กลุ่ม) สำหรับผู้ให้บริการ SCIM

source: Dispatch syncs for a direct object (user, group) for SCIM providers.
bn_bd: SCIM প্রোভাইডারের জন্য একটি ডাইরেক্ট অবজেক্টের (ইউজার, গ্রুপ) সিঙ্ক ডিসপ্যাচ করুন।
da_dk: Udsend synkroniseringer for et direkte objekt (bruger, gruppe) til SCIM-udbydere.
sk_sk: Odoslať synchronizácie priameho objektu (používateľ, skupina) pre poskytovateľov SCIM.
sv_se: Skicka ut synkroniseringar för ett direkt objekt (användare, grupp) till SCIM-leverantörer.
th_th: ส่งงานซิงค์อ็อบเจกต์โดยตรง (ผู้ใช้, กลุ่ม) สำหรับผู้ให้บริการ SCIM

source: Delete an object (user, group) for SCIM provider.
bn_bd: SCIM প্রোভাইডারের জন্য একটি অবজেক্ট (ইউজার, গ্রুপ) মুছে ফেলুন।
da_dk: Slet et objekt (bruger, gruppe) for SCIM-udbyderen.
sk_sk: Odstrániť objekt (používateľ, skupina) pre poskytovateľa SCIM.
sv_se: Ta bort ett objekt (användare, grupp) för SCIM-leverantören.
th_th: ลบอ็อบเจกต์ (ผู้ใช้, กลุ่ม) สำหรับผู้ให้บริการ SCIM

source: Dispatch deletions for an object (user, group) for SCIM providers.
bn_bd: SCIM প্রোভাইডারের জন্য একটি অবজেক্টের (ইউজার, গ্রুপ) ডিলিশন ডিসপ্যাচ করুন।
da_dk: Udsend sletninger for et objekt (bruger, gruppe) til SCIM-udbydere.
sk_sk: Odoslať odstránenia objektu (používateľ, skupina) pre poskytovateľov SCIM.
sv_se: Skicka ut borttagningar för ett objekt (användare, grupp) till SCIM-leverantörer.
th_th: ส่งงานลบอ็อบเจกต์ (ผู้ใช้, กลุ่ม) สำหรับผู้ให้บริการ SCIM

source: Sync a related object (memberships) for SCIM provider.
bn_bd: SCIM প্রোভাইডারের জন্য একটি সম্পর্কিত অবজেক্ট (মেম্বারশিপ) সিঙ্ক করুন।
da_dk: Synkronisér et relateret objekt (medlemskaber) for SCIM-udbyderen.
sk_sk: Synchronizovať súvisiaci objekt (členstvá) pre poskytovateľa SCIM.
sv_se: Synkronisera ett relaterat objekt (medlemskap) för SCIM-leverantör.
th_th: ซิงค์อ็อบเจกต์ที่เกี่ยวข้อง (การเป็นสมาชิก) สำหรับผู้ให้บริการ SCIM

source: Dispatch syncs for a related object (memberships) for SCIM providers.
bn_bd: SCIM প্রোভাইডারের জন্য একটি সম্পর্কিত অবজেক্টের (মেম্বারশিপ) সিঙ্ক ডিসপ্যাচ করুন।
da_dk: Udsend synkroniseringer for et relateret objekt (medlemskaber) til SCIM-udbydere.
sk_sk: Odoslať synchronizácie súvisiaceho objektu (členstvá) pre poskytovateľov SCIM.
sv_se: Skicka ut synkroniseringar för ett relaterat objekt (medlemskap) till SCIM-leverantörer.
th_th: ส่งงานซิงค์อ็อบเจกต์ที่เกี่ยวข้อง (การเป็นสมาชิก) สำหรับผู้ให้บริการ SCIM

source: Role
bn_bd: রোল
da_dk: Rolle
sk_sk: Rola
sv_se: Roll
th_th: บทบาท

source: Roles
bn_bd: রোলসমূহ
da_dk: Roller
sk_sk: Role
sv_se: Roller
th_th: บทบาท

source: Can assign permissions to roles
bn_bd: রোলে অনুমতি বরাদ্দ করতে পারবেন
da_dk: Kan tildele tilladelser til roller
sk_sk: Môže priraďovať oprávnenia rolám
sv_se: Kan tilldela behörigheter till roller
th_th: สามารถกำหนดสิทธิ์ให้บทบาทได้

source: Can unassign permissions from roles
bn_bd: রোল থেকে অনুমতি প্রত্যাহার করতে পারবেন
da_dk: Kan fjerne tilladelser fra roller
sk_sk: Môže odoberať oprávnenia rolám
sv_se: Kan ta bort behörigheter från roller
th_th: สามารถถอนสิทธิ์จากบทบาทได้

source: Initial Permissions
bn_bd: প্রাথমিক অনুমতিসমূহ
da_dk: Indledende tilladelser
sk_sk: Počiatočné oprávnenia
sv_se: Inledande behörigheter
th_th: สิทธิ์เริ่มต้น

source: Initial Permissions Permission
bn_bd: প্রাথমিক অনুমতি পারমিশন
da_dk: Tilladelse under indledende tilladelser
sk_sk: Oprávnenie počiatočných oprávnení
sv_se: Behörighet för inledande behörigheter
th_th: สิทธิ์ในชุดสิทธิ์เริ่มต้น

source: Initial Permissions Permissions
bn_bd: প্রাথমিক অনুমতি পারমিশনসমূহ
da_dk: Tilladelser under indledende tilladelser
sk_sk: Oprávnenia počiatočných oprávnení
sv_se: Behörigheter för inledande behörigheter
th_th: สิทธิ์ในชุดสิทธิ์เริ่มต้น

source: System permission
bn_bd: সিস্টেম অনুমতি
da_dk: Systemtilladelse
sk_sk: Systémové oprávnenie
sv_se: Systembehörighet
th_th: สิทธิ์ระบบ

source: System permissions
bn_bd: সিস্টেম অনুমতিসমূহ
da_dk: Systemtilladelser
sk_sk: Systémové oprávnenia
sv_se: Systembehörigheter
th_th: สิทธิ์ระบบ

source: Can view system info
bn_bd: সিস্টেম তথ্য দেখতে পারবেন
da_dk: Kan se systemoplysninger
sk_sk: Vie zobraziť info o systéme
sv_se: Kan visa systeminformation
th_th: สามารถดูข้อมูลระบบได้

source: Can access admin interface
bn_bd: অ্যাডমিন ইন্টারফেস অ্যাক্সেস করতে পারবেন
da_dk: Kan tilgå administratorgrænsefladen
sk_sk: Môže pristúpiť k administračnému rozhraniu
sv_se: Kan komma åt administratörsgränssnittet
th_th: สามารถเข้าถึงอินเทอร์เฟซผู้ดูแลระบบได้

source: Can view system settings
bn_bd: সিস্টেম সেটিংস দেখতে পারবেন
da_dk: Kan se systemindstillinger
sk_sk: Môže zobraziť nastavenia systému
sv_se: Kan visa systeminställningar
th_th: สามารถดูการตั้งค่าระบบได้

source: Can edit system settings
bn_bd: সিস্টেম সেটিংস সম্পাদনা করতে পারবেন
da_dk: Kan redigere systemindstillinger
sk_sk: Môže upravovať nastavenia systému
sv_se: Kan redigera systeminställningar
th_th: สามารถแก้ไขการตั้งค่าระบบได้

source: Can view media files
bn_bd: মিডিয়া ফাইল দেখতে পারবেন
da_dk: Kan se mediefiler
sk_sk: Môže zobrazovať mediálne súbory
sv_se: Kan visa mediefiler
th_th: สามารถดูไฟล์สื่อได้

source: Can manage media files
bn_bd: মিডিয়া ফাইল পরিচালনা করতে পারবেন
da_dk: Kan administrere mediefiler
sk_sk: Môže spravovať mediálne súbory
sv_se: Kan hantera mediefiler
th_th: สามารถจัดการไฟล์สื่อได้

source: Remove object-level permissions whose object no longer exists.
da_dk: Fjern tilladelser på objektniveau, hvis objekt ikke længere findes.
sv_se: Ta bort behörigheter på objektnivå vars objekt inte längre finns.

source: Create admin group if the default group gets deleted.
bn_bd: ডিফল্ট গ্রুপ মুছে ফেলা হলে অ্যাডমিন গ্রুপ তৈরি করুন।
da_dk: Opret en administratorgruppe, hvis standardgruppen slettes.
sk_sk: Vytvoriť skupinu administrátorov ak je predvolená skupina vymazaná.
sv_se: Skapa en administratörsgrupp om standardgruppen tas bort.
th_th: สร้างกลุ่มผู้ดูแลระบบหากกลุ่มเริ่มต้นถูกลบ

source: Create a Key which can be used to restore access to authentik.
bn_bd: একটি কী তৈরি করুন যা authentik-এ অ্যাক্সেস পুনরুদ্ধার করতে ব্যবহার করা যেতে পারে।
da_dk: Opret en nøgle der kan bruges til at genskabe adgang til authentik.
sk_sk: Vytvoriť kľúč, ktorý možno použiť na obnovenie prístupu k authentik.
sv_se: Skapa en nyckel som kan användas för att återställa åtkomst till authentik.
th_th: สร้างคีย์ที่ใช้กู้คืนการเข้าถึง authentik ได้

source: Used recovery-link to authenticate.
bn_bd: প্রমাণীকরণের জন্য রিকভারি-লিঙ্ক ব্যবহার করা হয়েছে।
da_dk: Brugte gendannelseslink til at godkende.
sk_sk: Použitý odkaz na obnovu na autentifikáciu.
sv_se: Använde återställningslänk för att autentisera.
th_th: ใช้ลิงก์กู้คืนเพื่อยืนยันตัวตน

source: Custom krb5.conf to use. Uses the system one by default
bn_bd: ব্যবহারের জন্য কাস্টম krb5.conf। ডিফল্টভাবে সিস্টেমেরটি ব্যবহার করে
da_dk: Tilpasset krb5.conf der skal bruges. Systemets bruges som standard
sk_sk: Vlastný krb5.conf na použitie. Predvolene sa používa systémový.
sv_se: Anpassad krb5.conf att använda. Systemets används som standard.
th_th: krb5.conf แบบกำหนดเองที่จะใช้ โดยค่าเริ่มต้นจะใช้ของระบบ

source: KAdmin server type
bn_bd: KAdmin সার্ভার টাইপ
sk_sk: Typ KAdmin servera
sv_se: KAdmin-servertyp
th_th: ประเภทเซิร์ฟเวอร์ KAdmin

source: Sync users from Kerberos into authentik
bn_bd: Kerberos থেকে authentik-এ ব্যবহারকারীদের সিঙ্ক করুন
da_dk: Synkronisér brugere fra Kerberos til authentik
sk_sk: Synchronizovať používateľov z Kerberos do authentik
sv_se: Synkronisera användare från Kerberos till authentik
th_th: ซิงค์ผู้ใช้จาก Kerberos เข้ามาใน authentik

source: When a user changes their password, sync it back to Kerberos
bn_bd: একজন ব্যবহারকারী তাদের পাসওয়ার্ড পরিবর্তন করলে, এটি Kerberos-এ ফিরিয়ে সিঙ্ক করুন
da_dk: Synkronisér adgangskoden tilbage til Kerberos, når en bruger ændrer den
sk_sk: Keď si používateľ zmení heslo, synchronizovať zmenu naspäť do Kerberosu
sv_se: Synkronisera lösenordet tillbaka till Kerberos när en användare ändrar det
th_th: เมื่อผู้ใช้เปลี่ยนรหัสผ่าน ให้ซิงค์กลับไปยัง Kerberos

source: Principal to authenticate to kadmin for sync.
bn_bd: সিঙ্কের জন্য kadmin-এ প্রমাণীকরণের প্রিন্সিপাল।
da_dk: Principal til godkendelse mod kadmin ved synkronisering.
sk_sk: Principal na autentifikáciu ku kadmin pre synchronizáciu.
sv_se: Principal för autentisering till kadmin för synkronisering.
th_th: principal ที่ใช้ยืนยันตัวตนกับ kadmin สำหรับการซิงค์

source: Password to authenticate to kadmin for sync
bn_bd: সিঙ্কের জন্য kadmin-এ প্রমাণীকরণের পাসওয়ার্ড
da_dk: Adgangskode til godkendelse mod kadmin ved synkronisering
sk_sk: Heslo na autentifikáciu ku kadmin pre synchronizáciu
sv_se: Lösenord för autentisering till kadmin för synkronisering
th_th: รหัสผ่านที่ใช้ยืนยันตัวตนกับ kadmin สำหรับการซิงค์

source: Keytab to authenticate to kadmin for sync. Must be base64-encoded or in the form TYPE:residual
bn_bd: সিঙ্কের জন্য kadmin-এ প্রমাণীকরণের Keytab। এটি অবশ্যই base64-এনকোডেড অথবা TYPE:residual ফর্মে হতে হবে
da_dk: Keytab til godkendelse mod kadmin ved synkronisering. Skal være base64-kodet eller på formen TYPE:residual
sk_sk: Keytab na autentifikáciu ku kadmin pre synchronizáciu. Musí byť base64 kódovaný alebo vo forme TYPE:residual
sv_se: Keytab för autentisering mot kadmin vid synkronisering. Måste vara base64-kodad eller ha formen TYPE:residual.
th_th: keytab ที่ใช้ยืนยันตัวตนกับ kadmin สำหรับการซิงค์ ต้องเข้ารหัสแบบ base64 หรืออยู่ในรูปแบบ TYPE:residual

source: Credentials cache to authenticate to kadmin for sync. Must be in the form TYPE:residual
bn_bd: সিঙ্কের জন্য kadmin-এ প্রমাণীকরণের ক্রেডেনশিয়াল ক্যাশ। এটি অবশ্যই TYPE:residual ফর্মে হতে হবে
da_dk: Legitimationscache til godkendelse mod kadmin ved synkronisering. Skal være på formen TYPE:residual
sk_sk: Cache prihlasovacích údajov na autentifikáciu ku kadmin pre synchronizáciu. Musí byť vo forme TYPE:residual
sv_se: Autentiseringscache för autentisering mot kadmin vid synkronisering. Måste ha formen TYPE:residual.
th_th: แคชข้อมูลรับรองที่ใช้ยืนยันตัวตนกับ kadmin สำหรับการซิงค์ ต้องอยู่ในรูปแบบ TYPE:residual

source: Force the use of a specific server name for SPNEGO. Must be in the form HTTP@hostname
bn_bd: SPNEGO-এর জন্য একটি নির্দিষ্ট সার্ভার নামের ব্যবহার বাধ্যতামূলক করুন। এটি অবশ্যই HTTP@hostname ফর্মে হতে হবে
da_dk: Gennemtving brug af et bestemt servernavn til SPNEGO. Skal være på formen HTTP@hostname
sk_sk: Vynútiť použitie konkrétneho názvu servera pre SPNEGO. Musí byť vo forme HTTP@hostname
sv_se: Tvinga användning av ett visst servernamn för SPNEGO. Måste ha formen HTTP@hostname.
th_th: บังคับใช้ชื่อเซิร์ฟเวอร์ที่ระบุสำหรับ SPNEGO ต้องอยู่ในรูปแบบ HTTP@hostname

source: SPNEGO keytab base64-encoded or path to keytab in the form FILE:path
bn_bd: SPNEGO keytab base64-এনকোডেড অথবা FILE:path ফর্মে keytab-এর পাথ
da_dk: SPNEGO-keytab base64-kodet eller sti til keytab på formen FILE:path
sk_sk: SPNEGO keytab base64 kódovaný alebo cesta ku keytab vo forme FILE:path
sv_se: SPNEGO-keytab base64-kodad eller sökväg till keytab i formen FILE:path
th_th: keytab ของ SPNEGO แบบเข้ารหัส base64 หรือพาธไปยัง keytab ในรูปแบบ FILE:path

source: Credential cache to use for SPNEGO in form type:residual
bn_bd: SPNEGO-এর জন্য ব্যবহারের ক্রেডেনশিয়াল ক্যাশ, type:residual ফর্মে
da_dk: Legitimationscache der skal bruges til SPNEGO, på formen type:residual
sk_sk: Cache prihlasovacích údajov na použitie pre SPNEGO vo forme type:residual
sv_se: Autentiseringscache för SPNEGO i formen type:residual
th_th: แคชข้อมูลรับรองที่ใช้สำหรับ SPNEGO ในรูปแบบ type:residual

source: If enabled, the authentik-stored password will be updated upon login with the Kerberos password backend
bn_bd: সক্রিয় করা থাকলে, Kerberos পাসওয়ার্ড ব্যাকএন্ড দিয়ে লগইন করার সময় authentik-এ সংরক্ষিত পাসওয়ার্ড আপডেট করা হবে
da_dk: Når dette er aktiveret, opdateres den adgangskode, der er gemt i authentik, ved login med Kerberos-adgangskodebackenden
sk_sk: Ak je povolené, heslo uložené v authentik bude aktualizované pri prihlásení pomocou Kerberos password backendu
sv_se: När alternativet är aktiverat uppdateras lösenordet som lagras i authentik vid inloggning med Kerberos-lösenordsbackend.
th_th: หากเปิดใช้ รหัสผ่านที่เก็บไว้ใน authentik จะถูกอัปเดตเมื่อเข้าสู่ระบบด้วย backend รหัสผ่านของ Kerberos

source: Kerberos Source
bn_bd: Kerberos সোর্স
da_dk: Kerberos-kilde
sk_sk: Zdroj Kerberos
sv_se: Kerberos-källa
th_th: แหล่งที่มา Kerberos

source: Kerberos Sources
bn_bd: Kerberos সোর্সসমূহ
da_dk: Kerberos-kilder
sk_sk: Zdroje Kerberos
sv_se: Kerberos-källor
th_th: แหล่งที่มา Kerberos

source: Kerberos Source Property Mapping
bn_bd: Kerberos সোর্স প্রপার্টি ম্যাপিং
da_dk: Egenskabstilknytning for Kerberos-kilde
sk_sk: Mapovanie vlastností zdroja Kerberos
sv_se: Egenskapsmappning för Kerberos-källa
th_th: การแมปคุณสมบัติของแหล่งที่มา Kerberos

source: Kerberos Source Property Mappings
bn_bd: Kerberos সোর্স প্রপার্টি ম্যাপিংসমূহ
da_dk: Egenskabstilknytninger for Kerberos-kilder
sk_sk: Mapovania vlastností zdroja Kerberos
sv_se: Egenskapsmappningar för Kerberos-källor
th_th: การแมปคุณสมบัติของแหล่งที่มา Kerberos
