Repository: goauthentik/authentik
Catalog: locale/*/LC_MESSAGES/django.po
Languages: bn_bd, da_dk, sk_sk, sv_se, th_th

source: A user/group with these details already exists
bn_bd: এই তথ্য সহ একটি ব্যবহারকারী/গ্রুপ ইতিমধ্যে বিদ্যমান
da_dk: Der findes allerede en bruger/gruppe med disse oplysninger
sk_sk: Používateľ/skupina s týmito údajmi už existuje
sv_se: En användare eller grupp med dessa uppgifter finns redan
th_th: มีผู้ใช้/กลุ่มที่มีรายละเอียดเหล่านี้อยู่แล้ว

source: Unable to create user
bn_bd: ব্যবহারকারী তৈরি করা সম্ভব হয়নি
da_dk: Kunne ikke oprette brugeren
sk_sk: Nemožno vytvoriť používateľa
sv_se: Det gick inte att skapa användaren
th_th: ไม่สามารถสร้างผู้ใช้ได้

source: Unknown error occurred
bn_bd: অজানা ত্রুটি ঘটেছে
da_dk: Der opstod en ukendt fejl
sk_sk: Vyskytla sa neznáma chyba
sv_se: Ett okänt fel uppstod
th_th: เกิดข้อผิดพลาดที่ไม่ทราบสาเหตุ

source: User does not have an email address set.
bn_bd: ব্যবহারকারীর কোনো ইমেইল ঠিকানা সেট করা নেই।
da_dk: Brugeren har ikke angivet en e-mailadresse.
sk_sk: Používateľ nemá nastavenú emailovú adresu.
sv_se: Användaren har ingen e-postadress angiven.
th_th: ผู้ใช้ยังไม่ได้ตั้งค่าที่อยู่อีเมล

source: Email stage not found.
bn_bd: ইমেইল স্টেজ খুঁজে পাওয়া যায়নি।
da_dk: E-mail-trinnet blev ikke fundet.
sk_sk: Emailová fáza nebola nájdená.
sv_se: E-poststeget hittades inte.
th_th: ไม่พบสเตจอีเมล

source: Applications with no policies bound can be accessed by any user.
bn_bd: যেসব অ্যাপ্লিকেশনে কোনো পলিসি যুক্ত নেই, সেগুলোতে যেকোনো ব্যবহারকারী প্রবেশ করতে পারেন।
da_dk: Applikationer uden tilknyttede policyer kan tilgås af alle brugere.
sk_sk: Aplikácie bez naviazanej politiky sú dostupné pre všetkých používateľov.
sv_se: Alla användare kan komma åt program utan kopplade policyer.
th_th: แอปพลิเคชันที่ไม่มีการผูกนโยบายจะเข้าถึงได้โดยผู้ใช้ทุกคน

source: name
bn_bd: নাম
da_dk: navn
sk_sk: meno
sv_se: namn
th_th: ชื่อ

source: Users added to this group will be superusers.
bn_bd: এই গ্রুপে যোগ করা ব্যবহারকারীরা সুপারইউজার হবেন।
da_dk: Brugere der føjes til denne gruppe, bliver superbrugere.
sk_sk: Používatelia pridaní do tejto skupiny budú superpoužívatelia.
sv_se: Användare som läggs till i denna grupp kommer bli superanvändare.
th_th: ผู้ใช้ที่ถูกเพิ่มเข้ากลุ่มนี้จะกลายเป็น superuser

source: Group
bn_bd: গ্রুপ
da_dk: Gruppe
sk_sk: Skupina
sv_se: Grupp
th_th: กลุ่ม

source: Groups
bn_bd: গ্রুপসমূহ
da_dk: Grupper
sk_sk: Skupiny
sv_se: Grupper
th_th: กลุ่ม

source: Add user to group
bn_bd: গ্রুপে ব্যবহারকারী যোগ করুন
da_dk: Tilføj bruger til gruppe
sk_sk: Pridať používateľa do skupiny
sv_se: Lägg till användare i grupp
th_th: เพิ่มผู้ใช้เข้ากลุ่ม

source: Remove user from group
bn_bd: গ্রুপ থেকে ব্যবহারকারী সরান
da_dk: Fjern bruger fra gruppe
sk_sk: Odstrániť používateľa zo skupiny
sv_se: Ta bort användare från grupp
th_th: นำผู้ใช้ออกจากกลุ่ม

source: Enable superuser status
bn_bd: সুপারইউজার স্ট্যাটাস সক্রিয় করুন
da_dk: Aktivér superbrugerstatus
sk_sk: Povoliť status superpoužívateľa
sv_se: Aktivera superanvändarstatus
th_th: เปิดใช้สถานะ superuser

source: Disable superuser status
bn_bd: সুপারইউজার স্ট্যাটাস নিষ্ক্রিয় করুন
da_dk: Deaktivér superbrugerstatus
sk_sk: Vypnúť status superpoužívateľa
sv_se: Inaktivera superanvändarstatus
th_th: ปิดใช้สถานะ superuser

source: Group Parentage Node
bn_bd: গ্রুপ প্যারেন্টেজ নোড
da_dk: Knude for gruppehierarki
sk_sk: Uzol nadradenosti skupiny
sv_se: Nod för grupphärkomst
th_th: โหนดลำดับชั้นของกลุ่ม

source: Group Parentage Nodes
bn_bd: গ্রুপ প্যারেন্টেজ নোডসমূহ
da_dk: Knuder for gruppehierarki
sk_sk: Uzly nadradenosti skupiny
sv_se: Noder för grupphärkomst
th_th: โหนดลำดับชั้นของกลุ่ม

source: User's display name.
bn_bd: ব্যবহারকারীর প্রদর্শন নাম।
da_dk: Brugerens visningsnavn.
sk_sk: Zobrazované meno používateľa.
sv_se: Användarens visningsnamn
th_th: ชื่อที่แสดงของผู้ใช้

source: User
bn_bd: ব্যবহারকারী
da_dk: Bruger
sk_sk: Používateľ
sv_se: Användare
th_th: ผู้ใช้

source: Users
bn_bd: ব্যবহারকারীগণ
da_dk: Brugere
sk_sk: Používatelia
sv_se: Användare
th_th: ผู้ใช้

source: Reset Password
bn_bd: পাসওয়ার্ড রিসেট করুন
da_dk: Nulstil adgangskode
sk_sk: Obnoviť heslo
sv_se: Återställ lösenord
th_th: รีเซ็ตรหัสผ่าน

source: Can impersonate other users
bn_bd: অন্যান্য ব্যবহারকারীর ছদ্মবেশ ধারণ করতে পারবেন
da_dk: Kan repræsentere andre brugere
sk_sk: Môže sa vydávať za ostatných používateľov
sv_se: Kan personifiera andra användare
th_th: สามารถสวมตัวตนผู้ใช้อื่นได้

source: Can preview user data sent to providers
bn_bd: প্রোভাইডারে পাঠানো ব্যবহারকারীর তথ্য প্রিভিউ করতে পারবেন
da_dk: Kan forhåndsvise brugerdata der sendes til udbydere
sk_sk: Môže ukázať dáta používateľa odoslané poskytovateľom
sv_se: Kan förhandsgranska användardata som skickas till leverantörer
th_th: สามารถดูตัวอย่างข้อมูลผู้ใช้ที่ส่งไปยังผู้ให้บริการได้

source: View applications the user has access to
bn_bd: ব্যবহারকারীর অ্যাক্সেস থাকা অ্যাপ্লিকেশনসমূহ দেখুন
da_dk: Vis applikationer som brugeren har adgang til
sk_sk: Zobraziť aplikácie ku ktorým má používateľ prístup
sv_se: Visa program som användaren har åtkomst till
th_th: ดูแอปพลิเคชันที่ผู้ใช้มีสิทธิ์เข้าถึง

source: Flow used for authentication when the associated application is accessed by an un-authenticated user.
bn_bd: সংশ্লিষ্ট অ্যাপ্লিকেশনে একজন অপ্রমাণীকৃত ব্যবহারকারী প্রবেশ করলে প্রমাণীকরণের জন্য ব্যবহৃত ফ্লো।
da_dk: Flow der bruges til godkendelse, når den tilknyttede applikation tilgås af en ikke-godkendt bruger.
sk_sk: Tok použitý pre autentifikáciu keď neautentifikovaný používateľ pristúpi k asociovanej aplikácii.
sv_se: Flöde som används för autentisering när det kopplade programmet öppnas av en oautentiserad användare.
th_th: โฟลว์ที่ใช้ยืนยันตัวตนเมื่อผู้ใช้ที่ยังไม่ยืนยันตัวตนเข้าถึงแอปพลิเคชันที่เกี่ยวข้อง

source: Flow used when authorizing this provider.
bn_bd: এই প্রোভাইডার অনুমোদনের সময় ব্যবহৃত ফ্লো।
da_dk: Flow der bruges ved autorisering af denne udbyder.
sk_sk: Tok použitý pre autorizáciu tohto poskytovateľa.
sv_se: Flöde som används när den här leverantören auktoriseras.
th_th: โฟลว์ที่ใช้เมื่ออนุญาตผู้ให้บริการนี้

source: Flow used ending the session from a provider.
bn_bd: প্রোভাইডার থেকে সেশন শেষ করতে ব্যবহৃত ফ্লো।
da_dk: Flow der bruges til at afslutte sessionen fra en udbyder.
sk_sk: Tok použitý pri ukončení relácie z tohto poskytovateľa.
sv_se: Flöde som används för att avsluta sessionen från en leverantör.
th_th: โฟลว์ที่ใช้เมื่อสิ้นสุดเซสชันจากผู้ให้บริการ

source: Accessed from applications; optional backchannel providers for protocols like LDAP and SCIM.
bn_bd: অ্যাপ্লিকেশন থেকে অ্যাক্সেস করা হয়; LDAP এবং SCIM-এর মতো প্রোটোকলের জন্য ঐচ্ছিক ব্যাকচ্যানেল প্রোভাইডার।
da_dk: Tilgås fra applikationer; valgfrie backchannel-udbydere til protokoller som LDAP og SCIM.
sk_sk: Prístupné z aplikácií; voliteľní poskytovatelia spätného kanála pre protokoly ako LDAP a SCIM.
sv_se: Används från program; valfria backchannel-leverantörer för protokoll som LDAP och SCIM.
th_th: เข้าถึงจากแอปพลิเคชัน; ผู้ให้บริการแบบ backchannel ซึ่งไม่บังคับ สำหรับโปรโตคอลอย่าง LDAP และ SCIM

source: Application's display Name.
bn_bd: অ্যাপ্লিকেশনের প্রদর্শন নাম।
da_dk: Applikationens visningsnavn.
sk_sk: Zobrazovaný názov aplikácie.
sv_se: Applikationens Visningsnamn.
th_th: ชื่อที่แสดงของแอปพลิเคชัน

source: Internal application name, used in URLs.
bn_bd: ইন্টারনাল অ্যাপ্লিকেশন নাম, URL-এ ব্যবহৃত হয়।
da_dk: Internt applikationsnavn, bruges i URL'er.
sk_sk: Interný názov aplikácie, použitý v URL adresách.
sv_se: Internt applikationsnamn, används i URL:er
th_th: ชื่อแอปพลิเคชันภายใน ใช้ใน URL

source: Open launch URL in a new browser tab or window.
bn_bd: লঞ্চ URL একটি নতুন ব্রাউজার ট্যাব বা উইন্ডোতে খুলুন।
da_dk: Åbn start-URL'en i en ny browserfane eller et nyt vindue.
sk_sk: Otvoriť URL v novej karte alebo okne.
sv_se: Öppna start-URL i en ny webbläsarflik eller fönster.
th_th: เปิด URL เริ่มใช้งานในแท็บหรือหน้าต่างเบราว์เซอร์ใหม่

source: Hide this application from the user's My applications page.
bn_bd: ব্যবহারকারীর 'আমার অ্যাপ্লিকেশন' পৃষ্ঠা থেকে এই অ্যাপ্লিকেশনটি লুকান।
da_dk: Skjul denne applikation på brugerens side Mine applikationer.
sk_sk: Skryť túto aplikáciu zo stránky Moje aplikácie používateľa.
sv_se: Dölj det här programmet från användarens sida Mina program.
th_th: ซ่อนแอปพลิเคชันนี้จากหน้าแอปพลิเคชันของฉันของผู้ใช้

source: Application
bn_bd: অ্যাপ্লিকেশন
da_dk: Applikation
sk_sk: Aplikácia
sv_se: Applikation
th_th: แอปพลิเคชัน

source: Applications
bn_bd: অ্যাপ্লিকেশনসমূহ
da_dk: Applikationer
sk_sk: Aplikácie
sv_se: Applikationer
th_th: แอปพลิเคชัน

source: Application Entitlement
bn_bd: অ্যাপ্লিকেশন এনটাইটেলমেন্ট
da_dk: Applikationsrettighed
sk_sk: Oprávnenie aplikácie
sv_se: Programbehörighet
th_th: สิทธิ์การใช้งานแอปพลิเคชัน

source: Application Entitlements
bn_bd: অ্যাপ্লিকেশন এনটাইটেলমেন্টসমূহ
da_dk: Applikationsrettigheder
sk_sk: Oprávnenia aplikácie
sv_se: Programbehörigheter
th_th: สิทธิ์การใช้งานแอปพลิเคชัน

source: Use the source-specific identifier
bn_bd: সোর্স-নির্দিষ্ট আইডেন্টিফায়ার ব্যবহার করুন
da_dk: Brug den kildespecifikke identifikator
sk_sk: Použiť identifikátor špecifický pre zdroj
sv_se: Använd källspecifik identifierare
th_th: ใช้ตัวระบุเฉพาะของแหล่งที่มา

source: Link to a user with identical email address. Can have security implications when a source doesn't validate email addresses.
bn_bd: অভিন্ন ইমেইল ঠিকানাযুক্ত একজন ব্যবহারকারীর সাথে লিঙ্ক করুন। কোনো সোর্স ইমেইল ঠিকানা যাচাই না করলে এর নিরাপত্তাগত প্রভাব থাকতে পারে।
da_dk: Tilknyt en bruger med samme e-mailadresse. Kan have sikkerhedsmæssige konsekvenser, når en kilde ikke validerer e-mailadresser.
sk_sk: Nalinkovať na používateľa s rovnakou emailovou adresou. Môže mať bezpečnostné následky ak zdroj neoveruje emailové adresy.
sv_se: Länka till en användare med identisk e-postadress. Kan få säkerhetsföljder när en källa inte validerar e-postadresser.
th_th: เชื่อมโยงกับผู้ใช้ที่มีที่อยู่อีเมลตรงกัน อาจมีผลด้านความปลอดภัยหากแหล่งที่มาไม่ตรวจสอบที่อยู่อีเมล

source: Use the user's email address, but deny enrollment when the email address already exists.
bn_bd: ব্যবহারকারীর ইমেইল ঠিকানা ব্যবহার করুন, তবে ইমেইল ঠিকানা ইতিমধ্যে বিদ্যমান থাকলে এনরোলমেন্ট প্রত্যাখ্যান করুন।
da_dk: Brug brugerens e-mailadresse, men afvis registrering, hvis e-mailadressen allerede findes.
sk_sk: Použiť používateľovu emailovú adresu, ale zakázať zápis ak je emailová adresa už použitá.
sv_se: Använd användarens e-postadress, men neka registrering om e-postadressen redan finns.
th_th: ใช้ที่อยู่อีเมลของผู้ใช้ แต่ปฏิเสธการลงทะเบียนเมื่อมีที่อยู่อีเมลนั้นอยู่แล้ว

source: Link to a user with identical username. Can have security implications when a username is used with another source.
bn_bd: অভিন্ন ইউজারনেমযুক্ত একজন ব্যবহারকারীর সাথে লিঙ্ক করুন। একটি ইউজারনেম অন্য সোর্সের সাথে ব্যবহৃত হলে এর নিরাপত্তাগত প্রভাব থাকতে পারে।
da_dk: Sammenkæd med en bruger med identisk brugernavn. Kan have sikkerhedsmæssige konsekvenser, når et brugernavn bruges sammen med en anden kilde.
sk_sk: Nalinkovať na používateľa s rovnakým menom používateľa. Môže mať bezpečnostné následky ak je používateľské meno používané iným zdrojom.
sv_se: Länka till en användare med identiskt användarnamn. Kan få säkerhetsföljder när ett användarnamn används med en annan källa.
th_th: เชื่อมโยงกับผู้ใช้ที่มีชื่อผู้ใช้ตรงกัน อาจมีผลด้านความปลอดภัยหากชื่อผู้ใช้นั้นถูกใช้กับแหล่งที่มาอื่น

source: Use the user's username, but deny enrollment when the username already exists.
bn_bd: ব্যবহারকারীর ইউজারনেম ব্যবহার করুন, তবে ইউজারনেম ইতিমধ্যে বিদ্যমান থাকলে এনরোলমেন্ট প্রত্যাখ্যান করুন।
da_dk: Brug brugerens brugernavn, men afvis registrering, hvis brugernavnet allerede findes.
sk_sk: Použiť meno používateľa, ale zakázať registráciu ak je už použité.
sv_se: Använd användarens användarnamn, men neka registrering om användarnamnet redan finns.
th_th: ใช้ชื่อผู้ใช้ของผู้ใช้ แต่ปฏิเสธการลงทะเบียนเมื่อมีชื่อผู้ใช้นั้นอยู่แล้ว

source: Link to a group with identical name. Can have security implications when a group name is used with another source.
bn_bd: অভিন্ন নামযুক্ত একটি গ্রুপের সাথে লিঙ্ক করুন। একটি গ্রুপের নাম অন্য সোর্সের সাথে ব্যবহৃত হলে এর নিরাপত্তাগত প্রভাব থাকতে পারে।
da_dk: Sammenkæd med en gruppe med identisk navn. Kan have sikkerhedsmæssige konsekvenser, når et gruppenavn bruges sammen med en anden kilde.
sk_sk: Nalinkovať na skupinu s rovnakým menom. Môže mať bezpečnostné následky ak je meno skupiny používané iným zdrojom.
sv_se: Länka till en grupp med identiskt namn. Kan få säkerhetsföljder när ett gruppnamn används med en annan källa.
th_th: เชื่อมโยงกับกลุ่มที่มีชื่อตรงกัน อาจมีผลด้านความปลอดภัยหากชื่อกลุ่มนั้นถูกใช้กับแหล่งที่มาอื่น

source: Use the group name, but deny enrollment when the name already exists.
bn_bd: গ্রুপের নাম ব্যবহার করুন, তবে নাম ইতিমধ্যে বিদ্যমান থাকলে এনরোলমেন্ট প্রত্যাখ্যান করুন।
da_dk: Brug gruppenavnet, men afvis registrering, hvis navnet allerede findes.
sk_sk: Použiť názov skupiny, ale zamietnuť registráciu ak názov už existuje.
sv_se: Använd gruppnamnet, men neka registrering om namnet redan finns.
th_th: ใช้ชื่อกลุ่ม แต่ปฏิเสธการลงทะเบียนเมื่อมีชื่อนั้นอยู่แล้ว

source: Source's display Name.
bn_bd: সোর্সের প্রদর্শন নাম।
da_dk: Kildens visningsnavn.
sk_sk: Zobrazovaný názov zdroja.
sv_se: Källans visningsnamn.
th_th: ชื่อที่แสดงของแหล่งที่มา

source: Internal source name, used in URLs.
bn_bd: ইন্টারনাল সোর্স নাম, URL-এ ব্যবহৃত হয়।
da_dk: Internt kildenavn, bruges i URL'er.
sk_sk: Interný názov zdroja, použitý v URL adresách.
sv_se: Internt källnamn, används i URL:er.
th_th: ชื่อแหล่งที่มาภายใน ใช้ใน URL

source: When enabled, this source will be displayed as a prominent button on the login page, instead of a small icon.
bn_bd: সক্রিয় করা থাকলে, এই সোর্সটি লগইন পৃষ্ঠায় একটি ছোট আইকনের পরিবর্তে একটি প্রকট বাটন হিসেবে প্রদর্শিত হবে।
da_dk: Når dette er aktiveret, vises denne kilde som en fremtrædende knap på login-siden i stedet for som et lille ikon.
sk_sk: Keď je povolené, tento zdroj bude zobrazený ako výrazné tlačidlo na prihlasovacej stránke namiesto malej ikonky.
sv_se: När alternativet är aktiverat visas denna källa som en framträdande knapp på inloggningssidan i stället för som en liten ikon.
th_th: เมื่อเปิดใช้ แหล่งที่มานี้จะแสดงเป็นปุ่มเด่นบนหน้าเข้าสู่ระบบ แทนไอคอนขนาดเล็ก

source: Flow to use when authenticating existing users.
bn_bd: বিদ্যমান ব্যবহারকারীদের প্রমাণীকরণের সময় ব্যবহারের জন্য ফ্লো।
da_dk: Flow der skal bruges ved godkendelse af eksisterende brugere.
sk_sk: Tok používaný pri autentifikácii existujúcich používateľov.
sv_se: Flöde som ska användas för att autentisera befintliga användare.
th_th: โฟลว์ที่ใช้เมื่อยืนยันตัวตนผู้ใช้ที่มีอยู่แล้ว

source: Flow to use when enrolling new users.
bn_bd: নতুন ব্যবহারকারী এনরোল করার সময় ব্যবহারের জন্য ফ্লো।
da_dk: Flow der skal bruges ved registrering af nye brugere.
sk_sk: Tok používaný na registráciu nových používateľov.
sv_se: Flöde som används vid registrering av nya användare.
th_th: โฟลว์ที่ใช้เมื่อลงทะเบียนผู้ใช้ใหม่

source: How the source determines if an existing user should be authenticated or a new user enrolled.
bn_bd: একজন বিদ্যমান ব্যবহারকারীকে প্রমাণীকরণ করা হবে নাকি একজন নতুন ব্যবহারকারী এনরোল করা হবে, তা সোর্স কীভাবে নির্ধারণ করে।
da_dk: Hvordan kilden afgør, om en eksisterende bruger skal godkendes, eller om en ny bruger skal registreres.
sk_sk: Ako zdroj rozhoduje, či existujúci používateľ má byť autentifikovaný alebo nový používateľ zaregistrovaný.
sv_se: Hur källan avgör om en befintlig användare ska autentiseras eller om en ny användare ska registreras.
th_th: วิธีที่แหล่งที่มาใช้ตัดสินว่าจะยืนยันตัวตนผู้ใช้ที่มีอยู่ หรือลงทะเบียนผู้ใช้ใหม่

source: How the source determines if an existing group should be used or a new group created.
bn_bd: একটি বিদ্যমান গ্রুপ ব্যবহার করা হবে নাকি একটি নতুন গ্রুপ তৈরি করা হবে, তা সোর্স কীভাবে নির্ধারণ করে।
da_dk: Hvordan kilden afgør, om en eksisterende gruppe skal bruges, eller om der skal oprettes en ny gruppe.
sk_sk: Ako zdroj rozhoduje, či má byť použitá existujúca skupina alebo vytvorená nová.
sv_se: Hur källan avgör om en befintlig grupp ska användas eller om en ny grupp ska skapas.
th_th: วิธีที่แหล่งที่มาใช้ตัดสินว่าจะใช้กลุ่มที่มีอยู่ หรือสร้างกลุ่มใหม่

source: Tokens
bn_bd: টোকেনসমূহ
sk_sk: Tokeny
sv_se: Token
th_th: โทเคน

source: View token's key
bn_bd: টোকেনের কী দেখুন
da_dk: Vis tokenets nøgle
sk_sk: Zobraziť kľúč tokenu
sv_se: Visa tokenens nyckel
th_th: ดูคีย์ของโทเคน

source: Set a token's key
bn_bd: টোকেনের কী সেট করুন
da_dk: Angiv et tokens nøgle
sk_sk: Nastaviť kľúč tokenu
sv_se: Ange en tokennyckel
th_th: ตั้งค่าคีย์ของโทเคน

source: Property Mapping
bn_bd: প্রপার্টি ম্যাপিং
da_dk: Egenskabstilknytning
sk_sk: Mapovanie vlastností
sv_se: Egendomsmappning
th_th: การแมปคุณสมบัติ

source: Property Mappings
bn_bd: প্রপার্টি ম্যাপিংসমূহ
da_dk: Egenskabstilknytninger
sk_sk: Mapovanie vlastností
sv_se: Egendomsmappningar
th_th: การแมปคุณสมบัติ

source: Source User Property Mapping
bn_bd: সোর্স ইউজার প্রপার্টি ম্যাপিং
da_dk: Egenskabstilknytning for kildebrugere
sk_sk: Mapovanie vlastností používateľa zdroja
sv_se: Egenskapsmappning för källans användare
th_th: การแมปคุณสมบัติผู้ใช้ของแหล่งที่มา

source: Source User Property Mappings
bn_bd: সোর্স ইউজার প্রপার্টি ম্যাপিংসমূহ
da_dk: Egenskabstilknytninger for kildebrugere
sk_sk: Mapovania vlastností používateľa zdroja
sv_se: Egenskapsmappningar för källans användare
th_th: การแมปคุณสมบัติผู้ใช้ของแหล่งที่มา

source: Source Group Property Mapping
bn_bd: সোর্স গ্রুপ প্রপার্টি ম্যাপিং
da_dk: Egenskabstilknytning for kildegrupper
sk_sk: Mapovanie vlastností skupiny zdroja
sv_se: Egenskapsmappning för källans grupper
th_th: การแมปคุณสมบัติกลุ่มของแหล่งที่มา

source: Source Group Property Mappings
bn_bd: সোর্স গ্রুপ প্রপার্টি ম্যাপিংসমূহ
da_dk: Egenskabstilknytninger for kildegrupper
sk_sk: Mapovania vlastností skupiny zdroja
sv_se: Egenskapsmappningar för källans grupper
th_th: การแมปคุณสมบัติกลุ่มของแหล่งที่มา

source: Provider Property Mapping
bn_bd: প্রোভাইডার প্রপার্টি ম্যাপিং
da_dk: Egenskabstilknytning for udbyder
sk_sk: Mapovanie vlastností poskytovateľa
sv_se: Egenskapsmappning för leverantör
th_th: การแมปคุณสมบัติของผู้ให้บริการ

source: Provider Property Mappings
bn_bd: প্রোভাইডার প্রপার্টি ম্যাপিংসমূহ
da_dk: Egenskabstilknytninger for udbydere
sk_sk: Mapovania vlastností poskytovateľa
sv_se: Egenskapsmappningar för leverantörer
th_th: การแมปคุณสมบัติของผู้ให้บริการ

source: User Role
bn_bd: ইউজার রোল
da_dk: Brugerrolle
sk_sk: Rola používateľa
sv_se: Användarroll
th_th: บทบาทของผู้ใช้

source: User Roles
bn_bd: ইউজার রোলসমূহ
da_dk: Brugerroller
sk_sk: Role používateľa
sv_se: Användarroller
th_th: บทบาทของผู้ใช้

source: Group Role
bn_bd: গ্রুপ রোল
da_dk: Grupperolle
sk_sk: Rola skupiny
sv_se: Grupproll
th_th: บทบาทของกลุ่ม

source: Group Roles
bn_bd: গ্রুপ রোলসমূহ
da_dk: Grupperoller
sk_sk: Role skupiny
sv_se: Grupproller
th_th: บทบาทของกลุ่ม

source: User Group
bn_bd: ইউজার গ্রুপ
da_dk: Brugergruppe
sk_sk: Skupina používateľa
sv_se: Användargrupp
th_th: กลุ่มของผู้ใช้

source: User Groups
bn_bd: ইউজার গ্রুপসমূহ
da_dk: Brugergrupper
sk_sk: Skupiny používateľa
sv_se: Användargrupper
th_th: กลุ่มของผู้ใช้

source: session data
bn_bd: সেশন ডেটা
da_dk: sessionsdata
sk_sk: dáta relácie
sv_se: sessionsdata
th_th: ข้อมูลเซสชัน

source: Sessions
bn_bd: সেশনসমূহ
da_dk: Sessioner
sk_sk: Relácie
sv_se: Sessioner
th_th: เซสชัน

source: User Switching Session
da_dk: Session for brugerskift
sv_se: Session för användarväxling
th_th: เซสชันการสลับผู้ใช้

source: User Switching Sessions
da_dk: Sessioner for brugerskift
sv_se: Sessioner för användarväxling
th_th: เซสชันการสลับผู้ใช้

source: Authenticated Session
bn_bd: প্রমাণীকৃত সেশন
da_dk: Godkendt session
sk_sk: Autentifikovaná relácia
sv_se: Autentiserad session
th_th: เซสชันที่ยืนยันตัวตนแล้ว

source: Authenticated Sessions
bn_bd: প্রমাণীকৃত সেশনসমূহ
da_dk: Godkendte sessioner
sk_sk: Autentifikované relácie
sv_se: Autentiserade sessioner
th_th: เซสชันที่ยืนยันตัวตนแล้ว

source: This field is required
bn_bd: এই ফিল্ডটি আবশ্যক
da_dk: Dette felt er påkrævet
sk_sk: Toto pole je povinné
sv_se: Det här fältet är obligatoriskt
th_th: ฟิลด์นี้จำเป็นต้องกรอก

source: Value must be an array.
bn_bd: মান অবশ্যই একটি অ্যারে হতে হবে।
da_dk: Værdien skal være et array.
sk_sk: Hodnota musí byť pole.
sv_se: Värdet måste vara en matris.
th_th: ค่าต้องเป็นอาร์เรย์

source: Value does not match configured pattern.
bn_bd: মান কনফিগার করা প্যাটার্নের সাথে মেলে না।
da_dk: Værdien matcher ikke det konfigurerede mønster.
sk_sk: Hodnota nezodpovedá nakonfigurovanému vzoru.
sv_se: Värdet matchar inte det konfigurerade mönstret.
th_th: ค่าไม่ตรงกับรูปแบบที่กำหนดไว้

source: Value is not unique.
bn_bd: মানটি ইউনিক নয়।
da_dk: Værdien er ikke unik.
sk_sk: Hodnota nie je jedinečná.
sv_se: Värdet är inte unikt.
th_th: ค่านี้ซ้ำกับที่มีอยู่แล้ว

source: Object Attribute
bn_bd: অবজেক্ট অ্যাট্রিবিউট
da_dk: Objektattribut
sk_sk: Atribút objektu
sv_se: Objektattribut
th_th: แอตทริบิวต์ของอ็อบเจกต์

source: Object Attributes
bn_bd: অবজেক্ট অ্যাট্রিবিউটসমূহ
da_dk: Objektattributter
sk_sk: Atribúty objektu
sv_se: Objektattribut
th_th: แอตทริบิวต์ของอ็อบเจกต์

source: Mirror policy engine
da_dk: Spejl policy-motoren
sv_se: Spegla policymotorn
th_th: สะท้อนเอนจินนโยบาย

source: Copy policy bindings
da_dk: Kopiér policy-bindinger
sv_se: Kopiera policybindningar
th_th: คัดลอกการผูกนโยบาย

source: Don't inherit any policy bindings
da_dk: Nedarv ingen policy-bindinger
sv_se: Ärv inga policybindningar
th_th: ไม่สืบทอดการผูกนโยบายใด ๆ

source: Actor
da_dk: Aktør
sv_se: Aktör
th_th: ผู้กระทำ

source: Actors
da_dk: Aktører
sv_se: Aktörer
th_th: ผู้กระทำ

source: Policy behavior cannot be changed after creation.
da_dk: Policyens adfærd kan ikke ændres efter oprettelsen.
sv_se: Policybeteendet kan inte ändras efter att policyn har skapats.
th_th: ไม่สามารถเปลี่ยนพฤติกรรมของนโยบายหลังสร้างแล้ว

source: Request to authenticate with {source} has been denied. Please authenticate with the source you've previously signed up with.
bn_bd: {source}-এর মাধ্যমে প্রমাণীকরণের অনুরোধ প্রত্যাখ্যান করা হয়েছে। অনুগ্রহ করে আপনি পূর্বে যে সোর্স দিয়ে সাইন আপ করেছিলেন তা দিয়ে প্রমাণীকরণ করুন।
da_dk: Anmodningen om at godkende med {source} blev afvist. Godkend med den kilde, du tidligere har tilmeldt dig med.
sk_sk: Požiadavka na autentifikáciu so zdrojom {source} bola zamietnutá. Prosím autentifikujte sa so zdrojom, s ktorým ste sa predtým zaregistrovali.
sv_se: Begäran om att autentisera med {source} har nekats. Autentisera med den källa som du tidigare registrerat dig med.
th_th: คำขอยืนยันตัวตนด้วย {source} ถูกปฏิเสธ กรุณายืนยันตัวตนด้วยแหล่งที่มาที่คุณลงทะเบียนไว้ก่อนหน้านี้

source: Configured flow does not exist.
bn_bd: কনফিগার করা ফ্লো বিদ্যমান নেই।
da_dk: Det konfigurerede flow findes ikke.
sk_sk: Nakonfigurovaný tok nebol nájdený.
sv_se: Konfigurerat flöde finns inte.
th_th: โฟลว์ที่ตั้งค่าไว้ไม่มีอยู่

source: Successfully authenticated with {source}!
bn_bd: {source}-এর মাধ্যমে সফলভাবে প্রমাণীকরণ সম্পন্ন হয়েছে!
da_dk: Godkendt med {source}!
sk_sk: Úspešne autentifikované so zdrojom {source}!
sv_se: Autentisering med {source} lyckades!
th_th: ยืนยันตัวตนด้วย {source} สำเร็จ!

source: Successfully linked {source}!
bn_bd: {source} সফলভাবে লিঙ্ক করা হয়েছে!
da_dk: {source} blev tilknyttet!
sk_sk: Úspešne nalinkované {source}!
sv_se: {source} har länkats!
th_th: เชื่อมโยง {source} สำเร็จ!

source: Source is not configured for enrollment.
bn_bd: সোর্সটি এনরোলমেন্টের জন্য কনফিগার করা নেই।
da_dk: Kilden er ikke konfigureret til registrering.
sk_sk: Zdroj nie je nastavený na registráciu.
sv_se: Källan är inte konfigurerad för registrering.
th_th: แหล่งที่มานี้ไม่ได้ตั้งค่าสำหรับการลงทะเบียน

source: Missing property
da_dk: Manglende egenskab
sv_se: Egenskap saknas

source: Remove expired objects.
bn_bd: মেয়াদোত্তীর্ণ অবজেক্ট সরান।
da_dk: Fjern udløbne objekter.
sk_sk: Odstrániť expirované objekty.
sv_se: Ta bort utgångna objekt.
th_th: ลบอ็อบเจกต์ที่หมดอายุ
