Repository: goauthentik/authentik
Catalog: locale/*/LC_MESSAGES/django.po
Languages: bn_bd, da_dk, sk_sk, sv_se, th_th

source: User OAuth Source Connection
bn_bd: ইউজার OAuth সোর্স কানেকশন
da_dk: Brugerforbindelse for OAuth-kilde
sk_sk: Pripojenie používateľa ku zdroju OAuth
sv_se: Användaranslutning för OAuth-källa
th_th: การเชื่อมต่อผู้ใช้กับแหล่งที่มา OAuth

source: User OAuth Source Connections
bn_bd: ইউজার OAuth সোর্স কানেকশনসমূহ
da_dk: Brugerforbindelser for OAuth-kilder
sk_sk: Pripojenia používateľa ku zdroju OAuth
sv_se: Användaranslutningar för OAuth-källa
th_th: การเชื่อมต่อผู้ใช้กับแหล่งที่มา OAuth

source: Group OAuth Source Connection
bn_bd: গ্রুপ OAuth সোর্স কানেকশন
da_dk: Gruppeforbindelse for OAuth-kilde
sk_sk: Pripojenie skupiny ku zdroju OAuth
sv_se: Gruppanslutning för OAuth-källa
th_th: การเชื่อมต่อกลุ่มกับแหล่งที่มา OAuth

source: Group OAuth Source Connections
bn_bd: গ্রুপ OAuth সোর্স কানেকশনসমূহ
da_dk: Gruppeforbindelser for OAuth-kilder
sk_sk: Pripojenia skupiny ku zdroju OAuth
sv_se: Gruppanslutningar för OAuth-källa
th_th: การเชื่อมต่อกลุ่มกับแหล่งที่มา OAuth

source: Update OAuth sources' config from well_known, and JWKS info from the configured URL.
bn_bd: well_known থেকে OAuth সোর্সের কনফিগারেশন, এবং কনফিগার করা URL থেকে JWKS তথ্য আপডেট করুন।
da_dk: Opdater OAuth-kildernes konfiguration fra well_known og JWKS-oplysninger fra den konfigurerede URL.
sk_sk: Aktualizovať konfiguráciu zdrojov OAuth z well_known a informácie JWKS z nakonfigurovanej URL.
sv_se: Uppdatera OAuth-källornas konfiguration från well_known och JWKS-information från den angivna URL:en.
th_th: อัปเดตการตั้งค่าของแหล่งที่มา OAuth จาก well_known และข้อมูล JWKS จาก URL ที่ตั้งไว้

source: Authentication failed: {reason}
bn_bd: প্রমাণীকরণ ব্যর্থ হয়েছে: {reason}
da_dk: Godkendelsen mislykkedes: {reason}
sk_sk: Autentifikácia zlyhala: {reason}
sv_se: Autentiseringen misslyckades: {reason}
th_th: ยืนยันตัวตนไม่สำเร็จ: {reason}

source: Client identifier used to talk to Plex.
bn_bd: Plex-এর সাথে যোগাযোগ করতে ব্যবহৃত ক্লায়েন্ট আইডেন্টিফায়ার।
da_dk: Klientidentifikator der bruges til kommunikation med Plex.
sk_sk: Identifikátor klienta používaný na komunikáciu s Plex.
sv_se: Klientidentifierare som används för kommunikation med Plex.
th_th: ตัวระบุไคลเอนต์ที่ใช้สื่อสารกับ Plex

source: Which servers a user has to be a member of to be granted access. Empty list allows every server.
bn_bd: অ্যাক্সেস পেতে একজন ব্যবহারকারীকে কোন সার্ভারের সদস্য হতে হবে। খালি তালিকা সব সার্ভারের অনুমতি দেয়।
da_dk: Hvilke servere en bruger skal være medlem af for at få adgang. En tom liste tillader alle servere.
sk_sk: Na ktorých serveroch musí byť používateľ členom, aby mu bol udelený prístup. Prázdny zoznam povoľuje každý server.
sv_se: Vilka servrar en användare måste vara medlem i för att få åtkomst. En tom lista tillåter alla servrar.
th_th: เซิร์ฟเวอร์ที่ผู้ใช้ต้องเป็นสมาชิกจึงจะได้รับสิทธิ์เข้าถึง หากปล่อยว่างจะอนุญาตทุกเซิร์ฟเวอร์

source: Allow friends to authenticate, even if you don't share a server.
bn_bd: আপনি কোনো সার্ভার শেয়ার না করলেও বন্ধুদের প্রমাণীকরণের অনুমতি দিন।
da_dk: Tillad venner at godkende sig, selvom I ikke deler en server.
sk_sk: Povoliť priateľom autentifikáciu, aj keď nezdieľate server.
sv_se: Tillåt vänner att autentisera även om ni inte delar en server.
th_th: อนุญาตให้เพื่อนยืนยันตัวตนได้ แม้ไม่ได้ใช้เซิร์ฟเวอร์ร่วมกัน

source: Plex token used to check friends
bn_bd: বন্ধু যাচাই করতে ব্যবহৃত Plex টোকেন
da_dk: Plex-token der bruges til at kontrollere venner
sk_sk: Token Plex používaný na kontrolu priateľov
sv_se: Plex-token som används för att kontrollera vänner
th_th: โทเคน Plex ที่ใช้ตรวจสอบรายชื่อเพื่อน

source: Plex Source
bn_bd: Plex সোর্স
da_dk: Plex-kilde
sk_sk: Zdroj Plex
sv_se: Plex-källa
th_th: แหล่งที่มา Plex

source: Plex Sources
bn_bd: Plex সোর্সসমূহ
da_dk: Plex-kilder
sk_sk: Zdroje Plex
sv_se: Plex-källor
th_th: แหล่งที่มา Plex

source: Plex Source Property Mapping
bn_bd: Plex সোর্স প্রপার্টি ম্যাপিং
da_dk: Egenskabstilknytning for Plex-kilde
sk_sk: Mapovanie vlastností zdroja Plex
sv_se: Egenskapsmappning för Plex-källa
th_th: การแมปคุณสมบัติของแหล่งที่มา Plex

source: Plex Source Property Mappings
bn_bd: Plex সোর্স প্রপার্টি ম্যাপিংসমূহ
da_dk: Egenskabstilknytninger for Plex-kilder
sk_sk: Mapovania vlastností zdroja Plex
sv_se: Egenskapsmappningar för Plex-källor
th_th: การแมปคุณสมบัติของแหล่งที่มา Plex

source: User Plex Source Connection
bn_bd: ইউজার Plex সোর্স কানেকশন
da_dk: Brugerforbindelse for Plex-kilde
sk_sk: Pripojenie používateľa ku zdroju Plex
sv_se: Användaranslutning för Plex-källa
th_th: การเชื่อมต่อผู้ใช้กับแหล่งที่มา Plex

source: User Plex Source Connections
bn_bd: ইউজার Plex সোর্স কানেকশনসমূহ
da_dk: Brugerforbindelser for Plex-kilder
sk_sk: Pripojenia používateľa ku zdroju Plex
sv_se: Användaranslutningar för Plex-källor
th_th: การเชื่อมต่อผู้ใช้กับแหล่งที่มา Plex

source: Group Plex Source Connection
bn_bd: গ্রুপ Plex সোর্স কানেকশন
da_dk: Gruppeforbindelse for Plex-kilde
sk_sk: Pripojenie skupiny ku zdroju Plex
sv_se: Gruppanslutning för Plex-källa
th_th: การเชื่อมต่อกลุ่มกับแหล่งที่มา Plex

source: Group Plex Source Connections
bn_bd: গ্রুপ Plex সোর্স কানেকশনসমূহ
da_dk: Gruppeforbindelser for Plex-kilder
sk_sk: Pripojenia skupiny ku zdroju Plex
sv_se: Gruppanslutningar för Plex-källor
th_th: การเชื่อมต่อกลุ่มกับแหล่งที่มา Plex

source: Check the validity of a Plex source.
bn_bd: একটি Plex সোর্সের বৈধতা যাচাই করুন।
da_dk: Kontrollér gyldigheden af en Plex-kilde.
sk_sk: Skontrolovať platnosť zdroja Plex.
sv_se: Kontrollera giltigheten för en Plex-källa.
th_th: ตรวจสอบความถูกต้องของแหล่งที่มา Plex

source: With a Verification Certificate selected, at least one of 'Verify Assertion Signature' or 'Verify Response Signature' must be selected.
bn_bd: একটি ভেরিফিকেশন সার্টিফিকেট নির্বাচিত থাকলে, 'Verify Assertion Signature' অথবা 'Verify Response Signature'-এর মধ্যে অন্তত একটি নির্বাচন করতে হবে।
da_dk: Når der er valgt et verifikationscertifikat, skal mindst én af 'Verificér assertionssignatur' eller 'Verificér svarsignatur' være valgt.
sk_sk: Pri vybranom overovacím certifikáte musí byť vybraté aspoň jedno z 'Overiť podpis assertion' alebo 'Overiť podpis odpovede'.
sv_se: När ett verifieringscertifikat har valts måste minst ett av ”Verifiera assertionssignatur” eller ”Verifiera svarssignatur” väljas.
th_th: เมื่อเลือกใบรับรองสำหรับตรวจสอบไว้ ต้องเลือกอย่างน้อยหนึ่งอย่างระหว่าง 'Verify Assertion Signature' หรือ 'Verify Response Signature'

source: Redirect Binding
bn_bd: রিডাইরেক্ট বাইন্ডিং
da_dk: Omdirigeringsbinding
sk_sk: Väzba presmerovania
sv_se: Omdirigeringsbindning
th_th: การผูกแบบ Redirect

source: POST Binding
bn_bd: POST বাইন্ডিং
sk_sk: POST väzba
sv_se: POST-bindning
th_th: การผูกแบบ POST

source: POST Binding with auto-confirmation
bn_bd: অটো-কনফার্মেশন সহ POST বাইন্ডিং
da_dk: POST-binding med automatisk bekræftelse
sk_sk: POST väzba s automatickým potvrdením
sv_se: POST-bindning med automatisk bekräftelse
th_th: การผูกแบบ POST พร้อมยืนยันอัตโนมัติ

source: Flow used before authentication.
bn_bd: প্রমাণীকরণের আগে ব্যবহৃত ফ্লো।
da_dk: Flow der bruges før godkendelse.
sk_sk: Tok používaný pred autentifikáciou.
sv_se: Flöde som används före autentisering.
th_th: โฟลว์ที่ใช้ก่อนการยืนยันตัวตน

source: Also known as Entity ID. Defaults to the Metadata URL.
bn_bd: এটি Entity ID নামেও পরিচিত। ডিফল্টভাবে মেটাডেটা URL ব্যবহৃত হয়।
da_dk: Også kendt som Entity ID. Som standard metadata-URL'en.
sk_sk: Tiež známe ako Entity ID. Predvolene sa používa URL metadát.
sv_se: Kallas även Entity ID. Standardvärdet är metadata-URL:en.
th_th: หรือที่เรียกว่า Entity ID ค่าเริ่มต้นคือ URL ของ Metadata

source: Audience value this IdP sends for authentik.
da_dk: Den målgruppeværdi denne IdP sender for authentik.
sv_se: Målgruppsvärde som IdP:n skickar för authentik.

source: URL that the initial Login request is sent to.
bn_bd: যে URL-এ প্রাথমিক লগইন রিকোয়েস্ট পাঠানো হয়।
da_dk: URL som den første login-anmodning sendes til.
sk_sk: URL, na ktoré sa odosiela počiatočná požiadavka na prihlásenie.
sv_se: URL som den första inloggningsbegäran skickas till.
th_th: URL ที่จะส่งคำขอเข้าสู่ระบบครั้งแรกไป

source: Optional URL if your IDP supports Single-Logout.
bn_bd: আপনার IDP Single-Logout সমর্থন করলে ঐচ্ছিক URL।
da_dk: Valgfri URL hvis din IdP understøtter Single Logout.
sk_sk: Voliteľné URL ak váš IDP podporuje Single-Logout.
sv_se: Valfri URL om din IdP stöder enkel utloggning.
th_th: URL เพิ่มเติม หาก IdP ของคุณรองรับ Single-Logout

source: Allows authentication flows initiated by the IdP. This can be a security risk, as no validation of the request ID is done.
bn_bd: IdP দ্বারা আরম্ভ করা প্রমাণীকরণ ফ্লোর অনুমতি দেয়। এটি একটি নিরাপত্তা ঝুঁকি হতে পারে, কারণ রিকোয়েস্ট আইডির কোনো ভ্যালিডেশন করা হয় না।
da_dk: Tillader godkendelsesflows initieret af IdP'en. Det kan være en sikkerhedsrisiko, da anmodningens ID ikke valideres.
sk_sk: Povoľuje autentifikačné toky iniciované IdP. Toto môže byť bezpečnostné riziko, keďže sa nevykonáva overenie ID požiadavky.
sv_se: Tillåter autentiseringsflöden som initieras av IdP:n. Detta kan vara en säkerhetsrisk eftersom begärande-ID:t inte valideras.
th_th: อนุญาตโฟลว์การยืนยันตัวตนที่เริ่มจาก IdP ซึ่งอาจมีความเสี่ยงด้านความปลอดภัย เพราะไม่มีการตรวจสอบ request ID

source: When enabled, the IdP will re-authenticate the user even if a session exists.
bn_bd: সক্রিয় করা থাকলে, একটি সেশন বিদ্যমান থাকলেও IdP ব্যবহারকারীকে পুনরায় প্রমাণীকরণ করবে।
da_dk: Når dette er aktiveret, godkender IdP'en brugeren på ny, selvom der findes en session.
sk_sk: Keď je povolené, IdP znovu autentifikuje používateľa aj keď relácia existuje.
sv_se: När funktionen är aktiverad autentiserar IdP:n användaren på nytt även om en session finns.
th_th: เมื่อเปิดใช้ IdP จะให้ผู้ใช้ยืนยันตัวตนใหม่ แม้จะมีเซสชันอยู่แล้ว

source: NameID Policy sent to the IdP. Can be unset, in which case no Policy is sent.
bn_bd: IdP-তে পাঠানো NameID পলিসি। এটি আনসেট রাখা যেতে পারে, সেক্ষেত্রে কোনো পলিসি পাঠানো হবে না।
da_dk: NameID-policy, der sendes til IdP'en. Kan være tom, og i så fald sendes ingen policy.
sk_sk: Politika NameID odoslaná IdP. Môže byť nenastavená, v takom prípade sa žiadna politika neodosiela.
sv_se: NameID-princip som skickas till IdP:n. Den kan vara avaktiverad, och då skickas ingen princip.
th_th: NameID Policy ที่ส่งไปยัง IdP เว้นว่างได้ ซึ่งจะไม่ส่ง Policy ไป

source: Delete temporary users after
bn_bd: যার পরে অস্থায়ী ব্যবহারকারী মুছে ফেলা হবে
da_dk: Slet midlertidige brugere efter
sk_sk: Odstrániť dočasných používateľov po
sv_se: Ta bort tillfälliga användare efter
th_th: ลบผู้ใช้ชั่วคราวหลังจาก

source: Time offset when temporary users should be deleted. This only applies if your IDP uses the NameID Format 'transient', and the user doesn't log out manually. (Format: hours=1;minutes=2;seconds=3).
bn_bd: অস্থায়ী ব্যবহারকারী কখন মুছে ফেলা উচিত তার টাইম অফসেট। এটি শুধুমাত্র তখনই প্রযোজ্য যখন আপনার IDP 'transient' NameID ফরম্যাট ব্যবহার করে, এবং ব্যবহারকারী নিজে থেকে লগআউট করেন না। (ফরম্যাট: hours=1;minutes=2;seconds=3)।
da_dk: Tidsforskydning for hvornår midlertidige brugere skal slettes. Dette gælder kun, hvis din IdP bruger NameID-formatet 'transient', og brugeren ikke logger ud manuelt. (Format: hours=1;minutes=2;seconds=3).
sk_sk: Časový posun kedy sa majú odstrániť dočasní používatelia. Platí iba ak váš IDP používa formát NameID 'transient' a používateľ sa neodhlási manuálne. (Formát: hours=1;minutes=2;seconds=3).
sv_se: Tidsförskjutning för när tillfälliga användare ska tas bort. Detta gäller endast om din IdP använder NameID-formatet ”transient” och användaren inte loggar ut manuellt. (Format: hours=1;minutes=2;seconds=3).
th_th: ระยะเวลาก่อนที่ผู้ใช้ชั่วคราวจะถูกลบ ใช้เฉพาะเมื่อ IdP ของคุณใช้รูปแบบ NameID เป็น 'transient' และผู้ใช้ไม่ได้ออกจากระบบด้วยตนเอง (รูปแบบ: hours=1;minutes=2;seconds=3)

source: Keypair used to sign outgoing Responses going to the Identity Provider.
bn_bd: আইডেন্টিটি প্রোভাইডারে যাওয়া আউটগোয়িং রেসপন্স সাইন করতে ব্যবহৃত কীপেয়ার।
da_dk: Nøglepar der bruges til at signere udgående svar til identitetsudbyderen.
sk_sk: Pár kľúčov používaný na podpisovanie odchádzajúcich odpovedí pre poskytovateľa identity.
sv_se: Nyckelpar som används för att signera utgående svar till identitetsleverantören.
th_th: คู่คีย์ที่ใช้ลงนามการตอบกลับที่ส่งออกไปยัง Identity Provider

source: SAML Source
bn_bd: SAML সোর্স
da_dk: SAML-kilde
sk_sk: Zdroj SAML
sv_se: SAML-källa
th_th: แหล่งที่มา SAML

source: SAML Sources
bn_bd: SAML সোর্সসমূহ
da_dk: SAML-kilder
sk_sk: Zdroje SAML
sv_se: SAML-källor
th_th: แหล่งที่มา SAML

source: SAML Source Property Mapping
bn_bd: SAML সোর্স প্রপার্টি ম্যাপিং
da_dk: Egenskabstilknytning for SAML-kilde
sk_sk: Mapovanie vlastností zdroja SAML
sv_se: SAML-källegenskapsmappning
th_th: การแมปคุณสมบัติของแหล่งที่มา SAML

source: SAML Source Property Mappings
bn_bd: SAML সোর্স প্রপার্টি ম্যাপিংসমূহ
da_dk: Egenskabstilknytninger for SAML-kilder
sk_sk: Mapovania vlastností zdroja SAML
sv_se: SAML-källegenskapsmappningar
th_th: การแมปคุณสมบัติของแหล่งที่มา SAML

source: User SAML Source Connection
bn_bd: ইউজার SAML সোর্স কানেকশন
da_dk: Brugerforbindelse for SAML-kilde
sk_sk: Pripojenie používateľa ku zdroju SAML
sv_se: Användaranslutning för SAML-källa
th_th: การเชื่อมต่อผู้ใช้กับแหล่งที่มา SAML

source: User SAML Source Connections
bn_bd: ইউজার SAML সোর্স কানেকশনসমূহ
da_dk: Brugerforbindelser for SAML-kilder
sk_sk: Pripojenia používateľa ku zdroju SAML
sv_se: Användaranslutningar för SAML-källa
th_th: การเชื่อมต่อผู้ใช้กับแหล่งที่มา SAML

source: Group SAML Source Connection
bn_bd: গ্রুপ SAML সোর্স কানেকশন
da_dk: Gruppeforbindelse for SAML-kilde
sk_sk: Pripojenie skupiny ku zdroju SAML
sv_se: Gruppanslutning för SAML-källa
th_th: การเชื่อมต่อกลุ่มกับแหล่งที่มา SAML

source: Group SAML Source Connections
bn_bd: গ্রুপ SAML সোর্স কানেকশনসমূহ
da_dk: Gruppeforbindelser for SAML-kilder
sk_sk: Pripojenia skupiny ku zdroju SAML
sv_se: Gruppanslutningar för SAML-källa
th_th: การเชื่อมต่อกลุ่มกับแหล่งที่มา SAML

source: Continue to {source_name}
bn_bd: {source_name}-এ চালিয়ে যান
da_dk: Fortsæt til {source_name}
sk_sk: Pokračovať na {source_name}
sv_se: Fortsätt till {source_name}
th_th: ดำเนินการต่อไปยัง {source_name}

source: SCIM Source
bn_bd: SCIM সোর্স
da_dk: SCIM-kilde
sk_sk: Zdroj SCIM
sv_se: SCIM-källa
th_th: แหล่งที่มา SCIM

source: SCIM Sources
bn_bd: SCIM সোর্সসমূহ
da_dk: SCIM-kilder
sk_sk: Zdroje SCIM
sv_se: SCIM-källor
th_th: แหล่งที่มา SCIM

source: SCIM Source Property Mapping
bn_bd: SCIM সোর্স প্রপার্টি ম্যাপিং
da_dk: Egenskabstilknytning for SCIM-kilde
sk_sk: Mapovanie vlastností zdroja SCIM
sv_se: Egenskapsmappning för SCIM-källa
th_th: การแมปคุณสมบัติของแหล่งที่มา SCIM

source: SCIM Source Property Mappings
bn_bd: SCIM সোর্স প্রপার্টি ম্যাপিংসমূহ
da_dk: Egenskabstilknytninger for SCIM-kilder
sk_sk: Mapovania vlastností zdroja SCIM
sv_se: Egenskapsmappningar för SCIM-källor
th_th: การแมปคุณสมบัติของแหล่งที่มา SCIM

source: This Telegram account is already connected to another user.
bn_bd: এই Telegram অ্যাকাউন্টটি ইতিমধ্যে অন্য একজন ব্যবহারকারীর সাথে সংযুক্ত।
da_dk: Denne Telegram-konto er allerede forbundet til en anden bruger.
sk_sk: Tento účet Telegram je už prepojený s iným používateľom.
sv_se: Det här Telegram-kontot är redan kopplat till en annan användare.
th_th: บัญชี Telegram นี้เชื่อมต่อกับผู้ใช้อื่นอยู่แล้ว

source: Telegram bot username
bn_bd: Telegram বট ইউজারনেম
da_dk: Brugernavn for Telegram-bot
sk_sk: Používateľské meno Telegram bota
sv_se: Användarnamn för Telegram-bot
th_th: ชื่อผู้ใช้ของบอท Telegram

source: Request access to send messages from your bot.
bn_bd: আপনার বট থেকে বার্তা পাঠানোর অ্যাক্সেসের অনুরোধ করুন।
da_dk: Anmod om adgang til at sende beskeder fra din bot.
sk_sk: Požiadať o prístup na odosielanie správ z vášho bota.
sv_se: Begär åtkomst för att skicka meddelanden från din bot.
th_th: ขอสิทธิ์ในการส่งข้อความจากบอทของคุณ

source: Telegram Source
bn_bd: Telegram সোর্স
da_dk: Telegram-kilde
sk_sk: Zdroj Telegram
sv_se: Telegram-källa
th_th: แหล่งที่มา Telegram

source: Telegram Sources
bn_bd: Telegram সোর্সসমূহ
da_dk: Telegram-kilder
sk_sk: Zdroje Telegram
sv_se: Telegram-källor
th_th: แหล่งที่มา Telegram

source: Telegram Source Property Mapping
bn_bd: Telegram সোর্স প্রপার্টি ম্যাপিং
da_dk: Egenskabstilknytning for Telegram-kilde
sk_sk: Mapovanie vlastností zdroja Telegram
sv_se: Egenskapsmappning för Telegram-källa
th_th: การแมปคุณสมบัติของแหล่งที่มา Telegram

source: Telegram Source Property Mappings
bn_bd: Telegram সোর্স প্রপার্টি ম্যাপিংসমূহ
da_dk: Egenskabstilknytninger for Telegram-kilder
sk_sk: Mapovania vlastností zdroja Telegram
sv_se: Egenskapsmappningar för Telegram-källor
th_th: การแมปคุณสมบัติของแหล่งที่มา Telegram

source: User Telegram Source Connection
bn_bd: ইউজার Telegram সোর্স কানেকশন
da_dk: Brugerforbindelse for Telegram-kilde
sk_sk: Pripojenie používateľa ku zdroju Telegram
sv_se: Användaranslutning för Telegram-källa
th_th: การเชื่อมต่อผู้ใช้กับแหล่งที่มา Telegram

source: User Telegram Source Connections
bn_bd: ইউজার Telegram সোর্স কানেকশনসমূহ
da_dk: Brugerforbindelser for Telegram-kilder
sk_sk: Pripojenia používateľa ku zdroju Telegram
sv_se: Användaranslutningar för Telegram-källor
th_th: การเชื่อมต่อผู้ใช้กับแหล่งที่มา Telegram

source: Group Telegram Source Connection
bn_bd: গ্রুপ Telegram সোর্স কানেকশন
da_dk: Gruppeforbindelse for Telegram-kilde
sk_sk: Pripojenie skupiny ku zdroju Telegram
sv_se: Gruppanslutning för Telegram-källa
th_th: การเชื่อมต่อกลุ่มกับแหล่งที่มา Telegram

source: Group Telegram Source Connections
bn_bd: গ্রুপ Telegram সোর্স কানেকশনসমূহ
da_dk: Gruppeforbindelser for Telegram-kilder
sk_sk: Pripojenia skupiny ku zdroju Telegram
sv_se: Gruppanslutningar för Telegram-källor
th_th: การเชื่อมต่อกลุ่มกับแหล่งที่มา Telegram

source: Authentication date is too old
bn_bd: প্রমাণীকরণের তারিখ অনেক পুরনো
da_dk: Godkendelsesdatoen er for gammel
sk_sk: Dátum autentifikácie je príliš starý
sv_se: Autentiseringsdatumet är för gammalt
th_th: วันที่ยืนยันตัวตนเก่าเกินไป

source: Invalid hash
bn_bd: হ্যাশ অবৈধ
da_dk: Ugyldig hash
sk_sk: Neplatný hash
sv_se: Ogiltig hash
th_th: แฮชไม่ถูกต้อง

source: Failed to connect to Duo: TLS certificate verification failed.
da_dk: Kunne ikke oprette forbindelse til Duo: verifikationen af TLS-certifikatet mislykkedes.
sv_se: Det gick inte att ansluta till Duo: verifieringen av TLS-certifikatet misslyckades.

source: Failed to connect to Duo: TLS error.
da_dk: Kunne ikke oprette forbindelse til Duo: TLS-fejl.
sv_se: Det gick inte att ansluta till Duo: TLS-fel.

source: Failed to connect to Duo.
da_dk: Kunne ikke oprette forbindelse til Duo.
sv_se: Det gick inte att ansluta till Duo.

source: An internal error occurred while importing devices.
da_dk: Der opstod en intern fejl under import af enheder.
sv_se: Ett internt fel uppstod vid import av enheter.

source: Duo Authenticator Setup Stage
bn_bd: Duo অথেন্টিকেটর সেটআপ স্টেজ
da_dk: Opsætningstrin for Duo-godkendelse
sk_sk: Fáza nastavenia autentifikátora Duo
sv_se: Konfigurationsfas för Duo-autentiserare
th_th: สเตจตั้งค่าตัวยืนยันตัวตน Duo

source: Duo Authenticator Setup Stages
bn_bd: Duo অথেন্টিকেটর সেটআপ স্টেজসমূহ
da_dk: Opsætningstrin for Duo-godkendelse
sk_sk: Fázy nastavenia autentifikátora Duo
sv_se: Konfigurationsfaser för Duo-autentiserare
th_th: สเตจตั้งค่าตัวยืนยันตัวตน Duo

source: Duo Device
bn_bd: Duo ডিভাইস
da_dk: Duo-enhed
sk_sk: Zariadenie Duo
sv_se: Duo-enhet
th_th: อุปกรณ์ Duo

source: Duo Devices
bn_bd: Duo ডিভাইসসমূহ
da_dk: Duo-enheder
sk_sk: Zariadenia Duo
sv_se: Duo-enheter
th_th: อุปกรณ์ Duo

source: A Duo user with this username already exists. Ask an administrator to import the existing Duo authenticator or delete the Duo user before enrolling again.
bn_bd: এই ইউজারনেম সহ একটি Duo ব্যবহারকারী ইতিমধ্যে বিদ্যমান। পুনরায় এনরোল করার আগে বিদ্যমান Duo অথেন্টিকেটর ইম্পোর্ট করতে অথবা Duo ব্যবহারকারী মুছে ফেলতে একজন অ্যাডমিনিস্ট্রেটরকে বলুন।
da_dk: Der findes allerede en Duo-bruger med dette brugernavn. Bed en administrator om at importere den eksisterende Duo-godkendelsesenhed eller slette Duo-brugeren, før du registrerer dig igen.
sk_sk: Používateľ Duo s týmto menom už existuje. Požiadajte administrátora o import existujúceho autentifikátora Duo alebo vymazanie používateľa Duo pred opätovnou registráciou.
sv_se: En Duo-användare med detta användarnamn finns redan. Be en administratör att importera den befintliga Duo-autentiseraren eller ta bort Duo-användaren före en ny registrering.
th_th: มีผู้ใช้ Duo ที่ใช้ชื่อผู้ใช้นี้อยู่แล้ว กรุณาให้ผู้ดูแลระบบนำเข้าตัวยืนยันตัวตน Duo ที่มีอยู่ หรือลบผู้ใช้ Duo ก่อนลงทะเบียนอีกครั้ง

source: Failed to enroll with Duo. Please contact an administrator.
bn_bd: Duo দিয়ে এনরোল করতে ব্যর্থ হয়েছে। অনুগ্রহ করে একজন অ্যাডমিনিস্ট্রেটরের সাথে যোগাযোগ করুন।
da_dk: Registrering med Duo mislykkedes. Kontakt en administrator.
sk_sk: Registrácia v Duo zlyhala. Kontaktujte prosím administrátora.
sv_se: Det gick inte att registrera med Duo. Kontakta en administratör.
th_th: ลงทะเบียนกับ Duo ไม่สำเร็จ กรุณาติดต่อผู้ดูแลระบบ

source: When enabled, global Email connection settings will be used and connection settings below will be ignored.
bn_bd: সক্রিয় করা থাকলে, গ্লোবাল ইমেইল সংযোগ সেটিংস ব্যবহার করা হবে এবং নিচের সংযোগ সেটিংস উপেক্ষা করা হবে।
da_dk: Når dette er aktiveret, bruges de globale e-mailforbindelsesindstillinger, og forbindelsesindstillingerne nedenfor ignoreres.
sk_sk: Keď je povolené, použijú sa globálne nastavenia emailového pripojenia a nastavenia pripojenia nižšie budú ignorované.
sv_se: När denna är aktiverad kommer globala e-postanslutningsinställningar att användas och anslutningsinställningarna nedan ignoreras.
th_th: เมื่อเปิดใช้ ระบบจะใช้การตั้งค่าการเชื่อมต่ออีเมลแบบรวม และจะไม่ใช้การตั้งค่าการเชื่อมต่อด้านล่าง

source: Time the token sent is valid (Format: hours=3,minutes=17,seconds=300).
bn_bd: পাঠানো টোকেন যে সময় পর্যন্ত বৈধ (ফরম্যাট: hours=3,minutes=17,seconds=300)।
da_dk: Den tid det afsendte token er gyldigt (format: hours=3,minutes=17,seconds=300).
sk_sk: Čas platnosti odoslaného tokenu (Formát: hours=3,minutes=17,seconds=300).
sv_se: Tiden som den skickade token är giltig (format: hours=3,minutes=17,seconds=300).
th_th: ระยะเวลาที่โทเคนซึ่งส่งไปยังใช้งานได้ (รูปแบบ: hours=3,minutes=17,seconds=300)

source: Email Authenticator Setup Stage
bn_bd: ইমেইল অথেন্টিকেটর সেটআপ স্টেজ
da_dk: Opsætningstrin for e-mail-godkendelse
sk_sk: Fáza nastavenia emailového autentifikátora
sv_se: Konfigurationsfas för e-postautentiserare
th_th: สเตจตั้งค่าตัวยืนยันตัวตนทางอีเมล

source: Email Authenticator Setup Stages
bn_bd: ইমেইল অথেন্টিকেটর সেটআপ স্টেজসমূহ
da_dk: Opsætningstrin for e-mail-godkendelse
sk_sk: Fázy nastavenia emailového autentifikátora
sv_se: Konfigurationsfaser för e-postautentiserare
th_th: สเตจตั้งค่าตัวยืนยันตัวตนทางอีเมล

source: Exception occurred while rendering E-mail template
bn_bd: ইমেইল টেমপ্লেট রেন্ডার করার সময় একটি এক্সসেপশন ঘটেছে
da_dk: Der opstod en fejl under gengivelsen af e-mailskabelonen
sk_sk: Vyskytla sa výnimka pri renderovaní emailovej šablóny
sv_se: Ett undantag uppstod när e-postmallen renderades
th_th: เกิดข้อผิดพลาดระหว่างเรนเดอร์เทมเพลตอีเมล

source: Email Device
bn_bd: ইমেইল ডিভাইস
da_dk: E-mailenhed
sk_sk: Emailové zariadenie
sv_se: E-postenhet
th_th: อุปกรณ์อีเมล

source: Email Devices
bn_bd: ইমেইল ডিভাইসসমূহ
da_dk: E-mail-enheder
sk_sk: Emailové zariadenia
sv_se: E-postenheter
th_th: อุปกรณ์อีเมล

source: Code does not match
bn_bd: কোড মেলেনি
da_dk: Koden stemmer ikke
sk_sk: Kód sa nezhoduje
sv_se: Koden stämmer inte
th_th: รหัสไม่ตรงกัน

source: Invalid email
bn_bd: ইমেইল অবৈধ
da_dk: Ugyldig e-mailadresse
sk_sk: Neplatný email
sv_se: Ogiltig e-postadress
th_th: อีเมลไม่ถูกต้อง
