Repository: goauthentik/authentik
Catalog: locale/*/LC_MESSAGES/django.po
Languages: bn_bd, da_dk, sk_sk, sv_se, th_th

source: The user already has an email address registered for MFA.
bn_bd: ব্যবহারকারীর ইতিমধ্যে MFA-এর জন্য একটি ইমেইল ঠিকানা নিবন্ধিত আছে।
da_dk: Brugeren har allerede en e-mailadresse registreret til MFA.
sk_sk: Používateľ už má zaregistrovanú emailovú adresu pre MFA.
sv_se: Användaren har redan en e-postadress registrerad för MFA.
th_th: ผู้ใช้มีที่อยู่อีเมลที่ลงทะเบียนสำหรับ MFA อยู่แล้ว

source: Hi %(username)s,
bn_bd: হ্যালো %(username)s,
da_dk: Hej %(username)s,
sk_sk: Dobrý deň %(username)s,
sv_se: Hej %(username)s,
th_th: สวัสดี %(username)s,

source: Email MFA code.
bn_bd: ইমেইল MFA কোড।
da_dk: MFA-kode på e-mail.
sk_sk: Emailový MFA kód.
sv_se: MFA-kod via e-post.
th_th: รหัส MFA ทางอีเมล

source: If you did not request this code, please ignore this email. The code above is valid for %(expires)s.
bn_bd: আপনি যদি এই কোডের অনুরোধ না করে থাকেন, তাহলে অনুগ্রহ করে এই ইমেইলটি উপেক্ষা করুন। উপরের কোডটি %(expires)s পর্যন্ত বৈধ।
da_dk: Hvis du ikke har bedt om denne kode, kan du ignorere denne e-mail. Koden ovenfor er gyldig i %(expires)s.
sk_sk: Ak ste nepožiadali o tento kód, ignorujte prosím tento email. Kód uvedený vyššie je platný %(expires)s.
sv_se: Om du inte begärde denna kod kan du bortse från detta e-postmeddelande. Koden ovan är giltig i %(expires)s.
th_th: หากคุณไม่ได้ขอรหัสนี้ กรุณาเพิกเฉยต่ออีเมลฉบับนี้ รหัสด้านบนใช้ได้ภายใน %(expires)s

source: Hi %(username)s,
bn_bd: হ্যালো %(username)s,
da_dk: Hej %(username)s,
sk_sk: Dobrý deň %(username)s,
sv_se: Hej %(username)s,
th_th: สวัสดี %(username)s,

source: Email MFA code
bn_bd: ইমেইল MFA কোড
da_dk: MFA-kode på e-mail
sk_sk: Emailový MFA kód
sv_se: MFA-kod via e-post
th_th: รหัส MFA ทางอีเมล

source: If you did not request this code, please ignore this email. The code above is valid for %(expires)s.
bn_bd: আপনি যদি এই কোডের অনুরোধ না করে থাকেন, তাহলে অনুগ্রহ করে এই ইমেইলটি উপেক্ষা করুন। উপরের কোডটি %(expires)s পর্যন্ত বৈধ।
da_dk: Hvis du ikke har bedt om denne kode, kan du ignorere denne e-mail. Koden ovenfor er gyldig i %(expires)s.
sk_sk: Ak ste nepožiadali o tento kód, ignorujte prosím tento email. Kód uvedený vyššie je platný %(expires)s.
sv_se: Om du inte begärde denna kod kan du bortse från detta e-postmeddelande. Koden ovan är giltig i %(expires)s.
th_th: หากคุณไม่ได้ขอรหัสนี้ กรุณาเพิกเฉยต่ออีเมลฉบับนี้ รหัสด้านบนใช้ได้ภายใน %(expires)s

source: When enabled, the Phone number is only used during enrollment to verify the users authenticity. Only a hash of the phone number is saved to ensure it is not reused in the future.
bn_bd: সক্রিয় করা থাকলে, ফোন নম্বরটি শুধুমাত্র এনরোলমেন্টের সময় ব্যবহারকারীর সত্যতা যাচাই করতে ব্যবহৃত হয়। ভবিষ্যতে পুনরায় ব্যবহার না হওয়া নিশ্চিত করতে শুধুমাত্র ফোন নম্বরের একটি হ্যাশ সংরক্ষণ করা হয়।
da_dk: Når dette er aktiveret, bruges telefonnummeret kun under registreringen til at bekræfte brugerens ægthed. Kun en hash af telefonnummeret gemmes for at sikre, at det ikke genbruges senere.
sk_sk: Keď je povolené, telefónne číslo sa používa iba počas registrácie na overenie pravosti používateľa. Uloží sa iba hash telefónneho čísla.
sv_se: När detta är aktiverat används telefonnumret endast vid registrering för att verifiera användarens identitet. Endast en hash av telefonnumret sparas för att det inte ska kunna återanvändas i framtiden.
th_th: เมื่อเปิดใช้ หมายเลขโทรศัพท์จะถูกใช้เฉพาะระหว่างการลงทะเบียนเพื่อยืนยันตัวตนของผู้ใช้ และจะบันทึกเฉพาะค่าแฮชของหมายเลข เพื่อป้องกันการนำกลับมาใช้ซ้ำในอนาคต

source: Optionally modify the payload being sent to custom providers.
bn_bd: ঐচ্ছিকভাবে কাস্টম প্রোভাইডারে পাঠানো পেলোড পরিবর্তন করুন।
da_dk: Ændr eventuelt den payload der sendes til tilpassede udbydere.
sk_sk: Voliteľne upraviť obsah odosielaný vlastným poskytovateľom.
sv_se: Ändra vid behov lasten som skickas till anpassade leverantörer.
th_th: เลือกปรับแก้ payload ที่ส่งไปยังผู้ให้บริการแบบกำหนดเองได้

source: Use this code to authenticate in authentik: {token}
bn_bd: authentik-এ প্রমাণীকরণের জন্য এই কোডটি ব্যবহার করুন: {token}
da_dk: Brug denne kode til at godkende i authentik: {token}
sk_sk: Použite tento kód na autentifikáciu v authentik: {token}
sv_se: Använd den här koden för att autentisera dig i authentik: {token}
th_th: ใช้รหัสนี้เพื่อยืนยันตัวตนใน authentik: {token}

source: SMS Authenticator Setup Stage
bn_bd: SMS অথেন্টিকেটর সেটআপ স্টেজ
da_dk: Opsætningstrin for SMS-godkendelse
sk_sk: Fáza nastavenia SMS autentifikátora
sv_se: Konfigurationsfas för SMS-autentiserare
th_th: สเตจตั้งค่าตัวยืนยันตัวตนทาง SMS

source: SMS Authenticator Setup Stages
bn_bd: SMS অথেন্টিকেটর সেটআপ স্টেজসমূহ
da_dk: Opsætningstrin for SMS-godkendelse
sk_sk: Fázy nastavenia SMS autentifikátora
sv_se: Konfigurationsfaser för SMS-autentiserare
th_th: สเตจตั้งค่าตัวยืนยันตัวตนทาง SMS

source: SMS Device
bn_bd: SMS ডিভাইস
da_dk: SMS-enhed
sk_sk: SMS zariadenie
sv_se: SMS-enhet
th_th: อุปกรณ์ SMS

source: SMS Devices
bn_bd: SMS ডিভাইসসমূহ
da_dk: SMS-enheder
sk_sk: SMS zariadenia
sv_se: SMS-enheter
th_th: อุปกรณ์ SMS

source: Invalid phone number
bn_bd: ফোন নম্বর অবৈধ
da_dk: Ugyldigt telefonnummer
sk_sk: Neplatné telefónne číslo
sv_se: Ogiltigt telefonnummer
th_th: หมายเลขโทรศัพท์ไม่ถูกต้อง

source: Static Authenticator Setup Stage
bn_bd: স্ট্যাটিক অথেন্টিকেটর সেটআপ স্টেজ
da_dk: Opsætningstrin for statisk godkendelse
sk_sk: Fáza nastavenia statického autentifikátora
sv_se: Konfigurationsfas för statisk autentiserare
th_th: สเตจตั้งค่าตัวยืนยันตัวตนแบบ Static

source: Static Authenticator Setup Stages
bn_bd: স্ট্যাটিক অথেন্টিকেটর সেটআপ স্টেজসমূহ
da_dk: Opsætningstrin for statisk godkendelse
sk_sk: Fázy nastavenia statického autentifikátora
sv_se: Konfigurationsfaser för statisk autentiserare
th_th: สเตจตั้งค่าตัวยืนยันตัวตนแบบ Static

source: Static Device
bn_bd: স্ট্যাটিক ডিভাইস
da_dk: Statisk enhed
sk_sk: Statické zariadenie
sv_se: Statisk enhet
th_th: อุปกรณ์ Static

source: Static Devices
bn_bd: স্ট্যাটিক ডিভাইসসমূহ
da_dk: Statiske enheder
sk_sk: Statické zariadenia
sv_se: Statiska enheter
th_th: อุปกรณ์ Static

source: Static Token
bn_bd: স্ট্যাটিক টোকেন
da_dk: Statisk token
sk_sk: Statický token
sv_se: Statisk token
th_th: โทเคน Static

source: Static Tokens
bn_bd: স্ট্যাটিক টোকেনসমূহ
da_dk: Statiske tokens
sk_sk: Statické tokeny
sv_se: Statiska token
th_th: โทเคน Static

source: 6 digits, widely compatible
bn_bd: 6 সংখ্যা, ব্যাপকভাবে সামঞ্জস্যপূর্ণ
da_dk: 6 cifre, bredt kompatibelt
sk_sk: 6 číslic, široko kompatibilné
sv_se: 6 siffror, brett kompatibelt
th_th: 6 หลัก รองรับได้กว้าง

source: 8 digits, not compatible with apps like Google Authenticator
bn_bd: 8 সংখ্যা, Google Authenticator-এর মতো অ্যাপের সাথে সামঞ্জস্যপূর্ণ নয়
da_dk: 8 cifre, ikke kompatibelt med apps som Google Authenticator
sk_sk: 8 číslic, nekompatibilné s aplikáciami ako Google Authenticator
sv_se: 8 siffror, inte kompatibelt med appar som Google Authenticator
th_th: 8 หลัก ใช้กับแอปอย่าง Google Authenticator ไม่ได้

source: TOTP Authenticator Setup Stage
bn_bd: TOTP অথেন্টিকেটর সেটআপ স্টেজ
da_dk: Opsætningstrin for TOTP-godkendelse
sk_sk: Fáza nastavenia TOTP autentifikátora
sv_se: Konfigurationsfas för TOTP-autentiserare
th_th: สเตจตั้งค่าตัวยืนยันตัวตน TOTP

source: TOTP Authenticator Setup Stages
bn_bd: TOTP অথেন্টিকেটর সেটআপ স্টেজসমূহ
da_dk: Opsætningstrin for TOTP-godkendelse
sk_sk: Fázy nastavenia TOTP autentifikátora
sv_se: Konfigurationsfaser för TOTP-autentiserare
th_th: สเตจตั้งค่าตัวยืนยันตัวตน TOTP

source: TOTP Device
bn_bd: TOTP ডিভাইস
da_dk: TOTP-enhed
sk_sk: TOTP zariadenie
sv_se: TOTP-enhet
th_th: อุปกรณ์ TOTP

source: TOTP Devices
bn_bd: TOTP ডিভাইসসমূহ
da_dk: TOTP-enheder
sk_sk: TOTP zariadenia
sv_se: TOTP-enheter
th_th: อุปกรณ์ TOTP

source: Invalid Token. Please ensure the time on your device is accurate and try again.
bn_bd: টোকেন অবৈধ। অনুগ্রহ করে নিশ্চিত করুন যে আপনার ডিভাইসের সময় সঠিক আছে এবং আবার চেষ্টা করুন।
da_dk: Ugyldig token. Kontrollér, at tiden på din enhed er korrekt, og prøv igen.
sk_sk: Neplatný token. Ubezpečte sa prosím, že čas na Vašom zariadení je nastavený správne.
sv_se: Ogiltig token. Kontrollera att tiden på din enhet är korrekt och försök igen.
th_th: โทเคนไม่ถูกต้อง กรุณาตรวจสอบว่าเวลาบนอุปกรณ์ของคุณถูกต้อง แล้วลองอีกครั้ง

source: Invalid device type. Contact your {brand} administrator for help.
bn_bd: ডিভাইস টাইপ অবৈধ। সাহায্যের জন্য আপনার {brand} অ্যাডমিনিস্ট্রেটরের সাথে যোগাযোগ করুন।
da_dk: Ugyldig enhedstype. Kontakt din {brand}-administrator for at få hjælp.
sk_sk: Neplatný typ zariadenia. Kontaktujte administrátora {brand} pre pomoc.
sv_se: Ogiltig enhetstyp. Kontakta administratören för {brand} för hjälp.
th_th: ประเภทอุปกรณ์ไม่ถูกต้อง กรุณาติดต่อผู้ดูแลระบบ {brand} เพื่อขอความช่วยเหลือ

source: Static
bn_bd: স্ট্যাটিক
da_dk: Statisk
sk_sk: Statický
sv_se: Statisk

source: Stages used to configure Authenticator when user doesn't have any compatible devices. After this configuration Stage passes, the user is not prompted again.
bn_bd: ব্যবহারকারীর কোনো সামঞ্জস্যপূর্ণ ডিভাইস না থাকলে অথেন্টিকেটর কনফিগার করতে ব্যবহৃত স্টেজ। এই কনফিগারেশন স্টেজ উত্তীর্ণ হওয়ার পর, ব্যবহারকারীকে আর জিজ্ঞাসা করা হবে না।
da_dk: Trin, der bruges til at konfigurere godkendelsesenheden, når brugeren ikke har nogen kompatible enheder. Når dette konfigurationstrin er bestået, bliver brugeren ikke spurgt igen.
sk_sk: Fázy používané na konfiguráciu autentifikátora keď používateľ nemá žiadne kompatibilné zariadenia. Po úspešnom absolvovaní tejto konfiguračnej fázy sa používateľ viac nevyzýva.
sv_se: Faser som används för att konfigurera autentiserare när användaren saknar kompatibla enheter. När konfigurationsfasen har passerats frågas användaren inte igen.
th_th: สเตจที่ใช้ตั้งค่าตัวยืนยันตัวตนเมื่อผู้ใช้ไม่มีอุปกรณ์ที่รองรับ หลังจากผ่านสเตจการตั้งค่านี้แล้ว ระบบจะไม่ถามผู้ใช้อีก

source: Device classes which can be used to authenticate
bn_bd: প্রমাণীকরণের জন্য ব্যবহারযোগ্য ডিভাইস ক্লাস
da_dk: Enhedsklasser der kan bruges til godkendelse
sk_sk: Triedy zariadení, ktoré možno použiť na autentifikáciu
sv_se: Enhetsklasser som kan användas för autentisering
th_th: ประเภทอุปกรณ์ที่ใช้ยืนยันตัวตนได้

source: If any of the user's device has been used within this threshold, this stage will be skipped
bn_bd: ব্যবহারকারীর কোনো ডিভাইস এই থ্রেশহোল্ডের মধ্যে ব্যবহৃত হয়ে থাকলে, এই স্টেজটি এড়িয়ে যাওয়া হবে
da_dk: Hvis en af brugerens enheder er blevet brugt inden for denne grænse, springes dette trin over
sk_sk: Ak bolo niektoré zariadenie používateľa použité v rámci tohto prahu, táto fáza bude preskočená
sv_se: Om någon av användarens enheter har använts inom detta tröskelvärde hoppas den här fasen över
th_th: หากมีอุปกรณ์ของผู้ใช้ถูกใช้ภายในช่วงเวลานี้ สเตจนี้จะถูกข้าม

source: Enforce user verification for WebAuthn devices.
bn_bd: WebAuthn ডিভাইসের জন্য ব্যবহারকারী ভেরিফিকেশন বাধ্যতামূলক করুন।
da_dk: Kræv brugerverifikation for WebAuthn-enheder.
sk_sk: Vynútiť overenie používateľa pre zariadenia WebAuthn.
sv_se: Kräv användarverifiering för WebAuthn-enheter.
th_th: บังคับการยืนยันตัวผู้ใช้สำหรับอุปกรณ์ WebAuthn

source: Authenticator Validation Stage
bn_bd: অথেন্টিকেটর ভ্যালিডেশন স্টেজ
da_dk: Valideringstrin for godkendelsesenhed
sk_sk: Fáza overenia autentifikátora
sv_se: Valideringsfas för autentiserare
th_th: สเตจตรวจสอบตัวยืนยันตัวตน

source: Authenticator Validation Stages
bn_bd: অথেন্টিকেটর ভ্যালিডেশন স্টেজসমূহ
da_dk: Valideringstrin for godkendelsesenhed
sk_sk: Fázy overenia autentifikátora
sv_se: Valideringsfaser för autentiserare
th_th: สเตจตรวจสอบตัวยืนยันตัวตน

source: Authenticator Validate Stage Configuration Stage
bn_bd: অথেন্টিকেটর ভ্যালিডেট স্টেজ কনফিগারেশন স্টেজ
da_dk: Konfigurationstrin for godkendelsesvalidering
sk_sk: Konfiguračná fáza fázy overenia autentifikátora
sv_se: Konfigurationsfas för valideringsfasen för autentiserare
th_th: สเตจการตั้งค่าของสเตจตรวจสอบตัวยืนยันตัวตน

source: Authenticator Validate Stage Configuration Stages
bn_bd: অথেন্টিকেটর ভ্যালিডেট স্টেজ কনফিগারেশন স্টেজসমূহ
da_dk: Konfigurationstrin for godkendelsesvalidering
sk_sk: Konfiguračné fázy fázy overenia autentifikátora
sv_se: Konfigurationsfaser för valideringsfasen för autentiserare
th_th: สเตจการตั้งค่าของสเตจตรวจสอบตัวยืนยันตัวตน

source: Authenticator Validate Stage WebAuthn Allowed Device Type
bn_bd: অথেন্টিকেটর ভ্যালিডেট স্টেজ WebAuthn অনুমোদিত ডিভাইস টাইপ
da_dk: Tilladt WebAuthn-enhedstype for valideringstrin
sk_sk: Povolený typ zariadenia WebAuthn fázy overenia autentifikátora
sv_se: Tillåten WebAuthn-enhetstyp för valideringsfasen för autentiserare
th_th: ประเภทอุปกรณ์ WebAuthn ที่อนุญาตของสเตจตรวจสอบตัวยืนยันตัวตน

source: Authenticator Validate Stage WebAuthn Allowed Device Types
bn_bd: অথেন্টিকেটর ভ্যালিডেট স্টেজ WebAuthn অনুমোদিত ডিভাইস টাইপসমূহ
da_dk: Tilladte WebAuthn-enhedstyper for valideringstrin
sk_sk: Povolené typy zariadení WebAuthn fázy overenia autentifikátora
sv_se: Tillåtna WebAuthn-enhetstyper för valideringsfasen för autentiserare
th_th: ประเภทอุปกรณ์ WebAuthn ที่อนุญาตของสเตจตรวจสอบตัวยืนยันตัวตน

source: No (allowed) MFA authenticator configured.
bn_bd: কোনো (অনুমোদিত) MFA অথেন্টিকেটর কনফিগার করা নেই।
da_dk: Der er ikke konfigureret nogen (tilladt) MFA-godkendelsesenhed.
sk_sk: Nie je nakonfigurovaný žiadny (povolený) MFA autentifikátor.
sv_se: Ingen (tillåten) MFA-autentiserare har konfigurerats.
th_th: ไม่มีตัวยืนยันตัวตน MFA ที่ตั้งค่าไว้หรือที่ได้รับอนุญาต

source: WebAuthn Authenticator Setup Stage
bn_bd: WebAuthn অথেন্টিকেটর সেটআপ স্টেজ
da_dk: Opsætningstrin for WebAuthn-godkendelse
sk_sk: Fáza nastavenia WebAuthn autentifikátora
sv_se: Konfigurationssteg för WebAuthn-autentiserare
th_th: สเตจตั้งค่าตัวยืนยันตัวตน WebAuthn

source: WebAuthn Authenticator Setup Stages
bn_bd: WebAuthn অথেন্টিকেটর সেটআপ স্টেজসমূহ
da_dk: Opsætningstrin for WebAuthn-godkendelse
sk_sk: Fázy nastavenia WebAuthn autentifikátora
sv_se: Konfigurationssteg för WebAuthn-autentiserare
th_th: สเตจตั้งค่าตัวยืนยันตัวตน WebAuthn

source: WebAuthn Device
bn_bd: WebAuthn ডিভাইস
da_dk: WebAuthn-enhed
sk_sk: Zariadenie WebAuthn
sv_se: WebAuthn-enhet
th_th: อุปกรณ์ WebAuthn

source: WebAuthn Devices
bn_bd: WebAuthn ডিভাইসসমূহ
da_dk: WebAuthn-enheder
sk_sk: Zariadenia WebAuthn
sv_se: WebAuthn-enheter
th_th: อุปกรณ์ WebAuthn

source: WebAuthn Device type
bn_bd: WebAuthn ডিভাইস টাইপ
da_dk: WebAuthn-enhedstype
sk_sk: Typ zariadenia WebAuthn
sv_se: WebAuthn-enhetstyp
th_th: ประเภทอุปกรณ์ WebAuthn

source: WebAuthn Device types
bn_bd: WebAuthn ডিভাইস টাইপসমূহ
da_dk: WebAuthn-enhedstyper
sk_sk: Typy zariadení WebAuthn
sv_se: WebAuthn-enhetstyper
th_th: ประเภทอุปกรณ์ WebAuthn

source: Authenticator WebAuthn Stage Device Type Restriction
bn_bd: অথেন্টিকেটর WebAuthn স্টেজ ডিভাইস টাইপ রেস্ট্রিকশন
da_dk: Enhedstypebegrænsning for WebAuthn-trin
sk_sk: Obmedzenie typu zariadenia fázy WebAuthn autentifikátora
sv_se: Begränsning av enhetstyp för WebAuthn-fas
th_th: ข้อจำกัดประเภทอุปกรณ์ของสเตจตัวยืนยันตัวตน WebAuthn

source: Authenticator WebAuthn Stage Device Type Restrictions
bn_bd: অথেন্টিকেটর WebAuthn স্টেজ ডিভাইস টাইপ রেস্ট্রিকশনসমূহ
da_dk: Enhedstypebegrænsninger for WebAuthn-trin
sk_sk: Obmedzenia typu zariadenia fázy WebAuthn autentifikátora
sv_se: Begränsningar av enhetstyp för WebAuthn-fas
th_th: ข้อจำกัดประเภทอุปกรณ์ของสเตจตัวยืนยันตัวตน WebAuthn

source: Background task to import FIDO Alliance MDS blob and AAGUIDs into database.
bn_bd: FIDO Alliance MDS blob এবং AAGUID ডেটাবেজে ইম্পোর্ট করার ব্যাকগ্রাউন্ড টাস্ক।
da_dk: Baggrundsopgave der importerer FIDO Alliance MDS-blob og AAGUID'er til databasen.
sk_sk: Úloha na pozadí na import FIDO Alliance MDS blob a AAGUID do databázy.
sv_se: Bakgrundsaktivitet för att importera FIDO Alliance MDS-blob och AAGUID:er till databasen.
th_th: งานเบื้องหลังสำหรับนำเข้า FIDO Alliance MDS blob และ AAGUID เข้าฐานข้อมูล

source: Form encoded
bn_bd: ফর্ম এনকোডেড
da_dk: Formularkodet
sk_sk: Kódovaný formulár
sv_se: Formulärkodad

source: Public key, acquired your captcha Provider.
bn_bd: পাবলিক কী, আপনার ক্যাপচা প্রোভাইডার থেকে সংগৃহীত।
da_dk: Offentlig nøgle, hentet fra din captcha-udbyder.
sk_sk: Verejný kľúč získaný od vášho poskytovateľa captcha.
sv_se: Offentlig nyckel, hämtad från din captcha-leverantör.
th_th: คีย์สาธารณะที่ได้จากผู้ให้บริการ captcha ของคุณ

source: Private key, acquired your captcha Provider.
bn_bd: প্রাইভেট কী, আপনার ক্যাপচা প্রোভাইডার থেকে সংগৃহীত।
da_dk: Privat nøgle, hentet fra din captcha-udbyder.
sk_sk: Súkromný kľúč získaný od vášho poskytovateľa captcha.
sv_se: Privat nyckel, hämtad från din captcha-leverantör.
th_th: คีย์ส่วนตัวที่ได้จากผู้ให้บริการ captcha ของคุณ

source: When enabled and the received captcha score is outside of the given threshold, the stage will show an error message. When not enabled, the flow will continue, but the data from the captcha will be available in the context for policy decisions
bn_bd: সক্রিয় করা থাকলে এবং প্রাপ্ত ক্যাপচা স্কোর প্রদত্ত থ্রেশহোল্ডের বাইরে থাকলে, স্টেজটি একটি ত্রুটির বার্তা দেখাবে। সক্রিয় না থাকলে, ফ্লোটি চলতে থাকবে, তবে ক্যাপচার ডেটা পলিসি সিদ্ধান্তের জন্য কনটেক্সটে উপলব্ধ থাকবে
da_dk: Når dette er aktiveret, og den modtagne captcha-score ligger uden for den angivne grænseværdi, viser trinnet en fejlmeddelelse. Når det ikke er aktiveret, fortsætter flowet, men dataene fra captchaen er tilgængelige i konteksten til policy-beslutninger
sk_sk: Keď je povolené a prijaté skóre captcha je mimo daného prahu, fáza zobrazí chybovú správu. Keď nie je povolené, tok bude pokračovať, ale dáta z captcha budú dostupné v kontexte.
sv_se: När alternativet är aktiverat och mottagen captcha-poäng ligger utanför det angivna tröskelvärdet visar steget ett felmeddelande. När alternativet inte är aktiverat fortsätter flödet, men data från captchan finns tillgängliga i kontexten för policybeslut.
th_th: เมื่อเปิดใช้ และคะแนน captcha ที่ได้รับอยู่นอกช่วงที่กำหนด สเตจจะแสดงข้อความข้อผิดพลาด เมื่อไม่เปิดใช้ โฟลว์จะดำเนินต่อ แต่ข้อมูลจาก captcha จะอยู่ในบริบทเพื่อใช้ตัดสินตามนโยบาย

source: Captcha Stage
bn_bd: ক্যাপচা স্টেজ
da_dk: Captcha-trin
sk_sk: Fáza captcha
sv_se: Captcha-fas
th_th: สเตจ Captcha

source: Captcha Stages
bn_bd: ক্যাপচা স্টেজসমূহ
da_dk: Captcha-trin
sk_sk: Fázy captcha
sv_se: Captcha-faser
th_th: สเตจ Captcha

source: Invalid captcha response. Retrying may solve this issue.
bn_bd: ক্যাপচা রেসপন্স অবৈধ। পুনরায় চেষ্টা করলে এই সমস্যাটি সমাধান হতে পারে।
da_dk: Ugyldigt captcha-svar. Et nyt forsøg kan løse problemet.
sk_sk: Neplatná odpoveď captcha. Opakovanie môže vyriešiť tento problém.
sv_se: Ogiltigt captcha-svar. Ett nytt försök kan lösa problemet.
th_th: การตอบกลับ captcha ไม่ถูกต้อง การลองใหม่อาจช่วยแก้ปัญหานี้ได้

source: Invalid captcha response
bn_bd: ক্যাপচা রেসপন্স অবৈধ
da_dk: Ugyldigt captcha-svar
sk_sk: Neplatná odpoveď captcha
sv_se: Ogiltigt captcha-svar
th_th: การตอบกลับ captcha ไม่ถูกต้อง

source: Failed to validate token
bn_bd: টোকেন যাচাই করতে ব্যর্থ হয়েছে
da_dk: Kunne ikke validere tokenet
sk_sk: Nepodarilo sa overiť token
sv_se: Det gick inte att validera token
th_th: ตรวจสอบโทเคนไม่สำเร็จ

source: Offset after which consent expires. (Format: hours=1;minutes=2;seconds=3).
bn_bd: যে অফসেটের পর সম্মতির মেয়াদ উত্তীর্ণ হয়। (ফরম্যাট: hours=1;minutes=2;seconds=3)।
da_dk: Tidsforskydning hvorefter samtykket udløber. (Format: hours=1;minutes=2;seconds=3).
sk_sk: Posun po ktorom súhlas expiruje. (Formát: hours=1;minutes=2;seconds=3).
sv_se: Tidsförskjutning efter vilken samtycket upphör att gälla (format: hours=1;minutes=2;seconds=3).
th_th: ระยะเวลาก่อนที่ความยินยอมจะหมดอายุ (รูปแบบ: hours=1;minutes=2;seconds=3)

source: Consent Stage
bn_bd: সম্মতি স্টেজ
da_dk: Samtykketrin
sk_sk: Fáza súhlasu
sv_se: Samtyckesfas
th_th: สเตจความยินยอม

source: Consent Stages
bn_bd: সম্মতি স্টেজসমূহ
da_dk: Samtykketrin
sk_sk: Fázy súhlasu
sv_se: Samtyckesfaser
th_th: สเตจความยินยอม

source: User Consent
bn_bd: ইউজার সম্মতি
da_dk: Brugersamtykke
sk_sk: Súhlas používateľa
sv_se: Användarsamtycke
th_th: ความยินยอมของผู้ใช้

source: User Consents
bn_bd: ইউজার সম্মতিসমূহ
da_dk: Brugersamtykker
sk_sk: Súhlasy používateľa
sv_se: Användarsamtycken
th_th: ความยินยอมของผู้ใช้

source: Invalid consent token, re-showing prompt
bn_bd: সম্মতি টোকেন অবৈধ, প্রম্পট পুনরায় দেখানো হচ্ছে
da_dk: Ugyldig samtykketoken, viser prompten igen
sk_sk: Neplatný token súhlasu, opätovné zobrazenie výzvy
sv_se: Ogiltig samtyckestoken, frågan visas igen
th_th: โทเคนความยินยอมไม่ถูกต้อง กำลังแสดงคำขออีกครั้ง

source: Deny Stage
bn_bd: প্রত্যাখ্যান স্টেজ
da_dk: Afvisningstrin
sk_sk: Fáza zamietnutia
sv_se: Nekandesteg
th_th: สเตจปฏิเสธ

source: Deny Stages
bn_bd: প্রত্যাখ্যান স্টেজসমূহ
da_dk: Afvisningstrin
sk_sk: Fázy zamietnutia
sv_se: Nekandesteg
th_th: สเตจปฏิเสธ

source: Dummy Stage
bn_bd: ডামি স্টেজ
da_dk: Dummy-trin
sk_sk: Testovacia fáza
sv_se: Dummy-steg
th_th: สเตจ Dummy

source: Dummy Stages
bn_bd: ডামি স্টেজসমূহ
da_dk: Dummy-trin
sk_sk: Testovacie fázy
sv_se: Dummy-steg
th_th: สเตจ Dummy

source: Continue to confirm this email address.
bn_bd: এই ইমেইল ঠিকানাটি নিশ্চিত করতে চালিয়ে যান।
da_dk: Fortsæt for at bekræfte denne e-mailadresse.
sk_sk: Pokračovať na potvrdenie tejto emailovej adresy.
sv_se: Fortsätt för att bekräfta den här e-postadressen.
th_th: ดำเนินการต่อเพื่อยืนยันที่อยู่อีเมลนี้

source: Link was already used, please request a new link.
bn_bd: লিঙ্কটি ইতিমধ্যে ব্যবহৃত হয়েছে, অনুগ্রহ করে একটি নতুন লিঙ্কের অনুরোধ করুন।
da_dk: Linket er allerede brugt. Anmod om et nyt link.
sk_sk: Odkaz bol už použitý, prosím požiadajte o nový odkaz.
sv_se: Länken har redan använts. Begär en ny länk.
th_th: ลิงก์นี้ถูกใช้ไปแล้ว กรุณาขอลิงก์ใหม่

source: Password Reset
bn_bd: পাসওয়ার্ড রিসেট
da_dk: Nulstilling af adgangskode
sk_sk: Obnovenie hesla
sv_se: Återställning av lösenord
th_th: การรีเซ็ตรหัสผ่าน

source: Account Confirmation
bn_bd: অ্যাকাউন্ট নিশ্চিতকরণ
da_dk: Kontobekræftelse
sk_sk: Potvrdenie účtu
sv_se: Kontobekräftelse
th_th: การยืนยันบัญชี

source: Email OTP
bn_bd: ইমেইল OTP
sk_sk: Emailový OTP
sv_se: Engångslösenord via e-post
th_th: OTP ทางอีเมล

source: Event Notification
bn_bd: ইভেন্ট নোটিফিকেশন
da_dk: Hændelsesnotifikation
sk_sk: Upozornenie na udalosť
sv_se: Händelseavisering
th_th: การแจ้งเตือนเหตุการณ์

source: Invitation
bn_bd: আমন্ত্রণ
sk_sk: Pozvánka
sv_se: Inbjudan
th_th: คำเชิญ

source: The time window used to count recent account recovery attempts. If the number of attempts exceed recovery_max_attempts within this period, further attempts will be rate-limited. (Format: hours=1;minutes=2;seconds=3).
bn_bd: সাম্প্রতিক অ্যাকাউন্ট রিকভারি প্রচেষ্টা গণনা করতে ব্যবহৃত টাইম উইন্ডো। এই সময়ের মধ্যে প্রচেষ্টার সংখ্যা recovery_max_attempts অতিক্রম করলে, পরবর্তী প্রচেষ্টা রেট-লিমিটেড হবে। (ফরম্যাট: hours=1;minutes=2;seconds=3)।
da_dk: Det tidsvindue der bruges til at tælle nylige forsøg på kontogendannelse. Hvis antallet af forsøg overstiger recovery_max_attempts inden for perioden, hastighedsbegrænses yderligere forsøg. (Format: hours=1;minutes=2;seconds=3).
sk_sk: Časové okno používané na počítanie nedávnych pokusov o obnovu účtu. Ak počet pokusov prekročí recovery_max_attempts v tomto období, ďalšie pokusy budú obmedzené. (Formát: hours=1;minutes=2;seconds=3).
sv_se: Tidsfönstret som används för att räkna nyliga försök att återställa kontot. Om antalet försök överstiger recovery_max_attempts under perioden hastighetsbegränsas fler försök. (Format: hours=1;minutes=2;seconds=3).
th_th: ช่วงเวลาที่ใช้นับจำนวนครั้งการกู้คืนบัญชีล่าสุด หากจำนวนครั้งเกิน recovery_max_attempts ภายในช่วงเวลานี้ การพยายามครั้งต่อไปจะถูกจำกัดอัตรา (รูปแบบ: hours=1;minutes=2;seconds=3)

source: Activate users upon completion of stage.
bn_bd: স্টেজ সম্পন্ন হওয়ার পর ব্যবহারকারীদের সক্রিয় করুন।
da_dk: Aktivér brugere, når trinnet er fuldført.
sk_sk: Aktivovať používateľov po dokončení fázy.
sv_se: Aktivera användare när fasen är slutförd.
th_th: เปิดใช้งานผู้ใช้เมื่อสเตจเสร็จสิ้น

source: Email Stage
bn_bd: ইমেইল স্টেজ
da_dk: E-mailtrin
sk_sk: Emailová fáza
sv_se: E-postfas
th_th: สเตจอีเมล
