Repository: goauthentik/authentik
Catalog: locale/*/LC_MESSAGES/django.po
Languages: bn_bd, da_dk, sk_sk, sv_se, th_th

source: Lifecycle Rule Reviewers
bn_bd: লাইফসাইকেল রুল রিভিউয়ারসমূহ
da_dk: Godkendere for livscyklusregler
sk_sk: Recenzenti pravidla životného cyklu
sv_se: Granskare av livscykelregler
th_th: ผู้ตรวจทานของกฎวงจรชีวิต

source: Lifecycle Rule Notification Transport
bn_bd: লাইফসাইকেল রুল নোটিফিকেশন ট্রান্সপোর্ট
da_dk: Notifikationstransport for livscyklusregel
sk_sk: Transport upozornení pravidla životného cyklu
sv_se: Meddelandetransport för livscykelregel
th_th: ช่องทางแจ้งเตือนของกฎวงจรชีวิต

source: Lifecycle Rule Notification Transports
bn_bd: লাইফসাইকেল রুল নোটিফিকেশন ট্রান্সপোর্টসমূহ
da_dk: Notifikationstransporter for livscyklusregler
sk_sk: Transporty upozornení pravidla životného cyklu
sv_se: Meddelandetransporter för livscykelregler
th_th: ช่องทางแจ้งเตือนของกฎวงจรชีวิต

source: Reviewed
bn_bd: পর্যালোচিত
da_dk: Behandlet
sk_sk: Skontrolované
sv_se: Granskad
th_th: ตรวจทานแล้ว

source: Overdue
bn_bd: মেয়াদোত্তীর্ণ
da_dk: Overskredet
sk_sk: Po lehote
sv_se: Försenad
th_th: เกินกำหนด

source: Go to {self._get_model_name()}
bn_bd: {self._get_model_name()}-এ যান
da_dk: Gå til {self._get_model_name()}
sk_sk: Prejsť na {self._get_model_name()}
sv_se: Gå till {self._get_model_name()}
th_th: ไปที่ {self._get_model_name()}

source: Access review is due for {self.content_type.name.lower()} {object_label}
bn_bd: {self.content_type.name.lower()} {object_label}-এর জন্য অ্যাক্সেস রিভিউ প্রয়োজন
da_dk: Adgangsgennemgang forfalder for {self.content_type.name.lower()} {object_label}
sk_sk: Kontrola prístupu je splatná pre {self.content_type.name.lower()} {object_label}
sv_se: Åtkomstgranskning ska göras för {self.content_type.name.lower()} {object_label}
th_th: ถึงกำหนดตรวจทานการเข้าถึงสำหรับ {self.content_type.name.lower()} {object_label}

source: Access review is overdue for {self.content_type.name} {str(self.object)}
bn_bd: {self.content_type.name} {str(self.object)}-এর জন্য অ্যাক্সেস রিভিউ মেয়াদোত্তীর্ণ হয়ে গেছে
da_dk: Adgangsgennemgang er overskredet for {self.content_type.name} {str(self.object)}
sk_sk: Kontrola prístupu je po lehote pre {self.content_type.name} {str(self.object)}
sv_se: Åtkomstgranskning är försenad för {self.content_type.name} {str(self.object)}
th_th: เกินกำหนดตรวจทานการเข้าถึงสำหรับ {self.content_type.name} {str(self.object)}

source: Access review completed for {self.content_type.name} {str(self.object)}
bn_bd: {self.content_type.name} {str(self.object)}-এর জন্য অ্যাক্সেস রিভিউ সম্পন্ন হয়েছে
da_dk: Adgangsgennemgang fuldført for {self.content_type.name} {str(self.object)}
sk_sk: Kontrola prístupu dokončená pre {self.content_type.name} {str(self.object)}
sv_se: Åtkomstgranskning slutförd för {self.content_type.name} {str(self.object)}
th_th: ตรวจทานการเข้าถึงสำหรับ {self.content_type.name} {str(self.object)} เสร็จสิ้นแล้ว

source: Dispatch tasks to apply lifecycle rules.
bn_bd: লাইফসাইকেল রুল প্রয়োগ করতে টাস্ক পাঠান।
da_dk: Udsend opgaver der anvender livscyklusregler.
sk_sk: Odoslať úlohy na uplatnenie pravidiel životného cyklu.
sv_se: Skicka ut uppgifter för att tillämpa livscykelregler.
th_th: ส่งงานเพื่อใช้งานกฎวงจรชีวิต

source: Apply lifecycle rule.
bn_bd: লাইফসাইকেল রুল প্রয়োগ করুন।
da_dk: Anvend livscyklusregel.
sk_sk: Uplatniť pravidlo životného cyklu.
sv_se: Tillämpa livscykelregel.
th_th: ใช้งานกฎวงจรชีวิต

source: Send lifecycle rule notification.
bn_bd: লাইফসাইকেল রুল নোটিফিকেশন পাঠান।
da_dk: Send notifikation om livscyklusregel.
sk_sk: Odoslať upozornenie pravidla životného cyklu.
sv_se: Skicka meddelande om livscykelregel.
th_th: ส่งการแจ้งเตือนของกฎวงจรชีวิต

source: License
bn_bd: লাইসেন্স
da_dk: Licens
sk_sk: Licencia
sv_se: Licens
th_th: ไลเซนส์

source: Licenses
bn_bd: লাইসেন্সসমূহ
da_dk: Licenser
sk_sk: Licencie
sv_se: Licenser
th_th: ไลเซนส์

source: License Usage
bn_bd: লাইসেন্স ব্যবহার
da_dk: Licensforbrug
sk_sk: Využitie licencie
sv_se: Licensanvändning
th_th: การใช้งานไลเซนส์

source: License Usage Records
bn_bd: লাইসেন্স ব্যবহারের রেকর্ড
da_dk: Poster over licensforbrug
sk_sk: Záznamy využitia licencie
sv_se: Poster över licensanvändning
th_th: บันทึกการใช้งานไลเซนส์

source: Field key to check, field keys defined in Prompt stages are available.
bn_bd: যাচাই করার জন্য ফিল্ড কী, Prompt স্টেজে সংজ্ঞায়িত ফিল্ড কী উপলব্ধ।
da_dk: Feltnøgle der skal kontrolleres; feltnøgler defineret i prompt-trin er tilgængelige.
sk_sk: Kľúč poľa na kontrolu, kľúče polí definované vo fázach výzvy sú dostupné.
sv_se: Fältnyckel att kontrollera; fältnycklar som definierats i promptsteg är tillgängliga.
th_th: คีย์ของฟิลด์ที่จะตรวจสอบ สามารถใช้คีย์ฟิลด์ที่กำหนดไว้ในสเตจ Prompt ได้

source: Number of passwords to check against.
bn_bd: যাচাই করার জন্য পাসওয়ার্ডের সংখ্যা।
da_dk: Antal adgangskoder der skal kontrolleres op imod.
sk_sk: Počet hesiel, voči ktorým overiť.
sv_se: Antal lösenord att kontrollera mot.
th_th: จำนวนรหัสผ่านที่จะใช้ตรวจสอบเทียบ

source: Password not set in context
bn_bd: কনটেক্সটে পাসওয়ার্ড সেট করা নেই
da_dk: Adgangskode ikke angivet i konteksten
sk_sk: Heslo nie je nastavené v kontexte
sv_se: Lösenordet är inte angivet i kontexten
th_th: ไม่ได้ตั้งค่ารหัสผ่านในบริบท

source: This password has been used previously. Please choose a different one.
bn_bd: এই পাসওয়ার্ডটি আগে ব্যবহার করা হয়েছে। অনুগ্রহ করে একটি ভিন্ন পাসওয়ার্ড বেছে নিন।
da_dk: Denne adgangskode har været brugt før. Vælg en anden.
sk_sk: Toto heslo bolo v minulosti už použité. Vyberte prosím iné.
sv_se: Det här lösenordet har använts tidigare. Välj ett annat.
th_th: รหัสผ่านนี้เคยใช้มาก่อน กรุณาเลือกรหัสผ่านอื่น

source: Password Uniqueness Policy
bn_bd: পাসওয়ার্ড ইউনিকনেস পলিসি
da_dk: Policy for unikke adgangskoder
sk_sk: Politika unikátnosti hesla
sv_se: Policy för unika lösenord
th_th: นโยบายความไม่ซ้ำของรหัสผ่าน

source: Password Uniqueness Policies
bn_bd: পাসওয়ার্ড ইউনিকনেস পলিসিসমূহ
da_dk: Policyer for unikke adgangskoder
sk_sk: Politiky unikátnosti hesla
sv_se: Policyer för unika lösenord
th_th: นโยบายความไม่ซ้ำของรหัสผ่าน

source: User Password History
bn_bd: ইউজার পাসওয়ার্ড হিস্টরি
da_dk: Brugerens adgangskodehistorik
sk_sk: História hesiel používateľa
sv_se: Användarens lösenordshistorik
th_th: ประวัติรหัสผ่านของผู้ใช้

source: Check if any UniquePasswordPolicy exists, and if not, purge the password history table.
bn_bd: কোনো UniquePasswordPolicy বিদ্যমান কিনা তা যাচাই করুন, এবং না থাকলে পাসওয়ার্ড হিস্টরি টেবিলটি খালি করুন।
da_dk: Kontrollér om der findes en UniquePasswordPolicy, og ryd ellers tabellen med adgangskodehistorik.
sk_sk: Skontrolovať, či existuje nejaká UniquePasswordPolicy, a ak nie, vyčistiť tabuľku histórie hesiel.
sv_se: Kontrollera om någon UniquePasswordPolicy finns och rensa annars tabellen med lösenordshistorik.
th_th: ตรวจสอบว่ามี UniquePasswordPolicy อยู่หรือไม่ หากไม่มี ให้ล้างตารางประวัติรหัสผ่าน

source: Remove user password history that are too old.
bn_bd: অনেক পুরনো ইউজার পাসওয়ার্ড হিস্টরি সরান।
da_dk: Fjern adgangskodehistorik for brugere, der er for gammel.
sk_sk: Odstrániť históriu hesiel používateľa, ktorá je príliš stará.
sv_se: Ta bort för gammal lösenordshistorik för användare.
th_th: ลบประวัติรหัสผ่านของผู้ใช้ที่เก่าเกินไป

source: Enterprise required to access this feature.
bn_bd: এই ফিচার অ্যাক্সেস করতে এন্টারপ্রাইজ প্রয়োজন।
da_dk: Enterprise er påkrævet for at få adgang til denne funktion.
sk_sk: Na prístup k tejto funkci je potrebná licencia Enterprise.
sv_se: Enterprise krävs för att komma åt den här funktionen.
th_th: ต้องมี Enterprise เพื่อเข้าถึงฟีเจอร์นี้

source: Feature only accessible for internal users.
bn_bd: ফিচারটি শুধুমাত্র ইন্টারনাল ব্যবহারকারীদের জন্য প্রবেশযোগ্য।
da_dk: Funktionen er kun tilgængelig for interne brugere.
sk_sk: Funkcia je dostupná iba pre interných používateľov.
sv_se: Funktionen är endast åtkomlig för interna användare.
th_th: ฟีเจอร์นี้เข้าถึงได้เฉพาะผู้ใช้ภายใน

source: Google Workspace Provider User
bn_bd: Google Workspace প্রোভাইডার ইউজার
da_dk: Bruger af Google Workspace-udbyder
sk_sk: Používateľ poskytovateľa Google Workspace
sv_se: Användare av Google Workspace-leverantör
th_th: ผู้ใช้ของผู้ให้บริการ Google Workspace

source: Google Workspace Provider Users
bn_bd: Google Workspace প্রোভাইডার ইউজারগণ
da_dk: Brugere af Google Workspace-udbydere
sk_sk: Používatelia poskytovateľa Google Workspace
sv_se: Användare av Google Workspace-leverantörer
th_th: ผู้ใช้ของผู้ให้บริการ Google Workspace

source: Google Workspace Provider Group
bn_bd: Google Workspace প্রোভাইডার গ্রুপ
da_dk: Gruppe for Google Workspace-udbyder
sk_sk: Skupina poskytovateľa Google Workspace
sv_se: Grupp för Google Workspace-leverantör
th_th: กลุ่มของผู้ให้บริการ Google Workspace

source: Google Workspace Provider Groups
bn_bd: Google Workspace প্রোভাইডার গ্রুপসমূহ
da_dk: Grupper for Google Workspace-udbydere
sk_sk: Skupiny poskytovateľa Google Workspace
sv_se: Grupper för Google Workspace-leverantörer
th_th: กลุ่มของผู้ให้บริการ Google Workspace

source: Property mappings used for group creation/updating.
bn_bd: গ্রুপ তৈরি/আপডেট করার জন্য ব্যবহৃত প্রপার্টি ম্যাপিং।
da_dk: Egenskabstilknytninger der bruges til oprettelse/opdatering af grupper.
sk_sk: Mapovania vlastností používané pri vytváraní/aktualizácii skupiny.
sv_se: Egenskapsmappningar som används för att skapa eller uppdatera grupper.
th_th: การแมปคุณสมบัติที่ใช้ในการสร้าง/อัปเดตกลุ่ม

source: Google Workspace Provider
bn_bd: Google Workspace প্রোভাইডার
da_dk: Google Workspace-udbyder
sk_sk: Poskytovateľ Google Workspace
sv_se: Google Workspace-leverantör
th_th: ผู้ให้บริการ Google Workspace

source: Google Workspace Providers
bn_bd: Google Workspace প্রোভাইডারসমূহ
da_dk: Google Workspace-udbydere
sk_sk: Poskytovatelia Google Workspace
sv_se: Google Workspace-leverantörer
th_th: ผู้ให้บริการ Google Workspace

source: Google Workspace Provider Property Mappings Group
bn_bd: Google Workspace প্রোভাইডার প্রপার্টি ম্যাপিং গ্রুপ
da_dk: Gruppe med egenskabstilknytninger for Google Workspace-udbyder
sk_sk: Skupina mapovaní vlastností poskytovateľa Google Workspace
sv_se: Grupp med egenskapsmappningar för Google Workspace-leverantör
th_th: กลุ่มการแมปคุณสมบัติของผู้ให้บริการ Google Workspace

source: Google Workspace Provider Property Mappings Groups
bn_bd: Google Workspace প্রোভাইডার প্রপার্টি ম্যাপিং গ্রুপসমূহ
da_dk: Grupper med egenskabstilknytninger for Google Workspace-udbydere
sk_sk: Skupiny mapovaní vlastností poskytovateľa Google Workspace
sv_se: Grupper med egenskapsmappningar för Google Workspace-leverantörer
th_th: กลุ่มการแมปคุณสมบัติของผู้ให้บริการ Google Workspace

source: Google Workspace Provider Mapping
bn_bd: Google Workspace প্রোভাইডার ম্যাপিং
da_dk: Tilknytning for Google Workspace-udbyder
sk_sk: Mapovanie poskytovateľa Google Workspace
sv_se: Mappning för Google Workspace-leverantör
th_th: การแมปของผู้ให้บริการ Google Workspace

source: Google Workspace Provider Mappings
bn_bd: Google Workspace প্রোভাইডার ম্যাপিংসমূহ
da_dk: Tilknytninger for Google Workspace-udbydere
sk_sk: Mapovania poskytovateľa Google Workspace
sv_se: Mappningar för Google Workspace-leverantörer
th_th: การแมปของผู้ให้บริการ Google Workspace

source: Sync Google Workspace provider objects.
bn_bd: Google Workspace প্রোভাইডার অবজেক্ট সিঙ্ক করুন।
da_dk: Synkronisér objekter for Google Workspace-udbyderen.
sk_sk: Synchronizovať objekty poskytovateľa Google Workspace.
sv_se: Synkronisera objekt för Google Workspace-leverantör.
th_th: ซิงค์อ็อบเจกต์ของผู้ให้บริการ Google Workspace

source: Full sync for Google Workspace provider.
bn_bd: Google Workspace প্রোভাইডারের জন্য সম্পূর্ণ সিঙ্ক।
da_dk: Fuld synkronisering for Google Workspace-udbyderen.
sk_sk: Úplná synchronizácia pre poskytovateľa Google Workspace.
sv_se: Fullständig synkronisering för Google Workspace-leverantör.
th_th: ซิงค์ทั้งหมดสำหรับผู้ให้บริการ Google Workspace

source: Sync a direct object (user, group) for Google Workspace provider.
bn_bd: Google Workspace প্রোভাইডারের জন্য একটি ডাইরেক্ট অবজেক্ট (ইউজার, গ্রুপ) সিঙ্ক করুন।
da_dk: Synkronisér et direkte objekt (bruger, gruppe) for Google Workspace-udbyderen.
sk_sk: Synchronizovať priamy objekt (používateľ, skupina) pre poskytovateľa Google Workspace.
sv_se: Synkronisera ett direkt objekt (användare, grupp) för Google Workspace-leverantör.
th_th: ซิงค์อ็อบเจกต์โดยตรง (ผู้ใช้, กลุ่ม) สำหรับผู้ให้บริการ Google Workspace

source: Dispatch deletions for an object (user, group) for Google Workspace providers.
bn_bd: Google Workspace প্রোভাইডারের জন্য একটি অবজেক্টের (ইউজার, গ্রুপ) ডিলিশন ডিসপ্যাচ করুন।
da_dk: Udsend sletninger for et objekt (bruger, gruppe) til Google Workspace-udbydere.
sk_sk: Odoslať odstránenia objektu (používateľ, skupina) pre poskytovateľov Google Workspace.
sv_se: Skicka ut borttagningar för ett objekt (användare, grupp) till Google Workspace-leverantörer.
th_th: ส่งงานลบอ็อบเจกต์ (ผู้ใช้, กลุ่ม) สำหรับผู้ให้บริการ Google Workspace

source: Delete an object (user, group) for Google Workspace provider.
bn_bd: Google Workspace প্রোভাইডারের জন্য একটি অবজেক্ট (ইউজার, গ্রুপ) মুছে ফেলুন।
da_dk: Slet et objekt (bruger, gruppe) for Google Workspace-udbyderen.
sk_sk: Odstrániť objekt (používateľ, skupina) pre poskytovateľa Google Workspace.
sv_se: Ta bort ett objekt (användare, grupp) för Google Workspace-leverantör.
th_th: ลบอ็อบเจกต์ (ผู้ใช้, กลุ่ม) สำหรับผู้ให้บริการ Google Workspace

source: Dispatch syncs for a direct object (user, group) for Google Workspace providers.
bn_bd: Google Workspace প্রোভাইডারের জন্য একটি ডাইরেক্ট অবজেক্টের (ইউজার, গ্রুপ) সিঙ্ক ডিসপ্যাচ করুন।
da_dk: Udsend synkroniseringer for et direkte objekt (bruger, gruppe) til Google Workspace-udbydere.
sk_sk: Odoslať synchronizácie priameho objektu (používateľ, skupina) pre poskytovateľov Google Workspace.
sv_se: Skicka ut synkroniseringar för ett direkt objekt (användare, grupp) till Google Workspace-leverantörer.
th_th: ส่งงานซิงค์อ็อบเจกต์โดยตรง (ผู้ใช้, กลุ่ม) สำหรับผู้ให้บริการ Google Workspace

source: Sync a related object (memberships) for Google Workspace provider.
bn_bd: Google Workspace প্রোভাইডারের জন্য একটি সম্পর্কিত অবজেক্ট (মেম্বারশিপ) সিঙ্ক করুন।
da_dk: Synkronisér et relateret objekt (medlemskaber) for Google Workspace-udbyderen.
sk_sk: Synchronizovať súvisiaci objekt (členstvá) pre poskytovateľa Google Workspace.
sv_se: Synkronisera ett relaterat objekt (medlemskap) för Google Workspace-leverantör.
th_th: ซิงค์อ็อบเจกต์ที่เกี่ยวข้อง (การเป็นสมาชิก) สำหรับผู้ให้บริการ Google Workspace

source: Dispatch syncs for a related object (memberships) for Google Workspace providers.
bn_bd: Google Workspace প্রোভাইডারের জন্য একটি সম্পর্কিত অবজেক্টের (মেম্বারশিপ) সিঙ্ক ডিসপ্যাচ করুন।
da_dk: Udsend synkroniseringer for et relateret objekt (medlemskaber) til Google Workspace-udbydere.
sk_sk: Odoslať synchronizácie súvisiaceho objektu (členstvá) pre poskytovateľov Google Workspace.
sv_se: Skicka ut synkroniseringar för ett relaterat objekt (medlemskap) till Google Workspace-leverantörer.
th_th: ส่งงานซิงค์อ็อบเจกต์ที่เกี่ยวข้อง (การเป็นสมาชิก) สำหรับผู้ให้บริการ Google Workspace

source: Microsoft Entra Provider User
bn_bd: Microsoft Entra প্রোভাইডার ইউজার
da_dk: Bruger af Microsoft Entra-udbyder
sk_sk: Používateľ poskytovateľa Microsoft Entra
sv_se: Användare av Microsoft Entra-leverantör
th_th: ผู้ใช้ของผู้ให้บริการ Microsoft Entra

source: Microsoft Entra Provider Group
bn_bd: Microsoft Entra প্রোভাইডার গ্রুপ
da_dk: Gruppe for Microsoft Entra-udbyder
sk_sk: Skupina poskytovateľa Microsoft Entra
sv_se: Grupp för Microsoft Entra-leverantör
th_th: กลุ่มของผู้ให้บริการ Microsoft Entra

source: Microsoft Entra Provider Groups
bn_bd: Microsoft Entra প্রোভাইডার গ্রুপসমূহ
da_dk: Grupper for Microsoft Entra-udbydere
sk_sk: Skupiny poskytovateľa Microsoft Entra
sv_se: Grupper för Microsoft Entra-leverantörer
th_th: กลุ่มของผู้ให้บริการ Microsoft Entra

source: Microsoft Entra Provider
bn_bd: Microsoft Entra প্রোভাইডার
da_dk: Microsoft Entra-udbyder
sk_sk: Poskytovateľ Microsoft Entra
sv_se: Microsoft Entra-leverantör
th_th: ผู้ให้บริการ Microsoft Entra

source: Microsoft Entra Providers
bn_bd: Microsoft Entra প্রোভাইডারসমূহ
da_dk: Microsoft Entra-udbydere
sk_sk: Poskytovatelia Microsoft Entra
sv_se: Microsoft Entra-leverantörer
th_th: ผู้ให้บริการ Microsoft Entra

source: Microsoft Entra Provider Property Mappings Group
bn_bd: Microsoft Entra প্রোভাইডার প্রপার্টি ম্যাপিং গ্রুপ
da_dk: Gruppe med egenskabstilknytninger for Microsoft Entra-udbyder
sk_sk: Skupina mapovaní vlastností poskytovateľa Microsoft Entra
sv_se: Grupp med egenskapsmappningar för Microsoft Entra-leverantör
th_th: กลุ่มการแมปคุณสมบัติของผู้ให้บริการ Microsoft Entra

source: Microsoft Entra Provider Property Mappings Groups
bn_bd: Microsoft Entra প্রোভাইডার প্রপার্টি ম্যাপিং গ্রুপসমূহ
da_dk: Grupper med egenskabstilknytninger for Microsoft Entra-udbydere
sk_sk: Skupiny mapovaní vlastností poskytovateľa Microsoft Entra
sv_se: Grupper med egenskapsmappningar för Microsoft Entra-leverantörer
th_th: กลุ่มการแมปคุณสมบัติของผู้ให้บริการ Microsoft Entra

source: Microsoft Entra Provider Mapping
bn_bd: Microsoft Entra প্রোভাইডার ম্যাপিং
da_dk: Tilknytning for Microsoft Entra-udbyder
sk_sk: Mapovanie poskytovateľa Microsoft Entra
sv_se: Mappning för Microsoft Entra-leverantör
th_th: การแมปของผู้ให้บริการ Microsoft Entra

source: Microsoft Entra Provider Mappings
bn_bd: Microsoft Entra প্রোভাইডার ম্যাপিংসমূহ
da_dk: Tilknytninger for Microsoft Entra-udbydere
sk_sk: Mapovania poskytovateľa Microsoft Entra
sv_se: Mappningar för Microsoft Entra-leverantörer
th_th: การแมปของผู้ให้บริการ Microsoft Entra

source: Sync Microsoft Entra provider objects.
bn_bd: Microsoft Entra প্রোভাইডার অবজেক্ট সিঙ্ক করুন।
da_dk: Synkronisér objekter for Microsoft Entra-udbyderen.
sk_sk: Synchronizovať objekty poskytovateľa Microsoft Entra.
sv_se: Synkronisera objekt för Microsoft Entra-leverantör.
th_th: ซิงค์อ็อบเจกต์ของผู้ให้บริการ Microsoft Entra

source: Full sync for Microsoft Entra provider.
bn_bd: Microsoft Entra প্রোভাইডারের জন্য সম্পূর্ণ সিঙ্ক।
da_dk: Fuld synkronisering for Microsoft Entra-udbyder.
sk_sk: Úplná synchronizácia pre poskytovateľa Microsoft Entra.
sv_se: Fullständig synkronisering för Microsoft Entra-leverantör.
th_th: ซิงค์ทั้งหมดสำหรับผู้ให้บริการ Microsoft Entra

source: Sync a direct object (user, group) for Microsoft Entra provider.
bn_bd: Microsoft Entra প্রোভাইডারের জন্য একটি ডাইরেক্ট অবজেক্ট (ইউজার, গ্রুপ) সিঙ্ক করুন।
da_dk: Synkronisér et direkte objekt (bruger, gruppe) for Microsoft Entra-udbyderen.
sk_sk: Synchronizovať priamy objekt (používateľ, skupina) pre poskytovateľa Microsoft Entra.
sv_se: Synkronisera ett direkt objekt (användare, grupp) för Microsoft Entra-leverantör.
th_th: ซิงค์อ็อบเจกต์โดยตรง (ผู้ใช้, กลุ่ม) สำหรับผู้ให้บริการ Microsoft Entra

source: Dispatch syncs for a direct object (user, group) for Microsoft Entra providers.
bn_bd: Microsoft Entra প্রোভাইডারের জন্য একটি ডাইরেক্ট অবজেক্টের (ইউজার, গ্রুপ) সিঙ্ক ডিসপ্যাচ করুন।
da_dk: Udsend synkroniseringer for et direkte objekt (bruger, gruppe) til Microsoft Entra-udbydere.
sk_sk: Odoslať synchronizácie priameho objektu (používateľ, skupina) pre poskytovateľov Microsoft Entra.
sv_se: Skicka ut synkroniseringar för ett direkt objekt (användare, grupp) till Microsoft Entra-leverantörer.
th_th: ส่งงานซิงค์อ็อบเจกต์โดยตรง (ผู้ใช้, กลุ่ม) สำหรับผู้ให้บริการ Microsoft Entra

source: Delete an object (user, group) for Microsoft Entra provider.
bn_bd: Microsoft Entra প্রোভাইডারের জন্য একটি অবজেক্ট (ইউজার, গ্রুপ) মুছে ফেলুন।
da_dk: Slet et objekt (bruger, gruppe) for Microsoft Entra-udbyderen.
sk_sk: Odstrániť objekt (používateľ, skupina) pre poskytovateľa Microsoft Entra.
sv_se: Ta bort ett objekt (användare, grupp) för Microsoft Entra-leverantör.
th_th: ลบอ็อบเจกต์ (ผู้ใช้, กลุ่ม) สำหรับผู้ให้บริการ Microsoft Entra

source: Dispatch deletions for an object (user, group) for Microsoft Entra providers.
bn_bd: Microsoft Entra প্রোভাইডারের জন্য একটি অবজেক্টের (ইউজার, গ্রুপ) ডিলিশন ডিসপ্যাচ করুন।
da_dk: Udsend sletninger for et objekt (bruger, gruppe) til Microsoft Entra-udbydere.
sk_sk: Odoslať odstránenia objektu (používateľ, skupina) pre poskytovateľov Microsoft Entra.
sv_se: Skicka ut borttagningar för ett objekt (användare, grupp) till Microsoft Entra-leverantörer.
th_th: ส่งงานลบอ็อบเจกต์ (ผู้ใช้, กลุ่ม) สำหรับผู้ให้บริการ Microsoft Entra

source: Sync a related object (memberships) for Microsoft Entra provider.
bn_bd: Microsoft Entra প্রোভাইডারের জন্য একটি সম্পর্কিত অবজেক্ট (মেম্বারশিপ) সিঙ্ক করুন।
da_dk: Synkronisér et relateret objekt (medlemskaber) for Microsoft Entra-udbyderen.
sk_sk: Synchronizovať súvisiací objekt (členstvá) pre poskytovateľa Microsoft Entra.
sv_se: Synkronisera ett relaterat objekt (medlemskap) för Microsoft Entra-leverantör.
th_th: ซิงค์อ็อบเจกต์ที่เกี่ยวข้อง (การเป็นสมาชิก) สำหรับผู้ให้บริการ Microsoft Entra

source: Dispatch syncs for a related object (memberships) for Microsoft Entra providers.
bn_bd: Microsoft Entra প্রোভাইডারের জন্য একটি সম্পর্কিত অবজেক্টের (মেম্বারশিপ) সিঙ্ক ডিসপ্যাচ করুন।
da_dk: Udsend synkroniseringer for et relateret objekt (medlemskaber) til Microsoft Entra-udbydere.
sk_sk: Odoslať synchronizácie súvisiaceho objektu (členstvá) pre poskytovateľov Microsoft Entra.
sv_se: Skicka ut synkroniseringar för ett relaterat objekt (medlemskap) till Microsoft Entra-leverantörer.
th_th: ส่งงานซิงค์อ็อบเจกต์ที่เกี่ยวข้อง (การเป็นสมาชิก) สำหรับผู้ให้บริการ Microsoft Entra

source: Enterprise is required to use EAP-TLS.
bn_bd: EAP-TLS ব্যবহার করতে এন্টারপ্রাইজ প্রয়োজন।
da_dk: Enterprise er påkrævet for at bruge EAP-TLS.
sk_sk: Na použitie EAP-TLS je potrebná licencia Enterprise.
sv_se: Enterprise krävs för att använda EAP-TLS.
th_th: ต้องมี Enterprise เพื่อใช้ EAP-TLS

source: Enterprise is required to use the OAuth mode.
bn_bd: OAuth মোড ব্যবহার করতে এন্টারপ্রাইজ প্রয়োজন।
da_dk: Enterprise er påkrævet for at bruge OAuth-tilstanden.
sk_sk: Na použitie režimu OAuth je potrebná licencia Enterprise.
sv_se: Enterprise krävs för att använda OAuth-läget.
th_th: ต้องมี Enterprise เพื่อใช้โหมด OAuth

source: Signing Key
bn_bd: সাইনিং কী
da_dk: Signeringsnøgle
sk_sk: Podpisový kľúč
sv_se: Signeringsnyckel
th_th: คีย์สำหรับลงนาม

source: Key used to sign the SSF Events.
bn_bd: SSF ইভেন্ট সাইন করতে ব্যবহৃত কী।
da_dk: Nøgle der bruges til at signere SSF-hændelserne.
sk_sk: Kľúč používaný na podpisovanie udalostí SSF.
sv_se: Nyckel som används för att signera SSF-händelserna.
th_th: คีย์ที่ใช้ลงนามเหตุการณ์ SSF

source: Shared Signals Framework Provider
bn_bd: Shared Signals Framework প্রোভাইডার
da_dk: Shared Signals Framework-udbyder
sk_sk: Poskytovateľ Shared Signals Framework
sv_se: Shared Signals Framework-leverantör
th_th: ผู้ให้บริการ Shared Signals Framework

source: Shared Signals Framework Providers
bn_bd: Shared Signals Framework প্রোভাইডারসমূহ
da_dk: Shared Signals Framework-udbydere
sk_sk: Poskytovatelia Shared Signals Framework
sv_se: Shared Signals Framework-leverantörer
th_th: ผู้ให้บริการ Shared Signals Framework

source: Add stream to SSF provider
bn_bd: SSF প্রোভাইডারে স্ট্রিম যোগ করুন
da_dk: Tilføj stream til SSF-udbyder
sk_sk: Pridať stream k poskytovateľovi SSF
sv_se: Lägg till ström i SSF-leverantör
th_th: เพิ่มสตรีมให้ผู้ให้บริการ SSF

source: SSF Provider OIDC Auth Provider
bn_bd: SSF প্রোভাইডার OIDC অথ প্রোভাইডার
da_dk: OIDC-godkendelsesudbyder for SSF-udbyder
sk_sk: Poskytovateľ OIDC autentifikácie SSF
sv_se: OIDC-autentiseringsleverantör för SSF-leverantör
th_th: ผู้ให้บริการยืนยันตัวตน OIDC ของผู้ให้บริการ SSF

source: SSF Provider OIDC Auth Providers
bn_bd: SSF প্রোভাইডার OIDC অথ প্রোভাইডারসমূহ
da_dk: OIDC-godkendelsesudbydere for SSF-udbydere
sk_sk: Poskytovatelia OIDC autentifikácie SSF
sv_se: OIDC-autentiseringsleverantörer för SSF-leverantörer
th_th: ผู้ให้บริการยืนยันตัวตน OIDC ของผู้ให้บริการ SSF

source: SSF Stream
bn_bd: SSF স্ট্রিম
sv_se: SSF-ström
th_th: สตรีม SSF
