Repository: goauthentik/authentik
Catalog: locale/*/LC_MESSAGES/django.po
Languages: bn_bd, da_dk, sk_sk, sv_se, th_th

source: Remove temporary users created by SAML Sources.
bn_bd: SAML সোর্স দ্বারা তৈরি অস্থায়ী ব্যবহারকারীদের সরান।
da_dk: Fjern midlertidige brugere oprettet af SAML-kilder.
sk_sk: Odstrániť dočasných používateľov vytvorených zdrojmi SAML.
sv_se: Ta bort tillfälliga användare som har skapats av SAML-källor.
th_th: ลบผู้ใช้ชั่วคราวที่สร้างโดยแหล่งที่มาแบบ SAML

source: Recovery session is active. Custom branding is disabled.
bn_bd: রিকভারি সেশন সক্রিয় আছে। কাস্টম ব্র্যান্ডিং নিষ্ক্রিয় করা হয়েছে।
da_dk: Gendannelsessession er aktiv. Tilpasset branding er slået fra.
sk_sk: Obnovovacia relácia je aktívna. Vlastné brandovanie je vypnuté.
sv_se: Återställningssessionen är aktiv. Anpassat varumärke är inaktiverat.
th_th: เซสชันการกู้คืนกำลังใช้งานอยู่ การปรับแต่งแบรนด์ถูกปิดใช้

source: Go home
bn_bd: হোমে যান
da_dk: Gå til forsiden
sk_sk: Ísť domov
sv_se: Gå hem
th_th: กลับหน้าแรก

source: Site footer
bn_bd: সাইট ফুটার
da_dk: Sidefod
sk_sk: Pätička stránky
sv_se: Sidfot
th_th: ส่วนท้ายของเว็บไซต์

source: Flow links
bn_bd: ফ্লো লিঙ্ক
sk_sk: Odkazové prepojenia toku
sv_se: Flödeslänkar
th_th: ลิงก์โฟลว์

source: Powered by authentik
bn_bd: authentik দ্বারা চালিত
da_dk: Drevet af authentik
sk_sk: Postavené na službe authentik
sv_se: Drivs av authentik
th_th: ขับเคลื่อนโดย authentik

source: You're about to sign into %(application)s.
bn_bd: আপনি %(application)s-এ সাইন ইন করতে যাচ্ছেন।
da_dk: Du er ved at logge ind på %(application)s.
sk_sk: Chystáte sa prihlásiť do %(application)s.
sv_se: Du håller på att logga in på %(application)s.
th_th: คุณกำลังจะเข้าสู่ระบบ %(application)s

source: Interface can only be accessed by internal users.
bn_bd: ইন্টারফেসটি শুধুমাত্র ইন্টারনাল ব্যবহারকারীরা অ্যাক্সেস করতে পারবেন।
da_dk: Grænsefladen er kun tilgængelig for interne brugere.
sk_sk: Pristupovať k rozhraniu môžu iba interní používatelia.
sv_se: Gränssnittet kan endast nås av interna användare.
th_th: อินเทอร์เฟซนี้เข้าถึงได้เฉพาะผู้ใช้ภายในเท่านั้น

source: User switching is disabled.
da_dk: Brugerskift er slået fra.
sv_se: Användarväxling är inaktiverad.
th_th: การสลับผู้ใช้ถูกปิดใช้

source: User switching disabled
da_dk: Brugerskift er slået fra
sv_se: Användarväxling är inaktiverad
th_th: การสลับผู้ใช้ถูกปิดใช้

source: Subject-alt name
bn_bd: সাবজেক্ট-অল্ট নেম
da_dk: Alternativt emnenavn
sk_sk: Alternatívny názov subjektu
sv_se: Ämne-alt namn
th_th: ชื่อสำรองของ subject

source: Elliptic Curve
bn_bd: ইলিপ্টিক কার্ভ
da_dk: Elliptisk kurve
sk_sk: Eliptická krivka
sv_se: Elliptisk kurva

source: PEM-encoded Certificate data
bn_bd: PEM-এনকোডেড সার্টিফিকেট ডেটা
da_dk: PEM-kodede certifikatdata
sk_sk: Dáta certifikátu v PEM formáte
sv_se: PEM-kodad certifikat-data
th_th: ข้อมูลใบรับรองที่เข้ารหัสแบบ PEM

source: Optional Private Key. If this is set, you can use this keypair for encryption.
bn_bd: ঐচ্ছিক প্রাইভেট কী। এটি সেট করা থাকলে, আপনি এই কীপেয়ারটি এনক্রিপশনের জন্য ব্যবহার করতে পারবেন।
da_dk: Valgfri privat nøgle. Hvis denne er angivet, kan du bruge nøgleparret til kryptering.
sk_sk: Voliteľný súkromný kľúč. Ak je nastavený, môžete použiť tento pár kľúčov pre šifrovanie.
sv_se: Valfri privat nyckel. Om denna är satt kan du använda detta nyckelpar för kryptering.
th_th: คีย์ส่วนตัว ไม่บังคับ หากตั้งค่าไว้ คุณสามารถใช้คู่คีย์นี้สำหรับการเข้ารหัสได้

source: Key algorithm type detected from the certificate's public key
bn_bd: সার্টিফিকেটের পাবলিক কী থেকে শনাক্ত করা কী অ্যালগরিদম টাইপ
da_dk: Nøglealgoritmetype registreret ud fra certifikatets offentlige nøgle
sk_sk: Typ algoritmu kľúča zistený z verejného kľúča certifikátu
sv_se: Nyckelalgoritm som har identifierats från certifikatets publika nyckel
th_th: ประเภทอัลกอริทึมของคีย์ที่ตรวจพบจากคีย์สาธารณะของใบรับรอง

source: Certificate expiry date
bn_bd: সার্টিফিকেটের মেয়াদ উত্তীর্ণের তারিখ
da_dk: Certifikatets udløbsdato
sk_sk: Dátum expirácie certifikátu
sv_se: Certifikatets utgångsdatum
th_th: วันหมดอายุของใบรับรอง

source: Certificate subject as RFC4514 string
bn_bd: RFC4514 স্ট্রিং হিসেবে সার্টিফিকেট সাবজেক্ট
da_dk: Certifikatets emne som RFC4514-streng
sk_sk: Subjekt certifikátu ako reťazec RFC4514
sv_se: Certifikatets ämne som RFC4514-sträng
th_th: Subject ของใบรับรองในรูปแบบสตริง RFC4514

source: SHA256 fingerprint of the certificate
bn_bd: সার্টিফিকেটের SHA256 ফিঙ্গারপ্রিন্ট
da_dk: Certifikatets SHA256-fingeraftryk
sk_sk: SHA256 odtlačok certifikátu
sv_se: Certifikatets SHA256-fingeravtryck
th_th: ลายนิ้วมือ SHA256 ของใบรับรอง

source: SHA1 fingerprint of the certificate
bn_bd: সার্টিফিকেটের SHA1 ফিঙ্গারপ্রিন্ট
da_dk: Certifikatets SHA1-fingeraftryk
sk_sk: SHA1 odtlačok certifikátu
sv_se: Certifikatets SHA1-fingeravtryck
th_th: ลายนิ้วมือ SHA1 ของใบรับรอง

source: Key ID generated from private key
bn_bd: প্রাইভেট কী থেকে তৈরি কী আইডি
da_dk: Nøgle-ID genereret ud fra den private nøgle
sk_sk: ID kľúča generované zo súkromného kľúča
sv_se: Nyckel-id som skapats från den privata nyckeln
th_th: Key ID ที่สร้างจากคีย์ส่วนตัว

source: Certificate-Key Pair
bn_bd: সার্টিফিকেট-কী পেয়ার
da_dk: Certifikat-nøglepar
sk_sk: Pár kľúčov certifikátu
sv_se: Certifikat-nyckelpar
th_th: คู่ใบรับรองและคีย์

source: Certificate-Key Pairs
bn_bd: সার্টিফিকেট-কী পেয়ারসমূহ
da_dk: Certifikat-nøglepar
sk_sk: Páry kľúčov certifikátov
sv_se: Certifikat-nyckelpar
th_th: คู่ใบรับรองและคีย์

source: View Certificate-Key pair's certificate
bn_bd: সার্টিফিকেট-কী পেয়ারের সার্টিফিকেট দেখুন
da_dk: Vis certifikatet i certifikat-nøgleparret
sk_sk: Zobraziť certifikát páru certifikát-kľúč
sv_se: Visa certifikatet i certifikat-nyckelparet
th_th: ดูใบรับรองของคู่ใบรับรองและคีย์

source: View Certificate-Key pair's private key
bn_bd: সার্টিফিকেট-কী পেয়ারের প্রাইভেট কী দেখুন
da_dk: Vis den private nøgle i certifikat-nøgleparret
sk_sk: Zobraziť súkromný kľúč páru certifikát-kľúč
sv_se: Visa den privata nyckeln i certifikat-nyckelparet
th_th: ดูคีย์ส่วนตัวของคู่ใบรับรองและคีย์

source: Discover, import and update certificates from the filesystem.
bn_bd: ফাইলসিস্টেম থেকে সার্টিফিকেট আবিষ্কার, ইম্পোর্ট এবং আপডেট করুন।
da_dk: Find, importér og opdatér certifikater fra filsystemet.
sk_sk: Objavovať, importovať a aktualizovať certifikáty zo súboru.
sv_se: Upptäck, importera och uppdatera certifikat från filsystemet.
th_th: ค้นหา นำเข้า และอัปเดตใบรับรองจากระบบไฟล์

source: Selected connector is not compatible with this stage.
bn_bd: নির্বাচিত কানেক্টরটি এই স্টেজের সাথে সামঞ্জস্যপূর্ণ নয়।
da_dk: Den valgte connector er ikke kompatibel med dette trin.
sk_sk: Vybraný konektor nie je kompatibilný s touto fázou.
sv_se: Den valda anslutningen är inte kompatibel med detta steg.
th_th: ตัวเชื่อมต่อที่เลือกไม่รองรับสเตจนี้

source: Selected platform not supported
bn_bd: নির্বাচিত প্ল্যাটফর্ম সমর্থিত নয়
da_dk: Den valgte platform understøttes ikke
sk_sk: Vybraná platforma nie je podporovaná
sv_se: Den valda plattformen stöds inte
th_th: แพลตฟอร์มที่เลือกไม่ได้รับการรองรับ

source: Token is expired
bn_bd: টোকেনের মেয়াদ উত্তীর্ণ হয়ে গেছে
da_dk: Tokenet er udløbet
sk_sk: Token expiroval
sv_se: Token har gått ut
th_th: โทเคนหมดอายุแล้ว

source: Invalid token for connector
bn_bd: কানেক্টরের জন্য টোকেনটি অবৈধ
da_dk: Ugyldigt token for connectoren
sk_sk: Neplatný token pre konektor
sv_se: Ogiltig token för anslutningen
th_th: โทเคนไม่ถูกต้องสำหรับตัวเชื่อมต่อนี้

source: Agent Connector
bn_bd: এজেন্ট কানেক্টর
sk_sk: Konektor agenta
sv_se: Agentanslutning
th_th: ตัวเชื่อมต่อ Agent

source: Agent Connectors
bn_bd: এজেন্ট কানেক্টরসমূহ
sk_sk: Konektory agenta
sv_se: Agentanslutningar
th_th: ตัวเชื่อมต่อ Agent

source: Agent Connector JWT Federation Provider
bn_bd: এজেন্ট কানেক্টর JWT ফেডারেশন প্রোভাইডার
da_dk: JWT-federationsudbyder for agent-connector
sk_sk: Poskytovateľ JWT federácie konektora agenta
sv_se: JWT-federationsleverantör för agentanslutning
th_th: ผู้ให้บริการ JWT Federation ของตัวเชื่อมต่อ Agent

source: Agent Connector JWT Federation Providers
bn_bd: এজেন্ট কানেক্টর JWT ফেডারেশন প্রোভাইডারসমূহ
da_dk: JWT-federationsudbydere for agent-connectors
sk_sk: Poskytovatelia JWT federácie konektora agenta
sv_se: JWT-federationsleverantörer för agentanslutningar
th_th: ผู้ให้บริการ JWT Federation ของตัวเชื่อมต่อ Agent

source: Agent Device User binding
bn_bd: এজেন্ট ডিভাইস ইউজার বাইন্ডিং
da_dk: Brugerbinding for agentenhed
sk_sk: Väzba používateľa zariadenia agenta
sv_se: Användarbindning för agentenhet
th_th: การผูกผู้ใช้กับอุปกรณ์ Agent

source: Agent Device User bindings
bn_bd: এজেন্ট ডিভাইস ইউজার বাইন্ডিংসমূহ
da_dk: Brugerbindinger for agentenheder
sk_sk: Väzby používateľa zariadenia agenta
sv_se: Användarbindningar för agentenheter
th_th: การผูกผู้ใช้กับอุปกรณ์ Agent

source: Device Token
bn_bd: ডিভাইস টোকেন
da_dk: Enhedstoken
sk_sk: Token zariadenia
sv_se: Enhetstoken
th_th: โทเคนอุปกรณ์

source: Device Tokens
bn_bd: ডিভাইস টোকেনসমূহ
da_dk: Enhedstokens
sk_sk: Tokeny zariadenia
sv_se: Enhetstoken
th_th: โทเคนอุปกรณ์

source: Enrollment Token
bn_bd: এনরোলমেন্ট টোকেন
da_dk: Registreringstoken
sk_sk: Token registrácie
sv_se: Registreringstoken
th_th: โทเคนการลงทะเบียน

source: Enrollment Tokens
bn_bd: এনরোলমেন্ট টোকেনসমূহ
da_dk: Registreringstokens
sk_sk: Tokeny registrácie
sv_se: Registreringstoken
th_th: โทเคนการลงทะเบียน

source: Device authentication token
bn_bd: ডিভাইস প্রমাণীকরণ টোকেন
da_dk: Token til enhedsgodkendelse
sk_sk: Autentifikačný token zariadenia
sv_se: Enhetsautentiseringstoken
th_th: โทเคนยืนยันตัวตนอุปกรณ์

source: Device authentication tokens
bn_bd: ডিভাইস প্রমাণীকরণ টোকেনসমূহ
da_dk: Tokens til enhedsgodkendelse
sk_sk: Autentifikačné tokeny zariadenia
sv_se: Enhetsautentiseringstoken
th_th: โทเคนยืนยันตัวตนอุปกรณ์

source: Apple Nonces
bn_bd: অ্যাপল ননসসমূহ
da_dk: Apple-noncer
sv_se: Apple-noncer
th_th: Apple Nonce

source: Operating System name, such as 'Server 2022' or 'Ubuntu'
bn_bd: অপারেটিং সিস্টেমের নাম, যেমন 'Server 2022' বা 'Ubuntu'
da_dk: Operativsystemets navn, f.eks. 'Server 2022' eller 'Ubuntu'
sk_sk: Názov operačného systému, napríklad 'Server 2022' alebo 'Ubuntu'
sv_se: Operativsystemets namn, till exempel ”Server 2022” eller ”Ubuntu”
th_th: ชื่อระบบปฏิบัติการ เช่น 'Server 2022' หรือ 'Ubuntu'

source: Operating System version, must always be the version number but may contain build name
bn_bd: অপারেটিং সিস্টেমের সংস্করণ, এটি সবসময় ভার্সন নম্বর হতে হবে তবে এতে বিল্ড নেম থাকতে পারে
da_dk: Operativsystemets version; skal altid være versionsnummeret, men må indeholde buildnavnet
sk_sk: Verzia operačného systému, musí byť vždy číslo verzie, ale môže obsahovať názov zostavenia
sv_se: Operativsystemets version måste alltid vara versionsnumret men kan innehålla byggets namn
th_th: เวอร์ชันระบบปฏิบัติการ ต้องเป็นหมายเลขเวอร์ชันเสมอ แต่อาจมีชื่อบิลด์รวมอยู่ด้วย

source: Device
bn_bd: ডিভাইস
da_dk: Enhed
sk_sk: Zariadenie
sv_se: Enhet
th_th: อุปกรณ์

source: Devices
bn_bd: ডিভাইসসমূহ
da_dk: Enheder
sk_sk: Zariadenia
sv_se: Enheter
th_th: อุปกรณ์

source: Device User binding
bn_bd: ডিভাইস ইউজার বাইন্ডিং
da_dk: Brugerbinding for enhed
sk_sk: Väzba používateľa zariadenia
sv_se: Användarbindning för enhet
th_th: การผูกผู้ใช้กับอุปกรณ์

source: Device User bindings
bn_bd: ডিভাইস ইউজার বাইন্ডিংসমূহ
da_dk: Brugerbindinger for enheder
sk_sk: Väzby používateľa zariadenia
sv_se: Användarbindningar för enheter
th_th: การผูกผู้ใช้กับอุปกรณ์

source: Device connection
bn_bd: ডিভাইস কানেকশন
da_dk: Enhedsforbindelse
sk_sk: Pripojenie zariadenia
sv_se: Enhetsanslutning
th_th: การเชื่อมต่อของอุปกรณ์

source: Device connections
bn_bd: ডিভাইস কানেকশনসমূহ
da_dk: Enhedsforbindelser
sk_sk: Pripojenia zariadenia
sv_se: Enhetsanslutningar
th_th: การเชื่อมต่อของอุปกรณ์

source: Device fact snapshot
bn_bd: ডিভাইস ফ্যাক্ট স্ন্যাপশট
da_dk: Øjebliksbillede af enhedsfakta
sk_sk: Snímka faktov zariadenia
sv_se: Ögonblicksbild av enhetsfakta
th_th: สแนปช็อตข้อมูลอุปกรณ์

source: Device fact snapshots
bn_bd: ডিভাইস ফ্যাক্ট স্ন্যাপশটসমূহ
da_dk: Øjebliksbilleder af enhedsfakta
sk_sk: Snímky faktov zariadenia
sv_se: Ögonblicksbilder av enhetsfakta
th_th: สแนปช็อตข้อมูลอุปกรณ์

source: Device access group
bn_bd: ডিভাইস অ্যাক্সেস গ্রুপ
da_dk: Adgangsgruppe for enheder
sk_sk: Skupina prístupu zariadenia
sv_se: Åtkomstgrupp för enheter
th_th: กลุ่มการเข้าถึงอุปกรณ์

source: Device access groups
bn_bd: ডিভাইস অ্যাক্সেস গ্রুপসমূহ
da_dk: Adgangsgrupper for enheder
sk_sk: Skupiny prístupu zariadenia
sv_se: Åtkomstgrupper för enheter
th_th: กลุ่มการเข้าถึงอุปกรณ์

source: Endpoint Stage
bn_bd: এন্ডপয়েন্ট স্টেজ
da_dk: Endpoint-trin
sk_sk: Fáza koncového bodu
sv_se: Ändpunktssteg
th_th: สเตจ Endpoint

source: Endpoint Stages
bn_bd: এন্ডপয়েন্ট স্টেজসমূহ
da_dk: Endpoint-trin
sk_sk: Fázy koncového bodu
sv_se: Ändpunktssteg
th_th: สเตจ Endpoint

source: Sync endpoints.
bn_bd: এন্ডপয়েন্ট সিঙ্ক করুন।
da_dk: Synkronisér endpoints.
sk_sk: Synchronizovať koncové body.
sv_se: Synkronisera ändpunkter.
th_th: ซิงค์ endpoint

source: You can only create agents for yourself.
da_dk: Du kan kun oprette agenter til dig selv.
sv_se: Du kan bara skapa agenter åt dig själv.
th_th: คุณสร้าง agent ได้สำหรับตัวคุณเองเท่านั้น

source: Self-service agent creation is not enabled.
da_dk: Selvbetjent oprettelse af agenter er ikke aktiveret.
sv_se: Självbetjäning för att skapa agenter är inte aktiverad.
th_th: การสร้าง agent แบบบริการตนเองไม่ได้เปิดใช้

source: Only internal user accounts can create agents.
da_dk: Kun interne brugerkonti kan oprette agenter.
sv_se: Endast interna användarkonton kan skapa agenter.
th_th: เฉพาะบัญชีผู้ใช้ภายในเท่านั้นที่สร้าง agent ได้

source: Agents
da_dk: Agenter
sv_se: Agenter
th_th: Agent

source: Add an agent user (self-service)
da_dk: Tilføj en agentbruger (selvbetjening)
sv_se: Lägg till en agentanvändare (självbetjäning)
th_th: เพิ่มผู้ใช้ agent (บริการตนเอง)

source: Enterprise is required to create/update this object.
bn_bd: এই অবজেক্ট তৈরি/আপডেট করতে এন্টারপ্রাইজ প্রয়োজন।
da_dk: Enterprise er påkrævet for at oprette/opdatere dette objekt.
sk_sk: Na vytvorenie/aktualizáciu tohto objektu je potrebná licencia Enterprise.
sv_se: Enterprise krävs för att skapa eller uppdatera detta objekt.
th_th: ต้องมี Enterprise เพื่อสร้าง/อัปเดตอ็อบเจกต์นี้

source: Enterprise is required to use this endpoint.
bn_bd: এই এন্ডপয়েন্ট ব্যবহার করতে এন্টারপ্রাইজ প্রয়োজন।
da_dk: Enterprise er påkrævet for at bruge dette endpoint.
sk_sk: Na použitie tohto koncového bodu je potrebná licencia Enterprise.
sv_se: Enterprise krävs för att använda denna ändpunkt.
th_th: ต้องมี Enterprise เพื่อใช้ endpoint นี้

source: Include additional information in audit logs, may incur a performance penalty.
bn_bd: অডিট লগে অতিরিক্ত তথ্য অন্তর্ভুক্ত করুন, এতে পারফরম্যান্স হ্রাস হতে পারে।
da_dk: Medtag yderligere oplysninger i revisionslogge; det kan gå ud over ydeevnen.
sk_sk: Zahrnúť dodatočné informácie do auditných logov, môže spôsobiť zníženie výkonu.
sv_se: Inkludera ytterligare information i granskningsloggar; det kan påverka prestandan.
th_th: รวมข้อมูลเพิ่มเติมในบันทึกการตรวจสอบ อาจส่งผลต่อประสิทธิภาพ

source: Configure additional headers to be sent. Mapping should return a dictionary of key-value pairs
bn_bd: পাঠানোর জন্য অতিরিক্ত হেডার কনফিগার করুন। ম্যাপিংটি key-value জোড়ার একটি ডিকশনারি রিটার্ন করা উচিত
da_dk: Konfigurér yderligere headere der skal sendes. Tilknytningen skal returnere en ordbog med nøgle-værdi-par
sk_sk: Nakonfigurovať dodatočné hlavičky na odoslanie. Mapovanie by malo vrátiť slovník párov kľúč-hodnota
sv_se: Ställ in ytterligare rubriker som ska skickas. Mappningen ska returnera en ordbok med nyckel-värdepar
th_th: ตั้งค่าเฮดเดอร์เพิ่มเติมที่จะส่งไป การแมปควรคืนค่าเป็น dictionary ของคู่ key-value

source: Fleet Connector
bn_bd: ফ্লিট কানেক্টর
sk_sk: Konektor flotily
sv_se: Flottans anslutning
th_th: ตัวเชื่อมต่อ Fleet

source: Fleet Connectors
bn_bd: ফ্লিট কানেক্টরসমূহ
sk_sk: Konektory flotily
sv_se: Flottans anslutningar
th_th: ตัวเชื่อมต่อ Fleet

source: Google Device Trust Connector
bn_bd: Google ডিভাইস ট্রাস্ট কানেক্টর
sk_sk: Konektor dôvery zariadenia Google
sv_se: Google Device Trust-anslutning
th_th: ตัวเชื่อมต่อ Google Device Trust

source: Google Device Trust Connectors
bn_bd: Google ডিভাইস ট্রাস্ট কানেক্টরসমূহ
sk_sk: Konektory dôvery zariadenia Google
sv_se: Google Device Trust-anslutningar
th_th: ตัวเชื่อมต่อ Google Device Trust

source: Verifying your browser...
bn_bd: আপনার ব্রাউজার যাচাই করা হচ্ছে...
da_dk: Bekræfter din browser...
sk_sk: Overovanie Vášho prehliadača...
sv_se: Verifierar din webbläsare …
th_th: กำลังตรวจสอบเบราว์เซอร์ของคุณ...

source: User %(username)s was offboarded (%(action)s)
bn_bd: ব্যবহারকারী %(username)s অফবোর্ড করা হয়েছে (%(action)s)
da_dk: Brugeren %(username)s blev offboardet (%(action)s)
sv_se: Användaren %(username)s avvecklades (%(action)s)
th_th: ผู้ใช้ %(username)s ถูกปลดออกจากระบบ (%(action)s)

source: This user already has a pending offboarding scheduled.
bn_bd: এই ব্যবহারকারীর জন্য ইতিমধ্যে একটি অপেক্ষমাণ অফবোর্ডিং নির্ধারিত আছে।
da_dk: Denne bruger har allerede en afventende offboarding planlagt.
sv_se: Den här användaren har redan en väntande avveckling schemalagd.
th_th: ผู้ใช้นี้มีการปลดออกจากระบบที่รอดำเนินการอยู่แล้ว

source: Offboarding must be scheduled in the future.
bn_bd: অফবোর্ডিং অবশ্যই ভবিষ্যতের কোনো সময়ে নির্ধারণ করতে হবে।
da_dk: Offboarding skal planlægges til et fremtidigt tidspunkt.
sv_se: Avveckling måste schemaläggas i framtiden.
th_th: ต้องตั้งเวลาการปลดออกจากระบบเป็นเวลาในอนาคต

source: Internal service accounts cannot be offboarded.
bn_bd: ইন্টারনাল সার্ভিস অ্যাকাউন্ট অফবোর্ড করা যাবে না।
da_dk: Interne tjenestekonti kan ikke offboardes.
sv_se: Interna tjänstekonton kan inte avvecklas.
th_th: ไม่สามารถปลดบัญชีบริการภายในออกจากระบบได้

source: You cannot offboard your own account.
bn_bd: আপনি নিজের অ্যাকাউন্ট অফবোর্ড করতে পারবেন না।
da_dk: Du kan ikke offboarde din egen konto.
sv_se: Du kan inte avveckla ditt eget konto.
th_th: คุณไม่สามารถปลดบัญชีของตัวเองออกจากระบบได้

source: You cannot cancel your own offboarding.
bn_bd: আপনি নিজের অফবোর্ডিং বাতিল করতে পারবেন না।
da_dk: Du kan ikke annullere din egen offboarding.
sv_se: Du kan inte avbryta avvecklingen av ditt eget konto.
th_th: คุณไม่สามารถยกเลิกการปลดออกจากระบบของตัวเองได้

source: Only a pending offboarding can be cancelled.
bn_bd: শুধুমাত্র একটি অপেক্ষমাণ অফবোর্ডিং বাতিল করা যাবে।
da_dk: Kun en afventende offboarding kan annulleres.
sv_se: Endast en väntande avveckling kan avbrytas.
th_th: ยกเลิกได้เฉพาะการปลดออกจากระบบที่รอดำเนินการ

source: Deactivate
bn_bd: নিষ্ক্রিয় করুন
da_dk: Deaktivér
sv_se: Inaktivera
th_th: ปิดการใช้งาน

source: Delete
bn_bd: মুছে ফেলুন
da_dk: Slet
sv_se: Ta bort
th_th: ลบ

source: Pending
bn_bd: অপেক্ষমাণ
da_dk: Afventer
sk_sk: Nevybavené
sv_se: Väntande
th_th: รอดำเนินการ

source: Completed
bn_bd: সম্পন্ন
da_dk: Fuldført
sv_se: Slutförd
th_th: เสร็จสิ้น

source: Failed
bn_bd: ব্যর্থ
da_dk: Mislykkedes
sv_se: Misslyckades
th_th: ล้มเหลว

source: Canceled
bn_bd: বাতিল করা হয়েছে
da_dk: Annulleret
sk_sk: Zrušené
sv_se: Avbruten
th_th: ยกเลิกแล้ว

source: Absolute time at which the offboarding action is executed.
bn_bd: যে নির্দিষ্ট সময়ে অফবোর্ডিং অ্যাকশনটি কার্যকর হবে।
da_dk: Det præcise tidspunkt hvor offboarding-handlingen udføres.
sv_se: Exakt tidpunkt då avvecklingsåtgärden utförs.
th_th: เวลาที่แน่นอนที่จะดำเนินการปลดออกจากระบบ

source: Revoke all of the user's sessions when offboarding.
bn_bd: অফবোর্ডিং করার সময় ব্যবহারকারীর সমস্ত সেশন প্রত্যাহার করুন।
da_dk: Tilbagekald alle brugerens sessioner ved offboarding.
sv_se: Återkalla alla användarens sessioner vid avveckling.
th_th: เพิกถอนเซสชันทั้งหมดของผู้ใช้เมื่อปลดออกจากระบบ

source: Revoke all of the user's tokens when offboarding.
bn_bd: অফবোর্ডিং করার সময় ব্যবহারকারীর সমস্ত টোকেন প্রত্যাহার করুন।
da_dk: Tilbagekald alle brugerens tokens ved offboarding.
sv_se: Återkalla alla användarens token vid avveckling.
th_th: เพิกถอนโทเคนทั้งหมดของผู้ใช้เมื่อปลดออกจากระบบ

source: Number of times execution has been attempted and failed.
bn_bd: যতবার এক্সিকিউশন চেষ্টা করা হয়েছে এবং ব্যর্থ হয়েছে তার সংখ্যা।
da_dk: Antal gange kørslen er forsøgt og mislykkedes.
sv_se: Antal gånger som körningen har försökts och misslyckats.
th_th: จำนวนครั้งที่พยายามดำเนินการแล้วล้มเหลว

source: User Offboarding
bn_bd: ইউজার অফবোর্ডিং
da_dk: Offboarding af bruger
sv_se: Användaravveckling
th_th: การปลดผู้ใช้ออกจากระบบ

source: User Offboardings
bn_bd: ইউজার অফবোর্ডিংসমূহ
da_dk: Offboardings af brugere
sv_se: Användaravvecklingar
th_th: การปลดผู้ใช้ออกจากระบบ

source: Execute due user offboardings.
bn_bd: নির্ধারিত সময়ে পৌঁছানো ইউজার অফবোর্ডিং কার্যকর করুন।
da_dk: Udfør forfaldne offboardings af brugere.
sv_se: Utför förfallna användaravvecklingar.
th_th: ดำเนินการปลดผู้ใช้ออกจากระบบที่ถึงกำหนด

source: Execute a single user offboarding.
bn_bd: একটি একক ইউজার অফবোর্ডিং কার্যকর করুন।
da_dk: Udfør offboarding af en enkelt bruger.
sv_se: Utför en enskild användaravveckling.
th_th: ดำเนินการปลดผู้ใช้ออกจากระบบรายการเดียว

source: You are not allowed to submit a review for this object.
bn_bd: আপনি এই অবজেক্টের জন্য রিভিউ জমা দিতে পারবেন না।
da_dk: Du har ikke tilladelse til at indsende en gennemgang for dette objekt.
sk_sk: Nie ste oprávnený odoslať recenziu pre tento objekt.
sv_se: Du har inte behörighet att skicka in en granskning för objektet.
th_th: คุณไม่ได้รับอนุญาตให้ส่งผลการตรวจทานสำหรับอ็อบเจกต์นี้

source: Object does not exist
bn_bd: অবজেক্টটি বিদ্যমান নেই
da_dk: Objektet findes ikke
sk_sk: Objekt neexistuje
sv_se: Objektet finns inte
th_th: อ็อบเจกต์ไม่มีอยู่

source: Either a reviewer group or a reviewer must be set.
bn_bd: একটি রিভিউয়ার গ্রুপ অথবা একজন রিভিউয়ার অবশ্যই সেট করতে হবে।
da_dk: Der skal angives enten en reviewergruppe eller en reviewer.
sk_sk: Musí byť nastavená skupina recenzentov alebo recenzent.
sv_se: Antingen en granskargrupp eller en granskare måste anges.
th_th: ต้องกำหนดกลุ่มผู้ตรวจทานหรือผู้ตรวจทานอย่างใดอย่างหนึ่ง

source: Grace period must be shorter than the interval.
bn_bd: গ্রেস পিরিয়ড অবশ্যই ইন্টারভালের চেয়ে ছোট হতে হবে।
da_dk: Henstandsperioden skal være kortere end intervallet.
sk_sk: Obdobie odkladu musí byť kratšie ako interval.
sv_se: Respittiden måste vara kortare än intervallet.
th_th: ระยะผ่อนผันต้องสั้นกว่าช่วงเวลาที่กำหนด

source: Select which transports should be used to notify the reviewers. If none are selected, the notification will only be shown in the authentik UI.
bn_bd: রিভিউয়ারদের অবহিত করতে কোন ট্রান্সপোর্ট ব্যবহার করা হবে তা নির্বাচন করুন। কোনোটি নির্বাচন না করা হলে, নোটিফিকেশনটি শুধুমাত্র authentik UI-তে দেখানো হবে।
da_dk: Vælg hvilke transporter der skal bruges til at underrette godkenderne. Hvis ingen vælges, vises notifikationen kun i authentiks brugerflade.
sk_sk: Vyberte, ktoré transporty sa majú použiť na upozornenie recenzentov. Ak nie je vybraný žiadny, upozornenie sa zobrazí iba v rozhraní authentik.
sv_se: Välj vilka transportsätt som ska användas för att underrätta granskarna. Om inga väljs visas meddelandet endast i authentiks gränssnitt.
th_th: เลือกช่องทางส่งที่จะใช้แจ้งผู้ตรวจทาน หากไม่เลือกเลย การแจ้งเตือนจะแสดงเฉพาะใน UI ของ authentik

source: Lifecycle Rule Reviewer Group
bn_bd: লাইফসাইকেল রুল রিভিউয়ার গ্রুপ
da_dk: Godkendergruppe for livscyklusregel
sk_sk: Skupina recenzentov pravidla životného cyklu
sv_se: Granskargrupp för livscykelregel
th_th: กลุ่มผู้ตรวจทานของกฎวงจรชีวิต

source: Lifecycle Rule Reviewer Groups
bn_bd: লাইফসাইকেল রুল রিভিউয়ার গ্রুপসমূহ
da_dk: Godkendergrupper for livscyklusregler
sk_sk: Skupiny recenzentov pravidla životného cyklu
sv_se: Granskargrupper för livscykelregler
th_th: กลุ่มผู้ตรวจทานของกฎวงจรชีวิต

source: Lifecycle Rule Reviewer
bn_bd: লাইফসাইকেল রুল রিভিউয়ার
da_dk: Godkender for livscyklusregel
sk_sk: Recenzent pravidla životného cyklu
sv_se: Granskare av livscykelregel
th_th: ผู้ตรวจทานของกฎวงจรชีวิต
