Repository: goauthentik/authentik
Catalog: locale/*/LC_MESSAGES/django.po
Languages: bn_bd, da_dk, sk_sk, sv_se, th_th

source: File size ({file.size}B) exceeds maximum allowed
bn_bd: ফাইলের আকার ({file.size}B) সর্বোচ্চ সীমা অতিক্রম করেছে
da_dk: Filstørrelsen ({file.size} B) overskrider det maksimalt tilladte
sk_sk: Veľkosť súboru ({file.size}B) prekračuje maximálnu povolenú
sv_se: Filstorleken ({file.size} B) överskrider högsta tillåtna storlek
th_th: ขนาดไฟล์ ({file.size}B) เกินขนาดสูงสุดที่อนุญาต

source: File name cannot be empty
bn_bd: ফাইলের নাম খালি রাখা যাবে না
da_dk: Filnavnet må ikke være tomt
sk_sk: Názov súboru nemôže byť prázdny
sv_se: Filnamnet får inte vara tomt
th_th: ชื่อไฟล์ต้องไม่เว้นว่าง

source: File name can only contain letters (a-z, A-Z), numbers (0-9), dots (.), hyphens (-), underscores (_), forward slashes (/), and the placeholder %(theme)s for theme-specific files
bn_bd: ফাইলের নামে শুধুমাত্র অক্ষর (a-z, A-Z), সংখ্যা (0-9), ডট (.), হাইফেন (-), আন্ডারস্কোর (_), ফরওয়ার্ড স্ল্যাশ (/), এবং থিম-নির্দিষ্ট ফাইলের জন্য প্লেসহোল্ডার %(theme)s ব্যবহার করা যাবে
da_dk: Filnavnet må kun indeholde bogstaver (a-z, A-Z), tal (0-9), punktummer (.), bindestreger (-), understregninger (_), skråstreger (/) og pladsholderen %(theme)s til temaspecifikke filer
sk_sk: Názov súboru môže obsahovať iba písmená (a-z, A-Z), číslice (0-9), bodky (.), pomlčky (-), podčiarkovníky (_), lomky (/), a zástupný symbol %(theme)s pre súbory špecifické pre tému
sv_se: Filnamnet får endast innehålla bokstäver (a-z, A-Z), siffror (0-9), punkter (.), bindestreck (-), understreck (_), snedstreck (/) och platshållaren %(theme)s för temaspecifika filer
th_th: ชื่อไฟล์ใช้ได้เฉพาะตัวอักษร (a-z, A-Z) ตัวเลข (0-9) จุด (.) ขีดกลาง (-) ขีดล่าง (_) เครื่องหมายทับ (/) และ placeholder %(theme)s สำหรับไฟล์ที่เจาะจงตามธีม

source: File name cannot contain duplicate /
bn_bd: ফাইলের নামে পুনরাবৃত্ত / থাকতে পারবে না
da_dk: Filnavnet må ikke indeholde dobbelte /
sk_sk: Názov súboru nemôže obsahovať duplicitné /
sv_se: Filnamnet får inte innehålla dubbla /
th_th: ชื่อไฟล์ต้องไม่มี / ซ้ำติดกัน

source: Absolute paths are not allowed
bn_bd: অ্যাবসোলিউট পাথ ব্যবহার করা যাবে না
da_dk: Absolutte stier er ikke tilladt
sk_sk: Absolútne cesty nie sú povolené
sv_se: Absoluta sökvägar är inte tillåtna
th_th: ไม่อนุญาตให้ใช้พาธแบบสัมบูรณ์

source: Parent directory references ('..') are not allowed
bn_bd: প্যারেন্ট ডিরেক্টরি রেফারেন্স ('..') অনুমোদিত নয়
da_dk: Henvisninger til overordnet mappe ('..') er ikke tilladt
sk_sk: Referencie na nadradený adresár ('..') nie sú povolené
sv_se: Referenser till överordnad katalog (”..”) är inte tillåtna
th_th: ไม่อนุญาตให้อ้างอิงไดเรกทอรีระดับบน ('..')

source: Paths cannot start with '.'
bn_bd: পাথ '.' দিয়ে শুরু করা যাবে না
da_dk: Stier må ikke begynde med '.'
sk_sk: Cesty nemôžu začínať '.'
sv_se: Sökvägar får inte börja med ”.”
th_th: พาธต้องไม่เริ่มต้นด้วย '.'

source: File name too long (max {MAX_FILE_NAME_LENGTH} characters)
bn_bd: ফাইলের নাম অনেক বড় (সর্বোচ্চ {MAX_FILE_NAME_LENGTH} অক্ষর)
da_dk: Filnavnet er for langt (maks. {MAX_FILE_NAME_LENGTH} tegn)
sk_sk: Názov súboru je príliš dlhý (max {MAX_FILE_NAME_LENGTH} znakov)
sv_se: Filnamnet är för långt (högst {MAX_FILE_NAME_LENGTH} tecken)
th_th: ชื่อไฟล์ยาวเกินไป (สูงสุด {MAX_FILE_NAME_LENGTH} อักขระ)

source: Path component too long (max {MAX_PATH_COMPONENT_LENGTH} characters)
bn_bd: পাথ কম্পোনেন্ট অনেক বড় (সর্বোচ্চ {MAX_PATH_COMPONENT_LENGTH} অক্ষর)
da_dk: Stikomponenten er for lang (maks. {MAX_PATH_COMPONENT_LENGTH} tegn)
sk_sk: Časť cesty je príliš dlhá (max {MAX_PATH_COMPONENT_LENGTH} znakov)
sv_se: Sökvägskomponenten är för lång (högst {MAX_PATH_COMPONENT_LENGTH} tecken)
th_th: ส่วนของพาธยาวเกินไป (สูงสุด {MAX_PATH_COMPONENT_LENGTH} อักขระ)

source: Version history
bn_bd: সংস্করণ ইতিহাস
da_dk: Versionshistorik
sk_sk: História verzií
sv_se: Verisionshistorik
th_th: ประวัติเวอร์ชัน

source: Update latest version info.
bn_bd: সর্বশেষ সংস্করণের তথ্য আপডেট করুন।
da_dk: Opdater oplysninger om seneste version.
sk_sk: Aktualizovať informácie o najnovšej verzii.
sv_se: Uppdatera information om den senaste versionen.
th_th: อัปเดตข้อมูลเวอร์ชันล่าสุด

source: New version {version} available!
bn_bd: নতুন সংস্করণ {version} উপলব্ধ!
da_dk: Ny version {version} er tilgængelig!
sk_sk: Dostupná nová verzia {version}!
sv_se: Ny version {version} är tillgänglig!
th_th: มีเวอร์ชันใหม่ {version} พร้อมใช้งาน!

source: Which field to use when ordering the results.
bn_bd: ফলাফল সাজানোর জন্য কোন ফিল্ড ব্যবহার করা হবে।
da_dk: Hvilket felt der skal bruges til at sortere resultaterne.
sk_sk: Pole, podľa ktorého sa majú zoradiť výsledky.
sv_se: Vilket fält som ska användas för att sortera resultaten.
th_th: ฟิลด์ที่ใช้เรียงลำดับผลลัพธ์

source: A page number within the paginated result set.
bn_bd: পেজিনেটেড ফলাফল সেটের মধ্যে একটি পৃষ্ঠা নম্বর।
da_dk: Et sidenummer i det paginerede resultatsæt.
sk_sk: Číslo stránky v stránkovanej sade výsledkov.
sv_se: Ett sidnummer i den sidindelade resultatuppsättningen.
th_th: หมายเลขหน้าในชุดผลลัพธ์แบบแบ่งหน้า

source: Number of results to return per page.
bn_bd: প্রতি পৃষ্ঠায় প্রদর্শিত ফলাফলের সংখ্যা।
da_dk: Antal resultater der returneres pr. side.
sk_sk: Počet výsledkov na stránku.
sv_se: Antal resultat som ska returneras per sida.
th_th: จำนวนผลลัพธ์ที่ส่งกลับต่อหน้า

source: A search term.
bn_bd: একটি অনুসন্ধান শব্দ।
da_dk: En søgeterm.
sk_sk: Vyhľadávací výraz.
sv_se: En sökterm.
th_th: คำค้นหา

source: Generic API Error
bn_bd: সাধারণ API ত্রুটি
da_dk: Generel API-fejl
sk_sk: Všeobecná chyba API
sv_se: Allmänt API-fel
th_th: ข้อผิดพลาด API ทั่วไป

source: Validation Error
bn_bd: ভ্যালিডেশন ত্রুটি
da_dk: Valideringsfejl
sk_sk: Chyba validácie
sv_se: Valideringsfel
th_th: ข้อผิดพลาดในการตรวจสอบความถูกต้อง

source: Blueprint file does not exist
bn_bd: ব্লুপ্রিন্ট ফাইলটি বিদ্যমান নেই
da_dk: Blueprint-filen findes ikke
sk_sk: Plán neexistuje
sv_se: Blueprintfilen finns inte
th_th: ไม่พบไฟล์ Blueprint

source: Context must be valid JSON
bn_bd: কনটেক্সট অবশ্যই বৈধ JSON হতে হবে
da_dk: Konteksten skal være gyldig JSON
sk_sk: Kontext musí byť platný JSON
sv_se: Kontexten måste vara giltig JSON
th_th: บริบทต้องเป็น JSON ที่ถูกต้อง

source: Context must be a JSON object
bn_bd: কনটেক্সট অবশ্যই একটি JSON অবজেক্ট হতে হবে
da_dk: Konteksten skal være et JSON-objekt
sk_sk: Kontext musí byť JSON objekt
sv_se: Kontexten måste vara ett JSON-objekt
th_th: บริบทต้องเป็นอ็อบเจกต์ JSON

source: Failed to validate blueprint
bn_bd: ব্লুপ্রিন্ট যাচাই করতে ব্যর্থ হয়েছে
da_dk: Kunne ikke validere blueprintet
sk_sk: Nepodarilo sa overiť plán
sv_se: Det gick inte att validera blueprint
th_th: ตรวจสอบความถูกต้องของ Blueprint ไม่สำเร็จ

source: Either path or content must be set.
bn_bd: পাথ অথবা কনটেন্ট এর যেকোনো একটি অবশ্যই সেট করতে হবে।
da_dk: Enten sti eller indhold skal angives.
sk_sk: Musí byť nastavená cesta alebo obsah.
sv_se: Antingen sökväg eller innehåll måste anges.
th_th: ต้องระบุพาธหรือเนื้อหาอย่างใดอย่างหนึ่ง

source: User lacks permission to create {model}
bn_bd: {model} তৈরি করার অনুমতি ব্যবহারকারীর নেই
da_dk: Brugeren mangler tilladelse til at oprette {model}
sk_sk: Používateľ nemá oprávnenia na vytvorenie {model}
sv_se: Användaren saknar behörighet att skapa {model}
th_th: ผู้ใช้ไม่มีสิทธิ์สร้าง {model}

source: Invalid blueprint file: {exc}
da_dk: Ugyldig blueprint-fil: {exc}
sv_se: Ogiltig blueprintfil: {exc}
th_th: ไฟล์ Blueprint ไม่ถูกต้อง: {exc}

source: Managed by authentik
bn_bd: authentik দ্বারা পরিচালিত
da_dk: Administreret af authentik
sk_sk: Spravované authentikom
sv_se: Hanterad av Authentik
th_th: จัดการโดย authentik

source: Objects that are managed by authentik. These objects are created and updated automatically. This flag only indicates that an object can be overwritten by migrations. You can still modify the objects via the API, but expect changes to be overwritten in a later update.
bn_bd: authentik দ্বারা পরিচালিত অবজেক্টসমূহ। এই অবজেক্টগুলো স্বয়ংক্রিয়ভাবে তৈরি ও আপডেট করা হয়। এই ফ্ল্যাগটি শুধু নির্দেশ করে যে একটি অবজেক্ট মাইগ্রেশনের মাধ্যমে ওভাররাইট করা যেতে পারে। আপনি এখনও API-এর মাধ্যমে অবজেক্টগুলো পরিবর্তন করতে পারবেন, তবে পরবর্তী আপডেটে পরিবর্তনগুলো ওভাররাইট হয়ে যেতে পারে বলে আশা করুন।
da_dk: Objekter der administreres af authentik. Disse objekter oprettes og opdateres automatisk. Flaget angiver kun, at et objekt kan overskrives af migreringer. Du kan stadig ændre objekterne via API'et, men forvent at ændringerne bliver overskrevet ved en senere opdatering.
sk_sk: Objekty spravované službou authentik. Tieto objekty sa vytvárajú a aktualizujú automaticky. Tento príznak iba označuje, že objekt je možné prepísať migráciami. Objekty môžete stále upravovať prostredníctvom API, ale očakávajte, že zmeny budú prepísané v neskoršej aktualizácii.
sv_se: Objekt som hanteras av authentik. Dessa objekt skapas och uppdateras automatiskt. Flaggan anger bara att ett objekt kan skrivas över av migreringar. Du kan fortfarande ändra objekten via API:t, men räkna med att ändringarna skrivs över vid en senare uppdatering.
th_th: อ็อบเจกต์ที่จัดการโดย authentik อ็อบเจกต์เหล่านี้ถูกสร้างและอัปเดตโดยอัตโนมัติ แฟล็กนี้ระบุเพียงว่าอ็อบเจกต์อาจถูกเขียนทับได้จากการ migrate คุณยังแก้ไขอ็อบเจกต์ผ่าน API ได้ แต่การเปลี่ยนแปลงอาจถูกเขียนทับในการอัปเดตครั้งถัดไป

source: Blueprint Instance
bn_bd: ব্লুপ্রিন্ট ইনস্ট্যান্স
da_dk: Blueprint-instans
sk_sk: Inštancia plánu
sv_se: Blueprint-instans
th_th: อินสแตนซ์ Blueprint

source: Blueprint Instances
bn_bd: ব্লুপ্রিন্ট ইনস্ট্যান্সসমূহ
da_dk: Blueprint-instanser
sk_sk: Inštancie plánov
sv_se: Blueprint-instanser
th_th: อินสแตนซ์ Blueprint

source: Find blueprints as `blueprints_find` does, but return a safe dict.
bn_bd: `blueprints_find`-এর মতোই ব্লুপ্রিন্ট খুঁজে বের করে, তবে একটি নিরাপদ dict রিটার্ন করে।
da_dk: Find blueprints som `blueprints_find` gør, men returnér en sikker dict.
sk_sk: Nájsť plány ako `blueprints_find`, ale vrátiť bezpečný slovník.
sv_se: Hitta blueprints som `blueprints_find` gör, men returnera en säker ordbok.
th_th: ค้นหา Blueprint เช่นเดียวกับ `blueprints_find` แต่คืนค่าเป็น dict ที่ปลอดภัย

source: Find blueprints and check if they need to be created in the database.
bn_bd: ব্লুপ্রিন্ট খুঁজে বের করে এবং যাচাই করে যে সেগুলো ডেটাবেজে তৈরি করা প্রয়োজন কিনা।
da_dk: Find blueprints, og kontrollér om de skal oprettes i databasen.
sk_sk: Nájsť plány a skontrolovať, či je potrebné ich vytvoriť v databáze.
sv_se: Hitta blueprints och kontrollera om de behöver skapas i databasen.
th_th: ค้นหา Blueprint และตรวจสอบว่าต้องสร้างในฐานข้อมูลหรือไม่

source: Apply single blueprint.
bn_bd: একটি একক ব্লুপ্রিন্ট প্রয়োগ করুন।
da_dk: Anvend et enkelt blueprint.
sk_sk: Použiť jeden plán.
sv_se: Tillämpa en enskild blueprint.
th_th: ใช้งาน Blueprint รายการเดียว

source: Remove blueprints which couldn't be fetched.
bn_bd: যেসব ব্লুপ্রিন্ট আনা সম্ভব হয়নি সেগুলো সরিয়ে ফেলুন।
da_dk: Fjern blueprints, der ikke kunne hentes.
sk_sk: Odstrániť plány, ktoré sa nepodarilo načítať.
sv_se: Ta bort blueprints som inte kunde hämtas.
th_th: ลบ Blueprint ที่ดึงข้อมูลไม่ได้

source: Domain that activates this brand. Can be a superset, i.e. `a.b` for `aa.b` and `ba.b`
bn_bd: এই ব্র্যান্ড সক্রিয় করে এমন ডোমেইন। এটি একটি সুপারসেট হতে পারে, যেমন `aa.b` এবং `ba.b`-এর জন্য `a.b`।
da_dk: Domæne der aktiverer dette brand. Kan være en overmængde, altså `a.b` for `aa.b` og `ba.b`
sk_sk: Doména, ktorá aktivuje túto značku. Môže byť nadmnožinou, napríklad `a.b` pre `aa.b` a `ba.b`
sv_se: Domän som aktiverar detta varumärke. Kan vara en övermängd, till exempel `a.b` för `aa.b` och `ba.b`.
th_th: โดเมนที่เปิดใช้แบรนด์นี้ สามารถครอบคลุมโดเมนย่อยได้ เช่น `a.b` สำหรับ `aa.b` และ `ba.b`

source: URL template for the vector tile source used by the events map. Supports XYZ templates with {z}, {x} and {y} placeholders, or pmtiles:// archive URLs. When empty, the frontend uses the bundled hexworld basemap. This value is part of the brand information served to unauthenticated clients; do not embed API keys or other credentials in it.
da_dk: URL-skabelon til den vektorfliskilde, som hændelseskortet bruger. Understøtter XYZ-skabeloner med pladsholderne {z}, {x} og {y} eller arkiv-URL'er med pmtiles://. Når feltet er tomt, bruger frontenden det medfølgende hexworld-basiskort. Denne værdi er en del af de brand-oplysninger, der leveres til ikke-godkendte klienter; indlejr ikke API-nøgler eller andre legitimationsoplysninger i den.
sv_se: URL-mall för vektelkälla som används av händelsekartan. Stöder XYZ-mallar med platshållarna {z}, {x} och {y}, eller arkiv-URL:er med pmtiles://. När fältet är tomt använder gränssnittet den medföljande bakgrundskartan hexworld. Detta värde är en del av varumärkesinformationen som visas för oautentiserade klienter; bädda inte in API-nycklar eller andra inloggningsuppgifter här.
th_th: เทมเพลต URL ของแหล่ง vector tile ที่ใช้ในแผนที่เหตุการณ์ รองรับเทมเพลตแบบ XYZ ด้วย placeholder {z}, {x} และ {y} หรือ URL แบบ pmtiles:// เมื่อเว้นว่าง ฝั่งหน้าเว็บจะใช้ basemap hexworld ที่มาพร้อมระบบ ค่านี้เป็นส่วนหนึ่งของข้อมูลแบรนด์ที่ส่งให้ไคลเอนต์ที่ยังไม่ยืนยันตัวตน อย่าฝัง API key หรือข้อมูลรับรองอื่นไว้ในค่านี้

source: When set, external users will be redirected to this application after authenticating.
bn_bd: সেট করা থাকলে, বাহ্যিক ব্যবহারকারীরা প্রমাণীকরণের পর এই অ্যাপ্লিকেশনে পুনঃনির্দেশিত হবেন।
da_dk: Når dette er angivet, omdirigeres eksterne brugere til denne applikation efter godkendelse.
sk_sk: Keď je nastavené, externí používatelia budú presmerovaní do tejto aplikácie po autentifikácii.
sv_se: När alternativet är angivet omdirigeras externa användare till detta program efter autentisering.
th_th: เมื่อตั้งค่าไว้ ผู้ใช้ภายนอกจะถูกเปลี่ยนเส้นทางไปยังแอปพลิเคชันนี้หลังยืนยันตัวตน

source: Web Certificate used by the authentik Core webserver.
bn_bd: authentik কোর ওয়েবসার্ভার দ্বারা ব্যবহৃত ওয়েব সার্টিফিকেট।
da_dk: Webcertifikat der bruges af authentik Core-webserveren.
sk_sk: Webový certifikát používaný webserverom jadra authentik
sv_se: Webbcertifikat som används av authentiks kärnwebbserver.
th_th: ใบรับรองเว็บที่ใช้โดยเว็บเซิร์ฟเวอร์ของ authentik Core

source: Certificates used for client authentication.
bn_bd: ক্লায়েন্ট প্রমাণীকরণের জন্য ব্যবহৃত সার্টিফিকেটসমূহ।
da_dk: Certifikater der bruges til klientgodkendelse.
sk_sk: Certifikáty používané na autentifikáciu klienta.
sv_se: Certifikat som används för klientautentisering.
th_th: ใบรับรองที่ใช้สำหรับการยืนยันตัวตนของไคลเอนต์

source: Brand
bn_bd: ব্র্যান্ড
sk_sk: Značka
sv_se: Varumärke
th_th: แบรนด์

source: Brands
bn_bd: ব্র্যান্ডসমূহ
sk_sk: Značky
sv_se: Varumärken
th_th: แบรนด์

source: Brand Client Certificate
bn_bd: ব্র্যান্ড ক্লায়েন্ট সার্টিফিকেট
da_dk: Klientcertifikat for brand
sk_sk: Klientský certifikát značky
sv_se: Klientcertifikat för varumärke
th_th: ใบรับรองไคลเอนต์ของแบรนด์

source: Brand Client Certificates
bn_bd: ব্র্যান্ড ক্লায়েন্ট সার্টিফিকেটসমূহ
da_dk: Klientcertifikater for brands
sk_sk: Klientské certifikáty značky
sv_se: Klientcertifikat för varumärken
th_th: ใบรับรองไคลเอนต์ของแบรนด์

source: Based on the Hashed User ID
bn_bd: হ্যাশড ইউজার আইডির ভিত্তিতে
da_dk: Baseret på det hashede bruger-ID
sk_sk: Na základe hashu ID používateľa
sv_se: Baserat på det hashade användar-id:t
th_th: อ้างอิงจาก User ID ที่ถูกแฮช

source: Based on user ID
bn_bd: ইউজার আইডির ভিত্তিতে
da_dk: Baseret på bruger-ID
sk_sk: Na základe ID používateľa
sv_se: Baserat på användar-id
th_th: อ้างอิงจาก user ID

source: Based on user UUID
bn_bd: ইউজার UUID-র ভিত্তিতে
da_dk: Baseret på bruger-UUID
sk_sk: Na základe UUID používateľa
sv_se: Baserat på användar-UUID
th_th: อ้างอิงจาก user UUID

source: Based on the username
bn_bd: ইউজারনেমের ভিত্তিতে
da_dk: Baseret på brugernavnet
sk_sk: Na základe používateľského mena
sv_se: Baserad på användarnamnet
th_th: อ้างอิงจากชื่อผู้ใช้

source: Based on the User's Email. This is recommended over the UPN method.
bn_bd: ব্যবহারকারীর ইমেইলের ভিত্তিতে। UPN পদ্ধতির চেয়ে এটি সুপারিশ করা হয়।
da_dk: Baseret på brugerens e-mail. Dette anbefales frem for UPN-metoden.
sk_sk: Na základe emailu používateľa. Toto je odporúčané oproti metóde UPN.
sv_se: Baserad på Användarens Epost. Detta är rekommenderat över UPN-metoden.
th_th: อ้างอิงจากอีเมลของผู้ใช้ แนะนำให้ใช้วิธีนี้มากกว่าวิธี UPN

source: Based on the User's UPN, only works if user has a 'upn' attribute set. Use this method only if you have different UPN and Mail domains.
bn_bd: ব্যবহারকারীর UPN-এর ভিত্তিতে, শুধুমাত্র তখনই কাজ করে যখন ব্যবহারকারীর একটি 'upn' অ্যাট্রিবিউট সেট করা থাকে। শুধুমাত্র তখনই এই পদ্ধতি ব্যবহার করুন যখন আপনার ভিন্ন UPN এবং মেইল ডোমেইন থাকে।
da_dk: Baseret på brugerens UPN; virker kun, hvis brugeren har attributten 'upn'. Brug kun denne metode, hvis du har forskellige UPN- og maildomæner.
sk_sk: Na základe UPN používateľa, funguje iba ak má používateľ nastavený atribút 'upn'. Použite túto metódu iba ak máte rôzne domény UPN a Mail.
sv_se: Baserat på användarens UPN; fungerar bara om användaren har attributet ”upn”. Använd endast denna metod om UPN- och e-postdomänerna skiljer sig åt.
th_th: อ้างอิงจาก UPN ของผู้ใช้ ใช้ได้เฉพาะเมื่อผู้ใช้มีการตั้งค่าแอตทริบิวต์ 'upn' ใช้วิธีนี้เฉพาะเมื่อโดเมน UPN และโดเมนอีเมลของคุณต่างกัน

source: User does not have access to application.
bn_bd: ব্যবহারকারীর অ্যাপ্লিকেশনে অ্যাক্সেস নেই।
da_dk: Brugeren har ikke adgang til applikationen.
sk_sk: Používateľ nemá prístup do aplikácie.
sv_se: Användaren har inte åtkomst till programmet.
th_th: ผู้ใช้ไม่มีสิทธิ์เข้าถึงแอปพลิเคชัน

source: The slug '{slug}' is reserved and cannot be used for applications.
bn_bd: স্লাগ '{slug}' সংরক্ষিত এবং অ্যাপ্লিকেশনের জন্য ব্যবহার করা যাবে না।
da_dk: Sluggen '{slug}' er reserveret og kan ikke bruges til applikationer.
sk_sk: Slug '{slug}' je rezervovaný a nemôže byť použitý pre aplikácie.
sv_se: Sluggen ”{slug}” är reserverad och kan inte användas för program.
th_th: สลัก '{slug}' ถูกสงวนไว้ และไม่สามารถใช้กับแอปพลิเคชันได้

source: User does not have permission to add members to this group.
bn_bd: এই গ্রুপে সদস্য যোগ করার অনুমতি ব্যবহারকারীর নেই।
da_dk: Brugeren har ikke tilladelse til at tilføje medlemmer til denne gruppe.
sk_sk: Používateľ nemá oprávnenie pridať členov do tejto skupiny.
sv_se: Användaren har inte behörighet att lägga till medlemmar i denna grupp.
th_th: ผู้ใช้ไม่มีสิทธิ์เพิ่มสมาชิกเข้ากลุ่มนี้

source: Unique cannot be enabled for arrays.
bn_bd: অ্যারের জন্য Unique সক্রিয় করা যাবে না।
da_dk: Unik kan ikke aktiveres for arrays.
sk_sk: Jedinečnosť nemožno povoliť pre polia.
sv_se: Unik kan inte aktiveras för matriser.
th_th: ไม่สามารถเปิดใช้ค่าไม่ซ้ำกับอาร์เรย์ได้

source: When not set all providers are returned. When set to true, only backchannel providers are returned. When set to false, backchannel providers are excluded
bn_bd: সেট করা না থাকলে সব প্রোভাইডার রিটার্ন করা হয়। true সেট করা থাকলে, শুধুমাত্র ব্যাকচ্যানেল প্রোভাইডার রিটার্ন করা হয়। false সেট করা থাকলে, ব্যাকচ্যানেল প্রোভাইডার বাদ দেওয়া হয়
da_dk: Når dette ikke er angivet, returneres alle udbydere. Når det er sat til true, returneres kun backchannel-udbydere. Når det er sat til false, udelades backchannel-udbydere
sk_sk: Keď nie je nastavené, vrátia sa všetci poskytovatelia. Keď je nastavené na true, vrátia sa iba poskytovatelia spätného kanála. Keď je nastavené na false, poskytovatelia spätného kanála sú vylúčení
sv_se: När värdet inte är angivet returneras alla leverantörer. När värdet är true returneras endast backchannel-leverantörer. När värdet är false utesluts backchannel-leverantörer.
th_th: เมื่อไม่ได้ตั้งค่า จะคืนผู้ให้บริการทั้งหมด เมื่อตั้งเป็น true จะคืนเฉพาะผู้ให้บริการแบบ backchannel เมื่อตั้งเป็น false จะไม่รวมผู้ให้บริการแบบ backchannel

source: No leading or trailing slashes allowed.
bn_bd: শুরুতে বা শেষে স্ল্যাশ ব্যবহারের অনুমতি নেই।
da_dk: Skråstreger i begyndelsen eller slutningen er ikke tilladt.
sk_sk: Nie sú povolené lomky na začiatku ani na konci.
sv_se: Inga ledande eller efterföljande snedstreck tillåtna.
th_th: ไม่อนุญาตให้มีเครื่องหมายทับนำหน้าหรือต่อท้าย

source: No empty segments in user path allowed.
bn_bd: ইউজার পাথে কোনো খালি সেগমেন্টের অনুমতি নেই।
da_dk: Tomme segmenter i brugerstien er ikke tilladt.
sk_sk: Nie sú povolené prázdne časti v ceste používateľa.
sv_se: Inga tomma segment i användarens sökväg är tillåtna.
th_th: ไม่อนุญาตให้มีส่วนที่ว่างเปล่าในพาธผู้ใช้

source: Can't create internal service accounts
bn_bd: ইন্টারনাল সার্ভিস অ্যাকাউন্ট তৈরি করা যাবে না
da_dk: Interne servicekonti kan ikke oprettes
sk_sk: Nemožno vytvoriť interné servisné účty
sv_se: Det går inte att skapa interna tjänstekonton
th_th: ไม่สามารถสร้างบัญชีบริการภายในได้

source: Can't change internal service account to other user type.
bn_bd: ইন্টারনাল সার্ভিস অ্যাকাউন্টকে অন্য ইউজার টাইপে পরিবর্তন করা যাবে না।
da_dk: En intern servicekonto kan ikke ændres til en anden brugertype.
sk_sk: Nemožno zmeniť interný servisný účet na iný typ používateľa.
sv_se: Det går inte att ändra ett internt tjänstekonto till en annan användartyp.
th_th: ไม่สามารถเปลี่ยนบัญชีบริการภายในเป็นประเภทผู้ใช้อื่นได้

source: User does not have permission to add members to a superuser group.
bn_bd: সুপারইউজার গ্রুপে সদস্য যোগ করার অনুমতি ব্যবহারকারীর নেই।
da_dk: Brugeren har ikke tilladelse til at tilføje medlemmer til en superbrugergruppe.
sk_sk: Používateľ nemá oprávnenie pridať členov do skupiny superpoužívateľov.
sv_se: Användaren har inte behörighet att lägga till medlemmar i en superanvändargrupp.
th_th: ผู้ใช้ไม่มีสิทธิ์เพิ่มสมาชิกเข้ากลุ่ม superuser

source: User does not have permission to assign roles.
bn_bd: রোল বরাদ্দ করার অনুমতি ব্যবহারকারীর নেই।
da_dk: Brugeren har ikke tilladelse til at tildele roller.
sk_sk: Používateľ nemá oprávnenie priraďovať roly.
sv_se: Användaren har inte behörighet att tilldela roller.
th_th: ผู้ใช้ไม่มีสิทธิ์กำหนดบทบาท

source: Cannot set both password and password_hash. Use only one.
bn_bd: password এবং password_hash উভয়ই একসাথে সেট করা যাবে না। শুধুমাত্র একটি ব্যবহার করুন।
da_dk: Både password og password_hash kan ikke angives. Brug kun én af dem.
sk_sk: Nemožno nastaviť súčasne heslo aj password_hash. Použite iba jedno.
sv_se: Det går inte att ange både password och password_hash. Använd endast ett av dem.
th_th: ไม่สามารถตั้งค่าทั้ง password และ password_hash ได้ ให้ใช้เพียงอย่างใดอย่างหนึ่ง

source: Can't modify internal service account users
bn_bd: ইন্টারনাল সার্ভিস অ্যাকাউন্ট ব্যবহারকারীদের পরিবর্তন করা যাবে না
da_dk: Brugere med interne servicekonti kan ikke ændres
sk_sk: Nemožno upraviť používateľov interných servisných účtov
sv_se: Det går inte att ändra interna tjänstekontoanvändare
th_th: ไม่สามารถแก้ไขผู้ใช้ที่เป็นบัญชีบริการภายในได้

source: This field is required.
bn_bd: এই ফিল্ডটি আবশ্যক।
da_dk: Dette felt er påkrævet.
sk_sk: Toto pole je povinné.
sv_se: Det här fältet är obligatoriskt.
th_th: ฟิลด์นี้จำเป็นต้องกรอก

source: filter: failed to parse JSON
bn_bd: filter: JSON পার্স করতে ব্যর্থ হয়েছে
da_dk: filter: kunne ikke fortolke JSON
sk_sk: filter: nepodarilo sa sparsovať JSON
sv_se: filter: det gick inte att tolka JSON
th_th: filter: แปลงค่า JSON ไม่สำเร็จ

source: filter: value must be key:value mapping
bn_bd: filter: মান অবশ্যই key:value ম্যাপিং হতে হবে
da_dk: filter: værdien skal være en key:value-tilknytning
sk_sk: filter: hodnota musí byť mapovanie kľúč:hodnota
sv_se: filter: värdet måste vara en nyckel:värde-mappning
th_th: filter: ค่าต้องเป็นการแมปแบบ key:value

source: No recovery flow set.
bn_bd: কোনো রিকভারি ফ্লো সেট করা নেই।
da_dk: Der er ikke angivet noget gendannelsesflow.
sk_sk: Nie je nastavený tok obnovy.
sv_se: Inget återställningsflöde har angetts.
th_th: ยังไม่ได้ตั้งค่าโฟลว์การกู้คืน

source: Recovery flow not applicable to user
bn_bd: রিকভারি ফ্লো ব্যবহারকারীর জন্য প্রযোজ্য নয়
da_dk: Gendannelsesflowet kan ikke anvendes på brugeren
sk_sk: Tok obnovy sa nevzťahuje na používateľa
sv_se: Återställningsflödet är inte tillämpligt på användaren
th_th: โฟลว์การกู้คืนใช้กับผู้ใช้นี้ไม่ได้
