Repository: goauthentik/authentik
Catalog: locale/*/LC_MESSAGES/django.po
Languages: bn_bd, da_dk, sk_sk, sv_se, th_th

source: User Kerberos Source Connection
bn_bd: ইউজার Kerberos সোর্স কানেকশন
da_dk: Brugerforbindelse for Kerberos-kilde
sk_sk: Pripojenie používateľa ku zdroju Kerberos
sv_se: Användaranslutning för Kerberos-källa
th_th: การเชื่อมต่อผู้ใช้กับแหล่งที่มา Kerberos

source: User Kerberos Source Connections
bn_bd: ইউজার Kerberos সোর্স কানেকশনসমূহ
da_dk: Brugerforbindelser for Kerberos-kilder
sk_sk: Pripojenia používateľa ku zdroju Kerberos
sv_se: Användaranslutningar för Kerberos-källor
th_th: การเชื่อมต่อผู้ใช้กับแหล่งที่มา Kerberos

source: Group Kerberos Source Connection
bn_bd: গ্রুপ Kerberos সোর্স কানেকশন
da_dk: Gruppeforbindelse for Kerberos-kilde
sk_sk: Pripojenie skupiny ku zdroju Kerberos
sv_se: Gruppanslutning för Kerberos-källa
th_th: การเชื่อมต่อกลุ่มกับแหล่งที่มา Kerberos

source: Group Kerberos Source Connections
bn_bd: গ্রুপ Kerberos সোর্স কানেকশনসমূহ
da_dk: Gruppeforbindelser for Kerberos-kilder
sk_sk: Pripojenia skupiny ku zdroju Kerberos
sv_se: Gruppanslutningar för Kerberos-källor
th_th: การเชื่อมต่อกลุ่มกับแหล่งที่มา Kerberos

source: Check connectivity for Kerberos sources.
bn_bd: Kerberos সোর্সের সংযোগ যাচাই করুন।
da_dk: Kontrollér forbindelsen til Kerberos-kilder.
sk_sk: Skontrolovať konektivitu pre zdroje Kerberos.
sv_se: Kontrollera anslutningen till Kerberos-källor.
th_th: ตรวจสอบการเชื่อมต่อของแหล่งที่มา Kerberos

source: Sync Kerberos source.
bn_bd: Kerberos সোর্স সিঙ্ক করুন।
da_dk: Synkronisér Kerberos-kilde.
sk_sk: Synchronizovať zdroj Kerberos.
sv_se: Synkronisera Kerberos-källa.
th_th: ซิงค์แหล่งที่มา Kerberos

source: SPNEGO authentication required
bn_bd: SPNEGO প্রমাণীকরণ প্রয়োজন
da_dk: SPNEGO-godkendelse er påkrævet
sk_sk: Vyžaduje sa autentifikácia SPNEGO
sv_se: SPNEGO-autentisering krävs
th_th: ต้องยืนยันตัวตนด้วย SPNEGO

source: Make sure you have valid tickets (obtainable via kinit) and configured the browser correctly. Please contact your administrator.
bn_bd: নিশ্চিত করুন যে আপনার কাছে বৈধ টিকিট আছে (kinit-এর মাধ্যমে পাওয়া যায়) এবং ব্রাউজারটি সঠিকভাবে কনফিগার করা আছে। অনুগ্রহ করে আপনার অ্যাডমিনিস্ট্রেটরের সাথে যোগাযোগ করুন।
da_dk: Sørg for at du har gyldige billetter (kan hentes med kinit) og har konfigureret browseren korrekt. Kontakt din administrator.
sk_sk: Uistite sa, že máte platné lístky (získateľné cez kinit) a správne nakonfigurovaný prehliadač. Kontaktujte prosím svojho administrátora.
sv_se: Kontrollera att du har giltiga biljetter (kan hämtas med kinit) och att webbläsaren är korrekt inställd. Kontakta administratören.
th_th: ตรวจสอบว่าคุณมี ticket ที่ใช้งานได้ (ขอได้ด้วย kinit) และตั้งค่าเบราว์เซอร์อย่างถูกต้องแล้ว หากยังมีปัญหา กรุณาติดต่อผู้ดูแลระบบ

source: Only a single LDAP Source with password synchronization is allowed
bn_bd: পাসওয়ার্ড সিঙ্ক্রোনাইজেশন সহ শুধুমাত্র একটি LDAP সোর্সের অনুমতি আছে
da_dk: Der må kun være én LDAP-kilde med adgangskodesynkronisering
sk_sk: Je povolený iba jeden zdroj LDAP so synchronizáciou hesiel
sv_se: Endast en LDAP-källa med lösenordssynkronisering tillåts
th_th: อนุญาตให้มีแหล่งที่มา LDAP ที่ซิงค์รหัสผ่านได้เพียงแหล่งเดียว

source: Optionally verify the LDAP Server's Certificate against the CA Chain in this keypair.
bn_bd: ঐচ্ছিকভাবে এই কীপেয়ারের CA চেইনের বিপরীতে LDAP সার্ভারের সার্টিফিকেট যাচাই করুন।
da_dk: Verificér eventuelt LDAP-serverens certifikat op imod CA-kæden i dette nøglepar.
sk_sk: Voliteľne overiť certifikát LDAP servera voči CA reťazcu v tomto páre kľúčov.
sv_se: Verifiera valfritt LDAP-serverns certifikat mot CA-kedjan i det här nyckelparet.
th_th: เลือกได้ว่าจะตรวจสอบใบรับรองของเซิร์ฟเวอร์ LDAP กับ CA Chain ในคู่คีย์นี้หรือไม่

source: Client certificate to authenticate against the LDAP Server's Certificate.
bn_bd: LDAP সার্ভারের সার্টিফিকেটের বিপরীতে প্রমাণীকরণের জন্য ক্লায়েন্ট সার্টিফিকেট।
da_dk: Klientcertifikat til godkendelse mod LDAP-serverens certifikat.
sk_sk: Klientský certifikát na autentifikáciu voči certifikátu LDAP servera.
sv_se: Klientcertifikat för autentisering mot LDAP-serverns certifikat.
th_th: ใบรับรองไคลเอนต์ที่ใช้ยืนยันตัวตนกับใบรับรองของเซิร์ฟเวอร์ LDAP

source: Bind CN
sv_se: Bindnings-CN

source: Enable Start TLS
bn_bd: Start TLS সক্রিয় করুন
da_dk: Aktivér StartTLS
sk_sk: Povoliť Start TLS
sv_se: Aktivera StartTLS
th_th: เปิดใช้ Start TLS

source: Use Server URI for SNI verification
bn_bd: SNI ভেরিফিকেশনের জন্য সার্ভার URI ব্যবহার করুন
da_dk: Brug server-URI til SNI-verifikation
sk_sk: Použiť URI servera pre overenie SNI
sv_se: Använd server-URI för SNI-verifiering
th_th: ใช้ Server URI สำหรับการตรวจสอบ SNI

source: Base DN
da_dk: Basis-DN
sv_se: Bas-DN

source: Prepended to Base DN for User-queries.
bn_bd: ইউজার-কোয়েরির জন্য Base DN-এর আগে যুক্ত করা হয়।
da_dk: Sættes foran basis-DN ved brugerforespørgsler.
sk_sk: Pridané pred Base DN pre dotazy na používateľov.
sv_se: Läggs före bas-DN för användarfrågor.
th_th: ต่อไว้ด้านหน้า Base DN สำหรับการค้นหาผู้ใช้

source: Addition User DN
bn_bd: অতিরিক্ত ইউজার DN
da_dk: Tilføjelsesbruger DN
sk_sk: Dodatočný DN používateľa
sv_se: Ytterligare användar-DN
th_th: DN ผู้ใช้เพิ่มเติม

source: Prepended to Base DN for Group-queries.
bn_bd: গ্রুপ-কোয়েরির জন্য Base DN-এর আগে যুক্ত করা হয়।
da_dk: Sættes foran basis-DN ved gruppeforespørgsler.
sk_sk: Pridané pred Base DN pre dotazy na skupiny.
sv_se: Läggs före bas-DN för gruppfrågor.
th_th: ต่อไว้ด้านหน้า Base DN สำหรับการค้นหากลุ่ม

source: Addition Group DN
bn_bd: অতিরিক্ত গ্রুপ DN
da_dk: Tilføjelsesgruppe DN
sk_sk: Dodatočný DN skupiny
sv_se: Ytterligare grupp-DN
th_th: DN กลุ่มเพิ่มเติม

source: Consider Objects matching this filter to be Users.
bn_bd: এই ফিল্টারের সাথে মেলে এমন অবজেক্টকে ইউজার হিসেবে বিবেচনা করুন।
da_dk: Betragt objekter der matcher dette filter, som brugere.
sk_sk: Považovať objekty zodpovedajúce tomuto filtru za používateľov.
sv_se: Betrakta objekt som matchar detta filter som användare.
th_th: ถือว่าอ็อบเจกต์ที่ตรงกับตัวกรองนี้เป็นผู้ใช้

source: Attribute which matches the value of `group_membership_field`.
bn_bd: যে অ্যাট্রিবিউট `group_membership_field`-এর মানের সাথে মেলে।
da_dk: Attribut der matcher værdien af `group_membership_field`.
sk_sk: Atribút, ktorý zodpovedá hodnote `group_membership_field`.
sv_se: Attribut som matchar värdet för `group_membership_field`.
th_th: แอตทริบิวต์ที่ตรงกับค่าของ `group_membership_field`

source: Field which contains members of a group.
bn_bd: যে ফিল্ডে একটি গ্রুপের সদস্যরা থাকে।
da_dk: Felt der indeholder medlemmer af en gruppe.
sk_sk: Pole, ktoré obsahuje členov skupiny.
sv_se: Fält som innehåller medlemmar av en grupp.
th_th: ฟิลด์ที่เก็บสมาชิกของกลุ่ม

source: Consider Objects matching this filter to be Groups.
bn_bd: এই ফিল্টারের সাথে মেলে এমন অবজেক্টকে গ্রুপ হিসেবে বিবেচনা করুন।
da_dk: Betragt objekter der matcher dette filter, som grupper.
sk_sk: Považovať objekty zodpovedajúce tomuto filtru za skupiny.
sv_se: Betrakta objekt som matchar detta filter som grupper.
th_th: ถือว่าอ็อบเจกต์ที่ตรงกับตัวกรองนี้เป็นกลุ่ม

source: Field which contains a unique Identifier.
bn_bd: যে ফিল্ডে একটি ইউনিক আইডেন্টিফায়ার থাকে।
da_dk: Felt der indeholder en unik identifikator.
sk_sk: Pole, ktoré obsahuje jedinečný identifikátor.
sv_se: Fält som innehåller en unik identifierare.
th_th: ฟิลด์ที่เก็บตัวระบุที่ไม่ซ้ำกัน

source: Update internal authentik password when login succeeds with LDAP
bn_bd: LDAP দিয়ে লগইন সফল হলে ইন্টারনাল authentik পাসওয়ার্ড আপডেট করুন
da_dk: Opdatér den interne authentik-adgangskode, når login med LDAP lykkes
sk_sk: Aktualizovať interné heslo authentik keď prihlásenie cez LDAP uspeje
sv_se: Uppdatera authentiks interna lösenord när inloggning med LDAP lyckas
th_th: อัปเดตรหัสผ่านภายในของ authentik เมื่อเข้าสู่ระบบด้วย LDAP สำเร็จ

source: When a user changes their password, sync it back to LDAP. This can only be enabled on a single LDAP source.
bn_bd: একজন ব্যবহারকারী তাদের পাসওয়ার্ড পরিবর্তন করলে, এটি LDAP-এ ফিরিয়ে সিঙ্ক করুন। এটি শুধুমাত্র একটি একক LDAP সোর্সে সক্রিয় করা যেতে পারে।
da_dk: Synkronisér adgangskoden tilbage til LDAP, når en bruger ændrer den. Dette kan kun aktiveres for én LDAP-kilde.
sk_sk: Keď si používateľ zmení heslo, synchronizovať zmenu naspäť do LDAP. Toto môže byť povolené iba na jednom zdroji LDAP.
sv_se: Synkronisera lösenordet tillbaka till LDAP när en användare ändrar det. Detta kan endast aktiveras för en LDAP-källa.
th_th: เมื่อผู้ใช้เปลี่ยนรหัสผ่าน ให้ซิงค์กลับไปยัง LDAP เปิดใช้ได้กับแหล่งที่มา LDAP เพียงแหล่งเดียว

source: Sync group parentage/hierarchy from LDAP directories.
bn_bd: LDAP ডিরেক্টরি থেকে গ্রুপ প্যারেন্টেজ/হায়ারার্কি সিঙ্ক করুন।
da_dk: Synkronisér gruppehierarki fra LDAP-kataloger.
sv_se: Synkronisera grupphärkomst/-hierarki från LDAP-kataloger.
th_th: ซิงค์ลำดับชั้นของกลุ่มจากไดเรกทอรี LDAP

source: Lookup group membership based on a user attribute instead of a group attribute. This allows nested group resolution on systems like FreeIPA and Active Directory
bn_bd: একটি গ্রুপ অ্যাট্রিবিউটের পরিবর্তে একটি ইউজার অ্যাট্রিবিউটের উপর ভিত্তি করে গ্রুপ মেম্বারশিপ লুকআপ করুন। এটি FreeIPA এবং Active Directory-এর মতো সিস্টেমে নেস্টেড গ্রুপ রেজোলিউশন সম্ভব করে
da_dk: Slå gruppemedlemskab op ud fra en brugerattribut i stedet for en gruppeattribut. Det gør det muligt at opløse indlejrede grupper på systemer som FreeIPA og Active Directory
sk_sk: Vyhľadávať členstvo v skupinách na základe atribútu používateľa namiesto atribútu skupiny. Toto umožňuje rozlíšenie vnorených skupín na systémoch ako FreeIPA a Active Directory
sv_se: Slå upp gruppmedlemskap utifrån ett användarattribut i stället för ett gruppattribut. Detta möjliggör upplösning av nästlade grupper i system som FreeIPA och Active Directory
th_th: ค้นหาการเป็นสมาชิกกลุ่มจากแอตทริบิวต์ของผู้ใช้แทนแอตทริบิวต์ของกลุ่ม ช่วยให้รองรับกลุ่มซ้อนกันในระบบอย่าง FreeIPA และ Active Directory

source: Delete authentik users and groups which were previously supplied by this source, but are now missing from it.
bn_bd: যেসব authentik ব্যবহারকারী এবং গ্রুপ পূর্বে এই সোর্স দ্বারা সরবরাহ করা হয়েছিল কিন্তু এখন এটি থেকে অনুপস্থিত, সেগুলো মুছে ফেলুন।
da_dk: Slet authentik-brugere og -grupper som tidligere blev leveret af denne kilde, men nu mangler i den.
sk_sk: Odstrániť používateľov a skupiny authentik, ktoré boli predtým dodané týmto zdrojom, ale teraz v ňom chýbajú.
sv_se: Ta bort authentik-användare och -grupper som tidigare tillhandahållits av den här källan men nu saknas där.
th_th: ลบผู้ใช้และกลุ่มใน authentik ที่เคยมาจากแหล่งที่มานี้ แต่ปัจจุบันไม่มีอยู่ในแหล่งที่มาแล้ว

source: N/A
bn_bd: প্রযোজ্য নয়
da_dk: Ikke relevant
sv_se: Ej tillämpligt
th_th: ไม่มีข้อมูล

source: LDAP Source
bn_bd: LDAP সোর্স
da_dk: LDAP-kilde
sk_sk: Zdroj LDAP
sv_se: LDAP-källa
th_th: แหล่งที่มา LDAP

source: LDAP Sources
bn_bd: LDAP সোর্সসমূহ
da_dk: LDAP-kilder
sk_sk: Zdroje LDAP
sv_se: LDAP-källor
th_th: แหล่งที่มา LDAP

source: LDAP Source Property Mapping
bn_bd: LDAP সোর্স প্রপার্টি ম্যাপিং
da_dk: Egenskabstilknytning for LDAP-kilde
sk_sk: Mapovanie vlastností zdroja LDAP
sv_se: LDAP-källegenskapsmappning
th_th: การแมปคุณสมบัติของแหล่งที่มา LDAP

source: LDAP Source Property Mappings
bn_bd: LDAP সোর্স প্রপার্টি ম্যাপিংসমূহ
da_dk: Egenskabstilknytninger for LDAP-kilder
sk_sk: Mapovania vlastností zdroja LDAP
sv_se: LDAP-källegenskapsmappningar
th_th: การแมปคุณสมบัติของแหล่งที่มา LDAP

source: Unique ID used while checking if this object still exists in the directory.
bn_bd: এই অবজেক্টটি ডিরেক্টরিতে এখনও বিদ্যমান কিনা তা যাচাই করার সময় ব্যবহৃত ইউনিক আইডি।
da_dk: Unikt ID der bruges til at kontrollere, om objektet stadig findes i kataloget.
sk_sk: Jedinečné ID používané pri kontrole, či tento objekt stále existuje v adresári.
sv_se: Unikt ID som används för att kontrollera om objektet fortfarande finns i katalogen.
th_th: ID ที่ไม่ซ้ำกัน ใช้ตรวจสอบว่าอ็อบเจกต์นี้ยังมีอยู่ในไดเรกทอรีหรือไม่

source: User LDAP Source Connection
bn_bd: ইউজার LDAP সোর্স কানেকশন
da_dk: Brugerforbindelse for LDAP-kilde
sk_sk: Pripojenie používateľa ku zdroju LDAP
sv_se: Användaranslutning för LDAP-källa
th_th: การเชื่อมต่อผู้ใช้กับแหล่งที่มา LDAP

source: User LDAP Source Connections
bn_bd: ইউজার LDAP সোর্স কানেকশনসমূহ
da_dk: Brugerforbindelser for LDAP-kilder
sk_sk: Pripojenia používateľa ku zdroju LDAP
sv_se: Användaranslutningar för LDAP-källa
th_th: การเชื่อมต่อผู้ใช้กับแหล่งที่มา LDAP

source: Group LDAP Source Connection
bn_bd: গ্রুপ LDAP সোর্স কানেকশন
da_dk: Gruppeforbindelse for LDAP-kilde
sk_sk: Pripojenie skupiny ku zdroju LDAP
sv_se: Gruppanslutning för LDAP-källa
th_th: การเชื่อมต่อกลุ่มกับแหล่งที่มา LDAP

source: Group LDAP Source Connections
bn_bd: গ্রুপ LDAP সোর্স কানেকশনসমূহ
da_dk: Gruppeforbindelser for LDAP-kilder
sk_sk: Pripojenia skupiny ku zdroju LDAP
sv_se: Gruppanslutningar för LDAP-källor
th_th: การเชื่อมต่อกลุ่มกับแหล่งที่มา LDAP

source: Password does not match Active Directory Complexity.
bn_bd: পাসওয়ার্ডটি Active Directory কমপ্লেক্সিটির সাথে মেলে না।
da_dk: Adgangskoden opfylder ikke Active Directorys kompleksitetskrav.
sk_sk: Heslo nezodpovedá požiadavkám na zložitosť Active Directory.
sv_se: Lösenordet uppfyller inte Active Directorys komplexitetskrav.
th_th: รหัสผ่านไม่ตรงตามข้อกำหนดความซับซ้อนของ Active Directory

source: Check connectivity for LDAP source.
bn_bd: LDAP সোর্সের সংযোগ যাচাই করুন।
da_dk: Kontrollér forbindelsen til LDAP-kilden.
sk_sk: Skontrolovať konektivitu pre zdroj LDAP.
sv_se: Kontrollera anslutningen till LDAP-källan.
th_th: ตรวจสอบการเชื่อมต่อของแหล่งที่มา LDAP

source: Sync LDAP source.
bn_bd: LDAP সোর্স সিঙ্ক করুন।
da_dk: Synkronisér LDAP-kilde.
sk_sk: Synchronizovať zdroj LDAP.
sv_se: Synkronisera LDAP-källa.
th_th: ซิงค์แหล่งที่มา LDAP

source: Sync page for LDAP source.
bn_bd: LDAP সোর্সের জন্য সিঙ্ক পৃষ্ঠা।
da_dk: Synkronisér side for LDAP-kilde.
sk_sk: Synchronizovať stránku pre zdroj LDAP.
sv_se: Synkronisera sida för LDAP-källa.
th_th: ซิงค์ข้อมูลหนึ่งหน้าของแหล่งที่มา LDAP

source: No token received.
bn_bd: কোনো টোকেন পাওয়া যায়নি।
da_dk: Der blev ikke modtaget noget token.
sk_sk: Nebol prijatý žiadny token.
sv_se: Ingen token togs emot.
th_th: ไม่ได้รับโทเคน

source: HTTP Basic Authentication
bn_bd: HTTP বেসিক প্রমাণীকরণ
da_dk: HTTP Basic-godkendelse
sk_sk: HTTP základná autentifikácia
sv_se: HTTP Basic-autentisering

source: Include the client ID and secret as request parameters
bn_bd: ক্লায়েন্ট আইডি এবং সিক্রেট রিকোয়েস্ট প্যারামিটার হিসেবে অন্তর্ভুক্ত করুন
da_dk: Medtag klient-ID og hemmelighed som anmodningsparametre
sk_sk: Zahrnúť ID klienta a tajnú hodnotu ako parametre požiadavky
sv_se: Inkludera klient-id och hemlighet som begärandeparametrar
th_th: ส่ง client ID และ secret เป็นพารามิเตอร์ของคำขอ

source: No PKCE
bn_bd: PKCE নেই
da_dk: Ingen PKCE
sk_sk: Bez PKCE
sv_se: Ingen PKCE
th_th: ไม่ใช้ PKCE

source: Plain
bn_bd: প্লেইন
sk_sk: Obyčajný
sv_se: Oformaterad

source: Request Token URL
bn_bd: রিকোয়েস্ট টোকেন URL
da_dk: URL for tokenanmodning
sk_sk: URL tokenu požiadavky
sv_se: URL för tokenbegäran

source: URL used to request the initial token. This URL is only required for OAuth 1.
bn_bd: প্রাথমিক টোকেনের অনুরোধ করতে ব্যবহৃত URL। এই URLটি শুধুমাত্র OAuth 1-এর জন্য প্রয়োজন।
da_dk: URL der bruges til at anmode om det første token. Denne URL er kun påkrævet ved OAuth 1.
sk_sk: URL používané na požiadanie o počiatočný token. Toto URL je potrebné iba pre OAuth 1.
sv_se: URL som används för att begära den ursprungliga token. Den här webbadressen krävs bara för OAuth 1.
th_th: URL ที่ใช้ขอโทเคนเริ่มต้น จำเป็นเฉพาะกับ OAuth 1

source: Authorization URL
bn_bd: অথোরাইজেশন URL
da_dk: Autorisations-URL
sk_sk: URL autorizácie
sv_se: Auktoriserings-URL

source: URL the user is redirect to to conest the flow.
bn_bd: যে URL-এ ব্যবহারকারীকে ফ্লো সম্মতির জন্য পুনঃনির্দেশিত করা হয়।
da_dk: URL som brugeren omdirigeres til for at give samtykke til flowet.
sk_sk: URL, na ktoré je používateľ presmerovaný na spustenie toku.
sv_se: URL som användaren omdirigeras till för att avsluta flödet.
th_th: URL ที่ผู้ใช้จะถูกเปลี่ยนเส้นทางไปเพื่อให้ความยินยอมในโฟลว์

source: Access Token URL
bn_bd: অ্যাক্সেস টোকেন URL
da_dk: URL for adgangstoken
sk_sk: URL prístupového tokenu
sv_se: URL för åtkomsttoken

source: URL used by authentik to retrieve tokens.
bn_bd: টোকেন সংগ্রহ করতে authentik দ্বারা ব্যবহৃত URL।
da_dk: URL som authentik bruger til at hente tokens.
sk_sk: URL používané authentik na získanie tokenov.
sv_se: URL som används av authentik för att hämta tokens.
th_th: URL ที่ authentik ใช้ดึงโทเคน

source: Profile URL
bn_bd: প্রোফাইল URL
da_dk: Profil-URL
sk_sk: URL profilu
sv_se: Profil-URL

source: URL used by authentik to get user information.
bn_bd: ব্যবহারকারীর তথ্য পেতে authentik দ্বারা ব্যবহৃত URL।
da_dk: URL som authentik bruger til at hente brugeroplysninger.
sk_sk: URL používané authentik na získanie informácií o používateľovi.
sv_se: URL som används av authentik för att få användarinformation.
th_th: URL ที่ authentik ใช้ดึงข้อมูลผู้ใช้

source: Additional Scopes
bn_bd: অতিরিক্ত স্কোপ
da_dk: Yderligere scopes
sk_sk: Dodatočné rozsahy
sv_se: Ytterligare omfattningar
th_th: Scope เพิ่มเติม

source: How to perform authentication during an authorization_code token request flow
bn_bd: একটি authorization_code টোকেন রিকোয়েস্ট ফ্লোর সময় কীভাবে প্রমাণীকরণ সম্পাদন করতে হবে
da_dk: Hvordan godkendelse udføres under et authorization_code-tokenanmodningsflow
sk_sk: Ako vykonať autentifikáciu počas toku požiadavky na token authorization_code
sv_se: Hur autentisering utförs under ett authorization_code-tokenbegärandeflöde
th_th: วิธียืนยันตัวตนระหว่างโฟลว์ขอโทเคนแบบ authorization_code

source: OAuth Source
bn_bd: OAuth সোর্স
da_dk: OAuth-kilde
sk_sk: Zdroj OAuth
sv_se: OAuth-källa
th_th: แหล่งที่มา OAuth

source: OAuth Sources
bn_bd: OAuth সোর্সসমূহ
da_dk: OAuth-kilder
sk_sk: Zdroje OAuth
sv_se: OAuth-källor
th_th: แหล่งที่มา OAuth

source: GitHub OAuth Source
bn_bd: GitHub OAuth সোর্স
da_dk: GitHub OAuth-kilde
sk_sk: Zdroj OAuth GitHub
sv_se: GitHub OAuth-källa
th_th: แหล่งที่มา OAuth ของ GitHub

source: GitHub OAuth Sources
bn_bd: GitHub OAuth সোর্সসমূহ
da_dk: GitHub OAuth-kilder
sk_sk: Zdroje OAuth GitHub
sv_se: GitHub OAuth-källor
th_th: แหล่งที่มา OAuth ของ GitHub

source: GitLab OAuth Source
bn_bd: GitLab OAuth সোর্স
da_dk: GitLab OAuth-kilde
sk_sk: Zdroj OAuth GitLab
sv_se: GitLab OAuth-källa
th_th: แหล่งที่มา OAuth ของ GitLab

source: GitLab OAuth Sources
bn_bd: GitLab OAuth সোর্সসমূহ
da_dk: GitLab OAuth-kilder
sk_sk: Zdroje OAuth GitLab
sv_se: GitLab OAuth-källor
th_th: แหล่งที่มา OAuth ของ GitLab

source: Twitch OAuth Source
bn_bd: Twitch OAuth সোর্স
da_dk: Twitch OAuth-kilde
sk_sk: Zdroj OAuth Twitch
sv_se: Twitch OAuth-källa
th_th: แหล่งที่มา OAuth ของ Twitch

source: Twitch OAuth Sources
bn_bd: Twitch OAuth সোর্সসমূহ
da_dk: Twitch OAuth-kilder
sk_sk: Zdroje OAuth Twitch
sv_se: Twitch OAuth-källor
th_th: แหล่งที่มา OAuth ของ Twitch

source: Mailcow OAuth Source
bn_bd: Mailcow OAuth সোর্স
da_dk: Mailcow OAuth-kilde
sk_sk: Zdroj OAuth Mailcow
sv_se: Mailcow OAuth-källa
th_th: แหล่งที่มา OAuth ของ Mailcow

source: Mailcow OAuth Sources
bn_bd: Mailcow OAuth সোর্সসমূহ
da_dk: Mailcow OAuth-kilder
sk_sk: Zdroje OAuth Mailcow
sv_se: Mailcow OAuth-källor
th_th: แหล่งที่มา OAuth ของ Mailcow

source: Twitter OAuth Source
bn_bd: Twitter OAuth সোর্স
da_dk: Twitter OAuth-kilde
sk_sk: Zdroj OAuth Twitter
sv_se: Twitter OAuth-källa
th_th: แหล่งที่มา OAuth ของ Twitter

source: Twitter OAuth Sources
bn_bd: Twitter OAuth সোর্সসমূহ
da_dk: Twitter OAuth-kilder
sk_sk: Zdroje OAuth Twitter
sv_se: Twitter OAuth-källor
th_th: แหล่งที่มา OAuth ของ Twitter

source: Facebook OAuth Source
bn_bd: Facebook OAuth সোর্স
da_dk: Facebook OAuth-kilde
sk_sk: Zdroj OAuth Facebook
sv_se: Facebook OAuth-källa
th_th: แหล่งที่มา OAuth ของ Facebook

source: Facebook OAuth Sources
bn_bd: Facebook OAuth সোর্সসমূহ
da_dk: Facebook OAuth-kilder
sk_sk: Zdroje OAuth Facebook
sv_se: Facebook OAuth-källor
th_th: แหล่งที่มา OAuth ของ Facebook

source: Discord OAuth Source
bn_bd: Discord OAuth সোর্স
da_dk: Discord OAuth-kilde
sk_sk: Zdroj OAuth Discord
sv_se: Discord OAuth-källa
th_th: แหล่งที่มา OAuth ของ Discord

source: Discord OAuth Sources
bn_bd: Discord OAuth সোর্সসমূহ
da_dk: Discord OAuth-kilder
sk_sk: Zdroje OAuth Discord
sv_se: Discord OAuth-källor
th_th: แหล่งที่มา OAuth ของ Discord

source: Slack OAuth Source
bn_bd: Slack OAuth সোর্স
da_dk: Slack OAuth-kilde
sk_sk: Zdroj OAuth Slack
sv_se: Slack OAuth-källa
th_th: แหล่งที่มา OAuth ของ Slack

source: Slack OAuth Sources
bn_bd: Slack OAuth সোর্সসমূহ
da_dk: Slack OAuth-kilder
sk_sk: Zdroje OAuth Slack
sv_se: Slack OAuth-källor
th_th: แหล่งที่มา OAuth ของ Slack

source: Patreon OAuth Source
bn_bd: Patreon OAuth সোর্স
da_dk: Patreon OAuth-kilde
sk_sk: Zdroj OAuth Patreon
sv_se: Patreon OAuth-källa
th_th: แหล่งที่มา OAuth ของ Patreon

source: Patreon OAuth Sources
bn_bd: Patreon OAuth সোর্সসমূহ
da_dk: Patreon OAuth-kilder
sk_sk: Zdroje OAuth Patreon
sv_se: Patreon OAuth-källor
th_th: แหล่งที่มา OAuth ของ Patreon

source: Google OAuth Source
bn_bd: Google OAuth সোর্স
da_dk: Google OAuth-kilde
sk_sk: Zdroj OAuth Google
sv_se: Google OAuth-källa
th_th: แหล่งที่มา OAuth ของ Google

source: Google OAuth Sources
bn_bd: Google OAuth সোর্সসমূহ
da_dk: Google OAuth-kilder
sk_sk: Zdroje OAuth Google
sv_se: Google OAuth-källor
th_th: แหล่งที่มา OAuth ของ Google

source: Entra ID OAuth Source
bn_bd: Entra ID OAuth সোর্স
da_dk: Entra ID OAuth-kilde
sk_sk: Zdroj OAuth Entra ID
sv_se: Entra ID OAuth-källa
th_th: แหล่งที่มา OAuth ของ Entra ID

source: Entra ID OAuth Sources
bn_bd: Entra ID OAuth সোর্সসমূহ
da_dk: Entra ID OAuth-kilder
sk_sk: Zdroje OAuth Entra ID
sv_se: Entra ID OAuth-källor
th_th: แหล่งที่มา OAuth ของ Entra ID

source: OpenID OAuth Source
bn_bd: OpenID OAuth সোর্স
da_dk: OpenID OAuth-kilde
sk_sk: Zdroj OAuth OpenID
sv_se: OpenID OAuth-källa
th_th: แหล่งที่มา OAuth ของ OpenID

source: OpenID OAuth Sources
bn_bd: OpenID OAuth সোর্সসমূহ
da_dk: OpenID OAuth-kilder
sk_sk: Zdroje OAuth OpenID
sv_se: OpenID OAuth-källor
th_th: แหล่งที่มา OAuth ของ OpenID

source: Apple OAuth Source
bn_bd: Apple OAuth সোর্স
da_dk: Apple OAuth-kilde
sk_sk: Zdroj OAuth Apple
sv_se: Apple OAuth-källa
th_th: แหล่งที่มา OAuth ของ Apple

source: Apple OAuth Sources
bn_bd: Apple OAuth সোর্সসমূহ
da_dk: Apple OAuth-kilder
sk_sk: Zdroje OAuth Apple
sv_se: Apple OAuth-källor
th_th: แหล่งที่มา OAuth ของ Apple

source: Okta OAuth Source
bn_bd: Okta OAuth সোর্স
da_dk: Okta OAuth-kilde
sk_sk: Zdroj OAuth Okta
sv_se: Okta OAuth-källa
th_th: แหล่งที่มา OAuth ของ Okta

source: Okta OAuth Sources
bn_bd: Okta OAuth সোর্সসমূহ
da_dk: Okta OAuth-kilder
sk_sk: Zdroje OAuth Okta
sv_se: Okta OAuth-källor
th_th: แหล่งที่มา OAuth ของ Okta

source: Reddit OAuth Source
bn_bd: Reddit OAuth সোর্স
da_dk: Reddit OAuth-kilde
sk_sk: Zdroj OAuth Reddit
sv_se: Reddit OAuth-källa
th_th: แหล่งที่มา OAuth ของ Reddit

source: Reddit OAuth Sources
bn_bd: Reddit OAuth সোর্সসমূহ
da_dk: Reddit OAuth-kilder
sk_sk: Zdroje OAuth Reddit
sv_se: Reddit OAuth-källor
th_th: แหล่งที่มา OAuth ของ Reddit

source: WeChat OAuth Source
bn_bd: WeChat OAuth সোর্স
da_dk: WeChat OAuth-kilde
sk_sk: Zdroj OAuth WeChat
sv_se: WeChat OAuth-källa
th_th: แหล่งที่มา OAuth ของ WeChat

source: WeChat OAuth Sources
bn_bd: WeChat OAuth সোর্সসমূহ
da_dk: WeChat OAuth-kilder
sk_sk: Zdroje OAuth WeChat
sv_se: WeChat OAuth-källor
th_th: แหล่งที่มา OAuth ของ WeChat

source: OAuth Source Property Mapping
bn_bd: OAuth সোর্স প্রপার্টি ম্যাপিং
da_dk: Egenskabstilknytning for OAuth-kilde
sk_sk: Mapovanie vlastností zdroja OAuth
sv_se: OAuth-källegenskapsmappning
th_th: การแมปคุณสมบัติของแหล่งที่มา OAuth

source: OAuth Source Property Mappings
bn_bd: OAuth সোর্স প্রপার্টি ম্যাপিংসমূহ
da_dk: Egenskabstilknytninger for OAuth-kilder
sk_sk: Mapovania vlastností zdroja OAuth
sv_se: OAuth-källegenskapsmappningar
th_th: การแมปคุณสมบัติของแหล่งที่มา OAuth
